\version "2.24.0"

B-XXVIIIKyrieViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoB-XXVIIIKyrie
    r4 g'4.\fE e8 a4. fis8 h4~
    h8 g c2 h4 c4. a8
    d4. h8 e4 c a d
    h e d e4. fis8 d4~
    d cis d2 r %5
    r r h4. g8
    c4. a8 d4. h8 e4. c8
    d2 r4 d4. g,8 c4~
    c8 h h4 c4. d8 g,4 c~
    c h a d4. g,8 c4~ %10
    c8 h g'4. fis8 f4. e8 d4~
    d8 cis c4 h8 d c h a2\trill \noBreak
    h4. c8 a2\trill h\fermata \bar "||"
    \twofourtime \key e \minor \time 2/4 \tempoB-XXVIIIChriste \newSpacingSection
      R2*2 %15
    e,4.\f fis8
    g16 a h8 c d!
    e \appoggiatura g16 fis8 \appoggiatura a16 g8 \appoggiatura h16 a8
    \tuplet 3/2 8 { h16 a h } h,8 r4
    R2*2 %21
    r8 d\f g4~
    g8 fis r \tuplet 3/2 8 { gis16 fis \hA gis }
    a8 e a4~
    a8 g! r \tuplet 3/2 8 { ais16 gis? \hA ais } %25
    h4 r
    r8 h,\p e8. d16
    c8 r r4
    r8 a d8. c16
    h4 r8 d %30
    e4. c8
    a fis'4 d8
    h g'4 e8
    d4 r8 d
    g16 a h8 r h, %35
    e16 fis g8 g,4~
    g8 a16 g fis8 d'
    cis16 d e8 d fis
    e4.\trill e8
    fis2\fermata \markKyrieUtSupra \bar "||" %40 finis
  }
}

B-XXVIIIGloriaViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-XXVIIIGloria
    r8 h'16\f c d e fis8 g g,16 a h cis d8
    e d4 cis8 d16 a' fis a h h, d fis
    g h e,^\critnote g e c a c fis, fis' d fis d h g h
    e, e' c e a, c a c fis, h g e h e h dis
    e8 g16 fis e8 h e e'4 dis8 %5
    e4 r8 fis g fis g h
    e, g4 fis8 g16 d h c d8 a
    h4 r r2
    r16 e8 fis16 g d8 e16 c4 r
    r8 h\p h16([ a) r c] c([ h) r d] d([ cis) r g'] %10
    g( fis) r8 r d g8.\trill fis16 e8. fis32 g
    a8. g16 e4\trill fis r
    R1*7 %19
    r16 d8\fE d d d16 r e8 e e e16 %20
    r f8 f f f16 r g8 g g g16
    g d8 d16 d g8 g16 e e8\p e e e16
    a, a8 a a a16 r c!8 c16 r d8 d16
    d8-! r d-! r d8. d16 c8 d
    c h16 a h8 e\f c16 e, a c e h gis e %25
    c' a c e d a fis d h' g h d c e d g
    e g h, d c e a c, h g h d g h e, g
    cis, e a, \hA cis d a fis d' h g fis d' e, d' e, cis'
    d4 r r2
    r r8 cis,16\pE d e8 fis %30
    g e fis cis d h' fis g
    a4 h8\f a a16 d, fis a fis d fis a
    d8 h, r4 r16 h' d fis h fis d h
    g'8 e, r4 r16 e g h e h a d
    h d, fis d g h d g fis d a fis d fis a d \noBreak %35
    h d a d g, d' g h a d a fis d fis d a
    \time 3/4 \tempoB-XXVIIIAmen fis4 r r \noBreak
    R2.*2
    r4 a4 r8 a~ %40
    a fis' r g,4 e'8
    r fis,4 d'8 r h
    cis d4 c h8~
    h a16 g fis8 d'4 g,8
    r e'4 a,8 r fis'~ %45
    fis h,4 e dis8
    e16 g fis e a fis g a d,8.\trill e32 fis
    g4 e8.\trill fis32 g a4
    fis8.\trill g32 a h8 g a d
    h4. a4 g8 %50
    fis a,4 d c8~
    c a'4 g d8
    c16 h c8 d, c' h16 a h8~
    h cis d c h4
    a4. d8 h d %55
    e d d4 r\fermata \bar "|." %56 finis
  }
}

B-XXVIIICredoViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoB-XXVIIICredo
    d'4.\fE h8 e4. c8 a4 d
    h4. d8 g4. e8 cis4. e8
    a4. fis8 d4. g8 e4 a
    fis d4. h8 g'4. e8 c4~
    c8 a fis'4. d8 h4. g8 c4~ %5
    c8 a h g' a,4 fis' g2
    R1.*9 %15
    r2 r c,4.\fE c8
    a4 d h g r2
    r4 c2 h4 a2
    g4 g4. a8 g fis e2\trill
    fis r r %20
    r4 c'!2 a4 fis d'~
    d h e2 dis4 e~
    e dis e2 r4 e
    d e d2 d4. d8
    d4 d e d8 c h g' fis e %25
    d4 e2 d cis4
    d d h2. c4~
    c a2 h g4~
    g a fis fis g2~ \noBreak
    g4 fis8 e fis2\trill g\fermata \bar "||" %30
    \key c \major \time 3/4 \tempoB-XXVIIIEtIncarnatus \newSpacingSection
      R2.*14 %44
    r8 d'4\p d d8 %45
    r d4 d d8
    r c4 c c8
    r c4 c c8
    h h4 e e8
    r e4 e8 c' c %50
    r a,4 a8 f' f
    r d4 d8 h' h
    r e,4 e8 c' e,
    d d4 d8 e, d'
    c4 a' a, %55
    r8 fis'4 fis fis8
    h,4 r e~
    e8 d! f4 r
    r e2~
    e8 d e,4 d' %60
    r8 c a4 a'
    r8 \tuplet 3/2 8 { f16 e d } c4 h\trill
    a8 e'4\pp e e8
    r f4 f f8
    r cis4 cis cis8 %65
    r d4 d d8 \noBreak
    cis4 r r\fermata \bar "||"
    \key g \major \time 3/2 \tempoB-XXVIIIEtResurrexit \newSpacingSection
      e2\fE r4 g fis h \noBreak
    g e r g fis h
    g e r h2 e4 %70
    dis8 e fis g fis e dis e \hA dis cis h \hA cis
    h2 r4 h' a c!
    h g r h a d
    h g r g2 h4
    a8 g fis g a g fis e d a' g a %75
    h d c d h g fis g e cis'? h \hA cis
    a fis e fis d d' cis d h d \hA cis h
    ais4 h cis, ais' h8 d cis h
    a e a g fis d fis a d a fis d'
    h g, h d g h fis h g e dis h %80
    g' h fis h g e dis h' g h e, g
    cis, a' fis d a4 cis d2
    R1.*10 %92
    r2 r r8 h\fE d g
    h g d c h d a d h g h c
    d4. g8 e4.\trill fis16 g a4 g %95
    fis8 d fis2 g4 a h
    c h8 a g4 d g2~
    g4 fis g8 d h d g,2
    R1.*10 \noBreak %108
    R1.\fermata \bar "||"
    \time 4/4 \tempoB-XXVIIIEtVitam \newSpacingSection
      R1*4 %113
    r4 c4.\fE a8 d4
    r8 h e c a d h e~ %115
    e d4 c8 h cis d16 a d8~
    d cis d4 r2
    R1
    d4. h8 e4 r8 cis
    fis d4 h8 cis d4 c8 %120
    h h4 g8 c4 r8 a
    d h g c a d4 h8
    g e'4 c8 a fis'4 d8
    h g' e c4 h8 a d~
    d h a d h4 r\fermata \bar "|." %125 finis
  }
}

B-XXVIIISanctusViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoB-XXVIIISanctus
    h''16\f g d g h,8 r r4
    g'16 e h e g,8 r r4
    e'16 c g c e,8 r r4
    r8 e'4 e8^\critnote cis8. cis16
    d a d8~ d d h8. h16 %5
    c!4 e dis16 e fis8
    e4. e8 dis4
    e8 \tuplet 3/2 8 { \sbOn h16 a h c h c d c d e d e f e \hA f }
    g4 r r
    r8 \tuplet 3/2 8 { g,16 f g a g a h a h c h c d c d } %10
    e4 r r
    r8 \tuplet 3/2 8 { e16 d e f e \hA f g \hA f g } a8 r
    r \tuplet 3/2 8 { f16 e \hA f g \hA f g a g a } d,8 r
    r \tuplet 3/2 8 { d16 c d e d e f e \hA f } g8 \hA f \sbOff
    e f32( g a h) c4 h %15
    r a g
    r f e
    d2.
    d4 d2\trill \noBreak
    d r4\fermata \bar "||" %20
    \time 3/2 \tempoB-XXVIIIOsanna \newSpacingSection
      R1.*2
    r2 r a\fE
    h4 g d'2 r4 h
    e cis a d2 cis4 %25
    d2 r r4 h
    d h e2~ e8 d e4
    d2 r r
    d d4 c c2
    h e dis4 e~ %30
    e dis e h e8 d e4
    d2 r r4 a
    d h g c a d
    h g e' c a fis'~
    fis d h g' e2 %35
    d2. h4 e d
    d2 r r\fermata \bar "|." %37 finis
  }
}

B-XXVIIIBenedictusViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoB-XXVIIIBenedictus
    e'8.\f\trill d32 c h16 fis dis h \tuplet 3/2 8 { g' fis e } e8 g4~
    g16( e') d( c) h( a) g( fis) g8 \tuplet 3/2 8 { h'16 a h } r h d h
    a8 \tuplet 3/2 8 { a,16 g a } r a fis' a, \tuplet 3/2 8 { \sbOn g a h a h c h a g fis g e \sbOff }
    dis c' c c h a' a a g64( fis e16.) c64( h a16.) g64( fis e16.) fis8\trill
    e4 r r8 h''16(\p g) e4~ %5
    e8 \tuplet 3/2 8 { a16 g fis } e8 dis e16 e,32 fis g16 a \tuplet 3/2 8 { \sbOn h a h c d e \sbOff }
    d4 r r16 h d^\critnote g h a h8~
    h16 a a8 r d, h' r r h16( h,)
    cis4 r r2
    a'64( g fis16.) g64( fis e16.) \tuplet 3/2 8 { \sbOn d16 e d c h a \sbOff h a g } g8 r4 %10
    r2 r4 r8 a\f
    h16( g) c( e) d( h) a( g) fis( a) a( c) c( fis) a( c)
    h( g) c( a) g( a) a8\trill \tuplet 3/2 8 { \sbOn g16 fis e e d c \sbOff h a g } a8
    g4 r r2\fermata \markOsannaUtSupra \bar "||" %14 finis
  }
}

B-XXVIIIAgnusViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-XXVIIIAgnus
    d'4\fE g2 f4
    e8 e a4. a8 g4
    fis!8 h fis gis a a4 a8
    a a,~ a16 gis a8 \hA gis4 r
    R1*2 %6
    r4 r8 e\fE c'2~
    c4 h a2\trill
    h8 h4 c8 d16([ c)] d8 r4
    r8 h e e, c'4 r8 e~ %10
    e d16 c h c d8~ d c16 d e8 d
    cis4 d4. \hA cis16 h \hA cis4 \noBreak
    d2 r\fermata \bar "||"
    \time 3/2 \tempoB-XXVIIIDona \newSpacingSection
      R1. \noBreak
    r2 r r4 c~\fE %15
    c h8 g a4. h8 c g c4~
    c h8 a h c d4 h e
    a, r r d2 c8 a
    h2\trill a a
    a4 fis8 g a h c a h c d h %20
    c d e fis g d g2 fis4
    g2 r r4 c,~
    c h8 g a4 d2 c8 a
    h4 e a,8 h c2 h4
    c8 d e f d e \hA f g c, d e \hA f %25
    h, c d e a,4 d h g
    d'8 a d2 cis4 d d~
    d8 g, c2 h a8 g
    fis a g h a c h d c e d fis
    e g fis a g e d c h4 c %30
    d8 h a g fis4 g2 fis4
    g h a2\trill h\fermata \bar "|." %32 finis
  }
}
