\version "2.24.0"

G-XBasso = {
  \relative c {
    \clef bass
    \key d \minor \time 3/4 \tempoG-Xa \autoBeamOff
    R2.*11 %11
    \mvTr c4.\fE^\tutti d16([ e)] f8 g
    a8.([ g16 f8. es16] d8[ c])
    b4 g'8.([ f16] e8[ d]
    c[ f]) c2 %15
    f,4 r r
    R2.
    c''4 c c
    c4. c,8 c4
    f d a' %20
    b8.([ a16)] g8([ f)] e4
    f c4. c8 \noBreak
    f2 r4\fermata \bar "||"
    \time 4/4 \tempoG-Xb \newSpacingSection R1*3 %26
    \mvTr a8\pE^\solo d, d' a b8. b16 b4
    c8([ g)] e([ c)] a' f f es
    d4. d8 g g, g' f!
    e! a e4 \tempoG-Xc a, r %30
    r2 r8 \mvTr g'\fE^\tutti g f
    e f c4 f r
    r2 r8 g4 f8
    e f c8. c16 f4 r
    r2 r8 g4 f8 %35
    e f c8. c16 f4 r8 d
    d b f' f r4 r8 f
    b,16([ c)] d([ e!)] f8 f r4 r8 d
    a b c4 f r
    r r8 g e e f4 %40
    c r r r8 g'
    e e f4( c) f
    R1
    r8 f d g e c g4
    c r r2 %45
    r4 f8 b a g f[( es)]
    d c b as g4 c8 c \noBreak
    g'4( g,) c r\fermata \bar "||"
    \tempoG-Xd R1*4 %52
    r2 \mvTr c'8\pE^\solo g e c
    g'4. a16([ h)] c8 h16([ c)] d([ h)] g f
    e8 c c'4.( fis,8) g e' %55
    d([ h16 g] d4) g, r
    R1*3
    f'8. f16 g8 b a([ g)] fis a %60
    g16([ f)] g([ d)] e8 e16 e f8 c d f16 f
    b8 f g a16 b e,8 f d4
    \tempoG-Xe cis r r2
    r \mvTr a'8\fE^\tutti f16 d b'!8. b16
    a8 a d, d e f d4 %65
    e8 a e4 a, r
    r2 r4 a'8 h16 h
    gis4 a8 a16([ g)] f8 e16([ d)] e4
    d8 c! b4 a r
    r2 r8 f' f e %70
    a4( g) f8 f e4
    d8 b' g([ a)] d,4 r
    r8 g g fis b4( a)
    g8 g~ g16[ f e d] cis8 d a4 \noBreak
    d r r2\fermata \bar "||" %75
    \time 3/2 \tempoG-Xf \newSpacingSection R1.*3
    r2 \mvTr g4(\pE^\solo a) b2
    g4( es) f1 %80
    b, r2
    R1.*3
    d2 fis a %85
    c!1.
    b1 gis2
    a1( a,2)
    d1 r2
    R1.*2 %91
    c2 c' c
    f,1 b2
    g e!1
    f2 r r %95
    R1.*2
    r2 f e
    d d' c!
    b1. %100
    a2 a4( g) f2
    g a1 \noBreak
    d,1.\fermata \bar "||"
    \time 4/4 \tempoG-Xg \newSpacingSection R1*3 %106
    r8 \mvTr a'8\pE^\solo g f16([ e)] f4.( e8)
    f4 r r2
    r8 f e d16([ cis)] d4.( cis8)
    d \mvTr d\fE^\tutti cis a16 a d8 f e([ c?)] %110
    f f e f c'8. c16 c8 a
    g g fis g d d r d
    es c d4 g,8 g' e f
    c8. c16 c8 c f c'16 c a8 f
    c'8. c,16 c8 c f4 r8 d %115
    b f' c4 f, r \noBreak
    R1\fermata \bar "||"
    \tempoG-Xh R1*6 %123
    \mvTr a'8\pE^\solo e cis a f'([ d16 e] f8) g16([ a)]
    b4 r8 f e([ d')] c f, %125
    c4. c8 f,4 r
    \mvTr c'4.\fE^\tutti c8 g'4 g8 g
    c,4 cis8 cis d4 b!
    gis2 a4 r
    r2 r8 d16 d es8 fis %130
    g8. g16 fis8 f es4( d)
    c r a8. a16 b!8 cis
    d8. d16 es8 fis g8. g16 fis8 f
    e es d cis d8. d16 g8 d
    g,2 d'\fermata \bar "|." %135 finis
  }
}

G-XBassoLyrics = \lyricmode {
  Ky -- ri -- e e -- %12
  lei --
  son, e --
  lei -- %15
  son.

  Chri -- ste ex --
  au -- di nos,
  Chri -- ste ex -- %20
  au -- di nos,
  ex -- au -- di
  nos.

  San -- cta, san -- cta Tri -- ni -- tas, %27
  u -- nus De -- us, mi -- se --
  re -- re no -- bis, mi -- se --
  re -- re no -- bis. %30
  San -- cta Ma --
  ri -- a, o -- ra,
  san -- cta
  De -- i ge -- ni -- trix,
  san -- cta %35
  vir -- go vir -- gi -- num, o --
  ra pro no -- bis, o --
  ra pro no -- bis, o --
  ra pro no -- bis,
  o -- ra pro no -- %40
  bis, o --
  ra pro no -- bis,

  o -- ra, o -- ra pro no --
  bis, %45
  ma -- ter Sal -- va -- to --
  ris, o -- ra pro no -- bis, pro
  no -- bis.

  Vir -- go po -- tens, %53
  vir -- go __ cle -- mens, vir -- go fi --
  de -- lis, o -- ra pro %55
  no -- bis.

  Vas spi -- ri -- tu -- a -- le, vas %60
  ho -- no -- ra -- bi -- le, vas in -- si -- gne de --
  vo -- ti -- o -- nis, o -- ra pro no --
  bis.
  Tur -- ris Da -- vi -- di --
  ca, o -- ra pro no -- bis, o -- %65
  ra pro no -- bis,
  foe -- de -- ris
  ar -- ca, o -- ra pro no --
  bis, pro no -- bis,
  o -- ra pro %70
  no -- bis, pro no --
  bis, pro no -- bis,
  o -- ra pro no --
  bis, o -- ra pro no --
  bis. %75

  o -- ra %79
  pro __ no -- %80
  bis,

  o -- ra pro %85
  no --
  bis, pro
  no --
  bis,

  o -- ra pro %92
  no -- bis,
  pro no --
  bis, %95

  o -- ra, %98
  o -- ra pro
  no -- %100
  bis, o -- ra
  pro no --
  bis.

  O -- ra pro no -- %107
  bis,
  o -- ra pro no --
  bis, re -- gi -- na A -- po -- sto -- lo -- %110
  rum, re -- gi -- na Mar -- ty -- rum, re --
  gi -- na Con -- fes -- so -- rum, o --
  ra pro no -- bis, re -- gi -- na
  Vir -- gi -- num, re -- gi -- na San -- cto -- rum
  o -- mni -- um, o -- ra, o -- %115
  ra pro no -- bis.

  Ex -- au -- di nos, Do -- mi -- %124
  ne, ex -- au -- di nos, %125
  Do -- mi -- ne.
  A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta
  mun -- di:
  Mi -- se -- re -- re, %130
  mi -- se -- re -- re no --
  bis, mi -- se -- re -- re,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re, mi -- se -- re -- re
  no -- bis. %135
}
