\version "2.24.0"

G-XSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \tempoG-Xa \autoBeamOff
    \mvTr f'4.\pE^\solo e8 d([ c!16 b)]
    a8([ g)] f4( e)\trill
    d r r
    R2.
    f'4. e16([ d)] c!8([ b16 a] %5
    g8[ f)] b2\trill
    a4 r r
    R2.
    \mvTr a4.\fE^\tutti h16([ cis)] d8 e
    f8.[ e16] d8[ c b fis] %10
    g8.[ a16] b8[ c16 d] e8[ d]
    c g c4.( b8)
    a c f4.( es8)
    d f b,4 b~
    b8 a g2 %15
    a4 f' d
    c4. c8 c4
    g c a
    g4. g8 g4
    a b c %20
    d4. d8 c4
    c2^\critnote c4 \noBreak
    c2 r4\fermata \bar "||"
    \time 4/4 \tempoG-Xb \newSpacingSection R1 \noBreak
    \mvTr d8\pE^\solo a r f' c! g e c \noBreak %25
    a'16([ g)] a8 a16([ b)] b([ c)] c([ b] c4) c8
    a([ fis)] d4 r2
    r f8 a c4~
    c8 b c b16([ a)] b8 g d'4~
    d8[ c] h4 \tempoG-Xc a8 \mvTr a16([\fE^\tutti h)] cis([ d)] e8 %30
    a,16([ gis)] a8 a16([ b c8)] d4 b
    b8 a g4 a8 a16([ h)] cis([ d)] e8
    a,16([ gis)] a8 a16([ b c8)] d4 b
    b8 a g4 a8 a16([ h)] cis([ d)] e8
    a,16([ gis)] a8 a16([ b c8)] d4 b %35
    b8 a g4 a8 c4 a8
    d4 c8 c d f d c
    d8. d16 c8 c f16([ d)] c([ b)] a8. b16
    c8 r r4 c a8 a
    f'8. e16 d4 r2 %40
    c8. c16 a8 a16 a f'8.([e16)] d4
    r8 c c c c4 c
    a d8 d h16([ a)] h8 c16([ h)] c8
    r2 r4 r8 g~
    g c a d c f e d %45
    c4 r r r8 c
    f es d([ c)] h h c4~ \noBreak
    c8[ h16 a] h4 c r\fermata \bar "||"
    \tempoG-Xd R1*10 %58
    r2 r4 \mvTr c8.\pE^\solo c16
    a8 f' e([ d)] cis e d16([ c)] d([ a)] %60
    b8 b16 b c8 g a a16 c f8 c
    d e16 f b,4. a8 a([ g)]
    \tempoG-Xe a4 r r2
    r r4 r8 \mvTr d~\fE^\tutti
    d c!16 a f'8. f16 e8 a, d4~ %65
    d8 c h4 a r
    r8 e'4 f8 dis[ e]~ e16 e dis8
    e8.([ d16)] c([ a)] cis8 d16([ a] d4 cis8)
    d4 r8 d~ d cis16 cis d8 d,
    b'8. a16 g8 c16([ b)] a4( g) %70
    f r r2
    r8 d' d cis f4 e8. fis16
    g8 g, r d' d g c,[( a]
    d8.[ c16]) b([ c)] d8 e( d4 cis8) \noBreak
    d4 r r2\fermata \bar "||" %75
    \time 3/2 \tempoG-Xf \newSpacingSection R1. \noBreak
    \mvTr es,2(\pE^\solo fis) a
    c a1
    a4( g) g2 r
    R1. %80
    r2 f g~
    g2. g4 g2
    a f b4 c
    d1 cis2
    d1 r2 %85
    R1.*3
    r2 a a
    h2. c4 c2~ %90
    c4 d \appoggiatura c2 h1
    c r2
    R1.*2
    r2 r c %95
    d2. d4 a2
    b a g
    a4( g) a2 r
    R1.*4 \noBreak %102
    R1.\fermata \bar "||"
    \time 4/4 \tempoG-Xg \newSpacingSection
      r8 \mvTr d\pE^\solo cis16([ d)] e8 d a e'4~ \noBreak
    e8 d4 cis8 d4 r %105
    r2 r8 c b a16([ g)]
    a([ g)] a8 r4 r2
    r r8 c b a16([ g)]
    a([ g)] f8 r4 r2
    \mvTr d'4\fE^\tutti e8 e16 e f8 d c!4 %110
    c8 c c c c8. c16 c8 c
    b b d b a a r d
    b c a4 g8 b c c
    c8. c16 c8 c c c16 c f8 f
    e8. e16 e8 e c4 r8 d %115
    d c c4 c r \noBreak
    R1\fermata \bar "||"
    \tempoG-Xh R1*4 %121
    r4 \mvTr a4.\pE^\solo a8 f' d
    c! c~ c16[ h] c8 h h16 h d8 c
    a4 a r2
    R1 %125
    r2 \mvTr c4.\fE^\tutti d8
    es4 es8 es d4 d8 d
    e2~ e8[ d16 cis] d4
    d2 cis4 r
    R1 %130
    r8 b!16 b cis8 d g,8. g16 a8 h
    c g r4 a8. a16 gis8 g
    f fis g([ a)] d,4 d'8. d16
    cis8( c4) b8 a d b a
    b4_( a8[ g)] a2\fermata \bar "|." %135 finis
  }
}

G-XSopranoLyrics = \lyricmode {
  Ky -- ri -- e __
  e -- lei --
  son,

  Chri -- ste e -- %5
  lei --
  son,

  Ky -- ri -- e e --
  lei -- _ %10
  _ _ _
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- son, __
  e -- lei -- %15
  son. Chri -- ste
  au -- di nos,
  Chri -- ste ex --
  au -- di nos,
  Chri -- ste ex -- %20
  au -- di, ex --
  au -- di
  nos.

  Fi -- li, Re -- dem -- ptor mun -- di, %25
  De -- us, mi -- se -- re -- re
  no -- bis,
  mi -- se -- re --
  re, mi -- se -- re -- re no --
  _ bis. O -- ra pro %30
  no -- bis, o -- ra, o --
  ra pro no -- bis, o -- ra pro
  no -- bis, o -- ra, o --
  ra pro no -- bis, o -- ra pro
  no -- bis, o -- ra, o -- %35
  ra pro no -- bis, ma -- ter
  Chri -- sti, ma -- ter di -- vi -- nae
  gra -- ti -- ae, ma -- ter pu -- ris -- si --
  ma, ma -- ter ca --
  stis -- si -- ma, %40
  ma -- ter in -- vi -- o -- la -- ta,
  o -- ra pro no -- bis,
  ma -- ter in -- te -- me -- ra -- ta,
  ma --
  ter ad -- mi -- ra -- bi -- lis, o -- %45
  ra, o --
  ra pro no -- bis, pro no --
  _ bis.

  Vas spi -- %59
  ri -- tu -- a -- le, vas ho -- no -- %60
  ra -- bi -- le, vas in -- si -- gne de -- vo -- ti --
  o -- nis, o -- ra pro no --
  bis.
  Tur --
  ris e -- bur -- ne -- a, o -- ra __ %65
  pro no -- bis,
  do -- mus au -- re -- a,
  o -- ra pro no --
  bis, ia -- nu -- a coe -- li,
  stel -- la ma -- tu -- ti -- %70
  na,
  o -- ra pro no -- bis, pro
  no -- bis, o -- ra pro no --
  bis, pro no --
  bis. %75

  Sa -- lus
  in -- fir --
  mo -- rum,
  %80
  re -- fu --
  gi -- um
  pec -- ca -- to -- _
  _ _
  rum, %85

  con -- so -- %89
  la -- trix af -- %90
  fli -- cto --
  rum,

  au -- %95
  xi -- li -- um
  Chri -- sti -- a --
  no -- rum,

  Re -- gi -- na An -- ge -- lo -- %104
  _ _ rum, %105
  o -- ra pro
  no -- bis,
  o -- ra pro
  no -- bis,
  re -- gi -- na A -- po -- sto -- lo -- %110
  rum, re -- gi -- na Mar -- ty -- rum, re --
  gi -- na Con -- fes -- so -- rum, o --
  ra pro no -- bis, re -- gi -- na
  Vir -- gi -- num, re -- gi -- na San -- cto -- rum
  o -- mni -- um, o -- ra, o -- %115
  ra pro no -- bis.

  A -- gnus De -- i, %122
  De -- i, __ qui tol -- lis pec -- ca -- ta
  mun -- di:
  %125
  A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta
  mun -- di:
  %130
  Mi -- se -- re -- re, mi -- se -- re -- re
  no -- bis, mi -- se -- re -- re,
  mi -- se -- re -- re, mi -- se --
  re -- re, mi -- se -- re -- re
  no -- bis. %135 finis
}
