\version "2.24.0"

D-II-XIBasso = {
  \relative c {
    \clef bass
    \key d \major \time 2/2 \tempoD-II-XI \autoBeamOff
    R1*25 %25
    \mvTr d1\pE^\solo
    fis
    e
    a2. a,4(
    h cis) d( e) %30
    fis( g) a( cis,)
    d( e) fis( g)
    a2 a,
    a'1
    fis %35
    h2 a
    gis4( fis) e2
    h' d,
    cis a'4 cis,
    h2 gis'4 h, %40
    a h cis d
    e fis gis e
    fis gis a h
    cis h a gis
    fis e d cis %45
    a' gis fis e
    fis e d cis
    d cis h( a)
    e'2 r
    d' d, %50
    cis4( e) a cis,
    d( e) fis gis
    a( h) cis d
    e2 e,
    a r %55
    R1*9 %64
    a,1 %65
    e'
    a
    a,2. a4(
    h cis) d( e)
    fis( g!) a( cis,) %70
    d( e) fis( g)
    a2 a,
    a'1
    c
    c,4 d e fis %75
    g2 g,
    h'1
    d
    d,4 e fis gis
    a2 a, %80
    a' d,
    h'1
    g2 e
    a1
    fis2 d %85
    g2. fis4
    e d cis h
    a a'2 g4
    fis e d cis
    h h'2 a4 %90
    g fis e d
    cis cis'2 h4
    a g fis e
    d d'2 cis4
    h a g fis %95
    g fis e d
    e d cis( h)
    a2 r
    d'4( cis) h( a)
    h( a) g( fis) %100
    g( e) a( a,)
    d2 r
    R1
    r2 r4 a'
    a2 a,4 a %105
    a2 a4 a'
    a2 a,4 a
    a2 a4 a
    d'2 fis,4 fis
    e2 cis'4 e, %110
    d2 h'4 d,
    cis2 a'4 a,
    h cis d e
    fis g a fis
    g a h cis %115
    d2 fis,
    g4 e a a,
    d2 r
    R1*16 %134
    R1\fermata %135
    fis1
    h
    ais2 fis4( g)
    fis( e) d( cis)
    d2 h4 h'( %140
    a! g) fis( e)
    fis( e) d2
    h' fis
    g e'4( d)
    cis( h) a( g) %145
    fis d'2 cis4
    h a g fis
    e cis'2 h4
    ais gis fis e
    d2 fis %150
    h cis4( d)
    eis,2 fis
    cis' h
    a4( gis) a( fis
    cis'2) cis, %155
    fis1 \markDaCapo \bar "||" %156 finis
  }
}

D-II-XIBassoLyrics = \lyricmode {
  Lau -- %26
  da
  Si --
  on Sal --
  va -- %30
  to -- rem,
  Sal -- va --
  to -- rem,
  lau --
  da, %35
  lau -- da
  du -- cem
  et pa --
  sto -- rem in
  hy -- mnis et %40
  can -- _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %45
  _ _ _ _
  _ _ _ _
  _ _ ti --
  cis,
  lau -- da, %50
  lau -- da in
  hy -- mnis, in
  hy -- mnis et
  can -- ti --
  cis. %55

  Lau -- %65
  da
  Si --
  on Sal --
  va --
  to -- rem, %70
  Sal -- va --
  to -- rem,
  lau --
  da
  du -- cem et %75
  pa -- sto -- rem,
  lau --
  da
  du -- cem et
  pa -- sto -- rem %80
  in hy --
  mnis,
  in hy --
  mnis,
  in hy -- %85
  mnis et
  can -- _ _ _
  _ _ _
  _ _ _ _
  _ _ _ %90
  _ _ _ _
  _ _ _
  _ _ _ _
  _ _ _
  _ _ _ _ %95
  _ _ _ _
  _ _ ti --
  cis,
  in __ hy --
  mnis et __ %100
  can -- ti --
  cis,

  in
  hy -- mnis et %105
  can -- ti -- cis,
  hy -- mnis et
  can -- ti -- cis,
  lau -- da in
  hy -- mnis et %110
  can -- ti -- cis,
  hy -- mnis et
  can -- _ _ _
  _ _ _ _
  _ _ _ _ %115
  _ _
  _ _ _ ti --
  cis.

  Quan -- %136
  tum
  po -- tes,
  tan -- tum
  au -- de, tan -- %140
  tum
  au -- de,
  qui -- a
  ma -- ior
  o -- mni %145
  lau -- _ _
  _ _ _ _
  _ _ _
  _ _ _ _
  _ de, %150
  nec lau --
  da -- re
  suf -- fi --
  cis, suf --
  fi -- %155
  cis. %156 finis
}
