\version "2.24.0"

D-II-XIOrgano = {
  \relative c {
    \clef bass
    \twotwotime \key d \major \time 2/2 \tempoD-II-XI
    r4 \mvTr fis\fE-\soloE e d
    r d cis h
    r cis h a
    r a cis a
    h cis d e %5
    fis g a cis,
    d e fis g
    a2 a,
    d4 d fis d
    g g h g %10
    cis, cis e cis
    fis fis a fis
    h, h d h
    e e g e
    a, a cis a %15
    d d\pE d d
    h h h h
    a fis'\fE e d
    cis d cis h
    a d' cis h %20
    a h a g
    fis^\critnote h a g
    fis g fis e
    d2 r4 g
    a2 a, %25
    r4 fis'\pE e d
    r d cis h
    r cis h a
    r a cis a
    h cis d e %30
    fis g a cis,
    d e fis g
    a2 a,
    r4 a h cis
    r d fis d %35
    r h cis dis
    e2 e,
    e' r
    a r4 cis,
    h2 r4 h %40
    a h cis d
    e fis gis e
    fis gis a h
    cis h a gis
    fis e d cis %45
    a' gis fis e
    fis e d cis
    d cis h a
    e' e e e
    d d d d %50
    cis cis cis cis
    d e fis gis
    a h cis d
    e2 e,4 e
    a, a'\fE a a %55
    fis fis fis fis
    e cis' h a
    gis a \hA gis fis
    e a gis fis
    e fis e d %60
    cis fis e d
    cis d cis h
    a2 r4 d
    e2 e,
    r4 cis'\pE h a %65
    r gis' fis e
    r fis e d
    r cis h a
    h cis d e
    fis g! a cis, %70
    d e fis g
    a2 a,
    d4 d d d
    d d d d
    c d e fis %75
    g2 g,
    e'4 e e e
    e e e e
    d e fis gis
    a2 a, %80
    d4 d fis d
    g! g h g
    cis, cis e cis
    fis fis a fis
    h, h d h %85
    e e e d
    g2 e
    a cis,
    d fis
    g d %90
    e g
    a e
    fis a
    h fis
    g r4 fis %95
    g fis e d
    e d cis h
    a2 g'
    fis r4 a
    h a g fis %100
    g e a a,
    d d'\fE d d
    h h h h
    a fis e d
    cis^\critnote d\pE cis h %105
    a fis' e d
    cis d cis h
    a2 a'4 a,
    d2 r4 d
    a2 r4 a %110
    h2 r4 h
    a2 r4 a
    h cis d e
    fis g a fis
    g a h cis %115
    d d, fis d
    g e a a,
    d d\fE fis d
    g g^\critnote h g
    cis, cis e cis %120
    fis fis a fis
    h, h d h
    e e g e
    a, a cis a
    d d\pE d d %125
    h h h h
    a fis'\fE e d
    cis d cis h
    a d' cis h
    a h a g %130
    fis\pE h a g
    fis g fis e
    d2\fE r4 g
    a2 a,
    d4\fermata e d cis %135
    r d\pE cis h
    r h' a g
    fis fis fis e
    fis2 fis,
    h4 h d h %140
    cis cis cis cis
    d d d d
    h h d h
    e2 gis
    a cis, %145
    d fis
    g! h,
    cis e
    fis^\critnote ais,
    h4 h h h %150
    h2 h'
    h a!
    r4 cis, eis cis
    fis gis a fis
    cis'2 cis,4 cis %155
    fis1 \markDaCapo \bar "||" %156 finis
  }
}

D-II-XIBassFigures = \figuremode {
  r4 \bo <[6]>2.
  r4 <6>2.
  r4 \bc <[6]>2.
  r1
  r %5
  r
  r
  r
  <5>
  r %10
  q
  r
  q
  r
  r %15
  r
  <6\\ 3>
  r4 <3>2. \bassFigureExtendersOn
  q1
  q4 <3\!>2. %20
  <3>1
  q
  q
  q2. \bassFigureExtendersOff \bo <[6 _]>4
  <6 4>2 <5 3> %25
  r4 <6>2.
  r4 q2.
  r4 \bc <[6 _]>2.
  r1
  r %30
  r
  r
  r
  r4 <8>2.
  r1 %35
  r4 \bo <[_+]> <6> \bc <[\t]>
  <_+>1
  q
  r
  <[6\\]> %40
  r
  r
  r
  r
  r %45
  r
  r
  r
  r
  <[4\+]> %50
  <6>
  r
  r
  r
  r %55
  <6\\>
  r4 <3>2. \bassFigureExtendersOn
  q1
  q4 <3\!>2.
  <3>1 %60
  q
  q
  q2. \bassFigureExtendersOff \bo <[6 _]>4
  <6 4>2 <5 _+>
  r4 \bc <[6 _]>2. %65
  r4 <6>2.
  r4 <3>2.
  r4 <[6]>2.
  r1
  r %70
  r
  r
  <5>
  <7!>
  r %75
  r
  <_+>
  <7 [_+]>
  r
  r %80
  <5>
  r
  q
  r
  q %85
  r2. <[6]>4
  <6>2 q
  r <6>4 <5>
  r2 <6>4 <5>
  r2 <6>4 <5> %90
  r2 <6>4 <5>
  r2 \bo <6 [_+]>4 \bc <5 [\t]>
  r2 <6>4 <5>
  r2 <6>4 <5>
  r1 %95
  r
  r
  r2 <[\t]>
  <6>1
  r %100
  r
  r
  <[6\\]>
  r4 <3>2. \bassFigureExtendersOn
  q1 %105
  q
  q
  q \bassFigureExtendersOff
  r
  <5> %110
  <3>
  q
  r
  r
  r %115
  r
  r
  r
  r
  <5> %120
  r
  q
  r
  r
  r %125
  <6\\>
  r4 <3>2. \bassFigureExtendersOn
  q1
  q4 <3\!>2.
  <3>1 %130
  q
  q
  q2. \bassFigureExtendersOff \bo <[6 _]>4
  <6 4>2 \bc <[5 3]>
  r1 %135
  r
  r
  <_+>
  \bo <[8 6]>4 <7 5> <6 4> \bc <[5 _+]>
  r1 %140
  <6[!]>4 <5> <4> <[3]>
  r1
  <8>
  r2 <6>4 <5>
  r2 <6>4 <5> %145
  r2 <6>4 <5>
  r2 <6>4 <5>
  r2 <6>4 <5>
  <_+>2 <6>4 <5>
  <5 3>1 %150
  r2 \bo <[6\\] 2>4 \bc <[\t] 3>
  <[6\\ 4\+ 2]>2 <6>
  r4 <8 [5\+ _+]> \bo <[5 _+]> \bc <[\t \t]>
  r1
  \bo <[5\+] 4>2 \bc <[\t] _+> %155
  r1 %156 finis
}
