\version "2.24.0"

D-II-XIViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoD-II-XI
    d'1\fE
    fis
    e
    a2. a,,4
    h cis d e %5
    fis g a cis,
    d e fis g
    a2 a,
    r8 fis'' a fis a fis a fis
    h4 g, g g %10
    r8 e' g e g e g e
    a4 fis, fis fis
    r8 d' fis d fis d fis d
    g4 e, e e
    r8 cis' e cis e cis e cis %15
    fis4 fis-!\p fis-! fis-!
    r8 d gis d \hA gis d \hA gis d
    a'4 a,\f a a
    a a a a
    a8 d fis d fis d fis d %20
    fis d fis d fis d fis d
    fis d fis d fis d fis d
    fis d fis d fis d fis d
    fis4 a d g,
    fis2 e\trill %25
    d1\p
    fis
    e
    a2. a,,4
    h cis d e %30
    fis g a cis,
    d e fis g
    a2 a,
    r8 e'' a e a e a e
    fis4 d, d d %35
    h''2 a
    gis4 e, e e
    r e gis h
    r cis, e a
    r h, d gis %40
    a, h cis d
    e fis gis e
    fis gis a h
    cis h a gis
    fis e d cis %45
    a' gis fis e
    fis e d cis
    d cis h a
    e'8 gis' h \hA gis h \hA gis h \hA gis
    h4 h, h h %50
    cis e a cis,,
    d e fis gis
    a h cis d
    e2 e,4 e
    a,8 a'\f cis a cis a cis a %55
    dis4 dis dis dis
    e e, e e
    e e e e
    e8 cis' a' cis, a' cis, a' cis,
    a' cis, a' cis, a' cis, a' cis, %60
    a' cis, a' cis, a' cis, a' cis,
    a' cis, a' cis, a' cis, a' cis,
    a'4 e a d,
    cis2 h
    a1\p %65
    e'
    a-\critnote
    a,,2. a4
    h cis d e
    fis g! a cis, %70
    d e fis g
    a2 a,
    r8 fis'' a fis a fis a fis
    c'4 c, c c
    c, d e fis %75
    g2 g,
    r8 gis'' h \hA gis h \hA gis h \hA gis
    d'4 d, d d
    d, e fis gis
    a2 a, %80
    r8 fis'' a fis a fis a fis
    h4 g,! g g
    r8 e' g e g e g e
    a4 fis, fis fis
    r8 d' fis d fis d fis d %85
    g4 g g fis
    e d cis h
    r a' a, a
    a2 r
    r4 h' h, h %90
    h2 r
    r4 cis' cis, cis
    cis2 r
    r4 d'^\critnote d, d
    d2 r %95
    g,4 fis e d
    e d cis h
    a8 cis' e cis e cis e cis
    fis2 r4 a,
    h a g fis %100
    g e a a,
    d8 d'\fE fis d fis d fis d
    gis4 gis gis gis
    a a, a a
    a a'\p a, a %105
    a a a a
    a a' a, a
    a8 e'\f a e a e a e
    r4 fis\p a d
    r e, a cis %110
    r d, fis h
    r cis, e a
    h,, cis d e
    fis g a fis
    g a h cis %115
    <fis a, d,>2 fis,
    g4 e a a,
    r8 fis''\fE a fis a fis a fis
    h4 g, g g
    r8 e' g e g e g e %120
    a4 fis, fis fis
    r8 d' fis d fis d fis d
    g4 e, e e
    r8 cis' e cis e cis e cis
    fis4 fis-!\p fis-! fis-! %125
    r8 d gis d \hA gis d \hA gis d
    a'4 a,\f a a
    a a a a
    a8 d fis d fis d fis d
    fis d fis d fis d fis d %130
    fis\p d fis d fis d fis d
    fis d fis d fis d fis d
    fis4\f a d g,
    fis2 e\trill
    d\fermata r %135
    fis1\p
    h
    ais2 fis4 g
    fis e d cis
    d h h h' %140
    a! g fis e
    r8 fis a fis a fis a fis
    h2 fis,
    g4 e'2 d4
    cis2 r %145
    r4 d2 cis4
    h2 r
    r4 cis2 h4
    ais2 r
    r8 d fis d fis d fis d %150
    h2 cis4 d
    eis,2 fis
    cis' h
    a4 gis a fis
    cis'2 cis,4 cis
    fis1 \markDaCapo \bar "||"
  }
}
