\version "2.24.0"

D-II-XIViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoD-II-XI
    d'1\fE
    fis
    a,
    cis2. a,4
    h cis d e %5
    fis g a cis,
    d e fis g
    a2 a,
    r4 d a' d,
    r8 h' d h d h d h %10
    e4 cis, cis cis
    r8 a' cis a cis a cis a
    d4 h, h h
    r8 g' h g h g h g
    cis4 a, a a %15
    r8 fis'\pE a fis a fis a fis
    d4 d' d d
    cis a\fE a a
    a a a a
    a8 fis a fis a fis a fis %20
    a fis a fis a fis a fis
    a fis a fis a fis a fis
    a fis a fis a fis a fis
    a4 a' fis e
    d2 cis %25
    d4 a\pE g fis
    r fis e d
    a'1
    cis2. a,4
    h cis d e %30
    fis g a cis,
    d e fis g
    a2 a,
    a'4 cis, d e
    a,8 fis' a fis a fis a fis %35
    r4 dis e fis
    h,8 gis' h \hA gis h \hA gis h \hA gis
    r4 h, d gis
    r a, cis e
    r gis, h d %40
    a h cis d
    e fis gis e
    fis gis a h
    cis h a gis
    fis e d cis %45
    a' gis fis e
    fis e d cis
    d cis h a
    e' gis gis gis
    h,8 gis' h \hA gis h \hA gis h \hA gis %50
    a4 cis e cis,
    d e fis gis
    a h cis d
    e2 e,4 e
    a, cis\fE cis cis %55
    r8 fis a fis a fis a fis
    gis4 e e e
    e e e e
    e8 a cis a cis a cis a
    cis a cis a cis a cis a %60
    cis a cis a cis a cis a
    cis a cis a cis a cis a
    cis4 cis cis h
    a2 gis
    a4 e\p d cis %65
    r h' a gis
    r a gis fis
    r e d cis
    h cis d e
    fis g! a cis, %70
    d e fis g
    a2 a,
    d'4 d, d d
    d8 fis a fis a fis a fis
    c4 d e fis %75
    g2 g,
    e''4 e, e e
    r8 gis h \hA gis h \hA gis h \hA gis
    d4 e fis gis
    a2 a, %80
    r4 fis' a d,
    r8 h' d h d h d h
    e4 cis, cis cis
    r8 a' cis a cis a cis a
    d4 h, h h %85
    r8 g' h g h4 fis-\critnote
    h,2 e
    r4 e e g
    fis2 r
    r4 d d fis %90
    g2 r
    r4 e e gis
    a2 r
    r4 fis fis a
    h2 r %95
    g4 fis e d
    e d cis h
    a8 a' cis a cis a cis a
    d2 r4 a
    h a g fis %100
    g e a a,
    d fis\fE fis fis
    r8 h d h d h d h
    cis4 a a a
    a a'\pE a, a %105
    a a a a
    a a' a, a
    a8 cis\fE e cis e cis e cis
    fis4 d\p fis a
    r cis, e a %110
    r h, d fis
    r a, cis e^\critnote
    h, cis d e
    fis g a fis
    g a h cis %115
    <fis a, d,>2 fis,
    g4 e a a,
    d fis\fE a d,
    r8 h' d h d h d h
    e4 cis, cis cis %120
    r8 a' cis a cis a cis a
    d4 h, h h
    r8 g' h g h g h g
    cis4 a, a a
    r8 fis'\p a fis a fis a fis %125
    d4 d' d d
    cis a\f a a
    a a a a
    a8 fis a fis a fis a fis
    a fis a fis a fis a fis %130
    a\p fis a fis a fis a fis
    a fis a fis a fis a fis
    a4\f a' fis e
    d2 cis
    d\fermata r %135
    r4 fis,\p e d
    r d' cis h
    cis2 ais4 e'
    d cis h ais
    h8 d, fis d fis d fis d %140
    e4 a a a
    a fis fis fis
    d d fis d
    r g h e,
    e2 r %145
    r4 fis a d,
    d2 r
    r4 e g cis,
    cis2 r
    r8 h' d h d h d h %150
    d,2 gis
    gis cis,
    r4 eis gis \hA eis
    cis gis' a fis
    cis'2 cis,4 cis %155
    fis1 \markDaCapo \bar "||" %156 fini
  }
}
