\version "2.24.0"

D-II-XIViola = {
  \relative c' {
    \clef alto
    \twotwotime \key d \major \time 2/2 \tempoD-II-XI
    r4 a'\fE g fis
    r fis e d
    r e d cis
    r cis e a,
    h cis d e %5
    fis g a cis,-\critnote
    d e fis g
    a2 a,
    fis'4 d fis d
    g g h g %10
    cis, cis e cis
    fis fis a fis
    h, h d h
    e e g e
    a, a cis a %15
    d d\pE d d
    h h h h
    e fis\fE e d
    cis-\critnote d cis h
    a d' cis h %20
    a h a g
    fis h a g
    fis g fis e
    d fis a g
    a2 a, %25
    r4 fis'\pE e d
    r d cis h
    r cis h a
    r cis e a,
    h cis d e %30
    fis g a cis,
    d e fis g
    a2 a,
    r4 a h cis
    r d fis d %35
    r h cis dis
    e2 e,
    gis r
    a r4 cis
    h2 r4 h %40
    a h cis d
    e fis gis e
    fis gis a h
    cis h a gis
    fis e d cis %45
    a' gis fis e
    fis e d cis
    d cis h a
    e' e e e
    d d d d %50
    cis cis cis cis
    d e fis gis
    a h cis d
    e2 e,4 e
    a, a'\fE a a %55
    a a a a
    h cis h a
    gis a \hA gis fis
    e a gis fis
    e fis e d %60
    cis fis e d
    cis d cis h
    a cis e fis
    e2 e,
    r4 cis'\pE h a %65
    r gis' fis e
    r fis e d
    r cis h a
    h cis d e
    fis g! a cis, %70
    d e fis g
    a2 a,
    fis'4 d d d
    d d d d
    c d e fis %75
    g2 g,
    gis'4 e e e
    e e e e
    d e fis gis
    a2 a, %80
    fis'4 d fis d
    g! g h g
    cis, cis e cis
    fis fis a fis
    h, h d h %85
    e e e d
    g2 e
    a cis,
    d fis
    g d %90
    e g
    a e
    fis a
    h fis
    g r4 fis %95
    g fis e d
    e d cis h
    a2 a
    a r4 a'
    h a g fis %100
    g e a a,
    d d\fE d d
    d d d d
    e fis e d
    cis-\critnote fis\pE e d %105
    cis fis e d
    cis fis e d
    cis cis cis cis
    d2 r4 d
    cis2 r4 cis %110
    h2 r4 h
    a2 r4 a
    h cis d e
    fis g a fis
    g a h cis %115
    d fis, a fis
    g e a a,
    d d\fE fis d
    g g h g
    cis, cis e cis %120
    fis fis a fis
    h, h d h
    e e g e
    a, a cis a
    d d\pE d d %125
    h h h h
    e fis\fE e d
    cis-\critnote d cis h
    a d' cis h
    a h a g %130
    fis\pE h a g
    fis g fis e
    d\fE fis a g
    a2 a,
    d\fermata r
    r4 d\pE cis h
    r h' a g
    fis fis fis e
    fis2 fis,
    h4 h d h
    cis cis cis cis
    d d d d
    h h d h
    e2 gis
    a cis,
    d fis
    g! h,
    cis e
    fis ais,
    h4 d e fis
    fis2 d
    cis cis
    r4 cis eis cis
    fis gis a fis
    cis'2 cis,4 cis
    fis1 \markDaCapo \bar "||"
  }
}
