\version "2.24.0"

E-SISoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoE-SI \autoBeamOff
    R2.*21 %21
    \mvTr a'4(\pE^\solo cis8[ a)] d([ h)]
    e([ cis)] \appoggiatura h4 a2
    h8([ gis fis e)] d'4
    cis8([ h)] a2 %25
    R2.*3
    a4( cis8[ a)] d([ h)]
    e([ cis)] \appoggiatura h4 a2 %30
    h8([ gis fis e)] d'4
    d8([ cis)] \appoggiatura h4 a2
    cis4( fis4.) e8
    \appoggiatura e4 dis2 e4(
    cis) \appoggiatura gis8 fis4.^\critnote fis8 %35
    e4 r r
    R2.*5 %41
    e'2 \appoggiatura d!8 cis4
    \appoggiatura h ais2 h4
    cis8([ d] e4) d8([ cis)]
    d([ cis)] h2 %45
    d \appoggiatura cis8 h4
    \appoggiatura a! gis2 a4
    h8([ cis)] d4 cis
    \appoggiatura cis h2.
    e2 e,4 %50
    fis( d') h
    a( h) gis8.([\trill fis32 gis)]
    a4 r r
    R2.*14 %67
    r4 h d!
    \appoggiatura d cis2.
    r4 cis e %70
    \appoggiatura e dis2.
    r4 fis a,
    gis( a) h
    cis( a) gis
    gis fis r %75
    h2 d!4
    cis( gis) a
    R2.
    cis2 e4
    dis( ais) h %80
    R2.
    a!2 a4
    gis( a) h
    d!2 d4
    cis( d) e %85
    a,2 e4
    fis2 h4
    \appoggiatura a gis2 cis4
    \appoggiatura h a2.
    h2 d4 %90
    cis( h) a
    \appoggiatura cis8 h4( a) gis
    a2 r4
    h( e) d
    cis8([ d e cis)] h([ a)] %95
    \appoggiatura cis h4( a) gis
    a2.
    R2.*20 %117
    a4( cis8[ a)] d([ h)]
    e([ cis)] \appoggiatura h4 a2
    h8([ gis fis e)] d'4 %120
    cis8([ h)] a2
    R2.*3
    a4( cis8[ a)] d([ h)] %125
    e([ cis)] \appoggiatura h4 a2
    h8([ gis fis e)] d'4
    d8([ cis)] \appoggiatura h4 a2
    cis4( fis4.) e8
    \appoggiatura e4 dis2 e4( %130
    cis) \appoggiatura gis8 fis4. fis8
    e4 r r
    R2.*5 %137
    e'2 \appoggiatura d!8 cis4
    \appoggiatura h ais2 h4
    cis8([ d] e4) d8([ cis)] %140
    d([ cis)] h2
    d \appoggiatura cis8 h4
    \appoggiatura a! gis2 a4
    h8([ cis] d4) cis
    \appoggiatura cis h2. %145
    e2 e,4
    fis( d') h
    a( h) gis8.([\trill fis32 gis)]
    a4 r r
    R2.*14 %163
    r4 h d
    \appoggiatura d cis2. %165
    r4 cis e
    \appoggiatura e dis2.
    r4 fis a,
    gis( a) h
    cis( a) gis %170
    gis fis r
    h2 d!4
    cis( gis) a
    R2.
    cis2 e4 %175
    dis( ais) h
    R2.
    a!2 a4
    gis( a) h
    d!2 d4 %180
    cis( d) e
    a,2 e4
    fis2 h4
    \appoggiatura a gis2 cis4
    \appoggiatura h a2. %185
    h2 d4
    cis( h) a
    \appoggiatura cis8 h4(^\critnote a) gis
    a2 r4
    h( e) d %190
    cis8([ d e cis)] h([ a)]
    \appoggiatura cis h4( a) gis
    a2.
    R2.*20 %213
    R2.\fermata \bar "|." %214 finis
  }
}

E-SISopranoLyrics = \lyricmode {
  Wann __ der %22
  Him -- mel
  laſ -- ſet
  fal -- len, %25

  wann __ der %29
  Him -- mel %30
  laſ -- ſet
  fal -- len
  und __ mit
  Thau das __
  Meer ver -- %35
  ſüßt,

  gleich das %42
  Per -- lein
  ſei -- nen
  Schal -- len %45
  vor den
  Durſt zu
  ſtil -- len auf --
  ſchließt,
  vor den %50
  Durſt zu
  ſtilln auf --
  ſchließt,

  und ob %68
  zwar
  im -- mer -- %70
  dar
  bi -- tre
  Wel -- len
  thun an --
  prel -- len, %75
  bi -- tre
  Wel -- len

  thun an --
  prel -- len, %80

  bi -- tre
  Wel -- len
  thun an --
  prel -- len, %85
  tringts doch
  nur das
  Thau hi --
  nein,
  blei -- bet %90
  von dem
  Meer Salz
  rein,
  blei -- bet
  von __ dem %95
  Meer Salz
  rein.

  Nur __ Ma -- %118
  ri -- æ
  ſich __ ge -- %120
  büh -- ret,

  nur __ Ma -- %125
  ri -- æ
  ſich __ ge --
  büh -- ret
  daß __ ſo
  ed -- le __ %130
  Per -- lein
  klar,

  mit dem %138
  Sie von
  Gott __ ge -- %140
  zie -- ret
  ſchon in
  der Em --
  pfäng -- nis
  war, %145
  ſchon in
  der Em --
  pfäng -- nis
  war,

  da wir %164
  all %165
  nach dem
  Fall
  warn be --
  fle -- cket
  und be -- %170
  de -- cket,
  warn be --
  fle -- cket

  und be -- %175
  de -- cket,

  warn be --
  fle -- cket
  und be -- %180
  de -- cket
  mit dem
  ſchwar -- zen
  Erb⹀ Sünds
  Flor, %185
  ſtig ſie
  hell wie
  d⹀Sonn em --
  por,
  ſtig ſie %190
  hell __ wie
  d⹀Sonn em --
  por. %193 finis
}
