\version "2.24.0"

E-SIViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoE-SI
    a4\fE cis'8( a) d( h)
    e cis \appoggiatura h4 a2
    e8 gis h d h' d,
    d cis \appoggiatura h4 a2
    cis4 fis8( a) cis,( fis) %5
    e( dis cis h cis dis)
    dis( e) gis,4 fis\trill
    e2.
    a,4 cis'8(\p a) d( h)
    e( cis) \appoggiatura h4 a2 %10
    g'8(\f e d cis h a)
    g'( fis) d,2
    h4 dis'8(\p h) e( cis)
    fis dis \appoggiatura cis4 h2
    \once \slurDashed a'8(\f fis e dis cis h) %15
    a'( gis!) e,2
    fis4 fis' \appoggiatura e8 d4
    cis8 h a gis \appoggiatura gis a4
    h d' h
    a8( gis fis e gis a) %20
    dis,( e) cis4 h\trill
    a r r
    R2.*3 %25
    h8( gis fis e) h''( d,)
    cis( a') dis,( e) h( cis)
    gis( a) cis,4 h
    a r r
    R2.*6 %35
    gis'8( a) a( h) h( cis)
    cis( dis) dis( e) e4
    \tuplet 3/2 4 { fis8( gis a) a( gis fis) e( dis cis)
    dis( e fis) fis( e dis) cis( h a)
    gis( a h) cis( dis e) gis,( a fis) } %40
    e4 r r
    e'2\p \appoggiatura d!8 cis4
    \appoggiatura h4 ais2 h4
    cis8( d) e4 d8( cis)
    d cis h2 %45
    d \appoggiatura cis8 h4
    \appoggiatura a!4 gis2 a4
    h8 cis d4 cis
    \appoggiatura cis4 h2-\critnote r4
    R2.*3 %52
    a,4\f cis'8( a) d( h)
    e cis \appoggiatura h4 a2
    g'8 h a fis g e %55
    g( fis) \appoggiatura e4 d2
    h,4 dis'8 h e cis
    fis dis \appoggiatura cis4 h2
    a'8( cis h gis! a fis)
    a( gis) \appoggiatura fis e4. dis8 %60
    cis-! h-! a-! gis-! fis-! e-!
    dis-! cis-! h2
    a'4 a' \appoggiatura gis8 fis4
    e8( dis cis h) e4
    a, cis' \appoggiatura h8 a4 %65
    gis8( fis e dis) dis( e)
    ais,( h) gis4 fis
    e2 r4
    e'8( cis h a! gis a)
    R2. %70
    fis'8( dis cis h ais h)
    fis'2 a,4\p
    gis a h
    cis a gis
    fis'8(\f dis cis h ais h) %75
    h2\p d4
    cis gis a
    a'8(\f cis, h a gis a)
    cis2\p e4
    dis ais h %80
    h'8\f dis, cis h ais h
    R2.*11 %92
    r8 a'-\parenthesize-! \slurDashed gis( a) gis( a) \slurSolid
    R2.*3 %96
    a,,4\fE cis'8( a) d( h)
    e cis \appoggiatura h4 a2
    e8 gis h d h' d,
    d cis \appoggiatura h4 a2 %100
    cis4 fis8( a) cis,( fis)
    e( dis cis h cis dis)
    dis( e) gis,4 fis\trill
    e2.
    a,4 cis'8(\p a) d( h) %105
    e( cis) \appoggiatura h4 a2
    g'8(\f e d cis h a)
    g'( fis) d,2
    h4 dis'8(\p h) e( cis)
    fis dis \appoggiatura cis4 h2 %110
    \once \slurDashed a'8(\f fis e dis cis h)
    a'( gis!) e,2
    fis4 fis' \appoggiatura e8 d4
    cis8 h a gis \appoggiatura gis a4
    h d' h %115
    a8( gis fis e gis a)
    dis,( e) cis4 h\trill
    a r r
    R2.*3 %121
    h8( gis fis e) h''( d,)
    cis( a') dis,( e) h( cis)
    gis( a) cis,4 h
    a r r %125
    R2.*6 %131
    gis'8( a) a( h) h( cis)
    cis( dis) dis( e) e4
    \tuplet 3/2 4 { fis8( gis a) a( gis fis) e( dis cis)
    dis( e fis) fis( e dis) cis( h a) %135
    gis( a h) cis( dis e) gis,( a fis) }
    e4 r r
    e'2\p \appoggiatura d!8 cis4
    \appoggiatura h4 ais2 h4
    cis8( d) e4 d8( cis) %140
    d cis h2
    d \appoggiatura cis8 h4
    \appoggiatura a!4 gis2 a4
    h8 cis d4 cis
    \appoggiatura cis4 h2-\critnote r4 %145
    R2.*3
    a,4\f cis'8( a) d( h)
    e cis \appoggiatura h4 a2 %150
    g'8 h a fis g e
    g( fis) \appoggiatura e4 d2
    h,4 dis'8 h e cis
    fis dis \appoggiatura cis4 h2
    a'8( cis h gis! a fis) %155
    a( gis) \appoggiatura fis e4. dis8
    cis-! h-! a-! gis-! fis-! e-!
    dis-! cis-! h2
    a'4 a' \appoggiatura gis8 fis4
    e8( dis cis h) e4 %160
    a, cis' \appoggiatura h8 a4
    gis8( fis e dis) dis( e)
    ais,( h) gis4 fis
    e2 r4
    e'8( cis h a! gis a) %165
    R2.
    fis'8( dis cis h ais h)
    fis'2 a,4\p
    gis a h
    cis a gis %170
    fis'8(\f dis cis h ais h)
    h2\p d4
    cis gis a
    a'8(\f cis, h a gis a)
    cis2\p e4 %175
    dis ais h
    h'8\f dis, cis h ais h
    R2.*11 %188
    r8 a'-\parenthesize-! \slurDashed gis( a) gis( a) \slurSolid
    R2.*3 %192
    a,,4\fE cis'8( a) d( h)
    e cis \appoggiatura h4 a2
    e8 gis h d h' d, %195
    d cis \appoggiatura h4 a2
    cis4 fis8( a) cis,( fis)
    e( dis cis h cis dis)
    dis( e) gis,4 fis\trill
    e2. %200
    a,4 cis'8(\p a) d( h)
    e( cis) \appoggiatura h4 a2
    g'8(\f e d cis h a)
    g'( fis) d,2
    h4 dis'8(\p h) e( cis) %205
    fis dis \appoggiatura cis4 h2
    \once \slurDashed a'8(\f fis e dis cis h)
    a'( gis!) e,2
    fis4 fis' \appoggiatura e8 d4
    cis8 h a gis \appoggiatura gis a4 %210
    h d' h
    a8( gis fis e gis a)
    dis,( e) cis4 h\trill
    a r r\fermata \bar "|." %214 finis
  }
}
