\version "2.24.2"

B-XXVIKyrieViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoB-XXVIKyrie
    R2.
    a'8\fE fis'~ fis16 d a d fis, a d a
    h4 r8 d4 g8~
    g16 e cis e a,8 e'4 a8~
    a16 fis d fis a,8 a4 d8 %5
    h16 g h d g h g d h d h g
    e'8.\trill d32 c h8 \tuplet 3/2 8 { c16 h a } g8 fis
    g h'~ h16 g d g d h g h
    d,4 r r
    r8 g'~\pE g16 e h e g,4 %10
    r8 fis'~ fis16 dis h \hA dis fis,4
    r8 h'~ h16 g e g c,4
    r8 a'~ a16 fis d fis h,4
    R2.
    r8 d e8.\trill d32 c h16 a g8 %15
    g16( fis) fis8 r4 r8 \tuplet 3/2 8 { d'16 e f }
    g( c,) h( f') e8 r r4
    R2.
    h8\fE h'~ h16 g d g d h g d
    h4 r r %20
    a'8 fis'~ fis16 d a d fis, a d a
    h4 r8 d4 g8~
    g16 e cis e a,8 e'4 a8~
    a16 fis d fis a,8 a4 d8
    h16 d8 g16 e a, c a' fis h, d h' %25
    g c, e c' a fis g h, a g' a, fis'
    g d h g d h' g d h g'8 c16
    a8 d h4 r\fermata \bar "|." %28 finis
  }
}

B-XXVIGloriaViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-XXVIGloria
    r16 h''\fE d c h8 a r16 g h a g8 fis
    r16 h, d c h8 a \tuplet 3/2 8 { \sbOn h16\trill a h d\trill c d g\trill fis g h\trill a h \sbOff }
    a( d) cis( d) a( h) fis( g) a8 d, r4
    d8 e f e16 d e8 fis16 g a4~
    a8 fis g e16 c h8 g' a, fis' %5
    g16 d h' a g8 fis g4 r16 d\pE c h
    a g a8 r a h4 r
    r8 h16. d32 g8 h r a \tuplet 3/2 8 { fis16 e fis } d8
    g16\trill fis e\trill d cis\trill h a g' fis4 r
    r r16 a, fis a h8 h, r16 a' fis a %10
    h8.\trill g'16 a,8.\trill fis'16 g,8.\trill e'16 fis,8 h
    fis16 a' g fis e g fis e fis a, g fis e g fis e
    fis8 r r e'\fE fis8.\trill g32 a h16 g fis e
    fis16.\trill g64 a h16 d, e16.\trill fis64 g a16 cis, d16.\trill e64 fis g16 h, cis d e g,
    \sbOn fis d' \tuplet 3/2 8 { h16 a g } \sbOff fis( d) e( cis) d4 r %15
    R1*4
    r16 g'\fE \tuplet 3/2 8 { g[ fis e] } d!32 e fis g a h c d h4 r %20
    r16 e,\pE c'8 h a \tuplet 3/2 8 { h16 a g } g8 r4
    r16 h, g'8 fis e \tuplet 3/2 8 { fis16 e d } d8 r4
    r r8 g r16 e a8 r16 d, g8
    r16 c, d e e( d) d( c) h4 r
    r2 r8 a \tuplet 3/2 8 { \sbOn h16\trill a h cis\trill h \hA cis \sbOff } %25
    d a fis d r4 r2
    r8 h'16 d g8 h, a16 g a8 r4
    r8 c16 e a8 c, h16 a h8 r4
    r8 dis e16 h \hA dis fis h, a h8 r4
    R1 %30
    r16 g h d! g h a g fis e fis8 r4
    r16 h, g'8 r16 a, fis'8 r16 g, e'8 r4
    r2 r16 g\fE h d, e c a g \noBreak
    fis a d e \tuplet 3/2 8 { h a g } a8 g4 r\fermata \bar "||"
    \key g \dorian \time 3/4 \tempoB-XXVIQuiTollis \newSpacingSection
      r4 d'\fE b'8( g) \noBreak %35
    es( c) fis( a) g( \hA fis)
    g16( d') b( d) g,( b) d,( g) b,( d) g,( b)
    f!8 c' c( es) d( c)
    d16( b') f( b) d,( f) b,( d) f,( b) d,( f)
    b,4 d'16(\trill c d8) f16(\trill es f8) %40
    r16 g es( g) c,( \hA es) g,( c) es,( c') g( \hA es)
    c4 es'16(\trill d \hA es8) g16(\trill f g8)
    r16 a fis( a) d,( \hA fis) a,( d) fis,( d') a( \hA fis)
    g8 g'4 es c8
    a! d'4 b g8 %45
    e! a4 f!8 e[ cis']
    d16( a) a( f) a( f) f( d) f( d) a( f)
    r8 f4\p f f8
    r g4 g g8
    r e4 e e8 %50
    r f4 f f8
    r g4 g g8
    a4 r r
    R2.
    r8 a'4 a a8 %55
    r gis4 gis8 g[ g]
    f f,4 f f8 \noBreak
    f4. f8 f f
    \key g \major \time 4/4 \tempoB-XXVIQuiSedes \newSpacingSection
      e4 r r8 d'\fE d cis \noBreak
    fis8. e16 d8 cis d4 r %60
    r8 g g fis h8. a16 g8 fis
    g4 r r16 c g e c e c g
    e4 r r16 d'' a fis d fis d a
    fis a8 d16 h g h d c! g c e g d8 g16
    e g8 e16 c e8 c16 a d8 a16 h d8 g16 %65
    fis d fis a g d g h a8 d4 a8 \noBreak
    h16 d8 h16 g h g d h4 r\fermata \bar "||"
    \time 3/4 \tempoB-XXVIQuoniam \newSpacingSection
      R2.*2
    r8 d\fE g d d16( c) c( h) %70
    a4 r r
    r8 fis a c a'16( c,) h( a)
    h8 d\p d16( c) h( c) d( c) d8
    g, e' e16( d) cis( d) e( d) e8
    a, a4 d fis8 %75
    g g,4 g g8
    fis16 g a4 a8 a a
    d,16 g h d g8 d h g
    r16 a cis e a8 e \hA cis a
    fis16 d fis a d4 r %80
    R2.
    r16 g,\f h d e a, c e fis h, d fis
    g16.\trill fis64 e d16 c \appoggiatura h32 h'16.\trill a64 g fis16 e d16.\trill c64 h a16 g
    fis d' g, e' h16.\trill a64 g a16.\trill g64 fis g16 h d g
    h g d g d h g h g d h d \noBreak %85
    h4 r r\fermata \bar "||"
    \time 4/4 \tempoB-XXVIInGloria \newSpacingSection
      R1 \noBreak
    r8 h'\fE h a16 g r8 e'4 d!16 cis
    d8 h r4 r2
    g2 e'8 e fis, fis %90
    g4 r r8 d' h g
    r e' d h c d e d~
    d c16 h c4. h16 c d4~ \noBreak
    d8 cis16 h \hA cis4 d r\fermata \bar "||"
    \tempoB-XXVIAmen d,4. h8 e c fis d \noBreak %95
    g g,16 a h8 cis a'4. fis8
    h8.\trillE a32 h cis16 d e \hA cis d4 r
    d4. h8 e c fis d
    g g,16 a h8 cis d c16 h c8 dis
    e h e4. dis16 cis? \hA dis e fis8~ %100
    fis e r e4 d8 r4
    r2 d4. h8
    e c fis d g g, h c~
    c d4 e c8 a d~
    d e d4 d8 g e d %105
    d4 r r2\fermata \bar "|." %106 finis
  }
}

B-XXVICredoViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoB-XXVICredo
    g''16\fE d h g h'4 r
    d16 a fis d d'4 r
    h16 g d h \sbOn \tuplet 3/2 8 { g fis g h a h d c d g fis g \sbOff }
    fis d a fis r4 d16 fis a d
    h d g h, c e g c, d g, d' g %5
    e8 g16 e c8 e16 c a fis a d
    h d g h, a8 g' d, fis'
    g16 d h g h'4 r
    h,16\p g e' h g' e h' g e'4
    fis,,16 dis h' fis dis' h fis' \hA dis h'4 %10
    h,16 g e' h g'4 r
    a,16 fis d'! a fis'4 r
    R2.*2
    h,16 d g h a4 r %15
    R2.
    r16 a8 fis16 d h'8 g16 e cis'8 a16
    fis4 r r
    R2.*2 %20
    r8 a~ a16 g fis g32 a h16 d8 h16
    a4 d,16 g8 h16 e, g c, e
    a, cis e a fis a d, fis h, d8 h16
    a fis' g h, a g' d, fis' g\fE d h g
    c e d g e c e g h e, c' a %25
    h gis e h cis e fis a e a fis a
    e a8 e16 fis a d, fis g d h g
    c! g' e g a e cis a d a' fis a
    d h8 g16 a fis8 d16 g d8 h16
    a d, fis a d g8 h16 a fis8 a16 %30
    g g, h d g d h g' a,8 fis'
    g16 g, h16.\trill c64 d e8 c a d \noBreak
    h2 r4\fermata \bar "||"
    \key g \minor \time 4/4 \tempoB-XXVIEtIncarnatus \newSpacingSection
      R1 \noBreak
    r8 d,\pp d( es) r c' c( es,) %35
    d4 r r8 d'16( f!) f( as) as( d,)
    es4 r r8 e16( g) g( b) b( \hA e,)
    fis4 r r2
    R1
    r8 a,16( cis) cis( e) e( a,) f'4 r %40
    r2 r8 a a a
    a( g) g4 r8 es g es
    cis4 r r8 d4 d8
    r a' d, d r2
    r8 d f a b f4 g8 %45
    r ges4 ges8 ges( f) r4
    r8 as4 as8 as( g) r4
    r8 b!4 b8 b( a) a4
    r8 h r d r es,! r g
    r a r c r d, r4 %50
    r8 cis cis cis cis( d) d4
    r r8 es d4 r8 d
    c4 r8 b a4 r8 g'~
    g es r a d, b'4 a16 g
    fis8 fis, g a b a b16( a) b8 \noBreak %55
    a8.[ b16 a8. b16] a4 r\fermata \bar "||"
    \key g \major \time 3/2 \tempoB-XXVIEtResurrexit \newSpacingSection
      g8\fE d' h d g d h d g, h d g \noBreak
    fis2 d, r
    d'8 g fis g h g d h g h d g
    e2 c, r %60
    cis'8 a \hA cis e a e \hA cis e a, \hA cis e a
    fis2 d, r
    d8 g fis g h g d h g h d g
    e a g a c a e c a c e a
    fis a fis a d a fis a fis a d a %65
    h4 d2 g4 a, fis'
    g d h g r2
    c8 g' e g c g e g c, e g c
    h2 r8 d c d h c a h
    g4 e r8 c' h c a h g a %70
    f4 d r8 \hA f e \hA f d e c d
    h4 c h a' e, gis'
    a,8 e'\pE c e a e c e a, c e a
    f d \hA f a d a \hA f a d, \hA f a d
    h g, h d g d h d g, h d g %75
    e g f g e \hA f d e c d h c
    a a' g a f g e \hA f d e c d
    h d c d h\fE c a h g a f g
    e f g \hA f e4 g c e
    d8 g, h d g4 g, r e' %80
    e h' a gis a4. a8
    gis h a h \hA gis a fis \hA gis e fis d e
    c2 a4 h c8 d e4
    d8 a' g a fis! g e fis d e c d
    h4 a g8 h a c h4 a %85
    g h a g' d, fis'
    g8 d c d h c a h g4 h
    c8 e d e c d h c a h g a
    fis d' c d h g' fis g a,4 fis' \noBreak
    g8 d h d g,2 r\fermata \bar "||" %90
    \time 4/4 \tempoB-XXVIEtInSpiritum \newSpacingSection
      R1*7 \noBreak %97
    r16 g'\fE h, c d g, h d e g, e g c e g c
    h d g, h d, h d g e c, e g c g c e
    d g, h d a d h g d' d, fis a d fis a fis %100
    d g e c a g' d, fis' g h,32 c d16 c h8 r
    R1*5 %106
    r4 d8\p g fis16 d a fis r4
    r8 e'4 d16 c h8 g4 a16 h
    c8 g c d e g16 fis e8 d
    cis cis d4. \hA cis16 h \hA cis4 \noBreak %110
    d2 r\fermata \bar "||"
    \tempoB-XXVIEtVitam R1*4 %115
    d4\fE e8 d16 cis d8 d e d16 cis
    d e d c32 h a4 g8 c4 h8
    a d4 c8 h e a,16 g a h
    c h a g f4\trill e8 c'16 h a8 g16 f
    e4 r r2 %120
    r8 c' d c16 h c8 c d c16 h
    c h c d e d e fis! g d c h c\trillE e8 d32 c
    h16 g e' d c h c d h d e d c h c d
    h4 r r d
    e8 d16 c d8 h c8. a16 h c d e %125
    a, h c d h c d e c d e fis g d g8~
    g fis16 e fis4\trill g8 h, e d
    d4 r r2\fermata \bar "|." %128 finis
  }
}

B-XXVISanctusViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-XXVISanctus
    g'4.\fE a8 h c d e
    f2 e8 d c h
    ais4 h2 a4~
    a8 g16 fis g2 fis4
    r8 h e d cis4 d8 fis %5
    e cis d2 \hA cis4
    d8\trill fis,\trill a\trill d\trill fis\trill d\trill fis\trill a\trill
    d16 a fis a fis d a d \tempoB-XXVIPleni fis,4 r
    r2 d'16 fis a g fis8 e
    fis4 r r r8 a\p %10
    cis, a' h, gis' a,4 r8 a
    h4~ h16 cis h gis \hA cis4 d8 e
    a, h16 g e8 a16 fis d8 g e' fis,
    e cis r4 r2
    r8 d'\fE h e cis a fis' d %15
    h4 a4. a8 a4
    a16 d fis d h g g' e cis a a' fis d \hA cis32 h a16 g
    fis d' h g fis d' e, cis' d4 r\fermata \bar "|." %18 finis
  }
}

B-XXVIBenedictusViolinoI = {
  \relative c' {
    \clef treble
    \key h \phrygian \time 4/4 \tempoB-XXVIBenedictus
    r16 d'\pE fis h r ais, cis fis r fis d h d h fis d
    cis8 \tuplet 3/2 8 { fis'16 e fis } cis' ais fis e d h fis d h4
    r16 g''8 h16 e,4 r16 fis8 a16 d,4
    r2 r16 fis, a d r cis e a
    fis4 r r16 a, d fis r fis, cis' fis %5
    r d, fis h r ais cis fis r h, d fis g4
    r16 a, cis e fis4 r2
    R1
    r2 r16 d\fE fis h r ais, cis fis \noBreak
    r d e fis g fis32 e d16 cis h4 r\fermata \bar "||" %10
    \time 3/2 \tempoB-XXVIOsanna \newSpacingSection
      R1.*8 %18
    g2\fE a1
    g2 c1 %20
    h2 e1
    d4 h c d e fis
    g2 d r
    R1.*3 %26
    r2 e, a~
    a fis h~
    h g e'
    d g2. fis4 %30
    e fis8 g a2. g4
    fis e d1
    e2 d1
    d r2\fermata \bar "|." %34 finis
  }
}

B-XXVIAgnusViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-XXVIAgnus
    r8 g'\fE\trill h\trill d\trill g\trill c,\trill e\trill g\trill
    h h, d e f f f( e)
    e4. e8 fis fis fis16 e fis8
    h, h h h e4 r8 e
    c f r \hA f e a r a %5
    g8.\trill a32 h c8 h a4 g
    fis!4.\trill fis8 e4 r
    R1*2
    r2 r8 a,\p h c %10
    d16 e d8 c h c16 d c8 h a
    h c d e a,8.\trill h32 c d8 h
    a4. d8 h g'4\fE fis8
    g g,4 g'8 e4. g8
    fis4. fis8 g4. fis16 e \noBreak %15
    fis2 r\fermata \bar "||"
    \tempoB-XXVIDona d16\trill c d8 e16\trill d e8 r8 c16 h c8 d \noBreak
    h g g'8. fis16 e8 d4 cis8
    d d h16 d c h c h c d e8 a,
    h g'4 h,8 a fis'4 a,8 %20
    g e'4 cis8 a4 r
    a16\trill g a8 h16\trill a h8 r8 g16 fis g8 a
    fis16 g a h c! e d c h8 e4 c8
    a d4 h8 g e' d4
    d r r2 %25
    r g,16\trill f g8 a16\trill g a8
    r8 f16 e \hA f8 g e c r4
    r2 d'16\trill c d8 e16\trill d e8
    c16\trill h c8 d16\trill c d8 h16 a h g c h c a
    d c d h e d e c a8 h a4\trill %30
    h8 d e16 d e8 r cis d16 \hA cis d8
    r h c16 h c4 h8 a d
    h16. g'32 g8\trill a,16. fis'32 fis8\trill g4 r\fermata \bar "|." %33 finis
  }
}
