\version "2.24.0"

I-III-IViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoI-III-I
    R1
    g'
    h2 g
    c2. h4
    a2 d4 c %5
    h c h a
    g2 c~
    c h4 c
    d c h a
    g2 c~ %10
    c c
    h g
    R1*3 %15
    r2 g'~
    g g
    e1~
    e
    e~ %20
    e
    r2 e4 d
    c1~
    c2 h
    a1 %25
    h2 d
    h d
    c e
    d2. c4
    h2 d %30
    g, c4 a
    d2 h
    e e,
    a2. a4
    d,1 %35
    R1*2
    r4 g a h
    c d e fis
    g2. f4 %40
    e g f e
    d f e d
    c e d c
    h2. c4
    d1~ %45
    d2 e
    d1
    d2 d
    e1
    c %50
    d2 d
    h c~
    c h
    c a
    d2. c4 %55
    b2 g
    c2. c4
    d2 g
    c,1
    R1*2 %61
    c2. c4
    d2 g
    c, a4 g
    a h! c2 %65
    a d
    g, c
    a h
    c4 c, e f
    g2. g4 %70
    c,2 r
    r c'
    a f
    c'4 d e c
    d2 h %75
    c d
    g, a~
    a g
    fis g~
    g fis %80
    g1
    r2 g~
    g a4 h
    c2 c,
    r c'~ %85
    c d4 e
    f2 f,
    r g
    a h!4 c
    d2 c~ %90
    c h
    c c~
    c c
    c c
    r c~\p %95
    c c
    c c
    r c~\f
    c c
    c1~ %100
    \time 4/4 \tempoI-III-Ib c2 c\fermata \bar "|." %101 finis
  }
}
