\version "2.24.0"

I-III-IViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoI-III-I
    c1
    e2 c
    g'2. f4
    e2 a4 g
    f g f e %5
    d2 g4 f
    e2 d4 c
    d g, g'2~
    g4 a g f
    e c e f %10
    g f e f
    d2 g~
    g g
    g1~
    g %15
    g,
    R
    r2 c'~
    c c
    h gis4 a %20
    h gis a h
    e,1~
    e2 a4 g!
    fis2 g~
    g fis %25
    g1
    g
    e2 g
    f! a
    g2. f4 %30
    e c e f
    g1
    g,
    R1*2 %35
    r4 c d e
    f g a h
    c2 g
    a4 h c2~
    c h4 a %40
    g2 a
    d, g
    e a
    d,2. e4
    fis d e \hA fis %45
    g1~
    g2 fis
    g1
    g2 a~
    a f!~ %50
    f g~
    g e
    d g
    e f~
    f d~ %55
    d e
    e f~
    f e
    f2. f4
    g2 c %60
    f, e4 d
    e2 f
    \stemUp b4 a \hA b g \stemNeutral
    a g f2~
    f e %65
    f4 e f d
    e2 g
    f d
    e1
    d2 e %70
    f4 g a f
    g2 e
    f1
    e
    R %75
    r2 d
    c a
    h cis
    d1
    d %80
    r2 d~
    d e4 f!
    g2 g,
    r g'~
    g a4 b %85
    c2 c,
    r c~
    c d4 e
    f2. a4
    g2 g %90
    g1
    g
    r2 g
    a g
    a g %95
    r g\p
    a g
    a g
    r g\f
    a g %100
    \time 4/4 \tempoI-III-Ib f2 e\fermata \bar "|." %101 finis
  }
}
