\version "2.24.0"

D-I-XIISoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoD-I-XIIa \autoBeamOff
    \mvTr h'2.\fE^\tutti h4 d2
    h a r
    h a g
    h a1
    h r2 %5
    h h h
    cis cis d
    e e d
    cis cis r
    cis1 d2 %10
    e d d
    d d( cis4.) cis8
    d1 r2
    d d d
    d2. d4 d2 %15
    d d e
    d2. d4 d2
    e h4 c d2
    e4 e d1
    d r2 \noBreak %20
    R1.\fermata \bar "||"
    \time 3/4 \tempoD-I-XIIb \newSpacingSection
      R2.*12 %33
    \mvTr h4\pE^\solo e8([ d16 c] h8) a
    g4 e r8 dis' %35
    e([ g16 e)] g8([ e] d) c
    h8. a16 g4 r8 g
    c16([ d)] e8 a, c fis,8. e16
    d4 d' g,
    e'8 c16 c h4( a)\trill %40
    g r r
    R2.*2
    h4 e8([ d16 c] h8) a
    g4 e e' %45
    c16([ h] c4) c16([ d)] e4
    d8. a16 a4 d
    h16(_[ a] h4.) g4
    r c e
    a,8. d,16 d4 r %50
    r d' c
    h4. cis16 d e4~
    e8[ cis] ais([ fis)] fis' e
    d cis16 h h4( cis)\trill
    h h dis8 fis %55
    g[ e16 dis] e2~
    e8[ d16 cis] d2~
    d8[ c16 h] c2~
    c8[ h16 cis?] dis8([ e)] fis([ h,)]
    g'4. e,8 e4 %60
    c' r r8 a
    h d g,16([ fis g8)] r g
    a c fis,16([ e fis8)] r fis
    g h e, e' c4~
    c4. c8 h a %65
    g8.[(\trill fis32 g] a4 fis)
    e r r
    R2.*3 \noBreak %70
    R2.\fermata \bar "||"
    \time 4/4 \tempoD-I-XIIc \newSpacingSection
      \mvTr g2\fE^\tutti d'4. e16([ fis)] \noBreak
    g8 g, r g fis4. g16([ a)]
    h8 g r4 g2
    g a %75
    a h
    h4 e d d8 d
    d d r4 e2
    e4 r d2
    d4 r e8([ d)] cis e %80
    d4 d8 d d4( cis)
    d r a4. h16([ cis)]
    d8 d, r4 a'4. h16([ cis)]
    d8 a d c h4 c8 d
    e4 d8 f e4 e %85
    e2 e4 e~
    e4. f8 e2
    e4 r8 e e([ d)] e4
    e e8 e d([ c)] d4
    d d8 d c([ h)] c4 %90
    c8([ e)] dis([ e)] fis4 e8 e
    e4( dis) e r
    d r8 d d4 d
    d4. d8 d4 d8 d
    e4. e8 d4 r %95
    d4. d8 c4 r
    c d8 e a,4 h
    a2 h4 r8 h16([ c)]
    d4. e16 fis g8 g, r g
    fis4. g16 a h([ c h c] d8) c %100
    a2 h4 r
    R1
    R\fermata \bar "|." %103 finis
  }
}

D-I-XIISopranoLyricsA = \lyricmode {
  E -- u -- ge
  ser -- ve
  bo -- ne et
  fi -- de --
  lis, %5
  qui -- a in
  pau -- cis fu --
  i -- sti fi --
  de -- lis,
  su -- pra %10
  mul -- ta te
  con -- sti -- tu --
  am,
  in -- tra in
  gau -- di -- um, %15
  in -- tra in
  gau -- di -- um,
  gau -- di -- um Do --
  mi -- ni tu --
  i. %20

  I -- ste __ co -- %34
  gno -- vit, co -- %35
  gno -- vit __ iu --
  sti -- ti -- am et
  vi -- dit mi -- ra -- bi -- li --
  a, mi -- ra --
  bi -- li --  a ma -- %40
  gna.

  I -- ste __ co -- %44
  gno -- vit, co -- %45
  gno -- vit iu --
  sti -- ti -- am et
  vi -- dit
  mi -- ra --
  bi -- li -- a, %50
  mi -- ra --
  bi -- li -- a ma --
  gna, mi -- ra --
  bi -- li -- a ma --
  gna, et ex -- o -- %55
  ra -- _
  _
  _
  vit Al --
  tis -- si -- mum, %60
  et in --
  ven -- tus est, __ in --
  ven -- tus est, __ in --
  ven -- tus est in nu --
  me -- ro san -- %65
  cto --
  rum.

  Lau -- de -- mus %72
  er -- go, lau -- de -- mus
  er -- go San --
  ctum, San -- %75
  ctum, San --
  ctum N: __ _ _ lau --
  de -- mus San --
  ctum, San --
  ctum, San -- ctum N: __ %80
  _ _ lau -- de --
  mus ut pro
  no -- bis, ut pro
  no -- bis in -- ter -- ce -- dat ad
  Do -- mi -- num De -- um %85
  no -- strum, De --
  um no --
  strum, lau -- de -- mus
  er -- go, lau -- de -- mus
  er -- go, lau -- de -- mus %90
  er -- go San -- ctum N: __
  _ _
  ut pro no -- bis
  in -- ter -- ce -- dat ad
  Do -- mi -- num, %95
  Do -- mi -- num,
  Do -- mi -- num De -- um
  no -- strum, ad
  Do -- mi -- num De -- um, ad
  Do -- mi -- num De -- um %100
  no -- strum. %101 finis
}

D-I-XIISopranoLyricsB = \lyricmode {
  \skips 3 ser -- va %2
  bo -- na

  \skips 44 I -- sta %34

  \skips 25 I -- sta %44

  \skips 45 in -- %61
  ven -- ta \skips 1 in --
  ven -- ta \skips 1 in --
  ven -- ta

  \skips 18 San -- %74
  ctam, San -- %75
  ctam, San --
  ctam
  \skips 6 San --
  ctam, San --
  ctam, San -- %80
  ctam

  \skips 45 San -- %91
  ctam %92 finis.
}
