\version "2.24.0"

D-I-XIIViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoD-I-XIIa
    r4 h'\fE d g a d,
    h' g a d d, a'
    h g a d d, g
    h g a, g' d, fis'
    g h g d h g %5
    r g h d g e
    cis a \hA cis e a fis
    e a a, a' fis d
    e cis a e cis a
    r a' cis e d fis %10
    e a fis d h d
    a d e, d' a, cis'
    d a' fis d a fis
    r d' a fis d h'
    a fis' d a fis d %15
    r g' d h g e'
    d h' g d h g
    r g8 a h4 c d g
    e g a, g' d, fis'
    g h g d h g \noBreak %20
    g,1 r2\fermata \bar "||"
    \time 3/4 \tempoD-I-XIIb \newSpacingSection
      r8 h'\f e e, dis fis \noBreak
    r h e g fis e
    r dis e h c e
    r c d a h d %25
    r h c e a, c
    fis,4 r8 d' g, h
    e,-\critnote \tuplet 3/2 8 { c'16 h a } g8. a16 a4\trill
    g8 d g h d h'
    r a h fis g h %30
    r e, a c fis, a
    dis, fis h a, g h
    e, \tuplet 3/2 8 { c'16 h a } g8. a16 fis4\trill
    e r r
    r8 h'\p e e, dis fis %35
    r h e g d,! c'
    r d g h e, g
    r e a c fis, a
    r fis h d g, h
    e, \tuplet 3/2 8 { c'16 h a } g8. a16 a4\trill %40
    g8 h\f g d, g h'
    r a h fis g g,
    r fis' h dis, e a,
    g4 r r
    r8 h\p e gis, h e %45
    r c e c a4
    r8 a d fis, a d
    r h d h g4
    r8 c e c a4
    r8 d fis d h4 %50
    r8 e d4 c
    h8 d g4 r8 g
    fis4 r r
    R2.
    r8 fis h dis, fis h %55
    r h g h e,4
    r8 a fis a d,!4
    r8 g e g c,4
    r8 fis h4 r
    r8 h g h e,4 %60
    r8 a fis a d,4
    r8 g e g c,4
    r8 fis dis fis h,4
    r8 g' e g c, e
    a,4 r8 c h a %65
    g8.\trill fis32 g a4 fis
    e8 h'\f e h gis e
    r cis' fis \hA cis ais fis
    r fis' h a, g! h
    e, \tuplet 3/2 8 { c'16 h a } g8. a16 fis4\trill \noBreak %70
    e2 r4\fermata \bar "||"
    \time 4/4 \tempoD-I-XIIc \newSpacingSection
      g'8\fE g, r g d' d d e16 fis \noBreak
    g8 h a g fis16 g e fis d e c d
    h8 g16 a h8 c d16 g fis g d g fis g
    e8 c, e'4~ e16 a g a e a g a %75
    fis8 d, fis'4~ fis16 h a h fis h a h
    g c h c g c h c a d c d a d c d
    h8 g, h'16 c a h g a fis g e4~
    e16 fis g e a h g a fis g e fis d4~
    d16 e fis d g a fis g e fis g e a h cis a %80
    d8 fis, g d' e, d' e, cis'
    d d, r d, a' a a h16 cis
    d8 fis e d cis16 d h \hA cis a h g a
    fis8 a d16 e c d h8 d g16 a f g
    e8 a gis a h e,4 e8 %85
    c a gis a h e,4 e8
    c'16 d c d e8 f h, a' e, gis'
    a a, r a h c16 d e8 fis16 gis
    a8 h c g,! a h16 c d8 e16 fis
    g8 a h f, g a16 h c8 d16 e %90
    fis!8 g a h16 c h8 h, e, e'
    fis, e' h, dis' e e,16 fis g a h c
    d e fis8 g a d,4 d~
    d16 e fis8 g a d,4~ d16 g fis g
    e fis d e c d h c a a' g a fis g e fis %95
    d e c d h c a h g g' fis g e fis d e
    c d h c a h g a fis a h c d8 g
    a, g' d, fis' g g, r g
    d' d d e16 fis g8 h a g
    fis16 g e fis d e c d h8 h' g e %100
    a, g' d, fis' g g, d' g
    fis a d16 e c d h c a h g4~
    g16 e d c h8 a g4 r\fermata \bar "|." %103 finis
  }
}
