\version "2.24.0"

D-I-XIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoD-I-XIIa
    r4 g'\fE h d2 fis4
    d g fis a fis d~
    d g fis a g d~
    d h a g' d, fis'
    g d2 h g4 %5
    r g h d g e
    cis a \hA cis e a fis
    e a a, a' fis d
    e cis a e cis a
    r a' cis e d fis %10
    e a fis d h d
    a d e, d' a, cis'
    d fis d a fis d
    r d' a fis d g
    fis d' a fis d2 %15
    r4 g' d h g c!
    h g' d h g h
    r g fis a g h
    g e' a, g' d, fis'
    g, g' d h g d \noBreak %20
    h1 r2\fermata \bar "||"
    \time 3/4 \tempoD-I-XIIb \newSpacingSection
      r8 h'\f e e, dis fis \noBreak
    r h e g fis e
    r dis e h c e
    r c d a h d %25
    r h c e a, c
    fis,4 r8 d' g, h
    e, \tuplet 3/2 8 { c'16 h a } g8. a16 a4\trill
    g8 d g h d h'
    r a h fis g h %30
    r e, a c fis, a
    dis, fis h a, g h
    e, \tuplet 3/2 8 { c'16 h a } g8. a16 fis4\trill
    e r r
    r8 h'\p e e, dis fis %35
    r h e g d,! c'
    r d g h e, g
    r e a c fis, a
    r fis h d g, h
    e, \tuplet 3/2 8 { c'16 h a } g4 fis\trill %40
    g8 h\f g d, g h'
    r a h fis g g,
    r fis' h dis, e a,
    g4 r r
    r8 h\p e gis, h e %45
    r c e c a4
    r8 a d fis, a d
    r h d h g4
    r8 c e c a4
    r8 d fis d h4 %50
    r r8 fis g a
    d,4 r8 h' e4
    R2.*2
    r8 fis h dis, fis h %55
    r h g h e,4
    r8 a fis a d,!4
    r8 g e g c,4
    r r8 h fis'4
    r8 h g h e,4 %60
    r8 a fis a d,4
    r8 g e g c,4
    r8 fis dis fis h,4
    r8 g' e g c, e
    a,4 r8 a g fis %65
    e8.\trill dis32 e e8 fis \hA dis4
    e8 h'\f e h gis e
    r cis' fis \hA cis ais fis
    r fis' h a, g! h
    e, \tuplet 3/2 8 { c'16 h a } g8. a16 fis4\trill \noBreak %70
    e2 r4\fermata \bar "||"
    \time 4/4 \tempoD-I-XIIc \newSpacingSection
      r8 g\f a h a16 h g a fis g e fis \noBreak
    d8 h r g' a16 h c8 d16 e c d
    h8 g r4 r8 g d' h
    g16 fis g4 a16 h c8 d e c %75
    a16 g a4 h16 c d8 e fis d
    h g r e' d d, r fis'
    d h16 c d8 e16 fis g a fis g e fis d e
    cis8 e d e fis16 g e fis d e cis d
    h8 d cis d e16 fis d e cis8 e %80
    d fis g h e, d' e, cis'
    d d, e fis e16 fis d e cis d h \hA cis
    a8 fis r d e fis16 g a h g a
    fis8 a d16 e c! d h8 d g16 a f g
    e8 e d16 e f8 e16 fis gis8 a h %85
    e,4 e,~ e16 fis gis8 a h
    e, a4 f'8 h, a' e, gis'
    a e d c h a gis h
    a d c h a g fis a
    g c h a g f e g %90
    fis h a g fis dis e e'
    fis, e' h, dis' e e, r g
    a d4 d8 h16 c d8 c h
    a d4 d8 h a g d'
    e16 fis d e c d h c a a' g a fis g e fis %95
    d e c d h c a h g g' fis g e fis d e
    c d h c a h g a fis a h c d8 g
    a, g' d, fis' g g, a h
    a16 h g a fis g e fis d8 h r g'
    a16 h c8 d16 e c d h8 h' g e %100
    a, g' d, fis' g h, a g
    a d, r fis' g d g g,~
    g a g fis g4 r\fermata \bar "|." %103 finis
  }
}
