\version "2.24.0"

I-I-VIIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoI-I-VIII \autoBeamOff
    \mvTr c'4.\pE^\solo^\aDue c8 h a g f
    e4( fis)\trill g r
    r8 c c c16 c h8 d g, d'
    e4 e, r e'
    e8([ c)] h([ a)] f'2~ %5
    f8[ d h g] e'2~
    e8[ c a f] d'2~
    d8[ h] gis e c'([ h)] c([ d)]
    h2\trill a4 r
    r8 d f d16 c h8 h r4 %10
    r8 c e c16 h a8 a16 a f'8 d16 c
    h8 h d8. d16 d8 a h c
    h8. h16 h4 r2
    r8 c e c a4. a8
    gis h4 h8 c([ h)] h([ d)] %15
    c([ h)] h4 r r8 a
    a a8~ a16[ h] c([ d)] h8 h r d
    g,4 c2 h8([ c)]
    a2\trill g8 h4 c8
    d e f! g e c r4 %20
    r g4. f8 a d16([ c)]
    h8 h r4 r a8 a
    d h g f e e16 e c'8 c
    c([ h]) h h a a d4~
    d8 c16([ h)] c8 d c4( h)\trill %25
    a r r8 a4 c8
    c h h d g,2
    a8 d4 f8 h,4 c~
    c h c g8\p g
    c2.( h4) %30
    c2 r\fermata \bar "|." %31 finis
  }
}

I-I-VIIISopranoLyrics = \lyricmode {
  Al -- ma Re -- dem -- pto -- ris
  Ma -- ter,
  quae per -- vi -- a coe -- li por -- ta
  ma -- nes et
  stel -- la __ ma -- %5
  _
  _
  ris, et stel -- la __
  ma -- ris:
  ca -- den -- ti suc -- cur -- re, %10
  ca -- den -- ti suc -- cur -- re, ca -- den -- ti suc --
  cur -- re, sur -- ge -- re qui cu -- rat
  po -- pu -- lo,
  qui cu -- rat po -- pu --
  lo. Tu quae ge -- nu -- %15
  i -- sti, na --
  tu -- ra __ mi -- ran -- te, na --
  tu -- ra mi --
  ran -- te, tu -- um
  san -- ctum Ge -- ni -- to -- rem, %20
  san -- ctum Ge -- ni --
  to -- rem, Vir -- go
  pri -- us ac po -- ste -- ri -- us, Ga -- bri --
  e -- lis ab o -- re su --
  mens il -- lud A -- %25
  ve, pec -- ca --
  to -- rum mi -- se -- re --
  re, mi -- se -- re -- _
  _ re, mi -- se --
  re -- %30
  re. %31
}
