\version "2.24.0"

H-II-IIIViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-II-IIIa
    R1*3
    r2 r4 r8 d'16\pE e
    fis g a4 fis8 g16 a h8 e,16 d cis8 %5
    d e fis g16 a g8 h, cis16 d e8
    d16 e fis e e4\trill d r
    R1
    r2 r4 g8.\fE g16
    h4 g8 h g a h h, %10
    e2 dis4 e8 d
    c d e f e e e4
    e e8 a g g g g
    f a16 g \hA f a \hA f e d8 e16 \hA f g8 e
    g d g,4 c4. b8 %15
    a a a c d4. c8
    h! a16 g c8 e f4. e8
    d2 c4 r
    R1*3 %21
    r4 d8\pE g, e'16 d c8 e16 fis g8
    a c16 h a8 a, h16 c d8 e a16 g
    fis e d c h a g8 r g'16 a h a g fis
    gis8 e4 e8 dis e4 \hA dis8 %25
    e4 r r2
    R1*5 %31
    r8 d d h' cis, e a, d~
    d cis16 h \hA cis4 d4. a'8
    g fis16 e e4\trill fis a8\fE a
    g a h c! a4. a8 %35
    g a4 g8 fis4 r
    \tempoH-II-IIIb d d e8 h16 h c8 d
    h g h16 c h c d4. cis8
    d a d c h4 a
    h8. c16 d e d e d4^\critnote r %40
    d d e8 h16 h c8 d
    h g h16 c h c a h c4 h8
    c4 r e8 e e d
    d4 d8 e d d d4
    d d d r\fermata \bar "|." %45 finis
  }
}
