\version "2.24.0"

H-II-IIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-II-IIIa
    R1*3
    r2 r4 r8 h'16\pE cis
    d e fis8 fis,16 g a8 h g' a a,~ %5
    a g a16 g fis8 d e e16 fis g8
    a d d cis d4 r
    R1
    r2 r4 e8.\fE e16
    fis4 e8 fis e4 h %10
    h a h h
    a8 h c a gis a h4
    a c8^\critnote d h h c h16 c
    a8 a a a h h g16 c d e
    d8 h g4 c4. b8 %15
    a a a c d4. c8
    h! a16 g c8 e f4. e8
    d2 c4 r
    R1*3 %21
    r4 g8\pE d' c16 d e8 g, d'
    e4 fis16 g a8 g g,16 fis e8 e'
    a, d~ d16 c h a g4 r8 h~
    h c4 a16 g fis8 g-\critnote fis4 %25
    e r r2
    R1*5 %31
    r8 g16 a h8 d e4 d8 g,
    g d g e d4 d'8 a
    h a a4 a d8\fE d
    d d d e d8. d16 d8 d %35
    d d d4 d r
    \tempoH-II-IIIb d d e8 h16 h c8 d
    h g h16 c h c d4. cis8
    d a d c h4 a
    h8. c16 d e d e d4^\critnote r %40
    d d e8 h16 h c8 d
    h g h16 c h c a h c4 h8
    c4 r e8 e e d
    d4 d8 e d d d4
    d d d r\fermata \bar "|." %45 finis
  }
}
