\version "2.24.0"

I-IV-XLVIIContinuo = {
  \relative c {
    \clef bass
    \twofourtime \key d \major \time 2/4 \tempoI-IV-XLVIIa
    \mvTr d4.\pE-\soloE e8
    fis4. g8
    a4 a,
    d r8 fis\fE
    g8.[ fis16 e8. g16] %5
    a8.[ g16 fis8. a16]
    h8. a16 g4
    a~ a16 g fis e
    d8 fis a a,
    d4. e8\pE %10
    fis4. g8
    a4 a,
    d, d'
    e gis
    a r8 h, %15
    cis4 d
    e8 d cis d
    e4 e,
    a\fE r8 cis16 d
    e4 e, %20
    a8 a'16\pE g! fis8 a
    d,4 r8 d'
    a4 a,
    d r
    R2*2 %26
    r8 fis fis fis
    fis e16 d e8 d
    cis fis, fis' e
    d4 ais %30
    << { h'8. g16^\critnote } \\ { h,4 } >> e4
    a8. fis16 d4
    g8. e16 cis4
    fis2
    R2*4 %38
    r8 fis16\fE e d8 fis
    h,8. cis16 d8 e %40
    fis4 fis,
    h cis
    d4. a'!8\pE
    fis d r d
    a'4 a, %45
    d r
    R2*5 %51
    r8 a'4 g8
    fis4~ fis16 e d8
    g8.[ fis16 e8. g16]
    a8.[ g16 fis8. a16] %55
    h8. a16 g4
    a~ a16 g fis e
    d8 fis a a,
    d fis~\p fis16 e d8
    g8.[ fis16 e8. g16] %60
    a8.[ g16 fis8. a16]
    h8. a16 g4
    a~ a16 g fis e
    d8 fis a a, \noBreak
    d4 r\fermata \bar "||" %65
    \key d \minor \time 4/4 \tempoI-IV-XLVIIb \newSpacingSection
      d'8\pE d,16. e32 f8 d a'16. b32 a16. g32 f8. e16 \noBreak
    << { d'16. e32 d16. c32 } \\ { d,4_\critnote } >> b'8 a g16 .a32 g16. f32 e8 d
    cis16. a'32 f16. d32 a'8 a, d, d'16. e32 f8 d
    a'16. b32 a16. g32 f8 e << { d'16. e32 d16. c32 } \\ { d,4 } >> b'8 a
    g16. a32 g16. f32 e8 d cis a r \hA cis %70
    d16. e32 d16. c32 b16. c32 b16. a32 << { g'16. a32 g16. f32 } \\ { g,4 } >> e'16. f32 e16. d32
    cis4 r8 \hA cis d gis, gis gis
    a a' a a fis4 r
    r8 e e e e4 r
    r8 d d d r g e c' %75
    r f, d b' r e, cis a'
    r d, d d r c c c
    r b b b r gis' gis gis
    r a a a r fis fis fis
    r gis gis gis a4 r %80
    r2 d,8 f16. g32 a8 a, \noBreak
    d2 r\fermata \bar "||"
    \key d \major \time 3/4 \tempoI-IV-XLVIIc \newSpacingSection
      d8\fE e fis e fis d \noBreak
    a h cis4 a
    d8 e fis4 d %85
    a8 h cis4 a
    d8 e fis4 d
    g8 a h4 g
    a8 h cis4 a
    d,8 e fis4 a %90
    d,,8 e fis4 a
    d8 e fis\pE e fis d
    a h cis4 a
    d r8 d'\fE d, fis
    g,4 r8 e'' e, g %95
    a,4 r8 a' a, cis
    d e fis4 a
    d,8 e fis4 a,
    d, r r
    R2.*7 %106
    a'8\fE h cis h cis a
    e' fis gis\pE fis \hA gis e
    a, h cis\fE h cis a
    d e fis\pE e fis d %110
    a h cis4 a
    d8 e fis d fis d
    g4. fis8 e g
    fis e d4 h
    ais' r \hA ais %115
    h r8 g e4
    a! r8 fis d4
    g r8 e cis4
    fis r r
    R2.*2 %121
    r8 fis ais cis fis, \hA ais
    h e, fis4 fis,
    << { h'4. } \\ { h,4\fE s8 } >> fis'8 g e
    a!4. e8 cis a %125
    d e fis\pE e fis d
    a h cis4 a
    d8 e fis4 d
    g e g
    a r8 a16 g fis8 e %130
    d4 r8 a'16 g fis8 e
    d g a4 a,
    d r8 d'\fE d, fis
    g,4 r8 e'' e, g
    a,4 r8 a' a, cis %135
    d e fis4 a
    d,,8 e fis4 a \noBreak
    d, r r\fermata \bar "||"
    \tempoI-IV-XLVIId fis'8\pE gis? a4 fis \noBreak
    eis8 dis \hA eis4 cis %140
    fis8 gis ais4 fis
    h, h' ais
    h h, a'
    gis e \hA gis
    a cis, a %145
    d fis cis
    d fis d
    g!8 a h4 gis
    a2 cis,4
    d h cis %150
    d dis2
    e4 eis2
    fis2.
    fis4 fis,2~-\tasto
    fis2.~ %155
    fis4. gis8 ais4
    h2 g'!4
    e fis fis,
    h d\p g
    e fis fis, \noBreak %160
    h2 r4\fermata \bar "||"
    \twotwotime \time 2/2 \tempoI-IV-XLVIIe \newSpacingSection
      d2\pE d'~ \noBreak
    d4 cis8 h cis4 a
    h h, h'2~
    h4 a8 g a4 fis %165
    g g, g'2~
    g4 fis8 e fis4 d
    a' g fis g
    a2 a,
    d r %170
    d r
    d d'~\fE
    d4 cis8 h cis4 a
    h h, h'2~
    h4 a8 g a4 fis %175
    g g, g'2~
    g4 fis8 e fis4 d
    a' g fis g
    a2 a,
    d r %180
    d\pE r
    d r
    a' a,
    d r
    a' a, %185
    d fis
    e gis
    a r
    cis, d
    e4 d cis d %190
    e2 e,
    a a'~\fE
    a4 gis8 fis \hA gis4 e
    fis fis, fis'2~
    fis4 e8 d e4 cis %195
    d d, d'2~
    d4 cis8 h cis4 a
    e' d cis d
    e2 e,
    a r %200
    a\pE r
    a a'~
    a4 g!8 fis g4 e
    fis h, h'2~
    h4 a8 g a4 fis %205
    g2. fis8 e
    fis2 h4 e,
    fis2 fis,
    h1
    a! %210
    d
    g
    << {
      a~
      a~
      a~ %215
      a~
      a~
      a~
      a~
      a~ %220
      a~
      a~
      a~
      a~
      \once \stemDown a2
    } \\ {
      s1 %213
      a,~
      a~ %215
      a~
      a~
      a~
      a~
      a~ %220
      a~
      a~
      a~
      a
      s2
    } >> d4 g %225
    a2 a,
    d r
    d r
    d d'~\fE
    d4 cis8 h cis4 a %230
    h h, h'2~
    h4 a8 g a4 fis
    g g, g'2~
    g4\pE fis8 e fis4 d
    a' g fis g %235
    a2 a,
    d r\fermata \bar "|." %237 finis
  }
}

I-IV-XLVIIBassFigures = \figuremode {
  r4. \bo <[6]>8
  \bc q2
  <4>4 <3>
  r2
  r %5
  r
  r4 <5>8 <6>
  r2
  r4 <6 4>8 <5 3>
  r4. \bo <[6]>8 %10
  \bc q2
  <4>4 <3>
  r2
  <_+>
  r %15
  r4 <6>8 <5>
  <_+>4 <[6]>
  <6 4> <5 _+>
  r2
  <5 4>4 <\t _+> %20
  r <[6]>
  r2
  <6 4>4 <5 3>
  r2*3 %26
  r8 <_+>4.
  <2!>4 <_+>
  <6[!]> <_+>
  \bo <[6]> \bc q %30
  <5>8 <6> <7>4
  q8 <6> <7>4
  q8 <6> <7 [5\+]>4
  <_+>2
  r2*4 %38
  r8 <_+> <6> <_+>
  r2 %40
  <4>4 <_+>
  r <6[!]>
  r2
  <[6]>
  <6 4>4 <5 _+> %45
  r2*6 %51
  r2
  <[6]>
  r
  r %55
  r4 <5>8 <6>
  r2
  r4 <6 4>8 <[5] 3>
  r2
  r %60
  r
  r4 <5>8 <6>
  r2
  r4 <6 4>8 <[5] _+>
  r2 %65
  r2 <_+>4 <6>8 <6\\>
  r4 <6>8 <6\\> r2
  <[6]>8 <6> <4> <_+> r2
  <_+>4 <6>8 <6\\>4. <[6]>8 <6\\>
  r4. <4\+>8 <[6]>2 %70
  r4 <6>2 <6\\>4
  <[6]>2 r8 <7 5 [_!]>4.
  <_+>2 <6\\>
  r8 <_!>4. <6\\>2
  r8 <_!>2.. %75
  r1
  r2 r8 <4\+ _->2
  <6> <7[!] 5 [_!]>
  <_+> <7- 5[!]>
  <7[!] 5 [_!]>4. <[_+]>2 %80
  r2. <4>8 <_+>
  r1
  r2.
  r
  r %85
  r
  r
  r2 <6>4
  r2.
  r4 <6>2 %90
  r2.
  r
  r
  r
  r %95
  r
  r4 <6>2
  r4 q2
  r2.*8 %106
  r2.
  <[_+]>
  r
  r %110
  r
  r
  r4. <6>8 <6\\>4
  <_+> \bo <[6]>2
  <6>2. %115
  r4. q
  r q
  r q8 \bc <[5\+]>4
  <_+>2.
  r2.*2 %121
  r8 <[_+]> r2
  r8 <6 5> <4>4 <_+>
  r2.
  r %125
  r
  r
  r
  <7>2 <6>4
  r2 \bo <[6]>4 %130
  r2 \bc q4
  r8 <6 5> <4>4 <3>
  r2.
  r
  r %135
  r4 <6> <4>8 <_+>
  r4 <6> <4>8 <_+>
  r2.
  r
  <[6 _+]> %140
  <_!>4 \bo <[6]>2
  r \bc q4
  r2.
  <6 5>
  r %145
  r2 \bo <[6]>4
  r2.
  r2 <6>4
  <4> \bc <[3]> <6 5>
  r2 <6\\>4 %150
  <6> q <5[!]>
  <_!> \bo <6 [_+]> \bc <5 [\t]>
  <_+>2 <6 4>4
  <_+>2.
  r %155
  <_+>
  r
  <6 [5]>4 <4> <_+>
  r2.
  <6>4 <[_+]>2 %160
  r2.
  r1
  <2>2 <6>
  <7> <6>
  <2> <6> %165
  <7> <6>
  <2> <6>
  r <[6]>
  <6 4> <5 3>
  r1 %170
  r
  r
  <2>2 <6>
  <7> <6>
  <2> <6> %175
  <7> <6>
  <2> <6>
  r q
  <6 4> <5 3>
  r1 %180
  r
  r
  <6 4>4 <7 [5]>2.
  \bo <[9 4]>4 \bc <[8 3]>2.
  <6 4>4 <7 5>2. %185
  \bo <[9 4]>4 \bc <[8 3]> <6>2
  <[4]>4 <_+> <6 5>2
  \bo <[9 4]>4 <8 3>2.
  \bc <[6 _]>2 <6>4 <5>
  <_+>2 <6>4 q %190
  <6 4>2 <5 _+>
  r1
  <2>2 <6>
  <7> <6>
  <2\+> <6 [_+]> %195
  <7> <6>
  <2> <6>
  <_+> <6>
  <6 4> <5 _+>
  r1 %200
  r
  r
  <2>2 <6>
  <7>1
  <2>2 <6> %205
  <7> <6>
  <7 _+>1
  <6 4>2 <7 _+>
  <4>4 <3>2.
  <6 4>4 <5 3>2. %210
  \bo <[9] 4>4 \bc <[8] 3>2.
  <7>2 <6>4 <5>
  <4> <3>2.
  r1
  r %215
  r
  r
  r
  r
  r %220
  r
  r
  r
  r
  <3>2. <[6]>4 %225
  <6 4>2 <5 3>
  r1
  r
  r
  <2>2 <6> %230
  <7> <6>
  <2> <6>
  <7> <6>
  <2> <6>
  r <[6]> %235
  <6 4> <5 _+>
  r1 %237 finis
}
