\version "2.24.0"

Q-SIaContinuo = {
  \relative c {
    \clef bass
    \twofourtime \key d \major \time 2/4 \tempoQ-SIa
    d4\fE fis
    a r8 a
    d, e fis e
    d e fis g
    a4 g8 e %5
    fis4 e8 a,
    d4 a'16 g fis e
    d4\p fis
    a r8 a
    d, e fis e %10
    d e fis g
    a a a a
    d,4 fis8\f e
    d16 d d d d d d d
    d d d d d d d d %15
    a a a a a a a a
    a a a a a a a a
    d d d d d d d d
    d d d d d d h h
    a4 fis'8 e %20
    dis4\p r
    h r
    h8\f h h h
    dis dis dis dis
    dis dis dis dis %25
    e4 e8 d
    cis4\p r
    a r
    a8\f a a a
    cis cis cis cis %30
    cis cis cis cis
    d4 a'8 fis
    r d\p d d
    r b b b
    r g g g %35
    r gis gis gis
    a4 r8 a'\fE
    fis! d r a'
    fis d r a'
    d,16 d' cis h a g fis e %40
    fis d e fis g a h cis
    d a h fis g e fis g
    a4 a,
    d\fermata r8 a'\pE
    fis d r a' %45
    fis d r a'
    fis g a a,
    d4 r8 cis'
    d4 r8 cis
    d g, a a, %50
    d4 fis8 d
    g4 r
    e g
    a a16 g fis e
    fis8 d r a' %55
    fis d r a'
    fis g a a,
    d4 r8 cis'
    d4 r8 cis
    d g, a a, %60
    d4 d8 fis
    g4 r
    e g8 gis
    a4 fis8 e
    d fis d fis %65
    d4 r
    d8 fis d r
    d fis d r
    d e fis g
    a g fis d %70
    g d g,4
    e'8 fis e fis
    e r r4
    e8 fis e r
    e fis e r %75
    e fis gis fis
    e fis gis e
    a e a,4
    fis'8 d fis d
    g! fis g e %80
    fis e fis d
    e d e cis
    d cis d fis
    g fis g e
    fis e fis d %85
    e d e cis
    d cis d h
    a a r a
    d d r d
    a' a r a, %90
    d4 fis8 cis
    d d r4
    e8 e r4
    fis8 fis r4
    g8 g r4 %95
    g8 g r4
    fis fis8 e
    d4 fis8 e
    d d' cis h
    a g fis e %100
    d fis e d
    h' a h gis
    e e e e
    a a, g'! e
    cis cis cis cis %105
    r d fis e
    e e e e
    cis a g! g'
    cis, cis cis cis
    d fis g a %110
    d,\f e fis e
    d e fis d
    a h cis h
    a a' fis e
    d e fis e %115
    d e fis g
    a4 g8 e
    fis4 e8 a,
    d4 d'~
    d cis~ %120
    cis h~
    h \once \tieDashed a~
    a gis
    a r8 e
    fis4 gis %125
    a r8 e
    fis4 gis
    a8 a gis gis
    fis fis e e
    d4 e %130
    a,8\pE r a' r
    a r r4
    g!8 r g r
    g r r4
    a,8 r a r %135
    a r r4
    a8 cis a r
    a cis a r
    a a a a
    a a a a %140
    a a a a
    a a a a
    d4 fis8\f e
    d r d r
    d4 dis8 e %145
    h\p r h r
    h r r4
    a8 r a r
    a r r4
    h8 r h r %150
    h r r4
    dis8 dis dis r
    dis dis dis r
    dis dis h h
    h h h h %155
    h h h h
    h h h h
    e4 e16 d! cis h
    a8 h cis h
    a e' cis h %160
    a fis'4 h8
    gis gis d! d
    gis, gis gis gis
    a h cis h
    a fis'4 h8 %165
    gis e d! d
    gis, gis gis gis
    a cis d e
    a,16\f a a a a a a a
    a a a a a a a a %170
    e'4 d8 h
    cis4 h8 e
    a,4 a8 h
    cis4 d8 d
    e4 gis8 e %175
    r a, gis e'
    r a, gis e'
    r a h cis
    r d, cis a'
    d4 cis8 a %180
    h e a, d
    g, cis fis, h
    a a, a a
    r d a' a
    r d, a' a %185
    d,4 g8 a
    d,4 cis8\p h
    a4 a8 a
    a'4 cis,
    a d8 a %190
    d, d' d d
    r cis cis cis
    r h16 a gis8 e
    a4 cis8 a'
    r d, d d %195
    r cis cis cis
    r h gis e'
    a,4 a'8 g!
    fis d fis d
    g d g d %200
    fis d fis d
    g d g, g'
    e gis e \hA gis
    a e a e
    gis e \hA gis e %205
    a e cis a
    r a' h cis
    r d4 cis8
    r a h cis
    r d4 cis8 %210
    d4 e
    a, d
    g, cis
    fis, h
    e, a %215
    a fis8 fis
    g gis a4 \markDaCapo \bar "||" %217 finis
  }
}

Q-SIaBassFigures = \figuremode {
  r2
  r
  r
  r
  r4 <6> %5
  q q
  r2
  r
  r
  r %10
  r
  <8>4 <7>
  r2
  r
  r %15
  r
  r
  r
  r4. <6\\>8
  r2 %20
  <6 5>
  <7 _+>
  <\t \t>
  <5 3>4. <6 4>8
  <7! 5>4 <6 4>8 <5 3> %25
  r2
  <6 5>
  <7>
  <\t>
  <5 3>4. <6 4>8 %30
  <7 5>4 <6 4>8 <5 3>
  r2
  r8 <_!>4.
  r8 <5!>4.
  r8 <7! _->4. %35
  r8 <7! _!>4.
  r2
  <6>
  q
  r %40
  r
  r
  <6 4>4 <5 \t>8 <\t 3>
  r2
  <6> %45
  q
  q4 <4>8 <3>
  r4. <6>8
  r4. q8
  r2 %50
  r
  r
  r
  r
  <6> %55
  q
  q4 <4>8 <3>
  r4. <6>8
  r4. q8
  r4 <6 4>8 <5 3> %60
  r2
  <_->
  <5->4 <6 _->8 <\t _!>
  r4 <6>8 q
  r2 %65
  r
  r
  r
  r
  <6 _!>4. \once \bassFigureExtendersOn q8 %70
  r2
  <_+>
  <\t>
  q
  q %75
  q
  q
  r
  <6>
  r %80
  q
  <7>
  r
  r
  <6> %85
  <7>
  r
  r
  r
  r %90
  r4 <6>8 q
  r2
  <6>
  q
  r %95
  <2>
  <6>
  r
  r
  r %100
  r
  r
  <7 _+>
  r
  <7>4 <6> %105
  r2
  <7 _+>
  <6>
  <7>4 <6>
  r q %110
  r2
  r
  r
  r
  r %115
  r
  r4 <6>
  q <7>8 q
  r2
  <2>4 <6> %120
  <2> <6>
  <2> <6>
  <2> <6>
  r4. <_+>8
  <7>8 <6> <6 5>4 %125
  r4. <_+>8
  <7>8 <6> <6 5>4
  <8 3>2 \bassFigureExtendersOn
  q4. q8 \bassFigureExtendersOff
  <6>4 <_+> %130
  r2
  r
  <2>
  <\t>
  <7> %135
  r
  r
  r
  r
  r %140
  <6 4>4 <7 5>
  <6 4> <7 5>
  r2
  r
  r4 <6> %145
  <_+>2
  r
  <\t>
  r
  <7 _+> %150
  r
  <6>
  <\t>
  q4 <_+>
  r2 %155
  <6\\ 4>4 <7 _+>
  <6\\ 4> <7 _+>
  r2
  r
  r %160
  r8 <5>4 <_+>8
  <6>4 q
  <7> <6>
  r2
  r8 <5>4 <_+>8 %165
  <6>4 q
  <7> <6>
  r2
  r
  r %170
  <_+>
  <6>4 <7>8 <7 _+>
  r2
  <6>4 q
  <_+>2 %175
  r4 <6>
  r q
  r2
  r4 <6>
  r q %180
  <7>8 q q q
  q q q q
  r2
  r4 <7>
  r q %185
  r4 <6>
  r2
  r
  r
  r %190
  r
  r8 <6>4.
  r4 <6 5>8 <\t \t>
  r2
  r %195
  r8 <6>4.
  r4 <6 5>8 <\t \t>
  r2
  <6>4. \bassFigureExtendersOn q8
  <5>4. q8 %200
  <6 5!>4. q8
  r2
  <_+>4. q8
  <_+\!>4. <_+>8
  <6 5>4. q8 \bassFigureExtendersOff %205
  r2
  r8 <7!>4.
  r8 <4\+>4 <6>8
  r <7!>4.
  r8 <4\+>4 <6>8 %210
  r4 <_!>
  <7>2
  q
  q
  q %215
  r4 <6>
  r8 <6>4. %217 finis
}
