\version "2.24.0"

Q-SIaViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key d \major \time 2/4 \tempoQ-SIa
    d'4\fE fis
    a r16 a( h cis)
    d8 d4 d8
    d d4 d8
    cis32( h a8.) h8 h %5
    a32( g fis8.) g8 g
    fis16 e d8 r4
    d,\p fis
    a r16 a( h cis)
    d8 d4 d8 %10
    d d4 d8
    cis32( h a8.) \once \slurDashed g32( fis e8.)
    \once \slurDashed fis32( e d8.) r4
    d8\f fis4 a8
    a d4 fis8 %15
    e, a4 cis8
    cis e4 g8
    fis, a4 d8
    fis4 fis8 gis
    a a, r4 %20
    fis'32(\p g a8.) a8 a
    dis,32( e fis8.) fis8 fis
    h,\f dis4 fis8~
    fis a4 h8
    c4 h16( a) g( fis) %25
    g8 fis e4
    e32(\p fis g8.) g8 g
    cis,!32( d! e8.) e8 e
    a,\fE cis4 e8~
    e g4 a8 %30
    h4 a16 g fis e
    fis8 e d4
    f,16\p e \hA f g \hA f8 f
    f16 e \hA f g \hA f8 f
    f16 e \hA f g \hA f8 f %35
    f2\trill
    e4 r8 a\f
    d,16 d' cis d a d fis,! d'
    d, d' cis d a d fis, d'
    d, d' cis h a g fis e %40
    fis d e fis g a h cis
    d a h fis g e fis g
    a4 e'
    d\fermata r
    r8 a\p fis d %45
    r a' fis d
    d4. cis8
    d a' fis e
    fis-\critnote a fis e
    fis16 d' cis h a g fis e %50
    fis8 d' d4
    r8 d d d
    r e e e
    e16( a) a( g) g( fis) fis( e)
    fis8 a, fis d %55
    r a' fis d
    d4. cis8
    d a' fis e
    fis a fis e
    fis16 d' cis h a g fis e %60
    fis8 d' d4
    r8 d d d
    r e e e
    e16( cis) cis( d) d( e) e( fis)
    fis8 a, fis a %65
    r a fis a
    r4 r8 a
    fis a r a
    fis g a h
    a g fis a %70
    g4. h8
    gis r r a
    h r r4
    h8 a gis r
    h a gis r %75
    gis a h cis
    h a h gis
    e4 r
    d'2
    d %80
    d
    d
    d
    d
    d %85
    d
    d
    r8 cis cis r
    r d d r
    r cis cis r %90
    r d d a'
    fis fis r4
    cis8 cis r4
    d8 d r4
    d8 d r4 %95
    cis8 cis r4
    d r
    R2*13 %110
    d8\f d4 d8
    d d4 d8
    a' a4 a8
    a a4 a8
    d d4 d8 %115
    d d4 d8
    cis32( h a8.) h8 h
    a32( g fis8.) g8 g
    fis16 e d8 r fis
    e fis16 g a g fis e %120
    d8 e16 fis g fis e d
    cis8 d16 e fis e d cis
    h8 cis16 d e d cis h
    cis8 a e'4~
    e8 d \appoggiatura e16 d8 cis16 h %125
    cis8\p a \once \tieDashed e'4~
    e8 d \appoggiatura e16 d8 cis16 h
    cis\f h cis d cis8 cis
    cis16 h cis d cis8 cis
    d4 \appoggiatura cis8 h4 %130
    a8\p r e' r
    e e r4
    e8 r e r
    e r r4
    r8 e r e %135
    r e r e
    r e cis r
    r e cis r
    e e e e
    e e e g %140
    fis4 g8 e
    d4 e8 cis
    d4 r16 d,\f fis a
    d fis, a d fis a, d fis
    a( g) g( fis) fis( e) e( dis) %145
    dis8\p r fis r
    fis r r4
    fis8 r fis r
    fis r r4
    r8 fis r fis %150
    r fis r4
    r fis8 fis
    r4 fis8 fis
    fis fis fis fis
    fis fis fis a %155
    gis4 a8 fis
    e4 fis8 dis
    e4 r
    cis,8 d! e d
    cis4 e8 d %160
    cis4. h8
    h h h h
    h h h h
    cis d e d
    cis cis h h %165
    h h h h
    h h h h
    cis4 r
    a'8\f cis4 e8~
    e a4 a8 %170
    gis32( fis e8.) fis8 fis
    e32( d cis8.) d8 d
    cis16( a cis d) e4
    e8( d16 cis) h a gis fis
    gis8 e h'4 %175
    cis16-! a( h a) e'-! d( cis h)
    cis16-!\p a( h a) e' d cis h
    cis\f a h a a'-! g!( fis e)
    fis\p a, d a a' g fis d
    fis8\f d a'4 %180
    a16 g32( fis) g16 g g fis32( e) fis16 fis
    fis e32( d) e16 e e d32( cis) d16 d
    cis a e cis a8 g'
    fis16 a d fis e g, a g
    fis\p a d fis e g, a g %185
    fis32(\f^\critnote e d16) fis fis e32( d cis16) e e
    d4 r
    R2*10 %197
    r4 r16 a'\pE a h32 cis
    d2
    d %200
    d
    d4 r16 h h cis32 dis
    e2
    e
    e %205
    e4 a16 gis32 fis e16 d
    cis8 cis, d e
    d d4 e8
    e cis d e
    d d4 e8 %210
    fis4 e
    e d
    d cis
    cis h
    h a %215
    a fis'8 fis
    g gis a4 \markDaCapo \bar "||" %217 finis
  }
}
