\version "2.24.0"

Q-SIaViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key d \major \time 2/4 \tempoQ-SIa
    d'4\fE fis
    a r16 a( h cis)
    d8 d4 d8
    d d4 d8
    cis32( h a8.) h8 h %5
    a32( g fis8.) g8 g
    fis16 e d8 r4
    d,\p fis
    a r16 a( h cis)
    d8 d4 d8 %10
    d d4 d8
    cis32( h a8.) g32( fis e8.)
    \once \slurDashed fis32( e d8.) r4
    r8 d4\f fis8
    r fis4 d'8 %15
    r cis4 a8
    r cis4 e8
    r fis,4 fis8
    r d'4 d8
    cis4 r %20
    a'32(\p g fis8.) fis8 fis
    fis32( e dis8.) dis8 dis
    r h4\f dis8
    r fis4 g!8
    a4 g16( fis e dis) %25
    e8 dis e4
    g32(\p fis e8.) e8 e
    e32( d! cis8.) cis8 cis
    r a4\f cis8
    r e4 fis8 %30
    g4 fis16 e d cis
    d8 cis d4
    d,16\pE cis d e d8 d
    d16 cis d e d8 d
    d16 cis d e d8 d %35
    d2\trill
    cis4 r8 a'\fE
    d,16 d' cis d a d fis,! d'
    d, d' cis d a d fis, d'
    d, d' cis h a g fis e %40
    fis d e fis g a h cis
    d a h fis g e fis g
    a8 d4 cis8
    d4\fermata r
    R2*6 %50
    fis,8\p a a4
    r8 h h h
    r h h h
    cis16( fis) fis( e) e( d) d( cis)
    d8 a fis d %55
    r a' fis d
    d4. cis8
    d a' fis e
    fis a fis e
    fis16 d' cis h a g fis e %60
    fis8 a a4
    r8 b b b
    r b b h?
    r16 a a( h) h( cis) cis( d)
    d8 d, d4 %65
    r8 fis d fis
    r4 r8 fis
    a d, r fis
    fis g a h
    a g fis a %70
    d,4. h'8
    gis r r a
    h r r4
    h8 a gis r
    h a gis r %75
    gis a h cis
    h a h gis
    e4 r
    a2
    g! %80
    a
    g
    a
    g
    a %85
    g4. a8
    a2
    r8 e e r
    r fis fis r
    r e e r %90
    r fis fis e'
    d d r4
    g,8 g r4
    a8 a r4
    h8 h r4 %95
    a8 a r4
    a r
    R2*13 %110
    d8\fE d4 d8
    d d4 d8
    a' a4 a8
    a a4 a8
    d d4 d8 %115
    d d4 d8
    cis32( h a8.) h8 h
    a32( g fis8.) g8 g
    fis16 e d8 r fis
    g4 e8 a %120
    fis4 d8 g
    e4 cis8 fis
    d4 h8 e
    cis4 r8 gis
    a4 h %125
    e, r8 gis
    a4 h
    a16 gis a h a8 a
    a16 gis a h a8 a
    h r r gis %130
    a\pE r cis r
    cis r r4
    cis8 r cis r
    cis r r4
    r8 cis r cis %135
    r cis r cis
    cis a r4
    cis8 a r4
    cis8 cis cis cis
    cis cis cis r %140
    R2*3
    r16 d,\fE fis a d fis, a d
    fis e e d a' g g fis %145
    fis8\pE r fis r
    fis r r4
    dis8 r \hA dis r
    dis r r4
    r8 dis r \hA dis %150
    r dis r4
    r h8 h
    r4 h8 h
    h h dis dis
    dis dis dis h %155
    R2*3
    cis,8 d! e d
    cis4 e8 d %160
    cis4. h8
    h h h h
    h h h h
    cis d e d
    cis cis h h %165
    h h h h
    h h h h
    cis4 r
    r8 e'4\fE cis8
    r e4 e8 %170
    r h d d
    r a4 gis8
    cis16( a) cis( d) e4
    e8 d16 cis h a gis fis
    gis8 e h'4 %175
    r8 a h gis
    r a h gis
    r cis d h
    r fis' e cis
    a4 e'8 cis %180
    d d cis cis
    h h a a
    a e e e
    r fis e e
    r fis e e %185
    a32( g fis16) a16 a \once \slurDashed g32( fis e16) g g
    fis4 r
    R2*10 %197
    r4 r16 a\pE a h32 cis
    d8 a a4
    r8 h h4 %200
    r8 c c4
    r8 h h4
    r8 h h4
    r8 cis! cis4
    r8 d d4 %205
    r8 cis cis4
    r8 cis, d e
    d d4 e8
    cis cis d e
    d d4 e8 %210
    a4 g
    g fis
    fis e
    e d
    d cis %215
    a fis'8 a
    h h a4 \markDaCapo \bar "||" %217 finis
  }
}
