\version "2.24.0"

Q-SIaViola = {
  \relative c' {
    \clef alto
    \twofourtime \key d \major \time 2/4 \tempoQ-SIa
    d4\fE fis
    a r8 a
    fis g a g
    fis g a h
    e,4 e8 g %5
    d4 cis8 cis
    a4 r
    d,\pE fis
    a r8 a
    fis' g a g %10
    fis g a h
    a cis, cis cis
    d4 r
    fis16\fE fis fis fis fis fis fis fis
    fis fis fis fis fis fis fis fis %15
    cis cis cis cis cis cis e e
    e e cis cis cis cis cis cis
    a fis' fis fis fis fis a a
    a a a a a a h h
    a4 r %20
    h\pE r
    h r
    dis,8\fE h h h
    h h h h
    fis' fis fis fis %25
    h,4 g'8 fis
    g4\pE r
    g r
    g8\fE g g g
    g g g e %30
    e e e e
    a,4 r
    r8 a\pE a a
    r d d d
    r b b b %35
    r h h h
    a4 r8 a~\fE
    a fis'! r fis
    a fis r cis
    d16 d' cis h a g fis e %40
    fis d e fis g a h cis
    d a h fis g e fis g
    e4. g8
    fis4\fermata r
    a2\pE %45
    a
    a8 h a4
    a2
    a
    a8 g e a %50
    a a fis4
    r8 g g g
    r g g g
    a4 r8 a
    a2 %55
    a
    a8 g e4
    fis a
    a2~
    a8 g e a %60
    a fis fis4
    r8 g g g
    r g g gis
    a4 a8 g
    fis fis d fis %65
    d4 r
    fis8 a fis r
    d fis d r
    R2*19 %87
    r8 a' a a
    r a a r
    r a a r %90
    r a a a
    a a r4
    e8 e r4
    d8 d r4
    g,8 g r4 %95
    e'8 e r4
    fis r
    R2*13 %110
    fis8\fE g a g
    fis g a fis
    cis d e d
    cis cis e g
    fis g a g %115
    fis g a h
    e,4 e8 g
    d4 d8 cis
    d4 fis8 d
    h'4 cis %120
    a h
    g a
    fis gis
    a, r8 h'
    fis4 e %125
    a, r8 h'
    fis4 e
    e8 e e e
    fis fis a a
    fis4 e %130
    cis8\pE r a r
    a r r4
    a8 r a r
    a r r4
    a8 r a r %135
    a r r4
    r e'8 cis
    a r e' cis
    a a a a
    a a a a %140
    a a a a
    a a a a
    a4 a'8\fE g!
    fis r d r
    d4 h8 h %145
    h\pE r h r
    h r r4
    a8 r a r
    a r r4
    r8 h r h %150
    r h r4
    r dis8 dis
    r4 dis8 dis
    dis dis h h
    h4 r %155
    R2*13 %168
    cis16\fE cis a a a a a a
    a a a a a a a a %170
    h8 gis' a h
    e, e h' h
    cis,4 cis8 d
    a4 fis'8 fis
    r gis h \hA gis %175
    e e gis e
    r e gis e
    r a, h a
    r a' a a
    d,4 a8 e' %180
    h h a' a
    h g a fis
    a a, a a
    r a' a, a
    r a' a, a %185
    d4 h8 cis
    d4 r
    R2*11 %198
    r8 fis\p fis4
    r8 g g4 %200
    r8 a a4
    r8 g g r
    r gis gis4
    r8 a a4
    r8 h h4 %205
    r8 a a4
    R2*4 %210
    d,4 e
    cis d
    h cis
    a h
    g a %215
    a fis8 fis
    g gis a4 \markDaCapo \bar "||" %217 finis
  }
}
