\version "2.24.0"

Q-SIaCello = {
  \relative c {
    \clef bass
    \twofourtime \key d \major \time 2/4 \tempoQ-SIa
    \mvTr d4\fE-\tuttiE fis
    a r8 a
    d, e fis e
    d e fis g
    a4 g8 e %5
    fis4 e8 a,
    d4 a'16 g fis e
    d4\pE fis
    a r8 a
    d, e fis e %10
    d e fis g
    a a a a
    d,4 fis8\fE e
    d16 d d d d d d d
    d d d d d d d d %15
    a a a a a a a a
    a a a a a a a a
    d d d d d d d d
    d d d d d d h h
    a4 fis'8 e %20
    dis4\pE r
    h r
    h8\fE h h h
    dis dis dis dis
    dis dis dis dis %25
    e4 e8 d
    cis4\pE r
    a-\critnote r
    a8\fE a a a
    cis cis cis cis %30
    cis cis cis cis
    d4 a'8 fis
    r d\pE d d
    r b b b
    r g g g %35
    r gis gis gis
    a4 r8 a'\fE
    fis! d r a'
    fis d r a'
    d,16 d' cis h a g fis e %40
    fis d e fis g a h cis
    d a h fis g e fis g
    a4 a,
    d r8 a'-\solo
    d,16 d' cis d a d fis, d' %45
    d, d' cis d a d fis, d'
    d, d' cis h a g fis e
    d fis' e fis d fis a, fis'
    d, fis' e fis d fis a, fis'
    d, fis' e d cis h a g %50
    fis8 \noBeam \clef "treble_8" a' a4\trill
    h16 g32( a) h16 a g fis e fis
    g e32( fis) g16 fis e d cis d
    << { \appoggiatura d8 cis4 } \\ { a } >> \clef bass r8 a
    d,16 d' cis d a d fis, d' %55
    d, d' cis d a d fis, d'
    d, d' cis h a g fis e
    d fis' e fis d fis a, fis'
    d, fis' e fis d fis a, fis'
    d, fis' e d cis h a g %60
    fis8 \noBeam \clef "treble_8" a' a4\trill
    b16 g32( a) \hA b16 a g f e \hA f
    g e32( f) g16 \hA f e d cis d
    << { \appoggiatura d8 cis4 } \\ { a } >> r
    \clef "treble_8" fis!16 d' a d fis, d' a d %65
    fis, d' a' d, fis, d' a' d,
    fis, d' a d fis, d' a' d,
    fis, d' a d fis, d' a' d,
    << { d4 } \\ { fis, } >> a'
    \appoggiatura { a16[ h] } c4. h16 a %70
    h8 a \appoggiatura a h4
    gis,16 e' a, e' \hA gis, e' a, e'
    gis, e' h' e, \hA gis, e' h' e,
    gis, e' a, e' \hA gis, e' h' e,
    gis, e' a, e' \hA gis, e' h' e, %75
    << { e4 } \\ { gis, } >> h'
    \appoggiatura { h16[ cis] } d4. cis16 h
    cis8 h cis4
    \clef bass a,16 d fis, d' a d fis, d'
    h d a d h d g,! d' %80
    a d g, d' a d fis, d'
    g, d' fis, d' g, d' e, d'
    fis, d' e, d' fis, d' d, d'
    h d a d h d g, d'
    a d g, d' a d fis, d' %85
    g, d' fis, d' g, d' e, d'
    fis, d' e, d' fis, d' d, d'
    cis, a cis e a g fis e
    fis d fis a d a fis d
    cis a cis e a g fis e %90
    fis e d cis d8 e
    fis16 d a fis d a'' g fis
    g e h g e h'' a g
    a fis d a fis c'' h a
    h g d h g d'' cis h %95
    cis a e cis a e'' d cis
    d d, fis a d fis, a d
    \clef "treble_8" fis a, d fis a d, fis g
    a8 a4 a8
    a a4 h16 cis %100
    d8 d4 d8
    d d4 d8
    d4 cis16 h a gis
    a4 \appoggiatura { g16[ a] } h4
    h a16 g fis e %105
    fis4 \appoggiatura { h16[ cis] } d4
    d cis16 h a gis?
    a4 \appoggiatura { g16[ a] } h4
    h a16 g fis e
    d8. e16 e8.\trill d16 %110
    d8 \clef bass e,[-\tuttiE fis e]
    d e fis d
    a h cis h
    a a' fis e
    d e fis e %115
    d e fis g
    a4 g8 e
    fis4 e8 a,
    d4 d'~
    d cis~ %120
    cis h~
    h a~
    a gis
    a r8 e
    fis4 gis %125
    a r8 e
    fis4 gis
    a8 a gis gis
    fis fis e e
    d4 e %130
    a16-\solo e' cis e a, e' cis e
    a, e' cis e a, e' cis e
    g,! e' cis e g, e' cis e
    g, e' cis e g, e' cis e
    cis, g' a g cis, g' a g %135
    cis, g' e' g, cis, g' e' g,
    cis, g' a g cis, g' e' g,
    cis, g' a g cis, g' e' g,
    a h cis32( h a16) \clef "treble_8" cis d e32( d cis16)
    e fis g32( fis e16) g32( a h8.) %140
    a4 h8 g
    fis4\trill g8 e
    fis16 e d cis d4
    \clef bass d,8-\tuttiE r d r
    d4 dis8 e %145
    \clef "treble_8" h'16-\soloE fis' dis fis h, fis' \hA dis fis
    h, fis' dis fis h, fis' \hA dis fis
    a, fis' dis fis a, fis' \hA dis fis
    a, fis' dis fis a, fis' \hA dis fis
    dis, h' a h dis, h' a h %150
    dis, h' fis' h, dis, h' fis' h,
    dis, h' a h dis, h' fis' h,
    dis, h' a h dis, h' fis' h,
    h cis dis32( cis h16) \hA dis e fis32( e \hA dis16)
    fis gis a32( \hA gis fis16) \appoggiatura { a16[ h] } cis4 %155
    h4 cis8 a
    gis4 a8 fis
    gis16 fis e dis e4
    a,8 a'4 a8
    a a4 a8 %160
    a4 gis16 fis e dis
    e4 \appoggiatura { d16[ e] } fis4~
    fis e16 d cis h
    cis4 \appoggiatura { fis16[ gis] } a4~
    a gis16 fis e dis %165
    e4 \appoggiatura { d16[ e] } fis4~
    fis e16 d cis h
    a8 h h4\trill
    \clef bass a16-\tuttiE a a a a, a a a
    a a a a a a a a %170
    e'4 d8 h
    cis4 h8 e
    a,4 a8 h
    cis4 d8 d
    e4 gis8 e %175
    r a, gis e'
    r a, gis e'
    r a h cis
    r d, cis a'
    d4 cis8 a %180
    h e a, d
    g, cis fis, h
    a a, a a
    r d a' a
    r d, a' a %185
    d,4 g8 a
    \clef "treble_8" d8.-\solo e32 fis e8 d
    e cis h a
    a16 h cis d e fis g fis
    g g fis e \appoggiatura e8 fis4 %190
    fis8 gis4 a8
    e gis4 a8
    \appoggiatura e d4. cis16 h
    \clef bass cis a e cis a4
    \clef "treble_8" fis''8 gis4 a8 %195
    e gis4 a8
    \appoggiatura e d4. cis16 h
    \clef bass cis a e cis a4
    d16 d' a d fis, d' a d
    g, d' h d g, d' h d %200
    fis, d' a d fis, d' a d
    g, d' c? fis, g4
    gis16 e' h e \hA gis, e' h e
    a, e' cis! e a, e' cis e
    gis, e' h e \hA gis, e' h e %205
    a, e' d gis, \hA \appoggiatura gis8 a4
    \clef "treble_8" a8 g'!4 fis16 e
    fis8 gis4 a8
    a, g'4 fis16 e
    fis8 gis4 a8 %210
    a16 fis g a h, a' g fis
    g e fis g a, g' fis e
    fis d e fis g, fis' e d
    e cis d e fis, e' d cis
    \clef bass d h cis d e, d' cis h %215
    cis a h cis d8 d
    d8. e16 e4\trill \markDaCapo \bar "||" %217 finis
  }
}
