\version "2.24.0"

B-XLVIIIKyrieOrgano = {
  \relative c {
    \clef bass
    \key a \major \time 3/4 \tempoB-XLVIIIKyrie
    \mvTr a'4.\fE-\tutti e8 cis e
    a,16 h32 cis d e fis gis a8 e cis e
    a,16 h32 cis d e fis gis a8 e cis e
    a,4 r \mvTr a'\pE-\soloE
    gis r g %5
    fis r dis
    e4.\fE e8 e e
    e-\tuttiE e4 e e8
    e e4 e e8
    e a h4 h, %10
    e8 r r4 r
    \mvTr e8.\pE-\soloE fis16 gis8 a gis fis
    e4 r8 e fis gis
    a8. h16 cis8 d cis h
    a r e-! r cis r %15
    a4 r8 a'16 e cis8 a
    d4 r8 h'16 fis dis8 h
    e4 r8 \mvTr e'16\fE-\tuttiE h gis8 e
    a4 r8 e'16 h gis8 e
    a \mvTr cis,\pE-\soloE d h' cis, a' %20
    h, gis' a fis cis d
    e \mvTr cis'\fE-\tuttiE gis a e cis
    gis a e cis' d h
    e cis fis d a'^\critnote e
    cis a e'4 r %25
    r r16 e gis e a8 cis
    gis e cis a e4 \noBreak
    a8 r a r a r\fermata \bar "|." %28 finis
  }
}

B-XLVIIIKyrieBassFigures = \figuremode {
  r2 <6>4
  r2 q4
  r2 q4
  r2.
  q2 <\t>4 %5
  <6\\>2 <6 5>4
  r2.
  r
  r
  r4 <6 4>8 <7 5> <6 4> <5 _+> %10
  r2.
  r2 <6>8 <6\\>
  r4. <6>8 <6!> <6>
  r2 q8 q
  r2. %15
  r
  r4. <_+>
  r2.
  r
  r2 <6>4 %20
  r2.
  r8 q q4. q8
  q4. q
  r2.
  q %25
  r
  q4 q <4>8 <3>
  r2. %28 finis
}

B-XLVIIIGloriaOrgano = {
  \relative c {
    \clef bass
    \key a \major \time 4/4 \tempoB-XLVIIIGloria
    \mvTr a8\fE-\tutti cis' h a gis fis e d
    cis a' gis fis e d cis h
    a a'16 g fis8 e d h'16 a gis8 fis
    e cis'16 h a8 gis fis e dis h
    e cis gis a h a h h %5
    e \mvTr e'\pE-\soloE dis cis h a gis fis
    e dis cis gis' a fis h h,
    e gis fis e dis cis dis h
    e e'16 d! cis8 h a a, h d
    cis dis eis cis fis e d cis %10
    h4 d e8 d cis h
    a4 cis d8 d' cis h
    a fis cis d e d e e,
    a\fE a'16 g fis8 e d e\pE fis d
    a' g fis e d d'\fE cis h %15
    a g\pE fis e dis h cis dis
    e fis g a h g16 a h8 h,
    e fis g a h a g fis
    e g16 fis e8 h c a d d,
    g g' fis e d c h a %20
    g g' fis e d cis h h'
    g e fis fis, h h'\fE ais gis
    fis e d cis h d'\pE cis h
    ais gis fis ais h fis d h
    cis a! h cis d d'16 a fis8 d %25
    a a' ais fis h, h' gis e
    a,! fis' cis d e d e e,
    a a' gis fis e d cis h
    a a'\fE gis fis e fis\pE gis e
    a, a'16 gis a8 fis h, h'16 a h8 a %30
    gis e' dis cis h a gis fis
    e d! cis h a' g fis e
    d d'16 cis h8 a gis a e e,
    a cis'\fE h a gis fis e d
    cis cis' h a gis e cis d \noBreak %35
    e d e e, a4 r\fermata \bar "||"
    \key a \minor \time 3/4 \tempoB-XLVIIIQuiTollis \newSpacingSection
      \mvTr a4\pE-\tuttiE a' a \noBreak
    d, e e,
    a r a
    gis r gis %40
    a a' a
    f f f
    e r r
    c8 c4 c c8
    d d4 d8 h h %45
    c4 c' b
    a2 a,4
    r b b
    r gis gis
    a r r %50
    \mvTr fis'\pE-\soloE r r
    d r r
    h! r r
    h r r
    gis gis gis %55
    a2 a'4 \noBreak
    fis fis fis
    \time 4/4 \tempoB-XLVIIIQuiSedes \newSpacingSection
      e4 r16 \mvTr e\fE-\tuttiE gis e a e' c a gis h gis e \noBreak
    c a c' a gis h gis e c a' f d e8 e,
    a4 r8 g'! e c' g g, %60
    c \clef "treble_8" c'[ h a] gis \clef bass e[ fis gis]
    a g f e dis dis dis dis \noBreak
    e2 r\fermata \bar "||"
    \key a \major \time 6/8 \tempoB-XLVIIIQuoniam \newSpacingSection
      \mvTr a8\fE-\solo e cis d e e, \noBreak
    a fis'\pE cis d e e, %65
    a cis'\fE a gis cis, dis
    e r e fis cis dis
    e fis gis a h cis
    d! e e, a, fis'\pE cis
    d e e, a a'\fE e %70
    a, gis\pE a e' r a
    e r a e gis e
    h'4 e,8 h h' a
    gis16 fis e8 dis cis cis' h
    a gis fis eis cis eis %75
    fis d! h ais fis ais
    h h' d, e! gis e
    a! fis cis d e e,
    a\fE h cis d e e, \noBreak
    a d, e a4 r8\fermata \bar "||" %80
    \clef treble \time 4/4 \tempoB-XLVIIICumSancto \newSpacingSection
    << {
      r8^\critnote a'' h cis d h cis d
      e cis h4\trill a8 d~ d16 e d cis
      h8 e4 dis8
    } \\ {
      \mvTr r4\fE-\tuttiE r8 e, fis gis a fis \noBreak
      gis a4 gis8 fis4 gis8 a~
      a gis fis h16 a
    } >> \clef bass e,4 fis8 gis
    a fis gis ais h g e fis
    h, \clef treble << { fis'''16 e dis e fis dis e h e4 dis8 } \\ { h8~ h16 cis h a! gis h a gis fis4\trill } >> %85
    \clef bass e,~ e16 fis e d! cis d cis h a8 cis
    d16 e d cis h8 d e16 fis e d cis8 e
    fis16 gis fis e d e fis gis a h a gis fis4
    e8 \clef "treble_8" e'4 d!8 cis d4 cis8
    h e16 d cis8 h a4 r8 a %90
    d16 e d cis h8 h e16 fis e d cis8 \noBeam \clef bass e,
    a16 h a g fis g fis e d cis h a g8 a
    d \clef treble << { r r a'' h cis d h cis } \\ { d, e fis g e fis gis a16[ e] } >>
    \clef "treble_8" a,8[ h] \clef bass e, fis gis a fis
    gis ais h16 a g fis e8 fis d h %95
    \clef treble << { d''16 e fis8 e16 fis e d cis e d cis h8 e } \\ { h16 cis h a! gis a h8~ h16 e, a8~ a gis } >>
    \clef bass a,, a'~ a16 h a g fis g fis e d cis h a
    gis!8 a e' e, a4 r\fermata \bar "|." %98 finis
  }
}

B-XLVIIIGloriaBassFigures = \figuremode {
  r2 <6>
  q2. q8 q
  r4 q8 <6 _!>4. <6>8 q
  r4. q <6 5>4
  r8 <6> q4 <6 4> <5 _+> %5
  r2 <_+>
  r4. <6> <6 4>8 <5 _+>
  r2 <6>
  r4 <6>8 <6 _!>4. <6>8 q
  <_+>2 q4 <6>8 <6\\> %10
  r2. <6>8 q
  r2. q8 q
  r q q4 <6 4> <5 3>
  r4 <6>8 <6 _!> r2
  r4 <6>8 <6 _!> r2 %15
  r <6>8 <_+> <6> q
  <_!> <6\\> <6> <_!> <6! 4>4 <5 _+>
  <_!>8 <6\\> <6> <6 _!> <_+> <4\+ _!> <6> <6\\>
  <_!>4. <6 _!>8 <6 5>2
  r4 <6>2. %20
  r4 <6> q8 <5\+>16 <6\\> r4
  r8 <_!> <4> <_+> r2
  <_+>8 <_!> <6> <6\\> r2
  <6>4 <_+>4. q8 <6>4
  <6!>4. <5>8 r2 %25
  <4>8 <3> <6>4 <9>8 <8>4.
  <9>8 <5> <6> q <6 4>4 <5 3>
  r2. <6>8 q
  r1
  r2 <_+>4. <\t>8 %30
  <6>4 q <_+>2
  r4 <6>8 q4. q8 <6 _!>
  r2 <6>
  r8 q q q q q q q
  q4 q8 q q4 q %35
  <6 4>8 <5> <6 4> <5 3> r2
  r2.
  <6>4 <6 4> <5 _+>
  r2.
  <6 5> %40
  r
  <6\\>
  <_+>
  <5!>
  <5>4 <6> q %45
  <9> <8> <6>
  <7 _+> <6 4> <5 _+>
  r <5>2
  r4 <7 _!>2
  <_+>2. %50
  <6>
  <6- _!>
  <6>
  <6\\ 5>
  <6 5> %55
  <5>2 <6>4
  <6\\>2.
  <_+>2. <6>4
  q q q8 <5> <4> <_+>
  r2 <6>4 <4>8 <3> %60
  r8 <3> q <6> q <_+> <6> <6 5>
  <3>4 \once \bassFigureExtendersOn q8 <4 3> <7 _+>2
  <_+>1
  r4. r8 <6 4> <5 3>
  r4 <6>8 r <6 4> <5 3> %65
  r4. <6>4 <6 5>8
  r4. <6\\>8 <6> q
  r <6!> <6 5> r <6> q
  r <6 4> <5 3> r4 <6>8
  r <6 4> <5 3> r4. %70
  r8 <6> r r4.
  r2.
  <_+>4. q
  <6>4 q8 <5 3>4 <\t \t>8
  r4. <6> %75
  r8 q4 q4.
  r4 q8 <9> <6> <7>
  <9> <5> <6> q <6 4> <5 3>
  r <6> q r <6 4> <5 3>
  r2. %80
  r1
  r
  r2. <6!>8 <6>
  r <6\\> <6> q <_!> <5!> <6 5 _!> <_+>
  q1 %85
  <_+>2 <6>
  <5>8 <6>4. <5>8 <6>4.
  <5>8 <6> r2 <7>8 <6\\>
  r <5 3> <6 4> <8 6> <10 8> <5 3> <6 4> <8 6>
  r4 <6>8 q r2 %90
  r1
  r4 <6>2 <6 5>4
  r1
  r4 <7>8 <6> q q4 <6\\>8
  <6> q <_!>4 <_!>8 <_+> <6>4 %95
  r1
  r2 <6>
  <6 5>4 <4>8 <3> r2 %98 finis
}

B-XLVIIICredoOrgano = {
  \relative c {
    \clef bass
    \key a \major \time 4/4 \tempoB-XLVIIICredo
    \mvTr a'8\fE-\tuttiE fis d e a, a' d, e
    a, h cis d e fis gis e
    a a, a' g fis fis, fis' e
    d d'16 cis h8 a gis fis e d
    cis h a gis << { fis' e16 d } \\ { fis,4-\critnote } >> cis'8 a %5
    d h e e, a a' d, e
    \mvTr a,\pE-\soloE cis16 h a8 d e d cis h
    a a' d, fis e fis gis e
    a, a' fis a h, h' gis h
    cis h16 a gis8 a h a h h, %10
    e gis16 fis e8 a h h, cis dis
    e e'16 h gis8 e h h' gis eis
    fis cis fis e dis h cis dis
    e e'16 d! cis8 h a e cis a
    e' e' gis, e h h' d, h %15
    fis fis' a fis cis' cis, eis cis
    fis, fis' d h a h cis cis,
    fis4 fis'8 e! d fis cis a
    d d' fis, d cis4 fis
    h, e a, cis %20
    d h e cis8 a
    e'4 e, a8 \mvTr e'\fE-\tuttiE cis e
    a-! e-! cis-! e-! a,4 r
    a8 a' gis a e cis h a
    e' e, r \clef treble << { e''' cis16 h cis8 h4 a8 } \\ { r8 r a gis16 fis <e gis>8 <cis e> } >> %25
    \clef bass a[ fis d] cis a d cis \noBreak
    d2 a4 r\fermata \bar "||"
    \key a \minor \time 3/4 \tempoB-XLVIIIEtIncarnatus \newSpacingSection
      \mvTr a'2\pE-\solo g4 \noBreak
    f r r
    f2. %30
    e2 d!4
    c2.
    h2 h4
    e a2
    d,4 g2 %35
    c,4 e c
    g'2 g,4
    c2.
    d2 d,4
    g2 e'4 %40
    a2 a,4
    d2.
    e2 e,4
    a a'2
    gis g4 %45
    fis2 f4
    e2.
    a8 e c4 a
    e'2.
    e %50
    d2 h4
    gis gis gis \noBreak
    a2 r4\fermata \bar "||"
    \time 4/4 \tempoB-XLVIIICrucifixus \newSpacingSection
      \mvTr d4\pE-\solo f a a, \noBreak
    d2 r\fermata %55
    d2. c!4~
    c b a d
    g, c f d
    b2 a4 r
    r8 fis' fis fis g4 r %60
    r8 gis gis gis a4 r8 d,
    g4 c, f! d
    e2 a,\fermata
    f' c
    g r\fermata %65
    d' a
    e'1~
    e2 a,4. a8 \noBreak
    e'2 r\fermata \bar "||"
    \key a \major \time 3/2 \tempoB-XLVIIIEtResurrexit \newSpacingSection
      \mvTr a,2\fE-\tuttiE a'4 e cis e \noBreak %70
    a,2 a r4 a'
    a2 a, r4 a'
    a2 a, r
    a4 a' gis e a a,
    e'2 e, r4 e' %75
    a2 a, r4 fis'
    h2 gis4 e h2
    e r r
    e r r
    h4 cis d! e fis gis %80
    a2 a,4 a' gis a
    e2. a4 gis e
    cis a' e2 e,
    a r r
    a \clef "treble_8" r4 \mvTr fis'\pE-\solo-\aTre a cis %85
    fis, fis' eis2 fis
    cis4 a eis fis \hA eis fis
    cis cis'2 a4 a fis
    r h2 gis4 gis e!
    a fis cis d e2 %90
    a4 r r2 r4 fis
    gis eis fis d' cis his
    \clef bass cis-\solo cis, fis a8 gis fis4. e8
    d4 cis h2 a4 a'~
    a gis a fis e cis %95
    d4. e8 fis4. gis8 a4. gis8
    fis4 e8 d cis4 d h e
    a, a'2 gis4 fis4. e8
    dis4 e h2 e
    r4 \mvTr cis2\fE-\tuttiE cis4 fis g %100
    e! fis h,2 r4 e
    a d, cis a e' fis
    e2 r4 e fis2
    d e a
    d, h4 gis a2 %105
    fis' e cis4 a \noBreak
    e2 a d4 e
    \time 4/4 \tempoB-XLVIIIEtInSpiritum \newSpacingSection
      a,4 \mvTr a'8\pE-\solo gis fis gis a gis \noBreak
    fis e d fis e cis gis a
    fis gis a gis fis h e, cis' %110
    d e fis gis a cis h a
    gis fis e d cis h a gis
    fis' e16 d cis8 dis e gis fis e
    dis h' h, dis e d cis a
    gis e' e, gis a cis16 h a8 a' %115
    e cis h e a, a'4 gis8 \noBreak
    fis2 e4 r\fermata \bar "||"
    \tempoB-XLVIIIEtVitam \mvTr a,8\fE-\tuttiE \clef treble << {
      a'' cis e h e, h' cis \noBreak
      d4. fis8 cis fis, cis' dis
      e4. d16 cis d8 e fis e16 d %120
      cis8 dis e d16 cis
    } \\ {
      r8 a4. gis8 g fis16 e
      fis8 h, h'4. ais8 a gis16 fis
      gis8 cis, gis' ais h a16 gis fis8 gis %120
      a gis16 fis e8 fis
    } >> \clef bass e,4 gis8 h
    fis h, fis' gis a4. cis8
    gis cis, gis' ais h a16 gis fis8 gis
    a fis cis d e4 r8 e
    h'4 r8 h, fis'4 r8 fis %125
    cis'2 h
    a8 gis16 fis e8 dis16 cis h8 h' gis e
    h2 e4 e'
    h h, fis' fis,
    cis' cis'4. his8 h4~ %130
    h8 ais a4. gis8 gis fis16 e
    fis8 h, h'4. ais8 a4~
    a8 gis g4. fis8 fis e16 d
    e2 d8 \clef treble << {
      r8 d''4~ d8 cis c h16 a h8 e, e'4~ %135
      e8 dis d cis16 h cis8 fis, cis' dis
      e d16 cis h8 cis d cis16 h a8 h
      cis16 d cis h
    } \\ {
      d,8 fis a
      e a, e' fis g4. h8 %135
      fis h, fis' gis a4. g16 fis
      g8 a h a16 g fis8 gis a gis16 fis
      e8[ a,]
    } >> \clef bass a4. gis8 g fis16 e
    fis8 h, h'4. ais8 a4~
    a8 gis g4 fis4. e16 d %140
    e1~-\tastoE
    e~
    e~
    e4 e, a r
    a'8 fis d e a,4 r\fermata \bar "|." %145 finis
  }
}

B-XLVIIICredoBassFigures = \figuremode {
  r8 <6> q2 q4
  r q8 <8 6>16 <7 5> r2
  r <6>4. <6 _!>8
  r4 <5>16 <6\\> <6>8 q2
  q4. q q4 %5
  <6 5>4 <4>8 <3> r2
  r4. <6> q8 q
  r4 q8 q r2
  r <_+>4 <5\+>
  r <6>8 q <6 4>4 <5 _+> %10
  r4. <6>8 <_+>2
  r <4>8 <_+> <5\+> <6 5>
  <4>8 <6 4>4 <6>8 q4. <5>8
  r4 <6>8 <6 _!> r2
  <4>8 <3>4. <4>8 <_!>4. %15
  <4>8 <3>4. <4>8 <_+>4.
  <9 4>8 <8 3>4. <6>8 q <6 4> <5 _+>
  r4 <6>8 <6 _!> r4 <6>
  r2 q
  r4 <_+>2. %20
  r2. <6>4
  <4> <3>2 <6>4
  r1
  r4 <6>4. q8 q4
  r1 %25
  r4 <6> q4. q8
  <9> <8> <3> <4\+> r2
  r2 <\t>4
  r2.
  <6\\ 5>4 \bassFigureExtendersOn <6\\ 4> <6\\ 3> \bassFigureExtendersOff %30
  <_+>2.
  <6>
  <7 _+>4 \bassFigureExtendersOn <6 _+> <5\+ _+> \bassFigureExtendersOff
  r <6! 4!> <5 _+>
  r <6 4!> <5 3> %35
  r2.
  <5 3>4 <6 4> <7 5>
  <9 4> <8 3>2
  <5 _+>4 <6 4> <7 5>
  <\t \t> <8>2 %40
  <7 _+>4 <6 4> <5 _+>
  r2.
  <7 _+>4 <6! 4> <5 _+>
  <5 _!>2 <6>4
  <7> <5\+> <6> %45
  <7> <5\+> <6!>
  <7 _+>4 <6 4> <5 _+>
  r8 <_+> <6>2
  <8 _+>4 <7\\ 2!> <7! _+>
  <6 4> <5 _+> <6\\ _!> %50
  <4> <_!> <5>
  <7>2.
  <_+>
  r2 <4>4 <_+>
  r1 %55
  <_!>4 <_+> <6- 4 2-> <5 _->8 <6 \t>
  <4\+ 2>4 <6 3>8 <\t 4!> <7 _+> <8 _!> <7 _+> <8 _!>
  <7 _!> <8 _-> <7-> <8> r2
  <7>4 <6\\> <_+>2
  r8 <7- 5!>4. <_->2 %60
  r8 <7! 5 _!>4. <_+>4. q8
  r2. <5>8 <6>
  <6 4>4 <5 _+>2.
  r2 <4>4 <3>
  r1 %65
  r2 <4>4 <3>
  <5 _+> <8 _+> <\t 4 2!> <7 \t 2\+>
  <\t _+> <6 4>8 <5 _+> r2
  <_+>1
  r1. %70
  r
  r
  r
  r2 <6>1
  r1. %75
  r
  <_+>2 <6> <4>4 <_+>
  r1.
  r
  <_!>1 r4 <6> %80
  r1 q2
  r1 q2
  q <4> <3>
  r1.
  r1 r4 <_+> %85
  r2 <6>4 <5> <9 4> <8 3>
  <_+> <6> <5>2 q
  <_+>4 <1>2 <3>4 <6>2
  r1 q2
  r q4 q <4> <3> %90
  r1.
  r4 <6>2. <6 4>4 <7 _+>
  <6 4> <5 _+> r2.. <6>8
  r4 q <7> <6>2.
  r4 q2 <6\\> <6>4 %95
  r1.
  r2 <6> <7>4 q
  r2. <6>
  q2 <4>4 <_+>2.
  r4 <_+>2. q4 <5!> %100
  <_!> <_+>1 q4
  r2 <6>2. <6\\>4
  r2. <6>
  <5>4 <6>2. <5>4 <6>
  r2. q4 <9> <8> %105
  <5> <6\\>2. <6>2
  <4>4 <3> r1
  r4. <6>8 q4. q8
  q q4 q q8 q4
  q8 q4 q8 <7> <7 _+>4 <6>8 %110
  r4 <6!>8 <\t> r2
  <6> q8 q4 q8
  r4 <6>8 <\t> r2
  <6>2. q4
  q1 %115
  r8 <6>4 <6 4>16 <5 3> r4. <6>8
  <7>4 <6\\>2.
  r1
  r
  r %120
  r2 <5>4. \once \bassFigureExtendersOn q8
  <7>8 <_+> <6!> <\t> <6>4. <\t>8
  <7> <_+> <6!> <\t> r4 <6>8 q
  r8 <5>16 <6> q2.
  <4>8 <_+> <_!>4 <4>8 <_+> <_!>4 %125
  <4>8 <_+> <5 _!> <6\\ \t> <4> <_+> <5 _!> <6 \t>
  r <\tllur>16 <6\\> r8 <\tllur>16 <6\\> <_+>4 <6>
  <4> <_+>2.
  <4>8 <_+> <_!>4 <4>8 <_+> <_!>4
  <4>8 <_+> <_!>4 <4 2\+>8 <6 5 _+> <6 _+> <\t 4\+> %130
  <5 2> <\t \t> <6 3> <\t _+> <5! 2> <\t \t>4.
  <7>8 <_!>4. <5 2>8 <\t \t> <6 3> <6 4\+>
  <5 2> <\t \t> <6 3> <\t 4> <5! 2> <\t \t>4.
  <7 _!>4 <6 \t>2.
  r1 %135
  r
  r
  r2 <5 2>8 <\t \t>4 <\tllur>16 <6>
  <6 4>2 <5 2>8 <\t \t> <6 3> <\t 4\+>
  <5 2>8 <\t \t> <6 3> <\t 4> <6!>2 %140
  r1
  r
  r
  <4>4 <3>2.
  r4 <6>2. %145 finis
}

B-XLVIIISanctusOrgano = {
  \relative c {
    \clef bass
    \key a \major \time 4/4 \tempoB-XLVIIISanctus
    \mvTr a'2\fE-\tutti fis4 d
    h8 h' g e fis4 fis,
    h r r8 e fis g
    a4 fis8 d e4 a8 d,
    e4 e, a r8 e\pE \noBreak %5
    e4 r \tempoB-XLVIIIPleni a r
    a'8\fE a, cis e a,4 r \noBreak
    \mvTr a'\pE^\soloE gis fis8 e16 d cis8 d
    e h gis e a4 a'
    gis fis e d %10
    cis fis16 e d cis h h' a gis fis8 gis
    a4. gis8 fis2
    \mvTr e4.\fE^\tuttiE d16 cis h8 cis d e
    fis e16 d cis8 h a \clef "treble_8" a'[ e fis]
    gis \clef bass e[ e e] fis e16 d cis8 d %15
    e d16 cis h8 cis d e fis e16 d
    cis8 a16 h cis8 d e2~
    e4 e, a r\fermata \bar "|." %18 finis
  }
}

B-XLVIIISanctusBassFigures = \figuremode {
  r1
  r4. <_!>8 <4>4 <_+>
  r2 r8 <_!>4 <7>8
  r4 <6> <7 _+>2
  <4>4 <3>2 r8 <6 4> %5
  <5 3>1
  r
  r4 <6>2 q4
  r1
  <6>4 <7>8 <6> <7> <6> <7> <6> %10
  <7> <6> r2 <6>8 <\t>
  r4. <6>8 <5>4. <6\\>8
  <6 4>4 <5 3> <_!>2
  r4 <6> r4. <6\\>8
  <6>2. q4 %15
  r1
  <6>2 <5 3>4 <6 4>
  <5 \t> <\t 3>2. %18 finis
}

B-XLVIIIBenedictusOrgano = {
  \relative c {
    \clef bass
    \key fis \minor \time 3/8 \tempoB-XLVIIIBenedictus
    \mvTr fis8\pE-\solo a fis
    gis eis4
    fis4.
    h,8 e!4
    a8 fis d %5
    h gis' e
    cis a' fis
    d e fis
    d e e,
    a cis fis %10
    h, e d
    cis d a
    h cis h
    a4 d8
    h4 cis8 %15
    a fis fis'
    eis cis fis
    h, cis cis,
    fis4 d'8\fE
    h4. %20
    cis8. dis16 eis8
    fis16 d cis h a8
    h cis cis, \noBreak
    fis4 r8\fermata \bar "||"
    \key a \major \time 4/4 \tempoB-XLVIIIOsanna \newSpacingSection
      \mvTr a'4.\fE-\tutti gis8 a4 fis \noBreak %25
    e a8 gis fis4.e8
    fis4 d cis a8 h
    cis4 a e'2
    h8 h' a gis fis8. e16 d8 cis
    h a16 gis fis8 gis a a'4 gis8 %30
    fis2 e8 e dis cis
    h1
    e4 \clef "treble_8" e'8 dis? e4 cis
    \clef bass d,!4. cis8 d4 h
    fis' e8 d cis4. h8 %35
    ais4 h e fis
    gis e8 cis gis2
    cis a'4. gis8
    a4 fis e2~
    e fis4. e8 %40
    fis4 d cis4. h8
    cis4 a e8 e' fis gis
    a4. gis8 a4 fis
    e1~
    e4 e, a8. h16\pE cis8 d %45
    e4 e, a r\fermata \bar "|." %46 finis
  }
}

B-XLVIIIBenedictusBassFigures = \figuremode {
  r4.
  <6\\>8 <6> <5>
  r4.
  r
  r %5
  r
  r
  r
  r
  r %10
  <7>8 <3> <\t>
  <7> <5> <6>
  q <_+> <\t>
  <7> <6>4
  q <_+>8 %15
  <6>4.
  q8 <_+>4
  r8 q4
  r4.
  <5>4 <6>8 %20
  <_+>4.
  <9>8 <6 4> <6>
  <5>16 <6> <4>8 <_+>
  r4.
  <1>4. q8 <5>4 <7>8 <6\\> %25
  <8>4 <3>8 <\t> <6!>2
  <6> q
  r <5 4>4 <\t 3>8 <6 \t>
  r4 <6> r4. q8
  r4 q r4. q8 %30
  <7>4 <6\\>2 <6>8 q
  <5 _+>4 <6 4> <5 \t> <\t _+>
  r <3>8 q q4 <6>
  r4. <6>8 r2
  r q %35
  <6 5> q4 <_!>
  <5\+ _+>4 <6> <5\+ 4> <\t _+>
  r2.. <6 _!>8
  r4 <7>8 <6\\> <5 3>4 <6 4>
  <5 \t> <\t 3>2. %40
  r2 <6>4. q8
  q1
  r4. q <7>8 <6\\>
  <5 3>4 <6 4> <5 3> <6 4>
  <5 \t> <\t 3>2 <6>8 q %45
  <6 4>4 <5 3>2. %46 finis
}
