\version "2.24.0"

B-XLVIIIKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoB-XLVIIIKyrie
    a'16\f e' cis e cis8 h cis h
    cis4 r8 h cis h
    cis4 r8 gis a gis
    a cis4\p e,8 a, cis'
    h4 r r %5
    r8 a4 fis8 h, a'
    \sbOn gis gis,\f \tuplet 3/2 8 { h16 a h e dis e gis fis gis h a h
    e dis e } h,8 \tuplet 3/2 8 { e16 dis e gis fis gis h a h e dis e
    gis fis gis e, dis e gis fis gis h a h e dis e gis fis gis } \sbOff
    e( h') cis( a) gis( h) a( fis) e( gis) fis( dis) %10
    e( gis,) a(\p cis) h( gis) fis( a) gis( e) dis( fis)
    e4 r r
    r16 h' e, fis gis( fis) gis8 a h
    e,4 r r
    r8 \tuplet 3/2 8 { cis'16 h a } gis8 \tuplet 3/2 8 { a16 gis fis } e8 \tuplet 3/2 8 { fis16 e d } %15
    cis8 a16 h cis8 a r4
    r16 fis' d e fis8 dis r4
    r r8 e'16\fE fis gis a h8
    e,4 r8 e,16 fis gis a h8
    e,4 r r %20
    R2.
    r16 gis'\f a cis h e, cis' e, h' e, a cis
    h e, cis' e, h' e, e, a fis gis64( a h cis) d16 h
    gis a64( h cis d) e16 cis a h64( cis d e) fis16 d cis32 a h cis d e fis gis
    a16 e cis a' gis32( h) a( h) gis( a) fis( gis) e16 dis32 cis h a gis fis %25
    e16 e gis h e gis h gis cis a8 cis16
    h gis8 h16 a e cis a' h, a' e, gis'
    a,32 cis h a gis fis e d cis a' gis fis e d cis h a8 r\fermata \bar "|." %28 finis
  }
}

B-XLVIIIGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoB-XLVIIIGloria
      \tightNotes
    a''8\fE a, r \times 4/5 { a32( h cis h a) } e'8 e, r \times 4/5 { e'32( fis gis fis e) }
    a16( cis) cis( h) h( a) a( gis) gis( fis) fis( e) e( d) d( cis)
    cis8\trill d32( e fis g) a16( g) g( fis) fis8.\trill gis32 a h16( a) a( gis)
    gis8.\trill a32 h cis16( h) h( a) a h cis8 cis16( h) h( a)
    gis( a) gis( a) \tuplet 3/2 8 { gis a h } a8 gis4 fis\trill %5
    e8 gis16(\p fis) fis( e) e( dis) dis8.\trill e32 fis h,4
    r2 cis8 \tuplet 3/2 8 { a'16 gis fis } e8 dis
    e \once \slurDashed h16( h') h( a) a( gis) fis(\trill e) fis8 r4
    R1
    his,16( cis) \hA his( cis) \hA his( cis) \hA his( cis) cis8.\trill d32 e fis8 ais, %10
    h fis'4 d8 h8.\trill cis32 d e8 gis,
    a e'4 cis8 a4 r
    R1
    a8.\trill\f h32 cis d16 d, cis g' fis8 d r4
    r2 r8 a'16( fis') fis( e) e( d) %15
    d( cis) cis( h) a8 r r2
    R1*2
    r4 r8 g'~\p g16 g fis e fis4\trill
    g r r8 e16( d) d( c) c( h) %20
    h4 r r2
    r r8 fis16(\f d') d( cis) cis( h)
    h( ais) e'( g) g( fis) fis( e) \tuplet 3/2 8 { d cis h } r8 r4
    R1
    r2 r4 r8 fis'\p %25
    e4~ \sbOn \tuplet 3/2 8 { e16 fis g } fis e \once \tieDashed d4~ \tuplet 3/2 8 { d16 e fis } e d \sbOff
    cis8. d16 e8 \tuplet 3/2 8 { fis16 e d } cis4 h\trill
    a r r2
    r8 e'16(\fE cis') cis( h) h( a) \tuplet 3/2 8 { gis fis gis } r8 r4
    R1 %30
    r8 h,16(\p gis') gis( fis) fis( e) e( dis) fis( cis') cis( h) h( a)
    gis8 r r4 r2
    R1
    r8 \once \slurDashed e,16(\f a) a( gis) gis( fis) e8 a16( d) d( cis) cis( h)
    a8 e'16( a) a( gis) gis( fis) e8.\trill fis32( gis) a16( e) fis( d) %35
    cis8 \tuplet 3/2 8 { fis16 e d } cis8 \tuplet 3/2 8 { d16 cis h } a4 r\fermata \bar "||"
    \key a \minor \time 3/4 \tempoB-XLVIIIQuiTollis \newSpacingSection \looseNotes
      R2.*2
    r8 e\p c'16( h) c8 e, c'
    r h4 gis8 h16( a) h8 %40
    e,4 r r
    R2.
    r8 e16(\f fis) gis( a h c) d( e fis g)
    e8 g,4 g8 e' g,
    f f4 f8 d' f, %45
    e32 c d e f g a h c4 r
    r8 e, d f cis e
    \once \slurDashed d([ cis)] d d4 d8
    d([ cis)] d h!4 d8
    cis16-!\ff a-! cis-! e-! g!-! b-! cis-! e-! g-! a-! b-! cis,-! %50
    d4 r r
    d\p r r
    d r r
    f r r
    h, h h %55
    c a8( gis) a4 \noBreak
    fis' fis,2
    \time 4/4 \tempoB-XLVIIIQuiSedes \newSpacingSection
      h,4 r8 gis'\fE a c h e \noBreak
    a, c h e a, c h4\trill
    a16 c8 e16 a( c) h( d) c g! e c' d,8 h' %60
    c,4 r r8 gis a h
    a4. g8 fis fis fis fis \noBreak
    gis2 r\fermata \bar "||"
    \key a \major \time 6/8 \tempoB-XLVIIIQuoniam \newSpacingSection
      a8.\f h16 cis8 fis,16( d') cis( a) h( gis) \noBreak
    a4 e16(\p a) fis8 e16( cis) d( h) %65
    cis8_[ e'8.\trillE\f d32( cis)] \tuplet 3/2 8 { h16 cis d } e8 a,
    gis16( e') dis( e) \hA dis( e) \hA dis( a') gis( a) gis( a)
    gis( d'!) cis( d) cis( d) cis( h) a( gis) a( e)
    fis( a,) cis8 h\trill a4 r8
    r4 r8 r a16 cis gis h %70
    a8 r r gis16(\pE a) h( gis) a( cis)
    h8 r r r \sbOn \tuplet 3/2 8 { h16 a h e dis e } \sbOff
    dis16. e32 fis16( a) gis( e) dis4 r8
    R2.
    r4 r8 cis16(\p dis) eis( fis) \tuplet 3/2 8 { gis[ a h] }
    a8 r r r4 r8
    R2.*2
    a,16(\f a') gis( fis) e( cis) h( a) a8 gis \noBreak
    a16( cis,) d8 gis, a4 r8\fermata \bar "||"
    \time 4/4 \tempoB-XLVIIICumSancto \newSpacingSection
      r4 r8 e'\fE fis gis a fis \noBreak
    gis a a gis fis4 gis8 a~
    a gis fis h16 a gis fis gis8 a h
    e, a h cis fis, h4 ais8
    \once \tieDashed h4~ h16 cis h a gis h a gis fis4\trill %85
    e r r8 \once \tieDashed a~-\critnote a16 h a gis
    fis gis fis e d8 fis gis16 a gis fis e8 gis
    a16 h a gis fis gis a h e,8.\trill fis32 gis a16 gis a8
    gis gis a h cis fis, gis a
    h e, fis gis a e a16 h a gis %90
    fis8 fis h16 cis h a gis a h8 a gis
    a e a16 h a g fis8 g16 fis e4\trill
    fis8 d e fis g e fis gis
    a16 e a4 gis16 gis fis8 e16 d cis8 a
    r2 r4 r8 h'~ %95
    h16 cis h a! gis a h8~ h16 e, a8~ a gis
    a4 r8 a~ a16 h a g? fis8 h~
    h a4 gis!8 a4 r\fermata \bar "|." %98 finis
  }
}
