\version "2.24.0"

H-II-IBasso = {
  \relative c {
    \clef bass
    \key d \minor \time 3/4 \tempoH-II-Ia \autoBeamOff
    R2.*11 %11
    r4 \mvTr c\pE^\solo c
    f4. f8 e4
    d d' c
    b4. b8 a4 %15
    g8([ f] e4) f
    c2 c4
    r e g
    c4. c8 b4
    a a g %20
    f2.
    d4 e2
    a,4 \mvTr a'2\fE^\tutti
    fis4. fis8 fis4
    g g e %25
    e8 e f!2
    c4 c' c
    a8 a a4. g8
    fis4. fis8 fis4
    g d2 %30
    g4 b2
    as4. as8 as4
    g g4. g8
    h,4 c2
    g4 g' h8 g %35
    c4. c8 c4
    r a! b!
    f4. f8 f4
    r d d
    es es8 f g4 %40
    es f2 \noBreak
    b,2.\fermata \bar "||"
    \time 4/4 \tempoH-II-Ib \newSpacingSection
      R1*3 %45
    r2 \mvTr g'8\pE^\solo a b c
    d8. d16 fis,8 fis g g16 a b8 g
    c4 c,8 c d e16 e f f g b
    a8 b c([ c,)] f4 r
    r2 r4 g8 g %50
    c c gis8. gis16 a8 a r16 d, f a
    h8 g, r16 c e g a8 f d d16 d
    cis8 d a4 d r
    R1*4 \noBreak %57
    R1\fermata \bar "||"
    \time 6/4 \tempoH-II-Ic \newSpacingSection
      \mvTr b4\fE^\tutti b' a b4. b8 f4 \noBreak
    g4. g8 es4 f2 f4 %60
    d4. d8 e4 f c2
    f r4 d d d
    g4. g8 g4 es2 es4
    f f d g2 es4~
    es f2 b, r4 %65
    R1.
    r2 r4 r r \mvTr d\pE^\solo
    g4. f!8 g a b4. a8 g f
    e! d a'4( a,) d r r
    R1.*3 \bar "||" %72
    \time 4/4 \tempoH-II-Id \newSpacingSection
      \mvTr g2\fE^\tutti h,8. h16 h4 \noBreak
    c c r\fermata a'
    cis,8. cis16 cis4 d d %75
    r\fermata d d' d8 c!
    b4.b8 a4 r
    r8 d, d d b'4 b
    fis8. fis16 fis8 fis g4 d \noBreak
    g,2 d'\fermata \bar "||" %80
    \tempoH-II-Ie R1*2
    d4. d8 d2
    f e
    r4 a8 g f e c d %85
    e a, a'4. a8 fis4
    g2 d4 r
    R1*3 %90
    r4 d4. d8 cis cis
    f4 f e4. e8
    a,4 a'8 g! f4.( g8
    a2) d,
    R1*2 %96
    d2 b'!4. b8
    a g f e d4 d'
    gis,4. gis8 a([ g)] f([ e)]
    f4( d g2) %100
    d r
    R1*2
    d4 d8 d es2
    d4 g8 g g4( fis) %105
    g2 r
    r r4 c,
    g' g8 f es2
    d r
    d g4 g8 f %110
    e4 d cis2
    d a'~ \noBreak
    a d,\fermata \bar "||"
    \time 3/2 \tempoH-II-If \newSpacingSection
      b'2. b4 a a \noBreak
    b f g2. g4 %115
    f2 r4 f b b
    g g8 b es,4 g c,( f
    c2) f, r
    R1.*3 %121
    r2 a' a4 a
    d,2 d4 f b,4. b8
    f'4 f2 e4 d2
    g4 g a2( a,) %125
    d r r
    R1.*5 %131
    r2 a'1
    f2 b a4 g
    f e f2. g4
    a2 d,4 d' c h %135
    a g f g f e
    d2 g,4 a b! c
    d c b1
    a2 r r
    R1.*2 %141
    r2 g'1
    f!2 b a4 g
    f e d c b a
    g2 a1 %145
    d1.
    d~
    d
    g,
    d'\fermata \bar "|." %150 finis
  }
}

H-II-IBassoLyrics = \lyricmode {
  Si in -- %12
  tro -- i -- bo
  in ta -- ber --
  na -- cu -- lum %15
  do -- mus
  me -- ae,
  si a --
  scen -- de -- ro
  in le -- ctum %20
  stra --
  ti me --
  i, si
  de -- de -- ro
  so -- mnum o -- %25
  cu -- lis me --
  is et pal --
  pe -- bris me -- is
  dor -- mi -- ta --
  ti -- o -- %30
  nem, et
  re -- qui -- em
  tem -- po -- ri --
  bus me --
  is do -- nec in -- %35
  ve -- ni -- am
  lo -- cum
  Do -- mi -- no,
  ta -- ber --
  na -- cu -- lum De -- %40
  o Ia --
  cob.

  Sur -- ge, sur -- ge, %46
  Do -- mi -- ne, in re -- qui -- em tu -- am,
  tu, tu et ar -- ca san -- cti -- fi -- ca -- ti --
  o -- nis tu -- ae.
  Pro -- pter %50
  Da -- vid ser -- vum tu -- um non, non a --
  ver -- tas, non, non a -- ver -- tas fa -- ci -- em
  chri -- sti tu -- i.

  Si cu -- sto -- di -- e -- rint %59
  fi -- li -- i tu -- i %60
  te -- sta -- men -- tum me --
  um et te -- sti --
  mo -- ni -- a me -- a
  haec quae do -- ce -- bo __
  e -- os, %65

  se --
  de -- bunt su -- per se -- dem, su -- per
  se -- dem tu -- am.

  Haec re -- qui -- es %73
  me -- a, haec
  re -- qui -- es me -- a %75
  in sae -- cu -- lum
  sae -- cu -- li,
  hic ha -- bi -- ta -- bo,
  quo -- ni -- am e -- le -- gi
  e -- am. %80

  Vi -- du -- am %83
  e -- ius
  be -- ne -- di -- cens be -- ne -- %85
  di -- cam, pau -- pe -- res
  e -- ius

  Sa -- cer -- do -- tes %91
  e -- ius in -- du --
  am sa -- lu -- ta --
  ri,

  et san -- cti %97
  e -- ius ex -- ul -- ta -- ti --
  o -- ne ex -- ul --
  ta -- %100
  bunt.

  Il -- luc pro -- du -- %104
  cam cor -- nu Da -- %105
  vid,
  pa --
  ra -- vi lu -- cer --
  nam,
  pa -- ra -- vi lu -- %110
  cer -- nam chri --
  sto me --
  o.
  In -- i -- mi -- cos
  e -- ius in -- du -- %115
  am con -- fu -- si --
  o -- ne, con -- fu -- si -- o --
  ne,

  Glo -- ri -- a %122
  Pa -- tri et Fi -- li --
  o et Spi -- ri --
  tu -- i San -- %125
  cto,

  a -- %132
  men, a -- _ _
  _ _ _ _
  _ men, a -- _ _ %135
  _ _ _ _ _ _
  men, a -- _ _ _
  _ _ _
  men,

  a -- %142
  men, a -- _ _
  _ _ _ _ _ _
  men, a -- %145
  men,
  a --

  _
  men. %150 finis
}
