\version "2.24.0"

H-II-IOrgano = {
  \relative c {
    \clef bass
    \key d \minor \time 3/4 \tempoH-II-Ia
    \mvTr d8\pE-\solo e f4 d
    g a b
    a4. g8 fis4
    g8 f e4 d
    cis2. %5
    d2 c4
    b2.
    << { a'8[ g] } \\ { a,4 } >> f' e
    d2 \clef "treble_8" b'4~^\aTre
    b g e %10
    f2 b4
    d c c,
    \clef bass f2 e4
    d d' c
    b2 a4 %15
    g e f
    c2.
    r4 c' b
    a2 g4
    f2 e4 %20
    d4. e8 f4
    d e2
    a,4 \mvTr a'2\fE-\tutti
    fis2 fis4
    g2 e4~ %25
    e f!2
    c4 c' c
    a2 a8 g
    fis2 fis4
    g d2 %30
    g4 b2
    as as4
    g2.
    h,4 c2
    g4 g' h %35
    c2 c4
    a!2 b!4
    f2.
    d2 d4
    es4. f8 g4 %40
    es f2 \noBreak
    b,2.\fermata \bar "||"
    \time 4/4 \tempoH-II-Ib \newSpacingSection
      \mvTr d'8\pE-\solo d,16 e f8 d a' a,16 h cis8 a \noBreak
    d f4 e8 f4. e8
    d d'16 c h8 a gis a e4 %45
    a,8 a'16 g! fis4 g8 a b c
    d4 fis, g8. a16 b8 g
    c4 c, d8 e f g
    a b c c, f \clef "treble_8" f[^\aTreE c' cis]
    d8. c16 h4 c8[ f, g] \clef bass g %50
    c4 gis a8 a, d f
    g g, c e f4 d
    cis8 d a4 d fis
    g2 c,
    f!4 fis g8 g, c4 %55
    d8 g d4 g,8 g'16 f es8 h
    c d es g f \hA es d g \noBreak
    f4 f, b2\fermata \bar "||"
    \time 6/4 \tempoH-II-Ic \newSpacingSection
      \mvTr b4\fE-\tutti b' a b2 f4 \noBreak
    g2 es4 f2 f8 \hA es %60
    d2 e4 f c2
    f, r4 d'2 d4
    g2 g4 es2 es4
    f f d g2 es4~
    es f2 b, \clef treble \mvTr b''4\pE-\aTre-\soloE %65
    fis2 g4 f es2
    d4 b es c d \clef bass d,
    g4. f!8 g a b4. a8 g f
    e! d a'4 a, d g g,
    c es c f2 \clef "treble_8" f'4 %70
    b,4. c8 d b es2 c4 \noBreak
    d4. c8 b a b c d2 \bar "||"
    \clef bass \time 4/4 \tempoH-II-Id \newSpacingSection
      \mvTr g,2\fE-\tutti h,4 h \noBreak
    c2 r4\fermata a'
    cis,2 d %75
    r4\fermata d d'4. c!8
    b2 a4 r
    r8 d, d d b'2
    fis g4 d \noBreak
    g,2 d'\fermata \bar "||" %80
    \clef "treble_8" \tempoH-II-Ie
      r4 a'4.-! a8-! a4-! \noBreak
    b2-! a-!
    \clef bass << {
      r4 d8 c b a f g
      a d, d'2 cis4
      f4. e8 d c16 d e8 d %85
      c4. c8 a4
    } \\ {
      d,4.-\critnote d8 d2 %83
      f2 e
      r4 a8 g f e c d %85
      e a, a'4. a8 fis4
    } >>
    g2 d4 \clef "treble_8" d'~
    d cis8 h \hA cis2
    d4 \clef treble << {
      a' c2
      h4 d8 c b a f g %90
      a4
    } \\ {
      c,8 d e a, a'4~
      a8 g fis4 g8 f d e %90
      f4
    } >> \clef bass d,4. d8 cis cis
    f4 f e4. e8
    a,4 a'8 g! f4. g8
    a2 d,4 \clef "treble_8" d'4
    h2 a %95
    e4 e' cis2
    \clef bass d, b'!4. b8
    << {
      s4 a f'4. f8
      e d c h c4. cis8
    } \\ {
      a8 g f e d4 d' %98
      gis,4. gis8 a g f e
    } >>
    f4 d g2 %100
    d \clef treble << {
      f''4. f8
      e d c h c4 cis
      d8 c b a b4. a16 g
    } \\ {
      d4 a' gis8 h a gis a g f e %102
      f4 fis g8 d g4
    } >>
    \clef bass d, d8 d es2
    d4 g2 fis4 %105
    g2 \clef treble << {
      b'2
      a4 c g8[ c]
    } \\ {
      d,4 g %106
      c,8 f! c d es4
    } >> \clef bass c,
    g' g8 f es2
    d4 \clef "treble_8" d'8 c b2
    \clef bass d, g4. f8 %110
    e4 d cis2
    d a'~ \noBreak
    a d,\fermata \bar "||"
    \time 3/2 \tempoH-II-If \newSpacingSection
      b'2. b4 a a \noBreak
    b f g2. g4 %115
    f2 r4 f b b
    g g8 b es,4 g c, f
    c2 f, \clef "treble_8" f''4-\solo f
    d d h h c c
    g2. es4 f g %120
    as f g1
    c2 \clef bass a!2.-\tutti a4
    d,2. f4 b,2
    f'4 f2 e4 d2
    g2 a a, %125
    d \clef "treble_8" d'2.^\aTre d4
    g,1 c!2
    f,2. g4 a b
    c1 a2
    e'2. d4 c h %130
    a d e2 e,
    a \clef bass a1-!
    f2-! b-! a4-! g-!
    f-! e-! << {
      d'1
      c2 f e4 d %135
      c h
    } \\ {
      f2. g4
      a2 d,4 d' c h %135
      a g
    } >> f g f e
    d2 g,4 a b! c
    d c b1
    a2 \clef treble << {
      f''' e4 d
      c h
    } \\ {
      d,4 e f g %139
      a g
    } >> \clef "treble_8" d1 %140
    b2 es d4 c
    b a \clef bass g1
    f!2 b a4 g
    f e d c b a
    g2 a1 %145
    d1.~
    d~
    d
    g,
    d'\fermata \bar "|." %150 finis
  }
}

H-II-IBassFigures = \figuremode {
  r2.
  <6>
  <[4]>4 <_+> <[6]>
  r <5-> <[6]>
  <6>2 <5>4 %5
  r2 <6>4
  <7> <6>2
  <_+>4 <[6]>2
  r <5>4
  r2 <6 5>4 %10
  r2.
  <6>4 <4> <3>
  r2 <[6]>4
  r2 <6>4
  r2 \bc <[6]>4 %15
  r <6 5>2
  r2.
  r
  <6>
  r2 <6\\>4 %20
  r2 <5[!]>4
  r \bo <[5!] 4> \bc <[\t] _+>
  r2.
  <6 5>
  <[_-]>2 <6 5>4 %25
  r <9> <8>
  r2.
  <5>
  r
  r4 <4> <_+> %30
  r <5[!]>2
  <6 4 2!>2.
  <7 _!>
  <6 5>4 \bo <[9] _-> \bc <[8] \t>
  <_!>2. %35
  <_->
  <6 5->
  r
  <6>
  r2 <5>4 %40
  r2.
  r
  r2 <_+>
  r8 <6 3> <4- 2>2.
  r2 <6 5 [_!]>4 \bo <[5!] 4>8 <\t _+> %45
  r4 \bc <[6]>4. <6\\>8 <6> <[_-]>
  <_+>1
  r2 <6>8 q4.
  q8 <6 5> \bo <[4]> \bc <[3]>4. <6 4>8 <5 3>
  <9 4> <8 3> <6 5>2 <4>8 <_!> %50
  r4 <6>2.
  <_!> <5>4
  <[6]> <4>8 <_+> <_!>2
  <_->1
  r4 <6>2 <_->4 %55
  <_+> <4>8 <_+>4. <6>8 <[6]>
  <_->2. <6>4
  <6 4> <5 3>2.
  r2 <[6]>1
  r2 <6>4 r2. %60
  \bo <[6 _]>2 \bc <[6 5]> <4>4 <_!>
  r1.
  r2. <5>4 <6>2
  r2. r2 <5>4
  <6>1. %65
  <6>2 <6->4 <6> <7> <6>
  <_+>2 <5>4 <[_-]> <4> <_+>
  r2. <5[!]>
  r4 <4> <_+>2 <_!>
  <[_-]>1. %70
  r2. r2 <6 [_-]>4
  <[5] _+> <6 4>8 <8 6> <6> \bo <[6\\]> \bc <[6]>4 <4> <_+>
  <_->4 <_!>2.
  <_-> <[5!] _+>4
  r1 %75
  r2 \bo <[6]>4. \bc q8
  <7>4. <6>8 <[_+]>2
  r <5>4 <6>
  <6> <5>2 <_+>4
  r2 q %80
  r1
  r
  r
  r
  r %85
  r2. <6>4
  r2 <[_!]>
  <2> <6>4. <5>8
  r1
  r %90
  r2 <5 2>4 <\t \t>
  <6> <3> <4> <_+>
  <_!> <_+> <6>2
  <4>4 <_+> <9> <[8]>
  <7> <6\\> <5>4. <6\\>8 %95
  <[5!]>2 <6>2
  <[_!]> <7>4 <6>
  <_+>1
  r
  <6> %100
  r
  r
  r
  <4>4 <_+> <7> <6>
  <6-> <3> <5 2> <6> %105
  <6->1
  r2. <_->4
  r2 <5>4 <6>
  <_+> q <6>2
  \bo <[_!]>2.. \bc <[6]>8 %110
  <6\\>4 <8 6-> <6> <5>
  <9> <8> <[5] _+> <6 4>
  <5 \t> <\t _+>2.
  r1 <[6]>2
  r <5> <6!> %115
  r1.
  r2 <5>4 <_!> q2
  <4>4 <3> r1
  <5>2 <6> <_->
  <4>4 <_!>2. <6>4 <[\t]> %120
  <5[-]> <[6 _-]> <4>2 <_!>
  q \bo <[_+]>1
  r2. \bc <[5!]>
  r <6\\>
  r2 <4> <_+> %125
  r <_+>1
  r <6 4[!]>4 <5 3>
  r1 <[6]>2
  r1 <5>2
  <[5!] _+>1 <6>4 <6\\> %130
  r <_+> \bo <[5!] 4>2 \bc <[\t] _+>
  r1.
  r
  r
  r %135
  r2 <6 3>2. <6\\>4
  r1.
  r2 <[7] 5> <6>
  <_!>1.
  r2 <_+>1 %140
  <6> <_+>2
  <[6]>1.
  <5>
  q
  r2 <4> <_+> %145
  q1.
  r
  r1 <_+>2
  <9> <8 5 _-> <6 4\+>
  <[_+]>1. %150 finis
}
