\version "2.24.0"

H-II-ITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 3/4 \tempoH-II-Ia \autoBeamOff
    \mvTr a4\pE^\solo d8([ e)] f4
    e4. f8 d4
    d8([ cis)] cis4 d
    b2 b4
    r a g %5
    f4. g8 a4
    d( g,2)
    a r4
    r r b~
    b g e %10
    f2 b4
    d c2
    c r4
    R2.*8 %21
    r4 r \mvTr h\fE^\tutti
    c4. c8 c4
    c2 c4
    b!4. b8 c4~ %25
    c c2
    c4 c c~
    c8 c c4 c
    d d4. d8
    d d d2 %30
    d b4
    h4. h8 h4
    h2 h8 h
    d4 g,2
    g4 g g8 d' %35
    c4. c8 c4
    c2 b!4
    a4. a8 a4
    r d f
    es es8 c b4 %40
    es c2 \noBreak
    d2.\fermata \bar "||"
    \time 4/4 \tempoH-II-Ib \newSpacingSection
      r8 \mvTr a\pE^\solo d, d' cis8. h16 a8 e' \noBreak
    f d b8. b16 a8 a16([ b)] c8 d16 e
    f8 d4 d8 d16([ h)] c([ d)] \hA h4 %45
    a r r2
    R1*2
    r2 f4^\aTre c'8 cis
    d d16 c h4 c8 f, g g %50
    R1*5 %55
    r4 r8 d' b g c d
    es d c b! a c f b,16([ c)] \noBreak
    d4( c) b2\fermata \bar "||"
    \time 6/4 \tempoH-II-Ic \newSpacingSection
      \mvTr b4\fE^\tutti b c b4. b8 a4 \noBreak
    g4. g8 g4 a2 a4 %60
    d4. d8 c4 c c c
    c c c f4. f8 f4
    d2 d4 es2 r4
    c2 d b
    g4 a2 b r4 %65
    R1.*3
    r4 \mvTr cis4.\pE^\soloE cis8 d c h4 h
    c4. c8 es([ c)] a4 a f' %70
    b,4.( c8) d([ b)] es4 es c \noBreak
    d4. c8 b a b c d2 \bar "||"
    \time 4/4 \tempoH-II-Id \newSpacingSection
      g,4 \mvTr d'\fE^\tutti d8. d16 d4 \noBreak
    c c r\fermata a
    a8. a16 a4 a a %75
    r\fermata d f f8 e
    d4. d8 cis4 r
    r8 a a d d4 d
    fis8. fis16 fis8 fis d4 d \noBreak
    d2 d\fermata \bar "||" %80
    \tempoH-II-Ie r4 a4. a8 a4 \noBreak
    b2 a
    r4 d8 c b a f g
    a d, d'4. d8 cis4
    f4. e8 d c16([ d)] e8 d %85
    c4. c8 a4 a8 a
    b4. a16([ g)] a8[ d,] d'4~
    d cis8[ h] \hA cis4. cis8
    d4 r r2
    R1*2 %91
    r4 a4. a8 gis gis
    c!4 cis d8([ e] f4)
    e e4. e8 d d
    h4. h8 a2 %95
    e4 e' cis2
    d4 r r2
    r4 a f'4. f8
    e d c h c4. cis8
    d e f e d4.( e8 %100
    f4) d r2
    R1*2
    r2 g,4 g8 g
    b2 a8 a4 a8 %105
    b4 g r2
    R1
    r2 r4 g
    d' d8 c b2
    a8 a d4. c8 b d %110
    e4 f e2
    a, a4 a \noBreak
    a2 a\fermata \bar "||"
    \time 3/2 \tempoH-II-If \newSpacingSection
      b2. b4 c c \noBreak
    d f d2 e! %115
    f r4 a, b b
    b2 b4 h c a
    g2 a4 f'2 f4
    d d h h c c
    g2 g4 es f g %120
    as f8 f g1
    c2 a a4 a
    a2 a4 a b4. b8
    a4 a2 e'4 a,2
    b4 b a1 %125
    a2 d2. d4
    g,2 g c!4 c
    f,4. f8 f4 g a b
    c2 c a4 a
    e'2 e4 d c h %130
    a d e2( e,)
    a1 r2
    R1.
    r2 d1
    c2 f e4 d %135
    c h a2 h4 cis
    d2. c4 b2
    a1( g2)
    a r r
    r d1 %140
    b2 es d4 c
    b a b c d b
    c2 d c4 b
    a1 a2
    b a1 %145
    a4 g fis e \hA fis g
    a2 d, d'~
    d4 es d c b a
    b1 a4 g
    a1.\fermata \bar "|." %150 finis
  }
}

H-II-ITenoreLyrics = \lyricmode {
  Me -- men -- to,
  Do -- mi -- ne,
  Da -- vid et
  o -- mnis
  man -- sue -- %5
  tu -- di -- nis
  e --
  ius,
  vo --
  tum vo -- %10
  vit De --
  o Ia --
  cob:

  si %22
  de -- de -- ro
  so -- mnum
  o -- cu -- lis __ %25
  me --
  is et pal --
  pe -- bris me --
  is dor -- mi --
  ta -- ti -- o -- %30
  nem, et
  re -- qui -- em
  tem -- po -- ri --
  bus me --
  is do -- nec in -- %35
  ve -- ni -- am
  lo -- cum
  Do -- mi -- no,
  ta -- ber --
  na -- cu -- lum De -- %40
  o Ia --
  cob.
  Ec -- ce au -- di -- vi -- mus e --
  am in E -- phra -- tha, in -- ve -- ni -- mus
  e -- am in cam -- pis syl -- %45
  vae.

  et san -- cti %49
  tu -- i ex -- ul -- tent, ex -- ul -- tent. %50

  De fru -- ctu ven -- tris %56
  tu -- i po -- nam su -- per se -- dem
  tu -- am.
  Si cu -- sto -- di -- e -- rint
  fi -- li -- i tu -- i %60
  te -- sta -- men -- tum me --
  um et te -- sti -- mo -- ni -- a
  me -- a haec
  quae do -- ce --
  bo e -- os, %65

  Quo -- ni -- am e -- le -- git %69
  Do -- mi -- nus Si -- on, e -- %70
  le -- git e -- am in
  ha -- bi -- ta -- ti -- o -- nem si --
  bi: Haec re -- qui -- es
  me -- a, haec
  re -- qui -- es me -- a %75
  in sae -- cu -- lum
  sae -- cu -- li,
  hic ha -- bi -- ta -- bo,
  quo -- ni -- am e -- le -- gi
  e -- am. %80
  Vi -- du -- am
  e -- ius
  be -- ne -- di -- cens be -- ne --
  di -- cam, pau -- pe -- res
  e -- ius sa -- tu -- ra -- bo %85
  pa -- ni -- bus, sa -- tu --
  ra -- bo pa -- _
  _ _ ni --
  bus.

  Sa -- cer -- do -- tes %92
  e -- ius, e --
  ius, sa -- cer -- do -- tes
  in -- du -- am %95
  sa -- lu -- ta --
  ri,
  et san -- cti
  e -- ius ex -- ul -- ta -- ti --
  o -- ne ex -- ul -- ta -- %100
  bunt.

  Il -- luc pro -- %104
  du -- cam cor -- nu %105
  Da -- vid,

  pa --
  ra -- vi lu -- cer --
  nam, pa -- ra -- vi chri -- sto %110
  me -- o, chri --
  sto, chri -- sto
  me -- o.
  In -- i -- mi -- cos
  e -- ius in -- du -- %115
  am con -- fu -- si --
  o -- ne, con -- fu -- si --
  o -- ne, su -- per
  i -- psum au -- tem ef -- flo --
  re -- bit san -- cti -- fi -- %120
  ca -- ti -- o me --
  a. Glo -- ri -- a
  Pa -- tri et Fi -- li --
  o et Spi -- ri --
  tu -- i San -- %125
  cto, si -- cut
  e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per et in
  sae -- cu -- la sae -- cu -- %130
  lo -- rum, a --
  men,

  a --
  men, a -- _ _ %135
  _ _ _ _ _
  _ _ men,
  a --
  men,
  a -- %140
  men, a -- _ _
  _ _ _ _ _ _
  men, a -- _ _
  _ men,
  a -- men, %145
  a -- _ _ _ _ _
  _ men, a --
  _ _ _ _ _
  _ _ _
  men. %150 finis
}
