\version "2.24.0"

H-II-IViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \tempoH-II-Ia
    R2.*12 %12
    r4 c'\pE c
    f4. f8 e4
    r8 b16 c d8 e f g16 a %15
    b4. b8 a4
    g8 c, e4 g
    c c, d8 e
    f4. g8 g8.\trill f32( g)
    a4 a,8 h cis4 %20
    d2 c4
    f h, e
    e4.\fE e8 e4
    r d d
    d4. d8 g4~ %25
    g f f
    e e e~
    e8 e e4 e
    a4. a8 a4
    g2 fis4 %30
    g f2
    f4. f8 f4
    f f4. f8
    f4 es2
    d4 d4. g8 %35
    g4. g8 g4
    f2 f4
    f4. f8 f4
    f2 f4
    g4. f8 d4 %40
    g f2 \noBreak
    f2.\fermata \bar "||"
    \time 4/4 \tempoH-II-Ib \newSpacingSection
      R1*7 %49
    r2 r4 g8\pE g %50
    e g16 a h8. h16 e, a, c e f8 d,
    r16 g h d e8 c, r a'4 d8
    e d4 cis8 d4 r
    R1*4 \noBreak %57
    R1\fermata \bar "||"
    \time 6/4 \tempoH-II-Ic \newSpacingSection
      f4\fE f a f2 f4 \noBreak
    d4. d8 es4 c2 c4 %60
    f4. f8 g4 f f e
    f2 r4 a a a
    g4. g8 g4 g2 g4
    f f f d2 g4~
    g f2 f f8\pE g %65
    a4 d, es d2 c4
    d4. d8 b4 es a, d
    b8 c d2~ d8 f g a b a
    g f e!2\trill d r4
    R1.*3 \bar "||" %72
    \time 4/4 \tempoH-II-Id \newSpacingSection
      g2\fE g8. g16 g4 \noBreak
    g g r\fermata e!
    e8. e16 a4 f f %75
    r\fermata f d4. e8
    f4 d e r
    r8 f f f f4 g
    a8. a16 a8 a g4 fis \noBreak
    g2 fis\fermata \bar "||" %80
    \tempoH-II-Ie R1*7 %87
    r2 a,4. a8
    a2 c
    h4 d8 c b a f g %90
    a d, f g a4 a
    R1*2
    r2 r4 a~
    a8 a gis gis c4 c %95
    h4. h8 e,4 e'8 a,
    f'4 d r2
    R1*3 %100
    r4 a f'4. f8
    e d c h c4 cis
    d8 c b a b4. a16 g
    a2 g
    R1 %105
    g4 g8 g b2
    a4 c g8 c g a
    b4. a8 g2
    fis r4 g
    d' d8 c b4 d %110
    cis d e2~
    e4 d cis d~ \noBreak
    d cis d2\fermata \bar "||"
    \time 3/2 \tempoH-II-If \newSpacingSection
      f2. f4 a a \noBreak
    f a g2. g4 %115
    c,2 r4 f f f
    d2 es4 d e f
    f e f2 a4 a
    a a g g g c
    c( h) h g f f %120
    es f d1
    e2 e e4 e
    f2. f4 f2
    f4 a2 g4 f2
    d4 g e1 %125
    d r2
    R1.*11 %137
    r2 d1
    c2 f e4 d
    c h a c b a %140
    b a g a b  c
    d2 d,2. e4
    f2. g4 a b
    c2 d1
    d2 d cis %145
    d d,2. e4
    fis d g a b c
    d a b c d2
    d1.
    d\fermata \bar "|." %150 finis
  }
}
