\version "2.24.0"

H-II-IViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \tempoH-II-Ia
    R2.*13 %13
    r4 a'\pE a
    d4. d8 c4 %15
    d c4. d8
    e2 r4
    e2 g,4
    a4. \once \stemUp b8 b8.\trill a32( b)
    c4 f, g %20
    a2.~
    a2 gis4
    a4.\fE a8 a4
    r a a
    b!4. b8 b4~ %25
    b a2
    g4 g g
    c c c~
    c8 c c c c4
    b a2 %30
    b d4
    d4. d8 d4
    d2 d4
    d d c
    h h d8 \hA h %35
    es4. es8 es4
    r es d
    c2 c4
    b!2 b4
    b4. a8 b4~ %40
    b8 g a2 \noBreak
    b2.\fermata \bar "||"
    \time 4/4 \tempoH-II-Ib \newSpacingSection
      R1*7 %49
    r2 r4 r8 h\pE %50
    g e'~ e16 d e h c4 r16 f, a f
    d4 r16 e g e c4 f8. f16
    a8 f e4 d r
    R1*4 \noBreak %57
    R1\fermata \bar "||"
    \time 6/4 \tempoH-II-Ic \newSpacingSection
      d'4\fE d f d4. d8 c4 \noBreak
    b4. b8 c4 a2 a4 %60
    b4. b8 b4 a g2
    a r4 d d d
    b4. b8 b4 b c2
    a4 a f' b,2.
    c4 c2 d4 b8\pE c d4 %65
    d4. a8 b4 a g2
    fis4. fis8 g2. fis4
    g8 a b a b c f, a b c d4
    d2 cis4 d2 r4
    R1.*3 \bar "||" %72
    \time 4/4 \tempoH-II-Id \newSpacingSection
      d2\fE d8. d16 d4 \noBreak
    es4 es r\fermata cis
    a8. a16 a4 a a %75
    r\fermata d b4. a8
    a4. g8 a a a a
    f'4 f d4. d8
    d4 c b a \noBreak
    b2 a\fermata \bar "||" %80
    \tempoH-II-Ie R1*5 %85
    r2 r4 d,~
    d8 d d4 f!2
    e r4 a8 g
    f e c! d e a, a'4~
    a8 g fis4 g8 f d e %90
    f4. e16 d e4. e8
    a,4 r r2
    r r4 d~
    d8 d cis cis f4 f
    d8 f e d e4. fis8 %95
    g g4 e8 a2~
    a8 g f! e d2
    cis4 r r2
    R1
    r4 d b'4. b8 %100
    a g f e d4 a'
    gis8 h a \hA gis a g f e
    f4 fis g8 d g4~
    g8 fis16 e \hA fis4 g2
    r d4 d8 d %105
    es2 d4 g
    c,8 f! c d es2
    d r
    r4 d g g8 g
    f!2 d %110
    g4 b a g
    f2 e4 f \noBreak
    e2 d\fermata \bar "||"
    \time 3/2 \tempoH-II-If \newSpacingSection
      d'2. d4 f f \noBreak
    d c b2. b4 %115
    a c f f d d8 f
    b,4 d g,2. a8 b
    c2 c c4 c
    f f d d es es
    d2 d4 es d d %120
    c d h1
    c2 cis2. cis4
    d2. c4 d4. d8
    c2. cis4 d d
    d2 d cis %125
    d1 r2
    R1.*11 %137
    r2 d1
    c2 f e4 d
    c h a c b a %140
    b a g a b c
    d2 d,2. e4
    f2. g4 a b
    c2 d1
    d2 d cis %145
    d a1
    d,2 b' a4 g
    fis2. g4 a2~
    a g4 fis g2
    fis1.\fermata \bar "|." %150 finis
  }
}
