\version "2.24.0"

CXXXIVSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXXXIV \autoBeamOff
    R2.*29 %29
    \mvTr g'2.\pE^\solo %30
    c
    e
    d16[ h8.] c2
    d16[ h8.] c2
    f4 \appoggiatura e d2 %35
    e4( d8[ c h a)]
    g8. a16 \appoggiatura g4 f2^\critnote
    e r4
    R2.
    r4 e'2~ %40
    e4 d8([ c)] h([ a)]
    d4( fis,) g
    \tuplet 3/2 4 { a8[ h c] } h2
    \appoggiatura c8 h8. a16 a2
    r4 d2~ %45
    d4 cis a
    c2.~
    c4 h g
    b2.
    b4 a r %50
    r g2~
    g8[ fis a c h! a]
    d[ h] \appoggiatura a g2~
    g8[ fis a c h a]
    h[ g] g'2~ %55
    g8[ e] cis2
    c4 h a
    \tuplet 3/2 4 { h8[ a g] } a2
    g r4
    r \appoggiatura { a8[ h] } c2 %60
    \tuplet 3/2 4 { h8[ a g] } a2
    g r4
    R2.*8 %70
    g2.
    c
    e
    d16[ h8.] c2
    d16[ h8.] c2 %75
    f4 \appoggiatura e d2
    e4( d8[ c)] h([ a)]
    g([ a)] f2\trill
    e r4
    R2. %80
    r4 b'2~
    b4 a h
    c2 c4
    c4. h8 h4
    d2.~ %85
    d4 c a
    f'!2.~
    f4 e2~
    e4 d c
    h8[ a] g4 r %90
    g c2
    h8([ a)] g2
    r4 c2
    h8([ a)] g4 r
    r c2~ %95
    c8[ h d f e d]
    g[ e] \appoggiatura d4 c2~
    c8[ h d f e d]
    g[ e] b2
    a4 c8[ h d c] %100
    f4 \appoggiatura f e2
    \appoggiatura e8 d4 c16[ h8.] c16[ g8.]
    \tuplet 3/2 4 { f'8[ e d] } d2\trill
    c4 g2
    \tuplet 3/2 4 { e8[ d c] } d2 %105
    c r4
    R2.*18 \noBreak %124
    R2.\fermata \bar "||" %125
    \key g \major \time 4/4 \tempoCXXXIVb \newSpacingSection
      \partial 8 g'8 \noBreak d'4. g,8 g fis r d \noBreak
    c'8.([ d32 e] d8) c c([ h)] h4
    h8 c16 h a8. g16 fis8 g r g
    g' e16. d32 \appoggiatura d8 c4 h r8 h %130
    a16([ cis)] d4 a8 g16([ cis)] e4 g,8
    fis16[ g8 a h a32 g] fis16[ g8 a h a32 g]
    cis16[ d8 e fis e32 d] cis16.[ h32] a8 r\fermata a
    d4 d8 d d,2~
    d8[ b' a] gis a16[ h cis d] e[ fis! g cis,] %135
    \once \tieDashed d2~ d8.[ cis32 h] a16[-! g-! fis-! e]-!
    d4 e' d r
    r2 r4 r8 d,
    f'4~ f8. e32([ d)] d8 c! r c,
    e'4. d16 c c8 h r h %140
    h a r c c h r h
    e c16. h32 a8 g fis16[ d8.]~ d16[ d'8 c32 h]
    a16[ d,8.]~ d16[ c'8 h32 a] g16[ d8.]~ d16[ h'8 a32 g]
    fis16[ g8 a h a32 g] fis16[ g8 a h a32 g]
    c16.[ h32] c8\fermata r c c([ h)] r d, %145
    g4 g8 g g2~
    g4. g8 d16[ e! fis! g] a[ h! c d]
    e8 d4 c8 h16[ a32 h] c16[ h32 a] g8[ a]
    g4 r r2
    R1*2 \noBreak %151
    R1\fermata \bar "||"
    \key c \major \tempoCXXXIVc
      r8 c4 c8 c16[ g a h] c[ d e f] \noBreak
    g[ e d c] f[ d] c([ h)] c8 c r4
    g'16[( e d c] f[ d]) c([ h)] c8 c c b %155
    a a r4 c16[( a g f] b[ g]) f([ e)]
    f8 f r4 c'16([ a)] g([ f)] b[ g c b]
    a[ f g a] b[ c d e] f[ e g f] e[ d c b]
    a[ f g a] b[ c d e] f[ e a g] f[ e d c]
    b4. c8 a2 %160
    g4 r \tempoCXXXIVd c8 c c c16 c
    c[( d es8.]) d32([ c)] b16 a b8. a16 a8 d
    d2~ d4. c8
    b16([ a)] g8 c4 c2~
    c4. b8 a16([ g)] f8 f'4 \noBreak %165
    f8 h, h h c4 c
    \tempoCXXXIVe R1*8 %174
    r4 r8 g c4 f~ %175
    f8 e16([ d)] c8 h c g f'4~
    f8[ e16 d] c8 h \appoggiatura d16 c8([ h16 a] g8) a
    \appoggiatura g4 f2 e4 e'~
    e8[ d16 c] d8 g, c4. d8
    h4. h8 a4. g8 %180
    e' d4 c8 h16.[ c32] d4 g8
    \appoggiatura fis?16 e8 d4 c8 h16[ a] g8 r d'
    \appoggiatura c4 h2 a4 r8 d
    \appoggiatura c4 h2 a4 r8 d
    e8.([ fis16 g8]) h, c8.([ d16 e8]) g, %185
    a8.([ h16 c8)] h a([ g16 fis)] g8 c16([ a)]
    g4( a) g r8 d'\p
    e8.([ fis16 g8)] h, c8.([ d16 e8)] g,
    a8.([ h16 c8)] h a([\f e')] d16([ c)] h([ a)]
    g4( a) g r %190
    R1*2
    r2 r4 r8 d
    g4( e'4.) d16([ c)] h8 a
    h16([ a)] g8 r g c4 f!~ %195
    f8 e16([ d)] c8 h c g f'4~
    f8[ e16 d] c8 h c([ h16 a] g8) a
    \appoggiatura g4 f2^\critnote e4 b'~
    b8[ a16 g] a8 h c4. c8
    c h16([ c)] d8 e f4( e) %200
    d r8 e d4. c8
    h16([ a)] g8 r e' e d4 c8
    h16([ a)] g8 r4 r r8 c
    d8.([ e16 f!8)] a, h8.([ c16 d8)] c
    h([ a16 g)] c8 a h2 %205
    c4 r8 c\p d8.([ e16 f8)] a,
    h8.([ c16 d8)] c g([ a')] g16([ f)] e([ d)]
    c4( d) c r
    r8 f\f d4\trill c r\fermata \bar "|." %209 finis
  }
}

CXXXIVSopranoLyrics = \lyricmode {
  Sal -- %30
  _
  _
  _ _
  _ _
  _ ve, %35
  sal --
  ve Re -- gi --
  na,

  ma -- %40
  ter mi --
  se -- ri --
  cor -- _
  _ di -- ae,
  vi -- %45
  ta, dul --
  ce --
  do et
  spes
  no -- stra, %50
  sal --

  _ _

  _ _ %55
  _
  _ _ _
  _ _
  ve,
  sal -- %60
  _ _
  ve.

  Sal -- %71
  _
  _
  _ _
  _ _ %75
  _ ve,
  sal -- ve __
  Re -- gi --
  na,
  %80
  ma --
  ter mi --
  se -- ri --
  cor -- di -- ae,
  vi -- %85
  ta, dul --
  ce --
  _
  _ _
  _ do %90
  et spes
  no -- stra,
  spes
  no -- stra,
  sal -- %95

  _ _

  _ _
  _ _ %100
  _ _
  _ _ _
  _ _
  ve, sal --
  _ _ %105
  ve.

  Ad %126
  te cla -- ma -- mus, ad
  te __ cla -- ma -- mus,
  ex -- u -- les fi -- lij E -- vae, ad
  te su -- spi -- ra -- mus, ge -- %130
  men -- tes et flen -- tes, et
  flen -- _
  _ _ tes in
  hac la -- chry -- ma --
  rum val -- _ %135
  _ _
  _ _ le,
  ad
  te __ cla -- ma -- mus, ad
  te su -- spi -- ra -- mus, ge -- %140
  men -- tes et flen -- tes in
  hac la -- chry -- ma -- rum val --
  _ _
  _ _
  _ le, in hac, in %145
  hac la -- chry -- ma --
  rum val -- _
  _ _ _ _ _ _
  le.

  E -- ia, e -- _ %153
  _ _ ia __ er -- go,
  e -- ia __ er -- go ad -- vo -- %155
  ca -- ta, e -- ia __
  er -- go ad -- vo -- ca --
  _ _ _ _
  _ _ _ _
  _ ta no -- %160
  stra, il -- los tu -- os mi --
  se -- ri -- cor -- des o -- cu -- los ad
  nos __ con --
  ver -- te, ad nos __
  con -- ver -- te, ad %165
  nos, ad nos con -- ver -- te.

  Et Je -- _ %175
  sum, be -- ne -- di -- ctum fru --
  _ ctum ven -- tris
  tu -- i, no --
  bis post hoc ex --
  i -- li -- um o -- %180
  sten -- _ _ _ _ _
  _ _ _ _ de, o
  cle -- mens, o
  pi -- a, o
  dul -- cis, dul -- cis, %185
  dul -- cis vir -- go Ma --
  ri -- a, o
  dul -- cis, dul -- cis,
  dul -- cis vir -- go Ma --
  ri -- a. %190

  Et %193
  Je -- sum, be -- ne --
  di -- ctum, et Je -- _ %195
  sum, be -- ne -- di -- ctum fru --
  _ ctum ven -- tris
  tu -- i, no --
  bis post hoc ex --
  i -- li -- um o -- sten -- %200
  de, o cle -- mens,
  pi -- a, o cle -- mens, o
  pi -- a, o
  dul -- cis, dul -- cis
  vir -- go Ma -- ri -- %205
  a, o dul -- cis,
  dul -- cis vir -- go Ma --
  ri -- a,
  Ma -- ri -- a. %209 finis
}
