\version "2.24.0"

CXXXIVViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXXXIV
    g'2.\fE
    c
    e
    d16 h8. c2
    d16 h8. c2 %5
    f4 \appoggiatura e d2
    \appoggiatura f8 e4 d8( c) h( a)
    g8. a16 \appoggiatura g4 f2
    e8. a16\p \appoggiatura g4 f2
    e4 c''2~\fE %10
    c8 h16 a h8 g fis g
    c, g' b2~
    b8 a16 g a8 f cis d
    a e' g2~
    g8 fis16 e fis8 d cis d %15
    g, d' f2~
    f8 e16 d e8 c h c
    fis, c' es2
    es4\trill d r
    r c2~ %20
    c8 h d f( e! d)
    g e \appoggiatura d c2~\p
    c8 h d f( e d)
    g e \appoggiatura d c2
    a'8\f f \appoggiatura e d2 %25
    h'4( c) f,
    e16( d c8) d2\trill
    e,16 d c8 d2\trillE
    c r4
    g'2.\p %30
    c
    e
    d16( h8.) c2
    \once \slurDashed d16( h8.) c2
    f4 \appoggiatura e d2 %35
    e4 r r
    R2.
    e4\fE d8( c) h a
    g8. a16 \appoggiatura g4 f2
    e r4 %40
    R2.*21 %61
    r4 d'2\f
    g2.
    h
    a16 fis8. g2 %65
    a16 fis8. g2
    c4 \appoggiatura h a2
    h8 g fis e d c
    h e \appoggiatura g,4 fis2
    g8 d'16\p c h8 a g f! %70
    e2.
    c'
    e
    d16 h8. c2
    d16 h8. c2 %75
    a4 \appoggiatura c h2
    c4 r r
    R2.
    e4\f d8( c) h a
    g8. a16 f2\trill %80
    e4 g'2\p
    c, r4
    r g'\trill a
    d,2.
    r4 a' h %85
    e,2 r4
    R2.*3
    r8 g g, g g g %90
    g4 e'2
    d8 g g, g g g
    g4 e2
    d r4
    r c'' e, %95
    f h r
    r c e,
    f h r
    r g e
    c r r %100
    R2.*5 %105
    r4 c'2~
    c8 h16 a h8 g fis g
    c, g' b2~
    b8 a16 g a8 f cis d
    a e' g2~ %110
    g8 fis16 e fis8 d cis d
    g, d' f2~
    f8 e16 d e8 c h c
    fis, c' es2~
    es4 d r %115
    r c2~
    c8 h d f( e! d)
    g( e) \appoggiatura d c2\p
    c8 h d \once \slurDashed f( e d)
    g e \appoggiatura d c2 %120
    a'8\fE f \appoggiatura e d2
    h'4( c) f,
    e16 d c8 d2\trill
    e,16 d c8 d2\trillE \noBreak
    c r4\fermata \bar "||" %125
    \key g \major \time 4/4 \tempoCXXXIVb \newSpacingSection
      \partial 8 r8 \noBreak r h'\p h h h a a a \noBreak
    r a a c c h~ h16 d(-. d-. d-.)
    d8 d \appoggiatura d c8. h16 a8 g r4
    g'4. fis8 g h h h %130
    a a a a g g g g
    fis( g) a( h) fis( g) a( h)
    e, d g fis \appoggiatura fis e4 r\fermata
    f16(-. f-. f-. f-.) f(-. f-. f-. f-.) f(-. f-. f-. f-.) f(-. f-. f-. f-.)
    f8 f r d e e e16 fis g8 %135
    fis h a g fis g a h
    fis16 fis fis fis e e e e d'8\fE cis16 h a g fis e
    d a fis d e'4\trill d16 f(-.\pE f-. f-.) f(-. f-. f-. f-.)
    f(-. f-. f-. f-.) f f f f f f e e e e e e
    e e e e e e e e d d, g h d fis g g, %140
    d' d, fis a c fis a c, c d, g h d g h d,
    e8 g a g fis16 d, d d \kneeBeam d h'' h h
    \kneeBeam c d,, d d \kneeBeam d c'' c c \kneeBeam h d,, d d \kneeBeam d h'' h h
    a8( h) fis( g) a( h) fis( g)
    a4\fermata r8 a a( g) r4 %145
    b,16(-. b-. b-. b-.) b(-. b-. b-. b-.) b(-. b-. b-. b-.) b b b b
    b b b b b b b b a8 a a a
    a h r4 r2
    r16 d'8\f d d c32 h \kneeBeam a16 d,, d d \kneeBeam d c''8 \appoggiatura c32 h a
    g16 d, d d \kneeBeam d h''8 a32 g fis16 d, a' c fis a c fis, %150
    g h, e g, d8 a''\trillE g g,4 fis8 \noBreak
    g2 r\fermata \bar "||"
    \key c \major \tempoCXXXIVc c2\pE r \noBreak
    r g'16-! e( d c) f-! d( c h)
    c4 r r2 %155
    c'16-! a( g f) b!-! g( f e) f8 f, r4
    c''16-\parenthesize-! \slurDashed a( g f) b-\parenthesize-! g( f e) \slurSolid f8 f, r4
    r2 c''8 r g r
    a4 r r2
    g4. a8 f2 %160
    e4 r \tempoCXXXIVd es16(-. es-. es-. es-.) es(-. es-. es-. es-.)
    es8-! es-! es-! es-! << { g[ g] } \\ { d4 } >> fis8 a
    b64 c d16. b64 a g16. d8 a'\trill b64 c d16. b64 a g16. d8 a'\trill
    g4 r8 g a64 b c16. a64 g f16. c8 g'\trill
    a64 b c16. a64 g f16. c8 g'\trill f4 r \noBreak %165
    r2 r4 r8 g,\fE \tempoCXXXIVe
    c4 f4. e16 d c8 h \noBreak
    c g f'4. e16 d c8 h
    \appoggiatura d16 c8 h16 a g8 a \appoggiatura g4 f2
    \appoggiatura f8 e4. e'8 \appoggiatura e d4. c8 %170
    h16 a g4 a'8 \appoggiatura a g4. f!8
    e16 d c8 r g' a8.([ h16 c8) e,]
    f8.([ g16 a8) c,] d8.([ e16 f8) e]
    d h' c16. c,32 f16. d32 c4 d\trill
    c8 c, r g'\p c4 f~ %175
    f8 e16 d c8 h c g f'4~
    f8 e16 d c8 h c4 c'~
    c h c8 c, e4~
    e8 d16 c d8 g g fis16 g a4~
    a g fis8 a16 fis d8 h %180
    g4 a' g d'8 h
    g4 a d, r
    r2 r4 r8 h'
    \appoggiatura a4 g2 fis4 r8 d
    e8.([ fis16 g8) h,] c8.([ d16 e8) g,] %185
    a8.([ h16 c8) h] a4 r8 a'
    g4 fis g, r8 d'\pp
    e8.([ fis16 g8) h,] c8.([ d16 e8) g,]
    a8.([ h16 c8) h] a\fE e'16 fis g8 g
    g4 fis8 d g4 c~ %190
    c8 h16 a g8 fis g d^\critnote c'4~
    c8 h16 a g8 fis \appoggiatura a16 g8 fis16 e d c h a
    g4 a\trill g r
    r r8 c'\p \appoggiatura h4 a2
    g8 d g, g' c,4 f!~ %195
    f8 e16 d c8 h c g \once \tieDashed f'4~
    f8 e16 d c8 h c h16 a g8 a
    \appoggiatura g4 f2 e16 d c8 b'4
    R1*2 %200
    d16 h! g4 r8 r2
    r8 g'4 fis16 e \appoggiatura e8 d4. c8
    h16 a g8 r g' a8.([ h16 c8) e,]
    f!8.([ g16 a8) c,] d8.([ e16 f8) e]
    d4 e8 c' d,2\trill %205
    c8.([\p d16 e8) e] f8.([ g16 a8) c,]
    \once \slurDashed d8.([ e16 f8) e] d d' g, a
    e4 d\trill c8-! a-! f-! g-!
    c,-!\f c'-! d,-! h'-! c,4 r\fermata \bar "|." %209 finis
  }
}
