\version "2.24.0"

CXXXIVViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXXXIV
    g'2.\fE
    c
    e
    d16 h8. c2
    d16 h8. c2 %5
    f4 \appoggiatura e d2
    \appoggiatura f8 e4 d8( c) h( a)
    g8. a16 \appoggiatura g4 f2
    e8. a16\p \appoggiatura g4 f2
    e4 c''2~\f %10
    c8 h16 a h8 g fis g
    c, g' b2~
    b8 a16 g a8 f cis d
    a e' g2~
    g8 fis16 e fis8 d cis d %15
    g, d' f2~
    f8 e16 d e8 c h c
    fis, c' es2
    es4\trillE d r
    r \once \tieDashed c2~ %20
    c8 h d f( e! d)
    g e \appoggiatura d c2~\p
    c8 h d f( e d)
    g e \appoggiatura d c2
    a'8\f f \appoggiatura e d2 %25
    h'4( c) f,
    \once \slurDashed e16(^\critnote d c8) d2\trill
    e,16 d c8 d2\trillE
    c r4
    r e\p h %30
    r c' g
    r g2~
    g4 g2~
    g4 g2
    d'4 \appoggiatura c h2 %35
    c4 r r
    R2.
    c4\fE \once \slurDashed h8( a) g f
    e8. f16 \appoggiatura e4 d2^\critnote
    c r4 %40
    R2.*21 %61
    r4 d'2\f
    g2.
    h
    a16 fis8. g2 %65
    a16 fis8. g2
    c4 \appoggiatura h a2
    h8 g fis e d c
    h e \appoggiatura g,4 fis2
    g8 d'16\p c h8 a g f %70
    e2.
    r4 g e
    r g g~
    g g2~
    g4 g g' %75
    f \appoggiatura e d2
    e4 r r
    R2.
    c4\f \once \slurDashed h8( a) g f
    e8. f16 d2\trill %80
    c4 b'2~\p
    b4 a r
    r c2~
    c4 h! r
    r d2~ %85
    d4 c r
    R2.*3
    r8 g' g, g g g %90
    g4 r r
    r8 g' g, g g g
    g4 r r
    R2.
    r4 g' c, %95
    f f r
    r g c,
    f f r
    r g e
    c r r %100
    R2.*5 %105
    r4 c'2~\f
    c8 h16 a h8 g fis g
    c, g' b2~
    b8 a16 g a8 f cis d
    a e' g2~ %110
    g8 fis16 e fis8 d cis d
    g, d' f2~
    f8 e16 d e8 c h c
    fis, c' es2~
    es4 d r %115
    r c2~
    c8 h d f( e! d)
    g e \appoggiatura d c2~\pE
    c8 h d \once \slurDashed f( e d)
    g e \appoggiatura d c2 %120
    a'8\fE f \appoggiatura e d2
    \once \slurDashed h'4( c) f,
    e16 d c8 d2\trill
    e,16 d c8 d2\trillE \noBreak
    c r4\fermata \bar "||" %125
    \key g \major \time 4/4 \tempoCXXXIVb \newSpacingSection
      \partial 8 r8 \noBreak
    r g'\p g g g fis fis fis \noBreak
    r fis fis a a \once \tieDashed g~ g16 h(-. h-. h-.)
    h8 h a8. g16 fis8 g r4
    e'8^\critnote c16. h32 h8 a h d d d %130
    d d d d d d cis cis
    a( h) fis( g) a( h) fis( g)
    g fis cis d a'4 r\fermata
    d16(-. d-. d-. d-.) d(-. d-. d-. d-.) d(-. d-. d-. d-.) d(-. d-. d-. d-.)
    d4 r8 d, cis' cis cis16 d e8 %135
    d d d d d d d d
    d16 d d d d d cis cis d'8\f cis16 h a g fis e
    d a fis d e'4\trill d16 d(-.\p d-. d-.) d(-. d-. d-. d-.)
    \once \slurDashed d(-. d-. d-. d-.) d d d d d d c! c c c c c
    c c c c c c c c d d, g h d fis! g g, %140
    d' d, fis a c fis a c, c d, g h d g h d,
    h8 c c h a16 d, d d \kneeBeam d d'' d d
    \kneeBeam a d,, d d \kneeBeam d a'' a a g d, d d d g' g g
    fis8( g) a,( h) fis( g) a( h)
    c4\fermata r8 d c( h) r4 %145
    g16(-. g-. g-. g-.) g(-. g-. g-. g-.) g(-. g-. g-. g-.) g g g g
    g g g g g g g g g8 fis! fis fis
    fis g r4 r2
    r16 h'8\fE h h a32 g fis16 d, d d \kneeBeam d a''8 \appoggiatura a32 g fis
    \kneeBeam h16 d,, d d d g'8 fis32 e d16 d, a' c fis a c fis, %150
    g h, e g, d8 a''\trill g g,4 fis8 \noBreak
    g2 r\fermata \bar "||"
    \key c \major \tempoCXXXIVc g2\pE r \noBreak
    r g'16-! e( d c) f-! d( c h)
    c4 r r2 %155
    c'16-! a( g f) b-! g( f e) f8 f, r4
    c''16-! a( g f) b-\parenthesize-! \once \slurDashed g( f e) f8 f, r4
    r2 f'8 r e r
    f4 r r2
    b,4. c8 a2 %160
    g4 r \tempoCXXXIVd c16(-. c-. c-. c-.) c(-. c-. c-. c-.)
    c8-! c-! c-! c-! b b a a'
    b64 c d16. b64 a g16. d8 a'\trill b64 c d16. b64 a g16. d8 a'\trill
    g4 r8 g a64 b c16. a64 g f16. c8 g'\trill
    a64 b c16. a64 g f16. c8 g'\trill f4 r \noBreak %165
    r2 r4 r8 g,\fE \tempoCXXXIVe
    c4 f4. e16 d c8 h \noBreak
    c g f'4. e16 d c8 h
    \appoggiatura d16 c8 h16 a g8 a \appoggiatura g4 f2
    \appoggiatura f8 e4. e'8 \appoggiatura e d4. c8 %170
    h16 a g4 a'8 \appoggiatura a g4. f!8
    e16 d c8 r g' a8.([ h16 c8) e,]
    f8.([ g16 a8) c,] d8.([ e16 f8) e]
    d h' c16. c,32 f16. d32 c4 d\trill
    c8 c, r g'\pE c4 f~ %175
    f8 e16 d c8 h c g f'4~
    f8 e16 d c8 h c4 c'~
    c h c8 c, e4~
    e8 d16 c d8 g g fis16 g a4~
    a g fis8 a16 fis d8 h %180
    e d4 c8 h16. c32 d4 d8
    e d4 c8 h4 r8 h
    \appoggiatura a4 g2 fis4 r8 d'
    \appoggiatura c4 h2 a4 r8 d
    e8.([ fis16 g8) h,] c8.([ d16 e8) g,] %185
    a8.([ h16 c8) h] a4 d8 c
    h4 a g r8 h\pp
    e8.([ fis16 g8) h,] c8.([ d16 e8) g,]
    a8.([ h16 c8) h] a4\f d8 e
    h4 a8 d g4 c~ %190
    c8 h16 a g8 fis g d c'4~
    c8 h16 a g8 fis \appoggiatura a16 g8 fis16 e d c h a
    g4 a\trillE g r
    r r8 e'4\p d8 d4
    d16 c h4 d8 g, g f! a %195
    d,4 e8 f g g f a
    d,4 e8 f g4 c
    c h c r
    R1*2 %200
    h8 c( d) g, a h( a) fis
    h c d e \appoggiatura e d4. c8
    h16 a g8 r4 r r8 c
    d8.([ e16 f!8) a,] h8.([ c16 d8) c]
    h a16 g c4 c h\trill %205
    c r8 c\p \slurDashed d8.([ e16 f8) a,]
    h8.([ c16 d8) c] \slurSolid g a' g16 f e d
    c4 h\trill c8-! a-! f-! g-!
    c,-!\f c'-! d,-! h'-! c,4 r\fermata \bar "|." %209 finis
  }
}
