\version "2.24.0"

N-IViolinoPrincipale = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoN-Ia
    \mvTr d'8\fE-\tuttiE d, d fis16( a,) d8 a'16( fis) d8 fis16( a,)
    d8 a'16( fis) d8 fis16( a,) \sbOn \tuplet 3/2 8 { d e d } a'( fis) \tuplet 3/2 8 { d e d } fis( a,)
    \tuplet 3/2 8 { d e d } a'( fis) \tuplet 3/2 8 { d e d } fis( a,) \sbOff d( a') d( a) fis'( d) a'( fis)
    d( a) fis( d) fis'( d) a'( fis) d( a) fis( d) fis'( d) a'( fis)
    d8 d' d d d16( cis) a8 cis16( h) e,8 %5
    << { a4 } \\ { a,8. cis16 } >> \sbOn \tuplet 3/2 8 { a h a } e cis' a8. e'16 \tuplet 3/2 8 { a, h a } e cis'
    \tuplet 3/2 8 { a h a } e e' \tuplet 3/2 8 { a, h a } e cis' \tuplet 3/2 8 { a h a } e e' \tuplet 3/2 8 { a, h a } e cis' \sbOff
    a( cis) e( cis) fis( d) h( gis) a( cis) e( cis) fis( d) h( gis)
    a( cis) e( cis) fis( d) h( gis) a8 \once \hide TupletNumber \times 4/5 { h32( cis d e fis) } g!8 g
    g e16 fis g8 e16( cis) d8 e16 fis g8 e16( cis) %10
    d8 e16 fis g( h) e,( cis) d8 fis d a'16( a,)
    d8 fis16( a,) d8 a16( a,) d8 h' a g
    fis e16 d a'8 a,16 fis' d4 r8 a'-\solo
    d16 e fis g a fis d fis e8 a,16 a' fis8 d16 fis
    fis( e) a, a' g( fis) a,( fis') e( a,) a'( a,) g'( a,) fis'( a,) %15
    e' cis32( a) a'16( a,) g'( a,) fis'( a,) e' cis32( a) a'16( a,) g'( a,) fis'( a,)
    e'8 fis16 gis a h cis d h8 e,16 e' cis8 e,16 cis'
    h8 e,16 e' cis8 e,16 cis' h( e,) e'( e,) d'( e,) cis'( e,)
    h'( e,) e'( e,) d'( e,) cis'( e,) h'( e,) e( e,) d'( e,) cis'( e,)
    h'( e,) e'( e,) d'( e,) cis'( e,) h' e,-\tutti gis h e4~ %20
    e8 cis16 a e'4. cis16 a e'4~
    e16 a, cis e a4. fis16 d a'4~
    a8 fis16 d a'4. fis16 a d, fis a, d
    h8 h'16 g e gis h, e cis8 cis'16 a fis ais cis, fis
    d8 h16 d fis4. d16 h fis'4~ %25
    fis8 d16 h fis'4~ fis16 e32 fis g16 e \appoggiatura d8 cis8.\trill h16
    h8 fis'16( d) h8 fis16( d) h4 h'\trill-\solo
    fis'~ fis16 fis, cis'( fis) d( h) fis'( d) h'( fis) d( h)
    fis'4~ fis16 fis, cis'( fis) \tuplet 3/2 8 { d cis h } h8 r h'
    \sbOn a!16( e) \tuplet 3/2 8 { cis a a' } \sbOff \appoggiatura a8 g4\trill fis32( d16.) a32( fis16.) d8.\trill d'16 %30
    \sbOn \tuplet 3/2 8 { d16 h g } d16. d'32 \tuplet 3/2 8 { d16 a fis } d16. d'32 \sbOff d16( cis) cis e e( d) d fis
    fis( e) e g g( fis) fis a \appoggiatura fis8 e4\trill r8 a
    \sbOn \tuplet 3/2 8 { fis16 d a } a( fis') \tuplet 3/2 8 { e cis a } a( a') \tuplet 3/2 8 { fis d a } a( fis') \tuplet 3/2 8 { e cis a } a( a') \sbOff
    a2~\trill a4.\trill cis8
    h32( e,16.) cis'32( e,16.) d'32( e,16.) cis'32( e,16.) h'32( e,16.) cis'32( e,16.) d'32( e,16.) cis'32( e,16.) %35
    h'32( e,16.) a32( e16.) gis32( e16.) fis32( e16.) e8. fis16 e( dis) h cis
    a( e) e' fis e( dis) h cis a( e) e' fis e( dis) h cis
    a8 e'16( cis) a4 a'8-\tutti a, a cis16( e,)
    a8 e'16( cis) a8 cis16( e,) a8 e'16( cis) a8 cis16( e,)
    \sbOn \tuplet 3/2 8 { a h a } e' cis \tuplet 3/2 8 { a h a } cis e, \tuplet 3/2 8 { a h a } e' cis \tuplet 3/2 8 { a h a } cis e, \sbOff %40
    a( e) cis'( e) e( d) fis d d( cis) cis e e( d) fis d
    d( cis) cis( e) h( a) cis8 a16( cis) cis( e) h( a) cis8
    a8.\trill cis32( h) e,8.\trill d'32( cis) a8.\trill cis32( h) e,8.\trill d'32( cis)
    a8 a' a a a8.\trill g!32 fis g8 a
    \sbOn \tuplet 3/2 8 { d,16 e d } a fis' d8 a16 a' \tuplet 3/2 8 { d, e d } a fis' d8 a16 a' \sbOff %45
    d,( a') a, fis' d( fis) a, a' d,( fis) a, a' d,( fis) a, a'
    d8.\trill cis32 d e8 d16( cis) d8.\trill cis32 d e8 d16( cis)
    d( a,) fis''( a,,) e''( a,,) cis'( a,) d'( a,) fis''( a,,) e''( a,,) cis'( a,)
    d'8 a16( h) g8.\trill fis32 e d16( fis) a( h) g8.\trill fis32 e
    d4. fis16( a,) d4. a'16( a,) \noBreak %50
    d2 r\fermata \bar "||"
    \twofourtime \key d \minor \time 2/4 \tempoN-Ib \newSpacingSection
      d8 a16 g f8 e \noBreak
    f d r a''
    a16( g) g8 r f,\p
    f16( e) e8 r4 %55
    c''!8\f a16 g f8 g
    a f r a
    a16( g) g8 r b
    b16( a) a8 r d
    d16( c) c8 c16( b ) b8 %60
    b16( a) a8~ a16 c b a
    g8 e16( c) a'8 f16( c)
    c'2~
    c
    r8 c c16( c,) b'8~ %65
    b a4 g8~
    g f4 e8
    f16 c' a( e) f4~
    f16 c' a( e) f4~
    f8 c16( d) d( e) e( f) %70
    f8 a,16( b) b( c!) c( d)
    d8 f16( g) g( a) a( b)
    b4. b8
    a g f e
    d2\trill \noBreak %75
    cis\fermata \bar "||"
    \key d \major \time 3/8 \tempoN-Ic \newSpacingSection
      d4.~ \noBreak
    d4 \tuplet 3/2 8 { d16 e fis }
    g8 fis e
    d4 \tuplet 3/2 8 { d16 e fis } %80
    g8 fis e
    d cis h
    a4 fis16 d
    a'4 fis16 d
    a'8 a fis16 d %85
    a h cis d e fis
    g8 g g
    fis16 e fis g a h
    c8 c c
    h16 a g a h cis %90
    d8 d d
    cis16 h cis d e fis
    g8 g g
    fis4 r8
    g, g g %95
    fis4 r8
    g' g g
    fis16( e) d( cis) d8
    h fis e
    d4 r8 %100
    a'4.-\solo
    h
    cis16( h) cis( a) cis8
    d4.
    g %105
    fis16( e) fis( d) fis8
    e16( d) e( a,) e'8
    d a a'
    g16( fis) g( e) g8
    fis16( e) fis( d) fis8 %110
    e16( d) e( a,) fis'8
    d4.~
    d~
    d~
    d~ %115
    d8 a' h
    a fis16( d) e8
    d a' h
    a fis16( d) e8
    d16( a) fis'( a,) a'( a,) %120
    d( a) fis'( a,) a'( a,)
    d( a) fis'( a,) a'( a,)
    d( a) fis'( a,) a'( a,)
    d8 d' d
    cis a gis %125
    a16( cis) a( e) cis'( e,)
    a( cis) a( e) cis'( e,)
    a( cis) a( e) cis'( e,)
    a( cis) a( e) cis'( e,)
    a8 e( fis) %130
    e cis h
    a e'( fis)
    e cis h
    a cis e
    a4.~ %135
    a16 cis h a gis fis
    e d cis h a gis
    a4.~-\tutti
    a4 \tuplet 3/2 8 { a16 h cis }
    d8 cis h %140
    a4 \tuplet 3/2 8 { a16 h cis }
    d8 cis h
    a16 h cis d e fis
    g!8 fis e
    d4 \tuplet 3/2 8 { d16 e fis } %145
    g8 fis e
    d cis h
    a4 fis16( d)
    a'4 fis16( d)
    a'8 a fis16 d %150
    a h cis d e fis
    g8 g g
    fis4 r8
    g\p g g
    fis4 r8 %155
    g'\f g g
    fis16( e) d( cis) d8
    h fis e
    d a''16( fis) d( a)
    d( a) a'( fis) d( a) %160
    d( a) a'( fis) d( a)
    d( a) a'( fis) d( a)
    d8 d,16 e fis g
    a8 a d
    cis a d %165
    cis a gis
    a16( e') cis( a) e( cis')
    a( e') cis( a) e( cis')
    a( e') cis( a) e( cis')
    a8 e16( cis) fis( d) %170
    e( cis) a( a') fis( d)
    e( cis) a( a') fis( d)
    e( cis) a( a') fis( d)
    e8( a) gis16( h)
    a( cis) e,( a) gis( h) %175
    a( cis) e,( a) gis( h)
    a( cis) e,( a) gis( h)
    a8 a' a
    a fis16 d a fis'
    d( a') fis( d) a( fis') %180
    d( a') fis( d) a( fis')
    d( a') fis( d) a( fis')
    d( a) fis'( d) a'( fis)
    d'( d,) fis( d) a'( fis)
    d'( d,) fis( d) a'( fis) %185
    d'4 a16 fis
    d4 a16 fis
    d8( d') a16( fis)
    d4.\fermata \bar "|." %189 finis
  }
}
