\version "2.24.0"

N-IViola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoN-Ia
    fis8\fE fis fis a fis4. fis16( a)
    fis4. fis16( a) fis2~
    fis1~
    fis~
    fis8 d' d d d16( cis) a8 cis16( h) e,8 %5
    cis4. e8 cis4. e8
    cis4. e8 cis4. e8
    cis cis' d gis,16( h) cis8 cis d gis,16( h)
    cis8 cis d gis,16( h) a4 g8 g
    g e16 fis g8 e16( cis) d8 e16 fis g8 e16( cis) %10
    d8 e16 fis g( h) e, cis d4 r8 a'16( a,)
    d4 r8 a'16( a,) d8 h' a g
    fis e16 d a'8 a,16 fis' d8 d' fis, a
    d,4 r8 fis\p a4 r8 a
    a4 r8 a a d, cis d %15
    e d cis d e d cis d
    e4 r8 a, e'2~
    e1~
    e~
    e2~ e8 e'\fE gis, e %20
    r e cis e r e cis e
    r a cis, a r a' fis a
    r a fis a r d, fis a
    h e, gis h cis fis, ais cis
    d fis, d fis r fis d fis %25
    r fis d fis h, g' fis fis
    fis4 r8 fis16( d) h8 h'\p h h
    ais ais ais ais h h h h
    ais ais ais ais h h h, h
    cis cis cis cis d d fis fis %30
    g g fis fis e e fis fis
    cis cis d d a' a, a a
    a a a a a a a a
    a a a a a a a a
    e' e e e e e e e %35
    e e e e e4 r8 e
    a,4 r8 e' a,4 r8 e'
    a,4 r8 e'16( cis) a8 cis\fE cis e
    cis4. cis16( e) cis4. cis16( e)
    cis1~ %40
    cis8 e e16( d) fis d d( cis) cis e e( d) fis d
    d( cis) cis( e) h( a) cis8 a16( cis) cis( e) h( a) cis8
    a4 h cis h
    cis8 a' a a a8.\trillE g!32 fis g8 a
    << {
      a1~ %45
      a~
      a4
    } \\ {
      fis1~ %45
      fis~
      fis8[ d]
    } >> e d16( cis) d8.\trill cis32 d e8 d16( cis)
    d8 fis g a fis d g a
    fis a16( h) g8.\trill fis32 e d16( fis) a( h) g8.\trill fis32 e
    d8 fis16( a,) d4~ d8 fis16( a,) d8 fis16( a) \noBreak %50
    d,2 r\fermata \bar "||"
    \twofourtime \key d \minor \time 2/4 \tempoN-Ib \newSpacingSection
      a'4 r8 a, \noBreak
    a f16 a d4
    cis d\pE
    a r %55
    c!4.\fE c8
    c a16 c f8 f,
    c'4 g'8 g,
    d'4 b'8 b,
    f'4 e %60
    f a,8 b
    c2~
    c16( e) g( e) a( f) c( a')
    g( e) c( e) a( f) c( a')
    g8 c,16( d) e( f) g( f) %65
    e8 f4 e16 g
    c,4. c8
    a4. g8
    f4 a8 g
    f f' g4 %70
    a d,8 es
    f d c4
    b8 a g4
    a4. b16 c
    d4. g8 \noBreak %75
    e2\fermata \bar "||"
    \key d \major \time 3/8 \tempoN-Ic \newSpacingSection
      fis8 g a \noBreak
    fis g a
    h a g
    fis g a %80
    h a g
    fis e d
    cis16( h) cis8 d
    cis16( h) cis8 d
    cis16( h) cis8 d %85
    cis4 r8
    e e e
    a,4 r8
    a' a a
    d,4 r8 %90
    h' h h
    e,4 r8
    e e e
    a, fis' fis
    e4 r8 %95
    a, fis' fis
    e4 r8
    fis g a
    d,4 cis8
    d fis, a %100
    d(-.\pE d-. d-.)
    d(-. d-. d-.)
    d(-. d-. d-.)
    d(-. d-. d-.)
    d(-. d-. d-.) %105
    d(-. d-. d-.)
    a a a
    d d d
    a a a
    d d d %110
    a a a
    d16 e fis8 g
    fis( a,) cis
    d16 e fis8 g
    fis( a,) cis %115
    d a' h
    a fis16( d) e8
    d a' h
    a fis16( d) e8
    d4.~ %120
    d~
    d~
    d~
    d8 d d
    cis a e' %125
    a,4.~
    a~
    a~
    a~
    a~ %130
    a4 e8
    a4.~
    a4 e8
    a a' gis
    fis e d %135
    cis4 d8
    e4 e8
    cis\fE d e
    cis d e
    fis e d %140
    cis d e
    fis e d
    cis16 d e fis g! a
    h8 a g
    fis g a %145
    h a g
    fis e d
    cis16( h) cis8 d
    cis16( h) cis8 d
    cis16( h) cis8 d %150
    cis4 r8
    e4 r8
    a, fis' fis
    e4 r8
    a,\p fis' fis %155
    e4 r8
    fis\f g a
    d,4 cis8
    d( fis) a16( fis)
    d8( fis) a16( fis) %160
    d8( fis) a16( fis)
    d8( fis) a16( fis)
    d8 d16 e fis g
    a8 a, d
    cis a d %165
    cis a e'
    cis4.~
    cis~
    cis~
    cis8 a a %170
    a4.~\trill
    a~
    a~
    a~
    a~ %175
    a~
    a~
    a8 a' a
    a fis16 d a8
    d4.~ %180
    d~
    d~
    d~
    d~
    d~ %185
    d8( d') a16 fis
    d8( d') a16 fis
    d8( d') a16 fis
    d4.\fermata \bar "|." %189 finis
  }
}
