\version "2.24.0"

I-III-XXIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoI-III-XXIII
    e'2\fE c d
    c c d
    e f d
    e d g,
    g4 r r2 r %5
    R1.*3
    r2 d' d
    d4 e d2 d %10
    d d d
    d r r
    R1.*4 %16
    r2 r r4 g,
    g2 g g
    g g g
    e e2. e4 %20
    e2 r r
    R1.*26 %47
    r2 g g
    g g g
    g g c %50
    c c g
    g r r
    r c, c
    c c c
    c4 c8 c e4 e c c %55
    c' c8 c c4 c d d
    g,2 r c
    c r c
    c r g
    c c g %60
    g r r\fermata \bar "|." %61 finis
  }
}
