\version "2.24.0"

I-III-XXIIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoI-III-XXIII
    g''2\fE g g4 f
    e f g2 g
    g g g
    g f d
    e4 r r2 r %5
    R1.*3
    r2 g2. fis4
    g2 g fis %10
    g g2. fis4
    g2 r r
    R1.*4 %16
    r2 r r4 e
    d2 d e
    d d d
    e4 e e2. e4 %20
    e2 r r
    R1.*26 %47
    r2 d d
    e d g
    e d g %50
    e d2. d4
    e2 r r
    r c c
    c c c
    c4 c8 c c4 c c c %55
    g' g8 g a4 a f f
    e2 r g
    a r e
    \pa f2. e4 \pd d2
    c4 f d2 d %60
    e r r\fermata \bar "|." %61 finis
  }
}
