\version "2.24.0"

I-III-XXIIITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \tempoI-III-XXIII
    c2\fE c g
    c c g
    c g g
    c c g
    c4 r r2 r %5
    R1.*3
    r2 g g
    g r r %10
    g g r
    g r r
    R1.*4 %16
    r2 r r4 c
    g2 g c
    g g g
    c r r %20
    R1.*27 %47
    r2 g g
    c g g
    c g c %50
    c g g
    c r r
    r c c
    c c c
    c4 c8 c c4 c c c %55
    c2 r r
    c r c
    c r c
    r g g
    c4 c8 c g2 g4 g %60
    c2 r r\fermata \bar "|." %61 finis
  }
}
