\version "2.24.0"

I-III-XXIIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoI-III-XXIII
    c'8\fE g a h c d e c d e f d
    e g, a h c d e c d e f d
    e c d e f d e f g f e d
    e g c h a g f e d4 h'
    c, r r e\p d g %5
    e r r e c' e,
    e( d) r d h' d,
    d( c) r c a' c,
    c( h) g8\f a h c d e fis d
    h' g e c a a g' g a, a fis' fis %10
    g d c h g' d c h a4 fis'
    g, r d2\p h
    c8 d e f! g4 c e c~
    c a f'2. d4
    h g e'2. c4 %15
    a f d'2. h4
    g e c' e g e\f
    d8 g fis g h, c d h g c e g
    d g fis g h, c d h g h d f
    e gis a c, h h a' a h, h gis' gis %20
    a c h c e, a gis a c, e d e
    a,4 r a(\p h) cis4.\trill h16 \hA cis
    d4 r r a'-! h-! cis-!
    d-! b( a g f e)
    f r g,( a) h4.\trill a16 h %25
    c!4 r r g'-! a-! h-!
    c-! a( g f e d)
    e-! c-! g-! e-! e'-! c-!
    d-! g-! d-! h-! d-! h-!
    c e8 d c h a g fis e d c %30
    h4. c8 d2 r
    r4 g'-! g-! g-! g-! g-!
    g8 h a g fis e d e d c h c
    h4 d g8( fis) g4 h8( a) h4
    r e,, a8( g) a4 cis8( h) \hA cis4 %35
    r fis, h8( a) h4 dis8( cis) \hA dis4
    e8( dis) e4 fis-! fis-! fis( e)
    dis8\f dis h' h g g \hA dis dis e e g g
    fis fis g g e e g g \hA fis fis e e
    dis dis e e fis, fis e' e \hA fis, fis \hA dis' dis %40
    e4 g8(\p e) fis4 h, dis \hA fis
    h,-! h'8( a) g4 e a e
    f!8 d!( cis d) e4 a, cis e
    a,-! a'8( g) f4 d g d
    e8 c!( h c) d4 g, h d %45
    g, c'2 h a8 h
    c h a g f2 e
    d g,8\f a h c d e f g
    e g f g g, a h c d e f g
    e g f g h, d c d c d e f %50
    g a h c d, d c' c d, d h' h
    c4 c2 c c4~
    c c2 c c4~
    c c2 c c4~
    c c2 c c4~ %55
    c8 c c c a a a a h! h h h
    c4 e,8 g g( f) f( a) a( g) g( b)
    b( a) a( c) c( h) h( d) c e, f g
    a h c a h h c c d, d h' h
    c2 c h %60
    c r r\fermata \bar "|." %61 finis
  }
}
