\version "2.24.0"

I-III-XXIIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoI-III-XXIII
    c'8\fE g a h c d e c d e f d
    e g, a h c d e c d e f d
    e c d e f d e f g f e d
    e g c h a g f e d4 h'
    c, r r c\pE g d' %5
    g, r r c e c
    c( h) r h d h
    h( a) r a fis a
    a( g) g8\f a h c d e fis d
    h' g e c a a g' g a, a fis' fis %10
    g d c h g' d c h a4 fis'
    g, r h,2\p g
    c e c
    f d r
    e c r %15
    d h g
    c e4 c e g\f
    d'8 g fis g h, c d h g c e g
    d g fis g h, c d h g h d f
    e gis a c, h h a' a h, h gis' gis %20
    a c h c e, a gis a c, e d e
    a,4 r e2\p e4.\trill d16 e
    f4 r r f'-! g-! e-!
    f-! g( f e d cis)
    d r d,2 d4.\trill c16 d %25
    e4 r r e'-! f-! d-!
    e-! f( e d c h)
    c-! g-! e-! c-! e-! c-!
    g'-! d'-! h-! g-! h-! g~
    g fis8 g a( g \hA fis e) d( c h a) %30
    g2( a) r
    r4 h'-! d-! d-! d-! d-!
    e c a fis8 g a4 \hA fis
    d d'2 h g4~
    g e2 cis a4~ %35
    a fis'2 dis h4
    g'8( fis) g4 c4 c cis cis
    h8\f h h h h h h h h h h h
    h h h h h h h h a a a a
    a a g g fis fis e' e \hA fis, fis dis' dis %40
    e4 r h,(\p fis' h a)
    g r e'2~ e8 cis d e
    a,2 a,4( e' a g)
    f! r d'2~ d8 h c d
    g,2 g,4( d' g f) %45
    e e' f4.\trill e16 f f4.\trill e16 d
    c8 g' f e d2 c
    h g8\f a h c d e f g
    e g f g g, a h c d e f g
    e g f g h, d c d c d e f %50
    g a h c d, d c' c d, d g g
    e e c' c a a f f g g b b
    a a c c a a f f g g b b
    a a f f e e g g c, c b' b
    a a f f e e g g f f a a %55
    g g g g a a a a f f f f
    e4 e8 g g( f) f( a) a( g) g( b)
    b( a) a( c) c( h) h( d) c e, f g
    a h c a h h c c d, d g g
    e2 d d %60
    e r r\fermata \bar "|." %61 finis
  }
}
