\version "2.24.0"

D-III-SIaViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoD-III-SIa
    a'4\fE a a
    a2 a4
    fis' fis e~
    e8 fis e8. d16 d4\trill
    cis2 r4 %5
    \appoggiatura cis8 h4 h h
    h cis d
    \appoggiatura fis8 e4. d8 cis4
    \appoggiatura cis8 h4 a gis\trill
    \appoggiatura gis a2 r4 %10
    cis2 dis4
    e h r
    fis' a,4. gis8
    \appoggiatura a16 gis8. fis16 fis4 r
    e' dis cis %15
    h4. a8 gis4
    \appoggiatura h8 a4 gis fis
    \appoggiatura fis e2 r4
    e' e d!
    d cis a %20
    fis'8. fis16 e4 r
    g, g8 g g g
    \appoggiatura a16 g8. fis16 fis4 r
    a a8 a a a
    \appoggiatura h16 a8.\trillE a16 gis!4 r %25
    a h cis
    d2 e4
    \appoggiatura d8 cis4.\trill d8 e4
    fis fis gis
    a4. gis8 fis e %30
    e d cis4 h
    \appoggiatura h cis2 r4
    R2.*2
    cis4 cis d %35
    e4. d8 cis4
    \appoggiatura d8 cis8. h16 h4 r
    h h cis
    d2 e4
    \appoggiatura d8 cis4. d8 e4 %40
    fis e r
    \appoggiatura e8 d4 cis r
    h2 a4
    \appoggiatura a8 gis4. a8 h4
    h cis d %45
    \appoggiatura d8 cis4.\trill d8 e4
    fis fis e8 a
    \appoggiatura gis16 fis8 e16 d cis4 h\trillE
    \appoggiatura h a2 r4
    r e' e %50
    e d cis
    h cis d
    \appoggiatura a8 gis8. a32 h a4 r
    fis2 fis'4
    fis8 e d cis h a %55
    gis4 d' cis
    \appoggiatura d8 cis4 h r
    e2\p e4
    e2 e4
    e2 e4 %60
    e2 e4
    fis2\f e8 a
    \appoggiatura gis16 fis8 e16 d cis4 h
    h cis r
    d cis h %65
    a2 r4
    e'2\p e4
    e2 e4
    e2 e4
    e2 e4 %70
    fis2\f e8 a
    \appoggiatura gis16 fis8 e16 d cis4 h
    h cis r
    d cis h
    a2 r4\fermata \bar "|." %75 finis
  }
}

D-III-SIbViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-III-SIb
    c'4\fE c8 h \appoggiatura h a8. a16 g4
    f'4. e8 e8. d16 d4
    d4. c8 c h h a
    g g'4 fis8 \appoggiatura fis16 e8 d16 e d4
    d8 d d c \appoggiatura c h8. c16 d8 e %5
    f!4 e8 e \appoggiatura f e4\trillE d
    d d8 d d4. e16 c
    \appoggiatura c8 h8.\trillE c16 d4 d d8 e
    f!4 e8 e \appoggiatura e16 d8 c c h\trill
    c4 r r2 %10
    g4 a8 g \appoggiatura g f8.\trill f16 e4
    c'8 c c d \appoggiatura c h8.\trill c16 d4
    d8 d e f \appoggiatura f e8.^\critnote f16 g8 g
    g f e d c4 c8 c
    h c d e f4 e %15
    e8 e d c h c c h
    c4 r r2
    g4. f8 \appoggiatura f e8.\trillE f16 g4
    f'4. e8 \appoggiatura f e4\trillE d
    d e8 f f e4 d8~ %20
    d c4 h a g8
    g4 f8 e e4 d
    g4. f8 \appoggiatura f e8.\trillE f16 g4
    f'4. e8 \appoggiatura f e4 d
    g,4. f8 e8.\trillE f16 g8 c %25
    d4 \appoggiatura c8 h4 c16( d) c( d) e( f) e( f)
    g8 c, d h c16( d) c( d) e( f) e( f)
    g8 c, \appoggiatura e16 d8 h c e d8. d16
    e4 r r2\fermata \bar "|." %29 finis
  }
}

D-III-SIcViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoD-III-SIc
    b'2\fE b4
    c2 c4
    d2 d4
    f2 es4\trill
    d2 r4 %5
    f2 b,4
    g' g f~
    f8 g f4 es\trill
    d2 r4
    d d e %10
    f c r
    b2 c4
    a4.\trill b8 c4
    d2 g4
    \appoggiatura f e4. e8 f4 %15
    \appoggiatura e16 d8 c16 b a4 g\trill
    f2 r4
    f b a
    a8 g g2
    g4 es' c %20
    \appoggiatura b8 a8. b16 c4 r
    c d es
    d4. c8 b4
    g' g8 g f4
    \appoggiatura a16 g8 f16 es d4 c\trill %25
    b2 r4
    b2 d4
    \appoggiatura es8 d4\trill c r
    c2 es4
    \appoggiatura f8 es4\trill d r %30
    d d e
    f2 c4
    \appoggiatura e16 d8 c16 b a4 g
    f r f
    b f b %35
    d b b
    g' g8 g f4
    f8 g f4 es\trill
    d2 r4
    d2 d4 %40
    d c c
    b4. b8 b4
    c2 b4
    \appoggiatura c8 b4\trill a d
    es!4. es8 d4 %45
    c4. c8 b4
    c b a\trillE
    g2 r4
    g'4. g8 f!4
    f es es8 es %50
    f4. f8 es4
    es d b
    g'4. g8 f4
    es4. es8 f4
    d4. es8 f4 %55
    \appoggiatura a16 g8 f16 es d4 c
    b2 r4
    r f' f
    f4. es8 d4
    \appoggiatura d8 c4 b a %60
    b8. c32 d c4 r
    \appoggiatura f4 es2 d4
    g2 f4
    \appoggiatura a16 g8 f16 es d4 c
    c d r %65
    r f f
    f2 e4
    r es es
    es2 d4
    r b as %70
    g g' f
    g8 f16 es d4 c
    c d2
    es8 d16 c b4 a\trillE
    b2 r4\fermata \bar "|." %75 finis
  }
}

D-III-SIdViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoD-III-SId
    g'2\fE c4
    \appoggiatura h8 a4 g r
    a f' \appoggiatura e8 d4
    \appoggiatura c8 h8. c32 d c4 r
    e2 fis4 %5
    g d e
    \appoggiatura d8 c8. h32 c d4. c8
    h8.\trill c16 d4 r
    e2 fis4
    g g8 fis e d %10
    \appoggiatura d4 c2 h4
    \appoggiatura d16 c8 h16 a g4 fis
    g2 r4
    g a h
    c d e %15
    \appoggiatura g f!2 e4
    e d c
    h2 c4
    d g, r
    d' d e %20
    \appoggiatura g f2 e4
    e d c
    h h8 h c4
    c8 d c4 h8 h
    c4 r r %25
    g4. g8 a b
    \appoggiatura c b8. a16 a4 r
    a4. a8 f' d
    \appoggiatura c h!8. c16 d4 e8 f
    \appoggiatura f e4 d r %30
    f e r
    d c r
    b2 a4
    gis f'! e
    \appoggiatura g!16 f8 e16 d c4 h %35
    a2 r4
    c4. c8 d c
    h4. h8 c4
    d4. d8 e f
    \appoggiatura f4 e4. e8 d4 %40
    e d c
    h h c~
    c8 d c4 h\trillE
    c r b~
    b a g8 g %45
    \appoggiatura g f8. g16 a4 a~
    a g f8 f
    \appoggiatura f e8. f16 g4 c8 c
    \appoggiatura g'4 f2^\critnote e4
    \appoggiatura e d2 c4 %50
    \appoggiatura c8 h4^\critnote h c
    \appoggiatura e8 d4 c h
    c c b
    a2 g4
    f2 g4 %55
    g f2
    e2.\fermata \bar "|." %57 finis
  }
}
