\version "2.24.0"

tempoB-XXVIKyrie = \tempoMarkup "Allegro"
tempoB-XXVIGloria = \tempoMarkup "Vivace"
  tempoB-XXVIQuiTollis = \tempoMarkup "Adagio"
  tempoB-XXVIQuiSedes = \tempoMarkup "Vivace"
  tempoB-XXVIQuoniam = \tempoMarkup "Andante"
  tempoB-XXVIInGloria = \tempoMarkup "Larghetto"
  tempoB-XXVIAmen = \tempoMarkup "Presto"
tempoB-XXVICredo = \tempoMarkup "Vivace"
  tempoB-XXVIEtIncarnatus = \tempoMarkup "Largo"
  tempoB-XXVIEtResurrexit = \tempoMarkup "Vivace"
  tempoB-XXVIEtInSpiritum = \tempoMarkup "Andante"
  tempoB-XXVIEtVitam = \tempoMarkup "Allegro"
tempoB-XXVISanctus = \tempoMarkup "Largo"
  tempoB-XXVIPleni = \tempoMarkup "Allegro"
tempoB-XXVIBenedictus = \tempoMarkup "Largo"
  tempoB-XXVIOsanna = \tempoMarkup "Vivace"
tempoB-XXVIAgnus = \tempoMarkup "Largo"
  tempoB-XXVIDona = \tempoMarkup "Allegro"

\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
