\version "2.24.0"

H-I-XIVaAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-I-XIVa \autoBeamOff
    \mvDl g'8\fE^\tutti g g8. g16 g8 g g g
    g g r g([ a)] a r fis
    g2 g4 g
    g r8 c16 a gis8 h e, a
    f f fis([ h)] gis gis a a %5
    a a16 a a8([ gis)] a4 r
    R1*2
    r8 \mvTr g\pE^\solo \tuplet 3/2 8 { f16([ g a)] } g([ f)] e8. e16 fis8 g
    a16([ g)] a8 r a h16([ g)] c([ a)] \appoggiatura g8 fis4 %10
    g r r2
    r8 f e8. d16 cis8 cis16 cis d8 e
    \tuplet 3/2 8 { f16([ g a)] } g([ f)] e([\trill d)] c([ b)] b([ a)] a8 r4
    R1
    \mvDl g'8.\fE^\tutti g16 g8 g g a a([ g)] %15
    g4 r8 g g g r g
    g g g e c([ f)] d([ g)]
    e a g h g( a4) fis8
    g4.( fis8) g h4 c8
    c16([ h)] h8 r4 r r8 e, %20
    e f f8. f16 e8 r r e
    e a16 a g!8 g16 g g8 g r16 g8 e16
    c[( a'8 f16] d[ h'8 g16] e[ c'8]) a16 g8. g16
    g4 r8 c,16([ d)] e8 d16 d e8([ a)]
    d,4 r r2 %25
    r4 r8 \mvTr a'\pE^\solo a g16 fis e8 a
    fis[ g]~ g16[ a g a] g[ h] a([ g)] \appoggiatura g8 fis4
    g r r2
    r r8 a g! f16([ e)]
    f8 f r4 r2 %30
    r4 r8 \mvTr g\fE^\tutti e[ c' h a]
    g16[ a h g] a[ h c a] h8 c4 h8
    c g4( a8) d, r r4
    r8 a'[( g f] e16[ f g8] f[ g])
    c,4 d8([ e16 f]) g4 g %35
    g r r2\fermata \bar "|." %36 finis
  }
}

H-I-XIVaAltoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no
  me -- o: Se -- de a
  dex -- tris me --
  is, do -- nec po -- nam in -- i --
  mi -- cos tu -- os, sca -- bel -- lum %5
  pe -- dum tu -- o -- rum.

  Te -- cum prin -- ci -- pi -- um in %9
  di -- e vir -- tu -- tis tu -- %10
  ae
  Iu -- ra -- vit Do -- mi -- nus et non
  poe -- ni -- te -- bit e -- um:

  Do -- mi -- nus a dex -- tris tu -- %15
  is, con -- fre -- git in
  di -- e i -- rae su -- ae __
  re -- ges, i -- rae su -- ae
  re -- ges. Iu -- di --
  ca -- bit in %20
  na -- ti -- o -- ni -- bus, im --
  ple -- bit, im -- ple -- bit ru -- i -- nas, con -- quas --
  sa -- bit ca -- pi --
  ta in ter -- ra mul -- to --
  rum. %25
  pro -- pter -- e -- a ex -- al --
  ta -- _ bit ca --
  put.
  et nunc et
  sem -- per %30
  a -- _
  _ _ _ _ _
  men, a -- men,
  a --
  men, a -- men, a -- %35
  men. %36 finis
}

H-I-XIVbAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \autoBeamOff \tempoH-I-XIVb
    \mvTr g'4.\fE^\tutti g8 g4 fis g fis
    g4. g8 g4 fis g fis
    g a g( fis g2)
    fis fis a
    g2. fis4 g g %5
    g2 g4 fis g a
    g g g2( fis)
    g r r
    R1.*4 %12
    r4 \mvTr a\pE^\solo h h8 h a4 g
    fis1 g2
    a4 h8 a g4( h) a( g) %15
    fis d r2 r
    R1.*6 %22
    r4 fis dis fis h,2
    r4 g' d fis a c,
    h4. a8 g2 r %25
    R1.*2
    r2 \mvTr a'2.\fE^\tutti fis4
    d2 g4 fis g4. g8
    fis2 r4 fis( g) g %30
    g fis e( dis e2)
    dis r4 h' g h
    e,4. e8 c4 a' fis( a)
    g2 r r
    r4 g g g g g %35
    fis fis g2 g4( fis)
    g2 r r
    R1.*6 %43
    r2 r \mvTr h\pE^\solo
    e,2. f8([ g)] a4( g) %45
    f4. e8 d2 f
    d2.( e8[ f] g4) \hA f
    e( d) c2 r
    R1.*13 %61
    \mvTr e4\fE^\tutti e a2. a4
    g2 fis4 fis e e
    dis dis r2 r4 g
    g4. g8 a4 a2 a4 %65
    g2 g4 g fis fis
    g1 fis2
    g r r
    R1.*8 %76
    r2 \mvTr h,\pE^\solo fis'4 fis
    g4. fis8 e2 r
    r d d
    d2. h'4 a g %80
    fis e d e8([ fis)] g2
    a h4( \once \stemDown a h2)
    a \mvTr a\fE^\tutti fis
    g g4 fis g g
    g1( fis2) %85
    g r4 g2 e4
    a g8[ a] fis4 g e fis
    g1 r2
    r r4 g2( e4
    a g8[ a]) fis2 g %90
    g g( fis)
    g1 r2\fermata \bar "|." %92 finis
  }
}

H-I-XIVbAltoLyrics = \lyricmode {
  Con -- fi -- te -- bor ti -- bi,
  Do -- mi -- ne, in to -- to
  cor -- de me --
  o, in con --
  si -- li -- o iu -- %5
  sto -- rum, et con -- gre --
  ga -- ti -- o --
  ne.

  Con -- fes -- si -- o et ma -- %13
  gni -- fi --
  cen -- ti -- a o -- pus %15
  e -- ius

  mi -- se -- ri -- cors %23
  et mi -- se -- ra -- tor
  Do -- mi -- nus. %25

  Me -- mor %28
  e -- rit in sae -- cu --
  lum te -- sta -- %30
  men -- ti su --
  i. Vir -- tu -- tem
  o -- pe -- rum su -- o --
  rum
  an -- nun -- ti -- a -- bit %35
  po -- pu -- lo su --
  o,

  Fi -- %44
  de -- li -- a __ %45
  o -- mni -- a man --
  da -- ta
  e -- ius,

  San -- ctum et ter -- %62
  ri -- bi -- le no -- men
  e -- ius. I --
  ni -- ti -- um sa -- pi -- %65
  en -- ti -- ae ti -- mor
  Do -- mi --
  ni.

  Glo -- ri -- a %77
  Fi -- li -- o
  si -- cut
  e -- rat in prin -- %80
  ci -- pi -- o et nunc
  et sem --
  per et in
  sae -- cu -- la sae -- cu --
  lo -- %85
  rum, a -- _
  _ _ _ _ _ _
  men,
  a --
  men, a -- %90
  men, a --
  men. %92 finis
}

H-I-XIVcAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoH-I-XIVc
    R1*3
    r2 r8 \mvTr a'\fE^\tutti a a
    fis a d, fis a e a4~ %5
    a8 a fis16([ g a8)] d,4 r
    a'4. fis8 d h e gis
    e a4 a8 fis fis h4~
    h8 a4 gis8 a4 \mvTr e8\pE^\solo e16 e
    fis8 e d8. d16 cis8 fis h a %10
    g4 fis r2
    R1*4 %15
    \mvTr g4\fE^\tutti g8 g g g r g
    gis gis a a16 a gis8. gis16 gis8 gis
    a a16 a a8 fis g g g g
    fis fis16 g a8 fis g h16([ a)] g8 fis16 fis
    e8 fis e8. e16 fis4 r %20
    r2 r4 \mvTr d8\pE^\solo d
    d e e16([ d)] d8 d16([ cis)] cis8 fis4
    d8 \tuplet 3/2 8 { g16([ fis e)] } d8([ cis)] h4 r
    r2 r4 r8 \mvTr g'\fE^\tutti
    fis fis a fis16 fis g8 g16 g a8 fis16 fis %25
    g g g g g8([ fis)] g4 r
    R1
    \mvTr a,8\pE^\solo d d e fis g \tuplet 3/2 8 { a16([ g fis)] } e([ d)]
    cis8 a' a gis a4 r
    R1 %30
    g8 g16 g fis8 h e, a d, g~
    g fis4( e8) fis4 r
    r2 \mvTr fis8\fE^\tutti fis16 fis e4
    fis8 fis a fis e a4 g16([ fis)]
    e8 fis16 fis a8([ fis)] e e4^\aTreE e8 %35
    fis e d fis d8. d16 e8 dis
    e e fis4 e r
    r8 fis([ g)] a h fis16 fis g4~
    g8 fis e4 fis r
    r r8 d^\tuttiE fis4 e16[ d e fis] %40
    g4 fis16[ e fis gis] a4 r8 a,
    e'4. d8 g4. fis8
    e( a4 g16[ fis] e8) fis e4
    fis2 r\fermata \bar "|." %44 finis
  }
}

H-I-XIVcAltoLyrics = \lyricmode {
  Po -- tens in %4
  ter -- ra e -- rit se -- men e -- %5
  ius, e -- ius:
  Ge -- ne -- ra -- ti -- o re --
  cto -- rum be -- ne -- di -- ce --
  _ _ tur. Glo -- ri -- a
  et di -- vi -- ti -- ae in do -- mo %10
  e -- ius:

  Iu -- cun -- dus ho -- mo qui %16
  mi -- se -- re -- tur et com -- mo -- dat, dis --
  po -- net ser -- mo -- nes su -- os in iu --
  di -- ci -- o: Qui -- a in ae -- ter -- num non
  com -- mo -- ve -- bi -- tur. %20
  Ab au --
  di -- ti -- o -- ne ma -- la non,
  non ti -- me -- bit.
  non
  com -- mo -- ve -- bi -- tur do -- nec de -- spi -- ci -- at %25
  in -- i -- mi -- cos su -- os.

  Cor -- nu e -- ius ex -- al -- ta -- bi --
  tur in glo -- ri -- a.
  %30
  den -- ti -- bus su -- is fre -- met et ta --
  be -- scet:

  Glo -- ri -- a Pa --
  tri et Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto, si -- cut %35
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per
  et __ in sae -- cu -- la sae --
  cu -- lo -- rum,
  a -- _ _ %40
  _ _ men, a --
  _ _ _ men,
  a -- men, a --
  men. %44 finis
}

H-I-XIVdAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoH-I-XIVd
    r2 \mvTr d\fE^\tutti
    f4. e8 d8.([ e16)] f8([ g)]
    a4 f d8.[( e16] f8[ g)]
    c,4 r c8 c'4 c8
    a a16 g a8 f g4.( e8) %5
    c4 r r f
    d8 d4 g8 e4 f
    r8 f d4 g8([ e)] c f
    f4 e f8 a^\aTreE a a
    a4 a, r8 a'4 b8 %10
    b a a([ g)] a a4 g8~
    g f4 e8. e16 d8 d c
    h8. h16 a8 e'^\tuttiE a2
    g8 g c4 a f8 a
    b a f f f8. f16 f4 %15
    r8 c f a c2
    a8 a4 g8 f f16 f f8([ e)]
    f4 r f f
    f r g fis
    g g8 f f f16 f a8 f %20
    f f a b c c c8. c16
    b8 g16 g g8 g16 g g8. g16 f!8 a
    a a f f e2
    d8 d16([ e] f[ g)] a8 f f16([ g)] a8 e
    f4. e8 f4 r8 f~ %25
    f d g4. g8 e a~
    a g g4 g8. g16 g4
    r8 e f8. f16 e8 f4 g8
    a a a g a4 r
    d,8 g g e c f4 f8 %30
    e([ c)] f([ e)] e e^\aTreE h' a
    gis gis e a d,8. d16 g8 f
    e e f g a8. a16 g4
    f8 f f([ e)] f4 r
    R1*2 %36
    r2 \mvTr a4.\fE^\tutti a8
    a a g g a8. a16 b8 a
    g f e([ d)] cis4 a'8 a
    a8. a16 a4 a8 f e4 %40
    d r r r8 d(
    f4) e8 a4 g f8~
    f[ e] d4 r8 d g4~
    g8[ f16 e] f8[ b] e,[ fis] g4
    r2 r8 g4 f8~ %45
    f es4 d cis8 d4
    d4.( cis8) d4 r\fermata \bar "|." %47 finis
  }
}

H-I-XIVdAltoLyrics = \lyricmode {
  Lau --
  da -- te Do -- mi --
  num, lau -- da --
  te. Sit no -- men
  Do -- mi -- ni be -- ne -- di -- %5
  ctum, ex
  hoc nunc et us -- que,
  nunc et us -- que in
  sae -- cu -- lum. A so -- lis
  or -- tu us -- que %10
  ad oc -- ca -- sum, lau -- da --
  _ _ bi -- le no -- men
  Do -- mi -- ni. Ex -- cel --
  sus, ex -- cel -- sus su -- per
  o -- mnes gen -- tes Do -- mi -- nus, %15
  et su -- per coe --
  los, coe -- los glo -- ri -- a e --
  ius. Quis, quis,
  quis, quis, quis,
  quis si -- cut Do -- mi -- nus De -- us %20
  no -- ster, qui in al -- tis ha -- bi --
  tat, et hu -- mi -- li -- a re -- spi -- cit in
  coe -- lo et in ter --
  ra? Su -- sci -- tans a ter -- ra
  in -- o -- pem, et __ %25
  de ster -- co -- re e --
  ri -- gens pau -- pe -- rem.
  Ut col -- lo -- cet e -- um
  cum prin -- ci -- pi -- bus,
  cum prin -- ci -- pi -- bus po -- pu -- %30
  li __ su -- i. Qui ha -- bi --
  ta -- re fa -- cit ste -- ri -- lem in
  do -- mo, ma -- trem fi -- li -- o --
  rum lae -- tan -- tem.

  si -- cut %37
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- %40
  rum, a --
  men, a -- _ _
  men, a -- _
  _ _ men,
  a -- _ %45
  _ _ _ men,
  a -- men. %47 finis
}

H-I-XIVeAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \autoBeamOff \tempoH-I-XIVe
    r4 \mvTr c\pE^\solo f a g f8([ e)]
    f4 f8([ g] a4) g a( h)
    c2 r4 \mvTr a\fE^\tutti f2
    d4 h' g2 e4 a
    g2 g4. g8 g2 %5
    R1.
    r2 r r4 \mvTr d\pE^\solo
    g g e4. d8 c4 f~
    f e d8[ cis] d4 e2
    R1.*2 %11
    r2 f e4 g
    f8([ g a f] g[ a] \once \stemUp b2) a4
    R1.*5 %18
    r2 r r8 \mvTr d,[\fE^\tutti f g]
    a[ f d e] f[ c] f2 e4 %20
    d8[ g d e] f2. e4
    f2 r r
    r8 c[( d e] f[ d] f2) e4
    d2 c4 c( f2)
    e4 e8([ f] g4 f) e f~ %25
    f e f2 r\fermata \bar "|." %26 finis
  }
}

H-I-XIVeAltoLyrics = \lyricmode {
  Lau -- da -- te Do -- mi --
  num, o -- mnes gen --
  tes, lau -- da --
  te, lau -- da -- te, o --
  mnes po -- pu -- li. %5

  mi --
  se -- ri -- cor -- di -- a e --
  _ _ _ ius,

  Glo -- ri -- a %12
  Pa -- tri

  a -- %19
  _ _ _ men, %20
  a -- _ _
  men,
  a -- men,
  a -- men, a --
  men, a -- men, a -- %25
  _ men. %26 finis
}

H-I-XIVfAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoH-I-XIVf
    r8 \mvTr f\fE^\tutti f8. f16 f4 r
    r8 a f a f a b8. b16
    a4 r r8 f f fis
    g g r4 r8 f d g
    g g r f f f f f %5
    f f f4 f r
    R1*3
    r2 \mvTr f8\fE^\tutti f f f %10
    f f f4 f r
    R1
    r8 \mvTr d\pE^\solo f d c d b4
    a r r2
    R1*2 %16
    r2 r8 \mvTr f'\fE^\tutti f a
    f8. f16 f8 f g g16 g g4
    fis8 fis a \hA fis16 a d,8 b'16 g f8 a16 f
    f8 f f f g g f4 %20
    f r r16 \mvTr b([\pE^\solo a g)] f([\trill es)] d([\trill c)]
    b8 b' b16([ g)] e c a8 a r4
    r2 r8 \mvTr a' g16([ f)] e([ d)]
    c8 a'16([ f)] d8 g16 e cis8 d^\critnote r4
    R1 %25
    r2 \mvTr f8\fE^\tutti f4 a8
    f g a fis g g f([ g)]
    g g16([ as] \once \stemUp b!8) \hA as16([ g)] f8 g f f16 f
    es8 es16 es es8 d es \mvTr g4\pE^\solo f16 es
    d8 d r4 f8 b g8. g16 %30
    f4 f f r
    r8 d f d c c r4
    r r8 \mvTr f(\fE^\tutti d) b f'16[ g a f]
    b8[ g] e16[ f] g4 f e8
    f4 r r2 %35
    r4 r8 a([ f)] d r \once \stemUp b'(
    g16[ f g e)] c4 r8 f([ g f)]
    f b([ g c)] f, f( g16[ f es g]
    c,8) f f4.( es16[ d] g8[ f)]
    f4 r r2\fermata \bar "|." %40 finis
  }
}

H-I-XIVfAltoLyrics = \lyricmode {
  Ma -- gni -- fi -- cat
  a -- ni -- ma me -- a Do -- mi --
  num, et ex -- ul --
  ta -- vit spi -- ri -- tus
  me -- us in De -- o sa -- lu -- %5
  ta -- ri me -- o.

  o -- mnes ge -- ne -- %10
  ra -- ti -- o -- nes.

  et san -- ctum no -- men e --
  ius.

  Fe -- cit po -- %17
  ten -- ti -- am in bra -- chi -- o su --
  o, dis -- per -- sit su -- per -- bos, dis -- per -- sit su --
  per -- bos men -- te cor -- dis su -- %20
  i. De -- po -- su --
  it po -- ten -- tes de se -- de
  et di -- vi --
  tes di -- mi -- sit in -- a -- nes.
  %25
  Si -- cut lo --
  cu -- tus est ad pa -- tres no --
  stros, A -- bra -- ham et se -- mi -- ni
  e -- ius in sae -- cu -- la. Glo -- ri -- a
  Pa -- tri et Spi -- ri -- tu -- %30
  i San -- cto,
  et nunc et sem -- per
  a -- men, a --
  _ _ _ _ _
  men, %35
  a -- men, a --
  men, a --
  men, a -- men, a --
  men, a --
  men. %40 finis
}
