\version "2.24.0"

H-I-XIVaSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-I-XIVa \autoBeamOff
    \mvDl c'8\fE^\tutti c c8. c16 h8 d d d
    e e c4. c8 r d
    d d r d e e d4
    e8 e4 e8 e e, cis' cis
    d d dis4 e8 e c e %5
    a, f'16 f e4 e8 \mvTr e\pE^\solo c a
    f' a, gis([ d')] c a g16([ h)] d([ f)]
    e8. e16 d8 c c16([ h)] h8 r4
    R1*2 %10
    r8 g a h16 h c8 c4 h8
    a h16 h gis8 gis16 gis a4 r
    r2 r4 r8 c
    c \tuplet 3/2 8 { d16([ e f)] } e([ d)] c([ b)] a8 g f8. f16
    e8 \mvDl c'16\fE^\tutti c16 d8 h e c c([ h)] %15
    c4 r8 c h h r d
    e e r c a d h e
    c f d g e4 d8 d
    d d d4 d8 d4 e8
    e16([ d)] d8 r4 r r8 h %20
    c c d8. d16 h8 h e e
    r c g'! d16 g e8 e c c
    c( d4 e) f8 g8. g16
    e8 d16([ c)] h([ a g f)] e8 g g([ fis)]
    g4 \mvTr h8\pE^\solo g d'4 h8 e %25
    e d c4 h r
    r2 r4 d8 d16 d
    d([ g fis e)] d8. c16 h8 h16 h c8 d
    e16([ c)] h a gis4\trill a r
    r4 d8 e16([ f)] h,8 h16 h c8 d %30
    e16([ c)] a([ d)] \appoggiatura c8 h4 c r8 \mvTr c\fE^\tutti
    h[ g' f e] d e d16([ c d8)]
    g, e'[ d c] g'[ e d c]
    h16[ c d8] c[ d] g,4 r
    r8 g'([ f e] d c4 h8) %35
    c4 r r2\fermata \bar "|." %36 finis
  }
}

H-I-XIVaSopranoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no
  me -- o: Se -- de a
  dex -- tris, a dex -- tris me --
  is, do -- nec po -- nam in -- i --
  mi -- cos tu -- os, sca -- bel -- lum %5
  pe -- dum tu -- o -- rum. Vir -- gam vir --
  tu -- tis tu -- ae e -- mit -- tet
  Do -- mi -- nus ex Sy -- on:

  ex u -- te -- ro an -- te lu -- %11
  ci -- fe -- rum ge -- nu -- i te.
  se --
  cun -- dum or -- di -- nem Mel -- chi -- se --
  dech. Do -- mi -- nus a dex -- tris tu -- %15
  is, con -- fre -- git, con --
  fre -- git in di -- e i -- rae,
  i -- rae su -- ae re -- ges, in
  di -- e re -- ges. Iu -- di --
  ca -- bit in %20
  na -- ti -- o -- ni -- bus, im -- ple -- bit,
  im -- ple -- bit ru -- i -- nas, con -- quas --
  sa -- bit ca -- pi --
  ta in ter -- ra mul -- to --
  rum. De tor -- ren -- te in %25
  vi -- a bi -- bet,
  Glo -- ri -- a
  Pa -- tri et Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto,
  et in sae -- cu -- la sae -- cu -- %30
  lo -- rum, a -- men, a --
  _ _ men, a --
  men, a -- _
  _ _ men,
  a -- %35
  men. %36 finis
}

H-I-XIVbSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \autoBeamOff \tempoH-I-XIVb
    \mvTr d'4.\fE^\tutti d8 d4 d d d
    d4. d8 d4 d d d
    d d d1
    d2 a d
    d2. d4 d d %5
    e2 e4 d c d
    d e d1
    d2 \mvTr d2.\pE^\solo e8([ fis)]
    g4 fis8 e d4( fis8[ e] d4) c
    h2 h4( cis8[ d] e4) d %10
    cis2.( d8[ e)] fis4 e
    d2. e8([ fis)] g4 h,
    cis d d2( cis)
    d r r
    R1. %15
    r2 d fis
    h,2. cis?8 d e4 d
    cis2. d8 e a,2
    h8([ a)] h4 e,2.\trill e4
    fis2 r r %20
    R1.*4
    d'2. c8([ h)] a4 g %25
    fis8([ g] a4) g8([ a] \once \stemUp h4) a8([ h] \once \stemUp c4)
    h8([ c] d4) c(\trill h) a(\trill g)
    fis2 \mvTr d'2.\fE^\tutti d4
    d2 d4 d d4. d8
    d4 a( h2.) h4 %30
    c h a2.\trill( g8[ a)]
    h4 h dis fis g e
    c a fis'2.( d4)
    h d g d h g
    e'1 e2 %35
    d d1
    d2 r \mvTr d~\pE^\solo
    d4 g fis( e) d c
    h c d( e8[ d] e4) g,
    fis2. g4 a2 %40
    R1.*4
    r2 r e' %45
    a,2. h8([ c!)] d4( c)
    h4. a8 g2 h
    g c1
    c4( h) h2 r
    R1.*8 %57
    a2 d h4 h~
    h e cis a d e8([ fis)]
    g4 e \appoggiatura d2 cis1\trill %60
    d2 r r
    \mvTr c!2.\fE^\tutti c4 c c
    h2 h4 h ais ais
    h h r h g'4. g8
    e2 c4 c d! d %65
    h2 c1
    h2 a2. a4
    h \mvTr g2\pE^\solo h4 d d,
    g2. g'4 fis e
    d2 g, d' %70
    e4( d) c( h) a( g)
    g( fis) fis2 r
    R1.*3 %75
    r2 fis^\critnote cis'4 cis
    d2 h r
    r h g'
    d! a4( h) c2
    h4( a) h2 r %80
    R1.
    r2 \mvTr d\fE^\tutti d
    d2. d4 d2
    d1 d2~
    d d1 %85
    d4 d2 h4 e d8[ e]
    cis4 e d c8[ h] c4 h8[ a]
    h4 h( e2. c4)
    a2 r r4 c~
    c a2 d c8[ d] %90
    h4 e d1
    d r2\fermata \bar "|." %92 finis
  }
}

H-I-XIVbSopranoLyrics = \lyricmode {
  Con -- fi -- te -- bor ti -- bi,
  Do -- mi -- ne, in to -- to
  cor -- de me --
  o, in con --
  si -- li -- o iu -- %5
  sto -- rum, et con -- gre --
  ga -- ti -- o --
  ne. Ma -- gna
  o -- pe -- ra Do -- mi --
  ni: Ex -- qui -- %10
  si -- ta in
  o -- mnes vo -- lun --
  ta -- tes e --
  ius.
  %15
  et iu --
  sti -- ti -- a e -- ius
  ma -- net in sae --
  cu -- lum sae -- cu --
  li. %20

  E -- scam, e -- scam %25
  de -- dit __ ti --
  men -- ti -- bus
  se. Me -- mor
  e -- rit in sae -- cu --
  lum te -- sta -- %30
  men -- ti su --
  i. Vir -- tu -- tem o -- pe --
  rum su -- o --
  rum an -- nun -- ti -- a -- bit
  po -- pu -- %35
  lo su --
  o, ut __
  det il -- lis hae --
  re -- di -- ta -- tem
  gen -- ti -- um. %40

  Fi -- %45
  de -- li -- a __
  o -- mni -- a man --
  da -- ta
  e -- ius,

  man -- da -- vit in __ %58
  ae -- ter -- num te -- sta --
  men -- tum su -- %60
  um.
  San -- ctum et ter --
  ri -- bi -- le no -- men
  e -- ius. I -- ni -- ti --
  um sa -- pi -- en -- ti -- %65
  ae ti --
  mor Do -- mi --
  ni. In -- tel -- le -- ctus
  bo -- nus o -- mni --
  bus fa -- ci -- %70
  en -- ti -- bus
  e -- um:

  Glo -- ri -- a %76
  Pa -- tri
  et Spi --
  ri -- tu -- i
  San -- cto, %80

  et in
  sae -- cu -- la
  sae -- cu --
  lo -- %85
  rum, a -- _ _ _
  _ _ _ _ _ _
  men, a --
  men, a --
  _ _ _ %90
  _ men, a --
  men. %92 finis
}

H-I-XIVcSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoH-I-XIVc
    R1*4
    r8 \mvTr d'\fE^\tutti d d cis e a, cis %5
    d16([ e] fis4 d) h8 h g
    r a4 d8 h h gis e'
    cis4 a8 fis' d d e4~
    e8 fis4 e8 e4 \mvTr cis8\pE^\soloE cis16 cis
    d8 cis h8. h16 a8 d d d %10
    d([ cis)] d4 r2
    R1*4 %15
    \mvTr d4\fE^\tutti e8 e d d r d
    d d c c16 c h8. h16 h8 h
    c c16 c a8 d h c d e
    d d16 d d d d d d8 d cis d^\critnote
    e d d cis d \mvTr a4\pE^\solo d8 %20
    cis d e fis16([ d)] e8 a, h16([ cis)] d([ a)]
    g4\trill fis r2
    R1
    r2 r8 \mvTr d'\fE^\tutti d d
    d8. d16 d8 d d d d d16 d %25
    d d e e d4 d8 \mvTr d\pE^\solo a h
    g a16 h a8.\trill g16 fis4 r
    R1
    r4 r8 d' fis4 e8 r
    r g g([ fis)] e e d16 a d8~ %30
    d[ cis] d4 r2
    R1
    r2 \mvTr d8\fE^\tutti d16 d d8([ cis)]
    d d e d cis d4 e8
    cis d16 d e8([ d)] cis cis4^\aTre cis8 %35
    a cis d a h8. h16 h8 h
    h cis a([ d)] cis cis([ d)] e
    fis fis16 e d8 d d2
    cis8 d4( cis8) d4 r
    r2 r8 a^\tuttiE cis4 %40
    h16[ a h cis] d4 cis8 a d4~
    d8[ cis] fis4. e4 d8~
    d[ cis16 h] a4 a2
    a r\fermata \bar "|." %44 finis
  }
}

H-I-XIVcSopranoLyrics = \lyricmode {
  Po -- tens in ter -- ra e -- rit %5
  se -- men e -- ius:
  Ge -- ne -- ra -- ti -- o re --
  cto -- rum be -- ne -- di -- ce --
  _ _ tur. Glo -- ri -- a
  et di -- vi -- ti -- ae in do -- mo %10
  e -- ius:

  Iu -- cun -- dus ho -- mo qui %16
  mi -- se -- re -- tur et com -- mo -- dat, dis --
  po -- net ser -- mo -- nes su -- os in iu --
  di -- ci -- o: Qui -- a in ae -- ter -- num non, non
  com -- mo -- ve -- bi -- tur. In me -- %20
  mo -- ri -- a ae -- ter -- na e -- rit
  iu -- stus:

  non com -- mo --
  ve -- bi -- tur do -- nec de -- spi -- ci -- at %25
  in -- i -- mi -- cos su -- os. Dis -- per -- sit
  de -- dit pau -- pe -- ri -- bus:

  Pec -- ca -- tor
  vi -- de -- bit et i -- ra -- sce -- %30
  tur,

  Glo -- ri -- a Pa --
  tri et Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto, si -- cut %35
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et __ in
  sae -- cu -- la sae -- cu -- lo --
  rum, a -- men,
  a -- _ %40
  _ _ men, a -- _
  _ _ _
  men, a --
  men. %44 finis
}

H-I-XIVdSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoH-I-XIVd
    R1
    r2 r8 \mvTr b'\fE^\tutti d e
    f8.([ e16)] d8([ c)] b4.\trill b8
    a a4 h8 c4 r
    f,8 f'4 f8 e e16 d e8 c %5
    f([ c] f4) e r
    r2 c4 a8 a~
    a d h4 c8 c a8.([ b32 c]
    d4) c c r
    r8 e^\aTreE f e16([ d)] e8 cis f8. f16 %10
    e8 f d4 cis8 r r4
    r8 f, b8. b16 a8 a gis a~
    a gis a4 r r8 c^\tuttiE
    e e r g c, c c f
    d c b d c8. c16 c4 %15
    r2 r8 c f e
    f4. e8 f d16 d c4
    c r b a
    b r d d
    d c8 c d d16 d f8 d %20
    c c c d es es es8. es16
    d8 b b b16 b a8. a16 a8 d
    cis e a, a a2
    a8 d4 cis8 d4 r8 e
    a, d d c c c4 a8 %25
    d8. d16 h4 e8. e16 c4
    d d8 e^\critnote d8. d16 e4
    r8 cis d8. d16 cis8 d4 e8
    f8.([ e16] d8) d cis cis d4~
    d8 h4 c a h8( %30
    gis) a16 a a8([ gis)] a c^\aTre e c
    h h c d h h cis d
    cis cis  d e f e16([ d)] c8([ b)]
    a d c4 c r
    R1*2 %36
    r2 r4 \mvTr d8\fE^\tutti e
    d f f e f8. f16 f8 c
    d f h,([ gis)] e r d' e
    f cis d([ e)] f d d([ cis)] %40
    d4 r r2
    r8 d4( c8 b4 a)
    g r r2
    r8 a( d4. c!8 b4)
    a8 f'4 e8 d8.[\trill e32( d)] c4 %45
    b8.[\trill c32 b] a4 g4. f8~
    f g e4 d r\fermata \bar "|." %47 finis
  }
}

H-I-XIVdSopranoLyrics = \lyricmode {
  Lau -- da -- te %2
  no -- men Do -- mi --
  ni, Do -- mi -- ni.
  Sit no -- men Do -- mi -- ni be -- ne -- %5
  di -- ctum,
  ex hoc nunc __
  et us -- que in sae --
  cu -- lum.
  A so -- lis or -- tu us -- que %10
  ad oc -- ca -- sum,
  lau -- da -- bi -- le no -- men Do --
  mi -- ni. Ex --
  cel -- sus, ex -- cel -- sus su -- per
  o -- mnes gen -- tes Do -- mi -- nus, %15
  et su -- per
  coe -- los glo -- ri -- a e --
  ius. Quis, quis,
  quis, quis, quis,
  quis si -- cut Do -- mi -- nus De -- us %20
  no -- ster, qui in al -- tis ha -- bi --
  tat, hu -- mi -- li -- a re -- spi -- cit in
  coe -- lo et in ter --
  ra? Su -- sci -- tans a
  ter -- ra in -- o -- pem, et de %25
  ster -- co -- re e -- ri -- gens,
  e -- ri -- gens pau -- pe -- rem.
  Ut col -- lo -- cet cum prin --
  ci -- pi -- bus, cum prin --
  ci -- pi -- bus po -- %30
  pu -- li su -- i. Qui ha -- bi --
  ta -- re fa -- cit ste -- ri -- lem in
  do -- mo, ma -- trem fi -- li -- o --
  rum lae -- tan -- tem.

  si -- cut %37
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in
  sae -- cu -- la __ sae -- cu -- lo -- %40
  rum,
  a --
  men,
  a --
  men, a -- men, a -- _ %45
  _ _ _ _
  men, a -- men. %47 finis
}

H-I-XIVeSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \autoBeamOff \tempoH-I-XIVe
    \mvTr a'4\pE^\solo a2 c4 b a8([ g)]
    a4 a8([ b] c[ d]) e4 f2
    e \mvTr a,4\fE^\tuttiE d2 h4~
    h e2 c d4
    h c2 \hA h4 c2 %5
    R1.*2
    r4 \mvTr g\pE^\soloE c c a4. g8
    f([ g)] a2( g4) a2
    R1.*2 %11
    c2 a4 d c4.( b8)
    a4 f' e d c2
    R1.
    r2 c4. c8 d4 e %15
    f2. e4 d c
    h g' c, d \appoggiatura c h2
    c r r
    r \mvTr c4\fE^\tuttiE c d4. d8
    c4 b2 a4 g4. a8 %20
    b2 a8[ d a h] c[ g c b]
    a4 f r2 r
    r r8 f[_( a h] c[ g] c4)
    f, b2 a4 a8.[( b16 c8 d])
    c2 c2. c4 %25
    c2 c r\fermata \bar "|." %26 finis
  }
}

H-I-XIVeSopranoLyrics = \lyricmode {
  Lau -- da -- te Do -- mi --
  num, o -- mnes gen --
  tes, lau -- da -- te __
  no -- men, no --
  men Do -- mi -- ni. %5

  mi -- se -- ri -- cor -- di -- %8
  a __ e -- ius,

  Glo -- ri -- a Pa -- %12
  tri et Fi -- li -- o

  si -- cut e -- rat %15
  in prin -- ci -- pi --
  o et nunc et sem --
  per
  et in sae -- cu --
  la sae -- cu -- lo -- rum, %20
  a -- _ _
  _ men,
  a --
  men, a -- men, a --
  men, a -- men, %25
  a -- men. %26 finis
}

H-I-XIVfSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoH-I-XIVf
    \mvTr b'4\fE^\tutti c8. c16 d8 b d b
    f'4 f f4. f8
    f4 r r8 d d d
    d d r4 r8 d8. d16 d8
    es es r c d4. c8 %5
    d d f d c c r4
    r8 \mvTr a\pE^\solo a d b a16 g fis([ es')] d([ c)]
    b8 c16 d es([ c)] a([ g)] g([ fis)] fis8 r4
    R1
    r2 \mvTr d'8\fE^\tutti d c8. c16 %10
    f8 d c4 d8 \mvTr b([\pE^\solo d)] f
    f,16([ g)] a([ b)] c8 \tuplet 3/2 8 { d16([ es f)] } es8~ \tuplet 3/2 8 { es16[ f g] } f([ c)] a([ f)]
    d'8. c16 b4 r2
    R1*3 %16
    r2 r8 \mvTr c\fE^\tutti f c
    d c b d d d16 d cis4
    d r8 d b d16 b c8 f16 c
    d8 f b, d d es c4 %20
    d r r2
    R1*2
    r2 r8 \mvTr d\pE^\solo \tuplet 3/2 8 { b16([ a g)] } f([ e)]
    fis8 g16 g g8 fis16 fis g8 g r4 %25
    r2 r8 \mvTr c\fE^\tutti c c
    d8. d16 d8 d h c c([ h)]
    c es4 es8 d es c b16 as
    g8 c16 c b8. b16 b8 \mvTr b4\pE^\solo as16 g
    f8 f r4 r b8 es %30
    es d16 d c4 d r
    r8 b d b a a r4
    r2 r8 \mvTr b([\fE^\tutti a)] f'
    d16[ c b d] c[ d c b] a[ c b a] g8[ c]~
    c[ a] g4 r2 %35
    r r8 d'([ b)] g
    r c([ a)] f b16[ c d b] c[ d es c]
    d[ c b d] es[ d c es] f[ es d f] es4~
    es8 d c4 d8 b4( a8)
    b4 r r2\fermata \bar "|." %40 finis
  }
}

H-I-XIVfSopranoLyrics = \lyricmode {
  Ma -- gni -- fi -- cat a -- ni -- ma
  me -- a Do -- mi --
  num, et ex -- ul --
  ta -- vit spi -- ri -- tus
  me -- us in De -- o %5
  sa -- lu -- ta -- ri me -- o.
  Qui -- a re -- spe -- xit hu -- mi -- li --
  ta -- tem an -- cil -- lae su -- ae.

  o -- mnes ge -- ne -- %10
  ra -- ti -- o -- nes. Qui -- a
  fe -- cit mi -- hi __ ma -- gna, qui
  po -- tens est,

  Fe -- cit po -- %17
  ten -- ti -- am in bra -- chi -- o su --
  o, dis -- per -- sit su -- per -- bos, su --
  per -- bos men -- te cor -- dis su -- %20
  i.

  Su -- sce -- pit %24
  Is -- ra -- el pu -- e -- rum su -- um, %25
  Si -- cut lo --
  cu -- tus est ad pa -- tres no --
  stros, A -- bra -- ham et se -- mi -- ni
  e -- ius in sae -- cu -- la. Glo -- ri -- a
  Pa -- tri et Spi -- %30
  ri -- tu -- i San -- cto,
  et nunc et sem -- per
  a -- men,
  a -- _ _ _
  men, %35
  a -- men,
  a -- men, a -- _
  _ _ _ _
  men, a -- men, a --
  men. %40 finis
}
