\version "2.24.0"

H-I-XIVaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-I-XIVa
    r16 c'\fE e g c g e c r g h d g d h g
    r c, e g c g e c \tuplet 3/2 8 { a'\trill g a } r8 \tuplet 3/2 8 { \sbOn a16\trill g a d\trill c d \sbOff }
    h g h d g d h g e g c e g, c d ,h'
    c g c e g e c a gis8 \tuplet 3/2 8 { \sbOn h16\trill a h cis\trill h \hA cis e\trill d e
    f\trill e f \sbOff } d,8 \tuplet 3/2 8 { \sbOn dis'16\trill cis? \hA dis fis\trill e \hA fis gis\trill \hA fis \hA gis \sbOff } e,8 \tuplet 3/2 8 { \sbOn c'16\trill h c e\trill d e %5
    a,\trill g a f'\trill e f \sbOff } e,8 gis' \kneeBeam a16 a,,\p c e a e c a
    r d f d r e gis h a e c a r g' h d
    e c g e a8 c, r16 h c d e g32 f e16 d
    c8 r r4 r2
    R1*5 %14
    r16 g'\fE c e g, h d g e g c, e d f h, d %15
    c16. e32 g8 r16 g c8 r16 h, d8 r16 d g8
    r16 c, e16. g32 c,8 e16. c32 a8 f'16. d32 h8 g'16. e32
    c8 a'16. f32 d8 h'16. g32 e16. g32 c,16. e32 a,16. c32 fis,16. a32
    g16. h32 d16. g32 d,8 fis' g16 d h d g,8 r
    g16 d h d g,8 r r16 g' h d g d e h %20
    c e a, c d f h, d gis, e \hA gis h e h' gis h
    e, c' a c g d' h d g, e8 \once \tieDashed c16~ c g8 e16
    c( a') d,( f) h,( h') e,( g) c,( c') f,( a) d,( d') g,( h)
    c e d c h a g f e8 g4 fis8
    g16 g' d g h,8 g r2 %25
    R1*5 %30
    r4 r8 g\fE e c' h a
    g16 a h g a h c a h8 c4 h8
    c e d c h g r4
    r8 a g f e16 f g8 f g
    c,4 d8 e16 f g4. g8 %35
    g4 r r2\fermata \bar "|." %36 finis
  }
}

H-I-XIVbViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoH-I-XIVb
    g''4\fE h8 a g4 fis g fis
    g h,8 a g4 fis g fis
    g a g fis g8 a h g
    a4 a'8 g fis g e fis d e c d
    h c d c h c a h g d' c d %5
    e f g \hA f e \hA f d e c e d c
    h4 e a, g' d, fis'
    g2 r r
    R1.
    r2 r4 h,~\p h8 cis d4 %10
    r2 r4 cis~ cis8 d e4
    r2 r4 d2 h4
    R1.*6 %18
    r4 h a g fis e
    fis2 g a~ %20
    a8 g a2 h8 c! d4 c
    h2 r r
    R1.*5 %27
    r8 d,\f fis a d a d fis a4 fis
    d8(\trill c) d2 fis4 g h
    a a, h2. h4 %30
    c h a2.\trill g8 a
    h4 h dis fis g e
    c a fis'2. d4
    h d g d h g
    e'1 e2 %35
    d2. g4 a, fis'
    g8 h a h g4 d h d
    g,2 r r
    R1.*10 %48
    r4 d'8\p c h4 a g f
    e2 c' g %50
    r d' a
    h4 d8 c h4 a g f
    e4. d8 c2 r
    r4 e'8 d c4 h a d
    h g a, g' d fis! %55
    g2 r r
    R1.*4 %60
    d8(\f fis) e( g) fis( a) g( h) a( c!) h( d)
    c2. c4 c c
    h2. h4 ais ais
    h fis' h2. h4
    g2 a2. a4 %65
    g2. g4 fis2
    g1 fis2
    g r r
    h,4\p g'8 fis e2 r
    h,4 d8 c h2 r %70
    R1.*12 %82
    fis'8\f d a' fis d' a fis' d a'4 d,
    h'8 a g2 fis4 g d
    h g' a,2 fis' %85
    g r4 g,2 e4
    a g8 a fis4 g e fis
    g1 r2
    r r4 g2 e4
    a g8 a fis2 g %90
    g1 fis2
    g1 r2\fermata \bar "|." %92 finis
  }
}

H-I-XIVcViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoH-I-XIVc
    r2 e4.\p e8
    fis g a h16 cis d4. cis16 h
    cis8 a16 h cis8 d e fis g fis
    e4 d4. cis16 h cis4
    r8 d\f d d cis e a, cis %5
    d16 e fis4 d h g8
    r a4 d8 h h gis e'
    cis4 a8 fis' d d e4~
    e8 fis4 e8 e16 cis e cis a4
    R1*3 %12
    r8 g\p fis h~ h16 a g a h cis d8
    e8. e16 d4 r r16 d, e fis
    g8 a d,8.\trill e32 fis g8. a16 g8 fis %15
    g16\f h8 d16 g, c8 e16 h g8 d16 g d8 h16
    r h'8 h16 r a8 a16 r gis8 h16 e h gis e
    r c'8 c16 r a'8 a16 h, g c g d' h a g
    fis d fis g \tuplet 3/2 8 { \sbOn a g a d c d \sbOff } h g h d g8 fis
    e d4 cis8 d4 r %20
    R1*3
    r2 r4 r8 g,\f
    a16 fis8 d16 d' a8 fis16 g d8 h'16 a fis8 d16 %25
    d' h e c a8 d h4 r
    R1*6 %32
    r2 a8\f d4 cis8
    d16 a d fis e8 d cis a4 g16 fis
    e8 a4 fis8 e4 r %35
    R1*4
    r4 r8 d fis4 e16 d e fis %40
    g4 fis16 e fis gis a4 r8 a,
    e'4. d8 g4. fis8
    e a4 g16 fis e8 fis e4
    fis2 r\fermata \bar "|." %44 finis
  }
}

H-I-XIVdViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoH-I-XIVd
    r2 d\fE^\critnote
    f4. e8 d8. e16 f8 g
    a4 f d8. e16 f8 g
    c,4 r c8 c'4 c8
    a a16 g a8 f g4. e8 %5
    c4 r r f
    d8 d4 g8 e4 f
    r8 f d4 g8 e c f
    f4 e f8 a a a
    a4 a, r8 a'4 b8~ %10
    b a4 g8 a a4 g8~
    g f4 e8.[ e16] d8 d[ c]
    h4 a8 e' a2
    g8 g c4 a f8 a
    b a f b a c f a %15
    e4 r r8 a, c g
    a c4 c8 a d c8. c16
    c8 a b c d b r4
    r8 d e fis g b, r4
    r8 d c c d f4 d8 %20
    c c r4 r8 c4 c8
    b4. b8 a4. d8
    cis e a, d~ d d cis cis
    d d,16 e f g a8 f16 d f g a8 e
    f4. e8 f4 r8 f~ %25
    f d g4. g8 e a~
    a g g4. g8 g4
    r8 cis d8. d16 cis8 d4 e8
    f8. e16 d8 d cis a r4
    d,8 g4 e8 c f4 f8 %30
    e c f e e4 r
    R1*2
    r2 r4 r8 d'\pE
    c b16 a b d c b a4. f16 d %35
    a'4~ a16 d, d' c! b8. a16 g c, c' b
    a f a4 g8 a4 d8\fE e
    d f4 e8 f4. c8
    d a h16 a \hA h8 e, cis'16 e d8 e
    f cis d e f d4 cis8 %40
    d4 r r r8 d,
    f4 e8 a4 g f8~
    f e d4 r8 d g4~
    g8 f16 e f8 b e, fis g4
    r2 r8 g4 f8~ %45
    f es4 d cis8 d4
    d4. cis8 d4 r\fermata \bar "|." %47 finis
  }
}

H-I-XIVeViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \tempoH-I-XIVe
    R1.*2
    r2 r4 a'\fE f2
    d4 h' g2 e4 a
    g2. g4 g2 %5
    R1.*13 %18
    r2 r r8 d\fE f g
    a f d e f c f2 e4 %20
    d8 g d e f2. e4
    f2 r r
    r8 c d e f d f2 e4
    d2 c4 c f2
    e4. f8 g4 f e f~ %25
    f e f2 r\fermata \bar "|." %26 finis
  }
}

H-I-XIVfViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoH-I-XIVf
    d16\f f b d f c c a d8 b r4
    r16 f a f c' a f' c d f c f b,( f) f( b)
    a( b) c( d) a( b) c( a) b( f) d( b) r4
    d'16( b) b( a) g( a) h( c) d( \hA h) h( d) r4
    r16 es es( c) c( a) a8 r16 d d( b) f d' f, c' %5
    b( f) d'( b) f'( d) b'( d,) c( a') f( a) c,( f) a,( c)
    fis,( a) d,8 r4 r2
    R1*2
    r2 f16\f b d f c f a c %10
    b f d b' c,8 a' b16 f d f b,4
    R1*2
    r4 a'8\p f e? cis a8. g16
    f4 r r16 g8 b g d16 %15
    e4 r r r16 c' b a
    g8 f g c a c~\f c16 a c f
    d b f'^\critnote a b f d f b, b8 b16 r g8 g16
    fis8 r16 d' a fis r8 r16 g32 a b c d16 c8 f
    \tuplet 3/2 8 { \sbOn d16 es d c d c \sbOff } b d8 f16 b, b' g b c, b' c, a' %20
    b8 a16 g f es d c b4 r
    R1*4 %25
    r2 r4 r16 f\f a c
    f, d'8 b16 a fis'8 d16 h8 c4 \hA h8
    c16 c8 es16 g b, as g f8 g f b
    g16 es'8 c16 b8. b16 b es, g b es8 r
    d8.[\pE d16 c8. c16] f,4 r %30
    R1*2
    r4 r8 f\fE d b f'16 g a f
    b8 g e16 f g8~ g f4 e8
    f4 r r2 %35
    r4 r8 a f d r b'
    g16 f g e c8 r r f g f
    f b g c f, f g16 f es g
    c,8 f f4 f8 d g f
    f4 r r2\fermata \bar "|." %40 finis
  }
}
