\version "2.24.0"

LXXIIaBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/2 \tempoLXXIIa \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    R\breve*2
    r1 \mvTr c\fE^\tuttiE
    g' e2 a~
    a g f f %5
    e1 r2 g
    d e f2. e4
    d2 d c1
    r2 d a h
    c2. h4 a2 a %10
    g1 r
    r2 a4( h) c( d) e( f)
    g2 g d2. d4
    c1 r
    r2 d4( e) f( g) a( h) %15
    c2 g a2. g4
    fis2 g d2. d4
    g,2 g' g e
    a f! d1
    g c, %20
    r r2 g'
    g e a f~
    f d1 g2
    c, f g1
    g, c %25
    R\breve*2
    d1 e2 c
    e g f2. f4
    e1 r %30
    R\breve
    r2 d d d
    c4( d) e( f) g2 h~
    h4 a g f e2. e4
    d1 r2 c %35
    c c d e
    f1. e2
    d d c1
    R\breve*2 %40
    r1 r2 e
    e e f g
    a1. g2
    f f e1
    r r2 e %45
    a a1 g!4 f!
    g2 e f d
    d'1( g,2) a
    f d( b') a4 g
    a2 fis g g %50
    e f c2. c4
    f,\breve
    r1 r2 c'
    f f1 e4 d
    e2 cis d d %55
    b' b g a
    d,1 r
    r2 d g g~
    g f4 e f2 d
    e e1 d4 c %60
    d2 h c c'
    f, g c, f~
    f a g1
    c,2 c g1~
    g2 g c f~ %65
    f e f1(
    f,) c'\fermata \bar "|." %67 finis
  }
}

LXXIIaBassoLyrics = \lyricmode {
  O %3
  sa -- lu -- ta --
  ris ho -- sti -- %5
  a, quae
  coe -- li pan -- dis
  o -- sti -- um,
  quae coe -- li
  pan -- dis o -- sti -- %10
  um:
  bel -- la __ pre --
  munt ho -- sti -- li --
  a,
  bel -- la __ pre -- %15
  munt ho -- sti -- li --
  a, ho -- sti -- li --
  a, da ro -- bur,
  fer au -- xi --
  li -- um, %20
  da
  ro -- bur, fer au --
  xi -- li --
  um, au -- xi --
  li -- um. %25

  Sit sem -- pi -- %28
  ter -- na glo -- ri --
  a, %30

  u -- ni tri --
  no -- que __ Do -- _
  _ _ _ _ mi --
  no, qui %35
  vi -- tam si -- ne
  ter -- _
  _ mi -- no,

  qui %41
  vi -- tam si -- ne
  ter -- _
  _ mi -- no
  no -- %45
  bis do -- net in
  pa -- tri -- a, in
  pa -- tri --
  a, do -- net in
  pa -- tri -- a, do -- %50
  net in pa -- tri --
  a,
  no --
  bis do -- net in
  pa -- tri -- a, no -- %55
  bis in pa -- tri --
  a,
  no -- bis do --
  net in pa -- tri --
  a, do -- net in %60
  pa -- tri -- a, in
  pa -- tri -- a, do --
  net, do --
  net in pa -- tri --
  a, a -- %65
  men, a --
  men. %67 finis
}

LXXIIbBasso = {
  \relative c {
    \clef bass
    \key d \minor \time 3/2 \tempoLXXIIb \autoBeamOff
    \mvTr d1\fE^\tuttiE a'2
    b a2. g4
    f2. g4 f e
    d1 cis2
    d f4( e) d2~ %5
    d c! e
    a, f' c
    d e2. e4
    a,1 r2
    R1.*5 %14
    r2 d1 %15
    es2 c! d
    b g r
    R1.
    r2 g'1
    a2 f! g %20
    e c f
    d g e
    f c1
    f,2 f' b,
    c d e %25
    f1 r2
    R1.*3
    f1 e2 %30
    a1.
    g2 f2. f4
    e2 f1
    e2 d2. d4
    c1 r2 %35
    R1.
    r2 r c'
    f, b1
    a2 g1
    f r2 %40
    r r b~
    b a d,
    e f1
    e2( d1)
    c2 d1 %45
    c2 b!1
    a d2
    e f1
    e2 d1
    c r2 %50
    a'1 g2
    c, d1
    e2 f1
    e2 f1
    c2 d1 %55
    a2 a' f
    b a1
    d, r2
    f g g
    a2.( g4 f2) %60
    e d2. d4
    c1 r2
    g' a a
    b2.( a4 g2)
    f! e2. e4 %65
    d2 d4( e f g)
    a1 gis2
    a1 r2
    d, e e
    f2.( e4 d2) %70
    c! b2. b4
    a1 d2~
    d4 c! b! a g2
    a2. a4 d2
    g a1 %75
    d,2 g d
    g,1.
    d'\fermata \bar "|." %78 finis
  }
}

LXXIIbBassoLyrics = \lyricmode {
  Da pa --
  cem, Do -- _
  _ _ _ _
  _ mi --
  ne, pa -- cem, __ %5
  Do -- mi --
  ne, da pa --
  cem, Do -- mi --
  ne,

  in %15
  di -- e -- bus
  no -- stris,

  in
  di -- e -- bus %20
  no -- stris, di --
  e -- bus no --
  stris, no --
  stris, qui -- a
  non est, non %25
  est,

  qui -- a %30
  non
  est a -- li --
  us, non
  est a -- li --
  us %35

  qui
  pu -- gnet
  pro no --
  bis, %40
  ni --
  si tu
  De -- us
  no --
  ster, De -- %45
  us no --
  ster, De --
  us no --
  ster, no --
  ster, %50
  ni -- si
  tu De --
  us no --
  ster, De --
  us no -- %55
  ster, tu De --
  us no --
  ster,
  al -- le -- lu --
  ia, __ %60
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, __
  al -- le -- lu -- %65
  ia, al --
  le -- lu --
  ia,
  al -- le -- lu --
  ia, __ %70
  al -- le -- lu --
  ia, al --
  _ _ _ le --
  lu -- ia, al --
  le -- lu -- %75
  ia, al -- le --
  lu --
  ia. %78 finis
}

LXXIIcBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \tempoLXXIIc \autoBeamOff
    R1*4
    r2 r4 \mvTr e~\fE^\tuttiE %5
    e e f2
    e4 a2 g!4
    f2 e
    d a4 a'~
    a g f2 %10
    e d
    c4 c g'2
    a e
    f4. f8 g4 c
    g,2 c %15
    R1*2
    r4 c c f
    d2 g
    e4 c r2 %20
    R1
    r2 r4 c
    c f d2
    g e4 c
    f2 d %25
    e4 a, e2
    a r
    R1*3 %30
    r4 c d2
    c4 a'2 g4
    f2 e4 c8([ d)]
    e([ fis] g2 fis4)
    g c, f2 %35
    e r
    r r4 c
    d2 c4 a'~
    a g f2
    e r4 e %40
    f a g!4. f8
    e4 c d2
    e4 g a c
    h4. a8 g4 e
    f a g4. f8 %45
    e2 d~
    d4 d g,2
    r4 g' c2
    g r4 e
    a2 e %50
    r4 a f g!8 a
    d,4 d r g
    e f8 g c,4 c
    f2 c
    R1 %55
    r2 r4 f
    d4. d8 g4 e~
    e c r2
    r4 d h c8 d
    g,4 g r2 %60
    r4 f' d4. d8
    g4 e c2
    r r4 g'
    e4. e8 a4 f
    d2 g %65
    c, f
    e4( a) e2
    a, r
    r e'4 e~
    e d8 c f2 %70
    e r4 a
    d,4. e8 f2
    e4 f( g2)
    d f
    c r4 g'( %75
    d4. e8) f4 f
    c4. d8 e2~
    e4 a e2
    a,4 a'4. g!8 f4~
    f8[ e d cis] d4 a' %80
    d,1
    a\fermata \bar "|." %82 finis
  }
}

LXXIIcBassoLyrics = \lyricmode {
  Ho -- %5
  mo qui --
  dam fe -- cit
  coe -- nam
  ma -- gnam, fe --
  cit coe -- %10
  nam ma --
  gnam, fe -- cit
  coe -- nam,
  fe -- cit coe -- nam
  ma -- gnam, %15

  et mi -- sit %18
  ser -- vum
  su -- um, %20

  et
  mi -- sit ser --
  vum su -- um,
  ser -- vum, %25
  ser -- vum su --
  um

  ut ve -- %31
  ni -- rent, ve --
  ni -- rent, ve --
  ni --
  rent, ve -- ni -- %35
  rent,
  ut
  ve -- ni -- rent, __
  ve -- ni --
  rent, qui -- %40
  a pa -- ra -- ta
  sunt, pa -- ra --
  ta, qui -- a pa --
  ra -- ta sunt, qui --
  a pa -- ra -- ta %45
  sunt o --
  mni -- a.
  Ve -- ni --
  te, ve --
  ni -- te, %50
  com -- e -- di -- te
  pa -- nem, com --
  e -- di -- te pa -- nem
  me -- um,
  %55
  et
  bi -- bi -- te vi --
  num,
  com -- e -- di -- te
  pa -- nem, %60
  et bi -- bi --
  te vi -- num,
  et
  bi -- bi -- te vi --
  num me -- %65
  um, vi --
  num __ me --
  um,
  quod mi --
  scu -- i vo -- %70
  bis, a --
  _ _ _
  men, a --
  men, a --
  men, a -- %75
  men, a --
  _ _ _
  men, a --
  men, a -- _ _
  _ men, %80
  a --
  men. %82 finis
}

LXXIIdBasso = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoLXXIId \autoBeamOff
    R1*2
    r2 \mvTr g'4\fE^\tuttiE h
    a8 d, g4 fis g~
    g8 fis e4 d r %5
    r2 d4 e
    d8 g, c!4 h c~
    c8 h a4 g8 g'4 h8
    a d, a4 d r
    r2 r4 r8 g~ %10
    g a g[( f)] e a d,4
    c r r r8 e
    a, d4 c8 h4 a
    g8 h e([ fis] g4. fis8)
    g4 r r r8 d %15
    e e fis d g4. fis8
    e4 d r2
    r8 g g fis h8.([ a16] g8) fis
    e4 d r8 a' a gis
    c!8.([ h16] a8) g fis4 e %20
    r8 g g fis h8.[ a16] g4~
    g8 fis e4 d r
    r8 e4( fis8) g4. g8
    d2 a'4. a8
    e2 r8 h'4( a8) %25
    gis4 a8 a e2
    r8 c'4( h8) ais4 h
    fis2 h,
    r4 c8 d e4 a!
    g4.( fis8 e4) e %30
    d r r2
    R1
    r2 r4 e~
    e8 e h' a g4. g8
    fis fis4 gis8 a e a4~ %35
    a8 g e g fis h, h' a
    gis4 a e2
    a,8 a'4 g8 fis4 g
    d2 g,4 r
    R1*3 %42
    d'4. e8 fis4( g)
    d2 r
    r4 d4. e8 h c %45
    d g, e'4 d g~
    g fis e4. fis8
    g2 d
    a'4. a8 e4. fis8
    g[ a h c] d4 g, %50
    d g d2
    g,4 c2 g'4
    c,1
    g\fermata \bar "|." %54 finis
  }
}

LXXIIdBassoLyrics = \lyricmode {
  Hic est %3
  pa -- nis vi -- vus, pa --
  nis vi -- vus, %5
  hic est
  pa -- nis vi -- vus, pa --
  nis vi -- vus, hic est
  pa -- nis vi -- vus
  qui __ %10
  de coe -- lo de -- scen --
  dit, de --
  scen -- _ _ _ _
  dit, de -- scen --
  dit. Non %15
  si -- cut pa -- tres, pa -- tres
  ve -- stri
  man -- du -- ca -- ve -- runt
  man -- na, man -- du -- ca --
  ve -- runt man -- na, %20
  man -- du -- ca -- ve -- _
  runt man -- na
  et __ mor -- tu --
  i, mor -- tu --
  i, et __ %25
  mor -- tu -- i sunt,
  et __ mor -- tu --
  i sunt.
  Si quis man -- du --
  ca -- ve -- %30
  rit,

  si __
  quis man -- du -- ca -- ve --
  rit ex hoc pa -- ne, vi -- %35
  vet in ae -- ter -- num, vi -- vet
  in ae -- ter --
  num, vi -- vet in ae --
  ter -- num,

  in ae -- ter -- %43
  num,
  vi -- vet in ae -- %45
  ter -- num, in ae -- ter --
  num, in ae --
  ter -- num,
  in ae -- ter -- _
  _ _ num, %50
  in ae -- ter --
  num, in ae --
  ter --
  num. %54 finis
}
