\version "2.24.0"

LXXIIaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/2 \tempoLXXIIa
      \set Staff.timeSignatureFraction = 2/2
    c1\fE g'
    e2 a1 g2
    f f e1
    d2 g1 e2
    e4 f g2 a2. a4 %5
    g2 g d e
    f g a2. g4
    f2 f e1
    r2 f c d
    e2. d4 c2 c %10
    h1 r
    r r2 g4 a
    h c d e f2 f
    e4 f g a h2 h
    a1. a2 %15
    g g e2. g4
    a2 g g fis
    g1 r
    R\breve
    r2 g g e %20
    a f f d
    g1 r2 a
    a f f d
    g a d, e
    d2. d4 e1 %25
    r d
    e2 c c e
    f2. f4 e2 e4 f
    g2. g4 c,1
    r d %30
    e2 c e g
    f2. f4 f2 f
    e e d1
    d2. e8 f g2 g
    f2. f4 e1 %35
    r r2 c
    c c d e
    f1. e2
    d d c d
    e2. e4 d1 %40
    e2 fis g1
    r r2 e
    e e f! g
    a2. a4 gis2 e4 fis
    gis2 a fis gis %45
    e1 r
    r2 e a a~
    a g!4 f g2 e
    f f d g
    e a d,1 %50
    g2 f!1 e2
    f a1 a2
    a g4 f g2 e
    f c d1
    h!2 e a,1 %55
    r2 d g e
    f1 f2 e4 d
    e2 fis g1
    r r2 d
    g g1 f!4 e %60
    f2 d e1
    a2 h g a
    a e4 f g1~
    g\breve~
    g2 g g f~ %65
    f g f1~
    f e\fermata \bar "|." %67 finis
  }
}

LXXIIbViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/2 \tempoLXXIIb
    R1.*2
    d1\fE a'2
    b a2. g4
    f2 d4 e f g %5
    a1 gis2
    a1 r2
    R1.
    r2 e1
    f2 d e %10
    c f2. e4
    d1 cis2
    d1 f2
    d e c!
    a d2. c4 %15
    b2 c a
    r d1
    es2 c d
    b g g'
    f!4 e! d1 %20
    c2 e c
    f d g
    f1 e2
    f1 r2
    R1. %25
    r2 f1~
    f2 e a
    g f2. f4
    e1 f2~
    f d e %30
    f1 c2
    g' a f
    g a1
    g2 f2. f4
    e1 a2 %35
    d, g1
    f e2
    f1 r2
    r r g
    c, f1 %40
    e2 d1
    c f2
    g c, d
    e f1
    g2 r r %45
    R1.
    r2 a1
    g2 c, d
    e f1
    e2 g1 %50
    e r2
    R1.
    r2 a1
    g2 c, d
    e f1 %55
    e r2
    d e1
    f2. e4 d2
    c! b2. b4
    a2 a'1 %60
    g2 f1
    g2 c,4 d e f
    g1 fis2
    g b1
    a2 g1 %65
    f!2 f1
    e2 d e
    e a4 g! f e
    d1 cis2
    d f1 %70
    e2 f d
    e4 d cis h a2~
    a f' g
    e2. e4 f2
    g e1 %75
    fis2 d fis
    g1.
    fis\fermata \bar "|." %78 finis
  }
}

LXXIIcViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoLXXIIc
    R1
    e2.\fE e4
    f2 e4 a~
    a g f2
    e4 a2 gis8 fis %5
    gis2 a
    R1
    r4 a2 g!4
    f2 e
    d4 e f a %10
    g2 f4 d
    e2 r
    r4 a2 g4
    f2 d4 e
    d2 e %15
    r4 c c f
    d2 g
    e c
    f d4 g
    g e e a~ %20
    a f2 d4
    g2. e4
    e c f2
    d r4 c
    c f f2 %25
    e e
    e r4 e~
    e fis g! d
    e4. d8 c4 f~
    f d g4. f8 %30
    e d c2 h4
    c2 h4 h
    c4. d8 e4. fis8
    g a h4 e, a
    d, r r2 %35
    r4 c d2
    c4 a'2 g4
    f2 e
    f4 g a2
    gis r %40
    R1
    r4 e f a
    g!4. f8 e2
    r4 d e g
    f e8 f g4 d %45
    e2 a,4 d
    d4. d8 d2
    r4 d e2
    d r4 gis
    a2 gis %50
    r r4 a
    f g!8 a d,4 d
    r g e f8 g
    c,4 d e2
    r4 f d4. d8 %55
    g4 e2 c4
    f2 d4 g~
    g e4. e8 a4
    f2 d
    r4 g e f8 g %60
    c,4 f2 f4
    d g e4. e8
    a4 f d2
    r4 e c4. c8
    f2 d4 g~ %65
    g e c r
    r2 e4 e~
    e d8 c f2
    e4 e2 g4~
    g f8 e e4 d %70
    e2 r
    R1
    r4 a d,4. e8
    f2 c4 c8 d
    e f g2 d4 %75
    r f c4. d8
    e4. fis8 gis8 a h a
    gis4 a2 gis4
    a2 r4 a
    d,4. e8 f!4 e %80
    f1
    e\fermata \bar "|." %82 finis
  }
}

LXXIIdViolinoII = {
  \relative c' {
    \clef treble

  }
}
