\version "2.24.0"

tempoD-I-IV = \tempoMarkup "Vivace"
tempoD-I-IV-b = \tempoMarkup "Largo"      % 60
tempoD-I-IV-c = \tempoMarkup "Allegro"    % 120
tempoD-I-IV-d = \tempoMarkup "Recitativo" % 60
tempoD-I-IV-e = \tempoMarkup "Vivace"     % 80
tempoD-I-IV-f = \tempoMarkup "Allegro"    % 100

\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
