\version "2.24.0"

J-III-Basso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoJ-III-a \autoBeamOff
    \mvTr c4\fE^\tutti r8 c' h g4 h8
    c c, r c' h h16 h g8 h
    c c, c e f a d, f
    g h e, g f16([ e f g] a[ g)] a[( h)]
    c8 g e c g' g, r4 %5
    R1*2
    r2 r8 \mvTr g'4\fE^\tutti g8
    e8. e16 c8 c' h8. h16 g4
    r c,8 c f8. f16 d4 %10
    g e8 e f16[ e f g] a[ g a h] \noBreak
    c8[ g] e c g'^\critnote g r4
    \time 3/4 \tempoJ-III-b cis,2.\p \noBreak
    d
    e2 f4 %15
    d2 es4
    cis d4. d8
    e!2 a4
    h2 e,4(
    ais,) h4. h8 \noBreak %20
    e4 r r
    \time 4/4 \tempoJ-III-c \mvDl c'8\fE c, r c' h16([ c d h)] g8 h \noBreak
    c c, r c' h16([ c d h)] g8 h
    c c, c c f f d d
    g g e16[ f g e] a[ h c a] d,[ e f d] %25
    g[ a h g] c,[ d e c] f[ g a f] d[ e f d]
    h8 c g4 c r
    R1 \noBreak
    R\fermata \bar "||"
    \tempoJ-III-d R1*6 %35
    r2 r8 \mvTr e\pE^\solo gis16([ fis?)] gis8
    a h16 c d8 c16 h c8. c,16 c4
    R1*3 %40
    c'4 c,8 c' gis gis gis16([ a)] h([ gis)]
    a8 a, r4 r2
    R1
    r4 g'8 g c g16 e c8 c'16 c
    g8. g,16 g8 r d'' a16 f d8 d'16 d %45
    a8. a,16 a4 r2
    R1*3
    r2 r4 a'8 a %50
    f d b'4 cis, g'
    f8. e16 d8 d' c! g e d16 c
    a'8. g16 f8 a h,! d' h4
    c8 \mvTr c16\fE^\tutti g e8 c16 c f8 c' a([ f)]
    c4 r8 c f8. f16 d8 d %55
    a'8. a16 d,8 d' g, c!16 c g4
    c, r c\p c
    c8. c16 c4 c c8 c
    c4 c8 c c2
    g4 r r2 %60
    R1*3
    \time 3/4 \tempoJ-III-e r4 r8 \mvTr c\fE^\tutti e! g \noBreak
    c4 r8 c, e g %65
    c4 r8 a fis g
    d d r d d16[( e fis d]
    g[ a)] h([ g)] fis8 d d16([ e fis d]
    g[ a)] h([ g)] e([ fis g e)] c([ d e c]
    d8) g d([ c] d4) %70
    g, r r
    R2.*4 %75
    \mvDl c8\fE^\tutti c'16([ h] c8) c, g' g,
    r c'16 h c8 c, g' g,
    r c'4 e,8 f c
    g' g, r \mvTr g'\pE^\soloE g a16 h
    c([ h)] c8 r4 r %80
    R2.*2
    r4 \mvTr e,8\fE^\tutti c f f
    d d g g r a
    f c'16 c g8. g16 \after 8 \tempoJ-III-f c,4 %85
    R2.*2
    r8 \mvTr g'\pE^\solo e16([ c)] g'([ c)] h([ a)] g([ f)]
    e8 c'4 c,8 c h
    r h cis d e f16 g %90
    f([ d)] b'8 a([ a,)] d4
    R2.*7 %98
    \time 4/4 \tempoJ-III-g r8 \mvDl c'4\fE^\tutti h8 c g e h \noBreak
    c g r h'\p c g r h,\pp %100
    c g g'4\f r8 e a f
    d g e8.([ d16)] c4 r
    r c r8 h e c
    a d h g r2
    R1 %105
    e'4 r8 c f! d h e
    cis a r d g4 a8 a,
    d4 e f8([ d b c)]
    f,4 r r2
    r r4 g' %110
    r8 e a f d g e8.([ d16)]
    c4 r r c
    r8 h e c a d h g
    r4 c8 f! d4 d8 g
    e4 e8 a f d g e %115
    h([ c] g4) c8 e f d
    g e a f g c g4
    c, r r2\fermata \bar "|." %118 finis
  }
}

J-III-BassoLyrics = \lyricmode {
  Te, te De -- um lau --
  da -- mus, te Do -- mi -- num con -- fi --
  te -- mur, te ae -- ter -- num, te ae --
  ter -- num Pa -- trem o -- mnis
  ter -- ra ve -- ne -- ra -- tur. %5

  Ti -- bi %8
  Che -- ru -- bim et Se -- ra -- phim
  in -- ces -- sa -- bi -- li %10
  vo -- ce pro -- cla -- _
  _ mant, pro -- cla -- mant:
  San --
  ctus,
  san -- ctus, %15
  san -- ctus
  Do -- mi -- nus
  De -- us,
  De -- us __
  Sa -- ba -- %20
  oth.
  Ple -- ni sunt coe -- li et
  ter -- ra, sunt coe -- li et
  ter -- ra ma -- ie -- sta -- tis, ma -- ie --
  sta -- tis glo -- _ _ %25
  _ _ _ _
  ri -- ae tu -- ae.

  Te pro -- phe -- %36
  ta -- rum lau -- da -- bi -- lis nu -- me -- rus,

  Pa -- trem im -- men -- sae ma -- ie -- %41
  sta -- tis,

  san -- ctum quo -- que Pa -- ra -- cli -- tum
  Spi -- ri -- tum, quo -- que Pa -- ra -- cli -- tum %45
  Spi -- ri -- tum,

  tu de -- %50
  vi -- cto mor -- tis a --
  cu -- le -- o, a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna coe -- lo --
  rum. Tu ad dex -- te -- ram De -- i se -- %54
  des in glo -- ri -- a, in %55
  glo -- ri -- a, in glo -- ri -- a Pa --
  tris. Iu -- dex
  cre -- de -- ris es -- se ven --
  tu -- rus, ven -- tu --
  rus.

  Ae -- ter -- na %64
  fac, ae -- ter -- na %65
  fac cum san -- ctis
  tu -- is in glo --
  ri -- a, in glo --
  ri -- a __ nu --
  me -- ra -- %70
  ri.

  Et re -- ge e -- os, %76
  et ex -- tol -- le il -- los
  us -- que in ae --
  ter -- num. Per sin -- gu -- los
  di -- es, %80

  et lau -- da -- mus %83
  no -- men tu -- um in
  sae -- scu -- lum sae -- cu -- li. %85

  Di -- gna -- re Do -- mi -- %88
  ne, di -- e i -- sto
  si -- ne pec -- ca -- to nos %90
  cu -- sto -- di -- re.

  In te, Do -- mi -- ne, spe -- %99
  ra -- vi, spe -- ra -- vi, spe -- %100
  ra -- vi: Non con -- fun -- dar
  in ae -- ter -- num,
  non con -- fun -- dar
  in ae -- ter -- num,
  %105
  non con -- fun -- dar in ae --
  ter -- num, non con -- fun -- dar
  in ae -- ter --
  num,
  non %110
  con -- fun -- dar in ae -- ter --
  num, non
  con -- fun -- dar in ae -- ter -- num,
  con -- fun -- dar, con -- fun --
  dar in ae -- ter -- num, in ae -- %115
  ter -- num, con -- fun -- dar,
  non con -- fun -- dar in ae -- ter --
  num. %118 finis
}
