\version "2.24.0"

J-III-Organo = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoJ-III-a
    \mvTr c'8\fE-\tutti c, c c' h16 c d h g a h g
    e f g e c8 c' h16 c d h g a h g
    e f g e c d e c f g a f d e f d
    g a h g e f g e f e f g a g a h
    c8 g e c g' g, r4 %5
    \clef "treble_8" \mvTr gis'8\pE-\solo gis4 gis8 a a4 a8
    h h4 h8 c c a a
    fis fis4 fis8 \clef bass \mvTr g\fE-\tutti g, g g'
    e16 f g e c d e c h c d h g a h g
    e' f g e c d e c f g a f d e f d %10
    g a h g e f g e f e f g a g a h \noBreak
    c8 g e c g' g, r4
    \time 3/4 \tempoJ-III-b cis4.\pp cis8 cis cis \noBreak
    d4. d8 d d
    e4. e8 f f %15
    d4. d8 es es
    cis cis d d d d
    e! e e e a a
    h h h h e, e
    ais, ais h h h h \noBreak %20
    e4 r r16 g e g
    \time 4/4 \tempoJ-III-c c8\fE c, c c' h16 c d h g a h g \noBreak
    e f g e c8 c' h16 c d h g a h g
    e f g e c d e c f g a f d e f d
    g a h g e f g e a h c a d, e f d %25
    g a h g c, d e c f g a f d e f d
    h8 c g4 c r8 g
    c4. c8 c4. c,8 \noBreak
    c4 r r2\fermata \bar "||"
    \tempoJ-III-d \mvTr a'8\pE-\solo a'16. e32 c8 a e e'16. h32 gis8 e \noBreak %30
    a a' e c g! g'16. d32 h8 g
    c c'16. g32 e8 c f, f'16. e32 d8 f
    g e a d, g c,! f h,
    e a, d4 e8 a e e,
    a a'16. e32 c8 a e' e, r16 h'' gis e %35
    a,8 a'16 e c8 a e' e'16. h32 gis8 e
    a f d g c, c'16. g32 e8 c
    g g' e a d d, cis d
    a a'16. e32 cis8 a d f e c?
    f e d a b g' h, g %40
    c c'16. g32 e8 c gis4 r8 gis
    a a'16. f32 dis8 dis e e'16. h32 gis8 e
    a f g f e c'16. a32 f8 d
    g c, g4 c r8 c
    g' g, g g d'4 r8 d %45
    a' a, a a d4 e8 c
    f, f'16. c32 a8 f b a g b
    c4 a gis e
    a r8 a' e4 r
    r8 d d d cis d a' a, %50
    d d d d cis cis cis cis
    d d d d e e e e
    f f f f h,! h h h
    \mvTr c\fE-\tutti c'16. g32 e8 c f c a f
    c'4 r8 c f4 d8 d %55
    a'4 d,8 d' g, c! g g,
    c4 r c8\p c c c
    c c c c c c c c
    c c c c c c c c
    g4 r \mvTr es'\fE-\solo r %60
    es as8 es f c d b
    es es' g, es b h c c, \noBreak
    g' g' as f g f g g,
    \time 3/4 \tempoJ-III-e \mvTr c8\fE-\tutti c'16 g e!8 c e g \noBreak
    c, c'16 g e8 c e g %65
    c c, c' a fis g
    d d'16 a fis8 d~ d16 e fis d
    g a h g fis8 d~ d16 e fis d
    g a h g e fis g e c d e c
    d8 g d c d d, %70
    g h16 d \mvTr g\pE-\solo a h a g a g fis
    e8 e'16 d c d c h a8 fis
    h, h'16 a g a g fis e fis e d!
    c d c h a8 c' h h,
    e e, r g'16\fE f! e f e d %75
    c8-\tutti c'16 h c8 c, g' g,
    c c'16 h c8 c, g' g,
    c c'16 h c8 e, f c
    g \mvTr g'4\pE-\solo f8 e d
    c c'4 b8 a g %80
    f f,16 g a8 b c c,
    f4 \clef treble \mvTr a''8\fE-\tutti f << { c'4 } \\ { e,8 c } >>
    \clef "treble_8" a f \clef bass e[ c f f]
    d d g g, e' a \noBreak
    f c' g g, c \tempoJ-III-f \mvTr c'\pE-\soloE \noBreak %85
    h g c a e f \noBreak
    g f16 e d8 c16 h a8 f'
    g g, c e g, h
    c8.[ d16 e8. f16] g8 d16. h32
    << { g'8 } \\ { g, f' e d cis a } >> %90
    d b' a8. g16 fis4
    g d es
    d c g'
    a a, d
    e! f h,! %95
    c h a
    gis e a8 a'16 g \noBreak
    f8. e16 d2
    \time 4/4 \tempoJ-III-g c8 \mvTr c'4\fE-\tutti h8 c g e h \noBreak
    c g r \mvTr h'\p-\tasto c g r h,\pp %100
    c g g'4-!\f << { c r8 a d[ h] } \\ { r e, a f d[ g] } >>
    e4 c \clef treble << { r8 a'' d[ h] } \\ { a f d[ g] } >>
    \clef bass c,,4 r8 h e c
    a d h g \clef "treble_8" h' g c a
    fis d g \clef treble << { g' e16 f g f e8 a } \\ { g,8 c g c4 } >> %105
    \clef bass e,4 r8 c f d h e
    cis a r d g4 a8 a,
    d4 e f8 d b c
    f,4 \clef "treble_8" f'8 b g4^\critnote g8 c
    a4. d8 h c \clef bass g4 %110
    r8 e a f d g e8. d16
    c4 \clef treble << { r8 a'' d[ h] } \\ { a8 f d[ g] } >> \clef bass c,,4
    r8 h e c a d h g
    r c4 f!8 d4 d8 g
    e4 e8 a f d g e %115
    h c g4 c8 e f d
    g e a f g c g g,
    c4. c8 c4 r\fermata \bar "|." %118 finis
  }
}

J-III-BassFigures = \figuremode {
  r2 \bo <[6]>
  <6> q
  q1
  r2. q4
  r8 <5> <6>2. %5
  \bc <[6]>1
  <6!>
  <6 5>
  \bo <[6]>2 <6>
  q1 %10
  r2. q4
  r8 <5> \bc <[6]>2.
  <7- 5>
  <9 [5] 4>4 <8 3>2
  <7 [5!] _+> <5!>4 %15
  <7 _+>2 <5- [_!]>4
  <7- 5 [_!]> <9 5 4> <8 _!>
  <7 [5!] _+>2 <[_!]>4
  <7 [5\+] _+>2 <[_!]>4
  <7 5 [_+]> <5\+ 4> <\t _+> %20
  r2 r8 <6!>
  r2 \bo <[6]>
  <6> q
  \bc <[6]>1
  r %25
  r
  <6 5>4 <4>8 <3> r2
  r1
  r
  r2 <6 4>8 <7 5 _+> <5> <7 [_+]> %30
  <9 4> <8 3> <6 [_!]>4 <6 4>8 <7 5 3> <5> <7>
  <9 4> <8 3>4. <9 7>8 <8 6>4 <6>8
  r <\t> <7 _+>4 <7> q
  <7 _+> <7>8 <6->16 <5> <7 [5!] _+>4 <5 4>8 <\t _+>
  r2 <6 4>8 <5 _+>8. <3>8 \once \bassFigureExtendersOn q16 %35
  <9 4>8 <8 3>16 <_+> <[6]>4 <_+>2
  r8 <6>2..
  r4 <6\\>8 <_+> r4 <5>
  <_+>2 r8 <6> <6!>4
  r8 <[6]>4 <6> <_->8 <6> \bc <[_!]> %40
  r2 <6>8 <5>4.
  <9 4>8 <[8] 3> <7 5 [_+]>4 <6 4>8 <[5] _+>4.
  r8 <5>4. \bo <[6]>2
  \bc <[7]>4 <4>8 <3> r2
  <6 4>8 <5 3>4. <6 4>8 <5 3>4. %45
  <6 4>8 <5 _+>4. r4 <6!>
  <9>8 <8> r2 <[_-]>4
  r2 <6 [_!]>8 <5> <7 _+>4
  r4. <6\\ 4\+ [3]>8 <_+>2
  r8 <6->4. <6>4 <6 4>8 <5 _+> %50
  r4 <6-> <6> <5>
  r2 <6!>
  r <6 5>
  r2. <[6]>4
  r1 %55
  <_+>2 <7>4 <4>8 <3>
  r2 <_->
  <6- 4> <7! 4 2>
  <8 _->4 <6- \t> <6! 4\+ 2>2
  <_!>2 \bo <[5-]> %60
  r4 <5->8 \bc <[5-]> <_-> q <6->4
  <[5-]>2 <6 4->8 <5 3> <_->4
  \bo <[5] _!>8 <6 \t> \bc <[5-]> <6 [_-]> <6- 4>4 <5 _!>
  <[_!]>2.
  r %65
  r2 <6 5>4
  <_+>2.
  r4 <[6]>2
  r2.
  <_+>4 <4> <_+> %70
  r2 <6>4
  r2 <6\\>4
  \bo <[5\+] _+> \bc <[6]>2
  r4. <6>8 <6 4> <5\+ _+>
  r2 <6>4 %75
  r8. \bo <[6]>16 r2
  r8. \bc q16 r2
  r2.
  r4. <\t>8 <6> \bo <[5]>16 \bc <[6]>
  r4. <\t>8 <6> <[6 _-]> %80
  r4 <6>8 <8 6> <6 4> <5 3>
  r2.
  <6>4 q2
  r4 <[_!]> <6>
  r <4>8 <3>4. %85
  <[6]>2 <6>8 q
  r2.
  <6 4>8 <5 3> r2
  r <4>8 <6>
  r <\t> <6\\> <8> <6> <[_+]> %90
  r4 <4>8 <_+> <[6]>4
  <9 _->8 <8 \t> <4> <_+> \bo <7 [5-]> \bc <6\\ [\t]>
  <5 4> <6! _!> <_->4 <4>8 <_->
  <7 _+> <6! 4> \bo <[5!] 4> \bc <[\t] _+>4.
  <6!>8 <5->4. <6>8 <5> %95
  <5> <6> <7 [5\+]> <6\\>4.
  \bo <[6 _]>4 <8 _+>8 \bc <[7 \t]>4.
  r4 <7 [_!]> <6>
  r4. <[6]> <6>8 <[6]>
  r1 %100
  r
  r4 <5 3>8 <6 \t> r2
  r2 r8 <[6]>4.
  r8 <_+> <[6]>4 <6>2
  \bo <[6]>8 \bc <[_+]>2.. %105
  <4>8 <_+>4 <6>8 r4 <7>8 <_+>
  \bo <[6]>8 \bc <[_+]>4. <5 _->8 <6 \t> <_+>4
  r <6!>8 <5-> <9> <3> <6 5>4
  r2 <_->
  r <6 5>4 <4>8 <_!> %110
  <6> <\t> r2 <5>8 <6>
  r1
  r8 <[6]> <6>4. <_+>8 <[6]>4
  r1
  <5>4 <6>2 r8 q %115
  <[6]>4 <4>8 <3>2 <6>8
  r q4 q4. <4>8 <3>
  r1 %118 finis
}
