\version "2.24.0"

\include "../../../definitions_main.ly"
\include "../definitions.ly"
#(define option-instrument-name "vl 1")
\include "score_settings/one-staff.ly"

\book {
  \bookpart {
    \section "P.4" "Symphonia prima"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSymphoniaPrimaViolinoI }
      >>
    }
  }
  \bookpart {
    \section "M.17" "Sonata prima"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSonataPrimaViolinoI }
      >>
    }
  }
  \bookpart {
    \section "P.5" "Symphonia secunda"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSymphoniaSecundaViolinoI }
      >>
    }
  }
  \bookpart {
    \section "M.18" "Sonata secunda"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSonataSecundaViolinoI }
      >>
    }
  }
  \bookpart {
    \section "P.6" "Symphonia tertia"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSymphoniaTertiaViolinoI }
      >>
    }
  }
  \bookpart {
    \section "M.19" "Sonata tertia"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSonataTertiaViolinoI }
      >>
    }
  }
  \bookpart {
    \section "P.7" "Symphonia quarta"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSymphoniaQuartaViolinoI }
      >>
    }
  }
  \bookpart {
    \section "M.20" "Sonata quarta"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSonataQuartaViolinoI }
      >>
    }
  }
  \bookpart {
    \section "P.8" "Symphonia quinta"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSymphoniaQuintaViolinoI }
      >>
    }
  }
  \bookpart {
    \section "M.21" "Sonata quinta"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSonataQuintaViolinoI }
      >>
    }
  }
  \bookpart {
    \section "P.9" "Symphonia sexta"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSymphoniaSextaViolinoI }
      >>
    }
  }
  \bookpart {
    \section "M.22" "Sonata sexta"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSonataSextaViolinoI }
      >>
    }
  }
}
