\version "2.24.0"

\include "../../../definitions_main.ly"
\include "../definitions.ly"
#(define option-instrument-name "vl 2")
\include "score_settings/one-staff.ly"

\book {
  \bookpart {
    \section "P.4" "Symphonia prima"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSymphoniaPrimaViolinoII }
      >>
    }
  }
  \bookpart {
    \section "M.17" "Sonata prima"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSonataPrimaViolinoII }
      >>
    }
  }
  \bookpart {
    \section "P.5" "Symphonia secunda"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSymphoniaSecundaViolinoII }
      >>
    }
  }
  \bookpart {
    \section "M.18" "Sonata secunda"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSonataSecundaViolinoII }
      >>
    }
  }
  \bookpart {
    \section "P.6" "Symphonia tertia"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSymphoniaTertiaViolinoII }
      >>
    }
  }
  \bookpart {
    \section "M.19" "Sonata tertia"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSonataTertiaViolinoII }
      >>
    }
  }
  \bookpart {
    \section "P.7" "Symphonia quarta"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSymphoniaQuartaViolinoII }
      >>
    }
  }
  \bookpart {
    \section "M.20" "Sonata quarta"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSonataQuartaViolinoII }
      >>
    }
  }
  \bookpart {
    \section "P.8" "Symphonia quinta"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSymphoniaQuintaViolinoII }
      >>
    }
  }
  \bookpart {
    \section "M.21" "Sonata quinta"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSonataQuintaViolinoII }
      >>
    }
  }
  \bookpart {
    \section "P.9" "Symphonia sexta"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSymphoniaSextaViolinoII }
      >>
    }
  }
  \bookpart {
    \section "M.22" "Sonata sexta"
    \addTocEntry
    \score {
      <<
        \new Staff { \P-IVSonataSextaViolinoII }
      >>
    }
  }
}
