\version "2.24.0"

I-I-VAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoI-I-V \autoBeamOff
    r2 r4 g'~^\tutti
    g f r a~
    a g f2~
    f8[ e16 d] e2 fis4
    g d r2 %5
    r4 g g8([ f!)] f4
    e( a4.) a8 g4~
    g fis g h
    g c2 h4~
    h a2 g!4~ %10
    g f2 e4~
    e d4. cis8 d4
    cis a' a,4. b16[ c]
    d8[ e] f2 e4
    f r c8 c f f %15
    d d r g e( a4) f8
    e4. e8 e2
    r4 e8 e f f a4
    d, r8 d e4 g8 g
    c, c f f e e a a %20
    g g r4 g2~
    g4 f e8 e a4~
    a g fis4. fis8
    e4 g2 g4
    a2 g4 g~ %25
    g fis g r
    g2 a4 f~
    f d g e~
    e e fis g~
    g fis g g~ %30
    g g f f
    g2. f4
    e4. e8 fis4 g~
    g f2 e4~
    e d8([ c)] h2 %35
    c d4 e
    d1
    e\fermata \bar "|." %38 finis
  }
}

I-I-VAltoLyrics = \lyricmode {
  Al --
  ma Ma --
  ter, Ma --
  _ ter
  al -- ma, %5
  et stel -- la,
  stel -- la ma --
  _ ris: Suc --
  cur -- re ca --
  den -- _ %10
  _ _
  _ _ _
  ti, ca -- den -- _
  _ _ _
  ti, sur -- ge -- re qui %15
  cu -- rat, qui cu -- rat
  po -- pu -- lo;
  tu quae ge -- nu -- i --
  sti, na -- tu -- ra mi --
  ran -- te, tu -- um san -- ctum Ge -- ni -- %20
  to -- rem, Vir --
  go pri -- us ac __
  po -- ste -- ri --
  us, Ga -- bri --
  e -- lis o -- %25
  _ re
  su -- mens il --
  lud A -- ve, __
  il -- lud A --
  _ ve, pec -- %30
  ca -- to -- rum
  mi -- se --
  mi -- se -- re -- _
  _ _
  re, mi -- %35
  se -- re -- _
  _
  re. %38 finis
}
