\version "2.24.0"

D-I-VIIIViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoD-I-VIIIa
    c'2\p r16 c-! c-! c-! c-! c-! c-! c-!
    c4 r r16 \parOn fis-\parenthesize-! fis-! fis-! fis-! fis-! fis-! \parOff fis-\parenthesize-!
    g4 r8 d g,4 r8 g'
    c, r c r f, r d' r
    g,8. g16 c8 e, f4. e8 \noBreak %5
    f16-\parenthesize-! c-! c-! c-! c-! c-! c-! c-! c2\fermata \bar "||"
    \key a \minor \time 3/2 \tempoD-I-VIIIb \newSpacingSection
      R1. \noBreak
    r2 r4 f'\f e( d)
    c h a d f a,
    a( gis) gis2 a4 h %10
    c e, a,2 r
    r r4 f' e( d)
    c a r2 r
    r4 g''8\p f e4 d c h
    a g f2 r %15
    r4 a'8 g f4 e d c
    h a g2 r
    r4 g c e g c,
    a c h a g f
    e f g2. a8 h %20
    c4 f, e2 d\trill
    c4 e8\f f g4 a8 h c4 d
    e fis gis a h d,
    c( h) a b' a g
    f( e) d c'! h a %25
    gis f!\p e d c h
    \once \slurDashed c( h) a a'8 g f e f4
    r2 g,4 g'8 f e d e4
    r2 f,4 f'8 e d c d4~
    d gis h d, c h %30
    c a8 h c4 a cis a
    r a d a e' a,
    f' e d c! b a
    gis f! e d c h
    a2 r r %35
    R1.
    r4 e''\fE a g! f e
    f e d c'! h a
    gis2. gis4 a e
    d c h2.\trill a4 \noBreak %40
    a1.\fermata \bar "||"
    \key c \major \time 6/8 \tempoD-I-VIIIc \newSpacingSection
      r16 g\fE c d e f d c h a g f \noBreak
    e8 g' c h16 a g f e d
    e g, c d e f d c h a g f
    e g' c, e g, c a8 c, r %45
    r16 a'' d, f a, d h8 d, r
    r16 h'' e, g h, e c c' h a g d
    g f e g c e, d32 g, a h c d e f g16 d
    e32 c d e f g a h c16 g a32 d, e f g a h c d16 a
    h g a h c g a f e8 d \noBreak %50
    c e, g c,4 r8\fermata \bar "||"
    \time 4/4 \tempoD-I-VIIId \newSpacingSection
      R1*6 %57
    r8 a'\f a a f' f f f
    gis,4 a2 gis4 \noBreak
    a1\fermata \bar "||" %60
    \key f \major \tempoD-I-VIIIe
      r8 f'16\f g a8 b a f, r4 \noBreak
    a'8 f, r f16\p g a4 r
    r8 a16\f b c8^\critnote d16 e f8 h,16 c d8 e16 f
    g8 c,16 d e8 f16 g a8 f d c
    h4 r8 g g,4 r8 g'' %65
    g,4 r8 g\p g,4 r8 g''
    g, c\f a16 c d f h, d e g c, e f a
    g8 g g4 g8 g16 g a a g g
    a a e e f f e e f f c! c d d c c
    d4 r8 d e c, r c' %70
    c,4 r8 c' c,4 r8 c'\p
    c,4 r8 c' c, c'\f f16 e d f
    e d c e d8 g cis, d4 \hA cis8
    d d, r d16 e f4 r
    f'8 f, r d16 e f4 r %75
    r8 a4 b16 c d8 b g a16 b
    c8 a f g16 a b c d4 c16 b
    a8 f a' g16 f e4 r8 c
    c,4 r8 c' c,4 r8 c'\p
    c,4 r8 c' c, c'\f f d %80
    e f4 e8 f4 r8 d
    c f r d c f r d\p
    c f r d16 e f8 f\f f8. e16
    f4 r r2\fermata \bar "|." %84 finis
  }
}
