\version "2.24.0"

D-I-VIIIViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoD-I-VIIIa
    a'2\p r16 a-! a-! a-! a-! a-! a-! a-!
    a4 r r16 a-! a-! a-! a-! a-! a-! a-!
    d,4 r8 g e4 r8 e
    f r a r d, r b' r
    r16 e, f g c,4. d8 g, c \noBreak %5
    a16-! a-! a-! a-! a-! a-! a-! a-! a2\fermata \bar "||"
    \key a \minor \time 3/2 \tempoD-I-VIIIb \newSpacingSection
      R1. \noBreak
    r2 r4 f''\f e( d)
    c h a d f a,
    a( gis) gis2 a4 h %10
    c e, a,2 r
    r r4 f' e( d)
    c a r2 r
    r4 g''8\p f e4 d c h
    a g f2 r %15
    r4 a'8 g f4 e d c
    h a g2 r
    r4 g c e g c,
    a c h a g f
    e f g2. a8 h %20
    c4 f, e2 d\trill
    c4 e8\f f g4 a8 h c4 d
    e fis gis a h d,
    c( h) a b' a g
    f( e) d c'! h a %25
    gis f!\p e d c h
    c( h) a a'8 g f e f4
    r2 g,4 g'8 f e d e4
    r2 f,4 f'8 e d c d4~
    d gis h d, c h %30
    c a8 h c4 a cis^\critnote a
    r a d a e' a,
    f' e d c! b a
    gis f! e d c h
    a2 r r %35
    r r4 h'\fE e d
    c2. h4 a2
    r4 a f' e d c
    h2 e1
    f2 \appoggiatura a, gis2. a4 \noBreak %40
    a1.\fermata \bar "||"
    \key c \major \time 6/8 \tempoD-I-VIIIc \newSpacingSection
      R2. \noBreak
    r16 g\fE c d e f d c h a g f
    e8 g' c h16 a g f e d
    e8 c r r16 c f, a c, f %45
    d8 a r r16 d' g, h d, g
    e8 h r r c' d
    h c8. c16 h32 g a h c d e f g16 d
    e32 c d e f g a h c16 g a32 d, e f g a h c d16 a
    h g a h c g a f e8 d \noBreak %50
    c e, g c,4 r8\fermata \bar "||"
    \time 4/4 \tempoD-I-VIIId \newSpacingSection
      R1*5 %56
    r2 r8 e\f e e
    c' c c c a4 d~
    d8 e16 d c4 h2\trill \noBreak
    a1\fermata \bar "||" %60
    \key f \major \tempoD-I-VIIIe
      r8 a16\fE b c8 d c a r4 \noBreak
    c8 a r d,16\p e f4 r
    r8 a16\f b c8 d16 e f8 h,16 c d8 e16 f
    g8 c,16 d e8 f16 g a8 f d c
    h4 r8 e, d g r e' %65
    d g r e,\p d g r e'
    d g a,16\f c d f h, d e g c, e f a
    d,8 e d4 e8 e16 e c c e e
    f f cis cis a a cis cis d d a a f f a a
    b!4 r8 b g4 r8 a %70
    g c r a g c r a\p
    g c r a g c4\f b8~
    b a4 g f16 g a4
    a r8 b,16 c d4 r
    d'8 d, r b16 c d4 r %75
    r8 a'4 b16 c d8 b g a16 b
    c8 a f g16 a b c d4 c16 b
    a8 b c d c4 r8 a
    g c r a g c r a\p
    g c r a g c4\f b8~ %80
    b a g4 a r8 f'
    f,4 r8 f' f,4 r8 f'\p
    f,4 r8 b\f c d c8. c16
    c4 r r2\fermata \bar "|." %84 finis
  }
}
