\version "2.24.0"

P-XaViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key f \major \time 2/4 \tempoP-Xa
    f'4\fE f~
    f16 e f8~ f e
    f16 e f8~ f e
    f f, r4
    e' e~ %5
    e16 d e8~ e d
    e16 d e8~ e d
    e e, r4
    b''! b~
    b8 e,16 f g a b8 %10
    a4 a~
    a8 d,16 e f g a8
    g4 g~
    g8 c,16 d e f g8
    f4 f~ %15
    f8 b,16 c d e f8
    e4 e~
    e8 a,16 b c d e8
    d c b a
    g c, r4 %20
    a' a~
    a16 g a8~ a g
    a16 g a8~ a g
    a16 g a8~ a g
    a16 g a8~ a g %25
    f' e16 d c8 b
    a4 g\trill
    f r
    as\p as~
    as16 g \hA as8~ as g %30
    as16 g \hA as8~ as g
    as16 g \hA as8~ as g
    as16 g \hA as8~ as g
    f'\fE e16 d c8 b
    a!4 g\trillE %35
    f r16 c'\p d e
    f( e) f4 f,8
    f'16( e) f4 f,8
    g'16 f e d c8 b'
    a f, r16 g' a h %40
    c( h) c4 c,8
    c'16( h) c4 c,8
    d16 c h a g8 f'
    e c, r16 g'' a g
    g4~ g16 g, a g %45
    g4 r16 g'\pp a g
    g4~ g16 g, a g
    g4 r16 g'\f a h
    c4~ c16 c h a
    h4~ h16 e, f g %50
    a4~ a16 a g f
    g4~ g16 c, d e
    f4~ f16 f e d
    e8. e16 d a c d
    h8. a'16 g d f g %55
    e8. e16 d f a c,
    h a' g c, \appoggiatura e8 d8. c16
    c4-!\ff c-!~
    c16 h c8~ c \hA h
    c16 h c8~ c \hA h %60
    c c, r4
    a'' a~
    a16 gis a8~ a \hA gis
    a16 gis a8~ a \hA gis
    a a, c e %65
    c a f'16 e f8
    r a, h c
    h g e'16 d e8
    r g a,16 g a8
    r f' gis,16 fis \hA gis8 %70
    r e a c
    e2~
    e~
    e~
    e~ %75
    e~
    e16 a gis fis? e8 d
    c4 h\trill
    a e'8(\p f)
    e( d) cis( h?) %80
    a( h) cis( d)
    e( f) g16( f) e8
    a( fis) d( e)
    d( c) h( a)
    g( a) h( c) %85
    d( e) f!16( e) d8
    g( e) c( d)
    c( b!) a( g)
    f( g) a( b)
    c( d) es16( d) c8 %90
    f( d) b16( c) b8
    f'( d) as16( b) \hA as8
    g16 es f g as b c d
    es g, as b c d es f
    g8( e) c16( d) c8 %95
    g'( e) b16( c) b8
    a!16 f g a b c d e
    f a, b c d e f g
    a8( fis) d16( e) d8
    a'( fis) c16( d) c8 %100
    b16 g a b c d e fis
    g b, c d e fis g a
    b8( g) es16( f) es8
    g( es) d16( \hA es) d8
    cis16( d) e d \hA cis d h \hA cis %105
    a4 r
    a'16 g a4.~
    a8 \tuplet 3/2 8 { g16 a b } a( g) a8
    a,16( g) a4.~
    a8 \tuplet 3/2 8 { g16 a b } a( g) a8 %110
    r d16 e f g a8
    b16( a) b8 d,-\critnote b'~
    b c,!16 d e f g8
    a16 g a8 c, a'~
    a b,16 c d e f8 %115
    g16 f g8 h, g'~
    g a,16 h cis d e8
    f16( e) f4.
    es16( d) \hA es4.
    b'!16 a g f es8 d %120
    cis16( h) \hA cis8 r4
    a'4. \tuplet 3/2 8 { g16 a b }
    a8 cis, d g
    f16 e d8 e d16 cis
    d4\f d~ %125
    d16 cis d8~ d \hA cis
    d16 cis d8~ d \hA cis
    d d, r4
    f'-! f~
    f16 e f8~ f e %130
    f16 e f8~ f e
    f f, r4
    a' a~
    a8 d,16 e f g a8
    g4 g~ %135
    g8 c,16 d e f g8
    f4 f~
    f8 b,16 c d e f8
    e4 e~
    e8 a,16 b c d e8 %140
    d c b a
    g c, r4
    a'4-! a~
    a16 g a8~ a g
    a16 g a8~ a g %145
    a16 g a8~ a g
    a16 g a8~ a g
    f' e16 d c8 b
    a4 g\trill
    f r %150
    as\p as~
    as16 g \hA as8~ as g
    as16 g \hA as8~ as g
    as16 g \hA as8~ as g
    as16 g \hA as8~ as g %155
    f' e16 d c8 b
    a!4 g\trill
    f8 f'-!\f g-! e-!
    f4 r\fermata \bar "|." %159 finis
  }
}

P-XbViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \tempoP-Xb
    R2.
    r4 a''2~\fE
    a4 gis e
    f2 g8 f
    e( d) e4 f8 e %5
    d( cis) d4 e8 d
    cis d e4 a,
    R2.
    a4 f' g8.\trill f32( g)
    a4 e fis8.\trill e32 \hA fis %10
    g4 g,2
    r4 c2~
    c4 h g
    a d2~
    d4 cis a %15
    b! h cis
    d a b8 a
    g4 e a
    R2.
    r4 a'2~ %20
    a4 gis e
    f2.
    e2 a4
    f2.~
    f4 e d %25
    e2.~
    e4 d c
    b2.~
    b4 a g
    f g a~ %30
    a d gis,
    a2.\fermata \bar "||" %32 finis
  }
}

P-XcViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoP-Xc
    f'2\fE g16 a b4 d,8
    e2 f16 g a4 c,8
    d b4 d8 c a4 c8
    b g4 b8 a f d' c
    f e a g16 f e8 g a e %5
    f d, r c' d f g d
    e c, r h' c d a' c,
    h c g' \hA h, a \hA h f' a,
    g c4 h8 e d g4~
    g8 f16 e d8 g c, f~ f16 g a8 %10
    b,! g r h c e~ e16 f g8
    a, f r b f'16 e d8 b'16 a b8
    r c, a'16 g a8 r b, g'16 f g8
    r a, f' e16 d c2~
    c16 d e f g8 c, f16 g a8 r f, %15
    g16 a h c d8 g, e'16 f g8 r g,
    f'16 e f8 r f, e'16 d e8 r e,
    d'16 c d8 r d, c'16 h c8 r4
    r r8 g g' f16 e d8 g
    e f4 e8 a16 g f e d8 e %20
    g16 f e d cis8 e f g a a,~
    a16 a g f g4\trill r8 a d cis
    f e a4. g16 f e8 fis
    g4 d2 r4
    R1*2 %26
    b2 c16 d es4 g,8
    a2 b16 c d4 f,8
    g es4 g8 f d4 f8
    es c4 \hA es8 d b g' f %30
    b a d c16 b a8 f f'16 e! d c
    b a g f g8 f g c, e'16 d c b
    a g f e f8 e f g d' f,
    e f c' e, d e b' d,
    c4 r8 g' a g c b16 a %35
    g8 c~ c16 d e8 f a,~ a f'16 e
    d c h a \hA h a g f e8 c r4
    f'2 g16 a b!4 d,8
    e2 f16 g a4 c,8
    d b4 d8 c a4 c8 %40
    b g4 b8 a f r c'
    c4 r8 c c4 r8 c
    c4 r8 h c c f e
    a g c b16 a g8 a b! a16 g
    f8 g a g16 f e4 f~ %45
    f e f8 a,~ a16 b c8
    d,4 r r8 g~ g16 a b8
    c,4 r r8 g' b'16 a b8
    r f, a'16 g a8 r e, g'16 f g8
    c,4 r8 g' a f4 a8 %50
    g e4 g8 f d4 f8
    e c f e a g c4~
    c8 b a g16 f g2
    r8 f, b a d c f4~
    f8 es16 d c4. b16 a g8 f %55
    e!16 g a b c8 d a4 g\trill
    f r8 e f c' d g,
    a4 r r2\fermata \bar "|." %58 finis
  }
}
