\version "2.24.0"

P-XaViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key f \major \time 2/4 \tempoP-Xa
    a'4\fE a~
    a16 g a8~ a g
    a16 g a8~ a g
    a a, r4
    g' c~ %5
    c16 h c8~ c \hA h
    c16 h c8~ c \hA h
    c c, r4
    r8 b'16 c d e f8
    e4 e~ %10
    e8 a,16 b c d e8
    d4 d~
    d8 g,16 a b c d8
    c4 c~
    c8 f,16 g a b c8 %15
    b4 b~
    b8 e,16 f g a b8
    a4~ a8 g
    f16 g a8 g f
    e c16 d e f g8 %20
    c,4 f~
    f16 e f8~ f e
    f16 e f8~ f e
    f16 e f8~ f e
    f16 e f8~ f e %25
    a b c d
    f,4 e\trill
    f r
    c\p f~
    f16 e f8~ f e %30
    f16 e f8~ f e
    f16 e f8~ f e
    f16 e f8~ f e
    a!\f b c d
    f,4 e\trill %35
    f r
    r8 c'16\p b c8 c
    r c16 b c8 c
    c4 r8 g
    a16 b c b a4 %40
    r8 g16 f g8 g
    r g16 f g8 g
    g4 r8 d
    e16 f g f e8 e
    r16 d e d d8 d %45
    r16 e f e e8 e
    r16 d\pp e d d8 d
    r16 e f e e8 d
    c16\f c' d e f4~
    f16 f e d e4~ %50
    e16 a, h c d4~
    d16 d c h c4~
    c16 f, g a h8. h16
    c e, g c a8 f
    d8. c'16 d8 h %55
    g16 e g c a8. a16
    d,8 c'~ c h
    c4\ffE e,~
    e16 d e8~ e d
    e16 d e8~ e d %60
    e e r4
    c' c~
    c16 h c8~ c \hA h
    c16 h c8~ c \hA h
    c4 r %65
    r8 c a c
    d16 c d8 r4
    r8 h g \hA h
    c16 h c8 r c
    f,16 e f8 r h %70
    e,16 d e8 r4
    c'-! c~
    c16 h c8~ c \hA h
    c16 h c8~ c \hA h
    c16 h c8~ c \hA h %75
    c16 h c8~ c \hA h
    c d e f
    a,4 gis\trill
    a r
    R2 %80
    e'2~\p
    e
    a,~
    a
    d~ %85
    d
    g,~
    g
    c~
    c %90
    b!4 r
    b r
    b r
    b r
    c r %95
    c r
    c r
    c r
    d r
    d r %100
    d r
    d r
    d r
    es r
    cis r %105
    cis,8 d e! \hA cis
    f f f f
    e e e e
    f f f f
    e e e e %110
    f a d-\critnote f
    r g,16 a b( c) d8
    e16( d) e8 g, e'~
    e f,16 g a b c8
    d16( c) d8 f, d'~ %115
    d e,16 f g a h8
    cis16 h? \hA cis8 e, \hA cis'
    d a a a
    b! b b b
    b b b b %120
    a a a d16 cis
    d8 a d e
    a, b! a h16 cis
    d8 a b a
    f4-!\f f~ %125
    f16 e f8~ f e
    f16 e f8~ f e
    f f r4
    a-\parenthesize-! a~
    a16 g a8~ a g %130
    a16 g a8~ a g
    a a r4
    R2
    d4 d~
    d8 g,16 a b c d8 %135
    c4 c~
    c8 f,16 g a b c8
    b4 b~
    b8 e,16 f g a b8
    a4. g8 %140
    f16 g a8 g f
    e c16 d e f g8
    c,4-\parenthesize-! f~
    f16 e f8~ f e
    f16 e f8~ f e %145
    f16 e f8~ f e
    f16 e f8~ f e
    a b c d
    f,4 e\trill
    f r %150
    f\p f~
    f16 e f8~ f e
    f16 e f8~ f e
    f16 e f8~ f e
    f16 e f8~ f e %155
    a! b c d
    f,4 e\trill
    f8 a\f b g
    a4 r\fermata \bar "|." %159 finis
  }
}

P-XbViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \tempoP-Xb
    r4 d'2~\fE
    d4 cis a
    b! h cis
    d a8( b) b8.\trill a32 b
    c!4 g8( a) a8.\trill g32( a) %5
    b4 f8( g) g8.\trill f32( g)
    a8 h cis4 d8.\trill \hA cis32( d)
    e4 h cis8.\trill \hA h32( \hA cis)
    d4 a b
    a4. b!8 c!4~ %10
    c b g~
    g fis8 e \hA fis4
    g2 r4
    R2.
    r4 a'2~ %15
    a4 gis e
    f2 g8 f
    e2 f8 e
    d4 e2
    a, r4 %20
    r e'2~
    e4 d h
    cis2 r4
    r a d
    b!2.~ %25
    b4 a g
    a2.
    g~
    g4 e'2
    a,4 d, e %30
    d8 e f4 e8 d
    cis2.\fermata \bar "||" %32 finis
  }
}

P-XcViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoP-Xc
    R1*4
    r2 c'\f %5
    d16 e f4 a,8 h2
    c16 d e4 g,8 a f4 a8
    g e4 g8 f d4 f8
    e c a' g c h e d16 c
    h8 c4 b8~ b a16 g a8 f %10
    r d'~ d16 e f8 b, g c c,
    r c'~ c16 d e8 f, g d' f,
    e f c' e, d e b' d,
    c4 r8 g' a g c b16 a
    g8 c~ c16 d e8 a, f r4 %15
    r8 g~ g16 a h8 e, c r4
    r8 a' f'16 e f8 r g, e'16 d e8
    r f, d'16 c d8 r e, c' h16 a
    g2~ g4 a8 b
    c f, b8. b16 a8 c f, a %20
    g b e, g a16 b g a f g e f
    d4~ d16 d e d cis4 r
    r8 a'~ a16 d c! d e8 a, g a
    r d, g fis b a d4~
    d8 c16 b a8 d h c4 b8~ %25
    b a g c a b4 a8
    b4 r es2
    f16 g a4 c,8 d2
    es16 f g4 b,16 c d es f8 b, d
    c16 d es8 a, c b16 f g a b8 a %30
    d c f es16 d c8 a4 f8
    d d'~ d16 c d8 r g,4 e!8
    c c'~ c16 b c8 r d, b'16 a b8
    r c, a'16 g a8 r b, g'16 f g8
    r a, f' e16 d c4. d8 %35
    e16 d e4 c'8 a f d d'
    h16 c d4 d8 g,4~ g16 a b8
    c a~ a16 b c8 d b~ b16 c d8
    g, e'~ e16 f g8 c,4~ c16 f e f
    f,4 r8 f f4 r8 f %40
    f4 r8 e f16 a b c d e f g
    a8 f4 a8 g e4 g8
    f d4 f8 e4 r8 c
    f e16 d c8 d e d16 c b!8 c
    d c16 b a8 b c b a g16 f %45
    g8 c, c'4 d16 e f4 a,8
    b2 c16 d e4 g,8
    a f~ f16 g a8 b d g b,
    a c f a, g b e g,
    f16 g a b c8 c c4 r8 c %50
    c4 r8 c c4 r8 h
    c4 r8 c f e a g16 f
    e4 f4. e16 d e4
    f r8 f, b a d c16 b
    a8 b a g16 f e8 f e c %55
    c4 a'16 g f8 f4 e\trill
    f8 c' d g, a4 r8 e
    f4 r r2\fermata \bar "|." %58 finis
  }
}
