\version "2.24.0"

H-I-XDixitAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoH-I-XDixita \autoBeamOff
    \mvDl g'2.\fE^\tutti g4 g g
    g4. g8 g4 g g g
    g2 g4 g g g
    g g g1
    g2 r r %5
    r g g
    e e e4 e
    e e e1
    e2 r f
    d e1 %10
    c2 d1
    e2 d1
    e2 \mvTr g\pE^\solo^\aDue f
    e4( g) f2 e4( d)
    e2 e4 g f e %15
    d2( g2.) g4
    g e a2( g)
    fis r r
    \mvTr g4\fE^\tutti a g( fis g \hA fis)
    g2 g g %20
    g1.
    g2 g1
    a2. a4 e2
    f d d
    e1 fis2 %25
    d d1
    d r2
    R1.*12 %39
    r2 r4 \mvTr g\fE^\tutti g g %40
    g4. g8 g4 g g2
    g r r
    r4 g2 g4 h h
    a h a( gis a2)
    gis r4 \hA gis h \hA gis %45
    e2. a4 f g
    g g r2 r
    r r4 g f( e)
    d e d2. d4
    e2 r r %50
    R1.*12 %62
    r4 \mvTr f2\fE^\tutti f4 f( e)
    f2 r r
    r4 f2 f4 e2 %65
    f f2. f4
    e2 e f
    f4 e d1
    e r2
    R1.*7 %76
    \mvTr d2\pE^\solo g f!
    \mvDl e\fE^\tuttiE e d
    e2. e4 e2
    e e a %80
    d,4 g g2( fis)
    g \mvTr g\pE^\solo^\aTre g
    g2. g4 g g
    e2. e4 g2
    c, d e %85
    d \tempoH-I-XDixitb d r
    R1.*6 %92
    r2 \mvTr g\fE^\tutti g
    g g4 g g g
    e g a1\trill %95
    g4 c h a g f
    e a g f e d
    c d e d8[ c] e4 fis
    g2. c,4 c'2~
    c4 h8[ a] h4 c h a %100
    g8[ a] g4 fis e d c8[ d]
    e4 d c d e fis
    g2 g, r
    c' c, r
    g'2. f4 e f8[ g] %105
    a2. g8[ a] h4 a
    g2 g, r
    c' c, r
    r4 c a d h e
    c f d g e a %110
    g a g1
    g2 r r
    R1.
    e4 a g1
    g r2\fermata \bar "|." %115 finis
  }
}

H-I-XDixitAltoLyrics = \lyricmode {
  Di -- xit, di -- xit
  Do -- mi -- nus Do -- mi -- no
  me -- o: Se -- de a
  dex -- tris me --
  is, %5
  do -- nec
  po -- nam in -- i --
  mi -- cos tu --
  os, sca --
  bel -- lum %10
  pe -- dum
  tu -- o --
  rum. Vir -- gam
  vir -- tu -- tis __
  tu -- ae e -- mit -- tet %15
  Do -- mi --
  nus ex Sy --
  on:
  Do -- mi -- na --
  re, do -- mi -- %20
  na --
  re in
  me -- di -- o
  in -- i -- mi --
  co -- rum %25
  tu -- o --
  rum.

  Iu -- ra -- vit %40
  Do -- mi -- nus, iu -- ra --
  vit
  et non poe -- ni --
  te -- bit e --
  um: Tu es sa -- %45
  cer -- dos in ae --
  ter -- num
  se -- cun --
  dum Mel -- chi -- se --
  dech. %50

  con -- quas -- sa -- %63
  bit,
  con -- quas -- sa -- %65
  bit ca -- pi --
  ta in ter --
  ra mul -- to --
  rum.

  Glo -- ri -- a %77
  Pa -- tri et
  Fi -- li -- o
  et Spi -- ri -- %80
  tu -- i San --
  cto, si -- cut
  e -- rat in prin --
  ci -- pi -- o
  et nunc et %85
  sem -- per

  et in %93
  sae -- cu -- la sae -- cu --
  lo -- rum, a -- %95
  men, a -- _ _ _ _
  _ _ _ _ _ _
  _ _ _ _ _ _
  _ _ _
  _ _ _ _ _ %100
  _ _ _ _ _ _
  _ _ _ _ _ _
  _ men,
  a -- men,
  a -- _ _ _ %105
  _ _ _ _
  _ men,
  a -- men,
  a -- _ _ _ _
  _ _ _ _ _ _ %110
  _ men, a --
  men,

  a -- men, a --
  men. %115 finis
}

H-I-XConfiteborAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoH-I-XConfitebor
    \mvTr g'4.\fE^\tutti fis8 g g g fis
    g8. g16 a8 g fis fis g4~
    g8 fis e4 fis8 fis4 g8
    a8. a16 g8 a g g r4
    r8 h a g fis g g([ fis)] %5
    g4 r r2
    R1*7 %13
    r8 \mvTr g\pE^\solo g fis16 fis g8 h a g
    fis8. g16 a8 d, cis cis r e %15
    fis e g fis h a g4~
    g8 fis e8. d16 cis4 d8 e
    fis2~ fis8 g16 e cis8 h16 \hA cis
    d4 r r2
    R1*6 %25
    r2 r8 \mvTr d4\fE^\tutti g8
    fis4 g8 fis g4. g8
    g4 g, d' d8 e
    f([ g a)] g16 \hA f e8. \hA f16 g8 e
    a a g8. g16 g4 r8 \mvTr e\pE^\solo %30
    e8. e16 e4 e8. e16 e8 e
    e4. fis16([ gis)] a8 e c a
    f'4 f8 a g4. f16 g
    e8. d16 c8 e a, c f d16([ c)]
    h8 h16 h c8 d e4 e8 e %35
    d16([ c)] h([ c)] a4\trill g r
    R1*9 %45
    r8 a'4 gis16 gis a8 a r4
    R1
    r8 \mvTr g!4 fis8 g g d g
    fis8. fis16 g8 a d, fis g4
    \after 8 \tempoH-I-XConfiteborb fis r r2 %50
    r r8 g4 g8
    g g16 g g8 g g fis16([ d)] e4\trill
    d8 d16[ e] fis8[ g] fis[ d16 e] fis8[ g]
    fis8 g4( fis8) g d4 e8
    d[ h16 c] d8[ e] d16[ e fis8] g16[ e g8]~ %55
    g fis16([ g)] a8[ h] a[ fis16 g] a8[ h]
    a16[ fis d8] c[ d] e g fis16[ e d8]~
    d[ a'] g16[ fis e8]~ e[ h'] a16[ g fis8]
    gis8 a16([ g] fis8 g4) fis8 r g~
    g fis r g4 fis8 r4 %60
    R1
    g4.( fis8) g4 r\fermata \bar "|." %62 finis
  }
}

H-I-XConfiteborAltoLyrics = \lyricmode {
  Con -- fi -- te -- bor ti -- bi,
  Do -- mi -- ne, in to -- to cor --
  de me -- o, in con --
  si -- li -- o iu -- sto -- rum,
  et con -- gre -- ga -- ti -- o -- %5
  ne.

  Me -- mo -- ri -- am fe -- cit mi -- ra -- %14
  bi -- li -- um su -- o -- rum, mi -- %15
  se -- ri -- cors et mi -- se -- ra --
  tor Do -- mi -- nus. E -- scam
  de -- dit ti -- men -- ti -- bus
  se.

  ut det %26
  il -- lis hae -- re -- di --
  ta -- tem. O -- pe -- ra
  ma -- nu -- um e -- ius ve -- ri --
  tas iu -- di -- ci -- um. Fi -- %30
  de -- li -- a o -- mni -- a man --
  da -- ta e -- ius, con -- fir --
  ma -- ta in sae -- cu -- lum
  sae -- cu -- li, fa -- cta in ve -- ri --
  ta -- te et ae -- qui -- ta -- te, et %35
  ae -- qui -- ta -- te.

  Glo -- ri -- a Pa -- tri %46

  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per %50
  et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a -- _ _ _
  men, a -- men, a -- _
  _ _ _ _ %55
  men, a -- _ _
  _ _ men, a -- _
  _ _
  men, a -- men, a --
  men, a -- men, %60

  a -- men. %62 finis
}

H-I-XBeatusAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/2 \autoBeamOff \tempoH-I-XBeatus
    R1.*6 %6
    r2 \mvTr h'\pE^\solo h4 h
    g e gis2. a8([ h)]
    a2.( e4) a( g)
    fis d fis2. g8([ a)] %10
    g2. d4 e f
    e2 a4 g fis2
    d g4( fis8[ e] g2)
    fis4 \mvTr fis2\fE^\tutti fis8 fis a4 fis
    g4. g8 g4 d g fis %15
    g g d d g4. g8
    e2 a fis
    h g4 g e e
    fis2 e2. e4
    fis2 r r %20
    R1.*2
    r2 \mvTr fis(\pE^\solo^\aTreE gis)
    ais h4 fis h2~
    h ais a %25
    a2. a4 g2
    a a a
    a( g4 fis) g( a8[ h]
    c4) a \appoggiatura g2 fis1\trill
    e2 r r %30
    \mvTr g\fE^\tutti h fis
    g g r
    gis gis gis
    a a h
    a2. a4 a a %35
    d,2 d4 g g g
    g2. g4 g2
    g, g2. g4
    g h2 g4 h d
    g1.~ %40
    g~
    g2 g4 g g2
    g g2. g4
    g2 r r
    R1.*6 %50
    \mvTr h,2\pE^\solo e4( g) fis e
    e2 dis e4( fis)
    g8([ a] g4) fis( e) d( c)
    h2 h4 c d g
    e2. fis8([ g)] a4 g %55
    fis( e) d \mvTr d\fE^\tutti fis a
    g4. g8 g4 a fis a
    g4. g8 g2 a4 a
    g g fis1
    e2 r r %60
    R1.*11 %71
    \mvTr a2\pE^\solo a gis4 gis
    a2 a4 g8([ f)] e4 d
    c a r2 r
    R1.*4 %78
    a'1 gis4 gis
    a2 e a %80
    g!4 c, f2. f4
    e2 r r
    g1 fis!2
    g2. e4 fis2
    g1( fis2) %85
    g1 r2
    R1.*8 %94
    \tempoH-I-XBeatusb R1.*5 %99
    \mvTr e2\fE^\tuttiE g1 %100
    fis2 a1
    g2 h1~
    h2 ais4 gis \hA ais2
    h a4 g a fis
    g2. fis4 g e %105
    fis1 gis2
    a e1
    fis4 e fis a gis h
    e,2 e2. a4
    g!2. a4 h2 %110
    a2. g4 fis2
    g e4 dis e2~
    e dis fis~
    fis e g~
    g fis e %115
    dis e1
    e( dis2)
    e1 r2
    R1.*3 %121
    r2 fis( e)
    g fis1
    e r2\fermata \bar "|." %124 finis
  }
}

H-I-XBeatusAltoLyrics = \lyricmode {
  Po -- tens in %7
  ter -- ra e -- rit
  se -- men
  e -- ius: Ge -- ne -- %10
  ra -- ti -- o re --
  cto -- rum be -- ne --
  di -- ce --
  tur. Glo -- ri -- a et di --
  vi -- ti -- ae in do -- mo %15
  e -- ius: Et iu -- sti -- ti --
  a e -- ius
  ma -- net in sae -- cu --
  lum sae -- cu --
  li. %20

  lu -- %23
  men re -- _ _
  ctis: Mi -- %25
  se -- ri -- cors
  et mi -- se --
  ra -- tor __
  et iu --
  stus. %30
  Iu -- cun -- dus
  ho -- mo
  qui mi -- se --
  re -- tur et
  com -- mo -- dat, dis -- %35
  po -- net ser -- mo -- nes
  su -- os in
  iu -- di -- ci --
  o: Qui -- a in ae --
  ter -- %40

  num non com --
  mo -- ve -- bi --
  tur.

  Pa -- ra -- tum cor %51
  e -- ius spe --
  ra -- re in
  Do -- mi -- no, con -- fir --
  ma -- tum est cor %55
  e -- ius: non com -- mo --
  ve -- bi -- tur do -- nec de --
  spi -- ci -- at in -- i --
  mi -- cos su --
  os. %60

  Pec -- ca -- tor vi -- %72
  de -- bit et i -- ra --
  sce -- tur,

  Glo -- ri -- a %79
  Pa -- tri, Pa -- %80
  tri et Fi -- li --
  o
  et Spi --
  ri -- tu -- i
  San -- %85
  cto,

  a -- _ %100
  _ _
  men, a --
  _ _ _
  men, a -- _ _ _
  _ _ _ _ %105
  _ _
  men, a --
  _ _ _ _ _ _
  men, a -- _
  _ _ men, %110
  a -- _ _
  _ _ _ _
  _ _
  _ _
  _ _ %115
  _ men,
  a --
  men,

  a -- %122
  men, a --
  men. %124 finis
}

H-I-XPueriAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XPueri
    R1*4
    r2 r4 \mvTr a\pE^\solo %5
    f' e8([ d)] c4 c8 d
    e4 a a8([ gis)] gis4
    e a2 f4
    d g2 e4
    c f2 e4 %10
    d4. d8 e2
    R1*10 %21
    r2 g
    a gis4 a~
    a g4. g8 f4
    e2 d %25
    R1
    c4 a g g'~
    g f e2~
    e4 d2 c4
    h e2 d4 %30
    e2 r
    R1*4 %35
    \mvTr d4.\fE^\tutti d8 g4 g
    g h h a
    gis r f!4. f8
    gis4( a2) \hA gis4
    a r r2 %40
    d,4. e8 f4 f~
    f e fis g~
    g f e4. e8
    d4 a' f4. e8
    d2 r4 g %45
    e4. d8 c2
    c4( f4.) f8 e4
    d8 d g2 g4
    g4. g8 g2
    g4 g a4. a8 %50
    a4 e8 e a4 g~
    g fis g2
    R1*2
    r2 \mvTr e4.\pE^\solo e8 %55
    d4 e f2
    e4 fis g2
    g4 f e2
    d r
    R1*3 %62
    r2 a'~^\aTre
    a4 g f2
    e d4 h %65
    c( d2) c4
    h cis d d
    c8[ a c d] e2~
    e4 d e2
    \tempoH-I-XPuerib R1*4 %73
    r2 \mvTr a~\fE^\tuttiE
    a4 g e f %75
    g g2 f4
    d e f2
    e r
    R1*3 %81
    r2 r4 a~
    a g e f
    g g2 f4
    d e f2 %85
    e4 a2 g4
    f2 e
    d4 g2 f4
    e a2 g4
    f2 e %90
    e e
    R1*4 %95
    e4 e e2~
    e e\fermata \bar "|." %97 finis
  }
}

H-I-XPueriAltoLyrics = \lyricmode {
  Sit %5
  no -- men Do -- mi -- ni
  be -- ne -- di -- ctum,
  ex hoc nunc
  et us -- que,
  us -- que in %10
  sae -- cu -- lum.

  Quis %22
  si -- cut Do --
  _ mi -- nus
  no -- ster, %25

  qui in al -- _
  tis ha --
  _ bi --
  tat, ha -- bi -- %30
  tat,

  Su -- sci -- tans a %36
  ter -- ra in -- o --
  pem, et de
  ster -- co --
  re %40
  e -- ri -- gens pau --
  _ _ _
  _ _ pe --
  rem, ut col -- lo --
  cet, ut %45
  col -- lo -- cet,
  col -- lo -- cet
  e -- um cum prin --
  ci -- pi -- bus,
  cum prin -- ci -- pi -- %50
  bus po -- pu -- li su --
  _ i.

  ma -- trem %55
  fi -- li -- o --
  rum lae -- tan --
  tem, lae -- tan --
  tem.

  si -- %63
  cut e --
  rat in prin -- %65
  ci -- pi --
  o et nunc et
  sem -- _
  _ per

  et __ %74
  in sae -- cu -- %75
  la sae -- cu --
  lo -- rum, a --
  men,

  et __ %82
  in sae -- cu --
  la sae -- cu --
  lo -- rum, a -- %85
  men, a -- _
  _ men,
  a -- _ _
  _ _ _
  _ men, %90
  a -- men,

  a -- men, a -- %96
  men. %97 finis
}
