\version "2.24.0"

H-I-XDixitAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoH-I-XDixit \autoBeamOff
    \mvDl g'2.\fE^\tutti g4 g g
    g4. g8 g4 g g g
    g2 g4 g g g
    g g g1
    g2 r r %5
    r g g
    e e e4 e
    e e e1
    e2 r f
    d e1 %10
    c2 d1
    e2 d1
    e2 \mvTr g\pE^\solo^\aDue f
    e4( g) f2 e4( d)
    e2 e4 g f e %15
    d2( g2.) g4
    g e a2( g)
    fis r r
    \mvTr g4\fE^\tutti a g( fis g \hA fis)
    g2 g g %20
    g1.
    g2 g1
    a2. a4 e2
    f d d
    e1 fis2 %25
    d d1
    d r2
    R1.*12 %39
    r2 r4 \mvTr g\fE^\tutti g g %40
    g4. g8 g4 g g2
    g r r
    r4 g2 g4 h h
    a h a( gis a2)
    gis r4 \hA gis h \hA gis %45
    e2. a4 f g
    g g r2 r
    r r4 g f( e)
    d e d2. d4
    e2 r r %50
    R1.*12 %62
    r4 \mvTr f2\fE^\tutti f4 f( e)
    f2 r r
    r4 f2 f4 e2 %65
    f f2. f4
    e2 e f
    f4 e d1
    e r2
    R1.*7 %76
    \mvTr d2\pE^\solo g f!
    \mvDl e\fE^\tuttiE e d
    e2. e4 e2
    e e a %80
    d,4 g g2( fis)
    g \mvTr g\pE^\solo^\aTre g
    g2. g4 g g
    e2. e4 g2
    c, d e %85
    d \tempoH-I-XDixitb d r
    R1.*6 %92
    r2 \mvTr g\fE^\tutti g
    g g4 g g g
    e g a1\trill %95
    g4 c h a g f
    e a g f e d
    c d e d8[ c] e4 fis
    g2. c,4 c'2~
    c4 h8[ a] h4 c h a %100
    g8[ a] g4 fis e d c8[ d]
    e4 d c d e fis
    g2 g, r
    c' c, r
    g'2. f4 e f8[ g] %105
    a2. g8[ a] h4 a
    g2 g, r
    c' c, r
    r4 c a d h e
    c f d g e a %110
    g a g1
    g2 r r
    R1.
    e4 a g1
    g r2\fermata \bar "|." %115 finis
  }
}

H-I-XDixitAltoLyrics = \lyricmode {
  Di -- xit, di -- xit
  Do -- mi -- nus Do -- mi -- no
  me -- o: Se -- de a
  dex -- tris me --
  is, %5
  do -- nec
  po -- nam in -- i --
  mi -- cos tu --
  os, sca --
  bel -- lum %10
  pe -- dum
  tu -- o --
  rum. Vir -- gam
  vir -- tu -- tis __
  tu -- ae e -- mit -- tet %15
  Do -- mi --
  nus ex Sy --
  on:
  Do -- mi -- na --
  re, do -- mi -- %20
  na --
  re in
  me -- di -- o
  in -- i -- mi --
  co -- rum %25
  tu -- o --
  rum.

  Iu -- ra -- vit %40
  Do -- mi -- nus, iu -- ra --
  vit
  et non poe -- ni --
  te -- bit e --
  um: Tu es sa -- %45
  cer -- dos in ae --
  ter -- num
  se -- cun --
  dum Mel -- chi -- se --
  dech. %50

  con -- quas -- sa -- %63
  bit,
  con -- quas -- sa -- %65
  bit ca -- pi --
  ta in ter --
  ra mul -- to --
  rum.

  Glo -- ri -- a %77
  Pa -- tri et
  Fi -- li -- o
  et Spi -- ri -- %80
  tu -- i San --
  cto, si -- cut
  e -- rat in prin --
  ci -- pi -- o
  et nunc et %85
  sem -- per

  et in %93
  sae -- cu -- la sae -- cu --
  lo -- rum, a -- %95
  men, a -- _ _ _ _
  _ _ _ _ _ _
  _ _ _ _ _ _
  _ _ _
  _ _ _ _ _ %100
  _ _ _ _ _ _
  _ _ _ _ _ _
  _ men,
  a -- men,
  a -- _ _ _ %105
  _ _ _ _
  _ men,
  a -- men,
  a -- _ _ _ _
  _ _ _ _ _ _ %110
  _ men, a --
  men,

  a -- men, a --
  men. %115 finis
}

H-I-XConfiteborAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoH-I-XConfitebor
    \mvTr g'4.\fE^\tutti fis8 g g g fis
    g8. g16 a8 g fis fis g4~
    g8 fis e4 fis8 fis4 g8
    a8. a16 g8 a g g r4
    r8 h a g fis g g([ fis)] %5
    g4 r r2
    R1*7 %13
    r8 \mvTr g\pE^\solo g fis16 fis g8 h a g
    fis8. g16 a8 d, cis cis r e %15
    fis e g fis h a g4~
    g8 fis e8. d16 cis4 d8 e
    fis2~ fis8 g16 e cis8 h16 \hA cis
    d4 r r2
    R1*6 %25
    r2 r8 \mvTr d4\fE^\tutti g8
    fis4 g8 fis g4. g8
    g4 g, d' d8 e
    f([ g a)] g16 \hA f e8. \hA f16 g8 e
    a a g8. g16 g4 r8 \mvTr e\pE^\solo %30
    e8. e16 e4 e8. e16 e8 e
    e4. fis16([ gis)] a8 e c a
    f'4 f8 a g4. f16 g
    e8. d16 c8 e a, c f d16([ c)]
    h8 h16 h c8 d e4 e8 e %35
    d16([ c)] h([ c)] a4\trill g r
    R1*9 %45
    r8 a'4 gis16 gis a8 a r4
    R1
    r8 \mvTr g!4 fis8 g g d g
    fis8. fis16 g8 a d, fis g4
    \after 8 \tempoH-I-XConfiteborb fis r r2 %50
    r r8 g4 g8
    g g16 g g8 g g fis16([ d)] e4\trill
    d8 d16[ e] fis8[ g] fis[ d16 e] fis8[ g]
    fis8 g4( fis8) g d4 e8
    d[ h16 c] d8[ e] d16[ e fis8] g16[ e g8]~ %55
    g fis16([ g)] a8[ h] a[ fis16 g] a8[ h]
    a16[ fis d8] c[ d] e g fis16[ e d8]~
    d[ a'] g16[ fis e8]~ e[ h'] a16[ g fis8]
    gis8 a16([ g] fis8 g4) fis8 r g~
    g fis r g4 fis8 r4 %60
    R1
    g4.( fis8) g4 r\fermata \bar "|." %62 finis
  }
}

H-I-XConfiteborAltoLyrics = \lyricmode {
  Con -- fi -- te -- bor ti -- bi,
  Do -- mi -- ne, in to -- to cor --
  de me -- o, in con --
  si -- li -- o iu -- sto -- rum,
  et con -- gre -- ga -- ti -- o -- %5
  ne.

  Me -- mo -- ri -- am fe -- cit mi -- ra -- %14
  bi -- li -- um su -- o -- rum, mi -- %15
  se -- ri -- cors et mi -- se -- ra --
  tor Do -- mi -- nus. E -- scam
  de -- dit ti -- men -- ti -- bus
  se.

  ut det %26
  il -- lis hae -- re -- di --
  ta -- tem. O -- pe -- ra
  ma -- nu -- um e -- ius ve -- ri --
  tas iu -- di -- ci -- um. Fi -- %30
  de -- li -- a o -- mni -- a man --
  da -- ta e -- ius, con -- fir --
  ma -- ta in sae -- cu -- lum
  sae -- cu -- li, fa -- cta in ve -- ri --
  ta -- te et ae -- qui -- ta -- te, et %35
  ae -- qui -- ta -- te.

  Glo -- ri -- a Pa -- tri %46

  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per %50
  et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a -- _ _ _
  men, a -- men, a -- _
  _ _ _ _ %55
  men, a -- _ _
  _ _ men, a -- _
  _ _
  men, a -- men, a --
  men, a -- men, %60

  a -- men. %62 finis
}

H-I-XBeatusAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/2 \autoBeamOff \tempoH-I-XBeatus
    R1.*6 %6
    r2 \mvTr h'\pE^\solo h4 h
    g e gis2. a8([ h)]
    a2.( e4) a( g)
    fis d fis2. g8([ a)] %10
    g2. d4 e f
    e2 a4 g fis2
    d g4( fis8[ e] g2)
    fis4 \mvTr fis2\fE^\tutti fis8 fis a4 fis
    g4. g8 g4 d g fis %15
    g g d d g4. g8
    e2 a fis
    h g4 g e e
    fis2 e2. e4
    fis2 r r %20
    R1.*2
    r2 \mvTr fis(\pE^\solo^\aTreE gis)
    ais h4 fis h2~
    h ais a %25
    a2. a4 g2
    a a a
    a( g4 fis) g( a8[ h]
    c4) a \appoggiatura g2 fis1\trill
    e2 r r %30
    \mvTr g\fE^\tutti h fis
    g g r
    gis gis gis
    a a h
    a2. a4 a a %35
    d,2 d4 g g g
    g2. g4 g2
    g, g2. g4
    g h2 g4 h d
    g1.~ %40
    g~
    g2 g4 g g2
    g g2. g4
    g2 r r
    R1.*6 %50
    \mvTr h,2\pE^\solo e4( g) fis e
    e2 dis e4( fis)
    g8([ a] g4) fis( e) d( c)
    h2 h4 c d g
    e2. fis8([ g)] a4 g %55
    fis( e) d \mvTr d\fE^\tutti fis a
    g4. g8 g4 a fis a
    g4. g8 g2 a4 a
    g g fis1
    e2 r r %60
    R1.*11 %71
    \mvTr a2\pE^\solo a gis4 gis
    a2 a4 g8([ f)] e4 d
    c a r2 r
    R1.*4 %78
    a'1 gis4 gis
    a2 e a %80
    g!4 c, f2. f4
    e2 r r
    g1 fis!2
    g2. e4 fis2
    g1( fis2) %85
    g1 r2
    R1.*8 %94
    \tempoH-I-XBeatusb R1.*5 %99
    \mvTr e2\fE^\tuttiE g1 %100
    fis2 a1
    g2 h1~
    h2 ais4 gis \hA ais2
    h a4 g a fis
    g2. fis4 g e %105
    fis1 gis2
    a e1
    fis4 e fis a gis h
    e,2 e2. a4
    g!2. a4 h2 %110
    a2. g4 fis2
    g e4 dis e2~
    e dis fis~
    fis e g~
    g fis e %115
    dis e1
    e( dis2)
    e1 r2
    R1.*3 %121
    r2 fis( e)
    g fis1
    e r2\fermata \bar "|." %124 finis
  }
}

H-I-XBeatusAltoLyrics = \lyricmode {
  Po -- tens in %7
  ter -- ra e -- rit
  se -- men
  e -- ius: Ge -- ne -- %10
  ra -- ti -- o re --
  cto -- rum be -- ne --
  di -- ce --
  tur. Glo -- ri -- a et di --
  vi -- ti -- ae in do -- mo %15
  e -- ius: Et iu -- sti -- ti --
  a e -- ius
  ma -- net in sae -- cu --
  lum sae -- cu --
  li. %20

  lu -- %23
  men re -- _ _
  ctis: Mi -- %25
  se -- ri -- cors
  et mi -- se --
  ra -- tor __
  et iu --
  stus. %30
  Iu -- cun -- dus
  ho -- mo
  qui mi -- se --
  re -- tur et
  com -- mo -- dat, dis -- %35
  po -- net ser -- mo -- nes
  su -- os in
  iu -- di -- ci --
  o: Qui -- a in ae --
  ter -- %40

  num non com --
  mo -- ve -- bi --
  tur.

  Pa -- ra -- tum cor %51
  e -- ius spe --
  ra -- re in
  Do -- mi -- no, con -- fir --
  ma -- tum est cor %55
  e -- ius: non com -- mo --
  ve -- bi -- tur do -- nec de --
  spi -- ci -- at in -- i --
  mi -- cos su --
  os. %60

  Pec -- ca -- tor vi -- %72
  de -- bit et i -- ra --
  sce -- tur,

  Glo -- ri -- a %79
  Pa -- tri, Pa -- %80
  tri et Fi -- li --
  o
  et Spi --
  ri -- tu -- i
  San -- %85
  cto,

  a -- _ %100
  _ _
  men, a --
  _ _ _
  men, a -- _ _ _
  _ _ _ _ %105
  _ _
  men, a --
  _ _ _ _ _ _
  men, a -- _
  _ _ men, %110
  a -- _ _
  _ _ _ _
  _ _
  _ _
  _ _ %115
  _ men,
  a --
  men,

  a -- %122
  men, a --
  men. %124 finis
}

H-I-XPueriAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XPueri
    R1*4
    r2 r4 \mvTr a\pE^\solo %5
    f' e8([ d)] c4 c8 d
    e4 a a8([ gis)] gis4
    e a2 f4
    d g2 e4
    c f2 e4 %10
    d4. d8 e2
    R1*10 %21
    r2 g
    a gis4 a~
    a g4. g8 f4
    e2 d %25
    R1
    c4 a g g'~
    g f e2~
    e4 d2 c4
    h e2 d4 %30
    e2 r
    R1*4 %35
    \mvTr d4.\fE^\tutti d8 g4 g
    g h h a
    gis r f!4. f8
    gis4( a2) \hA gis4
    a r r2 %40
    d,4. e8 f4 f~
    f e fis g~
    g f e4. e8
    d4 a' f4. e8
    d2 r4 g %45
    e4. d8 c2
    c4( f4.) f8 e4
    d8 d g2 g4
    g4. g8 g2
    g4 g a4. a8 %50
    a4 e8 e a4 g~
    g fis g2
    R1*2
    r2 \mvTr e4.\pE^\solo e8 %55
    d4 e f2
    e4 fis g2
    g4 f e2
    d r
    R1*3 %62
    r2 a'~^\aTre
    a4 g f2
    e d4 h %65
    c( d2) c4
    h cis d d
    c8[ a c d] e2~
    e4 d e2
    \tempoH-I-XPuerib R1*4 %73
    r2 \mvTr a~\fE^\tuttiE
    a4 g e f %75
    g g2 f4
    d e f2
    e r
    R1*3 %81
    r2 r4 a~
    a g e f
    g g2 f4
    d e f2 %85
    e4 a2 g4
    f2 e
    d4 g2 f4
    e a2 g4
    f2 e %90
    e e
    R1*4 %95
    e4 e e2~
    e e\fermata \bar "|." %97 finis
  }
}

H-I-XPueriAltoLyrics = \lyricmode {
  Sit %5
  no -- men Do -- mi -- ni
  be -- ne -- di -- ctum,
  ex hoc nunc
  et us -- que,
  us -- que in %10
  sae -- cu -- lum.

  Quis %22
  si -- cut Do --
  _ mi -- nus
  no -- ster, %25

  qui in al -- _
  tis ha --
  _ bi --
  tat, ha -- bi -- %30
  tat,

  Su -- sci -- tans a %36
  ter -- ra in -- o --
  pem, et de
  ster -- co --
  re %40
  e -- ri -- gens pau --
  _ _ _
  _ _ pe --
  rem, ut col -- lo --
  cet, ut %45
  col -- lo -- cet,
  col -- lo -- cet
  e -- um cum prin --
  ci -- pi -- bus,
  cum prin -- ci -- pi -- %50
  bus po -- pu -- li su --
  _ i.

  ma -- trem %55
  fi -- li -- o --
  rum lae -- tan --
  tem, lae -- tan --
  tem.

  si -- %63
  cut e --
  rat in prin -- %65
  ci -- pi --
  o et nunc et
  sem -- _
  _ per

  et __ %74
  in sae -- cu -- %75
  la sae -- cu --
  lo -- rum, a --
  men,

  et __ %82
  in sae -- cu --
  la sae -- cu --
  lo -- rum, a -- %85
  men, a -- _
  _ men,
  a -- _ _
  _ _ _
  _ men, %90
  a -- men,

  a -- men, a -- %96
  men. %97 finis
}

H-I-XLaudateAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoH-I-XLaudate
    R1*2
    r2 r4 \mvTr d8\pE^\solo e16 f
    g8 f e f16([ g)] c,4 f8 es
    d e16 f b,8. b16 a4 r8 f'~ %5
    f e f a f d e d16 e
    cis4. d16 e d8. d16 d8 g~
    g e c f4 d8 e f
    f([ e)] f4 r2
    R1 %10
    r4 r8 f4 e8 d4
    c8 c([ d)] e f8. f16 e8 g~
    g f f([ e)] \after 8 \tempoH-I-XLaudateb f4 r
    R1
    r8 \mvTr f4\fE^\tutti c'8 a g16 f a8 f %15
    g e16([ c)] d4\trill c8 e4 a8
    g[ c] a[ b16 a] g8 a b16[ g b8]~
    b a r g c, f4 a8
    d, e f16[ d f8]~ f[ e] f16[ d g8]
    c, f( g[ a16 f] \once \stemUp b8) f g([ a)] %20
    b4 f4.( e!8 d4)
    e8 e4 a8 g f16 e f8 g
    e f r f4 a8 d,[ g]~
    g[ f16 e] f4 e8 f4( e8)
    f4 r r2 %25
    e8( f4 e8) f4 r\fermata \bar "|." %26 finis
  }
}

H-I-XLaudateAltoLyrics = \lyricmode {
  Quo -- ni -- am %3
  con -- fir -- ma -- ta est, con -- fir --
  ma -- ta est su -- per nos, su -- %5
  per nos mi -- se -- ri -- cor -- di -- a
  e -- ius, et ve -- ri -- tas Do --
  mi -- ni ma -- net in ae --
  ter -- num.
  %10
  si -- cut e --
  rat in __ prin -- ci -- pi -- o nunc __
  et sem -- per

  et in sae -- cu -- la sae -- cu -- %15
  lo -- rum, a -- men, a -- _
  _ _ _ men, a --
  men, a -- men, a -- men,
  a -- men, a -- _
  men, a -- men, a -- %20
  men, a --
  men, et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, a --
  _ men, a --
  men, %25
  a -- men. %26 finis
}

H-I-XExituAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoH-I-XExitu
    r8 \mvTr c\fE^\tutti f2 e8 e
    f8. f16 f4 f8 f d4
    c r f4. g16([ a)]
    b8 b, r f' b8. a16 g4~
    g8 g a a g4. g8 %5
    a4 \mvTr c,8\pE^\solo f e8. e16 f8 g
    a f r a g4 f
    e8([ f)] g f e4( d)\trill
    c r r2
    R1 %10
    r8 e e a f16([ g)] a([ f)] d4~
    d8 e16([ f)] cis8. cis16 d4 r
    R1*2
    r4 f8 f e g c, c %15
    d e16 f g8. f16 e8 a a g
    g f f4~ f16[ a] g([ f)] \appoggiatura f8 e8.\trill f16
    f4 r r2
    R1
    r4 \mvTr f8\fE^\tutti f e g c,4 %20
    d8 d e f16 f f8([ e)] f4
    r b8 b g b4 a8
    b f f g16 g a4 d,
    r8 f! f e \mvTr f16([\pE^\solo g a f] b8.) a16
    g8 f es4 d r8 g %25
    fis a d, \hA fis g4. fis8
    g8. g16 f8 f d es f \hA es16 d
    c8 c r4 d8 es16 f g4~
    g16 g f8 f e f \mvTr f\fE^\tutti g e
    f f r4 r8 f g e %30
    f f f a f16 f f8 a16 a g g
    fis8 fis a g16 g fis8 fis a \hA fis
    d d16 d f8 f f f r g
    g f16 f e4 d \mvTr e8\pE^\solo d16 e
    f8 e16 d c!8 b16 c a8 a r4 %35
    r2 r8 c f a16 f
    d([ c)] d8 d e f e16 d c8. b16
    a4 r r2
    r r4 r8 g'
    e d16([ c)] d8 e f c f a16 f %40
    d8 d r e16 d cis8 d16 e \appoggiatura d8 cis8.\trill d16
    d8 \mvTr f16\fE^\tutti f g8 e a f16 f g8 e
    c e16 e f8 a f e16 e f4
    e8 g16 g a8 a r f16 f g8 g
    e e f8. f16 d8 d g e %45
    f f16 f f8([ e)] f4 r
    r2 r4 r8 \mvTr e\pE^\solo
    d e fis fis16 fis g8 g g fis16 fis
    g8 g16 g r4 r2
    R1*4 %53
    \tempoH-I-XExitub r2 r4 r8 \mvTr f~\fE^\tutti
    f[ e a f] g[ e] c e %55
    f16[ c] f4 e16[ d] e8[ f]~ f16[ a g f]
    e8 c a([ f)] g g' e16[ c f8]
    d[ g]~ g16[ f e d] c4 r
    r8 f,16[ g] a[ h c d] e8 f4 e8
    f2 r\fermata \bar "|." %60 finis
  }
}

H-I-XExituAltoLyrics = \lyricmode {
  In ex -- i -- tu
  Is -- ra -- el de Ae -- gy --
  pto do -- mus
  Ja -- cob de po -- pu -- lo, __
  po -- pu -- lo bar -- ba -- %5
  ro. Fa -- cta, fa -- cta est Ju --
  dae -- a san -- cti -- fi --
  ca -- ti -- o tu --
  a,
  %10
  et col -- les si -- cut a --
  gni o -- vi -- um.

  Mon -- tes ex -- ul -- ta -- stis %15
  si -- cut a -- ri -- e -- tes, et col -- les
  si -- cut a -- gni o -- vi --
  um?

  qui con -- ver -- tit %20
  pe -- tram in sta -- gna a -- qua -- rum,
  qui con -- ver -- tit pe --
  tram in sta -- gna a -- qua -- rum,
  Non no -- bis Do -- mi --
  ne non no -- bis et %25
  ve -- ri -- ta -- te tu -- a
  o -- mni -- a quae -- cum -- que vo -- lu -- it
  fe -- cit o -- pe -- ra ma --
  nu -- um ho -- mi -- num. et non
  lo -- quen -- tur, et non vi -- %30
  de -- bunt, et non au -- di -- ent, et non o -- do --
  ra -- bunt, et non pal -- pa -- bunt, et non
  am -- bu -- lant, non cla -- ma -- bunt in
  gut -- tu -- re su -- o. Si -- mi -- les
  fi -- ant qui fa -- ci -- unt e -- a, %35
  ad -- ju -- tor e --
  o -- rum et pro -- te -- ctor e -- o -- rum
  est,
  qui
  ti -- ment Do -- mi -- num ad -- ju -- tor e -- %40
  o -- rum et pro -- te -- ctor e -- o -- rum
  est. Be -- ne -- di -- xit do -- mu -- i Is -- ra --
  el, be -- ne -- di -- xit do -- mu -- i Aa --
  ron, be -- ne -- di -- cti, be -- ne -- di -- cti
  vos a Do -- mi -- no qui fe -- cit %45
  coe -- lum et ter -- ram.
  sed
  nos qui vi -- vi -- mus be -- ne -- di -- ci -- mus
  Do -- mi -- no,

  a -- %54
  _ men, a -- %55
  _ _ _ _
  _ men, a -- men, a -- _
  _ men,
  a -- _ _ _ _
  men. %60 finis
}

H-I-XMagnificatAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoH-I-XMagnificat
    r4 \mvDl g'\fE^\tutti g8. g16 g8 g
    g8. g16 g4 r8 e a a
    a g g fis g4 r16 g g g
    g8 g r16 g a g a8 g f e16 e
    g8 g r4 r8 g g g %5
    a16 a g g g4 g r
    R1*4 %10
    r2 \mvTr c,4\pE^\solo h
    c8 a' g8. f16 e([ f e f]) g8 a
    h,8. c16 d8 e f g a4~
    a16[ g] a([ e)] f8 d a'16([ f)] e([ d)] \appoggiatura d8 cis4
    d r r2 %15
    R1*4
    r4 r8 a'^\aDue g8. f!16 e8 g %20
    c, f16 e d8 d r d e e
    e([ f16 g] f4.) g8 e8. e16
    d8 \mvTr f\fE^\tutti g e a f16 g a8 g
    a a r e f8. g16 a8 g
    f e16 g f4 e r %25
    R1*3
    r8 \mvTr c\pE^\solo f e16([ d)] e8. f16 g8 c,
    h h c d e8. e16 e4 %30
    R1*2
    r2 g4.^\aDue f!16 g
    e4 f8 g c,8. c16 c8 a'
    g g4 f16 e f4.( e16[ d)] %35
    e4 r r2
    R1
    r2 r8 \tempoH-I-XMagnificatb \mvTr g4\fE^\tutti a8
    g e16 d c8 a' g e16([ d)] c8 f
    e16([ d e c] d4)\trill c8 c16([ d] e[ d c8)] %40
    h g'16([ f] e[ d c8)] h g'16[ f] e[ d e c]
    d8 g4 fis8 g d( g16[ f e fis]
    g8) g, r e'16([ fis] g8) g, r4
    r8 g'( f16[ e f d]) e8 e16[ f] g[ f g8]~
    g d r g4 d8 r g %45
    g g4( fis16[ e)] d8 g([ e a)]
    d,4 r8 g4 g,8 r g'~
    g g, r g'4 g,8 r e'16([ f]
    g8) g, r e'16([ f] g8) g, r g'~
    g h e,([ a)] d,4 r %59
    R1
    r2 g8( a4 g8)
    g4 r r2\fermata \bar "|." %53 finis
  }
}

H-I-XMagnificatAltoLyrics = \lyricmode {
  Ma -- gni -- fi -- cat, ma --
  gni -- fi -- cat a -- ni -- ma
  me -- a Do -- mi -- num, et ex -- ul --
  ta -- vit, et ex -- ul -- ta -- vit spi -- ri -- tus
  me -- us in De -- o %5
  sa -- lu -- ta -- ri me -- o.

  Qui -- a %11
  fe -- cit mi -- hi ma -- gna, qui
  po -- tens est, et san -- ctum, san --
  ctum no -- men, no -- men e --
  ius. %15

  De -- po -- su -- it po -- %20
  ten -- tes de se -- de et ex -- al --
  ta -- vit hu -- mi --
  les. E -- su -- ri -- en -- tes im -- ple -- vit
  bo -- nis et di -- vi -- tes di --
  mi -- sit in -- a -- nes. %25

  Si -- cut lo -- cu -- tus est ad %29
  pa -- tres no -- stros, A -- bra -- ham %30

  Glo -- ri -- a %33
  Pa -- tri et Fi -- li -- o et
  Spi -- ri -- tu -- i San -- %35
  cto,

  et in %38
  sae -- cu -- la sae -- cu -- lo -- rum, a -- men,
  a -- men, a -- %40
  men, a -- men, a -- _
  _ _ _ men, a --
  men, a -- men,
  a -- men, a -- _
  men, a -- men, a -- %45
  men, a -- men, a --
  men, a -- men, a --
  men, a -- men, a --
  men, a -- men, a --
  men, a -- men, %50

  a --
  men. %53 finis
}
