\version "2.24.0"

H-I-XDixitBasso = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \tempoH-I-XDixit \autoBeamOff
    \mvDl c'2.\fE^\tutti g4 e g
    c4. c8 c4 g e g
    c2 c4 g e g
    c g e2( c)
    g' r r %5
    r4 c2( g4) e( c)
    a'2 a gis4 gis
    a a e1
    a,2 r f'
    g!1 e2 %10
    f1 d2
    c g1
    c r2
    R1.*5 %18
    \mvTr g'4\fE^\tutti fis g d h d
    g,2 g r %20
    c'4 h c g e g
    c,2 c c
    f2. f4 a2
    d, g g,
    c1 d2 %25
    g d1
    g, r2
    \mvTr f'!\pE^\solo e d
    c2. h4 a2
    r e' h'~ %30
    h a4 g! f e
    d d f2 a
    g2. f4 e d
    c!2 c b'
    a2. a4 g2 %35
    fis4( e) \hA fis2 fis
    g4( h!8[ a] g2.) fis4
    e( fis) e2 dis4 dis
    e2 r r
    r r4 \mvTr c\fE^\tutti e g %40
    c4. c8 c4 g e( c)
    g'2 r r
    r4 g2 g4 gis gis
    a g f1
    e2 r4 e gis e %45
    a2. f4 d g
    e c r c' h a
    g1 g2
    g4 c, g2. g4
    c2 \mvTr c'2.\pE^\solo b4 %50
    a g8([ f)] e4( c) d( e)
    f2 f r4 f
    b2 g r4 g
    c2 a r4 a,
    d f e( c) d( e) %55
    f( a8[ g] f4) e d2
    c b1
    a r2
    R1.*4 %62
    r4 \mvTr f'2\fE^\tutti f4 c2
    f, r r
    r4 d'2 d'4 a2 %65
    d, d h!
    c c' a
    g4 c, g1
    c r2
    R1.*8 %77
    \mvDl c'2\fE^\tutti c g
    c,2. c4 c2
    a'2. a4 fis2 %80
    g4 g d1
    g, r2
    R1.*3 %85
    r2 \tempoH-I-XDixitb \mvTr g'\fE^\tuttiE g
    g g4 g g g
    e g a1\trill
    g4 c h a g f
    e a g f e d %90
    c d e f8[ g] a4 g
    f e d e8[ f] g4 f
    e c'( h a g f)
    e e( d c h2)
    c4 e f g a h %95
    c h8[ a] g4 f e d
    c2 r4 a'( g f
    e d) c2 r
    R1.
    r2 g' g %100
    g g4 g g g
    e g a1
    g4 c h a g f!
    e a g f e d
    c d e f8[ g] a4 g %105
    f e d e8[ f] g4 f
    e c' h a g f
    e a g f e d
    c h8[ c] d4 c8[ d] e4 d8[ e]
    f4 e8[ f] g4 f8[ g] a4 g8[ f] %110
    e4( f) g1
    c,2 r r
    R1.
    a'4 f g2( g,)
    c1 r2\fermata \bar "|." %115 finis
  }
}

H-I-XDixitBassoLyrics = \lyricmode {
  Di -- xit, di -- xit
  Do -- mi -- nus Do -- mi -- no
  me -- o: Se -- de a
  dex -- tris me --
  is, %5
  do -- nec
  po -- nam in -- i --
  mi -- cos tu --
  os, sca --
  bel -- lum %10
  pe -- dum
  tu -- o --
  rum.

  Do -- mi -- na -- re, do -- mi -- %19
  na -- re, %20
  do -- mi -- na -- re, do -- mi --
  na -- re in
  me -- di -- o
  in -- i -- mi --
  co -- rum %25
  tu -- o --
  rum.
  Te -- cum prin --
  ci -- pi -- um
  in di -- %30
  e vir -- tu -- tis
  tu -- ae in splen --
  do -- ri -- bus san --
  cto -- rum, ex
  u -- te -- ro %35
  an -- te lu --
  ci -- fe --
  rum ge -- nu -- i
  te.
  Iu -- ra -- vit %40
  Do -- mi -- nus, iu -- ra --
  vit
  et non poe -- ni --
  te -- bit e --
  um: Tu es sa -- %45
  cer -- dos in ae --
  ter -- num se -- cun -- dum
  or -- di --
  nem Mel -- chi -- se --
  dech. Do -- mi -- %50
  nus a __ dex -- tris
  tu -- is, con --
  fre -- git, con --
  fre -- git in
  di -- e i -- rae, %55
  i -- rae su --
  ae re --
  ges.

  con -- quas -- sa -- %63
  bit,
  con -- quas -- sa -- %65
  bit ca -- pi --
  ta in ter --
  ra mul -- to --
  rum.

  Pa -- tri et
  Fi -- li -- o
  et Spi -- ri -- %80
  tu -- i San --
  cto,

  et in %86
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, a -- _ _ _ _
  _ _ _ _ _ _ %90
  _ _ _ _ _ _
  _ _ _ _ _ _
  men, a --
  men, a --
  men, a -- _ _ _ _ %95
  _ _ _ _ _ _
  men, a --
  men,

  et in %100
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, a -- _ _ _ _
  _ _ _ _ _ _
  _ _ _ _ _ _ %105
  _ _ _ _ _ _
  men, a -- _ _ _ _
  _ _ _ _ _ _
  _ _ _ _ _ _
  _ _ _ _ _ _ %110
  men, a --
  men,

  a -- men, a --
  men. %115 finis
}

H-I-XConfiteborBasso = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \autoBeamOff \tempoH-I-XConfitebor
    \mvTr g'4.\fE^\tutti d8 g g, h d
    g8. g16 fis8 e h' h g e
    cis d a4 d c'8 h
    a g16([ fis)] e8 fis g g, r4
    r8 g' fis e d g d4 %5
    g, r r2
    R1*12 %18
    \mvTr d'4.\pE^\solo e16([ fis)] g([ a g a)] h8 a
    gis8. gis16 a8([ h)] c h16([ a)] gis([ fis)] e([ d)] %20
    c8 a r h' c g a8. h16
    c([ h)] a([ g)] f4 e8 c g'16([ a)] h([ g)]
    c[ h a g] fis[ e d c'] h[ a g fis] e[ d c h']
    a[ g fis e] d[ c h a'] g[ fis e d] c[ h a g']
    fis[ d e fis] g[ a h c] d8 h g4 %25
    e8 c d4 g, \mvTr fis'8\fE^\tutti e
    d([ c')] h a g f e d
    c8. c16 c4 r2
    d4 f8 g a g16 \hA f e8 a
    f d g8. g16 c,4 r %30
    R1*5 %35
    r8 \mvTr g\pE^\solo d'16([ e)] fis([ d)] g8 h16([ c)] d8 d,
    g8. g16 g8 g( a) h16 h c4
    h r8 c h h, a'8. a16
    g8 fis e8. e16 c'8 a h4
    e, r r2 %40
    R1*7 %47
    r8 \mvTr g,([\fE^\tutti h)] d g g fis e
    d c' h a g fis e4
    \after 8 \tempoH-I-XConfiteborb d r r2 %50
    R1*3
    r2 r8 g4 g8
    g g16 g g8 g g fis16([ d)] e4\trill %55
    d8 d16[ e] fis8[ g] fis[ d16 e] fis8[ g]
    fis16[ d] g4 fis8 e4 d8 g~
    g[ fis] e16[ a, a'8]~ a[ g] fis16[ h, h'8]
    e,[ a d, g] d2
    d d4 r %60
    R1
    g8 e c([ d)] g4 r\fermata \bar "|." %62 finis
  }
}

H-I-XConfiteborBassoLyrics = \lyricmode {
  Con -- fi -- te -- bor ti -- bi,
  Do -- mi -- ne, in to -- to cor -- de
  me -- o, me -- o, in con --
  si -- li -- o iu -- sto -- rum,
  et con -- gre -- ga -- ti -- o -- %5
  ne.

  Me -- mor e -- rit in %19
  sae -- cu -- lum te -- sta -- men -- ti %20
  su -- i. Vir -- tu -- tem o -- pe --
  rum su -- o -- rum an -- nun -- ti --
  a -- _ _ _
  _ _ _ _
  _ _ _ bit po -- %25
  pu -- lo su -- o, ut det
  il -- lis hae -- re -- di -- ta -- tem
  gen -- ti -- um.
  O -- pe -- ra ma -- nu -- um e -- ius
  et iu -- di -- ci -- um. %30

  Re -- dem -- pti -- o -- nem mi -- sit %36
  Do -- mi -- nus po -- pu -- lo su --
  o, man -- da -- vit in ae --
  ter -- num te -- sta -- men -- tum su --
  um. %40

  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per %50

  et in %54
  sae -- cu -- la sae -- cu -- lo -- rum, a -- %55
  men, a -- _ _ _
  _ _ _ _ men, a --
  _ _
  _ men,
  a -- men, %60

  a -- men, a -- men. %62 finis
}

H-I-XBeatusBasso = {
  \relative c {
    \clef bass
    \key e \minor \time 3/2 \autoBeamOff \tempoH-I-XBeatus
    \mvTr e2\pE^\solo h'2. a4
    g2 r4 fis e( d!)
    c( h) a2. a4
    g2 g'4 g e e
    a a fis fis h8([ c h a] %5
    g4) e fis1
    h,2 r r
    R1.*6 %13
    \mvTr d2\fE^\tutti d4 d fis d
    g4. g8 g4 h g d %15
    h g g' g e4. e8
    a2 fis h
    g e4 e a2
    fis4 d a2. a4
    d2 r r %20
    R1.*10 %30
    \mvTr e2\fE^\tutti g h
    e, e r
    d'! d d
    c c gis
    a2. a4 a a %35
    g!2 g4 h g h
    c2. g4 e2
    h c2. c4
    g2 r r
    r4 e'2 c4 e g %40
    c2. g4 e g
    c2 c4 g e2
    c g2. g4
    c2 r r
    R1.*11 %55
    r2 r4 \mvTr fis\fE^\tutti d fis
    g4. g8 g4 fis d fis
    g4. g8 g4 g fis2
    e4 e h1
    e2 r4 \mvTr e\pE^\solo dis h %60
    e2 g h
    c4. c,8 c2 r4 c'
    gis2 gis4 gis a a
    e e r c d2
    e4 e f2. f4 %65
    e2 e2. fis8([ gis)]
    a4 e h'2. a8([ h)]
    c4( h) a( g!) fis2
    e h2. h4
    e2 r r %70
    R1.*24 %94
    \tempoH-I-XBeatusb \mvTr e2\fE^\tuttiE g1 %95
    fis2 a1
    g2 fis4 e fis g
    a2 g4 fis g a
    h2 e,( fis
    g1) e2 %100
    a( fis h)
    e, d! h
    e( cis fis)
    h,1 r2
    R1.*5 %109
    e2 g!1 %110
    fis2 a1
    g2. fis4 g e
    h'1.~
    h~
    h %115
    h2 e,( c')
    a h1
    e, r2
    R1.*3 %121
    r2 h'( g)
    e h1
    e r2\fermata \bar "|." %124 finis
  }
}

H-I-XBeatusBassoLyrics = \lyricmode {
  Be -- a -- tus
  vir qui ti --
  met Do -- mi --
  num: In man -- da -- tis
  e -- ius vo -- let, vo -- %5
  let ni --
  mis.

  Glo -- ri -- a et di -- %14
  vi -- ti -- ae in do -- mo %15
  e -- ius: Et iu -- sti -- ti --
  a e -- ius
  ma -- net in sae --
  cu -- lum sae -- cu --
  li. %20

  Iu -- cun -- dus %31
  ho -- mo
  qui mi -- se --
  re -- tur et
  com -- mo -- dat, dis -- %35
  po -- net ser -- mo -- nes
  su -- os in
  iu -- di -- ci --
  o:
  Qui -- a in ae -- %40
  ter -- num, in ae --
  ter -- num non com --
  mo -- ve -- bi --
  tur.

  non com -- mo -- %56
  ve -- bi -- tur do -- nec de --
  spi -- ci -- at in -- i --
  mi -- cos su --
  os. Dis -- per -- sit %60
  de -- dit pau --
  pe -- ri -- bus: Iu --
  sti -- ti -- a e -- ius
  ma -- net in sae --
  cu -- lum sae -- cu -- %65
  li: Cor -- nu
  e -- ius ex -- al --
  ta -- bi -- tur
  in glo -- ri --
  a. %70

  a -- _ %95
  _ _
  _ _ _ _ _
  _ _ _ _ _
  men, a --
  men, %100
  a --
  men, a -- men,
  a --
  men,

  a -- _ %110
  _ _
  _ _ _ _
  _

  men, a -- %116
  men, a --
  men,

  a -- %122
  men, a --
  men. %124 finis
}

H-I-XPueriBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XPueri
    R1*6 %6
    r2 r4 \mvTr e\pE^\solo
    a2 f4 d
    g2 e4 c'
    a2 h4 c %10
    g4. g8 c,2
    R1*4 %15
    r4 e c' h8([ a)]
    g!([ f)] e([ d)] e4 c
    c'4. h8 a([ h)] c([ g)]
    f4. f8 e4 c
    g'8([ a)] h([ g)] c([ h)] a([ g)] %20
    fis([ e d c] h[ g')] e c
    d2 g,
    R1*2
    r4 e' fis g %25
    a4. a8 g2
    R1
    r2 e4. e8
    fis4 gis a2~
    a4 g f4. f8 %30
    e2 r
    R1*4 %35
    \mvTr g4.\fE^\tutti g8 e4 h'
    c gis a4. a8
    e4 r r2
    r r4 e~
    e8 e \once \stemUp d2( c4 %40
    h4.) h8 a4 r
    R1
    r2 r4 a'
    f4. e8 d2
    r4 g e4. d8 %45
    c4 c' a4. g8
    f4 f8([ e] d4 c)
    g' g( e) h
    c4. c8 g4 g'(
    f) e d4. d8 %50
    a'4 a8([ g] fis4) g8 g
    d2 g,
    r4 \mvTr g'\pE^\solo a g
    fis8([ g]) a4 g f
    e h c4. c8 %55
    g2 r
    R1
    r2 a'4 g8 a
    f4 d g8([ a h g])
    e4 c f4. f8 %60
    e4 a d, g~
    g8 g f4 e a
    a g!8 g f2
    e r
    R1*5 %69
    \tempoH-I-XPuerib \mvTr a2.\fE^\tuttiE g4 %70
    e f g g~
    g f d e
    f2 e4 a~
    a g f2
    e r %75
    R1*2
    r4 a2 g4
    e f g g~
    g f d e %80
    f2 e4 a~
    a g f2
    e c4( d
    e2) d
    h4( c d2) %85
    a e'4. e8
    a4 h c2
    g d
    a' r
    r4 d,( e) a %90
    e2 a,
    R1*4 %95
    e'4 a e2~
    e a,\fermata \bar "|." %97 finis
  }
}

H-I-XPueriBassoLyrics = \lyricmode {
  ex %7
  hoc nunc et
  us -- que, et
  us -- que in %10
  sae -- cu -- lum.

  Ex -- cel -- sus %16
  su -- per o -- mnes,
  o -- mnes gen -- tes
  Do -- mi -- nus, et
  su -- per coe -- los %20
  glo -- ri -- a
  e -- ius.

  Quis si -- cut %25
  Do -- mi -- nus

  qui in
  al -- tis ha --
  _ _ bi -- %30
  tat,

  Su -- sci -- tans a %36
  ter -- ra in -- o --
  pem,
  et __
  de ster -- %40
  co -- re

  ut
  col -- lo -- cet,
  ut col -- lo -- %45
  cet, ut col -- lo --
  cet e --
  um cum __ prin --
  ci -- pi -- bus, cum __
  prin -- ci -- pi -- %50
  bus po -- pu -- li
  su -- i.
  Qui ha -- bi --
  ta -- re fa -- cit,
  fa -- cit ste -- ri -- %55
  lem

  Glo -- ri -- a
  Pa -- tri, Pa --
  tri et Fi -- li -- %60
  o, et Fi -- _
  li -- o et Spi --
  ri -- tu -- i San --
  cto,

  et in %70
  sae -- cu -- la sae --
  cu -- lo -- rum,
  a -- men, a --
  _ _
  men, %75

  et in %78
  sae -- cu -- la sae --
  cu -- lo -- rum, %80
  a -- men, a --
  _ _
  men, a --
  men,
  a -- %85
  men, sae -- cu --
  lo -- rum, a --
  men, a --
  men,
  a -- men, %90
  a -- men,

  a -- men, a -- %96
  men. %97 finis
}

H-I-XLaudateBasso = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \autoBeamOff \tempoH-I-XLaudate
    R1*3
    r4 \mvTr c8\pE^\solo d16 e f8 es d \hA es16([ f)]
    b,8 f'4 e8 f e d8. d16 %5
    c8 c' a f b a16 b g4
    a r8 g fis e16 \hA fis g8. g16
    e8 c( f4) d8 g4 f8
    c4 f r2
    r r4 r8 f~ %10
    f e d4 c r
    r8 f4 e8 d4 c8 b!
    a d g4 \after 8 \tempoH-I-XLaudateb f r
    R1*4 %17
    r8 \mvTr f4\fE^\tuttiE c'8 a g16 f a8 f
    g e16([ c)] d4\trill c r
    r8 f4( es) d8 c4 %20
    b8 b'4( as8 g) c, g4
    c r r2
    r8 f4 b8 a g16 f g8 e
    f4 d c8 f c4
    f, r r2 %25
    c'4( c,) f r\fermata \bar "|." %26 finis
  }
}

H-I-XLaudateBassoLyrics = \lyricmode {
  Quo -- ni -- am con -- fir -- ma -- ta %4
  est su -- per nos, est su -- per %5
  nos mi -- se -- ri -- cor -- di -- a e --
  ius, et ve -- ri -- tas Do -- mi --
  ni ma -- net in ae --
  ter -- num.
  si -- %10
  cut e -- rat,
  si -- cut e -- rat et
  nunc et sem -- per

  et in sae -- cu -- la sae -- cu -- %18
  lo -- rum, a -- men,
  a -- men, a -- %20
  men, a -- men, a --
  men,
  et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, a --
  men, %25
  a -- men. %26 finis
}

H-I-XExituBasso = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \autoBeamOff \tempoH-I-XExitu
    R1
    r8 \mvTr g'\fE^\tutti c2 h8 h
    c8. c16 c4 r2
    d,4. e16([ f)] g8([ f)] e d
    c4 a8 d b4 c %5
    f, r r2
    R1
    r2 r4 \mvTr g'8\pE^\solo g
    e c r c' a f r cis'
    d c16 b a8. g16 f8 d g16([ a b g] %10
    a8) a, r4 r2
    r r8 a' d, e16 fis
    g8([ f)] e e16 g c,8 c r f
    b f g f e f16 g f8. f16
    e8 a d,4 c r %15
    R1
    r2 r4 r8 c'
    a g16 f b8. b16 f4 fis8 d16 \hA fis
    g8 g, r e' f g16 a b8 c
    d( c4 h8) c4 r %20
    r2 r4 \mvTr f,8\fE^\tutti f
    d f b, d16 d es8 d16 d c4
    b8 b' a g16 g fis4 g8 g
    e! f16 f c4 f, r8 \mvTr b\pE^\solo
    es f16 f g8 a b4 r8 g %25
    d8. d16 d8 d' b([ g] d8.) d16
    g,4 r b'8 g d es
    f8. f16 f4 r g8 f16 f
    e!8 f16 f c8. c16 f8 \mvTr a\fE^\tutti e c
    f f r4 r8 a e c %30
    f f a f b16 b b8 fis16 fis g g
    d8 d fis g16 g d8 d fis d
    g g16 g a8 f b b16 a g8 g16 g
    a8 d,16 d a4 d r8 \mvTr a'\pE^\solo
    d, f e16([ f)] g8 f g16 a g8([ f)] %35
    e4 r r r8 f
    b d16 b g8 c a f e c
    f4 r r r8 c
    f a16 f d8 f g e16([ f)] g8. g16
    c,4 r r r8 f %40
    b d16 b g8 g a f16([ g)] a8. a16
    d,8 \mvTr d16\fE^\tutti d e8 c! f a16 a e8 c
    f c16 c a8 f b c16 c d4
    c r8 f16 f b8 b r e,16 e
    a8 a f d g16 g g g e8 c %45
    a b16 b c4 f, r
    r2 \mvTr d'8\pE^\solo b' a g
    fis16([ g \hA fis e] d[ e]) d([ c)] b8 c d4
    g, r r2
    r8 a'4 g16 f e8 e16 e a([ h)] c([ a)] %50
    h8 c16 c g4 c, r
    R1*2
    \tempoH-I-XExitub R1*3 %56
    r4 r8 \mvTr f4\fE^\tuttiE e8 a[( f]
    g[ e)] c c'16[ b] a[ g] f4 g8
    e[ f16 e] d4 c8 f c4
    f,2 r\fermata \bar "|." %60 finis
  }
}

H-I-XExituBassoLyrics = \lyricmode {
  In ex -- i -- tu %2
  Is -- ra -- el
  do -- mus Ja -- cob de
  po -- pu -- lo bar -- ba -- %5
  ro.

  Ma -- re
  vi -- dit et fu -- git Jor --
  da -- nis con -- ver -- sus est re -- tror -- %10
  sum.
  Quid ti -- bi est
  ma -- re quod fu -- gi -- sti, et
  tu Jor -- da -- nis qui -- a con -- ver -- sus
  es re -- tror -- sum? %15

  A
  fa -- ci -- e Do -- mi -- ni mo -- ta est
  ter -- ra, a fa -- ci -- e De -- i
  Ja -- cob, %20
  qui con --
  ver -- tit pe -- tram in sta -- gna a -- qua --
  rum, et ru -- pem in fon -- tes, in
  fon -- tes a -- qua -- rum. Sed
  no -- mi -- ni tu -- o da, da %25
  glo -- ri -- am, da glo -- ri --
  am, si -- mu -- la -- cra
  gen -- ti -- um o -- pe -- ra
  ma -- nu -- um ho -- mi -- num. et non lo --
  quen -- tur, et non vi -- %30
  de -- bunt, et non au -- di -- ent, et non o -- do --
  ra -- bunt, et non pal -- pa -- bunt, et non
  am -- bu -- lant, non cla -- ma -- bunt in gut -- tu -- re,
  gut -- tu -- re su -- o. Et
  o -- mnes qui con -- fi -- dunt in e -- %35
  is, ad --
  ju -- tor e -- o -- rum et pro -- te -- ctor
  est, ad --
  ju -- tor e -- o -- rum et pro -- te -- ctor
  est, ad -- %40
  ju -- tor e -- o -- rum et pro -- te -- ctor
  est. Be -- ne -- di -- xit do -- mu -- i Is -- ra --
  el, be -- ne -- di -- xit do -- mu -- i Aa --
  ron, be -- ne -- di -- cti, be -- ne --
  di -- cti vos a Do -- mi -- no qui fe -- cit %45
  coe -- lum et ter -- ram.
  ne -- que qui de --
  scen -- dunt in in -- fer --
  num.
  Glo -- ri -- a Fi -- li -- o et Spi -- %50
  ri -- tu -- i San -- cto,

  a -- men, a -- %57
  men, a -- _ _ _
  _ _ _ men, a --
  men. %60 finis
}

H-I-XMagnificatBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \autoBeamOff \tempoH-I-XMagnificat
    r4 \mvDl c'\fE^\tutti c8. c,16 c8 c'
    c8. c,16 c4 c' a8 a
    fis g d8. d16 g,4 r16 g' e g
    c8 c, r16 c' a c f,8 e d c16 c
    g'8 g r4 r8 c, c' e, %5
    f16 f c c g'4 c, r
    R1*10 %16
    r8 \mvTr c'\pE^\solo c h c16([ g e c] g'8.) f16
    e8 g fis e16 \hA fis g8 h16 c d([ a)] fis d
    h'8 g, h'4~ h16[ c] h([ c)] \tuplet 3/2 8 { d([ c h)] c([ h a)] }
    g4( fis) g r %20
    R1*2
    r8 \mvTr d\fE^\tutti e c f a16 g f8 c
    a f r c' f a16([ g)] f8 e
    f c16 c a8([ f)] c'4 r %25
    r8 \mvTr e\pE^\solo h' c16([ d)] c8 c16 h a([ c)] h a
    a8 gis r4 r8 e4 f16([ g?)]
    f4 fis8 fis g16([ d)] e([ fis)] g8([ f)]
    e a d,([ g)] c,4 r
    R1*5 %34
    r2 r4 g'8 g %35
    c c, c' h a8. a16 a8 c
    gis4 r8 \hA gis a4 r8 a
    d g, d4 \after 8 \tempoH-I-XMagnificatb g, r
    R1*3 %41
    r2 r8 \mvTr g'4\fE^\tutti a8
    g e16 d c8 a' g e16([ d)] c8 f
    e16([ d e c] d4)\trill c8 c16([ d] e[ d c8)]
    h g'16([ f] e[ d c8)] h g'16([ f] e[ d e c] %45
    g'8) e c([ d] h16[ a h g] a4)
    g r r2
    r r8 g'4 a8
    g e16 d c8 a' g e16([ d)] c8 c'
    h16([ a h g] a4) g r %50
    R1
    r2 c8 a f([ g)]
    c,4 r r2\fermata \bar "|." %53 finis
  }
}

H-I-XMagnificatBassoLyrics = \lyricmode {
  Ma -- gni -- fi -- cat, ma --
  gni -- fi -- cat a -- ni -- ma
  me -- a Do -- mi -- num, et ex -- ul --
  ta -- vit, et ex -- ul -- ta -- vit spi -- ri -- tus
  me -- us in De -- o %5
  sa -- lu -- ta -- ri me -- o.

  Fe -- cit po -- ten -- ti -- %17
  am in bra -- chi -- o su -- o, dis -- per -- sit su --
  per -- bos men -- te cor -- dis
  su -- i. %20

  E -- su -- ri -- en -- tes im -- ple -- vit %23
  bo -- nis et di -- vi -- tes di --
  mi -- sit in -- a -- nes. %25
  Su -- sce -- pit pu -- e -- rum, pu -- e -- rum
  su -- um, re -- cor --
  da -- tus mi -- se -- ri -- cor --
  di -- ae su -- ae.

  si -- cut %35
  e -- rat in prin -- ci -- pi -- o et
  nunc, et nunc, et
  nunc et sem -- per

  et in %42
  sae -- cu -- la sae -- cu -- lo -- rum, a -- men,
  a -- men, a --
  men, a -- men, a -- %45
  men, a --
  men,
  et in
  sae -- cu -- la sae -- cu -- lo -- rum, a -- men,
  a -- men, %50

  a -- men, a --
  men. %53 finis
}
