\version "2.24.0"

H-I-XDixitBasso = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \tempoH-I-XDixita \autoBeamOff
    \mvDl c'2.\fE^\tutti g4 e g
    c4. c8 c4 g e g
    c2 c4 g e g
    c g e2( c)
    g' r r %5
    r4 c2( g4) e( c)
    a'2 a gis4 gis
    a a e1
    a,2 r f'
    g!1 e2 %10
    f1 d2
    c g1
    c r2
    R1.*5 %18
    \mvTr g'4\fE^\tutti fis g d h d
    g,2 g r %20
    c'4 h c g e g
    c,2 c c
    f2. f4 a2
    d, g g,
    c1 d2 %25
    g d1
    g, r2
    \mvTr f'!\pE^\solo e d
    c2. h4 a2
    r e' h'~ %30
    h a4 g! f e
    d d f2 a
    g2. f4 e d
    c!2 c b'
    a2. a4 g2 %35
    fis4( e) \hA fis2 fis
    g4( h!8[ a] g2.) fis4
    e( fis) e2 dis4 dis
    e2 r r
    r r4 \mvTr c\fE^\tutti e g %40
    c4. c8 c4 g e( c)
    g'2 r r
    r4 g2 g4 gis gis
    a g f1
    e2 r4 e gis e %45
    a2. f4 d g
    e c r c' h a
    g1 g2
    g4 c, g2. g4
    c2 \mvTr c'2.\pE^\solo b4 %50
    a g8([ f)] e4( c) d( e)
    f2 f r4 f
    b2 g r4 g
    c2 a r4 a,
    d f e( c) d( e) %55
    f( a8[ g] f4) e d2
    c b1
    a r2
    R1.*4 %62
    r4 \mvTr f'2\fE^\tutti f4 c2
    f, r r
    r4 d'2 d'4 a2 %65
    d, d h!
    c c' a
    g4 c, g1
    c r2
    R1.*8 %77
    \mvDl c'2\fE^\tutti c g
    c,2. c4 c2
    a'2. a4 fis2 %80
    g4 g d1
    g, r2
    R1.*3 %85
    r2 \tempoH-I-XDixitb \mvTr g'\fE^\tuttiE g
    g g4 g g g
    e g a1\trill
    g4 c h a g f
    e a g f e d %90
    c d e f8[ g] a4 g
    f e d e8[ f] g4 f
    e c'( h a g f)
    e e( d c h2)
    c4 e f g a h %95
    c h8[ a] g4 f e d
    c2 r4 a'( g f
    e d) c2 r
    R1.
    r2 g' g %100
    g g4 g g g
    e g a1
    g4 c h a g f!
    e a g f e d
    c d e f8[ g] a4 g %105
    f e d e8[ f] g4 f
    e c' h a g f
    e a g f e d
    c h8[ c] d4 c8[ d] e4 d8[ e]
    f4 e8[ f] g4 f8[ g] a4 g8[ f] %110
    e4( f) g1
    c,2 r r
    R1.
    a'4 f g2( g,)
    c1 r2\fermata \bar "|." %115 finis
  }
}

H-I-XDixitBassoLyrics = \lyricmode {
  Di -- xit, di -- xit
  Do -- mi -- nus Do -- mi -- no
  me -- o: Se -- de a
  dex -- tris me --
  is, %5
  do -- nec
  po -- nam in -- i --
  mi -- cos tu --
  os, sca --
  bel -- lum %10
  pe -- dum
  tu -- o --
  rum.

  Do -- mi -- na -- re, do -- mi -- %19
  na -- re, %20
  do -- mi -- na -- re, do -- mi --
  na -- re in
  me -- di -- o
  in -- i -- mi --
  co -- rum %25
  tu -- o --
  rum.
  Te -- cum prin --
  ci -- pi -- um
  in di -- %30
  e vir -- tu -- tis
  tu -- ae in splen --
  do -- ri -- bus san --
  cto -- rum, ex
  u -- te -- ro %35
  an -- te lu --
  ci -- fe --
  rum ge -- nu -- i
  te.
  Iu -- ra -- vit %40
  Do -- mi -- nus, iu -- ra --
  vit
  et non poe -- ni --
  te -- bit e --
  um: Tu es sa -- %45
  cer -- dos in ae --
  ter -- num se -- cun -- dum
  or -- di --
  nem Mel -- chi -- se --
  dech. Do -- mi -- %50
  nus a __ dex -- tris
  tu -- is, con --
  fre -- git, con --
  fre -- git in
  di -- e i -- rae, %55
  i -- rae su --
  ae re --
  ges.

  con -- quas -- sa -- %63
  bit,
  con -- quas -- sa -- %65
  bit ca -- pi --
  ta in ter --
  ra mul -- to --
  rum.

  Pa -- tri et
  Fi -- li -- o
  et Spi -- ri -- %80
  tu -- i San --
  cto,

  et in %86
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, a -- _ _ _ _
  _ _ _ _ _ _ %90
  _ _ _ _ _ _
  _ _ _ _ _ _
  men, a --
  men, a --
  men, a -- _ _ _ _ %95
  _ _ _ _ _ _
  men, a --
  men,

  et in %100
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, a -- _ _ _ _
  _ _ _ _ _ _
  _ _ _ _ _ _ %105
  _ _ _ _ _ _
  men, a -- _ _ _ _
  _ _ _ _ _ _
  _ _ _ _ _ _
  _ _ _ _ _ _ %110
  men, a --
  men,

  a -- men, a --
  men. %115 finis
}

H-I-XConfiteborBasso = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \autoBeamOff \tempoH-I-XConfitebor
    \mvTr g'4.\fE^\tutti d8 g g, h d
    g8. g16 fis8 e h' h g e
    cis d a4 d c'8 h
    a g16([ fis)] e8 fis g g, r4
    r8 g' fis e d g d4 %5
    g, r r2
    R1*12 %18
    \mvTr d'4.\pE^\solo e16([ fis)] g([ a g a)] h8 a
    gis8. gis16 a8([ h)] c h16([ a)] gis([ fis)] e([ d)] %20
    c8 a r h' c g a8. h16
    c([ h)] a([ g)] f4 e8 c g'16([ a)] h([ g)]
    c[ h a g] fis[ e d c'] h[ a g fis] e[ d c h']
    a[ g fis e] d[ c h a'] g[ fis e d] c[ h a g']
    fis[ d e fis] g[ a h c] d8 h g4 %25
    e8 c d4 g, \mvTr fis'8\fE^\tutti e
    d([ c')] h a g f e d
    c8. c16 c4 r2
    d4 f8 g a g16 \hA f e8 a
    f d g8. g16 c,4 r %30
    R1*5 %35
    r8 \mvTr g\pE^\solo d'16([ e)] fis([ d)] g8 h16([ c)] d8 d,
    g8. g16 g8 g( a) h16 h c4
    h r8 c h h, a'8. a16
    g8 fis e8. e16 c'8 a h4
    e, r r2 %40
    R1*7 %47
    r8 \mvTr g,([\fE^\tutti h)] d g g fis e
    d c' h a g fis e4
    \after 8 \tempoH-I-XConfiteborb d r r2 %50
    R1*3
    r2 r8 g4 g8
    g g16 g g8 g g fis16([ d)] e4\trill %55
    d8 d16[ e] fis8[ g] fis[ d16 e] fis8[ g]
    fis16[ d] g4 fis8 e4 d8 g~
    g[ fis] e16[ a, a'8]~ a[ g] fis16[ h, h'8]
    e,[ a d, g] d2
    d d4 r %60
    R1
    g8 e c([ d)] g4 r\fermata \bar "|." %62 finis
  }
}

H-I-XConfiteborBassoLyrics = \lyricmode {
  Con -- fi -- te -- bor ti -- bi,
  Do -- mi -- ne, in to -- to cor -- de
  me -- o, me -- o, in con --
  si -- li -- o iu -- sto -- rum,
  et con -- gre -- ga -- ti -- o -- %5
  ne.

  Me -- mor e -- rit in %19
  sae -- cu -- lum te -- sta -- men -- ti %20
  su -- i. Vir -- tu -- tem o -- pe --
  rum su -- o -- rum an -- nun -- ti --
  a -- _ _ _
  _ _ _ _
  _ _ _ bit po -- %25
  pu -- lo su -- o, ut det
  il -- lis hae -- re -- di -- ta -- tem
  gen -- ti -- um.
  O -- pe -- ra ma -- nu -- um e -- ius
  et iu -- di -- ci -- um. %30

  Re -- dem -- pti -- o -- nem mi -- sit %36
  Do -- mi -- nus po -- pu -- lo su --
  o, man -- da -- vit in ae --
  ter -- num te -- sta -- men -- tum su --
  um. %40

  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per %50

  et in %54
  sae -- cu -- la sae -- cu -- lo -- rum, a -- %55
  men, a -- _ _ _
  _ _ _ _ men, a --
  _ _
  _ men,
  a -- men, %60

  a -- men, a -- men. %62 finis
}

H-I-XBeatusBasso = {
  \relative c {
    \clef bass
    \key e \minor \time 3/2 \autoBeamOff \tempoH-I-XBeatus
    \mvTr e2\pE^\solo h'2. a4
    g2 r4 fis e( d!)
    c( h) a2. a4
    g2 g'4 g e e
    a a fis fis h8([ c h a] %5
    g4) e fis1
    h,2 r r
    R1.*6 %13
    \mvTr d2\fE^\tutti d4 d fis d
    g4. g8 g4 h g d %15
    h g g' g e4. e8
    a2 fis h
    g e4 e a2
    fis4 d a2. a4
    d2 r r %20
    R1.*10 %30
    \mvTr e2\fE^\tutti g h
    e, e r
    d'! d d
    c c gis
    a2. a4 a a %35
    g!2 g4 h g h
    c2. g4 e2
    h c2. c4
    g2 r r
    r4 e'2 c4 e g %40
    c2. g4 e g
    c2 c4 g e2
    c g2. g4
    c2 r r
    R1.*11 %55
    r2 r4 \mvTr fis\fE^\tutti d fis
    g4. g8 g4 fis d fis
    g4. g8 g4 g fis2
    e4 e h1
    e2 r4 \mvTr e\pE^\solo dis h %60
    e2 g h
    c4. c,8 c2 r4 c'
    gis2 gis4 gis a a
    e e r c d2
    e4 e f2. f4 %65
    e2 e2. fis8([ gis)]
    a4 e h'2. a8([ h)]
    c4( h) a( g!) fis2
    e h2. h4
    e2 r r %70
    R1.*24 %94
    \tempoH-I-XBeatusb \mvTr e2\fE^\tuttiE g1 %95
    fis2 a1
    g2 fis4 e fis g
    a2 g4 fis g a
    h2 e,( fis
    g1) e2 %100
    a( fis h)
    e, d! h
    e( cis fis)
    h,1 r2
    R1.*5 %109
    e2 g!1 %110
    fis2 a1
    g2. fis4 g e
    h'1.~
    h~
    h %115
    h2 e,( c')
    a h1
    e, r2
    R1.*3 %121
    r2 h'( g)
    e h1
    e r2\fermata \bar "|." %124 finis
  }
}

H-I-XBeatusBassoLyrics = \lyricmode {
  Be -- a -- tus
  vir qui ti --
  met Do -- mi --
  num: In man -- da -- tis
  e -- ius vo -- let, vo -- %5
  let ni --
  mis.

  Glo -- ri -- a et di -- %14
  vi -- ti -- ae in do -- mo %15
  e -- ius: Et iu -- sti -- ti --
  a e -- ius
  ma -- net in sae --
  cu -- lum sae -- cu --
  li. %20

  Iu -- cun -- dus %31
  ho -- mo
  qui mi -- se --
  re -- tur et
  com -- mo -- dat, dis -- %35
  po -- net ser -- mo -- nes
  su -- os in
  iu -- di -- ci --
  o:
  Qui -- a in ae -- %40
  ter -- num, in ae --
  ter -- num non com --
  mo -- ve -- bi --
  tur.

  non com -- mo -- %56
  ve -- bi -- tur do -- nec de --
  spi -- ci -- at in -- i --
  mi -- cos su --
  os. Dis -- per -- sit %60
  de -- dit pau --
  pe -- ri -- bus: Iu --
  sti -- ti -- a e -- ius
  ma -- net in sae --
  cu -- lum sae -- cu -- %65
  li: Cor -- nu
  e -- ius ex -- al --
  ta -- bi -- tur
  in glo -- ri --
  a. %70

  a -- _ %95
  _ _
  _ _ _ _ _
  _ _ _ _ _
  men, a --
  men, %100
  a --
  men, a -- men,
  a --
  men,

  a -- _ %110
  _ _
  _ _ _ _
  _

  men, a -- %116
  men, a --
  men,

  a -- %122
  men, a --
  men. %124 finis
}

H-I-XPueriBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XPueri
    R1*6 %6
    r2 r4 \mvTr e\pE^\solo
    a2 f4 d
    g2 e4 c'
    a2 h4 c %10
    g4. g8 c,2
    R1*4 %15
    r4 e c' h8([ a)]
    g!([ f)] e([ d)] e4 c
    c'4. h8 a([ h)] c([ g)]
    f4. f8 e4 c
    g'8([ a)] h([ g)] c([ h)] a([ g)] %20
    fis([ e d c] h[ g')] e c
    d2 g,
    R1*2
    r4 e' fis g %25
    a4. a8 g2
    R1
    r2 e4. e8
    fis4 gis a2~
    a4 g f4. f8 %30
    e2 r
    R1*4 %35
    \mvTr g4.\fE^\tutti g8 e4 h'
    c gis a4. a8
    e4 r r2
    r r4 e~
    e8 e \once \stemUp d2( c4 %40
    h4.) h8 a4 r
    R1
    r2 r4 a'
    f4. e8 d2
    r4 g e4. d8 %45
    c4 c' a4. g8
    f4 f8([ e] d4 c)
    g' g( e) h
    c4. c8 g4 g'(
    f) e d4. d8 %50
    a'4 a8([ g] fis4) g8 g
    d2 g,
    r4 \mvTr g'\pE^\solo a g
    fis8([ g]) a4 g f
    e h c4. c8 %55
    g2 r
    R1
    r2 a'4 g8 a
    f4 d g8([ a h g])
    e4 c f4. f8 %60
    e4 a d, g~
    g8 g f4 e a
    a g!8 g f2
    e r
    R1*5 %69
    \tempoH-I-XPuerib \mvTr a2.\fE^\tuttiE g4 %70
    e f g g~
    g f d e
    f2 e4 a~
    a g f2
    e r %75
    R1*2
    r4 a2 g4
    e f g g~
    g f d e %80
    f2 e4 a~
    a g f2
    e c4( d
    e2) d
    h4( c d2) %85
    a e'4. e8
    a4 h c2
    g d
    a' r
    r4 d,( e) a %90
    e2 a,
    R1*4 %95
    e'4 a e2~
    e a,\fermata \bar "|." %97 finis
  }
}

H-I-XPueriBassoLyrics = \lyricmode {
  ex %7
  hoc nunc et
  us -- que, et
  us -- que in %10
  sae -- cu -- lum.

  Ex -- cel -- sus %16
  su -- per o -- mnes,
  o -- mnes gen -- tes
  Do -- mi -- nus, et
  su -- per coe -- los %20
  glo -- ri -- a
  e -- ius.

  Quis si -- cut %25
  Do -- mi -- nus

  qui in
  al -- tis ha --
  _ _ bi -- %30
  tat,

  Su -- sci -- tans a %36
  ter -- ra in -- o --
  pem,
  et __
  de ster -- %40
  co -- re

  ut
  col -- lo -- cet,
  ut col -- lo -- %45
  cet, ut col -- lo --
  cet e --
  um cum __ prin --
  ci -- pi -- bus, cum __
  prin -- ci -- pi -- %50
  bus po -- pu -- li
  su -- i.
  Qui ha -- bi --
  ta -- re fa -- cit,
  fa -- cit ste -- ri -- %55
  lem

  Glo -- ri -- a
  Pa -- tri, Pa --
  tri et Fi -- li -- %60
  o, et Fi -- _
  li -- o et Spi --
  ri -- tu -- i San --
  cto,

  et in %70
  sae -- cu -- la sae --
  cu -- lo -- rum,
  a -- men, a --
  _ _
  men, %75

  et in %78
  sae -- cu -- la sae --
  cu -- lo -- rum, %80
  a -- men, a --
  _ _
  men, a --
  men,
  a -- %85
  men, sae -- cu --
  lo -- rum, a --
  men, a --
  men,
  a -- men, %90
  a -- men,

  a -- men, a -- %96
  men. %97 finis
}
