\version "2.24.0"

H-I-XDixitClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoH-I-XDixit
    c'2.\fE \pa g4 e g \pd
    c2 r r
    c r r
    c e e
    d r r %5
    e e e
    e r r
    r e e
    e r r
    R1.*2 %11
    e2 d d
    c r r
    R1.*5 %18
    d2 r r
    d d r %20
    r e e
    e1 e2
    R1.
    r2 d d
    R1.*15 %39
    e2 r4 e e d %40
    e2 e e
    d r r
    R1.*5 %47
    \pao g,2 r \pao g
    d'4 e e2 d
    c r r %50
    R1.*15 %65
    r2 r d
    e r r
    d4 e e2 d
    c r r
    R1.*8 %77
    c2 c d
    e1 e2
    R1.*6 %85
    r2 \tempoH-I-XDixitb r r
    R1.*13 %99
    r2 d d %100
    d d r
    R1.*9 %110
    r2 e d
    e r r
    R1.
    r2 e d4 d
    c1 r2\fermata \bar "|." %115
  }
}

H-I-XMagnificatClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-I-XMagnificat
    r8 e'\fE e e e2
    r8 e e e e4 r
    R1
    e4 r r2
    \pao d4 r r8 e e e %5
    r e e d c4 r
    R1*16 %22
    r2 c4 c8 c
    c4 c c c8 c
    c4 c8 c c4 r %25
    R1*12 %37
    r2 r8 \tempoH-I-XMagnificatb r r4
    R1*5 %43
    c4 r c r
    d e d e %45
    d r r2
    \pao g,4 r \pao g r
    \pao g r r2
    r r4 e'
    d r d r %50
    R1
    r2 r4 d8 d
    c2 r\fermata \bar "|." %53 finis
  }
}
