\version "2.24.0"

H-I-XDixitClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoH-I-XDixit
    c2.\fE g'4 e g
    e2 r r
    e r r
    e c' c
    g r r %5
    c c c
    e, r r
    r e e
    e r r
    R1.*2 %11
    c'2 g g
    e r r
    R1.*5 %18
    g2 r r
    g g r %20
    r c c
    c1 c2
    R1.
    r2 g g
    R1.*15 %39
    c2 r4 c c g %40
    c2 c c
    g r r
    R1.*5 %47
    g2 r g
    g4 c c2 g
    e r r %50
    R1.*15 %65
    r2 r g
    c r r
    g4 c c2 g
    e r r
    R1.*8 %77
    e2 e g
    c1 c2
    R1.*6 %85
    r2 \tempoH-I-XDixitb r r
    R1.*13 %99
    r2 g g %100
    g g r
    R1.*9 %110
    r2 c g
    c r r
    R1.
    r2 c g4 g
    e1 r2\fermata \bar "|." %115 finis
  }
}

H-I-XMagnificatClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-I-XMagnificat
    r8 c'\fE c c c2
    r8 c c c c4 r
    R1
    c4 r r2
    d4 r r8 c c c %5
    r c c g e4 r
    R1*16 %22
    r2 c4 c8 c
    c4 e c c8 c
    c4 c8 c e4 r %25
    R1*12 %37
    r2 r8 \tempoH-I-XMagnificatb r r4
    R1*5 %43
    e4 r e r
    g c g c %45
    g r r2
    g4 r g r
    g r r2
    r r4 c
    g r g r %50
    R1
    r2 r4 g8 g
    e2 r\fermata \bar "|." %53 finis
  }
}
