\version "2.24.0"

H-I-XDixitSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoH-I-XDixit \autoBeamOff
    \mvDl e'2.\fE^\tutti d4 c d
    e4. e8 e4 d c d
    e2 e4 d c d
    e d c2( e)
    d4 g2( d4) h( g) %5
    e'2 e r
    c2. c4 e2
    c h1
    a2 c d~
    d h c~ %10
    c a h
    c1( h2)
    c \mvTr e\pE^\solo^\aDueE d
    c4( e) d2 c4( h)
    c2 c4 e d c %15
    h2. c4 d2
    e c( e)
    a, \mvTr d\fE^\tutti d
    d1.
    d2 r r %20
    e4 d e d c d
    e2 e e
    c2. c4 cis2
    d h h
    c! c1 %25
    h2 a1
    h2 \mvTr d\pE^\solo h
    a gis2. gis4
    a2 e' f~
    f e4 d c h %30
    c d e2 a,
    f'2. e4 d c!
    h2 g h
    c e d
    cis4( h) \hA cis2 cis %35
    d2. a4 d( c)
    h1.
    c4 a g2 fis4 fis
    e2 r r
    r4 \mvTr g\fE^\tutti c( e8[ d] c4) h %40
    c4. c8 c4 d e2
    d4 d2 d4 dis dis
    e2 e4 e e e
    f e e2( d!)
    e4 h e2 h %45
    c4 c c c d2
    e r4 e d c
    h1 h4( c)
    g g g2. g4
    g2 r r %50
    R1.*6 %56
    r2 \mvTr d'\pE^\solo cis4( d)
    e2 d4( cis) h( a)
    d2( a) c
    b2. c4 d2 %60
    c c4( g) a b
    a2 a r
    r4 \mvTr c2\fE^\tutti c4 c2
    c r r
    r4 d2 d4 d( cis) %65
    d2 d2. d4
    g,2 c! c
    h4 c c2( h)
    c1 r2
    R1.*6 %75
    \mvTr a2\pE^\solo d c!
    h!4( a) g2 r
    \mvDl g\fE^\tutti g h
    c2. c4 c2
    c2. e4 d2 %80
    d4 d d1
    d2 \mvTr d\pE^\soloE^\aTre d
    e2. d4 e h
    c2. c4 c2
    a h c %85
    c \tempoH-I-XDixitb h r
    R1.*10 %96
    r2 \mvTr c\fE^\tuttiE c
    c c4 c c c
    h d e1\trillE
    d4 g fis e d c %100
    h e d c h a
    g a8[ h] c4 h c a
    h e d c h a
    g c h a g f
    e f g a8[ h] c2~ %105
    c4 d8[ e] f2 d
    e r h
    c r g~
    g4 a2 h c4~
    c d2 e f4 %110
    g f d1
    e2 r r
    R1.
    c2.( h8_[ a] h2)
    c1 r2\fermata \bar "|." %115 finis
  }
}

H-I-XDixitSopranoLyrics = \lyricmode {
  Di -- xit, di -- xit
  Do -- mi -- nus Do -- mi -- no
  me -- o: Se -- de a
  dex -- tris me --
  is, do -- nec %5
  po -- nam
  in -- i -- mi --
  cos tu --
  os, sca -- bel --
  lum pe -- %10
  dum tu --
  o --
  rum. Vir -- gam
  vir -- tu -- tis __
  tu -- ae e -- mit -- tet %15
  Do -- mi -- nus
  ex Sy --
  on: Do -- mi --
  na --
  re, %20
  do -- mi -- na -- re, do -- mi --
  na -- re in
  me -- di -- o
  in -- i -- mi --
  co -- rum %25
  tu -- o --
  rum. Te -- cum
  prin -- ci -- pi --
  um in di --
  e vir -- tu -- tis %30
  tu -- ae in splen --
  do -- ri -- bus san --
  cto -- rum, ex
  u -- te -- ro
  an -- te lu -- %35
  ci -- fe -- rum
  ge --
  nu -- i, ge -- nu -- i
  te.
  Iu -- ra -- vit %40
  Do -- mi -- nus, iu -- ra --
  vit et non poe -- ni --
  te -- bit, non poe -- ni --
  te -- bit e --
  um: Tu es sa -- %45
  cer -- dos in ae -- ter --
  num se -- cun -- dum
  or -- di --
  nem Mel -- chi -- se --
  dech. %50

  Iu -- di -- %57
  ca -- bit __ in __
  na -- ti --
  o -- ni -- bus, %60
  im -- ple -- bit ru --
  i -- nas,
  con -- quas -- sa --
  bit,
  con -- quas -- sa -- %65
  bit ca -- pi --
  ta in ter --
  ra mul -- to --
  rum.

  Glo -- ri -- a %76
  Pa -- tri,
  Pa -- tri et
  Fi -- li -- o
  et Spi -- ri -- %80
  tu -- i San --
  cto, si -- cut
  e -- rat in prin --
  ci -- pi -- o
  et nunc et %85
  sem -- per

  et in %97
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, a -- _ _ _ _ %100
  _ _ _ _ _ _
  _ _ _ _ _ _
  men, a -- _ _ _ _
  _ _ _ _ _ _
  _ _ _ _ _ %105
  _ _ _
  men, a --
  men, a --
  _ _ _
  _ _ _ %110
  _ men, a --
  men,

  a --
  men. %115 finis
}

H-I-XConfiteborSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoH-I-XConfitebor
    \mvTr d'4.\fE^\tutti d8 d d d d
    d8. d16 dis8 e \hA dis dis e4~
    e8 d d([ cis)] d4 a8 h
    c d e d16([ c)] h8 h16 h a8 g
    d'2~ d8 d d4 %5
    d \mvTr d2\pE^\solo d,8([ c')]
    h8. h16 h4 h4. cis16([ dis)]
    e4 h8 e \tuplet 3/2 4 { c8([ d c)] } h a
    g a h \tuplet 3/2 8 { cis16([ dis e)] } \hA dis8[ e16 fis] e[ d? e h]
    c[ d c d] e8 d c4( h)\trill %10
    a r r2
    R1*14 %25
    r2 \mvTr d4.\fE^\tutti d8
    d4 d8 d d e16([ f)] g8 \hA f
    e8. d16 c4 h h8 c
    d c16 h a8 h c8. c16 c8 c~
    c d c h c4 r %30
    R1*8 %38
    r2 r8 \mvTr e4\pE^\solo dis8
    e h gis fis16 e c'([ a)] h([ c)] \appoggiatura a8 gis4 %40
    a8 h c d16 e d8 a16([ h)] c8 d16 c
    h8 d g,4. \tuplet 3/2 8 { c16[ h a] } \appoggiatura g8 fis8.^\critnote g16
    g4 r r2
    R1*2 %45
    r2 r8 c4 h16 h
    c8 c16 c r4 r2
    r8 \mvTr d4\fE^\tutti d8 d d d cis
    d8. d16 d8 c h d d([ cis)]
    d \tempoH-I-XConfiteborb d4 d8 d d16 d d8 d %50
    d h16([ g)] a4\trill g8 h16[ c] d8[ e]
    d[ h16 c] d8[ e] d16[ h] d4 cis8
    d8 fis,16[ g] a8[ h] a[ fis16 g] a8[ h]
    a16[ fis] h8 c16([ a] c4) h8 r4
    R1 %55
    r8 d4 d8 d d16 d d8 d
    d h16([ g)] a4 g8 c4 h8
    a16[ d, d'8]~ d[ c] h16[ e, e'8]~ e[ d]~
    d c4 h8 a d4 h16[ g]
    a[ d, d'8]~ d[ h] a4 r %60
    R1
    d8( e4 d8) d4 r\fermata \bar "|." %62 finis
  }
}

H-I-XConfiteborSopranoLyrics = \lyricmode {
  Con -- fi -- te -- bor ti -- bi,
  Do -- mi -- ne, in to -- to cor --
  de me -- o, in con --
  si -- li -- o iu -- sto -- rum, et con -- gre --
  ga -- ti -- o -- %5
  ne. Ma -- gna
  o -- pe -- ra Do -- mi --
  ni: Ex -- qui -- si -- ta in
  o -- mnes vo -- lun -- ta -- _
  _ _ tes e -- %10
  ius.

  ut det %26
  il -- lis hae -- re -- di -- ta -- tem
  gen -- ti -- um. O -- pe -- ra
  ma -- nu -- um e -- ius ve -- ri -- tas et __
  iu -- di -- ci -- um. %30

  San -- ctum %39
  et ter -- ri -- bi -- le no -- men e -- %40
  ius. I -- ni -- ti -- um sa -- pi -- en -- ti -- ae
  ti -- mor Do -- _ _ mi --
  ni.

  Glo -- ri -- a %46
  Fi -- li -- o
  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per et in sae -- cu -- la sae -- cu -- %50
  lo -- rum, a -- men, a -- _
  _ _ _ _ _
  men, a -- _ _ _
  _ men, a -- men,
  %55
  et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, a -- _
  _ _
  _ _ men, a -- _
  _ men, %60

  a -- men. %62 finis
}

H-I-XBeatusSoprano = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/2 \autoBeamOff \tempoH-I-XBeatus
    R1.*5 %5
    r2 \mvTr fis'\pE^\solo fis4 fis
    d h dis2. e8([ fis)]
    e2.( h4) e( d)
    c a c2. d8([ e)]
    d2. a4 h c %10
    h2 h d~
    d c1
    h2 cis1
    d4 \mvTr d2\fE^\tutti d8 d d4 d
    d4. d8 d4 d d d %15
    d d r h2 e4~
    e cis2 fis d4~
    d h2 e4 cis cis
    d2 d( cis4.) cis8
    d2 r r %20
    R1.*2
    \mvTr a2.\pE^\soloE^\aTre a4 h2
    cis d1
    cis2 cis1 %25
    dis2. dis4 e2
    c! c c
    h2.( cis8[ dis)] e2~
    e4 fis \appoggiatura e2 dis1\trillE^\critnote
    e2 r r %30
    \mvTr e\fE^\tutti e dis
    e e r
    f f f
    e e e
    e2. e4 e e %35
    g!2 g4 d h g
    e'2. d4 c2
    d e2. e4
    d2 r r
    r4 c2 c4 c h %40
    c2. h4 c h
    c2 c4 h c2
    e  d2. d4
    e2 r r
    r \mvTr a,4(\pE^\solo h) c( d) %45
    e2. d4 e h
    c2. e4 d c
    h2. c4 d e8([ fis)]
    g4 e c2 e
    d2. c4 h2 %50
    h h( a)
    h1 r2
    R1.*3 %55
    \mvTr d2\fE^\tutti d d
    d4. d8 d4 d d d
    d4. d8 d2 dis4 dis
    e e e2( dis)
    e r r %60
    R1.*8 %68
    \mvTr e2\pE^\solo e dis4 dis
    e2 e4 d8([ c)] h4 a %70
    g e r2 r
    R1.*9 %80
    c'1 h4 h
    c2 g e'
    d4 g, c2. c4
    h2 c c
    h4 c a1 %85
    g r2
    R1.*8 %94
    \tempoH-I-XBeatusb R1.*7 %101
    \mvTr h2\fE^\tuttiE d!1
    cis2 e1
    d4 h cis h \hA cis dis
    e2 h e~ %105
    e d!4 c! d h
    c2. d4 e2
    d2. c4 h2~
    h a4 gis a c
    h2 e, r %110
    R1.
    e2 g1
    fis2 a1
    g2 h1
    a1.~ %115
    a2 g1
    a2 fis1
    e r2
    R1.*3 %121
    r2 h'1
    h2 h1
    h r2\fermata \bar "|." %124 finis
  }
}

H-I-XBeatusSopranoLyrics = \lyricmode {
  Po -- tens in %6
  ter -- ra e -- rit
  se -- men
  e -- ius: Ge -- ne --
  ra -- ti -- o re -- %10
  cto -- rum be --
  ne --
  di -- ce --
  tur. Glo -- ri -- a et di --
  vi -- ti -- ae in do -- mo %15
  e -- ius: ma -- _
  _ _ _
  net in sae -- cu --
  lum sae -- cu --
  li. %20

  lu -- men, lu -- %23
  men re --
  ctis: Mi -- %25
  se -- ri -- cors
  et mi -- se --
  ra -- tor __
  et iu --
  stus. %30
  Iu -- cun -- dus
  ho -- mo
  qui mi -- se --
  re -- tur et
  com -- mo -- dat, dis -- %35
  po -- net ser -- mo -- nes
  su -- os in
  iu -- di -- ci --
  o:
  Qui -- a in ae -- %40
  ter -- num, in ae --
  ter -- num non com --
  mo -- ve -- bi --
  tur.
  In __ me -- %45
  mo -- ri -- a ae --
  ter -- na e -- rit
  iu -- stus: Ab au --
  di -- ti -- o -- ne
  ma -- la non %50
  ti -- me --
  bit.

  non com -- mo -- %56
  ve -- bi -- tur do -- nec de --
  spi -- ci -- at in -- i --
  mi -- cos su --
  os. %60

  Pec -- ca -- tor vi -- %69
  de -- bit et i -- ra -- %70
  sce -- tur,

  Glo -- ri -- a %81
  Pa -- tri, Pa --
  tri et Fi -- li --
  o, Spi -- ri --
  tu -- i San --
  cto,

  a -- _ %102
  _ _
  men, a -- _ _ _ _
  _ _ _ %105
  _ _ _ _
  _ _ men,
  a -- _ _
  _ _ _ _
  _ men, %110

  a -- _
  _ _
  _ _
  _ %115
  _
  men, a --
  men,

  a -- %122
  men, a --
  men. %124 finis
}

H-I-XPueriSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XPueri
    \mvTr a'2\pE^\solo h
    a4 d2 c4
    h e2 d4
    e2 r4 e
    a,4. h8 gis gis a4~ %5
    a gis a r
    R1*6 %12
    r2 r4 e'
    e8([ d)] e h c4 a
    r h2 a4 %15
    a gis a r
    R1*6 %22
    r2 r4 a
    h2 cis4 d(
    e4.) e8 a,4 d~ %25
    d c h2
    a r
    R1*2
    r2 r4 a~ %30
    a gis a4. a8
    gis4 c2 h8([ a)]
    g4 h2 a8([ g)]
    fis4 a a8([ g)] g4
    fis g g( \hA fis) %35
    g \mvTr h8\fE^\tuttiE h c4 d
    e e, e4. e8
    e4 r r2
    R1
    f!4. f8 gis4 a~ %40
    a gis a r
    R1*2
    r2 r4 d
    h4. a8 g2 %45
    r r4 c
    a4. a8 h4 c~
    c h c d
    e4. e8 d4 d~
    d e f4. f8 %50
    e2 d4 d8 d
    d2 d4 \mvTr d\pE^\solo
    e d cis8([ d)] e4
    d c h4. h8
    c4 d d( c) %55
    h2 r
    R1*2
    d4 c8 d h4 g
    c8([ d e c]) a4 d %60
    g,( c2) h4
    a d2 c4
    h8 h e4 e( d)
    e2 r
    r4 a,2^\aTreE g4 %65
    f4. f8 e4 fis
    g4. g8 g4 f
    e2 c'4 h
    a8([ gis] a2) gis4
    \tempoH-I-XPuerib R1*5 %74
    \mvTr e'2.\fE^\tuttiE d4 %75
    h c d d~
    d c a h
    c2 h
    R1*4 %82
    r4 e2 d4
    h c d d~
    d c a h %85
    c2 h4 e~
    e d2 c4~
    c h a d~
    d c h e~
    e d2 c4 %90
    h2 a
    R1*4 %95
    gis4 a2 \hA gis8[ fis]
    gis2 a\fermata \bar "|." %97 finis
  }
}

H-I-XPueriSopranoLyrics = \lyricmode {
  Lau -- da --
  te pu -- e --
  ri Do -- mi --
  num: Lau --
  da -- te no -- men Do -- %5
  mi -- ni.

  lau -- %13
  da -- bi -- le no -- men,
  no -- men %15
  Do -- mi -- ni.

  Quis %23
  si -- cut Do --
  mi -- nus De -- %25
  us no --
  ster,

  et __ %30
  hu -- mi -- li --
  a re -- spi --
  cit, re -- spi --
  cit in coe -- lo
  et in ter -- %35
  ra? Su -- sci -- tans a
  ter -- ra in -- o --
  pem,

  et de ster -- _ %40
  co -- re

  ut %44
  col -- lo -- cet, %45
  ut
  col -- lo -- cet e --
  um cum prin --
  ci -- pi -- bus, cum __
  prin -- ci -- pi -- %50
  bus po -- pu -- li
  su -- i. Qui
  ha -- bi -- ta -- re
  fa -- cit ste -- ri --
  lem in do -- %55
  mo,

  Glo -- ri -- a Pa -- tri, %59
  Pa -- tri et %60
  Fi -- li --
  o et Spi --
  ri -- tu -- i San --
  cto,
  si -- cut %65
  e -- rat in prin --
  ci -- pi -- o et
  nunc, nunc et
  sem -- per

  et in %75
  sae -- cu -- la sae --
  cu -- lo -- rum,
  a -- men,

  et in %83
  sae -- cu -- la sae --
  cu -- lo -- rum, %85
  a -- men, a --
  _ _
  _ _ _
  _ _ _
  _ men, %90
  a -- men,

  a -- _ _ %96
  _ men. %97 finis
}

H-I-XLaudateSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoH-I-XLaudate
    r8 \mvTr c'\pE^\solo f c16([ b)] a8. b16 c4
    d8 d c8.([ b16)] a8 c f4~
    f8 e16([ d)] c8 b a d h8. h16
    c8 r r4 r2
    R1*4 %8
    c4. b16 a d8([ e)] f d
    c8. b16 a8 d4 c8 f d16 c %10
    h8( c4 \hA h8) c4 r
    R1
    r2 r8 \tempoH-I-XLaudateb \mvTr c4\fE^\tutti f8
    e d16 c d8 b c a16([ f)] g4\trill
    f8 a16[ b] c[ d e c] f8[ e16 d] c8[ d] %15
    h16[ g] c4 h8 c g c4~
    c8[ d16 e] f8[ d] e16[ c] f4 e8
    f4 r r2
    R1
    r2 r8 f4 es8~ %20
    es[ d16 c] d8 c h( c4 \hA h8)
    c4 r r2
    r8 a4 d8 c b!16 a b8 c
    a4. h8 c c c4
    c r r2 %25
    g8 a g4 a r\fermata \bar "|." %26 finis
  }
}

H-I-XLaudateSopranoLyrics = \lyricmode {
  Lau -- da -- te Do -- mi -- num,
  o -- mnes gen -- tes, lau -- da --
  te e -- um, o -- mnes po -- pu --
  li.

  Glo -- ri -- a Pa -- tri et %9
  Fi -- li -- o et Spi -- ri -- tu -- i %10
  San -- cto,

  et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a -- _ _ _ %15
  _ _ _ men, a -- _
  _ _ _ _
  men,

  a -- _ %20
  _ men, a --
  men,
  et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, a --
  men, %25
  a -- men, a -- men. %26 finis
}

H-I-XExituSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoH-I-XExitu
    \mvTr f2\fE^\tutti g4 g8 g
    a8. a16 a4 a8 a g4
    g8 c4 d16([ e)] f8 f, r c'
    f8. e16 d2 c8 d
    e4 f2 e4 %5
    f r r2
    R1*3
    \mvTr a,8\pE^\solo a16 a a8 h16([ cis)] d8 f e d %10
    cis8. h16 a4 r8 a a d
    b g e8. e16 d4 r
    R1*2
    r2 c'8 c a c %15
    f,16 f g a b8. a16 g8 c c b
    b a a16([ b a b] c8) b g8. f16
    f4 r r2
    R1
    r2 \mvTr c'8\fE^\tutti c a c %20
    f, b16 b b8 a16 a g4 f
    f'8 f d f b,16([ c d b] es4)
    d r8 es d c16 c b8 a16 b
    c4 c r r8 \mvTr d\pE^\solo
    b a b c d d16 d c8 b %25
    a8. a16 a8 d16 d d8 d d d16 d
    b8 g r4 r2
    c8 d16 es f8 \hA es16 es d4. d8
    c4 r8 \mvTr c\fE^\tuttiE c c r4
    c4. c16 c c8 c r4 %30
    c8 c f f r d16 d d8 d
    r d16 d d8 d r d16 d d8 d
    r4 r8 c d d e e16 d
    cis8 d16 d d8([ \hA cis)] d4 r
    R1*2 %36
    r2 r4 \mvTr g,8\pE^\solo c
    c a16 b c8 b16 a g8. g16 g4
    R1*3 %41
    \mvTr d'8\fE^\tuttiE d16 d c c c c c8 c r4
    r8 c c c d c c([ h)]
    c e f f16 f d8 d16 d e8. e16
    cis4 d8 d h h c4~ %45
    c8 d16 d c4 c r8 \mvTr a\pE^\solo
    a8. a16 a8 e' f e16 d cis8. cis16
    d4 r r2
    r r8 d4 c!16 b
    a8 a r4 c16([ d)] e([ c)] f4~ %50
    f8 e16 e d4 e r
    R1
    r2 r4 r8 \mvTr c~\fE^\tuttiE
    \tempoH-I-XExitub c[ a d b] c[ a] f16[ g a h]
    c[ g] c4 d8 h[ c16 d] e[ d c b] %55
    a[ c b a] g[ f] g4 a d8
    g, c4( a8 g) c, r4
    r r8 c'~ c[ a d b]
    c[ a] f16[ g a h] c8 c c4
    c2 r\fermata \bar "|." %60 finis
  }
}

H-I-XExituSopranoLyrics = \lyricmode {
  In ex -- i -- tu
  Is -- ra -- el de Ae -- gy --
  pto do -- mus Ja -- cob de
  po -- pu -- lo, po -- pu --
  lo bar -- ba -- %5
  ro.

  Mon -- tes ex -- ul -- ta -- ve -- runt ut a -- %10
  ri -- e -- tes, et col -- les
  a -- gni o -- vi -- um.

  Mon -- tes ex -- ul -- %15
  ta -- stis ut a -- ri -- e -- tes, et col -- les
  si -- cut a -- gni o -- vi --
  um?

  qui con -- ver -- tit %20
  pe -- tram in sta -- gna a -- qua -- rum,
  qui con -- ver -- tit pe --
  tram, et ru -- pem in fon -- tes a --
  qua -- rum. Su --
  per mi -- se -- ri -- cor -- di -- a tu -- a %25
  Do -- mi -- ne De -- us au -- tem no -- ster in
  coe -- lo
  o -- pe -- ra ma -- nu -- um ho -- mi --
  num. Os ha -- bent
  o -- cu -- los ha -- bent %30
  au -- res ha -- bent na -- res ha -- bent
  ma -- nus ha -- bent pe -- des ha -- bent
  non, non cla -- ma -- bunt in
  gut -- tu -- re su -- o.

  Do -- mus %37
  Aa -- ron spe -- ra -- vit in Do -- mi -- no,

  Do -- mi -- nus me -- mor fu -- it no -- stri %42
  et be -- ne -- di -- xit no --
  bis, ad -- ji -- ci -- at Do -- mi -- nus su -- per
  vos, su -- per vos et fi -- %45
  li -- os ve -- stros. Non
  mor -- tu -- i lau -- da -- bunt te Do -- mi --
  ne,
  Glo -- ri -- a
  Pa -- tri et Spi -- ri -- %50
  tu -- i San -- cto,

  a --
  _ _
  _ _ men, a -- _ %55
  _ _ _ _ _
  men, a -- men,
  a --
  _ _ _ men, a --
  men. %60 finis
}

H-I-XMagnificatSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoH-I-XMagnificat
    r4 \mvDl e'\fE^\tutti e8. e,16 e8 e'
    e8. e,16 e4 e'4. e16 e
    d8 d d8. d16 d g, h d h8 g
    r16 c e g e8 c r c d e
    d d16 d g8 g, e'4. g8 %5
    c, e d4 e r
    \mvTr e8\pE^\solo c4 a8 f' e16 d c8 h
    c16([ h)] c8 r e a, c h([ a)]
    gis4 e'8 e e e, r e'
    c h16([ c)] d8 g,16 f e8 g c16([ h)] c([ g)] %10
    a8 c f d c8.([ d16] d4)
    c r r2
    R1*7 %19
    r8 e^\aDueE d8. c16 h8 d g, c16 h %20
    a8 a r a h h h[ c16 d]
    c4 cis8 d16([ e)] d4. cis8
    d \mvTr d\fE^\tutti c c c c16 e f8 e
    f f r c c8. c16 c8 c
    c c16 c c4 c r %25
    R1*7 %32
    r8 \mvTr d4\pE^\solo^\aDueE c16 d h4 c8 d
    g,8. g16 g4 a8 a a g16 f
    c'8([ g] c4. h16[ a] h4) %35
    c r r2
    R1
    \after 8*5 \tempoH-I-XMagnificatb R1*2
    r2 r8 \mvTr c4\fE^\tutti e8 %40
    d h16 a g8 e' d h16([ a)] g8 c
    h16([ a h g] a8[ d)] h h4( c8)
    h g'16([ f!] e[ d c8)] h g'16[ f] e[ c a h]
    c[ g] c4 h8 c4 r
    r8 d( c16[ h)] c8 r d( c16[ h c e]) %45
    d8 e4 d8~ d16[ c d h] c[ h c a]
    h8 d4 e8 d h16 a g8 e'
    d h16([ a)] g8( c4 h16_[ a] h8) c
    h[ c16 d] e[ d c8] h16[ d c d] e[ d e c]
    d8 g4( fis8) g4 r %50
    R1
    r2 e8 e f!([ d)]
    e4 r r2\fermata \bar "|." %53 finis
  }
}

H-I-XMagnificatSopranoLyrics = \lyricmode {
  Ma -- gni -- fi -- cat, ma --
  gni -- fi -- cat a -- ni -- ma
  me -- a Do -- mi -- num, et ex -- ul -- ta -- vit,
  et ex -- ul -- ta -- vit spi -- ri -- tus
  me -- us in De -- o sa -- lu -- %5
  ta -- ri me -- o.
  Qui -- a re -- spe -- xit hu -- mi -- li --
  ta -- tem an -- cil -- lae su --
  ae. Ec -- ce e -- nim ex
  hoc be -- a -- tam me di -- cent o -- mnes %10
  ge -- ne -- ra -- ti -- o --
  nes.

  De -- po -- su -- it po -- ten -- tes de %20
  se -- de et ex -- al -- ta --
  _ _ vit hu -- mi --
  les. E -- su -- ri -- en -- tes im -- ple -- vit
  bo -- nis et di -- vi -- tes di --
  mi -- sit in -- a -- nes. %25

  Glo -- ri -- a Pa -- tri et %33
  Fi -- li -- o et Spi -- ri -- tu -- i
  San -- %35
  cto,

  et in %40
  sae -- cu -- la sae -- cu -- lo -- rum, a -- men,
  a -- men, a --
  men, a -- men, a -- _
  _ _ _ men,
  a -- men, a -- %45
  men, a -- _ _
  men, et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men,
  a -- _ _ _
  men, a -- men, %50

  a -- men, a --
  men. %53 finis
}

H-I-XBeatiSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoH-I-XBeatia \autoBeamOff
    r2 r8 \mvTr e'\pE^\solo e e
    e4 e, r8 a gis a16([ h)]
    a4( h8) a16([ gis)] a4 r8 a
    h16[( c a h] c[ h c d] e8.) d16 c8 g
    a g16([ a)] f4 e r %5
    R1*5 %10
    c'4^\aDue d e8 d16([ c)] d8 e
    f4 e16([ d)] c([ b)] a8 a a cis
    d f16 e d4~ d16[ h] c([ d)] h4
    a8 \mvTr e'4\fE^\tutti e16 e e8 e e d16 e
    c8 c d d e e d c %15
    h cis16 dis e4. e8 e([ dis)]
    e4 r r2
    R1
    \mvTr g,8\pE^\solo e' d c h g e'8. e16
    a,4 r8 d e16([ d)] e8 r a, %20
    h16([ a)] h8 r g g a16 h a8 a
    a h16 c h8 h h4. a16 g
    fis8 fis16 fis h8. a16 gis8 gis a h
    c16([ h)] c([ d)] h4\trill a r
    R1 %25
    r4 d8 e16 f e8 e r4
    r2 r4 e8 e
    a, d c! d h8. h16 c8 d
    e c c([ h)] c4 r
    R1 %30
    r2 r4 r8 \mvTr e\fE^\tuttiE
    \tempoH-I-XBeatib c[ a h cis] d[ e16 d] c8[ d]
    e16[ h] e4 dis8 e4 r
    r2 r4 r8 e
    d![ h] c16[ e d c] h4 a %35
    r8 e'[( d h] c[ d]) e4
    e2 e4 r\fermata \bar "|." %37 finis
  }
}

H-I-XBeatiSopranoLyrics = \lyricmode {
  Be -- a -- ti
  o -- mnes qui ti -- ment
  Do -- mi -- num, qui
  am -- bu -- lant in
  vi -- is e -- ius. %5

  U -- xor tu -- a si -- cut %11
  vi -- tis a -- bun -- dans in la --
  te -- ri -- bus do -- mus tu --
  ae. Fi -- li -- i tu -- i si -- cut no --
  vel -- la o -- li -- va -- rum in cir -- %15
  cu -- i -- tu men -- sae tu --
  ae.

  Be -- ne -- di -- cat ti -- bi Do -- mi --
  nus ex Si -- on, ex %20
  Si -- on, et vi -- de -- as bo -- na,
  vi -- de -- as bo -- na, bo -- na Je --
  ru -- sa -- lem o -- mni -- bus di -- e -- bus
  vi -- tae tu -- ae.
  %25
  Glo -- ri -- a Pa -- tri
  si -- cut
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per
  %30
  a --
  _ _ _
  _ _ _ men,
  a --
  _ _ _ men, %35
  a -- men,
  a -- men. %37 finis
}
