\version "2.24.0"

H-I-XDixitTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/2 \tempoH-I-XDixita \autoBeamOff
    \mvDl c2.\fE^\tutti h4 c h
    c4. c8 c4 h c h
    c2 c4 h c h
    c h c1
    h2 r r %5
    r g c
    c c h4 h
    a a a2( gis)
    a r a
    h1 g2 %10
    a1 f2
    g g1
    g r2
    R1.*5 %18
    \mvTr h4\fE^\tutti a h a g a
    h2 h r %20
    c4 d c h c h
    c2 c c
    a2. a4 a2
    a g g
    g a1 %25
    g2 g( fis)
    g1 r2
    R1.*12 %39
    r2 r4 \mvTr e'\fE^\tutti e d %40
    e4. e8 e4 h c2
    h r r
    r4 h2 h4 e h
    c e f2( a,)
    h r4 h gis h %45
    a2. a4 a h
    c c r2 r
    r r4 e d( c)
    h c c2 h
    c r r %50
    R1.*12 %62
    r4 \mvTr a2\fE^\tutti a4 g2
    a r r
    r4 a2 a4 a2 %65
    a a g
    g g c
    d4 g, g1
    g2 \mvTr e'\pE^\solo e
    e4( d8[ c]) h2 c %70
    gis1 a2
    h h4( c) d( e)
    cis2. cis4 cis2
    d e \tuplet 3/2 2 { f4( e d) }
    e( f) \appoggiatura d2 cis1\trill %75
    d r2
    R1.
    \mvDl g,2\fE^\tutti g g
    g2. g4 g2
    a c c4 c %80
    h2 a1
    h2 \mvTr g\pE^\solo^\aTre h
    c2. h4 c g
    a2. a4 e2
    f d c %85
    g' \tempoH-I-XDixitb g r
    R1.*3
    r2 \mvTr c\fE^\tutti c %90
    c c4 c c c
    a c d1\trill
    c4 e d c h a
    g c h a g d'~
    d c8[ h] a4 h c d %95
    e2 r r
    R1.*7 %103
    r2 c c
    c c4 c c c %105
    a c d1\trill
    c4 e d c h a
    g c h a g f
    e d8[ e] f4 e8[ f] g4 f8[ g]
    a4 g8[ a] h4 a8[ h] c2 %110
    c2.( h8_[ a] h2)
    c r r
    R1.
    c4 f d1
    e r2\fermata \bar "|." %115 finis
  }
}

H-I-XDixitTenoreLyrics = \lyricmode {
  Di -- xit, di -- xit
  Do -- mi -- nus Do -- mi -- no
  me -- o: Se -- de a
  dex -- tris me --
  is, %5
  do -- nec
  po -- nam in -- i --
  mi -- cos tu --
  os, sca --
  bel -- lum %10
  pe -- dum
  tu -- o --
  rum.

  Do -- mi -- na -- re, do -- mi -- %19
  na -- re, %20
  do -- mi -- na -- re, do -- mi --
  na -- re in
  me -- di -- o
  in -- i -- mi --
  co -- rum %25
  tu -- o --
  rum.

  Iu -- ra -- vit %40
  Do -- mi -- nus, iu -- ra --
  vit
  et non poe -- ni --
  te -- bit e --
  um: Tu es sa -- %45
  cer -- dos in ae --
  ter -- num
  se -- cun --
  dum Mel -- chi -- se --
  dech. %50

  con -- quas -- sa -- %63
  bit,
  con -- quas -- sa -- %65
  bit ca -- pi --
  ta in ter --
  ra mul -- to --
  rum. De tor --
  ren -- te in %70
  vi -- a
  bi -- bet, pro --
  pter -- e -- a
  ex -- al -- ta --
  bit ca -- %75
  put.

  Pa -- tri et
  Fi -- li -- o
  et Spi -- ri -- %80
  tu -- i San --
  cto, si -- cut
  e -- rat in prin --
  ci -- pi -- o
  et nunc et %85
  sem -- per

  et in %90
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, a -- _ _ _ _
  _ _ _ _ _ _
  _ _ _ _ _ %95
  men,

  et in %104
  sae -- cu -- la sae -- cu -- %105
  lo -- rum, a --
  men, a -- _ _ _ _
  _ _ _ _ _ _
  _ _ _ _ _ _
  _ _ _ _ men, %110
  a --
  men,

  a -- men, a --
  men. %115 finis
}

H-I-XConfiteborTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoH-I-XConfitebor
    \mvTr h4.\fE^\tutti a8 h h d a
    h8. h16 a8 h h4. h8
    a a a4 a r
    e'8 fis g fis16([ e)] d4. e8
    fis d16 d d8 h a h a4 %5
    h r r2
    R1*3
    r4 \mvTr a\pE^\solo a8 a16 a gis8 a16([ h)] %10
    c8 c h a16 a g([ a g a] \once \stemUp h8) e
    dis dis e fis g fis16 e d8 c
    h16([ c h c] d2) d8 c
    h e16 c a8. g16 g4 r
    R1*11 %25
    r2 \mvTr h8\fE^\tutti h a g
    a4 g8 a h c16([ d)] c8 h
    c8. d16 e4 r2
    r4 d8 d16 d c8 h16 a g8 c
    a f' d8. d16 e4 r %30
    R1*11 %41
    r2 \mvTr g,8\pE^\solo e' d8. c16
    h8 g d' c16 d h8. h16 a8 g16 a
    fis8 e16 fis g8 a16 a h8 h c16([ d)] d([ e)]
    e2. h8 d %45
    c h16 a h8. h16 a4 r
    g8 e' d c16 c h4( a)\trill
    g8 \mvTr h4\fE^\tutti a8 h h a g
    a8. a16 h8 fis g a h([ e)]
    \after 8 \tempoH-I-XConfiteborb a,4 r r2 %50
    R1*2
    r8 d4 d8 d d16 d d8 d
    d h16([ g)] a4\trill g8 g16[ a] h8[ c]
    h[ g16 a] h8[ c] h16[ g] d'4 cis8 %55
    d4 r8 d4 d,8 r d'~
    d d e( d4 c8[ d g,])
    a4 r8 a h4 r8 h~
    h[ c] d4 d r8 d~
    d d, r d'~ d d, r4 %60
    R1
    h'8 h c([ a)] h4 r\fermata \bar "|." %62 finis
  }
}

H-I-XConfiteborTenoreLyrics = \lyricmode {
  Con -- fi -- te -- bor ti -- bi,
  Do -- mi -- ne, in to -- to
  cor -- de me -- o,
  in con -- si -- li -- o iu --
  sto -- rum, et con -- gre -- ga -- ti -- o -- %5
  ne.

  Con -- fes -- si -- o et ma -- %10
  gni -- fi -- cen -- ti -- a o -- pus
  e -- ius et iu -- sti -- ti -- a e -- ius
  ma -- net in
  sae -- cu -- lum sae -- cu -- li.

  ut det il -- lis, %26
  il -- lis hae -- re -- di -- ta -- tem
  gen -- ti -- um.
  O -- pe -- ra ma -- nu -- um e -- ius
  et iu -- di -- ci -- um. %30

  In -- tel -- le -- ctus %42
  bo -- nus o -- mni -- bus fa -- ci -- en -- ti -- bus
  e -- um: Lau -- da -- ti -- o e -- ius ma -- net,
  ma -- net in %45
  sae -- cu -- lum sae -- cu -- li.
  et Spi -- ri -- tu -- i San --
  cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per %50

  et in sae -- cu -- la sae -- cu -- %53
  lo -- rum, a -- men, a -- _
  _ _ _ _ _ %55
  men, a -- men, a --
  men, a --
  men, a -- _ _
  _ men, a --
  men, a -- men, %60

  a -- men, a -- men. %62 finis
}

H-I-XBeatusTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 3/2 \autoBeamOff \tempoH-I-XBeatus
    R1.*13 %13
    \mvTr a2\fE^\tutti a4 a a a
    h4. h8 h4 g h a %15
    h h r2 h4 h
    cis cis a d2 h4~
    h e2 h4 r cis
    a8 a a4 a2. a4
    a2 r4 \mvTr a\pE^\solo a8([ h cis a] %20
    d2.) cis8([ h)] a2~
    a4 h g2.\trill g4
    fis2 d'1^\aTre
    cis2 h1
    fis fis2 %25
    h2. h4 e,2
    dis dis dis
    e1 c'!2
    a h1
    e,2 r r %30
    \mvTr h'\fE^\tutti h h
    h h r
    h h h
    c c e
    c2. c4 c c %35
    h2 h4 g! h d
    c2. h4 e2
    d c2. c4
    h2 r r
    r4 c2 e4 e d %40
    e2. d4 c d
    e2 e4 d c2
    c c( h4.)\trill h8
    c2 r r
    R1.*11 %55
    r2 r4 \mvTr a\fE^\tutti d a
    h4. h8 h4 a d a
    h4. h8 h2 fis'4 fis
    h, h h1
    h2 r r %60
    R1.*13 %73
    \mvTr a2\pE^\solo a4 a h g!
    c( e8[ d] c4) g e c' %75
    g2 g a4 h
    c2 c4 c h a
    gis2 a1
    d2 e e,
    R1.*6 %85
    r2 e'^\aTre h
    g e c'
    h a2. a4
    g2 e a
    fis e1 %90
    d2 d' c!4( h)
    a2 a4 h c d
    e2 c h
    e h1
    \tempoH-I-XBeatusb e, r2 %95
    R1.
    \mvTr h'2\fE^\tutti d!1
    cis2 e1
    d2 cis1
    h2 e, e'~ %100
    e dis4 cis \hA dis2
    e fis d
    e4( d e2 cis)
    h r r
    R1.*2 %106
    a2 c1
    h2 d1
    c2. h4 c a
    h2 h1 %110
    cis4 h \hA cis e dis fis
    h,2 h1
    h2 h4 cis dis \hA cis8[ \hA dis]
    e4 fis g fis e d
    cis2 dis e %115
    fis e2.( d4)
    c!2 h1
    h r2
    R1.*3 %121
    r2 dis h
    e1( dis2)
    e1 r2\fermata \bar "|." %124 finis
  }
}

H-I-XBeatusTenoreLyrics = \lyricmode {
  Glo -- ri -- a et di -- %14
  vi -- ti -- ae in do -- mo %15
  e -- ius: Et iu --
  sti -- ti -- a e -- ius __
  ma -- net in
  sae -- cu -- lum sae -- cu --
  li. Ex -- or -- %20
  tum est __
  in te -- ne --
  bris lu --
  men re --
  ctis: Mi -- %25
  se -- ri -- cors
  et mi -- se --
  ra -- tor
  et iu --
  stus. %30
  Iu -- cun -- dus
  ho -- mo
  qui mi -- se --
  re -- tur et
  com -- mo -- dat, dis -- %35
  po -- net ser -- mo -- nes
  su -- os in
  iu -- di -- ci --
  o:
  Qui -- a in ae -- %40
  ter -- num, in ae --
  ter -- num non com --
  mo -- ve -- bi --
  tur.

  non com -- mo -- %56
  ve -- bi -- tur do -- nec de --
  spi -- ci -- at in -- i --
  mi -- cos su --
  os. %60

  den -- ti -- bus su -- is %74
  fre -- met et ta -- %75
  be -- scet: De -- si --
  de -- ri -- um pec -- ca --
  to -- rum
  per -- i -- bit.

  si -- cut %86
  e -- rat in
  prin -- ci -- pi --
  o et nunc
  et sem -- %90
  per et in __
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, a --
  men, %95

  a -- _
  _ _
  men, a --
  men, a -- _ %100
  _ _ _
  men, a -- men,
  a --
  men,

  a -- _ %107
  _ _
  _ _ _ _
  men, a -- %110
  _ _ _ _ _ _
  men, a --
  men, a -- _ _ _
  _ _ _ _ _ _
  _ _ _ %115
  men, a --
  men, a --
  men,

  a -- men, %122
  a --
  men. %124 finis
}

H-I-XPueriTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XPueri
    R1*2
    r2 \mvTr a\pE^\solo
    c4. c8 h4 cis
    d8([ a] d2) c4 %5
    h4. h8 a2
    R1*3
    r2 r4 c %10
    c h c8([ d e f]
    g[ d]) h([ g)] e'4. e8
    h4 c gis gis
    r2 r4 e'
    e8([ d)] e h c4. d8 %15
    h4.\trill h8 a4 r
    R1*7 %23
    r2 r4 f
    g a a h8 h %25
    e,4 fis g2
    a4 d2 c4
    h2.( a4)
    h2 r
    R1 %30
    r4 e2 dis4
    e4. e8 dis4 fis~
    fis e8[( d)] c4 e~
    e d8([ c)] h4 c~
    c h a2 %35
    h4 \mvTr d8\fE^\tutti d e4 d
    c h c4. c8
    h4 e4. e8 d4~
    d c h4. h8
    a4 r r2 %40
    r a4. h8
    c4 c2 h4
    cis d2 \hA cis4
    d2 a4 d~
    d8 c h4 r2 %45
    g4 c4. h8 a4
    r a d g,8 g
    g4. g8 e'4 d
    d8([ c16 h)] c4 h h~
    h c a d~ %50
    d8 d c4 c h8 h
    a2 h
    R1*3 %55
    \mvTr h4.\pE^\solo h8 a4 h
    c2 h4 cis
    d8([ a] d2 cis4)
    d2 r
    R1*4 %63
    r4 e2^\aTre d4
    c2 h %65
    a4 h c4. c8
    g2 d
    a'2. g4
    f2 e
    \tempoH-I-XPuerib r \mvTr e'~\fE^\tutti %70
    e4 d h c
    d d2 c4
    a h c2
    h4 e2( d4)
    e2 r %75
    R1*2
    r2 r4 e~
    e d h c
    d d2 c4 %80
    a h c2
    h4 e2( d4)
    e2 r
    g, a4. a8
    g2 r %85
    r r4 h
    c d g,2
    g a
    a h4.( c8
    d4) a gis a~ %90
    a gis a2
    R1*4 %95
    h4 c h2~
    h a\fermata \bar "|." %97 finis
  }
}

H-I-XPueriTenoreLyrics = \lyricmode {
  Lau -- %3
  da -- te no -- men,
  no -- men %5
  Do -- mi -- ni.

  A %10
  so -- lis or --
  tu us -- que
  ad oc -- ca -- sum,
  lau --
  da -- bi -- le no -- men %15
  Do -- mi -- ni.

  Quis %24
  si -- cut Do -- mi -- nus %25
  De -- us no --
  ster, De -- us
  no --
  ster,
  %30
  et hu --
  mi -- li -- a re --
  spi -- cit, re --
  spi -- cit et __
  in ter -- %35
  ra? Su -- sci -- tans a
  ter -- ra in -- o --
  pem, et de ster --
  _ _ co --
  re %40
  e -- ri --
  gens pau -- _
  _ _ pe --
  rem, ut col --
  lo -- cet, %45
  ut col -- lo -- cet,
  ut col -- lo -- cet
  e -- um cum prin --
  ci -- pi -- bus, cum __
  prin -- ci -- _ %50
  pi -- bus po -- pu -- li
  su -- i.

  ma -- trem fi -- li -- %56
  o -- rum lae --
  tan --
  tem.

  si -- cut %64
  e -- rat %65
  in prin -- ci -- pi --
  o et
  nunc et
  sem -- per
  et __ %70
  in sae -- cu --
  la sae -- cu --
  lo -- rum, a --
  men, a --
  men, %75

  et __ %78
  in sae -- cu --
  la sae -- cu -- %80
  lo -- rum, a --
  men, a --
  men,
  in sae -- cu --
  la, %85
  a --
  _ _ _
  men, a --
  men, a --
  men, a -- _ %90
  _ men,

  a -- men, a -- %96
  men. %97 finis
}
