\version "2.24.0"

H-I-XDixitTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \tempoH-I-XDixit
    c2\fE r4 g c g
    c2 r r
    c r r
    c c c
    g r r %5
    c r r
    R1.*5 %11
    c2 g g
    c r r
    R1.*5 %18
    g2 r r
    g g r %20
    r c c
    c r r
    R1.*17 %39
    c2 r4 c c g %40
    c2 c c
    g r r
    R1.*5 %47
    g2 r g
    g4 c c2 g
    c r r %50
    R1.*15 %65
    r2 r g
    c r r
    g4 c c2 g
    c r r
    R1.*8 %77
    c2 c g
    c r r
    R1.*6 %85
    r2 \tempoH-I-XDixitb r r
    R1.*13 %99
    r2 g g %100
    g g r
    R1.*9 %110
    r2 c4 c g g
    c2 r r
    R1.
    r2 c4 c g g
    c1 r2\fermata \bar "|." %115 finis
  }
}

H-I-XMagnificatTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoH-I-XMagnificat
    r8 c\fE c c c4 r
    r8 c c c c4 r
    R1
    c4 r r2
    g4 r r8 c c c %5
    r c c g c4 r
    R1*16 %22
    r2 c4 r
    c r c c8 c
    c4 c8 c c4 r %25
    R1*12 %37
    r2 r8 \tempoH-I-XMagnificatb r r4
    R1*5 %43
    c4 r c r
    g c g c %45
    g r r2
    g4 r g r
    g r r2
    r r4 c
    g r g r %50
    R1
    r2 r4 g8 g
    c2 r\fermata \bar "|." %53 finis
  }
}
