\version "2.24.0"

D-I-II-ViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoD-I-II
    r4 r8 a'16\fE b c8 a d c16 b
    c8 f, r f'16 es d es d c b c d b
    c d c b a b c a b c b a g a b g
    a f b g c8 b16 a g8 c16 h c8 g16 f
    e c g' e c'8 d h c16 h c8 e %5
    r a, c f e c, r c'~
    c a d h g4 r8 c
    a'4~ a16 g f e d8. c16 b4~
    b8 a16 b g8. f16 f f' c b a4
    r2 r16 f'\p a, b c4 %10
    r8 d4 b'8 r c,4 a'8
    r b,4 g'8 r f4 e8
    f f,~ f16 a g f e g' e f g8 c,
    r2 r16 c' e, f g8 e
    R1 %15
    r2 r8 e f, f'
    g c, c,4 r2
    r16 f' a, b c8 f, r2
    R1
    r8 f' b, g' c, a' d, b'~ %20
    b a f,4 r2
    R1*2
    r16 c'' g f e8 e, r2
    R1 %25
    r16 c' g f e8 c r c' f a
    g4 c, r2
    r8 f, b d c f, r4
    r16 f' a, b c8 d r16 f a, b c8 d
    r2 r8 f,\f f f %30
    c'16 b c d c d c b a g a b a h c d
    g,8 e r4 r2
    r r8 h'4\p d8
    g,4 r r8 c4 e8
    a,4 r r8 d4 f8 %35
    b,! b4 d8 g,16 g' e f g e a f
    g8 c, r4 r2
    r16 g' e d c a d b c8 f, r4
    r2 r16 f' a, b c8 d
    r16 f a, b c8 d r16 f a, b c8 d %40
    R1
    r2 r8 c\f c c
    f16 e f g f g f e d2~
    d8 d d d c4. d8
    a4 g\trill f8 a' f c %45
    a4\fermata r r r8 a'~\p
    a f d16 b g'8~ g e c16 a f'8~
    f d4 b'8 cis,4 r
    R1*12 \markDaCapo \bar "||" %60 finis
  }
}
