\version "2.24.2"

B-XXXIKyrieAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoB-XXXIKyrie
    \mvTr fis8.\fE^\tutti fis16 fis8 a a4 a8 a
    a2 a4 r
    r8 cis\pE fis,([ h)] ais4 r8 fis
    g([ fis] g16[ fis g8]) fis4 r
    r8 e\fE a4 fis8[ d] g4 %5
    e8[ cis] fis4. h8 g([ e)]
    fis fis fis4 fis r
    R1
    r8 a4 g( fis e8)
    fis4 r8 fis h([ g fis e)] %10
    fis4 r8 a\p d,[( g fis e)]
    fis8 fis16([\f e)] fis8 a r fis fis a
    r d,4 g( fis8 e4) \noBreak
    fis r r2\fermata \bar "||"
    \time 3/4 \tempoB-XXXIChriste \newSpacingSection R2. \noBreak %15
    r8 \mvTr h\pE^\solo a! fis \sbOn \tuplet 3/2 8 { d'16([ cis h } a gis] \sbOff
    a8) fis r4 r
    r8 fis h,16[ cis dis e] \sbOn fis[ g! \tuplet 3/2 8 { a! g fis] } \sbOff
    g8 e r e a4~
    a8 fis r a a16([ fis8 e16)] %20
    d4 r8 h' h16([ g8 fis16)]
    e8 e fis([ e16 fis] g8[ fis16 e)]
    fis8 a h([ a16 h] c8[ h16 a)]
    h4 r8 h16([ cis)] d8([ cis16 h)]
    cis8 \tuplet 3/2 8 { d16([ cis h)] } a4( gis)\trill %25
    a r r
    r8 d,16([ e)] fis([ g)] a([ h)] \sbOn \tuplet 3/2 8 { c[(^\critnote d c } h a)]
    h8 d, \once \tieDashed g4~ \tuplet 3/2 8 { g16[ a g } fis e] \sbOff
    fis4 r8 fis d([ fis)]
    h,4 r8 e a8.[ g16] %30
    fis8[ \once \tieDashed a] \sbOn \tuplet 3/2 8 { a16[ h a } g fis] \tuplet 3/2 8 { e[ d e fis e fis]
    g[ fis g a g a] h[ a h cis h cis] } \sbOff d[ h a g]
    fis4~ fis16[ e] d8 d([ cis)]
    d4 r r
    R2. \noBreak %35
    R\fermata \bar "||"
    \time 4/4 \tempoB-XXXIKyrieB
      \mvTr fis4\fE^\tutti g a8 a g([ fis)] \noBreak
    e a4 gis8 a a4 h8
    e, a g([ fis)] e e a[ g]
    fis[ g16 a] g8[ fis] g4 a8([ fis)] %40
    d4( g) fis r
    R1
    R\fermata \bar "|." %43 finis
  }
}

B-XXXIKyrieAltoLyrics = \lyricmode {
  Ky -- ri -- e e -- lei -- son, e --
  lei -- son,
  e -- lei -- son, e --
  lei -- son,
  e -- lei -- _ _ %5
  _ son, e -- lei --
  son, e -- lei -- son,

  e -- lei --
  son, e -- lei -- %10
  son, e -- lei --
  son, e -- lei -- son, e -- lei -- son,
  e -- lei --
  son.
  %15
  Chri -- ste e -- lei --
  son,
  e -- lei -- _
  _ son, e -- lei --
  son, e -- lei -- %20
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- %25
  son,
  Chri -- ste e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- %30
  _ _ _
  _ _ _
  son, __ e -- lei --
  son.

  Ky -- ri -- e e -- lei -- %37
  son, e -- lei -- son, e -- lei --
  son, e -- lei -- son, e -- lei --
  _ _ son, e -- %40
  lei -- son. %41 finis
}

B-XXXIGloriaAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoB-XXXIGloria
    \mvTr fis4\fE^\tutti fis fis fis
    fis8([ g)] a4 g4. g8
    fis4 fis g g~
    g fis e2~
    e4 d2. %5
    cis4 r r2
    \mvTr e4\pE^\solo \sbOn \tuplet 3/2 8 { gis16[ a gis } fis e] \tuplet 3/2 8 { a[ h a } gis fis] \sbOff e[ d] cis([ d)]
    cis8 a'4 a8 gis16([ fis)] gis4 ais8
    h fis4 h8 ais([ h cis)] h16([ ais)]
    h4 r8 h, g'!16([ fis)] e8 \appoggiatura d cis8.\trill h16 %10
    h4 r r2
    R1*6 %17
    r8 \mvTr e\fE^\tutti a a a a g g
    fis fis e g g a16 a fis8. fis16
    e8 g fis e dis dis e e %20
    e e16 e r8 a([ g!)] a d,([ g)]
    fis fis a fis g g g g
    g e fis! g16 g fis8 fis r4
    fis8. fis16 g4 r8 g g g \noBreak
    fis( g4 fis8) g4 r\fermata \bar "||" %25
    \key e \minor \time 4/4 \tempoB-XXXIQuiTollis
      r2 \mvTr gis\pE^\solo \noBreak
    gis8([ a)] a4 r8 b a g
    g([ f)] f a fis fis fis4
    e r r2
    r8 a,([ d)] f a a a4 %30
    gis r r2
    R1
    r4 r8 a g16([ a g e] f[ g)] f([ d)]
    e8 c r4 r r8 g'
    f16([ g f d] e[ f]) e([ c)] d8 h r4 %35
    R1
    \after 2 \tempoB-XXXIQuiSedes R1
    r4 r8 r16 \mvTr g'\fE^\tutti a8 fis r4
    r r8 r16 a h8 g16 h g8 e16 g
    fis8 fis r g^\critnote g fis16 fis e4 %40
    fis r r8 g4 g8
    g4 g fis8[ g16 a] g4~ \noBreak
    g8[ fis16 e] fis4 g r\fermata \bar "||"
    \key d \major \time 6/8 \tempoB-XXXIQuoniam \newSpacingSection
    R2.*29 \noBreak %72
    R2.\fermata \bar "||" %73
    \time 4/4 \tempoB-XXXICumSancto \newSpacingSection
      \mvTr fis2\fE^\tutti g4 g \noBreak
    g8([ fis)] fis4 fis8([ e16 d]) eis4 %75
    fis8 e d cis16 cis dis8 dis e([ fis)]
    g g fis e16 e dis4. e8
    fis[ g] a[ g16 fis] g8[ h16 a] g8 fis
    g4.( fis16[ e)] fis4 r \noBreak
    R1\fermata \bar "||" %80
    \tempoB-XXXIAmen R1 \noBreak
    r2 r8 a4 a8
    gis16[ h e,8] r g fis16[ a d,8] r f
    e[ a d, g]~ g[ fis16 g] a8.[\trill g32 fis]
    e8.[ fis16] g[ fis g a] d,8 h16[ cis] d[ g, g'8]~ %85
    g[ fis16 g] a8.[\trill g32 fis] e4 a~
    a8[ fis] d16[ fis a fis] e8[ cis] a a'
    h[ g] e16[ g h g] fis8[ d] h h'(
    cis[ ais)] fis4 h8([ gis)] e4
    R1*2 %91
    r2 r8 a4 a8
    g!16[( h)] e,8 r4 r8 h'4 h8
    ais16[ cis fis,8] r a gis16[ h e,8] r g
    fis[ h e, a]~ a[ gis16 fis] gis4\trill %95
    a8 a4 a8 gis16[ h e,8] r g16[ e]
    fis8 h4 h8 a16[ cis fis,8] r a
    fis8.[\trillE gis32 a] h16[ a gis fis] e8.[\trill fis32 gis] a16[ g fis e]
    d8.[\trillE e32 fis] g8[ e] fis4 fis
    fis8 d16([ e] fis[ d fis g)] cis,4 r8 fis %100
    e4 r8 e d16[ fis e d] e[ d e cis]
    a8 fis'16[ g] a8.[\trill g32 fis] e8[ a d, g]
    cis,[ fis h, e] a,8.[ h32 cis] d16[ a' g fis]
    e4 r16 a[ g fis] e[ fis e d] cis[ fis e d]
    cis[ h] a8 r4 r16 h'[ a g] fis[ g fis e] %105
    d8 g e4 fis r
    R1\fermata \bar "|." %107 finis
  }
}

B-XXXIGloriaAltoLyrics = \lyricmode {
  Et in ter -- ra
  pax ho -- mi -- ni --
  bus bo -- nae vo --
  lun -- ta --
  _ %5
  tis.
  Lau -- da -- _ _ mus
  te, be -- ne -- di -- ci -- mus
  te, ad -- o -- ra -- mus
  te, glo -- ri -- fi -- ca -- mus %10
  te.

  Do -- mi -- ne De -- us, Rex coe -- %18
  le -- stis, De -- us Pa -- ter o -- mni -- po --
  tens, Do -- mi -- ne Fi -- li u -- ni -- %20
  ge -- ni -- te, Je -- su Chri --
  ste, Do -- mi -- ne De -- us, A -- gnus
  De -- i, Fi -- li -- us Pa -- tris,
  Fi -- li -- us, Fi -- li -- us
  Pa -- tris. %25
  Qui
  tol -- lis pec -- ca -- ta
  mun -- di, pec -- ca -- ta mun --
  di:
  Mi -- se -- re -- re no -- %30
  bis.

  Pec -- ca -- ta
  mun -- di, pec --
  ca -- ta mun -- di: %35

  Qui se -- des, %38
  qui se -- des, qui se -- des, qui
  se -- des ad dex -- te -- ram Pa -- %40
  tris: Mi -- se --
  re -- re no -- _
  _ bis.

  Cum San -- cto, %74
  San -- cto Spi -- ri -- %75
  tu in glo -- ri -- a De -- i Pa --
  tris, in glo -- ri -- a De -- i
  Pa -- _ _ _ tris,
  a -- men,

  a -- men, %82
  a -- _ _ _
  _ _
  _ _ men, a -- _ %85
  _ men, a --
  _ _ men, a --
  _ _ _ men, a --
  men, a -- men,

  a -- men, %92
  a -- men, a -- men,
  a -- _ _ _
  _ _ %95
  men, a -- men, a -- _
  men, a -- men, a -- _
  _ _ _ _
  _ _ men, a --
  men, a -- men, a -- %100
  men, a -- _ _
  men, a -- _ _
  _ _ _
  men, a -- _ _
  _ men, a -- _ %105
  _ men, a -- men. %106 finis
}

B-XXXICredoAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoB-XXXICredo
    \mvTr fis4\fE^\tutti e8 a a a a4
    a r8 a a4 a
    a a8 a fis g e4
    fis8 a([ g)] fis e4 e8 dis
    e8. e16 e4 e8 gis a([ gis)] %5
    a([ fis)] e8. e16 e4 r
    \mvTr e4.\pE^\solo a8 gis([ fis16 gis)] a8([ h)]
    cis8. h16 a4 a8([ cis)] h([ a)]
    gis16([ fis)] gis8 gis a16 a h([ a)] h8 a h
    a4( gis8.) gis16 fis4 r %10
    R1*5 %15
    \mvTr fis8.\fE^\tutti fis16 a8 e fis fis a a
    d, d g g fis fis g g
    g a16 a fis8. fis16 e8 g a fis
    e fis fis h a h h^\critnote gis
    a fis16 fis e4 e r8 fis %20
    fis4( g) e8 e a4
    a8 h h([ a)] a4 r \noBreak
    R1\fermata \bar "||"
    \key d \minor \tempoB-XXXIEtIncarnatus R1*6 %29
    \key d \dorian R1*9 \noBreak %38
    R1\fermata \bar "||"
    \key g \major \tempoB-XXXIEtResurrexit
      \mvTr g4\fE^\tutti h8 d h g r4 \noBreak %40
    fis fis8 fis16([ e)] fis8 fis r fis
    g g r g e e r g
    a a r a fis fis r a
    g g16 g g8([ fis)] g4 r
    \mvTr g\pE^\solo r8 g fis fis r fis %45
    g g e([^\critnote a)] fis4 r8 fis
    g a16 a g4 fis8 \mvTr d\fE^\tutti fis a
    g g g g g a h gis
    e a4 a8 g g g c
    h h r h a([ gis)] a4 %50
    gis8 e4 a8 fis fis r g
    e e r a g g g([ fis)]
    g4 r r8 \mvTr a4\pE^\solo d8
    h8. h16 h4 r8 e,4 a8
    gis8. gis16 gis4 a8 e c a %55
    f' d d g e e e g
    h g16 g e16.([ fis32 g16 a)] d,8 d4 g8
    fis fis r4 \mvTr g8.\fE^\tutti g16 g8. fis16
    g8 g16 g g g g fis g8 g g g
    g g16 g e8 a fis fis r d~ %60
    d g g([ fis)] g4 r \noBreak
    R1\fermata \bar "||"
    \key d \major \tempoB-XXXIEtUnam
      R1*3 %65
    r8 \mvTr fis\pE^\solo fis g16 a e8 a4 e8
    fis fis fis a g8.([\trill a32 h)] a8.([\trill h32 c)]
    h8 g h g e4( d)\trill
    cis! r r2
    R1 \noBreak %70
    R\fermata \bar "||"
    \tempoB-XXXIEtVitam \mvTr d8\fE^\tutti d4 g8 fis d r h' \noBreak
    a fis16([ d)] e8.\trill e16 d8 d16[ e] fis[ d fis g]
    a[ a, h cis] d[ fis e d] cis[ a] a'4 g8~
    g[ fis16 e] fis8 d r fis~ fis16[ e fis g] %75
    a[ e a8] g16[ h a g] fis8 a( g16[ a h cis]
    d8) d, r4 e8 e4 a8
    fis d r4 d8 d4 g8
    fis16([ d fis g] a8) a, r4 r8 g'
    g fis16([ d)] e[( a,] a'4) g16 e^\critnote fis[ h, h'8]~ %80
    h[ a16 fis] g[ h a g] fis[ d fis g] a[ fis h8]
    a fis r4 e8 e4 a8
    fis d r16 fis([ g a] d,8) g r16 g([ a h]
    e,8) a r16 a[ h cis] d8.[ cis32 h] a16[ fis32 g a16 h]
    e,8 e e a fis d r d %85
    g16([ fis g8)] e e a16([ g a8)] fis fis
    h g4 e d16 d d8([ cis)]
    d4 r8 e fis4 r\fermata \bar "|." %88 finis
  }
}

B-XXXICredoAltoLyrics = \lyricmode {
  Pa -- trem o -- mni -- po -- ten --
  tem, fa -- cto -- rem
  coe -- li, coe -- li et ter --
  rae, vi -- si -- bi -- li -- um
  o -- mni -- um et in -- vi -- %5
  si -- bi -- li -- um.
  Et in u -- num
  Do -- mi -- num Je -- sum
  Chri -- stum, Fi -- li -- um De -- i u -- ni --
  ge -- ni -- tum. %10

  Ge -- ni -- tum non fa -- ctum, con -- sub -- %16
  stan -- ti -- a -- lem Pa -- tri, per quem
  o -- mni -- a fa -- cta sunt, qui pro -- pter
  nos, nos ho -- mi -- nes et pro -- pter
  no -- stram sa -- lu -- tem de -- %20
  scen -- dit de coe --
  lis, de coe -- lis.

  Et re -- sur -- re -- xit %40
  ter -- ti -- a __ di -- e se --
  cun -- dum Scri -- ptu -- ras, se --
  cun -- dum Scri -- ptu -- ras, se --
  cun -- dum Scri -- ptu -- ras.
  Et a -- scen -- dit in %45
  coe -- lum, se -- det ad
  dex -- te -- ram Pa -- tris. Et i -- te --
  rum ven -- tu -- rus est cum glo -- ri --
  a iu -- di -- ca -- re vi -- vos,
  vi -- vos et mor -- tu -- %50
  os, cu -- ius re -- gni non
  e -- rit, non e -- rit fi --
  nis. Et in
  Spi -- ri -- tum San -- ctum,
  Do -- mi -- num et vi -- vi -- fi -- %55
  can -- tem, qui ex Pa -- tre Fi -- li --
  o -- que pro -- ce -- dit, qui cum
  Pa -- tre si -- mul ad -- o --
  ra -- tur et con -- glo -- ri -- fi -- ca -- tur: qui lo --
  cu -- tus est per Pro -- phe -- tas, per __ %60
  Pro -- phe -- tas.

  Con -- fi -- te -- or u -- num ba -- %66
  ptis -- ma in re -- mis -- si --
  o -- nem pec -- ca -- to --
  rum.

  Et vi -- tam, vi -- tam ven -- %72
  tu -- ri sae -- cu -- li, a -- _
  _ _ _ _ _
  _ men, a -- %75
  _ _ men, a --
  men, et vi -- tam,
  vi -- tam, et vi -- tam,
  vi -- tam ven --
  tu -- ri sae -- cu -- li, a -- %80
  _ _ _
  _ men, et vi -- tam,
  vi -- tam, a -- men, a --
  men, a -- _ _
  men, et vi -- tam, vi -- tam ven -- %85
  tu -- ri, ven -- tu -- ri, ven --
  tu -- ri sae -- cu -- li, a --
  men, a -- men. %88 finis
}

B-XXXISanctusAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoB-XXXISanctus
    r2 \mvTr d4(\fE^\tutti g)
    fis r r2
    e4 a fis8([ e] fis4)
    e r r2
    r fis4 g %5
    h g8 g g g fis8. fis16
    e4 r r2
    \tempoB-XXXIPleni r8 e e e fis fis r e
    fis fis r4 r2
    R1 %10
    r2 r8 \mvTr cis'\fE^\tutti h([ gis)]
    e4 r8 a fis d r e
    fis4 d8 g( e) a fis h
    a4. fis8 e([ fis] e4)
    fis r r2\fermata \bar "|." %15 finis
  }
}

B-XXXISanctusAltoLyrics = \lyricmode {
  San --
  ctus,
  san -- ctus, san --
  ctus,
  san -- ctus %5
  Do -- mi -- nus De -- us Sa -- ba --
  oth.
  Ple -- ni sunt coe -- li et
  ter -- ra.
  %10
  O -- san --
  na, o -- san -- na, o --
  san -- na in __ ex -- cel -- sis,
  in ex -- cel --
  sis. %15 finis
}

B-XXXIBenedictusAlto = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/4 \autoBeamOff \tempoB-XXXIBenedictus
    R2.*8 %8
    \mvTr h'4.(\pE^\solo d16[ cis] h8) ais
    h4 h, r8 d' %10
    a!4.( e8) e g
    \sbOn fis16[ a \tuplet 3/2 8 { a g a] } d,[ fis \tuplet 3/2 8 { fis e fis] } h,[ d \tuplet 3/2 8 { d cis d] }
    g[ h \tuplet 3/2 8 { h a h] } e,[ g \tuplet 3/2 8 { g fis g] } cis,[ e \tuplet 3/2 8 { e d e] } \sbOff
    fis[ g a h] a8[ h] a([ g)]
    fis4 r8 h a g %15
    fis([ a)] h([ g)] e([ d)]
    cis e a4. g8
    fis8.([\trill e32 fis)] g8.[\trill fis32 g] a8.[\trill g32 a]
    h8.[\trill a32 h] cis8.[\trill h32 cis] d8.[\trill cis32 h]
    a8 h d,8.[( e16]) e4\trill %20
    d r r
    R2.*2 \noBreak
    R2.\fermata \bar "||"
    \key d \major \time 4/4 \tempoB-XXXIOsanna
      R1*6 %30
    \mvTr a2\fE^\tutti d
    cis8 a'([ fis)] d e a, a'4~
    a8 g16([ fis]) g8([ e] fis) h, h'4~
    h8 a16([ g)] a8[ fis] g4. fis16[ e]
    fis8 d fis4 h2 %35
    a8 d,4^\critnote h'8 a4. g16[ fis]
    e4 a, r2
    r d
    g fis4 r
    r8 a([ fis)] d e a, a'4~ %40
    a8 d, g4. fis16[ e] a8[ g16 fis]
    e4. d8 g4. fis8
    g[ fis16 g] e8[ d16 e] fis[ g a8] g[ fis]
    e2\trill fis8 d'([ h)] g
    a4( a,) d r\fermata \bar "|." %45 finis
  }
}

B-XXXIBenedictusAltoLyrics = \lyricmode {
  Be -- ne -- %9
  di -- ctus, qui %10
  ve -- nit in
  no -- _ _
  _ _ _
  _ _ mi --
  ne, in no -- mi -- %15
  ne __ Do -- mi --
  ni, in no -- mi --
  ne __ Do -- _
  _ _ _
  mi -- ni, Do -- mi -- %20
  ni.

  O -- san -- %31
  na in __ ex -- cel -- sis, in __
  ex -- cel -- sis, in __
  ex -- cel -- _ _
  _ sis, o -- san -- %35
  na in ex -- cel -- _
  _ sis,
  o --
  san -- na
  in __ ex -- cel -- sis, in __ %40
  ex -- cel -- _ _
  _ _ _ _
  _ _ _ _
  _ sis, in __ ex --
  cel -- sis. %45 finis
}

B-XXXIAgnusAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoB-XXXIAgnus
    \mvTr fis4\fE^\tutti fis ais fis8 fis
    fis4 fis8 fis h h, h'16([ ais h8)]
    ais4 r r2
    fis4. fis8 g4 fis
    g e a!8. g16 fis4 %5
    e r r2
    R1
    \mvTr fis4.\pE^\solo h8 a16([ h)] c8 h([ fis)]
    g4 r r2
    R1*2 %11
    \mvTr fis8([\fE^\tutti e)] fis([ e)] fis4 fis8 a
    d, d4 d8 e4. d8
    cis2( h)\trill
    a4 r r2 \noBreak %15
    R1\fermata \bar "||"
    \tempoB-XXXIDona R1*8 %24
    r2 d\fE %25
    fis4 h2 d,4
    cis( a'2) c,4
    h( g'4. a8) g([ fis)]
    e2\trill d8 h'[ a g]
    fis[ e16 fis] gis8[ fis16 gis] a4 e~ %30
    e8 a16[ g] fis8[ e] d[ e fis d]
    e[ d cis h] cis[ a h cis]
    d[ e] fis([ h)] gis[ e] a4~
    a8[ g16 fis] g8[ e] fis d a'4~
    a fis h2 %35
    a4 e( a2)
    g4 d8([ e16 fis] g8[ fis e g)]
    fis2 g8([ e)] fis([ g)]
    fis4 g^\critnote fis4. gis8
    a( a,4) h16([ cis)] d4.( e8) %40
    a,4 r d4. fis8
    h2 e,
    a d,4.( e16[ fis])
    g8([ a16 h] a8[ h)] e,2
    e4 a a8([ g)] fis([ e)] %45
    d4( h'8[ a] g16[ fis g8] a[ h])
    e,4 r e16[\trill d e8] fis16[\trill e fis8]
    g16[ a h8] a([ g)] fis4. e16([ d)]
    e4.( a8) fis d'4 h16([ g])
    a8 fis16([ d)] a4 d r\fermata \bar "|." %50 finis
  }
}

B-XXXIAgnusAltoLyrics = \lyricmode {
  A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta mun --
  di:
  Mi -- se -- re -- re,
  mi -- se -- re -- re no -- %5
  bis.

  Mi -- se -- re -- re no --
  bis.

  A -- gnus De -- i, qui %12
  tol -- lis pec -- ca -- ta
  mun --
  di: %15

  Do -- %25
  na no -- bis
  pa -- cem,
  no -- bis
  pa -- cem, pa --
  _ _ _ cem, __ %30
  pa -- _ _
  _ _
  _ cem, pa -- _
  _ _ cem, no --
  bis pa -- %35
  cem, pa --
  cem, pa --
  cem, no -- bis
  pa -- cem, no -- bis
  pa -- cem, pa -- %40
  cem, do -- na
  no -- bis
  pa -- cem, __
  pa -- cem,
  do -- na no -- bis %45
  pa --
  cem, pa -- _
  _ cem, no -- bis
  pa -- cem, do -- na
  no -- bis pa -- cem. %50 finis
}
