\version "2.24.2"

B-XXXIKyrieTromboneII = {
  \relative c' {
    \clef tenor
    \key d \major \time 4/4 \tempoB-XXXIKyrie
    a8.\fE a16 a8 a a fis'16 e d8 cis
    fis e4 d8 cis4 r
    r8 cis\pE d16 cis d8 cis4 r8 h
    h fis' e16 dis e8 dis4 r8 h\fE
    cis4. a8 d4 h8 g %5
    cis4 ais?8 fis h4. h8
    ais h4 ais8 h4 r
    R1
    r8 d4 e8 cis d g, h
    a4 r8 d d e a,4 %10
    a8 a\p d4~ \tuplet 3/2 8 { \sbOn d16 e fis g fis e \sbOff } d8 cis
    d d16\f e d8 cis r h16 cis h8 a
    r g16 fis g8 h a a a4 \noBreak
    a r r2\fermata \bar "||"
    \time 3/4 \tempoB-XXXIChriste \newSpacingSection R2.*21 \noBreak %35
    R2.\fermata \bar "||"
    \time 4/4 \tempoB-XXXIKyrieB
      r8 d\fE cis h a8 fis' e d \noBreak
    cis cis fis e e d cis h
    a fis' e d cis16 d e8 d cis
    d a h c d4. d8 %40
    d2 d4 r
    d4-!\p d-! d-! d-!
    d r r2\fermata \bar "|." %43 finis
  }
}

B-XXXIGloriaTromboneII = {
  \relative c' {
    \clef tenor
    \key d \major \time 4/4 \tempoB-XXXIGloria
    a4\fE a a a
    a d e4. e8
    a,4 a g h
    d a h e
    a, h4. h8 h4 %5
    e, r r2
    R1*11 %17
    r8 a\fE a a a a h h
    h h h h c e e dis
    e e\p dis e h h gis gis %20
    a a r fis g fis g4
    d8 d'\f a d d4 e8 d
    c4 c8 d d d r4
    d8. d16 d4^\critnote e e8 c \noBreak
    a h a4 h r\fermata \bar "||" %25
    \key e \minor \time 4/4 \tempoB-XXXIQuiTollis R1*11 %36
    \after 2 \tempoB-XXXIQuiSedes R1
    r4 r8 r16 g\fE d'8 d r4
    r r8 r16 d d8 h4 e8
    dis dis r e cis d d cis %40
    d4 r r8 h d h
    c!8 h c4 a8. h32 c d8 h\noBreak
    a2 h4 r\fermata \bar "||"
    \key d \major \time 6/8 \tempoB-XXXIQuoniam \newSpacingSection
      R2.*29 \noBreak %72
    R2.\fermata \bar "||" %73
    \time 4/4 \tempoB-XXXICumSancto \newSpacingSection
      h2\fE cis4 cis \noBreak
    h4. cis8 d h ais h %75
    cis4 r r8 fis e dis
    e h r4 r8 fis' fis e
    dis c h2 h4
    h ais8 h16 cis h4 r \noBreak
    R1\fermata \bar "||" %80
    \tempoB-XXXIAmen r8 d!4 d8 cis16 e a,8 r c \noBreak
    h16 d g,8 r h a16 d, d'8 cis dis
    e8. d32 cis h16 a h cis d8. c32 h a16 g a h
    c h c a h a h cis d8 d,16 e fis d fis g
    a8.\trill g32 fis e16 d e fis g8. a16 h8 g %85
    d'4~ d16 d, fis g a4 r
    r8 d4 d8 cis16 e a,8 r cis16 a
    e8 e'4 e8 d16 fis h,8 r d16 h
    fis'8.\trill e32 d cis16 h cis dis e8.\trill d32 cis h16 a h cis
    d8.\trill cis32 h cis4 h a8 h~ %90
    h cis d h e d~ d16 h a g
    fis8 fis'4 fis8 e cis a4
    r8 g'4 g8 fis d h4
    R1
    r2 r8 d4 d8 %95
    cis16 e a,8 r cis16 a h8 e4 e8
    d16 fis h,8 r d16 h cis8 fis4 fis8
    d16 fis h,8 r e cis16 e a,8 r d
    h16 d g,8 r cis ais h4 ais8
    h4 r r8 fis'4 fis8 %100
    h, e4 e8 a,8.\trill g32 fis g8.\trill fis32 e
    fis8 d r4 r8 d'~ d16 h e8
    cis16 a d8 r a a4 a8 h
    cis16 fis e d cis8 a r2
    r16 fis' e d cis d cis h a g a h32 cis d8 a %105
    h4 a a r
    R1\fermata \bar "|." %107 finis
  }
}

B-XXXICredoTromboneII = {
  \relative c' {
    \clef tenor
    \key d \major \time 4/4 \tempoB-XXXICredo
    a4\fE cis8 cis d e a, d
    cis4 r8 cis d4. cis8
    d4 d8 e d h a4
    a r r8 cis h a
    gis4. gis8 a h cis h %5
    a4 a8 gis a4 r
    R1*9 %15
    a8.\fE a16 a8 a a4 a8 d
    d h h4 h h
    c8 c h8. h16 h4 a
    a d8. d16 d4 h8 e
    e16 a, a h a8 gis a4 r8 a %20
    h2 cis4. cis8
    d4. cis8 d4 d8 d \noBreak
    d4 r r2\fermata \bar "||"
    \key d \minor \tempoB-XXXIEtIncarnatus R1*6 %29
    \key d \dorian R1*9 \noBreak %38
    R1\fermata \bar "||"
    \key g \major \tempoB-XXXIEtResurrexit
      d4\fE d8 d d h r4 \noBreak %40
    d d8 a a4 r8 d
    d4 r8 d c!4 r8 e
    e4 r8 e d4 r8 a
    h g16 h d4 d r
    e\pE r8 e, h'4 r8 h %45
    e e, a c d d, r d
    g fis g4 d8 a'4\f d8
    h4 d c h8. h16
    a4 a8 d h g! g4
    g r8 e e4. e8 %50
    e4 a a r8 g!
    g4 r8 d' h c a4
    h r r2
    R1*4 %57
    r2 d8.\fE d16 d8 d
    d d d d d d d d
    c c e8. cis16 a4 r8 a %60
    h4 a h h8 h \noBreak
    h4 r r2\fermata \bar "||"
    \key d \major \tempoB-XXXIEtUnam R1*8 \noBreak %70
    R1\fermata \bar "||"
    \tempoB-XXXIEtVitam R1*3
    r2 a8\fE a4 d8 %75
    cis a r e' d cis16 a h8.\trillE h16
    a4 r r2
    a8 a4 d8 h g r d'
    d^\critnote a d8. d16 cis4 r16 g h cis
    d8 d, a' a e' e, h'4 %80
    fis'8 fis, h cis d d, r4
    a'8 a4 d8 cis8. d16 e a, h cis
    d8 a d4~ d16 h e d e4~
    e16 cis fis e fis8 d~ d d, r a'~
    a16 h cis d e d cis e a,4 r8 h~ %85
    h e4 cis8 a4. d8
    h4 r8 h a a a4
    a r8 cis d4 r\fermata \bar "|." %88 finis
  }
}

B-XXXISanctusTromboneII = {
  \relative c' {
    \clef tenor
    \key d \major \time 4/4 \tempoB-XXXISanctus
    r2 r8 fis,\fE d d'
    d4 r r2
    r r8 cis a16 g a8
    a4 r r2
    r d4. d8 %5
    d4 e8 h a4. a8 \noBreak
    a4 r r2
    \tempoB-XXXIPleni r8 a a a a a r a \noBreak
    a a r4 r2
    R1 %10
    r4 r8 e'\fE cis a e' h
    cis cis r4 r8 fis e cis
    d4 r8 h cis a d4~
    d8 cis a4 a a
    a r r2\fermata \bar "|." %15 finis
  }
}

B-XXXIBenedictusTromboneII = {
  \relative c' {
    \clef tenor
    \key h \minor \time 3/4 \tempoB-XXXIBenedictus
    R2.*23 \noBreak %23
    R2.\fermata \bar "||"
    \key d \major \time 4/4 \tempoB-XXXIOsanna
      d,2\fE g \noBreak %25
    fis8 d' h g a d, d'4~
    d cis h8 a16 gis fis8 gis
    a4 d4. cis8 cis h16 a
    h4. a8 h8. cis16 d8 e
    a,4 r8 h a a4 g16 fis %30
    e4 r r2
    R1*3
    r2 r4 g %35
    d'2 cis8 fis4 e16 d
    e4. fis16 e d8 e fis e
    e fis g fis16 e d4 d,
    R1*2 %40
    r2 r8 a'' fis d
    e a, r d4 cis8 e d
    cis e4 cis8 a4 a~
    a8 a a4 a8 d h g
    a2 d,4 r\fermata \bar "|." %45 finis
  }
}

B-XXXIAgnusTromboneII = {
  \relative c' {
    \clef tenor
    \key d \major \time 4/4 \tempoB-XXXIAgnus
    d8\fE a a fis fis ais4 cis8
    h4 h8 fis' e e h4
    cis r r2
    a!4. a8 h4 h
    h8 e4 cis8 a a a4 %5
    a r r2
    R1*5 %11
    d8\fE cis d cis a4 a8 d
    d4 h h a
    a8 e e4 f2\trill
    e4 r r2 \noBreak %15
    R1\fermata \bar "||"
    \tempoB-XXXIDona R1*4 %20
    r2 a
    cis4 fis2 a,4
    gis e'2 g,4
    fis d'4. e8 d cis
    h4. e8 a,4 a~ %25
    a d h8 a g4
    r8 a16 h cis d e8 d fis e d
    d4 e4. fis16 e d4~
    d cis d a~
    a8 cis d h e a, a4 %30
    R1*10 %40
    d,2 fis4 h~
    h d, cis a'~
    a c, h h'~
    h8 cis!16 d e8 d cis h a4
    r2 r4 d~ %45
    d8 cis h16 cis d8 e4 e,16 fis g8
    a16 g a8 fis'16 e fis8 cis16\trill h cis8 d16\trill cis d8
    e8 d cis16 d e8 d cis16 h a4
    a2 a8 d4 h16 g
    a8 fis16 d a'4 d, r\fermata \bar "|." %50 finis
  }
}
