\version "2.24.2"

B-XXXIKyrieViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-XXXIKyrie
    d'16\f d, fis a d fis e a fis fis, a d^\critnote fis a e a
    d a8 e16 fis a8 d16 cis a e cis a8 r
    r16 cis'\p ais fis d32( e64 fis gis ais h cis d16) d, cis4 r16 fis dis h
    g h fis h g32( a64 h cis dis e fis g16) g, fis4 r16 e\f gis h
    cis32 a h cis d e fis g a8. a16 fis8 d h g' %5
    e cis ais fis' d16 h h' a g fis e8~
    e16 fis d e cis8 ais' h16 h,32 cis d16 h g' e,32 fis g16 e
    cis' cis32 d e16 cis fis fis,32 g a!16 fis h( h') h( a) a( g) g( fis)
    e8 a \sbOn \tuplet 3/2 8 { d,16 e fis g a h cis, d e fis g a h, cis d e fis g } \sbOff
    fis fis8 a16 fis fis8 a16 h8.\trill a32 g fis16( e) d( cis)
    d fis,8\p a16 fis fis8 a16 h8.\trill a32 g fis16( e) d( cis)
    d8 fis'16(\f e) fis( g) a( cis,) d,8 d'16( cis) d( e) fis( a,)
    h,8 h'16( a) h( cis) d( e) cis8 d e, cis' \noBreak
    d4 r r2\fermata \bar "||"
    \time 3/4 \tempoB-XXXIChriste \newSpacingSection R2.*21 \noBreak %35
    R2.\fermata \bar "||"
    \time 4/4 \tempoB-XXXIKyrieB R1 \noBreak
    a4\fE h cis8 fis e d
    cis d cis h a h16 cis d8 e
    a, h16 c d8 c h16 c h c d8 \tuplet 3/2 8 { d16 e fis } %40
    g8 d h g a16 a(\p g fis) g e'( d cis)
    d fis( e d) e g( fis e) fis a,( g fis) cis g'( fis e)
    fis4 r r2\fermata \bar "|." %43 finis
  }
}

B-XXXIGloriaViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-XXXIGloria
    a'16\fE fis d a d' a fis d fis' d a fis a' fis d a
    d' a g a fis a fis d g e h' g e g cis, e
    fis d8 fis16 a fis8 a16 c d,8 g16 h g d h'
    a d8 a16~ a d, fis a g e8 e'16~ e cis8 a16~
    a fis8 a16 d, d'8 d16 d h8 gis16 d h'8 d,16 %5
    cis( d) e( fis) e( fis) gis( a) e4 r
    R1*4 %10
    r16 fis\f e d cis h a g fis4 r
    r8 fis'~\p \sbOn \tuplet 3/2 8 { fis16 g a } g fis \sbOff e( fis) e( fis) \sbOn \tuplet 3/2 8 { g a h } a g~ \sbOff
    g fis fis8 r4 r8 h, g'4~
    g8 a, fis'4~ fis8 g, e'4~
    e8 a, r \tuplet 3/2 8 { h'16 a h } r8 \tuplet 3/2 8 { e,16 d e } r8 \tuplet 3/2 8 { a16 g a } %15
    r8 \tuplet 3/2 8 { d,16 cis d } r8 \tuplet 3/2 8 { g16 fis g } r8 e a g
    fis16 a e a fis a d fis, e a\f cis, e a, cis e, a
    cis, e a cis d fis e a fis a, d fis h, d g h
    fis h, dis fis h g8 e16~ e c8 a16 fis e' h, dis'
    e h e g h fis g e fis h, dis fis h d, gis h %20
    c, a c e a d, fis a h, d a d h d g cis,
    d a fis a d,32 e fis g a h c d h16 g h d c e d g
    e g, c e fis a h g fis d' a fis d a fis a
    <d, a' fis'>8 q <d h' g'> q <e h' g'> q <e c' g'> q \noBreak
    <d a' fis'> <d h' g'> <d a' g'> <d a' fis'> <g, d' h' g'>4 r\fermata \bar "||" %25
    \key e \minor \time 4/4 \tempoB-XXXIQuiTollis R1*2
    r2 r8 fis''\p fis fis
    h,4 e2 a4~
    a8 f d4 r2 %30
    r16 e,\f gis16. e32 h'16. gis32 e'16. h32 r16 a c!16. e32 a16. e32 cis16. a32
    r16 d, f16. d32 a'16. fis32 d'16. a32 r16 g h16. g32 d'16. h32 g'16. d32
    e8 e, r4 r2
    r8 g16( g') g( f) f( e) d8 h r4
    r2 r8 d4\p g8~ %35
    g e4 a8 gis8.\trill a32 h a4~
    a8 g4 fis!8 \tempoB-XXXIQuiSedes g4 r
    r r16 h,\f d g d a fis d r4
    r r16 d fis a h32 g a h c d e fis g16 e h e
    dis32 h cis dis e fis g a h16 g8 e16 cis a' fis d e, d' e, cis' %40
    d8 d4 d8 g d h g
    e' d c! e fis g16 a g4~ \noBreak
    g8 fis16 e fis4\trill g r\fermata \bar "||"
    \key d \major \time 6/8 \tempoB-XXXIQuoniam \newSpacingSection
      d8.\trill\fE cis32 h a8 a16( h') a8 g \noBreak
    fis16( e) d( cis) d8 ais16( h) e( g) h g, %45
    gis( a) d( fis) a fis, fis( g) \sbOn \tuplet 3/2 8 { e' d cis h a g } \sbOff
    fis fis' fis( g) fis( g) fis( g) fis( g) fis( g)
    a8.\trill g32 fis h16([ g)] \tuplet 3/2 8 { fis e d } \appoggiatura fis8 e4\trill
    fis8.\trill g32 a h16([ g)] \tuplet 3/2 8 { fis e d } \appoggiatura fis8 e8.\trill d16
    d4 r8 r4 r8 %50
    r16 fis a,( g) g( fis) r4 r8
    R2.
    r4 r8 r16 a\p cis e a e
    fis a d fis, e\trill d e a cis e, d\trill cis
    d fis h d, cis\trill h cis e a e8 d32( cis) %55
    h8 r r r4 r8
    R2.*3
    a8.\trill\f gis?32 fis e8 fis16( fis') e8 d %60
    cis16( a') gis8 fis e16( cis') h8 a
    gis16( fis) e( dis) e8 r4 r8
    a,\p a'8.\trill g32 fis e4 cis'16( e,)
    d4 h'16( d,) cis8 r r
    r4 r8 r16 fis, ais cis fis cis %65
    d h d fis h h, r e, g h e e,
    cis' a cis e a a, r fis a d fis fis,
    g8 g' h, a fis' a,
    g e' g, fis r r
    r4 r8 r16 fis'\f fis( g) fis( g) %70
    fis( g) fis( g) fis( g) a8.\trill g32 fis h16[ g]
    \tuplet 3/2 8 { fis e d } \appoggiatura fis8 e4\trill fis8.\trill g32 a h16[ g] \noBreak
    \tuplet 3/2 8 { fis e d } \appoggiatura fis8 e4\trill d r8\fermata \bar "||"
    \time 4/4 \tempoB-XXXICumSancto \newSpacingSection
      r8 h\fE d fis g4 g \noBreak
    g8 fis fis4. e16 d eis4 %75
    fis8 e d cis dis8. dis16 e8 fis
    g g fis e dis4. e8
    fis g a g16 fis g8 h16 a g8 fis
    g4. fis16 e fis8 fis, h a \noBreak
    g4. fis16 e fis2\fermata \bar "||" %80
    \tempoB-XXXIAmen R1*3
    r2 r8 d'4 d8
    cis16 e a,8 r c h16 d g,8 r h %85
    a16 d, d' e fis8.\trill e32 d cis8 a16 h cis d e cis
    d4 a a r
    r h h r
    r8 cis4 fis8 r h,4 e8
    r d e fis dis e4 d8~ %90
    d cis h e cis8 d4 cis8
    r d4 d8 cis16 e a,8 r4
    r8 e'4 e8 d16 fis h,8 fis'8.\trill e32 d
    cis8.\trill d16 e d e fis h,8.\trill cis16 d cis d e
    fis e fis d e d e cis d8 h4\trill gis16 h %95
    e,8 cis'4 cis8 h16 dis e8 r h
    h d4 d8 cis16 eis fis8 r cis
    d8. fis16 h,8 r cis8. e16 a,8 r
    h8. d16 e4. d8 cis4\trill
    h8 h16 cis d h d e fis8.\trill e32 d cis16 h cis dis %100
    e8.\trill d32 cis h16 a h cis d a d4 cis8
    d d4 d8 cis16 e a, c h d g, h
    a cis fis, a g h e, g fis d' cis h a fis' e d
    cis a' g fis e fis e d cis d cis h a d cis h
    a4 a8.\trill h32 cis d8 d, r d'~ %105
    d g e a fis32 d e fis g a h cis d16 a fis a
    d,4 r r2\fermata \bar "|." %107 finis
  }
}

B-XXXICredoViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-XXXICredo
    fis'16\fE a d, fis e a, e' a fis a8 d a fis16
    e8 a, cis e fis16 g a g fis8 e
    fis16 g a g fis8 e d h' e, a
    fis4 r r8 cis' h a
    gis4. gis8 a8. h16 cis8 h %5
    a a4 gis8 a16 cis e, a cis, a e a
    cis,4 r r2
    R1*2
    r2 r8 fis16 gis ais h cis d %10
    h4 r \sbOn r8 \tuplet 3/2 8 { fis'16\p e fis d cis d h a h }
    g!4 r r8 \tuplet 3/2 8 { e'16 d e a g a e d e
    fis e fis e d e } \sbOff d fis8 a16 e4 r
    r8 g,16 a h cis d e fis e fis8 r4
    r8 a a16( g) g( h) e,8 fis e4\trill %15
    fis16\f d fis a d a e^\critnote a fis d, fis a d fis d a
    h g h d g h, e g fis h, dis fis h g8 e16~
    e c8 a16 fis-\critnote e' fis, dis' e e, g h e cis a fis'
    e a8 fis16 d h'8 g16 fis8. gis32 a h16 e, gis h
    cis, a' fis d h a' e, gis' a e cis a r a' fis d~ %20
    d h8 g16 r h' g e~ e cis8 a16 r cis' a fis~
    fis d8 g16 e8. a16 fis16 a64( g fis e) d16. fis32 a,16. d32 fis,16. a32 \noBreak
    <d, a' fis'>4 r r2\fermata \bar "||"
    \key d \minor \tempoB-XXXIEtIncarnatus R1 \noBreak
    r8 <d a' f'>\pE q q r <d a' fis'> q q %25
    r <d b' g'> q q r <d h' f'> q q
    r <es c' g'> q q r <d b' f'> q q
    r <es b' g'> q q r <e b' g'> q q
    r <as f'> q q r <a fis'> q q
    \key d \dorian << { g'16. d32 d16. h32 } \\ { h4 } >> h16. g32 g16. f32 e!4 r %30
    a'16. e32 e16. cis32 cis16. a32 a16. g32 f!4 r
    h'16. fis32 fis16. dis32 dis16. h32 h16. a32 g8 h e4
    fis16 g a4 fis8 d4 r
    r8 e~ e16 cis a g fis8 d r4
    r16 h'8 h16 r c8 c16 r a8 a16 r h8 h16 %35
    r g8 g16 r a8 a16 fis4 r8 g
    fis fis fis fis e e'4 d!8
    c8. c16 h8 e c16( d) c8 h a \noBreak
    h4 r r2\fermata \bar "||"
    \key g \major \tempoB-XXXIEtResurrexit
      \mvDl <g, d' h' g'>4\fE q q r8 q \noBreak %40
    <d' a' fis'>4 q q r8 q-\critnote
    <g, d' h' g'> q r q <c g' e'> q r q
    <a e' cis'> q r <e' cis' a'> <d a' fis'> q r q
    <d h' g'> q <d a' g'> <d a' fis'> <g, d' h' g'>16 h' a h g h fis h
    e,\pE h' g h e h g h fis fis' dis fis h fis dis h %45
    g' e, g h c e a, c fis, d! fis a d a fis d
    h' d a d h d g h, a8 d\fE fis a
    h, d4 g8 e a h gis
    e a f a d, g e g
    d16 h8 g16 e-! e-! e-! e-! e-! e-! e-! e-! e-! e-! e-! e-! %50
    e e' h e cis e a e fis d a d h d g d
    e g8 e16 c a'8 fis16 d g e c a g' d, fis'
    g d h d g,4 r2
    R1*4 %57
    r2 r16 g\f h d g d h d
    g, g, h d g d h d g, g' h, d g d h g
    c e' c e a, e cis a d a' fis a d a fis d %60
    g, d'' h g d' c! d d, g, d'' h g h g d h \noBreak
    g4 r r2\fermata \bar "||"
    \key d \major \tempoB-XXXIEtUnam r2 r8 a'\pE cis e \noBreak
    fis a16 g fis8 a r e cis'16 h cis8
    fis,4 r r8 eis eis eis
    fis4 r r8 e16 d cis h a g
    fis4 r r2
    r r8 h h h
    e,4 r r2
    r r4 r8 h'~ \noBreak
    h h h h ais4 r\fermata \bar "||"
    \tempoB-XXXIEtVitam R1 \noBreak
    r2 a8\fE a4 d8
    cis a r fis' e cis16 a h8.\trill h16
    a8 a d h a16 g a8 d,4 %75
    R1
    a'8 a4 d8 cis a e'16 cis d e
    a,8 fis16 g a fis g a h g h cis d8.\trill cis32 h
    a4 r8 fis' e cis16 a h8. h16
    a8 d4 cis16 a h e, e'4 d16 h %80
    cis fis, cis'8 d e a,4 d~
    d16 a h cis d8 a r2
    a8 a4 d8 h h4 e8
    cis cis4 fis8 d16 h d e fis8.\trill e32 d
    cis4 r8 a a d h g~ %85
    g e e' cis4 a8 fis' d~
    d h4 g fis8 e4
    fis16 a d fis \sbOn \tuplet 3/2 8 { a g a e d e } \sbOff fis4 r\fermata \bar "|." %88 finis
  }
}

B-XXXISanctusViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-XXXISanctus
    R1
    r16 fis'\p a,( h) \once \slurDashed g( e') g,( a) fis32( g16.) g32( a16.) a32( h16.) h32( cis16.)
    cis4 r r2
    r16 cis'\p e,( fis) \once \slurDashed d( h') d,( e) cis32( d16.) d32( e16.) e32( fis16.) fis32( g!16.)
    g32( a16.) a32( h16.) h32( cis16.) cis32( d16.) d4 r %5
    R1
    r16 cis,\p e( fis) g( e) fis( d) e( cis) d( h) cis( a) h( gis)
    \tempoB-XXXIPleni a16\f h32 cis d e fis gis a16 e cis a' fis a d a fis d cis e
    d8 fis a\p fis, e e' cis' e,
    d fis h d, cis e a a,~
    a16 fis' e d cis8 h a4 r8 e'\f
    cis32 a h cis d e fis g! a16 e cis a r8 d cis a
    r d \sbOn \tuplet 3/2 8 { h16 cis d e d e cis d e fis e fis d e fis g fis g } \sbOff
    fis a e a d,fis8 a16 e a fis d e,8 cis'
    d16 a'32 g fis16 a fis d a d fis,4 r\fermata \bar "|."
  }
}

B-XXXIBenedictusViolinoI = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/4 \tempoB-XXXIBenedictus
    r8 fis'\f h( d) cis( e,)
    d fis h( d,) cis( h)
    ais fis' dis( c') h( a)
    g h, a( h') a( g)
    \sbOn fis16. a32 \tuplet 3/2 8 { a16\trill g a } d,16. fis32 \tuplet 3/2 8 { fis16\trill e fis } h,16. d32 \tuplet 3/2 8 { d16\trill cis d } %5
    g16. h32 \tuplet 3/2 8 { h16\trill a h } e,16. g32 \tuplet 3/2 8 { g16\trill fis g } fis,16. fis'32 \tuplet 3/2 8 { fis16\trill e fis } \sbOff
    d8.\trill e32 fis g8.\trill fis32 e d8 cis
    d16( h') g( e) d8.\trill cis32 h cis4\trill
    h r r
    r8 fis'4\p d h8 %10
    r e16( d) d( cis) cis( h) h( a!) a( g)
    fis4 r r
    R2.
    \sbOn r8 \tuplet 3/2 8 { d''16 cis d a g a h a h e,^\critnote d e g fis g }
    fis8 \tuplet 3/2 8 { d16 cis d a g a h a h e, d e g fis g } \sbOff %15
    fis4 r r
    r8 cis' e a, cis g
    fis d'4 d, d8
    d4 r r
    R2. %20
    \sbOn r16 a''\f \tuplet 3/2 8 { a[ g a] } d,16. fis32 \tuplet 3/2 8 { fis16 e fis } h,16. d32 \tuplet 3/2 8 { d16 cis d }
    g16. h32 \tuplet 3/2 8 { h16 a h } e,16. g32 \tuplet 3/2 8 { g16 fis g } cis,16. e32 \tuplet 3/2 8 { e16 d e } \sbOff
    a8 \tuplet 3/2 8 { h16 a g } fis32( e) d8 e16 e4\trill \noBreak
    d r r\fermata \bar "||"
    \key d \major \time 4/4 \tempoB-XXXIOsanna
      R1*4 %28
    d,2\fE g
    fis8 d' h g a d, d'4~ %30
    d8 cis16 h cis d e8 a, fis4 fis'8
    e cis a d~ d cis16 h cis8 a
    h e, e'4. d16 cis d8 h
    cis4. dis8 e d16 cis h8 cis
    d a4 d h a16 g %35
    a8 d, r4 r2
    a' d
    cis8 d e d16 cis h8 d16 cis h8 a
    h8. cis16 d8 e a,4 r
    R1 %40
    r8 d h g a d, d'4~
    d8 cis fis4. e8 a a,
    h a16 h cis8 h16 cis d e fis8 e d~
    d cis16 h cis4\trill d r
    R1\fermata \bar "|." %45 finis
  }
}

B-XXXIAgnusViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-XXXIAgnus
    r2 r8 cis'4\fE fis8
    d4 dis e eis
    fis16( cis) cis( e) d( h) ais( gis) \sbOn ais8 \tuplet 3/2 8 { cis16 h cis d cis d e d e } \sbOff
    fis8 a! d a h h, dis fis
    g h, cis e a, e'4 d8 %5
    cis e4\p a, gis16 a h8 gis
    a4. h8 cis4~ cis16 h cis8
    fis,4 r r2
    r8 e'4\p e8 d16 e f8 e h
    c e16 d c8 e4 e8 d d %10
    cis cis cis cis h h' a! g
    fis16\f a e a d, a' e a fis8 \tuplet 3/2 8 { a16\trill g a } d8 \tuplet 3/2 8 { a16\trill g a }
    h8 h4 d8 g,4. fis8
    e e,4 fis16 e d8 d d d
    cis(\p e) fis( gis) a cis, d16. d32 cis16 h \noBreak %15
    cis4 r r2\fermata \bar "||"
    \tempoB-XXXIDona R1*13 %29
    r2 a'\fE %30
    cis4 fis2 a,4
    gis e'2 g,4
    fis d'4. e8 d cis
    h4. e8 a,4 fis'~
    fis8 e d4. e8 fis d %35
    e d cis4. d8 e c
    d cis h4. cis16 d e4~
    e8 d16 cis d8 h cis2\trill
    h4. a!16 g a4 h
    e, a4. g16 fis g8 e %40
    fis g a h16 cis d4 d,
    R1*2
    r2 a'4 cis~
    cis fis4. e8 d cis %45
    h4 g'4. fis8 e d
    cis16\trill h cis8 d16\trill cis d8 e a, r4
    r2 r8 a d4~
    d8 cis16 h cis4\trill d8 d4 h16 g
    a8 fis16 d a'4 d, r\fermata \bar "|." %50 finis
  }
}
