\version "2.24.2"

B-XXXIKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-XXXIKyrie
    d'16\f d, fis a d fis e a fis fis, a d^\critnote fis a e a
    d a8 e16 fis a8 d16 cis a e cis a8 r
    r16 cis'\p ais fis d32( e64 fis gis ais h cis d16) d, cis4 r16 fis dis h
    g h fis h g32( a64 h cis dis e fis g16) g, fis4 r16 e\f gis h
    cis32 a h cis d e fis g a8. a16 fis8 d h g' %5
    e cis ais fis' d16 h h' a g fis e8~
    e16 fis d e cis8 ais' h16 h,32 cis d16 h g' e,32 fis g16 e
    cis' cis32 d e16 cis fis fis,32 g a!16 fis h( g') g( fis) fis( e) e( d)
    cis8 a \sbOn \tuplet 3/2 8 { h16 cis d e fis g a, h cis d e fis g, a h cis d e } \sbOff
    a, a8 cis16 d d8 fis16 h,8 \tuplet 3/2 8 { g'16 fis e } d16( e) d( cis) %10
    d a,8\p cis16 d d8 fis16 h,8 \tuplet 3/2 8 { g'16 fis e } d( e) d( cis)
    d8 \once \slurDashed fis'16(\f e) fis( g) a( cis,) d,8 d'16( cis) d( e) fis( a,)
    h,8 h'16( a) h( cis) d( e) cis8 d e, cis' \noBreak
    d4 r r2\fermata \bar "||"
    \time 3/4 \tempoB-XXXIChriste \newSpacingSection R2.*21 \noBreak %35
    R2.\fermata \bar "||"
    \time 4/4 \tempoB-XXXIKyrieB fis,4\fE g a8 a g fis \noBreak
    e a4 gis8 a a4 h8
    e, a g fis e e a g
    fis g16 a g8 fis g4 a8 fis
    d4 g fis16 fis(\p e d) e g( fis e)
    fis a( g fis) g h( a g) a fis( e d) e e( d cis)
    d4 r r2\fermata \bar "|."
  }
}

B-XXXIGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-XXXIGloria
    fis16\fE a8 fis16~ fis d8 fis16 a fis8 d'16 fis d a d
    fis d8 a16 d fis d a h g g' e cis e a, cis
    d a8 d16 fis a8 fis16 d g8 h16 g d h g'~
    g fis d e fis a fis d e g8 h,16 cis e8 g16
    fis d8 a16 h h'8 h16 h gis8 h,16~ h d8 h16 %5
    a( h) cis( d) cis( d) e( d) cis4 r
    R1*4 %10
    r16 d\f cis h a g fis e d4 r
    r8 a'\p \sbOn \tuplet 3/2 8 { d16 e fis } e d \sbOff cis( d) cis( d) e( d) cis( e)
    a,4 r r r8 e'
    a,4. d8 g,4. cis8
    a fis r \tuplet 3/2 8 { h'16 a h } r8 \tuplet 3/2 8 { e,16 d e } r8 \tuplet 3/2 8 { a16 g a } %15
    r8 \tuplet 3/2 8 { d,16 cis d } r8 \tuplet 3/2 8 { g16 fis g } r8 e a16 g a g
    fis a e a fis8 d cis16 e\f a, cis e, a cis, e
    a, cis e a d fis e a fis a, d fis h, d g h
    fis h, dis fis h g8 e16~ e c8 a16 fis e' h, dis'
    e h e g h fis g e fis h, dis fis h d, gis h %20
    c, a c e a d, fis a h, d a d h d g cis,
    d a fis a d,32 e fis g a h c d h16 g h d c e d g
    e g, c e fis a h g fis d' a fis d a fis a
    <d, a' fis'>8 q <d h' g'> q <e h' g'> q <e c' g'> q \noBreak
    <d a' fis'> <d h' g'> <d a' g'> <d a' fis'> <g, d' h' g'>4 r\fermata \bar "||" %25
    \key e \minor \time 4/4 \tempoB-XXXIQuiTollis R1*2
    r2 r8 dis''\p dis dis
    e4 r c! e
    a,2 r %30
    r4 r16 e\f gis16. h32 c8 a, r16 a' cis16. e32
    f8 d, r16 d fis16. a32 h8 g,! r16 g' h16. d32
    g,4 r r2
    r8 \once \slurDashed e16( e') e( d) d( c) h8 g r4
    r2 r8 g~\p g16 a h32 c d16 %35
    e8 c~ c16 h c8 h8. h16 e8 c
    d h a d \tempoB-XXXIQuiSedes h4 r
    r r16 g\f h d a d a fis r4
    r r16 d fis a h32 g a h c d e fis g16 e h e
    dis32 h cis dis e fis g a h16 g8 e16 cis a' fis d e, d' e, cis' %40
    d a fis a d,4 r8 h' d h
    c! h c4 a8. h32 c d8 h \noBreak
    a4. a8 h4 r\fermata \bar "||"
    \key d \major \time 6/8 \tempoB-XXXIQuoniam \newSpacingSection
      d8.\trill\fE cis32 h a8 a16( h') a8 g \noBreak
    fis16( e) d( cis) d8 ais16( h) e( g) h g, %45
    gis( a) d( fis) a fis, fis( g) \sbOn \tuplet 3/2 8 { e' d cis h a g } \sbOff
    fis d' d( e) d( e) d( e) d( e) d( e)
    d8 \tuplet 3/2 8 { fis16 e d } h([ e)] d4 cis8
    d8.\trill e32 fis h,16([ e)] d4 cis8
    d4 r8 r4 r8 %50
    r16 d fis,( e) e( d) r4 r8
    R2.*2
    r8 fis'\p d'~ d e, cis'~
    cis d, h'~ h cis,~ cis16 h32( a) %55
    gis8 r r r4 r8
    R2.*3
    a8.\trill\f gis?32 fis e8 fis16( d') cis8 h %60
    a16( fis') e8 d cis16( e) fis( e) fis8
    h,16( a) gis( fis) e8 r4 r8
    d'8.\p fis16 fis e32( d) cis8 a r16 e'
    d8 h r16 d cis8 a r
    r4 r8 r16 fis ais cis fis cis %65
    d h d fis h h, r e, g h e e,
    cis' a cis e a a, r fis a d fis fis,
    g8 g' h, a fis' a,
    g e' g, fis r r
    r4 r8 r16 d'\f d( e) d( e) %70
    d( e) d( e) d( e) d8 \tuplet 3/2 8 { fis16 e d } h[ e]
    d4 cis8 d8.\trill e32 fis h,16[ e]
    d4 cis8 d4 r8\fermata \bar "||"
    \time 4/4 \tempoB-XXXICumSancto \newSpacingSection
      r8 fis,\fE h d e4 e \noBreak
    e8 d d cis h d cis h %75
    ais cis h ais h2~
    h8 e d! cis h4. cis8
    dis e fis4. e16 dis e8 fis
    e h e dis16 cis dis8 dis,~ dis16 e fis8~ \noBreak
    fis h, e4 dis2\fermata \bar "||" %80
    \tempoB-XXXIAmen R1 \noBreak
    r2 r8 a'4 a8
    gis16 h e,8 r g fis16 a d,8 r f
    e a d, g~ g fis16 g a8.\trill g32 fis
    e8. fis16 g fis g a d,8 h16 cis d g, g'8~ %85
    g fis16 g a8.\trill g32 fis e4 a~
    a8 fis d16 fis a fis e8 cis a a'
    h g e16 g h g fis8 d h h'
    cis ais fis4 h8 gis e4
    R1*2 %91
    r2 r8 a4 a8
    g!16 h e,8 r4 r8 h'4 h8
    ais16 cis fis,8 r a gis16 h e,8 r g
    fis h e, a~ a gis16 fis gis4\trill %95
    a8 a4 a8 gis16 h e,8 r g16 e
    fis8 h4 h8 a16 cis fis,8 r a
    fis8.\trillE gis32 a h16 a gis fis e8.\trillE fis32 gis a16 g fis e
    d8.\trillE e32 fis g8 e fis4. fis8
    fis d16 e fis d fis g cis,4 r8 fis %100
    e4 r8 e d16 fis e d e d e cis
    a8 fis'16 g a8.\trill g32 fis e8 a d, g
    cis, fis h, e a,8. h32 cis d16 a' g fis
    e4 r16 a g fis e fis e d cis fis e d
    cis h a8 r4 r16 h' a g fis g fis e %105
    d8 h' a cis d16 e32 fis g a h cis d16 a fis a
    d,4 r r2\fermata \bar "|." %107 finis
  }
}

B-XXXICredoViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-XXXICredo
    fis'16\fE a d, fis e a, e' a fis a8 d a fis16
    e8 a, cis e d16 e fis e d8 cis
    d16 e fis e d8 cis d4. cis8
    d a' g fis e16 d e4 fis8
    h,4. h8 e4. e8 %5
    cis fis h, e cis16 e a, cis a e cis e
    a,4 r r2
    R1*2
    r2 r8 cis'4 ais8 %10
    fis4 r \sbOn r8 \tuplet 3/2 8 { d'16\p cis d fis e fis d cis d }
    h4 r r8 a \tuplet 3/2 8 { cis16 h cis e d e
    a, g a cis h cis } \sbOff a8 d cis4 r
    r8 e,16 fis g a h cis d cis d8 r4
    r8 fis fis16( e) e( d) cis8 d4 cis8 %15
    d16\f d fis a d a e^\critnote a fis d, fis a d fis d a
    h g h d g h, e g fis h, dis fis h g8 e16~
    e c8 a16 fis-\critnote e' fis, dis' e e, g h e cis a fis'
    e a8 fis16 d h'8 g16 fis8. gis32 a h16 e, gis h
    cis, a' fis d h a' e, gis' a e cis a r a' fis d~ %20
    d h8 g16 r h' g e~ e cis8 a16 r cis' a fis~
    fis d8 g16 e8. a16 fis16 a64( g fis e) d16. fis32 a,16. d32 fis,16. a32 \noBreak
    <d, a' fis'>4 r r2\fermata \bar "||"
    \key d \minor \tempoB-XXXIEtIncarnatus R1 \noBreak
    r8 <d a' f'>\pE q q r <d a' fis'> q q %25
    r <d b' g'> q q r <d h' f'> q q
    r <es c' g'> q q r <d b' f'> q q
    r <es b' g'> q q r <e b' g'> q q
    r <f c'> q q r <a! c> <a c> q
    \key d \dorian << { h16. d32 d16. h32 } \\ { d,4 } >> h'16. g32 g16. f32 e!4 r %30
    a'16. e32 e16. cis32 cis16. a32 a16. g32 f!4 r
    h'16. fis32 fis16. dis32 dis16. h32 h16. a32 g4 r8 c
    a fis d a' h4 r
    r8 e,4 a fis8 r4
    r16 g8 g16 r e8 e16 r fis8 fis16 r d8 d16 %35
    r e8 e16 r fis8 fis16 dis4 r8 e~
    e e dis dis e8. fis16 gis a h8~
    h a4 gis8 a e dis16 e fis8 \noBreak
    gis4 r r2\fermata \bar "||"
    \key g \major \tempoB-XXXIEtResurrexit
      \mvDl <g, d' h' g'>4\fE q q r8 q \noBreak %40
    <d' a' fis'>4 q q r8 q
    <g, d' h' g'> q r q <c g' e'> q r q
    <a e' cis'> q r <e' cis' a'> <d a' fis'> q r q
    <d h' g'> q <d a' g'> <d a' fis'> <g, d' h' g'>16 h' a h g h fis h
    e,\pE h' g h e h g h fis fis' dis fis h fis dis h %45
    g' e, g h c e a, c fis, d! fis a d a fis d
    h' d a d h d g h, a8 d\fE fis a
    h, d4 g8 e a h gis
    e a f a d, g e g
    d16 h8 g16 e-! e-! e-! e-! e-! e-! e-! e-! e-! e-! e-! e-! %50
    e e' h e cis e a e fis d a d h d g d
    e g8 e16 c a'8 fis16 d g e c a g' d, fis'
    g d h d g,4 r2
    R1*4 %57
    r2 r16 g\f h d g d h d
    g, g, h d g d h d g, g' h, d g d h g
    c e' c e a, e cis a d a' fis a d a fis d %60
    g, d'' h g d' c! d d, g, d'' h g h g d h \noBreak
    g4 r r2\fermata \bar "||"
    \key d \major \tempoB-XXXIEtUnam r2 r8 e'\p a cis \noBreak
    a fis16 g a8 fis r cis' e d16 cis
    d4 r r8 h cis h %65
    ais4 r r8 a e cis
    a4 r r2
    r r8 e' h16 cis h8
    cis!4 r r2
    r r4 r8 d~ \noBreak %70
    d d d d cis4 r\fermata \bar "||"
    \tempoB-XXXIEtVitam d8\fE d4 g8 fis d r h' \noBreak
    a fis16 d e8.\trillE e16 d8 d16 e fis d fis g
    a a, h cis d fis e d cis a a'4 g8~
    g fis16 e fis8 d r fis~ fis16 e fis g %75
    a e a8 g16 h a g fis8 a g16 a h cis
    d8 d, r4 e8 e4 a8
    fis d r4 d8 d4 g8
    fis16 d fis g a8 a, r4 r8 g'~
    g fis16 d e a, a'4 g16 e fis h, h'8~ %80
    h a16 fis g h a g fis d fis g a fis h8
    a fis r4 e8 e4 a8
    fis d r16 fis g a d,8 g r16 g a h
    e,8 a r16 a h cis d8. cis32 h a16 fis32 g a16 h
    e,8 e e a fis d r d %85
    g16 fis g8 e e a16 g a8 fis fis
    h g4 e d cis8
    d16 fis a d \sbOn \tuplet 3/2 8 { fis e fis cis h cis } \sbOff d4 r\fermata \bar "|." %88 finis
  }
}

B-XXXISanctusViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-XXXISanctus
    R1
    r16 d'\p fis,( g) e( g) e( fis) d32( e16.) e32( fis16.) fis32( g16.) g32( a16.)
    a4 r r2
    r16 a'\p cis,( d) h( d) h( cis) a32( h16.) h32( cis16.) cis32( d16.) d32( e16.)
    e32( fis16.) fis32( g16.) g32( e16.) e32( fis16.) fis4 r %5
    R1
    r16 a,\p cis( d) e( cis) d( h) cis( a) fis( d) e( cis) d( h)
    \tempoB-XXXIPleni cis16 d32 e fis gis a h cis16 e a cis, d fis8 d16 a fis e cis
    d8 d fis'\p d, cis cis' a' cis,
    h a gis h a gis fis cis %10
    d fis e4 e8 cis'\f h gis
    e32 cis d e fis g a h cis8 a fis d r d
    fis8 a16 fis \sbOn \tuplet 3/2 8 { d e fis g fis g e fis g a g a fis g a h a h } \sbOff
    a fis' cis e a,8 a a4. e8
    fis16 fis'32 e d16 fis d a fis a d,4 r\fermata \bar "|." %15 finis
  }
}

B-XXXIBenedictusViolinoII = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/4 \tempoB-XXXIBenedictus
    r8 fis'\f h( d) cis( e,)
    d fis h( d,) cis( h)
    ais fis' dis( c') h( a)
    g h, a( h') a( g)
    \sbOn fis16. a32 \tuplet 3/2 8 { a16\trill g a } d,16. fis32 \tuplet 3/2 8 { fis16\trill e fis } h,16. d32 \tuplet 3/2 8 { d16\trill cis d } %5
    g16. h32 \tuplet 3/2 8 { h16\trill a h } e,16. g32 \tuplet 3/2 8 { g16\trill fis g } fis,16. fis'32 \tuplet 3/2 8 { fis16\trill e fis } \sbOff
    d8.\trill e32 fis g8.\trill fis32 e d8 cis
    d16( h') g( e) d8.\trill cis32 h cis4\trill
    h r r
    r8 fis'4\p d h8 %10
    r e16( d) d( cis) cis( h) h( a!) a( g)
    fis4 r r
    R2.
    \sbOn r8 fis'~ \tuplet 3/2 8 { fis16 e fis g fis g cis, h cis e d e }
    d8 fis,~ \tuplet 3/2 8 { fis16 e fis g fis g cis, h cis e d e } \sbOff %15
    a,4 r r
    r8 cis' e a, cis g
    fis d'4 d, d8
    d4 r r
    R2. %20
    \sbOn r16 a''\f \tuplet 3/2 8 { a[ g a] } d,16. fis32 \tuplet 3/2 8 { fis16 e fis } h,16. d32 \tuplet 3/2 8 { d16 cis d }
    g16. h32 \tuplet 3/2 8 { h16 a h } e,16. g32 \tuplet 3/2 8 { g16 fis g } cis,16. e32 \tuplet 3/2 8 { e16 d e } \sbOff
    a8 \tuplet 3/2 8 { h16 a g } fis32( e) d8 e16 e4\trill \noBreak
    d r r\fermata \bar "||"
    \key d \major \time 4/4 \tempoB-XXXIOsanna
      R1*6 %30
    a,2\fE d
    cis8 a' fis d e a, a'4~
    a8 g16 fis g8 e fis h, h'4~
    h8 a16 g a8 fis g4. fis16 e
    fis8 d fis4 h2 %35
    a8 d,4-\critnote h'8 a4. g16 fis
    e4 a, r2
    r d
    g fis4 r
    r8 a fis d e a, a'4~ %40
    a8 d, g4. fis16 e a8 g16 fis
    e4. d8 g4. fis8
    g fis16 g e8 d16 e fis g a8 g fis
    e2\trill fis4 r
    R1\fermata \bar "|." %45 finis
  }
}

B-XXXIAgnusViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-XXXIAgnus
    r8 a'4\fE d8 cis ais4 ais8
    h4. fis8 h h, h'16 ais h8
    ais16 ais8 cis16 h( d,) cis( h) \sbOn cis8 \tuplet 3/2 8 { ais'16 gis? ais h ais h cis h cis } \sbOff
    d8 fis4 fis8 d4 r8 dis
    e g r cis, d! a fis'8. fis16 %5
    e8 cis,\p cis cis h h h h
    a e' a g! fis cis fis e
    dis4 r r2
    r8 e16 fis gis8 gis a a h gis
    e c'16 d e8 h ais16 h cis8 h4~ %10
    h8 h ais ais h d e16 d e8
    a,\f cis d16 fis cis e d8 fis4 a8
    d, d4 fis8 h, e4 d8
    cis cis,4 d16 cis h8 h h h
    a(\p cis) d( h) cis( e) fis( gis) \noBreak %15
    a4 r r2\fermata \bar "||"
    \tempoB-XXXIDona R1*8 %24
    r2 d,\fE %25
    fis4 h2 d,4
    cis a'2 c,4
    h g'4. a8 g fis
    e2\trill d8 h' a g
    fis e16 fis gis8 fis16 gis a4 e~ %30
    e8 a16 g fis8 e d e fis d
    e d cis h cis a h cis
    d e fis h gis e a4~
    a8 g16 fis g8 e fis d a'4~
    a fis h2 %35
    a4 e a2
    g4 d8 e16 fis g8 fis e g
    fis2 g8 e fis g
    fis4 g-\critnote fis4. gis8
    a a,4 h16 cis d4. e8 %40
    a,4 r d4. fis8
    h4 d, cis a'~
    a c, h h'~
    h8 cis!16 d e8 d cis h a4
    e a4. g8 fis e %45
    d4 h'8 a g16 fis g8 a h
    e,4 r e16\trill d e8 fis16\trill e fis8
    g16 a h8 a g fis4. e16 d
    e4. a8 fis d'4 h16 g
    a8 fis16 d a'8 a, d4 r\fermata \bar "|." %50 finis
  }
}
