\version "2.24.0"

B-VIIIKyrieAlto = {
  \relative c' {
    \clef treble
    \key e \major \time 6/4 \tempoB-VIIIKyrie \autoBeamOff
    \mvTr e2\pE^\solo fis4 gis( e) a~
    a gis fis e2 a4~
    a gis fis e4.( fis8[ gis ais])
    h4 r r r2 r4
    r2 r4 r r e, %5
    dis2 cis4 h e, r
    r2 r4 h'^\aTre dis gis
    fis2( e4) dis2 e4~
    e8[ dis] e4( fis) h,2 r4
    cis gis'8([ fis] gis4) fis fis2( %10
    e4) \appoggiatura dis cis2\trill dis4 fis4. fis8
    \tempoB-VIIIKyrieB h,4 r r r2 r4
    r \mvTr e\fE^\tutti fis gis2 ais4
    \once \stemUp h4.( a8 gis4 a) fis r
    r e fis h,2 fis'4 %15
    e4.( fis8 gis4) a e2
    fis g( fis4) e~
    e d8([ e)] fis4 gis4.( fis8) e4
    a gis2 gis r4
    r2 r4 r h, gis'~ %20
    gis fis e2 dis4 r
    gis4. fis8 h4 gis fis2
    gis4 r r e2 dis4
    e2 r4 r2 r4\fermata \bar "|." %24 finis
  }
}

B-VIIIKyrieAltoLyrics = \lyricmode {
  Ky -- ri -- e __ e --
  _ lei -- son, e --
  _ _ lei --
  son,
  Chri -- %5
  ste e -- lei -- son,
  Chri -- ste e --
  lei -- son, e --
  lei -- son,
  e -- lei -- son, e -- %10
  lei -- son, Ky -- ri --
  e.
  Ky -- ri -- e e --
  lei -- son,
  Ky -- ri -- e e -- %15
  lei -- son, Chri --
  ste e -- lei --
  son, e -- lei -- son,
  e -- lei -- son,
  e -- lei -- %20
  _ _ son,
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son. %24 finis
}

B-VIIIGloriaAlto = {
  \relative c' {
    \clef treble
    \key e \major \time 4/4 \autoBeamOff \tempoB-VIIIGloria
    \mvTr h'8\pE^\solo gis dis e fis gis16([ h)] a8. a16
    gis8 r r4 r2
    d8 e fis gis16 gis a8 r r4
    r2 r8 e e a
    \sbOn \tuplet 3/2 8 { gis16([ a gis } fis e] \sbOff fis8.) fis16 e4 r %5
    dis8 dis16 dis eis8 eis16 eis fis8 fis r4
    r2 \mvTr fis8.\fE^\tutti fis16 e4
    e8 e e e e e r4
    e8 e a fis4 gis8 fis8. fis16
    gis8 \mvTr gis\pE^\soloE^\aTre h fis gis gis r4 %10
    gis8. gis16 ais8 h \hA ais8. ais16 ais4
    fis gis fis e
    dis8 gis gis([ fis)] fis \mvTr fis\fE^\tutti gis gis
    a! a a gis fis fis r4
    gis8 gis16 gis fis4 gis8 \mvTr gis\pE^\solo e[ a]~ %15
    a gis r gis gis e dis4
    cis r r2
    r8 fis gis fis16 gis a8 a r4
    r r8 \mvTr h\fE^\tutti gis( e4 cis8)
    h gis' e([ a)] gis4 r8 gis %20
    ais fis16 fis fis4 fis r
    gis8 gis fis8. fis16 fis4 fis
    \mvTr fis8.\pE^\solo fis16 h8 a!16([ gis)] a([ gis)] a8 gis fis
    eis( fis4 \hA eis8) fis4 r
    r8 e fis e16 fis gis8 gis16 gis r8 e %25
    fis4. h,8 e4. a,8
    dis( e4 \hA dis8) e4 r
    r8 \mvTr h'\fE^\tutti h h gis8. fis16 e4
    r8 fis fis e16 fis gis8 gis r \once \stemUp h(
    gis16[ e cis'8] a16[ fis h8)] e,16([ fis)] gis4( ais8) %30
    h h16_[( gis] cis8[ ais)] fis h4 a8~
    a gis fis4 e8 gis a[ fis16 dis]
    gis8[ e16 cis] fis8[ dis16 h] e8[ cis16 a'] fis8 gis
    fis gis fis4 gis r8 fis
    gis4 r r2\fermata \bar "|." %35 finis
  }
}

B-VIIIGloriaAltoLyrics = \lyricmode {
  Et in ter -- ra pax ho -- mi -- ni --
  bus
  be -- ne -- di -- ci -- mus te,
  glo -- ri -- fi --
  ca -- mus te, %5
  gra -- ti -- as a -- gi -- mus ti -- bi
  Do -- mi -- ne
  De -- us, Rex coe -- le -- stis,
  De -- us Pa -- ter o -- mni -- po --
  tens, Do -- mi -- ne Fi -- li, %10
  Fi -- li u -- ni -- ge -- ni -- te,
  Je -- su Chri -- ste,
  Je -- su Chri -- ste, Do -- mi -- ne
  De -- us, A -- gnus De -- i,
  Fi -- li -- us Pa -- tris. Qui tol -- %15
  lis pec -- ca -- ta mun --
  di:
  Qui tol -- lis pec -- ca -- ta
  Qui se --
  des, qui se -- des ad %20
  dex -- te -- ram Pa -- tris:
  Mi -- se -- re -- re no -- bis.
  Quo -- ni -- am tu so -- lus, so -- lus
  san -- ctus,
  tu so -- lus al -- tis -- si -- mus, Je -- %25
  _ su, Je -- su
  Chri -- ste.
  Cum San -- cto Spi -- ri -- tu
  in glo -- ri -- a Pa -- tris, a --
  men, a -- %30
  men, a -- men, a -- _
  men, a -- men, a -- _
  _ _ _ _ men,
  a -- men, a -- men, a --
  men. %35 finis
}

B-VIIICredoAlto = {
  \relative c' {
    \clef treble
    \key e \major \time 6/4 \autoBeamOff \tempoB-VIIICredo
    R1.
    r2 r4 r \mvTr e\pE^\solo gis
    fis4. gis8 ais4 h2 \hA ais4
    h r r r e, fis
    fis8([ e)] e4 r r r dis %5
    gis cis, fis8([ e)] dis([ cis)] h4 r
    e2 dis4 gis4.^\aTreE gis8 fis4~
    fis8[ gis] e4. e8 dis4 e fis
    gis a4. a8 gis4 gis4. h8
    e,4 a8 a a4 gis8[( fis)] gis4( ais) %10
    h r \mvTr e,4.\fE^\tutti cis8 fis4 dis
    e h r r fis'4. dis8
    gis4 e cis8[ fis]~ fis[ e16 dis] gis4 fis
    e2 r4 r2 r4
    r dis8 cis dis eis fis4 fis4.( gis8) %15
    a4( gis2) fis4 r r
    a gis a e r8 e fis fis
    e e a4 fis h gis8 gis fis4
    gis8 h gis4 e r8 a fis4 d
    r8 gis e4 cis r8 fis d4 h8 h \noBreak %20
    e2. e2 r4\fermata \bar "||"
    \time 4/4 \tempoB-VIIIEtIncarnatus \newSpacingSection
      R1*9 \noBreak %30
    r2 \tempoB-VIIIEtResurrexit r8 \mvTr gis\fE^\tutti h gis \noBreak
    gis gis r gis fis fis gis4 \noBreak
    fis r8 fis gis gis r dis
    e e r cis fis dis16 dis cis4
    dis8 fis16 fis gis8 fis16 fis gis8 gis r h( %35
    a) gis r h( gis) fis r fis
    gis gis16 gis fis4 gis r
    R1
    \mvTr a,8\pE^\solo cis e fis16 gis a8 fis16([ e)] dis!4
    e h8 fis' gis fis16([ e)] dis([ e dis e] %40
    fis8) h, r4 r2
    r8 \mvTr fis'16\fE^\tutti fis gis8 gis fis fis16 fis gis gis gis gis
    fis8 fis h gis e e16 e a8 fis
    gis2 gis4 r
    r8 \mvTr cis,\pE^\solo gis'16([ h)] a([ gis)] a gis fis8 r4 %45
    r e8 e fis e16([ dis)] e8 fis
    gis8. gis16 fis8([ e)] dis r r4
    R1*2
    \mvTr fis8\fE^\tutti h gis16([ e)] gis([ ais)] h8 fis r4 %50
    r e8 a4 gis8~ gis16[ fis] gis([ ais)]
    h8 h, e[ a]~ a gis fis4
    fis r8 gis gis4 r8 fis~
    fis e a4 fis8 e4( dis8)
    e4 a\p fis8 e4( dis8) %55
    e4 r r2\fermata \bar "|." %56 finis
  }
}

B-VIIICredoAltoLyrics = \lyricmode {
  vi -- si -- %2
  bi -- li -- um o -- mni --
  um Je -- sum
  Chri -- stum, et %5
  ex Pa -- tre na -- tum
  an -- te o -- mni -- a __
  sae -- cu -- la, lu -- men
  de lu -- mi -- ne, De -- um
  ve -- rum de De -- o ve -- %10
  ro, ge -- ni -- tum non
  fa -- ctum, ge -- ni --
  tum non fa -- _ _
  ctum,
  con -- sub -- stan -- ti -- a -- lem __ %15
  Pa -- tri,
  qui pro -- pter nos, nos ho -- mi --
  nes et pro -- pter no -- stram sa -- lu --
  tem de -- scen -- dit, de -- scen -- dit,
  de -- scen -- dit, de -- scen -- dit de %20
  coe -- lis.

  Et re -- sur -- %31
  re -- xit ter -- ti -- a di --
  e se -- cun -- dum Scri --
  ptu -- ras, se -- cun -- dum Scri -- ptu --
  ras, et a -- scen -- dit in coe -- lum, se -- %35
  det, se -- det ad
  dex -- te -- ram Pa -- tris.

  cu -- ius re -- gni non e -- rit fi --
  nis, et vi -- vi -- fi -- can -- %40
  tem,
  si -- mul ad -- o -- ra -- tur et con -- glo -- ri -- fi --
  ca -- tur: qui lo -- cu -- tus est per Pro --
  phe -- tas.
  san -- ctam ca -- tho -- li -- cam %45
  in re -- mis -- si -- o -- nem
  pec -- ca -- to -- rum,

  et vi -- tam ven -- tu -- ri, %50
  et vi -- tam __ ven --
  tu -- ri, a -- men, a --
  men, a -- men, a --
  men, a -- men, a --
  men, a -- men, a -- %55
  men. %56 finis
}

B-VIIISanctusAlto = {
  \relative c' {
    \clef treble
    \key e \major \time 4/4 \autoBeamOff \tempoB-VIIISanctus
    \mvTr gis'4.\fE^\tutti gis8 a[ e] a4~
    a g fis \hA g8([ fis)]
    eis4( fis8[ e]) dis!4 e~
    e4. dis16[ cis] dis4 r
    r8 gis! gis gis gis4 gis %5
    gis4. gis8 gis4 r
    r8 \mvTr h\pE^\solo cis e, e16([ dis)] dis8 r4 \noBreak
    r2 \mvTr a'8\fE^\tutti fis16 fis e8([ cis')]
    \tempoB-VIIISanctusB fis, h, e4 cis8 a fis'4
    dis8 h gis'4 e8 e fis fis %10
    dis4 r8 e~ e16[ dis] cis([ h)] a8[ fis']~
    fis16[ e dis cis] h8 gis'4 fis8 r e
    h'4 e,8 gis cis16([ h a gis]) fis8 h~
    h16[ a] gis([ fis)] e8( a4 gis8 fis4) \noBreak
    gis r r2\fermata \bar "|."
  }
}

B-VIIISanctusAltoLyrics = \lyricmode {
  San -- ctus, san -- _
  ctus, san -- ctus,
  san -- ctus, san --
  _ ctus
  Do -- mi -- nus De -- us %5
  Sa -- ba -- oth.
  coe -- li et ter -- ra
  glo -- ri -- a tu --
  a, o -- san -- na, o -- san --
  na, o -- san -- na in ex -- cel -- %10
  sis, in __ ex -- cel --
  _ _ sis, o --
  san -- na, o -- san -- na in __
  ex -- cel --
  sis. %15 finis
}

B-VIIIBenedictusAlto = {
  \relative c' {
    \clef treble
    \key e \major \time 4/4 \autoBeamOff \tempoB-VIIIBenedictus
    \mvTr e8.([\pE^\solo^\aTre fis16] gis8) dis e e r4
    r8 e fis16([ gis)] a8 r dis, e16([ fis)] gis8
    fis e4 dis8 e4 r
    e8 gis fis e16 e dis8 dis r dis
    e e r fis dis e16 e dis8. dis16 %5
    cis4 r r2 \noBreak
    R1\fermata \bar "||"
    \time 4/2 \tempoB-VIIIOsanna \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve \noBreak
    r1 \mvTr e\fE^\tuttiE
    fis4( gis a1) gis4( fis) %10
    e( fis) gis( ais) h fis h2~
    h a1 gis2
    fis1 e
    R\breve
    h1 cis4 dis e2~ %15
    e dis4 dis e2 h
    r1 e
    fis4( gis a1) gis2
    fis2. fis4 eis2 fis~
    fis eis fis1 %20
    r2 a gis( fis
    e!2.) e4 d( e) fis( gis)
    a e a1 gis2
    fis1 e2 r
    r e fis4 gis a2~ %25
    a gis4( fis) e( fis) gis( ais)
    h fis h1 a2~
    a gis fis h
    e, a dis,4 e fis2~
    fis e1 dis2 %30
    e\breve\fermata \bar "|." %31 finis
  }
}

B-VIIIBenedictusAltoLyrics = \lyricmode {
  Be -- ne -- di -- ctus,
  qui ve -- nit in no -- mi --
  ne Do -- mi -- ni,
  be -- ne -- di -- ctus, qui ve -- nit, qui
  ve -- nit in no -- mi -- ne Do -- mi -- %5
  ni.

  O -- %9
  san -- na __ %10
  in __ ex -- cel -- _ _
  _ _
  _ sis,

  o -- san -- _ _ %15
  na, o -- san -- na,
  o --
  san -- na
  in ex -- cel -- _
  _ sis, %20
  o -- san --
  na in __ ex --
  cel -- sis, in ex --
  cel -- sis,
  o -- san -- _ _ %25
  na __ in __ ex --
  cel -- _ _ _
  sis, in ex --
  cel -- _ _ _ _
  _ _ %30
  sis. %31 finis
}

B-VIIIAgnusAlto = {
  \relative c' {
    \clef treble
    \key e \major \time 3/2 \autoBeamOff \tempoB-VIIIAgnus
    \mvTr gis'1\pE^\solo^\aTre fis2
    e4( fis) gis( a) h2
    e, a gis
    fis( h) ais
    h fis1 %5
    R1.*5 %10
    r2 dis^\aTre e
    fis fis e
    dis dis e
    fis4( gis a2) gis
    fis1 e2~ %15
    e dis r
    R1.*5 %21
    r2 \mvTr e\fE^\tutti e
    e e eis
    fis fis dis
    e! e dis %25
    e1.
    dis2 cis1 \noBreak
    dis1.\fermata \bar "||"
    \time 4/4 \tempoB-VIIIDona \newSpacingSection
      R1*3 %31
    \mvTr h'2\fE^\tuttiE h,
    h' h,4 h'8[ a16 h]
    gis8[ a gis fis] e[ cis' h a]
    gis[ a gis fis] e[ fis] gis[ fis16 e] %35
    fis8[ e dis fis] h[ a] gis[ fis16 e]
    fis[ e] fis4 gis8 fis h, r4
    r2 r4 h'8[ a16 gis]
    fis8[ e] dis[ cis16 dis] e8[ fis] gis[ fis16 e]
    dis8[ cis h a] gis4 gis'8 gis %40
    fis4 fis fis2
    fis4 r r2
    r r4 h~
    h8[ a gis fis] e[ d16 e] cis8 a
    r h'([ a)] gis16([ fis)] e8[( a)] gis([ fis)] %45
    fis4( eis) fis16([ gis)] a4 a8
    gis4.\trill fis16[ gis] a2
    gis fis
    e dis4 e8[ fis16 gis]
    cis,8[ dis e fis] gis[ a gis fis] %50
    e4. fis8 gis a[ gis fis]
    e4. fis16[ gis] fis4 h,
    r e( fis8[ e16 dis] e8[ fis)]
    h,4 r e4. fis8
    gis16[ a h8] a[ gis16 fis] e2 %55
    e4 gis e2
    e r\fermata \bar "|." %57 finis
  }
}

B-VIIIAgnusAltoLyrics = \lyricmode {
  A -- gnus
  De -- i, __ qui
  tol -- lis pec --
  ca -- ta
  mun -- di: %5

  A -- gnus %11
  De -- i, qui
  tol -- lis pec --
  ca -- ta
  mun -- _ %15
  di:

  A -- gnus %22
  De -- i, qui
  tol -- lis pec --
  ca -- ta, pec -- %25
  ca --
  ta mun --
  di:

  Do -- na %32
  no -- bis pa --
  _ _
  _ _ _ %35
  _ _ _
  _ _ cem, pa -- cem,
  pa --
  _ _ _ _
  _ cem, do -- na %40
  no -- bis pa --
  cem,
  pa --
  _ _ cem,
  do -- na no -- bis %45
  pa -- cem, no -- bis
  pa -- _ _
  _ _
  _ cem, pa --
  _ _ %50
  _ _ cem, pa --
  _ _ _ cem,
  pa --
  cem, pa -- _
  _ _ cem, %55
  no -- bis pa --
  cem. %57 finis
}
