\version "2.24.0"

B-VIIIKyrieTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \major \time 6/4 \tempoB-VIIIKyrie \autoBeamOff
    R1.*2
    r4 r \mvTr h2\pE^\solo ais4 e'
    dis h r r2 r4
    R1.*2 %6
    h2 cis4 dis( h) e~^\aTreE
    e dis cis h2 a!4~
    a gis fis e e' dis
    cis2 h4 ais2 h4 %10
    e, fis2 h4 h a
    \tempoB-VIIIKyrieB gis r r \mvTr h2\fE^\tutti cis4
    dis( h) cis8([ dis)] e4( h e)
    fis r r r2 r4
    r h,( cis8[ dis)] e4 e, r %15
    r a h e,2 r4
    cis'2 ais4 h2 \hA ais4
    h2 cis4 dis!4. dis8 cis4
    fis dis2 cis4 e2
    e4( dis cis2) h4 r %20
    r2 r4 r h4. h8
    h2 r4 h h2
    h4 r r gis fis2
    gis r4 r2 r4\fermata \bar "|." %24 finis
  }
}

B-VIIIKyrieTenoreLyrics = \lyricmode {
  Chri -- ste e -- %3
  lei -- son,

  Ky -- ri -- e __ e -- %7
  _ lei -- son, e --
  _ lei -- son, Chri -- ste,
  Chri -- ste, Chri -- ste %10
  e -- lei -- son, Ky -- ri --
  e. Ky -- ri --
  e __ e -- lei --
  son,
  e -- lei -- son, %15
  e -- lei -- son,
  Ky -- ri -- e e --
  lei -- son, Ky -- ri -- e
  e -- lei -- son, e --
  lei -- son, %20
  Ky -- ri --
  e e -- lei --
  son, e -- lei --
  son. %24 finis
}

B-VIIIGloriaTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \major \time 4/4 \autoBeamOff \tempoB-VIIIGloria
    R1
    \mvTr gis16([\pE^\solo ais)] ais([ h)] h8. h16 a16([ gis a h] gis4)\trill
    fis8 r r4 a8 h cis dis!
    e4 r r2
    r gis,8 gis16 gis ais8 ais16 ais %5
    h8 h r4 a8 cis cis16([ h)] h([ a)]
    a8 d16 h gis4\trill fis8 \mvTr cis'\fE^\tutti h e
    cis gis a a gis gis r4
    cis8 cis cis4 fis8 e e dis
    e \mvTr e,\pE^\solo^\aTre gis h e e, r4 %10
    e'8. e16 cis8 h fis8. fis16 fis4
    dis' e dis cis
    h8 gis e([ fis)] h \mvTr h8.\fE^\tutti h16 gis8
    cis8. cis16 h8 h h h r4
    e8 h16 h h4 h r %15
    r2 r4 \mvTr gis8\pE^\solo gis
    a gis fis2(\trill eis4)
    fis r r2
    r r4 r8 \mvTr a\fE^\tutti
    gis8. gis16 a8([ cis)] h4 r8 e %20
    cis h16 h cis8([ h]) ais4 ais8 h
    cis4. h8 ais8( h4 \hA ais8)
    h4 r r r8 \mvTr d\pE^\solo
    cis cis cis8. cis16 cis4 r
    r8 cis dis! cis16 dis e8 e16 e r4 %25
    R1
    r2 r8 \mvTr e\fE^\tutti e e
    dis8. cis16 h8 dis e e,16 fis gis8 ais
    h16([ ais)] h8 r4 r2
    r r4 r8 e( %30
    dis16[ h gis'8] e16[ cis fis8]) h,4 r
    r2 r8 e cis16[ a dis8]
    h16[ gis cis8] a16[ fis h8] gis16[ e] a4 gis16([ h)]
    dis8( e4 dis8) e4 r8 h
    h4 r r2\fermata \bar "|." %35 finis
  }
}

B-VIIIGloriaTenoreLyrics = \lyricmode {
  bo -- nae vo -- lun -- ta -- %2
  tis, ad -- o -- ra -- mus
  te,
  gra -- ti -- as a -- gi -- mus %5
  ti -- bi pro -- pter ma -- gnam
  glo -- ri -- am tu -- am, Do -- mi -- ne
  De -- us, Rex coe -- le -- stis,
  De -- us Pa -- ter o -- mni -- po --
  tens, Do -- mi -- ne Fi -- li, %10
  Fi -- li u -- ni -- ge -- ni -- te,
  Je -- su, Je -- su
  Je -- su Chri -- ste, Do -- mi -- ne
  De -- us, A -- gnus De -- i,
  Fi -- li -- us Pa -- tris. %15
  Mi -- se --
  re -- re no --
  bis.
  Qui
  se -- des, se -- des ad %20
  dex -- te -- ram Pa -- tris: Mi -- se --
  re -- re no --
  bis. tu
  so -- lus Do -- mi -- nus,
  tu so -- lus al -- tis -- si -- mus, %25

  Cum San -- cto
  Spi -- ri -- tu in glo -- ri -- a De -- i
  Pa -- tris,
  a -- %30
  men,
  a -- _
  _ _ _ _ men,
  a -- men, a --
  men. %35 finis
}

B-VIIICredoTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \major \time 6/4 \autoBeamOff \tempoB-VIIICredo
    r2 r4 \mvTr e\pE^\solo h cis
    gis2 a4 h e, r
    R1.
    e'4. dis8 cis4 h a4. a8
    gis4 r r r2 r4 %5
    R1.
    r2 r4 r e'^\aTre e
    dis cis2 h4 r r
    R1.*2 %10
    \mvTr h4.\fE^\tutti gis8 cis4 a fis( h)
    gis2 r4 r2 r4
    r cis4. ais8 dis dis cis2
    h4 cis8 h cis dis e cis e2
    dis4 r r r a!8 gis a h %15
    cis cis cis2 cis4 r r
    cis h a a r8 a a a
    a4 r8 cis h h h4 h8 h h4
    h r8 e cis4 a r8 d h4
    gis r8 cis a4 fis r8 h gis4( \noBreak %20
    a2 gis4) a2 r4\fermata \bar "||"
    \time 4/4 \tempoB-VIIIEtIncarnatus \newSpacingSection
      R1*9 \noBreak %30
    r2 \tempoB-VIIIEtResurrexit r8 \mvTr h\fE^\tutti e h \noBreak
    h h r h h h h([ e)] \noBreak
    dis4 r8 h h h r gis
    gis gis r fis fis fis16 fis fis4
    fis8 dis'16 dis h8 h16 h h8 h r h( %35
    cis) h r fis'( e) dis r dis
    e e16 e e8([ dis)] e4 r
    R1
    r2 r4 \mvTr h8\pE^\solo h
    h h16 h fis'([ dis)] h([ a)] gis8. a16 h4 %40
    r2 cis8 h h ais16 ais
    h8 \mvTr h16\fE^\tutti h h h h h h8 h16 h h h h h
    h8 h h h cis cis r fis
    dis e dis4 cis r
    R1 %45
    r8 \mvTr h\pE^\solo cis h16 cis dis8 cis16 h cis8([ dis)]
    e4 r r2
    R1
    r2 r8 \mvTr h4\fE^\tutti e8~
    e dis r cis h h cis8. dis16 %50
    e8 e,( a4 h8) h cis4
    fis, r h8 e4 dis16[ h]
    cis8 fis4 e16[ cis] dis8[ gis e fis]
    h, e8.([ cis16] a4) gis8 fis4
    gis cis\p h h %55
    h r r2\fermata \bar "|." %56 finis
  }
}

B-VIIICredoTenoreLyrics = \lyricmode {
  Pa -- trem o --
  mni -- po -- ten -- tem,

  et in u -- num Do -- mi --
  num %5

  De -- um
  de De -- o,

  ge -- ni -- tum non fa -- %11
  ctum,
  ge -- ni -- tum non fa --
  ctum, con -- sub -- stan -- ti -- a -- lem Pa --
  tri, con -- sub -- stan -- ti -- %15
  a -- lem Pa --  tri,
  qui pro -- pter nos, nos ho -- mi --
  nes et pro -- pter no -- stram sa -- lu --
  tem de -- scen -- dit, de -- scen --
  dit, de -- scen -- dit de coe -- %20
  lis.

  Et re -- sur -- %31
  re -- xit ter -- ti -- a di --
  e se -- cun -- dum Scri --
  ptu -- ras, se -- cun -- dum Scri -- ptu --
  ras, et a -- scen -- dit in coe -- lum, se -- %35
  det, se -- det ad
  dex -- te -- ram Pa -- tris.

  et in
  Spi -- ri -- tum San -- ctum, Do -- mi -- num %40
  qui \xE cum \x Pa -- tre et
  Fi -- li -- o si -- mul ad -- o -- ra -- tur et con -- glo -- ri -- fi --
  ca -- tur: qui lo -- cu -- tus est
  per Pro -- phe -- tas.
  %45
  con -- fi -- te -- or u -- num ba -- ptis --
  ma

  et vi --
  tam ven -- tu -- ri sae -- cu -- %50
  li, a -- men, a --
  men, a -- _ _
  _ _ _ _
  men, a -- men, a --
  men, a -- men, a -- %55
  men. %56 finis
}

B-VIIISanctusTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \major \time 4/4 \autoBeamOff \tempoB-VIIISanctus
    \mvTr e4.\fE^\tutti e8 e2~
    e4 h ais h
    gis! fis4. h4 h8
    cis!2 fis,4 r
    r8 cis' cis cis dis4 e %5
    dis4. dis8 cis4 r
    R1 \noBreak
    \mvTr e,16([\pE^\solo fis gis a] h[ cis d e] \mvTr cis8)\fE^\tutti h16 h h8([ ais)]
    \tempoB-VIIISanctusB h4 r r2 \noBreak
    r4 r8 gis cis4 a8 fis %10
    h4~ h16[ a gis fis] e8 cis'8.([ h16)] a([ gis)]
    fis8[ dis']~ dis16[ cis h a] gis[ a] h4 ais16[ cis]
    fis,8 h gis( e'4) a,8 dis4
    dis8 gis, cis8. cis16 h2
    h4 r r2\fermata \bar "|." %15 finis
  }
}

B-VIIISanctusTenoreLyrics = \lyricmode {
  San -- ctus, san --
  ctus, san -- ctus,
  san -- ctus, san -- ctus,
  san -- ctus
  Do -- mi -- nus De -- us %5
  Sa -- ba -- oth.

  glo -- ri -- a tu --
  a,
  o -- san -- na, o -- %10
  san -- na in __ ex --
  cel -- _ _ _
  sis, o -- san -- na, o --
  san -- na in ex -- cel --
  sis. %15 finis
}

B-VIIIBenedictusTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \major \time 4/4 \autoBeamOff \tempoB-VIIIBenedictus
    r8 \mvTr cis,([\pE^\solo^\aTre e)] gis cis cis, r4
    r8 cis' fis, fis r h e, e'16 e
    dis8 e16 e h8. h16 e,4 r
    e8 e' dis e16 e h8 h r his
    cis cis r fis, gis cis16 cis gis8. gis16 %5
    cis,4 r r2 \noBreak
    R1\fermata \bar "||"
    \time 4/2 \tempoB-VIIIOsanna \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve \noBreak
    \mvTr h'1\fE^\tuttiE cis4 dis e2~
    e dis4( cis) h2 e,4( fis) %10
    gis2( cis) fis, r
    r1 e
    fis4( gis a1) gis2
    cis h e dis4 cis
    h a gis1 cis2 %15
    fis,1 r
    r2 a cis4 dis e2
    cis fis h,1
    r2 h cis1
    cis cis %20
    a h4 cis d2~
    d cis h1
    a r
    r h
    cis4( dis! e1) dis4( cis) %25
    h2 e,4( fis) gis2( cis)
    fis, r4 h cis2 dis
    e e, h'1
    cis2. h8[ a] h1
    h2 cis cis( h) %30
    h\breve\fermata \bar "|." %31 finis
  }
}

B-VIIIBenedictusTenoreLyrics = \lyricmode {
  Be -- ne -- di -- ctus,
  qui ve -- nit, qui ve -- nit in
  no -- mi -- ne Do -- mi -- ni,
  be -- ne -- di -- ctus, qui ve -- nit, qui
  ve -- nit in no -- mi -- ne Do -- mi -- %5
  ni.

  O -- san -- _ _ %9
  na __ in ex -- %10
  cel -- sis,
  o --
  san -- na
  in ex -- cel -- _ _
  _ _ _ _ %15
  sis,
  o -- san -- _ _
  _ _ na
  in ex --
  cel -- sis, %20
  o -- san -- _ _
  _ _
  na,
  o --
  san -- na __ %25
  in ex -- cel --
  sis, o -- san -- na
  in ex -- cel --
  _ _ sis,
  in ex -- cel -- %30
  sis. %31 finis
}

B-VIIIAgnusTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \major \time 3/2 \autoBeamOff \tempoB-VIIIAgnus
    \mvTr e1\pE^\solo^\aTre h2
    cis cis gis
    a fis e
    h'1 cis2
    h1 h2 %5
    R1.*5 %10
    r2 h^\aTre gis
    dis dis e
    h' a gis
    fis1 e2
    dis1( e2) %15
    h'1 r2
    R1.*5 %21
    r2 \mvTr gis\fE^\tutti gis
    a a gis
    a a fis
    gis1 gis2 %25
    gis1 fis2
    fis fis1 \noBreak
    fis1.\fermata \bar "||"
    \time 4/4 \tempoB-VIIIDona \newSpacingSection
      \mvTr e'2\fE^\tutti e, \noBreak
    e' e,4 e'8[( dis16 cis] %30
    h8[ a gis fis]) e4 a
    h r r2
    R1
    r8 cis([ h)] a gis([ a)] gis([ fis)]
    e[ cis' h a] gis[ fis e e'] %35
    dis[ cis h a] gis[ fis] e4
    dis8 dis'4 e8 dis h r4
    dis16([ cis] dis4) e8 dis h r4
    h2. h4
    r4 r8 h4 h8 cis dis %40
    cis cis h2( ais4)
    h r r2
    h2 h4 r
    r e,8[ fis16 gis] a8[ h cis d]
    e4. d8 cis4 h %45
    a( gis) fis8 fis16[ gis] a8[ h]
    cis[ dis] eis[ dis16 \hA eis] fis8[ e] d[ cis16 \hA d]
    e8[ d] cis[ h16 cis] d8[ cis] h[ a16 h]
    cis8[ h] a[ gis16 a] h8[ a] gis[ fis16 e]
    fis2 e8 e'[ dis cis] %50
    h[ cis h a] gis[ e' dis cis]
    h[ cis] h8.[ cis16] dis8[ cis h a]
    gis[ a h cis] fis,4 h~
    h8[ cis16 d] e8[ \hA d] cis4. h16[ a]
    h8[ gis a h] cis4 h %55
    a h cis4.( h16_[ a)]
    h2 r\fermata \bar "|." %57 finis
  }
}

B-VIIIAgnusTenoreLyrics = \lyricmode {
  A -- gnus
  De -- i, qui
  tol -- lis pec --
  ca -- ta
  mun -- di: %5

  A -- gnus %11
  De -- i, qui
  tol -- lis pec --
  ca -- ta
  mun -- %15
  di:

  A -- gnus %22
  De -- i, qui
  tol -- lis pec --
  ca -- ta, %25
  pec -- ca --
  ta mun --
  di:
  Do -- na
  no -- bis pa -- %30
  cem, pa --
  cem,

  do -- na no -- bis
  pa -- _ %35
  _ _ _
  cem, no -- bis pa -- cem,
  pa -- cem, pa -- cem,
  pa -- cem,
  do -- na, do -- na %40
  no -- bis pa --
  cem,
  pa -- cem,
  pa -- _
  _ cem, no -- bis %45
  pa -- cem, pa -- _
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ cem, pa -- %50
  _ _
  _ _ _
  _ cem, pa --
  _ _ _
  _ _ cem, %55
  no -- bis pa --
  cem. %57 finis
}
