\version "2.24.0"

B-VIIIKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key e \major \time 6/4 \tempoB-VIIIKyrie
    R1.*11 %11
    \tempoB-VIIIKyrieB R1.
    r4 e\fE fis gis2 ais4
    h4. a8 gis4 a fis r
    r e fis h,2 fis'4 %15
    e4. fis8 gis4 a e2
    fis g fis4 e~
    e d8 e fis4 gis4. fis8 e4
    a gis2 gis r4
    r2 r4 r h, gis'~ %20
    gis fis e2 dis4 r
    gis4. fis8 h4 gis fis2\trill
    gis8.[ gis'16 e8. h16] gis4 e2 dis4
    e2 r4 r2 r4\fermata \bar "|." %24 finis
  }
}

B-VIIIGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key e \major \time 4/4 \tempoB-VIIIGloria
    R1*6 %6
    r2 r16 a''\fE gis fis e h cis d
    cis e8 a16~ a cis8 cis,16 h e, gis h e8 e,
    cis'8. cis16 cis8 fis~ fis e4 dis8
    e16 fis gis\pE^\aTre fis e8 dis gis,16 a h a gis8 fis %10
    gis4 r fis16 gis ais h cis8 ais
    fis h4 gis8 fis h, r4
    \stemDown \sbOn dis'16.\trill cis64( dis) h16. dis32 e16.\trill dis64( e) cis16.\trill h64( cis) dis16.\trill cis64( dis) dis16 r r eis\fE eis16.\trill dis64( \hA eis)
    fis16. cis32 cis16.\trill h64( cis) r16 fis e16.\trill dis64( e) dis8 h16.\trill a64( h) dis16.\trill cis64( dis) fis16.\trill e64( fis)
    gis16.\trill fis64( gis) e16.\trill dis64( e) fis,16.\trill e64( fis) dis'16.\trill cis64( dis) e4 r \sbOff \stemNeutral %15
    R1*2
    r2 r4 cis8.\pE dis32 e
    fis8 e4 dis8 e e\fE cis a
    e'4. cis8 h h e4~ %20
    e8 dis cis dis cis cis4 dis8
    e2~ e8 dis cis4\trill
    dis r r2
    R1*4 %27
    r8 h\fE h h gis8. fis16 e4
    r8 fis fis e16 fis gis8 gis r h
    gis16 e cis'8 a16 fis h8 e,16 fis gis4 ais8 %30
    h h16 gis cis8 ais fis h4 a8~
    a gis fis4\trill e8 gis a fis16 dis
    gis8 e16 cis fis8 dis16 h e8 cis16 a' fis8 gis
    fis gis fis4\trill gis16 h8 dis16 h e dis8
    e4 r r2\fermata \bar "|." %35 finis
  }
}

B-VIIICredoViolinoII = {
  \relative c' {
    \clef treble
    \key e \major \time 6/4 \tempoB-VIIICredo
    R1.*10 %10
    r4 r e4.\fE cis8 fis4 dis
    e h r r fis'4. dis8
    gis4 e cis8 fis4 e16 dis gis4 fis
    e2 r4 r2 r4
    r dis8 cis dis eis fis4 fis4. gis8 %15
    a4 gis2 fis8 cis' cis8.\trill h32 a gis8 fis
    e8.\trill dis32( e) e'8.\trill dis32( e) cis8.\trill h32( cis) a16 cis e cis a'8 e d? d
    cis e, a4 fis h gis8 gis fis4
    gis r8 e' cis4 a r8 d h4
    gis r8 cis a4 fis r8 h gis4 \noBreak %20
    e8 a4 gis16 fis gis4 a2 r4\fermata \bar "||"
    \time 4/4 \tempoB-VIIIEtIncarnatus \newSpacingSection
      r4 r8 ais\pE fis d'4 cis16 h \noBreak
    cis4 a4. g8 g4
    h2 ais4 a
    h r r8 e,16 fis gis8 a %25
    h cis gis a16 fis gis8 e r4
    R1
    r8 dis'4 his8 gis e e'4
    cis r8 cis dis h fis dis
    r g g g e e cis'! cis \noBreak %30
    g g fis fis \tempoB-VIIIEtResurrexit gis8 e16\fE gis h e, gis h \noBreak
    e e, gis h e gis, h e fis dis8 h16~ h gis e e' \noBreak
    dis h fis dis h' fis dis h r gis'' e h gis8 gis
    r16 e' cis e ais, fis \hA ais cis fis h dis, h' cis, h' fis, ais'
    h h, dis fis h gis fis h gis gis, h e gis e h e %35
    cis8 h r16 e fis h gis8 fis h16 fis dis h
    e h gis e h8 dis' e4 r
    R1*4 %41
    r16 fis\fE dis fis h h, e gis dis fis h, fis' h h, e gis
    fis h, dis fis h e,, gis h cis a cis e a dis,,! fis dis
    his dis' e cis dis, cis' dis, his' cis4 r
    r2 r4 r8 h~\pE %45
    h16 gis h4 ais8 h4 r
    R1
    r8 h e8. d16 cis8 e16 d cis8 h
    ais h4 \hA ais8  h4 r
    fis8\fE h gis16 e gis ais h8 fis r4 %50
    r e8 a4 gis8~ gis16 fis gis ais
    h8 h, e a~ a gis16 e fis8 h~
    h a16 fis gis8 cis~ cis h16 gis a4~
    a8 gis cis4 h8 h h4\trillE
    h8 e~\p e16 cis a8~ a gis fis4\trill %55
    gis r r2\fermata \bar "|." %56 finis
  }
}

B-VIIISanctusViolinoII = {
  \relative c' {
    \clef treble
    \key e \major \time 4/4 \tempoB-VIIISanctus
    gis'4.\fE gis8 a e a4~
    a g fis \hA g8 fis
    eis4 fis8 e dis!4 e~
    e4. dis16 cis dis4 r
    r8 gis! gis gis gis gis gis4 %5
    gis4. gis8 gis4 r
    R1 \noBreak
    r2 a8\fE fis e cis'
    \tempoB-VIIISanctusB fis, h, e4 cis8 a fis'4 \noBreak
    dis8 h gis'4 e8 e fis fis %10
    dis4 r8 e~ e16 dis cis h a8 fis'~
    fis16 e dis cis h8 gis'4 fis8 r e
    h'4 e,8 gis cis16 h a gis fis8 h~
    h16 a gis fis e8 a~ a gis fis h
    gis4 r r2\fermata \bar "|." %15 finis
  }
}

B-VIIIBenedictusViolinoII = {
  \relative c' {
    \clef treble
    \key e \major \time 4/4 \tempoB-VIIIBenedictus
    r2 gis''32(\f e16.) dis32( cis16.) fis32( dis16.) cis32( his16.)
    cis8 cis, r a' fis16 e dis8 r4
    r2 h'32( gis16.) fis32( e16.) a32( fis16.) e32( dis16.)
    e4 r r dis'32(\p his16.) ais32( gis16.)
    e'8 cis~ cis32( a16.) gis32( fis16.) his8 r r4 %5
    gis'32(\f e16.) dis32( cis16.) fis32( dis16.) cis32( his16.) cis16 gis cis4 his8 \noBreak
    cis4 r r2\fermata \bar "||"
    \time 4/2 \tempoB-VIIIOsanna \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve \noBreak
    r1 e,\fE
    fis4 gis a1 gis4 fis %10
    e fis gis ais h fis h2~
    h a1 gis2
    fis1 e
    R\breve
    h1 cis4 dis e2~ %15
    e dis e h
    r1 e
    fis4 gis a1 gis2
    fis2. fis4 eis2 fis~
    fis eis fis1 %20
    r2 a gis fis
    e!2. e4 d e fis gis
    a e a1 gis2
    fis1 e2 r
    r e fis4 gis a2~ %25
    a gis4 fis e fis gis ais
    h fis h1 \once \tieDashed a2~
    a gis fis h
    e, a dis,4 e fis2~
    fis e1 dis2 %30
    e\breve\fermata \bar "|." %31 finis
  }
}

B-VIIIAgnusViolinoII = {
  \relative c' {
    \clef treble
    \key e \major \time 3/2 \tempoB-VIIIAgnus
    R1.*4
    r2 r4 fis\pE h2~ %5
    h ais a~
    a gis r4 gis
    a2. a4 h8 a h4
    e,2. e4 dis!2
    e1 dis4 cis %10
    dis1 r2
    R1.*4 %15
    r2 h' h
    c cis dis
    e1 e2
    f fis gis
    a e dis! %20
    e2. e4 dis cis
    dis2 e\fE e
    e e eis
    fis fis dis
    e!1 dis2 %25
    e1.
    dis2 cis1 \noBreak
    dis1.\fermata \bar "||"
    \time 4/4 \tempoB-VIIIDona \newSpacingSection
      r8 gis,\fE h a gis a gis fis \noBreak
    e gis h a gis e16 fis gis8 e %30
    fis8. fis16 gis8 a h gis' fis e
    dis gis, fis e dis e dis cis
    h gis' fis e dis cis h dis
    e4. a8 h e,4 fis8
    h, e4 a8 h a gis fis16 e %35
    fis8 e dis fis h a gis fis16 e
    dis8 dis'4 e8 fis gis dis e
    r h, dis e fis dis h4
    r2 r4 e'8 dis16 cis
    h8 a gis fis e fis gis16 a h8 %40
    cis cis h2 ais4
    h8 dis4 cis16 h ais8 gis fis e
    dis e16 fis gis8 a16 gis fis8 e dis cis16 dis
    e8 fis gis a16 h cis8 d e \hA d16 cis
    h8 gis a h cis4 d %45
    cis8 a16 h cis8 cis cis fis4 fis8
    eis dis! cis h a h16 cis h4~
    h a2 gis4~
    gis fis2 gis8 a16 h
    a8 h cis dis! e2 %50
    e, e'
    e,4 e'8 dis16 cis h8 a gis fis
    e fis gis a h4. a8
    gis fis16 gis e8 fis16 gis a8 h cis d
    e4. d8 cis8. \hA d16 e8 \hA d %55
    cis4 h4. a16 gis a4
    gis2 r\fermata \bar "|." %57 finis
  }
}
