\version "2.24.0"

B-VIIIKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key e \major \time 6/4 \tempoB-VIIIKyrie
    R1.*11 %11
    \tempoB-VIIIKyrieB R1.
    r4 e\fE fis gis2 ais4
    h4. a8 gis4 a fis r
    r e fis h,2 fis'4 %15
    e4. fis8 gis4 a e2
    fis g fis4 e~
    e d8 e fis4 gis4. fis8 e4
    a gis2 gis r4
    r2 r4 r h, gis'~ %20
    gis fis e2 dis4 r
    gis4. fis8 h4 gis fis2\trill
    gis8.[ gis'16 e8. h16] gis4 e2 dis4
    e2 r4 r2 r4\fermata \bar "|." %24 finis
  }
}

B-VIIIGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key e \major \time 4/4 \tempoB-VIIIGloria
    R1*6 %6
    r2 r16 a''\fE gis fis e h cis d
    cis e8 a16~ a cis8 cis,16 h e, gis h e8 e,
    cis'8. cis16 cis8 fis~ fis e4 dis8
    e16 fis gis\pE^\aTre fis e8 dis gis,16 a h a gis8 fis %10
    gis4 r fis16 gis ais h cis8 ais
    fis h4 gis8 fis h, r4
    \stemDown \sbOn dis'16.\trill cis64( dis) h16. dis32 e16.\trill dis64( e) cis16.\trill h64( cis) dis16.\trill cis64( dis) dis16 r r eis\fE eis16.\trill dis64( \hA eis)
    fis16. cis32 cis16.\trill h64( cis) r16 fis e16.\trill dis64( e) dis8 h16.\trill a64( h) dis16.\trill cis64( dis) fis16.\trill e64( fis)
    gis16.\trill fis64( gis) e16.\trill dis64( e) fis,16.\trill e64( fis) dis'16.\trill cis64( dis) e4 r \sbOff \stemNeutral %15
    R1*2
    r2 r4 cis8.\pE dis32 e
    fis8 e4 dis8 e e\fE cis a
    e'4. cis8 h h e4~ %20
    e8 dis cis dis cis cis4 dis8
    e2~ e8 dis cis4\trill
    dis r r2
    R1*4 %27
    r8 h\fE h h gis8. fis16 e4
    r8 fis fis e16 fis gis8 gis r h
    gis16 e cis'8 a16 fis h8 e,16 fis gis4 ais8 %30
    h h16 gis cis8 ais fis h4 a8~
    a gis fis4\trill e8 gis a fis16 dis
    gis8 e16 cis fis8 dis16 h e8 cis16 a' fis8 gis
    fis gis fis4\trill gis16 h8 dis16 h e dis8
    e4 r r2\fermata \bar "|." %35 finis
  }
}

B-VIIICredoViolinoII = {
  \relative c' {
    \clef treble
    \key e \major \time 6/4 \tempoB-VIIICredo
    R1.*10 %10
    r4 r e4.\fE cis8 fis4 dis
    e h r r fis'4. dis8
    gis4 e cis8 fis4 e16 dis gis4 fis
    e2 r4 r2 r4
    r dis8 cis dis eis fis4 fis4. gis8 %15
    a4 gis2 fis8 cis' cis8.\trill h32 a gis8 fis
    e8.\trill dis32( e) e'8.\trill dis32( e) cis8.\trill h32( cis) a16 cis e cis a'8 e d? d
    cis e, a4 fis h gis8 gis fis4
    gis r8 e' cis4 a r8 d h4
    gis r8 cis a4 fis r8 h gis4 \noBreak %20
    e8 a4 gis16 fis gis4 a2 r4\fermata \bar "||"
    \time 4/4 \tempoB-VIIIEtIncarnatus \newSpacingSection
      r4 r8 ais\pE fis d'4 cis16 h \noBreak
    cis4 a4. g8 g4
    h2 ais4 a
    h r r8 e,16 fis gis8 a %25
    h cis gis a16 fis gis8 e r4
    R1
    r8 dis'4 his8 gis e e'4
    cis r8 cis dis h fis dis
    r g g g e e cis'! cis \noBreak %30
    g g fis fis \tempoB-VIIIEtResurrexit gis8 e16\fE gis h e, gis h \noBreak
    e e, gis h e gis, h e fis dis8 h16~ h gis e e' \noBreak
    dis h fis dis h' fis dis h r gis'' e h gis8 gis
    r16 e' cis e ais, fis \hA ais cis fis h dis, h' cis, h' fis, ais'
    h h, dis fis h gis fis h gis gis, h e gis e h e %35
    cis8 h r16 e fis h gis8 fis h16 fis dis h
    e h gis e h8 dis' e4 r
    R1*4 %41
    r16 fis\fE dis fis h h, e gis dis fis h, fis' h h, e gis
    fis h, dis fis h e,, gis h cis a cis e a dis,,! fis dis
    his dis' e cis dis, cis' dis, his' cis4 r
    r2 r4 r8 h~\pE %45
    h16 gis h4 ais8 h4 r
    R1
    r8 h e8. d16 cis8 e16 d cis8 h
    ais h4 \hA ais8  h4 r
    fis8\fE h gis16 e gis ais h8 fis r4 %50
    r e8 a4 gis8~ gis16 fis gis ais
    h8 h, e a~ a gis16 e fis8 h~
    h a16 fis gis8 cis~ cis h16 gis a4~
    a8 gis cis4 h8 h h4\trillE
    h8 e~\p e16 cis a8~ a gis fis4\trill %55
    gis r r2\fermata \bar "|." %56 finis
  }
}
