\version "2.24.0"

E-XXXIVViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoE-XXXIVa
    \partial 4 g'4\fE c2 g'
    e c
    d h
    c r4 e
    d2 c %5
    h4 c d e
    h2 a
    g r4 g
    c2 e
    a, r4 c %10
    f2 e
    d r4 g,
    c2 d
    e f
    g4( e) d c %15
    h d c a
    c2( h4.)\trill c8
    c4 c8 d c h a g
    f4 d g g, \noBreak
    c2 r\fermata \bar "||" %20
    \key g \major \time 3/4 \tempoE-XXXIVb \newSpacingSection
      R2. \noBreak
    r4 r d\p
    g g8( h) a( c)
    h( d) h'( g) a( fis)
    g4 d8( h) g4 %25
    R2.*3
    a'4\f fis8( d) cis( e)
    d2 r4 %30
    a'8( fis) h( g) e( cis)
    d2 r4
    d'8( a) fis( d) h'( g)
    a4 fis8( d) e( a,)
    d'( a) fis( d) h'( g) %35
    a4 fis8( d) e( a,)
    d( fis) g( e) fis( cis)
    d( fis) g( e) fis( cis)
    d( fis) g( e) fis( cis)
    d( a) fis( d) r4 %40
    r r d8(\p h')
    a4 a h
    c! c8( e) h( g)
    a4 a'2~
    a2.~\trill %45
    a\trill
    h4 e cis
    d8(\f a) fis( d) h'( g)
    a( fis) d( a') h( g)
    a( fis) d( fis) e( cis) %50
    d( a) fis( d) a'4\p
    a8( d,) h'( d,) c'!( d,)
    h'( d,) c'( d,) d'( d,)
    a'( d,) h'( d,) c'!( d,)
    h'( g) d( h) g4 %55
    R2.*3
    g''2\f d8( h)
    g2 d8( h') %60
    g2 d8( h')
    g( d) d'( h) g( d)
    h( g) d''( h) g( d)
    h( g) d''( h) g16( d) h'8
    g16( g,) d''8 h16( g) h8 g16( d) h'8 %65
    g16( g,) d''8 h16( g) h8 g16( d) h'8
    g16( g,) d''8 h16( g) h8 g16( d) h'8
    g16( d) h'( d,) d'( d,) h'( d,) e'( c) a( fis)
    g( d) h'( d,) d'( d,) h'( d,) e'( c) a( fis)
    g( d) h'( d,) d'( d,) h'( d,) e'( c) a( fis) %70
    g( g,) h( g) d'( h) g'( d) h'( g) d'( h) \noBreak
    g'2 h8 r\fermata \markChorusUtSupra \bar "||"
    \twofourtime \key f \major \time 2/4 \tempoE-XXXIVc \newSpacingSection
      r8 f\f f,4 \noBreak
    R2*2 %75
    r8 c\f f g
    a f'16( d) h8 d16( \hA h)
    c8 g16( c) e( c) d( h)
    c8 g16( c) e( c) d( h)
    c8 g c,4 %80
    R2*2
    r8 c\p f g
    a f'16( d) h8 d16( \hA h)
    c8 g16( c) e( c) d( h) %85
    c8 e, f g
    c,16(\f d c) e-! c( d c) f-!
    c( d c) g'-! c,( d c) c'-!
    c,( d c) e-! c( d c) f-!
    c( d c) g'-! c,( d c) c'-! %90
    c,( d c) e-! c( d c) f-!
    c( d c) g'-! c,( d c) c'-!
    c,8 e' c,4
    R2*2 %95
    r8 c\p f \once \slurDashed a16( f)
    c'8 g16( e) c8 c
    f g a b
    c16( g') a( f) g4~
    g8 a16( f) g4~ %100
    g8 a16( f) g4
    R2
    f,16(\fE g f) a-! f( g f) b-!
    f( g f) c'-! f,( g f) f'-!
    f,( g f) a-! f( g f) b-! %105
    f( g f) c'-! f,( g f) f'-!
    f,( g f) a-! f( g f) b-!
    f( g f) c'-! f,( g f) f'-!
    f,8 a16( f) c'( a) f'( c)
    a'( f) c( f) c( a) f( a) %110
    c( d c) e-! c( d c) f-!
    c( d c) g'-! c,( d c) c'-!
    c,( d c) e-! c( d c) f-!
    c( d c) g'-! c,( d c) c'-!
    c,( d c) e-! c( d c) f-! %115
    c( d c) g'-! c,( d c) c'-!
    c,8 a' g f
    e d16 c g'8 g,
    c, c' c,4
    R2*2 %121
    r8 g'\f c d
    e c'16( a) fis8 a16( \hA fis)
    g8 d16 g h( g) a( fis)
    g8 d16 g h( g) a( fis) %125
    g8 d g,4
    R2*2
    r8 g\p c d
    e c'16( a) fis8 a16( \hA fis) %130
    g8 d16 g h( g) a( fis)
    g8 h, c d
    g,16(\fE a g) h-! g( a g) c-!
    g( a g) d'-! g,( a g) g'-!
    g,( a g) h-! g( a g) c-! %135
    g( a g) d'-! g,( a g) g'-!
    g,( a g) h-! g( a g) c-!
    g( a g) d'-! g,( a g) g'-!
    g,8 h' g,4
    R2*2 %141
    r8 g\p c e16( c)
    g'8 d16( h) g8 g,
    c d e f
    \once \slurDashed g16( d') e( c) d4~ %145
    d8 e16( c) d4~
    d8 e16( c) d4
    R2
    c,16(\f d c) e-! c( d c) f-!
    c( d c) g'-! c,( d c) c'-! %150
    c,( d c) e-! c( d c) f-!
    c( d c) g'-! c,( d c) c'-!
    c,( d c) e-! c( d c) f-!
    c( d c) g'-! c,( d c) c'-!
    c,8 a' g f e d16 c g'8 g, \noBreak %155
    c4 r\fermata \bar "||"
    \key a \minor \time 4/4 \tempoE-XXXIVd \newSpacingSection
      \partial 8 r8 \correctBn \noBreak
      R1*16 \noBreak %173
    R1\fermata \bar "||"
    \key c \major \time 3/4 \tempoE-XXXIVe \newSpacingSection
      r4 r g'\f \noBreak %175
    c2 d4
    e( c) g'
    e( c) d
    c2 e4
    d( g) c, %180
    h( g) a
    g g'8( d) h'4
    g d8( h) g4
    c2 d4
    e( c) g' %185
    e( c) d
    c2 e4
    d( g) c,
    h( g) a
    g g'8( d) h'4 %190
    g d8( h) g4
    R2.*10 %201
    r4 c\f g
    e c r
    R2.*2 %205
    r4 r8 g''\f g,( e')
    c4 g'8( e) g,( e')
    c( g) g'( e) g,( e')
    c( g) g'( e) g,( e')
    c( g') a( f) e( d) %210
    e( g) a( f) e( d)
    e( g) a( f) e( d)
    e( c) c'4 g8( e)
    c2( c'4)
    r e,\pp d %215
    c8( e) a,4 h
    c( a) gis
    a2 c4
    h8( gis) e( e') c( a)
    h( gis) e( e') c( a) %220
    h( e,) d'4 c
    h8( e) e,4 e
    a( c) h
    c( a) e'
    c a e\f %225
    c8( e) a,4 e''\p
    e( d) c
    d( c) h
    c a e\f
    c8( e) a,4 r %230
    r r c'\p
    f, a8( f) d'4
    c a8( f) g4
    f f' f
    e( c) h! %235
    c2 d4
    c2 h8( d)
    \once \slurDashed c4( c,) r
    R2.*2 %240
    r4 c8(\p c') a( f)
    g4 c, r
    R2.*2
    r4 r8 f'\f c a %245
    f4. c'8 g( a)
    f2 a'8( c)
    c4( b) c,8( a')
    f4( f,) a8( c)
    c4( b) c,8( a') %250
    f( c) a'( c,) c'( h)
    g( c,) e( c) b'( a)
    f( c) a'( c,) c'( h)
    g( c,) e( c) b'( a)
    f f' f( e) e( d) %255
    c2.~
    c8( f) f( e) e( d)
    c2.
    c8( g') e( g) g,( e')
    c( g') e( g) g,( e') %260
    c( g') e( g) g,( e')
    c( g') a( c,) h'( c,)
    c'4. g8 f( d)
    e( g) a( c,) h'( c,)
    c'4. g8 f( d) %265
    e4. g8 f( d)
    e4. e8 d( h)
    c4. g'8 f( d) \noBreak
    e( g) c,( e) d( h)
    \time 2/2 c2 r4 g \noBreak %270
    c2 d
    e f
    g4 e8( c) d4 h
    c c, r e'
    d2 c %275
    h8( g) c( g) d'4 e
    h2 a\trill
    g r4 g
    c2 e
    a, c %280
    f4 d' e, c'
    d,2 r4 g,
    c2 d
    e f
    g4 f8 e d4 c %285
    h2 c4 a'
    d,2 g
    e r\fermata \bar "|." %288 finis
  }
}
