\version "2.24.0"

B-LXIIKyrieSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-LXIIKyrie \autoBeamOff
    \mvTr d'8.\fE^\tutti d16 d8 c h([ g)] e' d
    d4 d8 c16([ h)] h4 a8 h16([ c)]
    d8([ h)] c h a4 g
    c4. h16[ a] h8[ e] d c16([ h)]
    h4( a) g d'~ %5
    d8 d e d cis4 fis8 fis
    e2. fis8 e
    d2. cis4
    R1*2 %10
    r2 d8. d16 d8 d
    cis([ a)] fis' e e[ d16 cis] d4~
    d cis8 d e4 d~
    d cis d r
    R1 %15
    d8. d16 d8 c! h([ g)] e' d
    d2 d4 d
    c2. h4
    a2 h
    d8. d16 c8 h c([ d)] e e %20
    d2( c)
    h r
    r d8. d16 d8 c
    h([ g)] e' d c4. h16[ a]
    h2 a4 a8 a %25
    h([ c)] d([ e)] h4( a) \noBreak
    g r r2\fermata \bar "||"
    \key d \major \time 3/2 \tempoB-LXIIChriste \newSpacingSection
      R1.*13 %40
    \mvTr fis'2\pE^\solo fis e4( d)
    e2 d1~
    d4 d d2( cis)
    d r r
    r e d %45
    cis1 h2~
    h a4( h) cis2~
    cis4 h h1
    a2 r r
    e'4( d) cis( h) a( gis) %50
    a2. h4 cis d
    h a h1
    e2 e2. d4
    cis2 fis, r
    r fis' e %55
    d1 e2
    e e d
    cis1 d2~
    d cis h
    ais1 h2~ %60
    h4 cis h2( ais)
    h r r
    R1.*3 %65
    r2 fis' e4( d)
    e1 d2
    d4( cis) h( a) g( fis)
    g( fis) g1
    e'4( d) cis( h) a( g) %70
    a( g) a2 fis'~
    fis e d4( cis)
    d1 e2~
    e4 d d2( cis)
    d r r %75
    R1.*12 %87
    R1.\fermata \markKyrieUtSupra \bar "||" %88 finis
  }
}

B-LXIIKyrieSopranoLyrics = \lyricmode {
  Ky -- ri -- e e -- lei -- son, e --
  lei -- son, e -- lei -- son, e --
  lei -- son, e -- lei -- _
  _ _ _ son, e --
  lei -- son, Ky -- %5
  ri -- e e -- lei -- son, e --
  lei -- son, e --
  lei -- son,

  Ky -- ri -- e e -- %11
  lei -- son, e -- lei -- _
  son, e -- lei -- _
  _ son,
  %15
  Ky -- ri -- e e -- lei -- son, e --
  lei -- son, e --
  lei -- _
  _ son,
  Ky -- ri -- e e -- lei -- son, e -- %20
  lei --
  son,
  Ky -- ri -- e e --
  lei -- son, e -- lei -- _
  _ son, Ky -- ri -- %25
  e __ e -- lei --
  son.

  Chri -- ste e -- %41
  lei -- son, __
  e -- lei --
  son,
  Chri -- ste, %45
  Chri -- ste __
  Chri -- ste __
  e -- lei --
  son,
  Chri -- ste e -- %50
  lei -- _ _ _
  _ _ son,
  Chri -- ste e --
  lei -- son,
  Chri -- ste, %55
  Chri -- ste,
  Chri -- ste e --
  lei -- son, __
  Chri -- ste,
  Chri -- ste __ %60
  e -- lei --
  son,

  Chri -- ste, %66
  Chri -- ste,
  Chri -- ste e --
  lei -- son,
  Chri -- ste e -- %70
  lei -- son, Chri --
  ste e --
  lei -- son, __
  e -- lei --
  son. %75 finis
}

B-LXIIGloriaSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoB-LXIIGloria
    R1*2
    r2 \mvTr h'4\fE^\tutti a
    h8 a16 h c8 h16([ a)] h4 r
    R1 %5
    h4 cis d8. d16 d4
    r g,8 a h8. h16 h4
    c8 c h a a2
    g8 h h a16([ h)] g4 r
    r8 h16 h h8 a16 h g8 c h e %10
    e4 dis r8 e e e
    e4 dis e2
    e8. e16 e4 h4. a16 h
    c8 g c d e4 f
    d2 c4. h16[ a] %15
    h4 c8 c c4 h
    h8. h16 h4 r e8 d
    c4. c8 c4 h
    r e8 e d4 cis8 h
    h4( ais8) h h4 r %20
    R1*3
    h8. h16 h4 fis'8 fis fis e
    d4.( cis16[ h] e4) e %25
    e d8 cis d2
    cis h
    ais4 h2 \hA ais4 \noBeam
    h1\fermata \bar "||"
    \tempoB-LXIIQuiTollis R1*15 %44
    \mvTr g2\fE^\tutti h %45
    h4 c c2
    h a
    h4 r r2
    r h8. h16 a4
    a4. h16([ cis)] d4. cis16([ h)] %50
    cis8([ h)] a4 r d8 d
    d4. e8 fis([ e)] fis4
    r fis8 e16([ d)] e8. e16 fis([ e)] fis8
    fis4( e) d r
    R1 %55
    r4 d d2~
    d4 h2 h4
    h8. h16 ais4 d2~
    d4 cis cis4. cis8
    h([ cis)] d4 r2 %60
    r a4. a8
    g[ a] h2 a4~
    a g g( fis)
    g r r2
    R1*3 \noBreak %67
    R1\fermata \bar "||"
    \key c \major \tempoB-LXIIQuoniam R1*9 %77
    \mvTr c8.\pE^\solo h16 c8 d h4 c
    r r8 f d4 e
    r8 c d c h8.([ a16)] g4 %80
    R1
    c8. h16 c8 d h4 c~
    c8 d e f d4~ d16[ e c d]
    e[ d e8]~ e16[ f d e] f[ e f8]~ f16[ g e f]
    d[ c d e] c[ h c d] h8[ a] g4 %85
    R1
    r2 r8 a d d
    h8. c16 d8 g d4 e
    r r8 f! d4 e8 fis
    g8. g16 g8 g~ g16[ c, f8]~ f16[ d e8]~ %90
    e16[ c d8]~ d16[ g,] c8 c4( h)
    c r r2
    R1*6 \noBreak %98
    R1\fermata \bar "||"
    \key g \major \tempoB-LXIICumSancto
      r8 \mvTr h\fE^\tutti c[ a] h2~ \noBreak %100
    h4 c2 h8([ c)]
    h4 a g8 g h[ g]
    d'2~ d8[ e16 d] c8[ h]
    c2~ c8[ d16 c] h8[ a]
    h8. h16 a2 a8 h %105
    h4 a r2
    R1*5 %111
    d4 cis h4.( d8
    e4 d) cis8 d16[ e] fis8[ e]~
    e[ d16 cis] d4. cis16[ h] \hA cis4
    d d e d %115
    c!4. h16[ a] h8 g[ a d]~
    d[ c16 h] c4. h16[ a] h8 cis
    d2~ d8[ c16 d] e8[ d]
    cis4 d4. cis16[ d] e8 \hA cis
    fis4. g16[ fis] e4. fis16[ e] %120
    d4. e16[ d] cis2
    h4 r r2
    R1
    d4 cis h4.( d8
    e4 d) cis8 d([ h \hA cis)] %125
    d a([ h)] a h d r4
    g,2 fis4 g
    fis8 a r4 r2
    r r8 g[ a d]~
    d[ c16 h] c4. h16[ a] h8[ cis] %130
    d4 c h4. c16[ h]
    a2 g
    g1
    g\fermata \bar "|." %134 finis
  }
}

B-LXIIGloriaSopranoLyrics = \lyricmode {
  Et in %3
  ter -- ra, in ter -- ra pax,
  %5
  pax ho -- mi -- ni -- bus,
  pax ho -- mi -- ni -- bus
  bo -- nae vo -- lun -- ta --
  tis. Lau -- da -- mus te,
  be -- ne -- di -- ci -- mus te, glo -- ri -- fi -- %10
  ca -- mus, glo -- ri -- fi --
  ca -- mus te.
  Gra -- ti -- as a -- gi -- mus
  ti -- bi pro -- pter ma -- gnam
  glo -- _ _ %15
  _ ri -- am tu -- am,
  Do -- mi -- ne De -- us,
  Rex coe -- le -- stis,
  De -- us Pa -- ter o --
  mni -- po -- tens, %20

  Do -- mi -- ne De -- us, A -- gnus %24
  De -- i, %25
  Fi -- li -- us Pa --
  _ _
  _ _ _
  tris.

  Qui tol -- %45
  lis pec -- ca --
  ta mun --
  di:
  Su -- sci -- pe
  de -- pre -- ca -- ti -- %50
  o -- nem, de -- pre --
  ca -- ti --  o -- nem,
  de -- pre -- ca -- ti -- o -- nem
  no -- stram.
  %55
  Qui se --
  des ad
  dex -- te -- ram Pa --
  tris: Mi -- se --
  re -- re, %60
  mi -- se --
  re -- _ _
  re no --
  bis.

  Quo -- ni -- am tu so -- lus, %78
  tu so -- lus,
  tu so -- lus san -- ctus, %80

  quo -- ni -- am tu so -- lus, __
  tu so -- lus san --
  _ _
  _ _ _ ctus, %85

  tu so -- lus
  Do -- mi -- nus, tu so -- lus,
  tu so -- lus al --
  tis -- si -- mus, Je -- %90
  su Chri --
  ste.

  Cum San -- _ %100
  _ cto
  Spi -- ri -- tu in glo --
  _ _
  _ _
  _ ri -- a De -- i %105
  Pa -- tris,

  a -- men, a -- %112
  men, a -- _
  _ _ _
  men, a -- _ _ %115
  _ _ \xE men, a --
  _ _ _ \x men,
  a -- _
  _ _ _ _ men,
  a -- _ _ _ %120
  _ _ _
  men,

  a -- men, a --
  men, a -- %125
  men, a -- men, a -- men,
  a -- _ _
  _ men,
  a --
  _ _ _ %130
  _ men, a -- _
  _ men,
  a --
  men. %134 finis
}



% Cre -- do in u -- num De -- um,
% Pa -- trem o -- mni -- po -- ten -- tem,
% fa -- cto -- rem coe -- li et ter -- rae,
% vi -- si -- bi -- li -- um o -- mni -- um
% et in -- vi -- si -- bi -- li -- um.
% Et in u -- num Do -- mi -- num Je -- sum Chri -- stum,
% Fi -- li -- um De -- i u -- ni -- ge -- ni -- tum,
% et ex Pa -- tre na -- tum an -- te o -- mni -- a sae -- cu -- la.
% De -- um de De -- o, lu -- men de lu -- mi -- ne,
% De -- um ve -- rum de De -- o ve -- ro,
% ge -- ni -- tum non fa -- ctum,
% con -- sub -- stan -- ti -- a -- lem Pa -- tri,
% per quem o -- mni -- a fa -- cta sunt.
% Qui pro -- pter nos ho -- mi -- nes
% et pro -- pter no -- stram sa -- lu -- tem
% de -- scen -- dit de coe -- lis.

% Et in -- car -- na -- tus est de Spi -- ri -- tu San -- cto
% ex Ma -- ri -- a Vir -- gi -- ne, et ho -- mo fa -- ctus est.

% Cru -- ci -- fi -- xus e -- ti -- am pro no -- bis
% sub Pon -- ti -- o Pi -- la -- to, pas -- sus et se -- pul -- tus est.

% Et re -- sur -- re -- xit ter -- ti -- a di -- e
% se -- cun -- dum Scri -- ptu -- ras,
% et a -- scen -- dit in coe -- lum,
% se -- det ad dex -- te -- ram Pa -- tris.
% Et i -- te -- rum ven -- tu -- rus est cum glo -- ri -- a
% iu -- di -- ca -- re vi -- vos et mor -- tu -- os,
% cu -- ius re -- gni non e -- rit fi -- nis.
% Et in Spi -- ri -- tum San -- ctum,
% Do -- mi -- num et vi -- vi -- fi -- can -- tem,
% qui ex Pa -- tre Fi -- li -- o -- que pro -- ce -- dit.
% Qui cum Pa -- tre et Fi -- li -- o
% si -- mul ad -- o -- ra -- tur et con -- glo -- ri -- fi -- ca -- tur:
% qui lo -- cu -- tus est per Pro -- phe -- tas.
% Et u -- nam san -- ctam ca -- tho -- li -- cam
% et a -- po -- sto -- li -- cam Ec -- cle -- si -- am.
% Con -- fi -- te -- or u -- num ba -- ptis -- ma
% in re -- mis -- si -- o -- nem pec -- ca -- to -- rum.
% Et ex -- pe -- cto re -- sur -- re -- cti -- o -- nem mor -- tu -- o -- rum,
% et vi -- tam ven -- tu -- ri sae -- cu -- li.
% A -- men.


% ## Sanctus

% San -- ctus Do -- mi -- nus De -- us Sa -- ba -- oth.
% Ple -- ni sunt coe -- li et ter -- ra glo -- ri -- a tu -- a.
% O -- san -- na in ex -- cel -- sis.


% ## Benedictus

% Be -- ne -- di -- ctus, qui ve -- nit in no -- mi -- ne Do -- mi -- ni.
% O -- san -- na in ex -- cel -- sis.


% ## Agnus Dei

% A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di:
% Mi -- se -- re -- re no -- bis.
% A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di:
% Mi -- se -- re -- re no -- bis.
% A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di:
% Do -- na no -- bis pa -- cem.
