\version "2.24.0"

B-LXIIKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-LXIIKyrie
    d'8.\fE d16 d8 c h g e' d
    d4. c16 h h4 a8 h16 c
    d8 h c h a4 g
    c4. h16 a h8 e d c16 h
    h4 a g d'~ %5
    d8 d e d cis16 a \hA cis e fis8 fis
    e2~ e16 a, e' a, fis'8 e
    d2~ d8 d cis16 a \hA cis e
    a,4 r r2
    R1 %10
    r2 d8. d16 d8 d
    cis a fis' e~ e d16 cis d4~
    d8 d cis d e4 d~
    d8 cis16 h \hA cis4 d r
    R1 %15
    d8. d16 d8 c! h g e' d
    d2~ d16 d, fis a d8 d
    c2~ c16 d, fis a h8 h
    a2 h
    d8. d16 c8 h c d e e %20
    d2 g,8 c c c
    h2 r
    r d8. d16 d8 c
    h g e' d c4. h16 a
    h2 a4 a8 a %25
    h c d e h4 a \noBreak
    g r r2\fermata \bar "||"
    \key d \major \time 3/2 \tempoB-LXIIChriste \newSpacingSection
      d'4(\fE cis) h( a) g( fis) \noBreak
    g2 fis1
    a2 d1 %30
    cis4( h) r2 h4( a)
    gis2 a4 \hA gis fis e
    h'2 cis fis
    h,1.~
    h2 a4 h cis d %35
    cis2 h h
    cis4 cis cis( d) d( e)
    e2 d cis
    d a1
    d2 d cis %40
    d4( cis) h(\p a) g( fis)
    g2 fis1~
    fis4 e fis2 e
    fis4 g fis e d cis
    d2 h r %45
    R1.*3
    e'4\f d cis h a gis
    a2 r r %50
    e\p fis e4 fis
    gis fis \hA gis1
    R1.
    fis'4\f e d cis h ais
    h2 r r %55
    r d4\p cis h a!
    h a h2 r
    r cis4 h a g
    a2 g1~
    g2 cis, fis4 e %60
    fis e d2 cis
    d r r
    d'4\f cis h a! g fis
    g2 r r
    h4 cis d e fis g %65
    fis2 r r
    R1.*8 %74
    d4\fE cis h a g fis %75
    g2 fis1
    a2 d1
    cis4( h) r2 h4( a)
    gis2 a4 \hA gis fis e
    h'2 cis fis %80
    h,1.~
    h2 a4 h cis d
    cis2 h h
    cis4 cis cis( d) d( e)
    e2 d cis %85
    d a1
    d2 d cis
    d1.\fermata \markKyrieUtSupra \bar "||" %88 finis
  }
}

B-LXIIGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-LXIIGloria
    r2 r16 d'\fE c d h8 d
    e4 d d r8 g,
    g16 fis g8 g fis g h a d,
    h' a16 h c8 h16 a h g fis e d c h a
    g4 r r2 %5
    h'4 cis d8. d16 d4
    g,16 a g fis g8 a h16 d, e d h'4
    c8 c h a a2
    g8 h h a16 h g4 r
    r8 h16 h h8 a16 h g8 c h e %10
    e4 dis r8 e e e
    e4 dis e2
    e8. e16 e4 h4. a16 h
    c8 g c d e4 f
    d2 c4. h16 a %15
    h4 c8 c c4 h
    h8. h16 h4 r e8 d
    c4. c8 c4 h
    r e8 e d4 cis8 h
    h4 ais8 h h4 r %20
    R1*3
    h8. h16 h4 fis'8 fis fis e
    d4. cis16 h e2~ %25
    e4 d8 cis d2
    cis h
    ais16 fis fis \hA ais h fis fis h h fis fis h ais fis fis \hA ais \noBreak
    h1\fermata \bar "||"
    \tempoB-LXIIQuiTollis R1*2 %31
    d8\fE fis g fis16 e fis e d8 d4
    r16 h a g a8 h g8. fis16 g8 a
    fis g4 fis8 g4 r
    R1 %35
    r2 r16 e' d c d8 e
    cis d a4 r2
    r r16 e d e fis8 h,
    a4 r r d'8 c!
    h4 r r8 g g16 g, g' g %40
    g4 r r2
    R1*24 %65
    d'8 fis g16 fis e8 fis16 e d8 d4
    r16 h a g a8 h g8. fis16 g8 a \noBreak
    fis g4 fis8 g4 r\fermata \bar "||"
    \key c \major \tempoB-LXIIQuoniam
      c8.\fE h16 c8 d h4 c~ \noBreak
    c8 d e f d4~ d16 e c d %70
    h c c8 d e4 e8 d c
    d4 d8 e fis e \hA fis4
    r2 h,4 d~
    d8 c16 h c8 h16 a h8 d d c
    c h a4 h r %75
    r8 g'~ g16 c, f8~ f16 d e8~ e16 a, d8~
    d16 g, c8~ c16 a h8 e,4 d
    e r r g'8 f
    e d c4 r2
    r r4 r8 g~ %80
    g16 c,-\critnote f8~ f16 d e8~ e16 a,-\critnote d8 c4
    R1*3
    r2 d'4 d8 e~ %85
    e e d c d4 r
    fis8 e \hA fis16 g e \hA fis d4 r
    R1*2
    r2 r8 f\pE g e %90
    f d c g r2
    c8.\fE h16 c8 d h4 c~
    c8 d e f d4~ d16 e c d
    h c c8 d e4 e8 d c
    d d d e fis e \hA fis4 %95
    r2 h,4 d8 c16 h
    c4. h16 a h4 r
    r r8 c16 a h8 c r a16 f \noBreak
    g4 a8 d, e4 r\fermata \bar "||"
    \key g \major \tempoB-LXIICumSancto
      r8 h'\fE c a h2~ \noBreak %100
    h4 c2 h8 c
    h4 a g8 g h g
    d'2~ d8 e16 d c8 h
    c2~ c8 d16 c h8 a
    h8. h16 a2 a8 h %105
    h4 a r2
    R1*5 %111
    d4 cis h4. d8
    e4 d cis8 d16 e fis8 e~
    e d16 cis d4. cis16 h \hA cis4
    d d e d %115
    c!4. h16 a h8 g a d~
    d c16 h c4. h16 a h8 cis
    d2~ d8 c16 d e8 d
    cis4 d4. cis16 d e8 \hA cis
    fis4. g16 fis e4. fis16 e %120
    d4. e16 d cis2
    h4 r r2
    R1
    d4 cis h4. d8
    e4 d cis8 d h \hA cis %125
    d a h a h d r4
    g,2 fis4 g
    fis8 a r4 r2
    r r8 g a d~
    d c16 h c4. h16 a h8 cis %130
    d4 c h4. c16 h
    a2 g
    g1~
    g\fermata \bar "|." %134 finis
  }
}
