\version "2.24.0"

J-VIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoJ-VIa \autoBeamOff
    R1
    r4 \mvTr c\fE^\tutti g'2
    g4 g h2
    c4 r r c,
    f8([ a)] g a h4 h %5
    r c8([ h)] a4 a8 a
    g4 g g( fis)
    g2 r
    r r4 d8 d
    g4 g a2 %10
    g r8 g4 g8
    c,4 c r d8 d
    \once \stemUp h'4( a2 gis4)
    a r r2
    r4 a8 a e4 e %15
    e e8 e e([ fis)] gis([ \hA fis16 \hA gis)]
    a4( e) f f
    g! g g g
    g4. g8 g2~
    g g8 e4 a8 %20
    g2 g4 a8 g
    a8. g16 f8 a g8. g16 g4
    g8 g g g16 g g4 e8 g \noBreak
    g4( fis) g2 \bar "||"
    \tempoJ-VIb e1~ \noBreak %25
    e2 dis
    R1\fermata
    r2 fis~
    fis s
    R1\fermata %30
    f1~
    f2 e4 e8([ g!]
    a2.) g4
    f! f8 a g4 g
    fis8[ dis] g4 s2 \noBreak %35
    s1 \bar "||"
    \time 3/4 \tempoJ-VIc \newSpacingSection
      g4 g g \noBreak
    g g r
    g g g
    g g r %40
    g g r8 g
    s2.
    s2 s8 h
    a4 a a
    g2 g4 %45
    r a a
    a2 a4
    g4. g8 g4
    g2( fis4)
    s2. %50
    s
    s
    g4 g g
    g g e~
    e f2~ %55
    f4 g2~
    g4 a2~
    a4 h h
    c c r
    s2. %60
    s
    s4 g2
    g r4
    r g h
    g g g %65
    g8 g g2 \noBreak
    g4 r r\fermata \bar "||"
    \time 4/4 \tempoJ-VId \newSpacingSection
      s1*8 %75
    d16([ c)] c8 r4 r2
    r r8 a' a a
    a16([ g)] g8 r h a4. g16 fis
    g4. fis8 g4 r
    r2 r8 h4 g8 %80
    g([ fis16 g)] a8 a a16([ g)] g8 r4
    r8 c4 a8 a([ gis16 a)] h8 h
    h([ a16 h)] c8 a a gis r4
    e8([ a16 g)] f([ e f8)] d([ g16 f)] e([ d e8)]
    c a'16([ g)] f8([ d'16 c)] h8 c c h %85
    c4 r r2
    R1*11 %97
    r2 \mvTr g4\fE^\tuttiE g
    g g8 g g g16 g g4
    g r r8 gis gis gis %100
    a gis a a16 a gis8. gis16 gis4
    R1
    g!8 g g g g4. g8
    g4 r r8 h h h
    e,4 e r8 fis fis fis %105
    g! g a a16 a fis8([ g] \hA fis8.) fis16
    e4 r r2
    \mvTr g4.\pE^\soloE e8 c4 c
    r8 fis cis e dis4. dis8
    e h' gis e c4. c8 %110
    h8 e e e a4 a8 e
    f8. f16 f4 r8 d g d
    e2( d)
    d8 \mvTr g4\fE^\tuttiE g8 g g16 g g8 g
    g g r g e8. e16 e8 a %115
    g g s2 e8 g16 g \noBreak
    a8 g16 g g4 g r \bar "||"
    \time 3/4 \tempoJ-VIe \newSpacingSection
      r4 \mvTr a\pE^\solo b \noBreak
    b a8([ g)] a4
    s2. %120
    s
    c8[ b] a([ g)] f([ es)]
    d4 b' d~
    d8[ c] h!([ a)] g([ f)]
    e4. f8 g4~ %125
    g8 s s2
    c8. d16 c4( h)
    c r r
    R2.*2 %130
    g4 c a
    \appoggiatura g8 fis4. g8 a g16([ fis)]
    s2.
    s
    f4 b g %135
    \appoggiatura f8 e4. f8 g f16([ e)]
    f4 r r
    R2.
    c8([ d)] s2
    s2. %140
    b'4 a8([ g)] a4
    R2.
    r4 r c~
    c8 b a([ g)] f es
    d b' a4 s %145
    s2.
    f8 g f4( e)
    f r r
    R2.*27 %175
    \tempoJ-VIf r4 \mvDl g\fE^\tuttiE g8 g
    g g g g g g
    g g g g g4
    g g( fis)
    g2 gis4 %180
    a4. a8 h4
    a gis a
    a a gis8 gis
    a2 r4
    r fis a %185
    g! fis a8 \hA fis
    g4 fis a
    g4. g8 fis4
    r g g
    g4. g8 g4 %190
    g2 fis4
    g g2
    g4 g g
    g2 g4
    g4. g8 g4 %195
    r8 g4 e c8~
    c a'4 f d8~
    d h'4 g e8~
    e c'4( a) f8
    g2 g4 %200
    g g g
    g2 g4
    g2 g4
    r g2
    a4. a8 a4 \noBreak %205
    a g2 \bar "||"
    \time 4/4 \tempoJ-VIg \newSpacingSection
      g4 r r2 \noBreak
    r8 c,4 c8 s2
    s f~
    f8[ es16 d] \hA es8 es des2( %210
    c2.) es4
    d! d2 d4
    s2.. des8
    c4 f8 f fis4. fis8
    fis4 fis g e!8 e %215
    s1
    es2 es \noBreak
    d r\fermata \bar "||"
    \time 3/2 \tempoJ-VIh \newSpacingSection
      R1.*10 %228
    r2 c c
    d2. d4 d d %230
    e2. d8[ e] c4 e
    f2. e8[ f] d4 f
    g2. f4 e8[ f] g4~
    g fis8[ e] \hA fis1\trill
    g4 d g2. fis8[ g] %235
    e4 g a2. g8[ a]
    fis2 d \hA fis
    g2. f4 f e8[ d]
    e4 c e c g' e
    r d f d a' f %240
    r2 e g
    c, f a
    d,2. d4 g f
    e2 c r
    r r4 e h' e, %245
    c' a r a, c e
    f d r d f a
    h g r g, h d
    e c r c e g
    a f r2 r %250
    r b, b
    c2. c4 c c
    d2. c8[ d] b4 d
    e2. d8[ e] c4 e
    f2 d f~ %255
    f e r
    R1.*2
    r4 g, c g e' s
    s2 d4 a f' d %260
    r h e h g' e
    r c f c a' f
    s1.
    g4 g g2 g
    g g g %265
    g g1
    g2 r4 g e s
    s1.
    r2 r r4 g~
    g g g1 %270
    g4 g2 g4 g g
    g g s1
    s1. %273 finis
  }
}

J-VIAltoLyrics = \lyricmode {
  Te De -- %2
  um lau -- da --
  mus, te
  De -- um lau -- da -- mus, %5
  te Do -- mi -- num
  con -- fi -- te --
  mur,
  te ae --
  ter -- num Pa -- %10
  trem o -- mnis
  ter -- ra ve -- ne --
  ra --
  tur,
  ti -- bi o -- mnes %15
  An -- ge -- li, ti -- bi __
  coe -- li et
  u -- ni -- ver -- sae
  po -- te -- sta --
  tes, po -- te -- %20
  sta -- tes, ti -- bi
  Che -- ru -- bim et Se -- ra -- phim
  in -- ces -- sa -- bi -- li vo -- ce pro --
  cla -- mant:
  San -- %25
  ctus,

  "san -"

  san -- %31
  ctus, san --
  ctus
  Do -- mi -- nus De -- us
  "Sa -" "-"

  Ple -- ni sunt
  coe -- li,
  ple -- ni sunt
  coe -- li, %40
  ple -- ni sunt

  sunt
  coe -- li et
  ter -- ra %45
  ma -- ie --
  sta -- tis
  glo -- ri -- ae
  "tu -"

  coe -- li, sunt %53
  coe -- li, sunt __
  coe -- %55
  _
  _
  li et
  ter -- ra

  tu -- %62
  ae,
  ma -- ie --
  sta -- tis glo -- %65
  ri -- ae tu --
  ae.

  ta -- rum, %76
  te pro -- phe --
  ta -- rum lau -- da -- bi -- lis
  nu -- me -- rus.
  Te per %80
  or -- bem ter -- ra -- rum,
  te per  or -- bem ter --
  ra -- rum, ter -- ra -- rum
  san -- cta, san -- cta
  con -- fi -- te -- tur Ec -- cle -- si -- %85
  a.

  Tu Rex %98
  glo -- ri -- ae, glo -- ri -- ae, Chri --
  ste, tu Pa -- tris %100
  sem -- pi -- ter -- nus es Fi -- li -- us,

  su -- sce -- ptu -- rus ho -- mi --
  nem, non hor -- ru --
  i -- sti, non hor -- ru -- %105
  i -- sti Vir -- gi -- nis u -- te --
  rum.
  Tu de -- vi -- cto
  mor -- tis a -- cu -- le --
  o, mor -- tis a -- cu -- le -- %110
  o, a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna coe --
  lo --
  rum. Tu ad dex -- te -- ram De -- i
  se -- des in glo -- ri -- a, in %115
  glo -- "ri -" glo -- ri -- a,
  glo -- ri -- a Pa -- tris.
  Iu -- dex
  cre -- de -- ris

  \xE es -- \x se ven -- %122
  tu -- rus, es --
  se ven --
  tu -- rus, "ven -" %125

  se ven -- tu --
  rus.

  Te er -- go, %131
  er -- go quae -- "su -"

  te er -- go, %135
  er -- go quae -- su --
  mus,

  "er -"
  % tu -- is %140
  fa -- mu -- lis, %141

  fa --
  mu -- lis sub -- ve --
  ni, \xE quos "pre -" \x %145
  % ti -- o -- so san -- gui -- ne
  re -- de -- mi --
  sti.

  Et re -- ge %176
  e -- os, et ex -- tol -- le
  il -- los us -- que in
  ae -- ter --
  num. Per %180
  sin -- gu -- los
  di -- es, be --
  ne -- di -- ci -- mus
  te
  et lau -- %185
  da -- mus no -- men
  tu -- um in
  sae -- cu -- lum,
  et in
  sae -- cu -- lum %190
  sae -- cu --
  li. Di --
  gna -- re, di --
  gna -- re
  Do -- mi -- ne, %195
  di -- e i --
  sto si -- ne __
  pec -- _ _
  ca -- to
  cu -- sto -- %200
  di -- re, si --
  ne pec --
  ca -- to
  di --
  gna -- re, cu -- %205
  sto --  di --
  re.
  Mi -- "se -" % re -- re
  no --
  _ stri, Do -- %210
  mi --
  ne. Fi -- at % mi -- se -- ri -- cor --
  di --
  a tu -- a Do -- mi -- %215
  ne, quem -- ad -- mo -- dum %215
  % spe -- ra -- vi --
  mus in
  te.

  In te, %229
  Do -- mi -- ne, spe -- %230
  ra -- _ _ _
  _ _ _ _
  _ _ _ _
  _ _
  vi, spe -- ra -- _ %235
  _ _ _ _
  _ vi, spe --
  ra -- _ _ _
  vi, non, non con -- fun -- dar,
  non, non con -- fun -- dar %240
  in ae --
  ter -- num, ae --
  ter -- num, in ae --
  ter -- num,
  non, non con -- %245
  fun -- dar, non, non con --
  fun -- dar, non, non con --
  fun -- dar, non, non con --
  fun -- dar, non, non con --
  fun -- dar, %250
  in te,
  Do -- mi -- ne, spe --
  ra -- _ _ _
  _ _ _ _
  vi, spe -- ra -- %255
  vi,

  non, non con -- "fun -" %dar,
  non con -- fun -- dar, %260
  non, non con -- fun -- dar,
  non, non con -- fun -- dar,
  % non con --
  fun -- dar, non con --
  fun -- dar in %265
  ae -- ter --
  num, con -- "fun -" % dar

  in __
  ae -- ter -- %270
  num, non con -- fun -- dar
  in "ae -" % ter --
  % num. %273 finis
}
