\version "2.24.0"

J-VIBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoJ-VIa \autoBeamOff
    r2 r4 \mvDl g'\fE^\tuttiE
    c c8 c h([ a g f]
    e[ d]) c c' h([ a)] g f
    e[ d c h] a'[ g f e]
    d'[ c h a] g[ f e d] %5
    c4 r8 g' fis([ e)] d c
    h([ g)] h([ c)] d2
    g, r4 d'8 d
    g4. g8 fis8([ e d c]
    h[ a)] g g' fis([ e]) d([ c)] %10
    h([ a)] g4 r c'8 h
    a([ g f! e)] d([ c h a)]
    gis'4 a e2
    a,4 r r e'8 e
    a4. a8 gis([ fis?)] e([ d)] %15
    c([ h)] a([ a')] gis([ fis)] e([ d')]
    c([ h)] a([ g)] f([ e)] d([ c)]
    h a g([ f')] e c c' c
    h a g f e c c' c
    s2 e,8 c' a f %20
    g4( g,) c a'8 c
    f,8. f16 a8 f c'8. c,16 c4
    s2 c'8([ c,)] c' h \noBreak
    a2 g \bar "||"
    \tempoJ-VIb R1 \noBreak %25
    g2 fis
    R1\fermata
    R
    c'2 h
    s1 %30
    s
    s2. a8 g!
    fis4 fis8 e dis4 e
    a a8 a ais4 ais
    h2( h,4.) h8 \noBreak %35
    e4 r r2\fermata \bar "||"
    \time 3/4 \tempoJ-VIc \newSpacingSection
      s2. \noBreak
    s4 c r
    c e g
    c c, r %40
    c' c, r8 e
    f4 d r8 f
    g4 e r8 g
    s2.
    s %45
    s4 c8([ h)] a([ g)]
    fis([ g \hA fis e)] d([ c)]
    h([ a g a)] h4
    c d2
    g, r4 %50
    R2.
    s2.
    s
    s
    a'4 f d %55
    h g e'
    c a f'
    d h g'
    e c r
    r c' h %60
    c g e
    c8 c g'4( g,)
    c2 r4
    r c' h
    c g e %65
    c8 c g'4( g,) \noBreak
    c r r\fermata \bar "||"
    \time 4/4 \tempoJ-VId \newSpacingSection
      R1*5 %72
    r8 \mvTr e\pE^\solo gis fis16([ e)] a8 a, r c'
    f, a f d g g, r h'
    e, g e c g' g, r4 %75
    R1
    r8 g' g g g16([ fis)] fis8 r d
    g([ d h)] g' fis4 r8 d
    g c,16 c d8. d16 g,4 r
    R1*6 %85
    r2 g'4 h8 g
    c g c, c' h16([ c h a] g[ f e d]
    e8) c g' c a16[ g f g] a[ c h c]
    g[ f e f] g[ c h c] a[ f d a'] g[ c, e g]
    f[ e d e] f[ g a h] c8 h a c %90
    h8.([ c16)] h([ a)] g([ fis)] g8 c16 a h8 h,
    e4 r r2
    R1
    r2 g8 g h a16 g
    c8. c,16 c8 c' h16([ c h a] g[ f e d] %95
    e8.) d16 c8 c' a16[ f8 a16] g[ e8 g16]
    f[ d g d] e[ c a' c,] d[ h g' h,] c[ a f' a]
    g8 c,16 c g8. g16 c8 \mvTr c\fE s4
    g'4 g8 g c8 g16 g c8([ c,)]
    g'4 r r8 e e e %100
    a e c h16 a s2
    r2 f'8 a f d
    g4. g8 c4. c,8
    g'4 r r8 gis gis gis
    s1 %105
    e8 e a a16 a h4. h8
    e,4 r r2
    R1*6 %113
    r8 \mvTr g\fE^\tuttiE h([ g)] c g16 g s4
    s2 a8. a16 a8 f %115
    c'8. c16 c8 h c g16 g e8 a16 a
    f8 s2.. \bar "||"
    \time 3/4 \tempoJ-VIe \newSpacingSection
      s2.*16 %133
      R2.*19 %152
    \mvTr g4\pE^\soloE c h
    c r r
    g c h %155
    c r e,
    s2.
    s
    a8[ c16 h] a8[ g fis e]
    d[ a' d c h a] %160
    g4 fis8 e d([ c)]
    h([ c)] d2
    g,4 r r
    R2.*2 %165
    a'8([ h)] c4 a
    h8([ a)] gis([ fis)] e([ d)]
    c4. h8 a4
    d' f, a
    h,2 r4 %170
    c' e, g
    a, f' a
    h,4. h8 c d
    e([ f g a] h4)
    c g2 %175
    \tempoJ-VIf c,4 \mvDl c'\fE^\tutti g8 g
    e e c c' g g
    e e c c c'4
    h a2
    g e4 %180
    a4. a8 gis4
    a e c
    a e' e8 e
    a,2 r4
    r d fis %185
    g! d fis8 d
    g4 d fis
    g4. g8 d4
    r h g'
    e4. e8 c4~ %190
    c d4. d8
    g4 g( h)
    c g h8([ g)]
    c4( g) h
    s2. %195
    e,4( c) a'
    f( d) h'
    g e c'
    a( f) d'
    h( g) h %200
    c g h8([ g)]
    s2.
    s
    r4 e( c')
    a4. a8 f4 \noBreak %205
    f g2 \bar "||"
    \time 4/4 \tempoJ-VIg \newSpacingSection
      c,4 r r8 c4 c8 \noBreak
    s1
    r2 r8 g4 g8
    es'4 es e4. e8 %210
    f2 s
    s4 r f!4. f8
    es4 es8 es e4. e8
    f4 f8 f s2
    s cis4 cis8 cis %215
    d2 g4. g8
    as2 s \noBreak
    s1 \bar "||"
    \time 3/2 \tempoJ-VIh \newSpacingSection
      r2 c, c \noBreak
    d2. d4 d d %220
    e2. d8[ e] c4 e
    f2. e8[ f] d4 f
    g d g f e d
    c2 a d
    g, g'2. fis8[ g] %225
    e4 g a2. g8[ a]
    fis2 d \hA fis
    g2. f4 f e8[ d]
    e1 a2
    d, g( g,) %230
    c1 c2
    d1 d2
    e2.( d4) c( h)
    a1.
    g1 r2 %235
    R1.*3
    r2 c c
    d2. d4 d d %240
    e2. d8[ e] c4 e
    f2. e8[ f] d4 f
    g d g f e d
    c2 f2. e4
    d f e1 %245
    a,2 a' a,
    d1 d2
    r g g,
    c1 c2
    R1.*4 %253
    r2 c c
    d2. d4 d d %255
    e2. d8[ e] c4 e
    f2. e8[ f] d4 f
    g2 g, f'
    e c r4 e
    f2. f4 d f %260
    g g, r g' e s
    s2 r4 a f a
    h h, r h' g h
    c c, c'2 s
    s1. %265
    c2 g1
    c,4 c e g c e,
    r d f a s2
    s1.
    c2 c( h) %270
    c,4 c'2 c4 g g
    e c g'1
    s1. \bar "|." %273 finis
  }
}

J-VIBassoLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus, te De -- um lau --
  da -- _
  _ _ %5
  mus, te Do -- mi -- num
  con -- fi -- te --
  mur, te ae --
  ter -- num Pa --
  trem, ae -- ter -- num %10
  Pa -- trem o -- mnis
  ter -- ra __
  ve -- ne -- ra --
  tur, ti -- bi
  o -- mnes An -- ge -- %15
  li, __ ti -- bi, __ ti --
  bi coe -- li et __
  u -- ni -- ver -- sae, et u -- ni --
  ver -- sae po -- te -- sta -- tes, u -- ni --
  %{ver -- sae po -- te --%} sta -- tes, po -- te -- %20
  sta -- tes, ti -- bi
  Che -- ru -- bim et Se -- ra -- phim
  %{in -- ces -- sa -- bi -- li%} vo -- ce pro --
  cla -- mant:
  %25
  San -- ctus,

  san -- ctus, %29

  %{san -- ctus,%} san -- ctus %32
  Do -- mi -- nus De -- us,
  Do -- mi -- nus De -- us
  Sa -- ba -- %35
  oth.
  % Ple -- ni sunt
  %{coe --%} li,
  ple -- ni sunt
  coe -- li, %40
  ple -- ni sunt
  coe -- li, sunt
  coe -- li, sunt
  % coe -- li et
  % ter -- ra %45
  ma -- ie --
  sta -- tis
  glo -- ri --
  ae tu --
  ae, %50

  % ple -- ni sunt
  % coe -- li, sunt
  % coe -- li, sunt
  coe -- li et %55
  ter -- ra, sunt
  coe -- li et
  ter -- ra, et
  ter -- ra
  ma -- ie -- %60
  sta -- tis glo --
  ri -- ae tu --
  ae,
  ma -- ie --
  sta -- tis glo -- %65
  ri -- ae tu --
  ae.

  Te glo -- ri -- o -- sus A -- %73
  po -- sto -- lo -- rum cho -- rus, A --
  po -- sto -- lo -- rum cho -- rus, %75
  te pro -- phe -- ta -- rum lau --
  da -- bi -- lis, lau --
  da -- bi -- lis nu -- me -- rus.

  Pa -- trem im -- %86
  men -- sae ma -- ie -- sta --
  tis, ve -- ne -- ran -- _
  _ _ _ _
  _ _ _ dum tu -- um %90
  ve -- rum, et u -- ni -- cum Fi -- li --
  um,

  San -- ctum quo -- que Pa --
  ra -- cly -- tum, Pa -- ra -- %95
  cly -- tum, Pa -- ra -- _
  _ _ _ _
  _ cli -- tum Spi -- ri -- tum. \xE Tu \x % Rex
  glo -- ri -- ae, glo -- ri -- ae, Chri --
  ste, tu Pa -- tris %100
  sem -- pi -- ter -- nus es % Fi -- li -- us,
  tu ad li -- be --
  ran -- dum ho -- mi --
  nem, non hor -- "ru -"
  % i -- sti, non hor -- ru -- %105
  i -- sti Vir -- gi -- nis u -- te --
  rum.

  Tu ad dex -- te -- ram %De -- i %114
  %{se -- des in %} glo -- ri -- a, in %115
  glo -- ri -- a, in glo -- ri -- a, glo -- ri -- a,
  "glo -" %ri -- a Pa -- tris.

  Ae -- ter -- na %153
  fac,
  ae -- ter -- na %155
  fac cum
  % san -- ctis
  % tu -- is in
  glo -- _
  _ %160
  _ ri -- a nu --
  me -- ra --
  ri.

  Sal -- vum fac %166
  po -- pu -- lum
  Do -- mi -- ne,
  et be -- ne --
  dic, %170
  et be -- ne --
  dic, be -- ne --
  dic hae -- re -- di --
  ta --
  ti tu -- %175
  ae. Et re -- ge
  e -- os, et ex -- tol -- le
  il -- los us -- que in
  ae -- ter --
  num. Per %180
  sin -- gu -- los
  di -- es, be --
  ne -- di -- ci -- mus
  te
  et lau -- %185
  da -- mus no -- men
  tu -- um in
  sae -- cu -- lum,
  et in
  sae -- cu -- lum __ %190
  sae -- cu --
  li. Di --
  gna -- re, di --
  gna -- re
  % Do -- mi -- ne, %195
  di -- e
  i -- sto
  si -- ne pec --
  ca -- to
  cu -- sto -- %200
  di -- re, "si -"
  % ne pec --
  % ca -- to
  di --
  gna -- re, cu -- %205
  sto -- di --
  re. Mi -- "se -"
  % re -- re
  mi -- se
  re -- re no -- stri, %210
  "Do -" %mi -- ne, Do -- mi -- ne.
  Fi -- at
  mi -- se -- ri -- cor -- di --
  a tu -- a %Do -- mi -- ne, quem --
  ad -- mo -- dum %215
  spe -- ra -- vi --
  mus % in
  % te.
  In te,
  Do -- mi -- ne, spe -- %220
  ra -- _ _ _
  _ _ _ _
  _ _ _ _ _ _
  _ _ vi,
  spe -- ra -- _ %225
  _ _ _ _
  _  vi, spe --
  ra -- _ _ _
  _ vi,
  spe -- ra -- %230
  vi, in
  te, in
  te __ spe --
  ra --
  vi, %235

  in te, %239
  Do -- mi -- ne, spe -- %240
  ra -- _ _ _
  _ _ _ _
  _ _ _ _ _ _
  _ vi, in
  te spe -- ra -- %245
  vi, non con --
  fun -- dar,
  non con --
  fun -- dar,

  in te, %254
  Do -- mi -- ne, spe -- %255
  ra -- _ _ _
  _ _ _ _
  _ vi, spe --
  ra -- vi, spe --
  ra -- vi, non con -- %260
  fun -- dar, non, non
  non, non con --
  fun -- dar, non, non con --
  fun -- dar, non
  %265
  ae -- ter --
  num, non, non con --  fun -- dar,
  non, non "con -" %fun -- dar,
  % in
  ae -- ter -- %270
  num, non con -- fun -- dar
  in ae -- "ter -"
  % num. %273 finis
}
