\version "2.24.0"

J-VIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoJ-VIa
    \pa c4\fE e g4. g8
    c4 e d4. e16 f
    g4 g8. g16 g4. a16 h
    c4 c, r f~
    f8 a g a h4. a16 h %5
    c4. h8 a g fis4
    g g2 fis4
    g r r2
    R1*2 %10
    r2 r8 g4 g8
    c,4 c f4. f8
    e h' a2 gis4
    a r r2
    R1*3 %17
    r2 g8 e e8. f16
    g4. g8 g e e8. f16
    g2~ g8 e4 a8 %20
    g4. g8 g g a g
    a a c a g e16 f g8 g
    d g4 f8 e4 g~ \noBreak
    g fis g r \bar "||"
    \tempoJ-VIb R1*11 \noBreak %35
    R1\fermata \bar "||"
    \time 3/4 \tempoJ-VIc \newSpacingSection
      g4 g8 g16 f e8 d \noBreak
    e4 c r
    g' g8 g16 f e8 d
    e4 c r %40
    g' g4. f16 g
    a4 a4. g16 a
    h4 h4. a16 h
    c8 h a4 a
    g e r %45
    R2.*6 %51
    g4 g8 g16 f e8 d
    e g g g16 f e8 d
    e4 r e~
    e f2~ %55
    f4 g2~
    g4 a2~
    a4 h2
    c4 c r
    r e, d %60
    e d g
    s2.
    s
    r4 e d
    e d g %65
    e d4. d8 \noBreak
    e4 r r\fermata \bar "||"
    \time 4/4 \tempoJ-VId \newSpacingSection
      R1*30 %97
    r2 g8\fE e16 f g8 g
    g g4 f8 e d e e
    d4 r r8 e16 e e8 e %100
    e e16 e e8 e e4 r
    R1
    s1
    s4 r r2
    R1*9 %113
    r8 d\fE d d e g4 e8
    d4 r r2 %115
    e8 g16 f e8 d e g16 f e8 g \noBreak
    a g d g e4 r \bar "||"
    \time 3/4 \tempoJ-VIe \newSpacingSection
      R2.*58 %175
    \tempoJ-VIf r4 e\fE g
    g e d
    c e g
    g2 fis4
    g r r %180
    R2.
    r8 e16 e e8 e e e
    s2.
    s
    s %185
    s
    s
    s
    d4 d8 d d d
    g4 g8 g g g %190
    g2 fis4
    g g g
    g2.
    g
    g2 g4 %195
    s2.
    s
    s
    s
    s %200
    s
    s
    s
    r4 g g
    a2 a4 \noBreak %205
    a g2 \bar "||"
    \time 4/4 \tempoJ-VIg \newSpacingSection
      g4 r r2 \noBreak
    R1*10 \noBreak %217
    R1\fermata \bar "||"
    \time 3/2 \tempoJ-VIh \newSpacingSection
      r4 c, e c g' e \noBreak
    r d f d a' f %220
    g a8 h c2. h4
    a h8 c d2. c4
    h2. a4 g2~
    g4 fis8 e \hA fis1\trill
    g2 r r %225
    R1.*13 %238
    r4 c, e c g' e
    r d f d a' f %240
    g2 g2. g4
    a2 a2. a4
    h2 h2. h4
    c2 a2. c4
    h a2 gis8 fis \hA gis2 %245
    a r r
    R1.*5 %251
    r4 c, f c a' f
    r d g d b' g
    r e g e c' g
    R1. %255
    r2 g g
    a2. a4 a a
    d,2 r r
    R1.*5 %263
    c2 e4 c d g
    g2 e d %265
    e d2. d4
    c2 g' g
    a a a
    g d g4 f
    e2 e f %270
    e e d
    e d d
    e r r\fermata \bar "|." %273 finis
  }
}
