\version "2.24.0"

J-VIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoJ-VIa
    c4\fE e g4. g8
    e4 g g4. g8
    c4 e8. e16 d4. d8
    g,4 g r c
    d4. d8 d4. c16 d %5
    e8 d c4 d2
    d4. e8 d4. d8
    d4 r r2
    R1*2 %10
    r8 d4 d8 g,4 g
    r c8 c d4. d8
    d4 c8 f e4. e8
    e4 r r2
    R1*3 %17
    r2 c8 g g c
    d4. d8 c g g c
    d4. d8 c c4 f8 %20
    d4. d8 e e c e
    c f4 c8 e e16 d c8 e
    g, d'4 d8 c4 e8 d \noBreak
    c4 c8 c d4 r \bar "||"
    \tempoJ-VIb R1*11 \noBreak %35
    R1\fermata \bar "||"
    \time 3/4 \tempoJ-VIc \newSpacingSection
      e4 c8 e16 d c8 g \noBreak
    g4 e r
    e' c8 e16 d c8 g
    g4 e r %40
    e' e8 e16 d c4
    s2 s8 d
    d4 e4. e8
    e4 f f
    e c r %45
    R2.*6 %51
    e4 c8 e16 d c8 g
    g c c e16 d c8 g
    g e r4 r
    R2.*2 %56
    c'2.
    d
    s
    s %60
    g,4 g c
    c c g
    g r r
    r g g
    g g c %65
    c c g \noBreak
    g r r\fermata \bar "||"
    \time 4/4 \tempoJ-VId \newSpacingSection
      R1*30 %97
    s1
    d'4. d8 c g g g
    g4 r r8 e16 e e8 e %100
    c e16 e e8 e e4 r
    R1
    r8 g16 g g8 g g e'4 d16 c
    s1
    s %105
    s
    s
    s
    s
    s %110
    s
    s
    s
    s
    g4 r r2 %115
    g8 e'16 d c8 g c d c c \noBreak
    c e d d16 d c4 r \bar "||"
    \time 3/4 \tempoJ-VIe \newSpacingSection
      R2.*58 %175
    \tempoJ-VIf s2.
    s
    s
    s4 e c
    d r r %180
    R2.
    r8 e16 e e8 e e e
    e e e e,16 e e8 e
    e4 r r
    R2.*4 %188
    g4 g8 g g g
    s2. %190
    s
    s
    s2 d'4
    e d d
    e4. e8 d4 %195
    R2.*4
    r4 d d %200
    e d d8 d
    e4 d d
    e4. e8 d4
    r c e
    c2 f4 \noBreak %205
    f d2 \bar "||"
    \time 4/4 \tempoJ-VIg \newSpacingSection
      e4 r r2 \noBreak
    R1*10 \noBreak %217
    R1\fermata \bar "||"
    \time 3/2 \tempoJ-VIh \newSpacingSection
      r2 r4 c e c \noBreak
    f2 r4 d f d~ %220
    d c e c g' e
    c d8 e f4 d a' f
    d2. e8 f g4 f
    e d c d8 e d4 d
    d2 r r %225
    R1.*13 %238
    r2 r4 c e c
    f2 r4 d f d %240
    g,2 c c~
    c4 c d2 d~
    d4 d d2 d
    e c2. d8 e
    f4 c8 d e2 e %245
    e r r
    R1.*6 %252
    r2 d d
    e2. e4 e e
    f2 d f~ %255
    f e e
    c d2. d4
    d2 r r
    R1.*5 %263
    e,2 g g
    c g g %265
    g c g
    e c' c
    c s1
    s1.
    g2 g d' %270
    g, g g
    g c g
    g r r\fermata \bar "|." %273 finis
  }
}
