\version "2.24.0"

J-VITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoJ-VIa \autoBeamOff
    R1
    r2 r4 \mvTr g\fE^\tuttiE
    c c8 e d2
    e4 r r a,
    d d8 d r g,4 d'8 %5
    e4 c r d
    d8 h16 c d8 c16([ h)] a2
    h r
    r4 g8 g d'2~
    d4 d d2 %10
    d4 h8 d c4 e~
    e r r d~
    d c \grace c8 h2
    a4 r r2
    r r4 e8 e %15
    a4 a8([ c)] h4 h8 h
    c4 c8([ h)] r a a h16([ c)]
    d4 d e e
    d8([ c)] h4 c c
    r h8 h c g c f %20
    d2 e4 f8 e
    f8. f16 c8 c c8. c16 c4
    h8 h d h16 h c4 g8 h \noBreak
    c2 d \bar "||"
    \tempoJ-VIb s1 \noBreak %25
    s2 c!
    R1\fermata
    r2 dis~
    dis d
    R1\fermata %30
    r2 h~
    h c4 c8([ e]
    dis4.) e8 s2
    s e4 e~
    e8 fis4( e dis8) dis([ cis16 \hA dis)] \noBreak %35
    e4 r r2\fermata \bar "||"
    \time 3/4 \tempoJ-VIc \newSpacingSection
      c4 c c8([ h)]
    s2.
    s
    c4 c r %40
    c c r8 c
    c4 d r8 d
    d4 e r8 h
    c4 c c
    s2. %45
    s
    s
    d4( h8[ c)] d4
    c a2
    h r4 %50
    R2.
    c4 c c8([ h)]
    c4 c c8([ h)]
    c4 c r
    s2. %55
    s
    s
    s
    e4 e r
    r c d %60
    c h c
    c8 c c4( h)
    c2 r4
    s2.
    s %65
    s4 c( h) \noBreak
    c^\critnote r r\fermata \bar "||"
    \time 4/4 \tempoJ-VId \newSpacingSection
      R1*7 %74
    r8 \mvTr g\pE^\solo c4. h16 a h8 c16([ d)] %75
    e2 d8 d d d
    d16([ c)] c8 r e8~ e d4 a8
    h8. h16 h4 r d
    h8 c16([ e)] d8. d16 d4 r
    R1*18 %97
    r2 \mvTr e4\fE^\tuttiE e
    d d8 d e h16 h c4
    h r r8 h h h %100
    c h a h16 c h8. h16 h4
    R1
    h8 h h16([ c)] a([ h)] c4. c8
    h4 r r8 d d d
    c4 c r8 a a a %105
    h e e e16 e dis8( e4) dis8
    e4 r r2
    R1*6 %113
    r8 \mvTr h\fE^\tuttiE d([ h)] c h16 h c8 c
    h h r e c8. c16 c8 c %115
    c8. c16 c8 d c h16 h c8 e16 e \noBreak
    c8 c16 c c8([ h)] c4 r \bar "||"
    \time 3/4 \tempoJ-VIe \newSpacingSection
      R2.*58 %175
    \tempoJ-VIf r4 \mvDl c\fE^\tuttiE h8 h
    s2 h8 h
    c c c c c4
    d e( c)
    d2 e4 %180
    e e8 s4.
    s2.
    c4 h h8 h
    a2 r4
    r a a %185
    h a a8 a
    s2.
    s
    r4 h h
    h4. h8 c4~ %190
    c a4. a8
    h4 d2
    e4 d d8([ g)]
    s2.
    s %195
    g,4 c c~
    c d d~
    d e e~
    e f2~
    f8 e16([ f)] g4 s %200
    s2.
    s
    e2 d4
    r e2
    e4. e8 d4 \noBreak %205
    d d2 \bar "||"
    \time 4/4 \tempoJ-VIg \newSpacingSection
      e4 r s2
    s1
    s2 h!
    c b4. b8 %210
    as2 a4. a8
    h!4 g2 g4
    g g8 g g4. g8
    as4 as8 as c4. c8
    c4 c b b8 b %215
    a4( d) d4. d8
    c2 a! \noBreak
    h! r\fermata \bar "||"
    \time 3/2 \tempoJ-VIh \newSpacingSection
      R1.*4 %222
    r2 g g
    a2. a4 a4 a
    h2. a8[ h] g4 h %225
    c2. h8[ c] a4 c
    d a d c h a
    h c d1~
    d4 g,2 a8[ h] c2~
    c4 h8[ a] h1\trill %230
    c2 g a~
    a a h~
    h c2. d4
    s c c2( a)
    d r r %235
    R1.*5 %240
    r2 g, g
    a2. a4 a a
    h2. a8[ h] g4 h
    c2. h8[ c] a4 c
    s1. %245
    a2 c a
    a f r
    r h g
    g e r
    r f f %250
    s1.
    a2. g8[ a] f4 a
    b2. a8[ \hA b] g4 \hA b
    c g c2. b4
    a1 d2 %~ %255
    s1.
    s2 d1~
    d2 h! d
    g, g c~
    c a2. f4 %260
    d2 h'2. g4
    s1.
    s2 d'2. h4
    g2 c h
    c c h %265
    c c( h)
    c r r4 e
    s1.
    s1 s4 d
    c2 c( d) %270
    c4 c2 c4 h h
    c e s1
    s1. \bar "|." %273 finis
  }
}

J-VITenoreLyrics = \lyricmode {
  Te %2
  De -- um lau -- da --
  mus, te
  Do -- mi -- num con -- fi -- %5
  te -- mur, te
  Do -- mi -- num con -- fi -- te --
  mur,
  te ae -- ter --
  num Pa -- %10
  trem o -- mnis ter -- ra __
  ve --
  ne -- ra --
  tur,
  ti -- bi %15
  o -- mnes An -- ge -- li,
  ti -- bi coe -- li et
  u -- ni -- ver -- sae
  po -- te -- sta -- tes,
  u -- ni -- ver -- sae po -- te -- %20
  sta -- tes, ti -- bi
  Che -- ru -- bim et Se -- ra -- phim
  in -- ces -- sa -- bi -- li vo -- ce pro --
  cla -- mant:
  % San -- %25
  ctus,

  san --
  ctus,
  %30
  san --
  ctus, san --
  ctus % Do -- mi -- nus
  De -- us __
  Sa -- ba -- %35
  oth.
  Ple -- ni sunt
  % coe -- li,
  % ple -- ni sunt
  coe -- li, %40
  ple -- ni sunt
  coe -- li, sunt
  coe -- li, sunt
  coe -- li et

  glo -- ri -- %48
  ae tu --
  ae, %50

  ple -- ni sunt
  coe -- li, sunt
  coe -- li,

  ter -- ra %59
  ma -- ie -- %60
  sta -- tis glo --
  ri -- ae tu --
  ae,

  tu -- %66
  ae.

  Te mar -- ty -- rum can -- di -- %75
  da -- tus, te Pro -- phe --
  ta -- rum lau -- dat ex --
  er -- ci -- tus, lau --
  dat ex --  er -- ci -- tus.

  Tu Rex %98
  glo -- ri -- ae, glo -- ri -- ae, Chri --
  ste, tu Pa -- tris %100
  sem -- pi -- ter -- nus es Fi -- li -- us,

  su -- sce -- ptu -- rus ho -- mi --
  nem, non hor -- ru --
  i -- sti, non hor -- ru -- %105
  i -- sti Vir -- gi -- nis u -- te --
  rum.

  Tu ad dex -- te -- ram De -- i
  se -- des in glo -- ri -- a, in %115
  glo -- ri -- a, in glo -- ri -- a, glo -- ri -- a,
  glo -- ri -- a Pa -- tris.

  Et re -- ge % e -- os, et ex --  %176
  tol -- le
  il -- los us -- que in
  ae -- ter --
  num. Per %180
  sin -- "gu -" %los
  % di -- es, be --
  ne -- di -- ci -- mus
  te
  et lau -- %185
  da -- mus no -- men
  % tu -- um in
  % sae -- cu -- lum,
  et in
  sae -- cu -- lum __ %190
  sae -- cu --
  li. Di --
  gna -- re, "di -"
  % gna -- re
  % Do -- mi -- ne, %195
  di -- e i --
  sto si --
  ne pec --
  ca --
  to "cu -" % sto -- %200
  % di -- re, si --
  % ne pec --
  ca -- to
  di --
  gna -- re, cu -- %205
  sto --  di --
  re.
  % Mi -- se -- re -- re
  no --
  stri, Do -- mi -- %210
  ne, Do -- mi --
  ne. Fi -- at
  mi -- se -- ri -- cor -- di --
  a tu -- a Do -- mi --
  ne, quem -- ad -- mo -- dum %215
  spe -- ra -- vi --
  mus in
  te.

  In te, %223
  Do -- mi -- ne, spe --
  ra -- _ _ _ %225
  _ _ _ _
  _ _ _ _ _ _
  _ _ _
  _ _ _
  _ _ %230
  vi, in te, __
  in te, __
  Do -- "mi -" %ne,
  spe -- ra --
  vi, %235

  in te, %241
  Do -- mi -- ne, spe --
  ra -- _ _ _
  _ _ _ _
  %245
  vi, non con --
  fun -- dar,
  non con --
  fun -- dar,
  in te, %250
  % Do -- mi -- ne, spe --
  (ra) -- _ _ _
  _ _ _ _
  _ _ vi, spe --
  ra -- _ %255

  _
  vi, spe --
  ra -- vi, non __
  con -- fun -- %260
  dar, con -- "fun -"
  %dar,
  con -- fun --
  dar, non con --
  fun -- dar in %265
  ae -- ter --
  num, "con -"

  con --
  fun -- dar, __ %270
  non, non con -- fun -- dar
  in "ae -" %ter --
  % num. %273 finis
}
