\version "2.24.0"

J-VITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoJ-VIa
    c4\fE c8. c16 g4 g
    c c8 c16 c g8 g16 g g g g g
    c4 c8 c g g16 g g8 g
    c c16 c c4 r2
    r g4 g8 g %5
    c4 r r2
    g4 r r2
    g4 r r2
    R1*2 %10
    g4 g8. g16 c4 r
    c r r2
    R1*5 %17
    r2 c8 c16 c c8 c
    g g16 g g8 g c c16 c c8 c
    g g16 g g8 g c c16 c c8 c %20
    g16 g g g g8 g c c16 c c8 c
    c c16 c c c c c c8 c16 c c8 c
    g g16 g g g g g c8 c16 c c8 g \noBreak
    c4 c8. c16 g4 r \bar "||"
    \tempoJ-VIb R1*11 \noBreak %35
    R1\fermata \bar "||"
    \time 3/4 \tempoJ-VIc \newSpacingSection
      c8 c16 c c8 g c g \noBreak
    c4 c g
    c8 c16 c c8 g c g
    c4 c r-\critnote %40
    c c r
    R2.*10 %51
    c8 c16 c c8 g c g
    c c16 c c8 g c g
    c4 c r
    R2.*5 %59
    r4 c g %60
    c g c
    c8 c g g16 g g8 g
    c4 r r
    r c g
    s2. %65
    s4. g16 g g8 g \noBreak
    c4 r r\fermata \bar "||"
    \time 4/4 \tempoJ-VId \newSpacingSection
      R1*30 %97
    s2. c8 c
    g g16 g g8 g c g c c16 c
    g4 r r2 %100
    R1*2
    r8 g16 g g8 g c c16 c c8 c
    g4 r r2
    s1 %105
    s
    s
    s
    s
    s %110
    s
    s
    s
    s
    s4 r r2 %115
    c8 c16 c c8 g c g c c \noBreak
    c c g g16 g c4 r \bar "||"
    \time 3/4 \tempoJ-VIe \newSpacingSection
      R2.*58 %175
    \tempoJ-VIf r4 c\fE g \noBreak
    s2.
    s
    s4 s c
    g r r %180
    R2.*8 %188
    g8 g g4 r
    r r c %190
    c r r
    g g g
    c g g8 g
    c4 g8 g g g
    s2. %195
    s
    s
    s
    s
    s %200
    s
    s2 g8 g
    c c16 c c8 c g4
    r c c
    c c8 c c4 \noBreak %205
    c g8 g16 g g8 g \bar "||"
    \time 4/4 \tempoJ-VIg \newSpacingSection
      c4 r r2 \noBreak
    R1*10 \noBreak %217
    R1\fermata \bar "||"
    \time 3/2 \tempoJ-VIh \newSpacingSection
      c4 c8 c c2 r \noBreak
    R1. %220
    r2 c c
    c r r
    g4 g8 g g4 g g g
    c2 r r
    g r r %225
    R1.*13 %238
    c4 c8 c c2 r
    R1. %240
    r2 c c
    c r r
    g4 g8 g g4 g g g
    c c8 c c2 r
    R1.*9 %253
    c2. c4 c c
    R1. %255
    r2 c c
    c r r
    g4. g8 g2 r
    R1.*5 %263
    c4 c8 c c4 c g g
    c c8 c c4 c g g %265
    c c8 c g4 g8 g g g g g
    c4 c8 c c2 r
    R1.
    g4 g8 g g4 g g g
    c c8 c c4 c g g %270
    c c c c g g
    c c8 c g4-\critnote g8 g g g g g
    c2 r r\fermata \bar "|." %273 finis
  }
}
