\version "2.24.0"

J-VIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoJ-VIa
    e'16\fE e, g e c'8 g r16 g h g d'8 g,
    r16 g c g e' c g' e d8 g, r4
    r16 g c g e' c g' e d8 g, r4
    r16 e g c e8 g, r16 a c e a8 a,
    r16 d, f a d8 d, r16 g h d g8 g, %5
    r4 r16 a c e a8 d,, r16 a' d fis
    g g, h d g h g e a,8 g' a, d
    h16 h, d h g'8 d r16 d fis d a'8 d,
    r16 d g d h' g d' h a8 d, r4
    r16 d h' g d' h g' h, a8 d, r4 %10
    r16 h d g h8 d, r16 g h d e8 g,
    r16 a c e a8 c, r16 d, f a d8 d,
    s2 h'8 f' gis, e'
    c16 c, e c a' e c' a h e, gis e h'8 e,
    r16 e c' a e' c a' c, h8 e, r4 %15
    s2. r4
    r r16 a c e a8 a, r16 d, f a
    d8 d, r16 d' h g c8 c, r16 g'' e c
    s1
    d16 g, d' h g' d h' g c c e, e f f a a %20
    d, d c' c d, d h' h s2
    a16 a c c f, f a a g g e e c c c' c
    h h d d g, g h h c c g g s4 \noBreak
    s4. fis16 fis g8-! d32( c h a) g4 \bar "||"
    \tempoJ-VIb R1 \noBreak %25
    b2 a
    R1\fermata
    r2-\critnote a~
    a gis
    R1\fermata %30
    r2 d'~
    d c8 c c e
    dis dis dis e fis fis e e
    c! c c c cis cis g! g
    fis dis g g fis fis fis fis \noBreak %35
    e4 r r2\fermata \bar "||"
    \time 3/4 \tempoJ-VIc \newSpacingSection
      c''8 c, e g c16 h c h \noBreak
    c c e, e g g c c d d h h
    c8 c, e g c16 h c h
    c c e, e g g c c d d h h %40
    c8 c, e g c16 h c h
    a g a g f e f e d c d c
    h' a h a g f g f e d e d
    c' h c h a g a g f e f d
    e f e f g g f f e e d d %45
    c d c d e e d d c c h h
    a a h h a a g g fis fis e e
    d d c' c h h fis' fis g g d d
    e e c c a a g' g a, a fis' fis
    g8 g, h d g16 fis g\hA fis %50
    g g h h d d h h g g f f
    e8 c e g c16 h c h
    c8 c, e g c16 h c h
    c c g g e e g g e d e d
    c h c h a' g a g f e f e %55
    d c d c h' a h a s4
    s2 a16 g a g
    f e f e d' c d c h a h a
    g f g f e e c c e e g g
    c c g g e e g g d d g g %60
    e e c' c s2
    s2.
    c8 c, e g c16 h c h
    c c g g e e g g d d g g
    e e c' c h h a a g g f f %65
    e e c' c d, d c' c d, d g g \noBreak
    e4 r r\fermata \bar "||"
    \time 4/4 \tempoJ-VId \newSpacingSection
      a16.\fE  a,32 c16. h32 a16. c32 e16. a32 a8 gis16. a32 \tuplet 3/2 8 { \sbOn h16 a gis f e d \noBreak
    c h a } a,8 a'32 h c d e f g a f8 s4.
    s2 e8 c, c'32 d e f g a h c %70
    a32( g16.) g32( f16.) f32( e16.) e32( dis16.) \tuplet 3/2 8 { dis16 e d c h a gis f' e d c h }
    s1
    s2 r4 a32\p h c d e f! g! a
    f8 r d32 e f g a h c d h8 r g,32 a h c d e f g
    e8 r c,32 d e f g a h c h8 r h,32 c d e f g a h %75
    c8 r e,32 f g a h c d e h8 r g32 a h c d e f d \sbOff
    e8 r r e4\mf d c8
    h h d16 h' a g d8 d16 e d a' g fis
    g8 e a, d16 c h16.\f g32 h16. a32 g16. h32 d16. g32
    g8 fis16. g32 \tuplet 3/2 8 { \sbOn a16 g fis e d c \sbOff h a g } g,8 r4 %80
    r2 g''16. h32 d16. c32 \tuplet 3/2 8 { \sbOn h16 a gis f e d \sbOff
    c h a } a,8 r4 r2
    r r4 r8 gis'\p
    e( a) r f d g r e
    c a'16 g f8 d'16 c h8 c4 g'16 f %85
    e16.\f c32 e16. d32 \sbOn c d e f g a h c \sbOff \tuplet 3/2 8 { \kneeBeam h16 a g } g,,8 r4
    R1
    r4 \sbOn c32 d e f g a h c a8 r f32 g a h c d e f \sbOff
    e8 r r4 r2
    R1*2 %91
    e16.\f e,32 g16. fis32 e16. g32 h16. e32 s2
    \tuplet 3/2 8 { g,16 fis e } e8 e32 fis g a h cis dis e c8 a, a'32 h c d e fis gis a
    s2. r4
    r \sbOn c,,32\p d e f g a h c h8 r r4 %95
    r e,32 f g a h c d e c8 r r4 \sbOff
    s1
    s4 d8 g e16.\f c32 e16. d32 c16. e32 g16. c32
    c8 h16. c32 \tuplet 3/2 8 { \sbOn d16 c h a g f e f g f e d } c32 d e f g a h c
    s1 %100
    \tuplet 3/2 8 { c,16 d e d c h } a32 h c d e fis gis a \tuplet 3/2 8 { \hA gis16 \hA fis e } e,8 e32 fis gis a h c d e
    c8 a, a'32 h c d e f g a s2
    s4.. f32 g \tuplet 3/2 8 { e16 d c } c,8 c'32 d e f g a h c \sbOff
    h8 h, \appoggiatura c32 h16 a32 h \appoggiatura d c16 h32 c d16 d' h f d h f d
    c16 a' c a e' c a' e dis fis a \hA fis \hA dis a fis dis %105
    \sbOn e32 fis g a h cis dis e c h c d e fis g a \sbOff fis16. dis32 e16. g,32 fis16. dis'32 \appoggiatura e32 dis16 cis32 dis
    e,8 g[\p g g] fis fis fis fis
    g g g g g g g g
    fis fis fis fis fis fis fis fis
    h, h h h e e e e %110
    e e e e e e e e
    f! f f f d d d d
    e e e e d d d d
    <d h' g'>16.\f g32 h16. a32 \sbOn g a h c d e f g \sbOff e16. c32 d16. h32 \sbOn c d e f g a h c
    \tuplet 3/2 8 { \kneeBeam h16 a g } g,,8 g'32 a h c d e f g e8 r e32 c d e f g a h \sbOff %115
    c16. c,32 e16. d32 c16. c'32 d16. g,32 c16 h32 c d16 h \tuplet 3/2 8 { \sbOn c h a g a b \sbOff }
    a g32 f e16 c' d,8 h' e,4 r \bar "||"
    \time 3/4 \tempoJ-VIe \newSpacingSection
      R2.*3 %120
    r8 c,[-!\p c-! c]-! f e16 d32 e
    f8 r r4 f
    f8 r r4 b8 a
    g r r4 g
    g8 r s2 %125
    s2.
    e'16 f e d c8 c h! h
    r c16.\f d32 e16. g32 f16 e f d c h
    c32( g'16.) g32( f16.) f32( e16.) s4.
    a,32( d16.) d32( c16.) c32( b16.) b32( a16.) a32( g16.) g32( f16.) %130
    \appoggiatura f8 e8.\trill d16 c4 r
    r8 a'[-!\p a-! a]-! a g16 a
    s2.
    r8 e[-! e-! e]-! e\trill d16 e
    d8 r r4 r %135
    r8 g[-! g-! g]-! g\trill f16 g
    f8 r r4 r
    s2.
    s2 b8 a16 g
    a8 r r4 r %140
    R2.*2
    r8 c,[-! c-! c]-! f e16 d32 e
    f8 r r4 r
    s2. %145
    s
    f'8 \tuplet 3/2 8 { b16 a g } f8 f e e
    r f16.\f g32 a16. c32 b16 a \hA b g f e
    f32( c'16.) c32( b16.) b32( a16.) a32( g16.) g32( f16.) f32( es16.)
    d32( d'16.) d32( c16.) c32( h16.) h32( a16.) a32( g16.) g32( f16.) %150
    e!16. g32 f16 e f d c h! c16. b'32 a16 g
    a f e d g e d c d,8 h'
    c,4 r r
    r8 c'16. d32 e16 .g32 f16 e f d c h
    c4 r r %155
    R2.
    r8 c4\p a8 f d'
    g,4. e8 g4
    r8 e'16 d c8 e a, c
    fis,4 a4. a8 %160
    d,[ h' a g] fis g16 a
    d,8 g g g fis fis
    r g'16.\f a32 h16. d32 c16 h c a g fis
    g32( a16.) a32( h16.) h32( c16.) c32( d16.) d16 d,32 e f16 e32 d
    c16 e fis gis a c, h a h8 gis' %165
    s2.
    s
    a,4. g8 f e
    d2 r4
    g4. f8 e d %170
    c a'4 g8 f e
    d d4 d8 s4
    s2.
    s
    g'8 a d, d d d \noBreak %175
    \tempoJ-VIf e16\f e g g e e g g h h g g \noBreak
    c c g g e e g g h h g g
    c c g g e e g g c, c e e
    d d g g e e c' c a a fis fis
    g g g, g h h d d e e h h %180
    c c e e a a e e h' h e, e
    c' c e, e h' h e, e a a e e
    c c a' a h, h a' a e, e gis' gis
    a a e e c c e e c c a a
    d d a' a fis fis d d a' a d, d %185
    h' h g g a a fis fis d d a' a
    h h g g a a fis fis d d a' a
    h h d, d g g h h a a fis fis
    d d h h g g g' g d d h h
    g' g g, g h h e e g g e e %190
    c c e e a, a g' g d, d fis' fis
    g g d d h h g g d' d g, g
    e' e c c d d h h g g d' d
    e e c c d d h h g g d' d
    e e g, g c c e e d d h h %195
    g g c c e e g g e e c c
    a a c c f f a a f f d d
    h h d d g g h h g g e e
    c c e e a a c c a a f f
    d d g g h h d d d, d g g %200
    e e c' c d d h h g g f f
    e e c' c d d h h g g f f
    e e c' c g g e e d d h' h
    e, e g g c c g g e e g g
    c c c, c e e a a c c a a \noBreak %205
    f f a a d, d c' c d,, d h'' h \bar "||"
    \time 4/4 \tempoJ-VIg \newSpacingSection
      e,4 r r8 g, c c \noBreak
    r es, es es r as as as
    r as as as r d, d d
    r es es es r g g g %210
    r g f f s2
    s1
    r8 c' c c r des des des
    r c c c r a! a a
    r a a a r b b b %215
    r a a a r h h h
    r c c c c c a a \noBreak
    s1 \bar "||"
    \time 3/2 \tempoJ-VIh \newSpacingSection
      e8 c' c e, e c' c e, e c' c e, \noBreak
    f a a f f d' d f, f d' d f, %220
    g d' d g, g c c g g e' e g,
    a e' e a, a d d a s2
    s1.
    e'8 a a e c fis fis c a fis' fis a,
    h d d h h g' g h, h d d h %225
    c e e c c a' a c, c e e c
    d d a' a s1
    s1.
    g8 d' d g, g c c g e c' c e,
    f c' c f, f h h f d h' h d, %230
    e g g e e c' c e, e c' c e,
    f a a f f d' d f, f d' d f,
    g h h g g c c g e c' c e,
    c g' g c, c fis fis c c fis fis c
    h d d h h g' g h, h g' g h, %235
    c e e c c a' a c, c a' a c,
    d d a a d d c c h h a a
    h h c c d d h h c c d d
    e g g e e c' c e, e c' c e,
    f a a f f d' d f, f d' d f, %240
    g d' d g, g c c g g c c g
    a c c a a d d a a d d a
    h h a a g g d d g g f f
    e g g e a c, c a' a c, c a'
    a f f a a h, h a' gis h, h \hA gis' %245
    c, a' a c, c a' a c, c a' a c,
    f a, a f' f a, a f' f a, a f'
    h, g' g h, h g' g h, h g' g h,
    e g, g e' e g, g e' e g, g e'
    a, f' f a, a f' f a, a f' f a, %250
    b d d \hA b b g' g \hA b, b g' g \hA b,
    s1.
    d8 a' a d, d g g d d b' b d,
    e g g e e, c' c e, e c' c e,
    f a a f f d' d f, f d' d f, %255
    g d' d g, g c c g g e' e g,
    s1.
    s2 s4. h8 h g' g h,
    c g' g c, c g' g c, c g' g c,
    c a' a c, d a' a d, d a' a d, %260
    d h' h d, e h' h e, e h' h e,
    s1.
    f8 d' d g, g d' d g, g d' d f,
    e c' c e, e c' c e, d h' h d,
    c' e, e c' c e, e c' h d, d h' %265
    s1.
    c8 e, e g g c c g g c c g
    a f f a a d d a a d d a
    h g g h h d d g, g d' d f,
    s1. %270
    s1 d8 h' h d,
    e c' c e, d c' c d, d h' h d,
    c'2 r r\fermata \bar "|." %273 finis
  }
}
