\version "2.24.0"

N-XVViolone = {
  \relative c {
    \clef bass
    \key g \major \time 3/4 \tempoN-XVa
    g'2\fE h8( g)
    d'2 h8( g)
    d2 h8( g)
    d2.
    d' %5
    g,
    d'
    g,2 g'4
    fis2 e4
    d2.~ %10
    d~
    d~
    d~
    d2 fis4
    g e a %15
    d, d' fis,
    g e a
    d, d'8 c! h a
    g2.~\pE
    g~ %20
    g~
    g~
    g~
    g~
    g~ %25
    g~
    g~
    g~
    g~
    g~ %30
    g~
    g4 r g
    fis2 e4
    d2.~
    d~ %35
    d~
    d~
    d~
    d~
    d4 r r %40
    R2.*9 %49
    d2\fE fis8( d) %50
    a'2 fis8( d)
    a2 fis8( d)
    a'2.
    a
    d %55
    a
    d2 fis4
    g e a
    d, d' fis,
    g e a %60
    d,2.~\pE
    d~
    d~
    d~
    d~ %65
    d~
    d
    g,
    d'
    g,~ %70
    g~
    g~
    g~
    g~
    g~ %75
    g~
    g~
    g8 g'\ffE g g a16( g) fis( e)
    d2.~
    d~ %80
    d~
    d~
    d~
    d~
    d4 d'8 c h a %85
    g2\fE h8( g)
    d'2 h8( g)
    d2 h8( g)
    d2.
    d' %90
    g,
    d'
    g,2 h4
    c a d
    g, g' h, %95
    c a d
    g,2.~ \noBreak
    g2 r4\fermata \bar "||"
    \time 3/2 \tempoN-XVb \newSpacingSection
      \set Score.currentBarNumber = #98
      \partial 2 r2 \noBreak
      r r h'\fE \noBreak
    e,1 dis2 %100
    e1 h2
    e,1 r2
    r r fis'
    h,1 ais2
    h1 fis'2 %105
    g fis e
    d e fis
    h,1 r2
    r r h'
    e,1 g,2 %110
    a1 h2
    e e, r
    r r d''
    g,1 g,2
    c1 d2 %115
    g,1 r2
    R1.*20 %136
    r2 fis' d
    g1 e2
    fis1 d2
    e1. \noBreak %140
    d\fermata \bar "||"
    \time 3/8 \tempoN-XVc \newSpacingSection
      g,8\fE g' g \noBreak
    g fis e
    d4 e16( cis)
    d8 d' d %145
    d, c'! c
    c h a
    g4 a16( fis)
    g8 h, d
    g,4.~ %150
    g~
    g~
    g~
    g~
    g~ %155
    g~
    g~
    g4 r8
    R4.*3
    r8 g' g
    g fis e
    d4.~
    d~ %165
    d~\pE
    d~
    d~
    d~
    d~ %170
    d~
    d~
    d~
    d~
    d~ %175
    d~
    d~
    d~
    d~
    d~ %180
    d8 g\fE g
    g fis e
    d4 e16( cis)
    d8 d' d
    d, c'! c %185
    c h a
    g4 a16( fis)
    g8 h, d
    << {
      g4.~
      g~ %190
      g~
      g~
      g~
      g~
      g~ %195
      g~
      g4 s8
    } \\ {
      g,4.~
      g~ %190
      g~
      g~
      g~
      g~
      g~ %195
      g~
      g8 a h
    } >>
    c a d16( h)
    g4.~
    g8 r r\fermata \bar "|." %200 finis
  }
}

N-XVCembalo = {
  \relative c {
    \clef bass
    \key g \major \time 3/4 \tempoN-XVa
    g'2\fE^\allaOttava h8( g)
    d'2 h8( g)
    d2 h8( g)
    d2.
    d' %5
    g,
    d'
    g,2 g'4
    fis2 e4
    d2.~ %10
    d~
    d~
    d~
    d2 fis4
    g e a %15
    d, d' fis,
    g e a
    d, d'8 c! h a
    g2.~\pE
    g~ %20
    g~
    g~
    g~
    g~
    g~ %25
    g~
    g~
    g~
    g~
    g~ %30
    g~
    g4 r g
    fis2 e4
    d2.~
    d~ %35
    d~
    d~
    d~
    d~
    d4 r r %40
    R2.*9 %49
    d2\fE fis8( d) %50
    a'2 fis8( d)
    a2 fis8( d)
    a'2.
    a
    d %55
    a
    d2 fis4
    g e a
    d, d' fis,
    g e a %60
    d,2.~\pE
    d~
    d~
    d~
    d~ %65
    d~
    d
    g,
    d'
    g,~ %70
    g~
    <g d'>~
    q~
    q~
    q~ %75
    q~
    q~
    g8 g'\ffE g g a16( g) fis( e)
    d2.~
    d~ %80
    d~
    d~
    d~
    d~
    d4 d'8 c h a %85
    g2\fE h8( g)
    d'2 h8( g)
    d2 h8( g)
    d2.
    d' %90
    g,
    d'
    g,2 h4
    c a d
    g, g' h, %95
    c a d
    g,2.~ \noBreak
    g2 r4\fermata \bar "||"
    \time 3/2 \tempoN-XVb \newSpacingSection
      \set Score.currentBarNumber = #98
      \partial 2 r2 \noBreak
      r r h'\fE \noBreak
    e,1 dis2 %100
    e1 h2
    e,1 r2
    r r fis'
    h,1 ais2
    h1 fis'2 %105
    g fis e
    d e fis
    h,1 r2
    r r h'
    e,1 g,2 %110
    a1 h2
    e e, r
    r r d''
    g,1 g,2
    c1 d2 %115
    g,1 \rh \voiceTwo g''2
    c,1 d2
    \lh \oneVoice g,1 \rh \voiceTwo g'2
    fis d \lh \oneVoice g,
    \rh \voiceTwo d' r e %120
    fis d g
    fis d e
    fis d g
    fis d e
    d1 c2 %125
    h1 \lh \oneVoice a2
    g1 d2
    e1 e2
    h'1 c2
    g1 \rh \voiceTwo g'2 %130
    fis d \lh \oneVoice g,
    \rh \voiceTwo d' c h
    \lh \oneVoice a1 g2
    fis1 g2
    \rh \voiceTwo c d1 %135
    \lh \oneVoice <g, g,> r2
    r fis d
    g1 e2
    fis1 d2
    e1. \noBreak %140
    d\fermata \bar "||"
    \time 3/8 \tempoN-XVc \newSpacingSection
      g,8\fE^\allaOttava g' g \noBreak
    g fis e
    d4 e16( cis)
    d8 d' d %145
    d, c'! c
    c h a
    g4 a16( fis)
    g8 h, d
    << {
      s4. %150
      s
      s
      s
      g8 a h
      c h a %155
      g a h
      c h a
    } \\ {
      g,4.~-\tasto %150
      g~
      g~
      g~
      g~
      g~ %155
      g~
      g~
      g8
    } >> \clef "treble_8" g''[ g]
    g fis e
    d4.~ %160
    d~
    d8 \clef bass g,[ g]
    g fis e
    d4.~
    d~ %165
    d~\pE
    d~
    d~
    d~
    d~ %170
    d~
    d~
    d~
    d~
    d~-\markup \remark "pedale" %175
    d~
    d~
    d~
    d~
    d~ %180
    d8 g\fE g
    g fis e
    d4 e16( cis)
    d8 d' d
    d, c'! c %185
    c h a
    g4 a16( fis)
    g8 h, d
    g,4.~
    g~ %190
    g~
    g~
    g~
    g~
    g~ %195
    g~
    g8 a h
    c a d16( h)
    g4.~
    g8 r r\fermata \bar "|." %200 finis
  }
}

N-XVBassFigures = \figuremode {
  r2.
  r
  r
  r
  <7> %5
  r
  q
  r
  <[6]>2 <6\\>4
  <[5 3]>2 <6 4>4 %10
  <5 _+>2 <7\\ 4 2>4
  <5 _+>2 <6 4>4
  <5 _+>2 <7\\ 4 2>4
  <_+>2.
  r2 q4 %15
  r2.
  r2 <_+>4
  r2.*36 %53
  <7 _+>2.
  r %55
  q
  r
  r2 \bo <[_+]>4
  r2.
  r2 \bc q4 %60
  r2.*29 %89
  <7>2. %90
  r
  q
  r
  r
  r %95
  r
  r
  r
  r2 r1 <_+>2
  r1 <[6] 5>2 %100
  r1 <_+>2
  r1.
  r1 <[5\+] _+>2
  r1 <5 [_+]>2
  r1 <[5\+] _+>2 %105
  r1.
  <6>2 <6\\ 5> <[5\+] _+>
  r1.*29 %136
  r2 <[6]>1
  <5>2 <6>1
  <7>2 <6>1
  <7>2 <6\\>1 %140
  r1.
  r4.
  r
  r
  r %145
  r
  r
  r
  r8 <6> <_+>
  r4. %150
  r
  r
  r
  r
  r %155
  r
  r
  r8 <3> q
  q q q
  <3> <6 4>4 %160
  <\t \t>8 <5 3> <4 2>
  <3> \bo <[3 _]> <3>
  q q q
  <5 3> <6 4>4
  <\t \t>8 <5 3> \bc <[4 2]> %165
  r4.*35 %200 finis
}
