\version "2.24.0"

N-XVViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoN-XVa
    g''2\fE h8( g)
    d'2 h8( g)
    d2 h8( g)
    d2 fis8( a)
    c2 a8( fis) %5
    g2 h8( d)
    c2 a8( fis)
    g4. a8 h cis
    d( e) d-! a-! cis4
    d2.~ %10
    d2 cis8( e)
    d2.~
    d2 cis8( e)
    d( e) d-! a-! fis( d)
    g( a) g-! e-! a( fis) %15
    d'( e) d-! a-! fis( d)
    g( a) g-! e-! a4
    d,2 r4
    R2.
    g'8(\p h) g( d) h'4 %20
    c2 \tuplet 3/2 4 { a8 g fis }
    g2 \tuplet 3/2 4 { g8 a h }
    c2 \tuplet 3/2 4 { a8 g fis }
    g2 d4
    e c2\trill %25
    d4 h2\trill
    c4 e, fis
    g a h
    c2.
    h %30
    a
    g4 g' g,
    fis d' g,
    a2.~
    a~ %35
    a2 g4
    fis2 e4
    d2.~
    d~
    d16(\f e) fis( d) d'( a) fis( d) h'( g) d( h') %40
    d,( e) fis( d) a'( fis) d( a') g( e) cis( a)
    d( e) fis( d) d'( a) fis( d) h'( g) d( h')
    d,( e) fis( d) a'( fis) d( a') g( e) cis( a)
    d8(\p d') cis4 h
    a16( h) cis( a) a'( e) \hA cis( a) fis'( d) a( fis') %45
    a,( h) cis( a) e'( \hA cis) a( e') d( h) gis( e)
    a( h) cis( a) a'( e) \hA cis( a) fis'( d) a( fis')
    a,( h) cis( a) e'( \hA cis) a( e') d( h) gis( e)
    a4. g8 fis e
    <d d'>2\f fis'8( d) %50
    a'2 fis8( d)
    a2 fis8( d)
    a2 cis8( e)
    g2 e8( cis)
    d2 fis8( a) %55
    g2 e8( cis)
    d2 d'8( fis,)
    g( a) g-! e-! a( fis)
    d'( e) d-! a-! fis( d)
    g( a) g-! e-! a4 %60
    d,8(\p fis) a-! fis-! h( g)
    a( fis) d'-! a-! h( g)
    a( fis) d( fis) e( a,)
    d16\f e fis g a8 fis16( d) h'8 g16( d)
    a'8 fis16( d) d'8 a16( fis) h8 g16( d) %65
    a'8 fis16( d) d'( a) fis( d) g( e) cis( a)
    d(\p cis) d( e) fis8 g a g16 fis
    g(\f d) h'( d,) g( d) d'( h) g( d) h'( d,)
    fis(\p e) d( e) fis8 g a g16( fis)
    g(\f d) h'( d,) g( d) d'( h) g( d) h'( d,) %70
    <g g,>2.~\p
    q~
    q~
    q~
    g8 g16 h a8( fis) d( fis) %75
    <g g,>2.~
    g8 g16 h a8( fis) \once \slurDashed d( fis)
    g g'\ff g g a16( g) fis( e)
    d( a) fis'( a,) d( a) a'( a,) d( a) fis'( a,)
    d( a) fis'( a,) d( a) a'( a,) d( a) fis'( a,) %80
    d( a) fis'( a,) d( a) a'( a,) d( a) fis'( a,)
    d( a) fis'( d) a'( fis) h( g) e( cis) fis( \hA cis)
    d( a) fis'( d) a'( fis) h( g) e( cis) fis( \hA cis)
    d( a) fis'( d) a'( fis) h( g) e( cis) fis( \hA cis)
    d a h cis d fis, g a d,4 %85
    g'2 h8( g)
    d'2 h8( g)
    d2 h8( g)
    d2 fis8( a)
    c2 a8( fis) %90
    g2 h8( d)
    c2 a8( fis)
    g2 g'8( h,)
    c( d) c-! a-! d( h)
    g( a) g-! d-! d'( h) %95
    c( d) c-! a-! d( h)
    g8 h16( g) d'( h) g'( d) h'( g) d( h) \noBreak
    g2( g'8) r\fermata \bar "||"
    \time 3/2 \tempoN-XVb \newSpacingSection
      \set Score.currentBarNumber = #98
      \partial 2 h,2\f \noBreak
      e,1 fis2 \noBreak
    g1 a2 %100
    g( e) fis
    e1 e'2
    d!1 cis2
    d( fis) e
    d( h) cis %105
    h1 g2
    fis( h,) ais
    h1 r2
    R1.*7 %115
    r2 r g'\p
    c,1 d2
    g,1 g'2
    fis d g
    d4 e fis2 g %120
    a fis h
    a fis g
    a fis h
    a fis g
    fis d e %125
    d1 e4 fis
    g2 g, d'
    e1 e2
    h1 c2
    g1 g'2 %130
    fis d g
    d c h
    a a' g
    fis1 g2
    c, d1 %135
    g,2 h'\f g
    \once \tieDashed d'1.~
    d4 h e1~
    e4 a, d1~
    d2 cis1 \noBreak %140
    d1.\fermata \bar "||"
    \time 3/8 \tempoN-XVc \newSpacingSection
      g,8\f g' g \noBreak
    g fis e
    d4 e16( cis)
    d4. %145
    d,8 c'! c
    c h a
    g4 a16( fis)
    g8. d16 e fis
    g( d) a'( d,) h'( d,) %150
    c'( d,) h'( d,) a'( d,)
    g( d) a'( d,) h'( d,)
    c'( d,) h'( d,) a'( d,)
    g4.~
    g~ %155
    g~
    g~
    g8 h' h
    h a g
    fis g g %160
    g fis e
    d h h
    h a g
    fis g g
    g fis e %165
    fis4.~\p
    fis~
    fis~
    fis8 fis'( d)
    a( a,) g' %170
    fis fis'( d)
    a( a,) g'
    fis fis'( d)
    a( a,) g'
    fis a( h) %175
    a( d,) cis
    d a'( h)
    a( d,) cis
    d a'( h)
    a( d,) cis %180
    d g'\f g
    g fis e
    d4 e16( cis)
    d4.
    d,8 c'! c %185
    c h a
    g4 a16( fis)
    g8. d16 e fis
    g( d) a'( d,) h'( d,)
    c'( d,) h'( d,) a'( d,) %190
    g( d) a'( d,) h'( d,)
    c'( d,) h'( d,) a'( d,)
    g4.~
    g~
    g~ %195
    g~
    g16( d) a'( d,) h'( d,)
    c'8 a d16( h)
    g4.(
    g'8) r r\fermata \bar "|." %200 finis
  }
}
