\version "2.24.0"

N-XVViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoN-XVa
    g'2\f h8( g)
    d'2 h8( g)
    d2 h8( g)
    d'( d') a( fis) d( fis)
    a4 c a8( fis) %5
    g2 d8( h')
    a4 c a8( fis)
    g4 h2
    a4~ \tuplet 3/2 4 { a8 g fis g fis e }
    fis( g) fis( d) g( h) %10
    a( h) a( fis) g( e)
    fis( g) fis( d) g( h)
    a( h) a( fis) g( e)
    fis( g) \parOn fis-\parenthesize-! \parOff d-\parenthesize-! fis( d)
    g( a) \parOn g-\parenthesize-! \parOff e-\parenthesize-! a( fis) %15
    d'( e) d-! a-! fis( d)
    g( a) g-! e-! a4
    d,2 r4
    R2.
    g4\p h d %20
    e2 c8( a)
    h4 h d
    e2 c8( a)
    h2 d4
    e c2\trill %25
    d4 h2\trill
    c2.\trill
    h4 r r
    r e fis
    g d e %30
    c e, fis
    g g' g,
    fis d' e,
    fis2.~
    fis~ %35
    fis2 e4
    d a' g
    fis2.~
    fis~
    fis16(\f g) a( fis) d4 r %40
    fis16( g) a( fis) d4 r
    fis16( g) a( fis) d4 r
    fis16( g) a( fis) d4 r
    r8 fis'\p e4 d
    cis16( d) e( \hA cis) a4 r %45
    cis16( d) e( \hA cis) a4 r
    cis16( d) e( \hA cis) a4 r
    cis16( d) e( \hA cis) a4 r
    cis16( d) e( \hA cis) a8 g! fis e
    <d d'>2\f fis'8( d) %50
    a'2 fis8( d)
    a2 fis8( d)
    a( a') e( cis) a( \hA cis)
    e4 g e8( cis)
    d2 a8( fis') %55
    e4 g e8( cis)
    d2 d'8( fis,)
    g( a) g-! e-! a( fis)
    d'( e) d-! a-! fis( d)
    g( a) g-! e-! a4 %60
    d,\p fis g
    fis2 g4
    fis a, cis
    d\f fis g
    fis2 g4 %65
    a a, cis
    << {
      d2.~
      d~
      d~
      d~ %70
      d~
      d~
      d~
      d4 e fis
      g c, a %75
      d e fis
      g c, a
    } \\ {
      s2.\p %67
      h\f
      s\p
      h\f %70
      h~\p
      h~
      h~
      h4 c a
      h8 h16 d s2 %75
      h4 c a
      h8 h16 d s2
    } >>
    h8 g'\ff g g a16( g) fis( e)
    << {
      a2.~
      a~ %80
      a
    } \\ {
      fis2.~
      fis~ %80
      fis
    } >>
    d8( fis) a( g) e( fis)
    d( fis) a( g) e( fis)
    d( fis) a( g) e( fis)
    d16 a' h cis d fis, g a d, e fis d %85
    g2 h8( g)
    d'2 h8( g)
    d2 h8( g)
    d'( d') a( fis) d( fis)
    a4( c) a8( fis) %90
    g2 d8( h')
    a4( c) a8( fis)
    g2 \once \slurDashed g'8( h,)
    c( d) c-! a-! d( h)
    g( a) g-! d-! d'( h) %95
    c( d) c-! a-! d( h)
    <g g,>2.~ \noBreak
    q2 r4\fermata \bar "||"
    \time 3/2 \tempoN-XVb \newSpacingSection
      \set Score.currentBarNumber = #98
      \partial 2 h2\f \noBreak
      e,1 dis2 \noBreak
    e1 fis2 %100
    e1 dis2
    e1-\critnote g2
    fis( d'!) cis
    h1 ais2
    h1 ais2-\critnote %105
    h1 h,2
    h e cis
    h1 r2
    R1.*7 %115
    r2 r g'\p
    c,1 d2
    g,1 g'2
    fis d g
    d1 e2 %120
    fis d g
    fis d e
    fis d g
    fis d e
    d h' c, %125
    h1 a2
    g1 d'2
    e1 e2
    h1 c2
    g1 g'2 %130
    fis d g
    d c h
    a a' g
    fis1 g2
    c, d1 %135
    g,2 r r
    r a'\f fis
    h2. g4 g e
    a2. fis4 fis d
    g h a2 g \noBreak %140
    fis1.\fermata \bar "||"
    \time 3/8 \tempoN-XVc \newSpacingSection
      g8\f g' g \noBreak
    g fis e
    d4 e16( cis)
    d4. %145
    d,8 c'! c
    c h a
    g4 a16( fis)
    g8. d16 e fis
    g4.~ %150
    g~
    g~
    g~
    g16( d) a'( d,) h'( d,)
    c'( d,) h'( d,) a'( d,) %155
    g( d) a'( d,) h'( d,)
    c'( d,) h'( d,) a'( d,)
    g8 h' h
    h a g
    fis h, h %160
    h a g
    fis h h
    h a g
    fis g g
    g fis e %165
    d4.~\p
    d~
    d~
    d8 d'( a)
    fis4 e8 %170
    d d'( a)
    fis4 e8
    d d'( a)
    fis4 e8
    d fis( g) %175
    fis4 e8
    d fis( g)
    fis4 e8
    d fis( g)
    fis4 e8 %180
    d g'\f g
    g fis e
    d4 e16( cis)
    d4.
    d,8 c'! c %185
    c h a
    g4 a16( fis)
    g8. d16 e fis
    g4.~
    g~ %190
    g~
    g~
    g16( d) a'( d,) h'( d,)
    c'( d,) h'( d,) a'( d,)
    g( d) a'( d,) h'( d,) %195
    c'( d,) h'( d,) a'( d,)
    g( d) a'( d,) h'( d,)
    c'8 a d16( h)
    g4.(
    g'8) r r\fermata \bar "|." %200 finis
  }
}
