\version "2.24.0"

Z-XVIViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoZ-XVI
    cis'16\fE h cis8 cis16 h cis8 cis16 h cis8 e4
    fis,8 fis gis gis a cis16 a e4
    fis8 fis gis gis a cis r gis
    a cis r a dis h r h
    e cis r cis fis,4 fis'8 dis %5
    e cis16 a gis8 fis gis4 r8 d'!
    cis16 a h cis r cis d e \tuplet 3/2 8 { fis e d } d8 r fis
    dis16 h cis dis r dis e fis \tuplet 3/2 8 { gis fis e } e8 r cis
    d e cis d h cis a h
    gis fis16 e h'4 cis16 h d h a8 gis %10
    a4\p cis2 e4
    fis,8 fis gis gis a a e e
    fis fis gis gis a4 r
    r8 cis cis cis r h h h
    r a a a gis h gis e %15
    gis h a fis gis h a fis
    r h h cis fis,4 r
    r8 cis' cis cis r h h h
    r a a a gis4 r
    h2 gis4 r %20
    h2 gis4 r
    a'8\fE h gis a fis gis e fis
    dis cis16 h fis'4 r8 e e dis
    e gis, a h cis4\pE cis~
    cis e fis,8 fis gis gis %25
    a a e e fis fis gis gis
    a4 r r2
    r8 fis' fis fis e4 r
    r8 e e e d4 r
    r8 d d d cis4 r %30
    r2 r8 fis e d
    cis4 r a2
    a4 r r2
    r4 r8 cis\f cis16 a h cis r cis d e
    \tuplet 3/2 8 { fis e d } d8 r fis dis16 h cis dis r dis e fis %35
    \tuplet 3/2 8 { gis fis e } e8 r cis d e cis d
    h cis a h gis fis16 e h'4
    cis16 h \tuplet 3/2 8 { d cis h } a8 gis a4\fermata r
    fis'\p gis a r
    r2 r8 a, h gis %40
    a4 cis cis e
    fis,8 fis gis gis a a e e
    fis fis gis gis a4 r
    ais ais ais r
    r8 fis' d h g'4 r %45
    R1
    r16 h, d fis h8 h, r h h h
    cis cis a a h h gis gis
    fis eis r4 a8 h cis d
    fis,4 eis a8 h cis d %50
    fis,4 fis8 eis fis4 r \markDaCapo \bar "||" %51 finis
  }
}
