\version "2.24.0"

G-II-Organo = {
  \relative c {
    \clef bass
    \key g \minor \time 4/4 \tempoG-II-a
    \mvTr g'8\fE-\tutti g, b d g, g' c, f!
    b, es a, d g, g' es f!
    b, b' e, a d, g c, f
    b, b' a b f f, r fis'
    g g, r g' as f g g, %5
    c4 r8 f b,!4 r8 b'
    a b f f, b b'4 a8
    \mvTr g\pE-\solo b fis d g b, c d
    g b\fE c, a' b, g' a, fis'
    g b\pE fis d g c, d c %10
    b a g g' a a, r e'
    d4 f!8 d cis a cis' a
    d d, r f g b16 a g8 a
    d, g\fE a g f d g c!
    f, b e, a d, g a a, %15
    d, d'\pE cis a d b' g a
    d, d'\fE g, c! f, b g a
    d, d' cis\pE a d d, r d'
    b g r g, d' d, r d'16 c!
    b8 g r a16 h c4 r8 c' %20
    g g, r g' es c r es
    d es c d g, g'\fE c, f!
    b,! es a, d g, c d4 \noBreak
    es8 b c d g,4 r\fermata \bar "||"
    \time 3/4 \tempoG-II-b \newSpacingSection
      \mvTr b8\fE-\tutti b'16 c d8 c16 b a8 g \noBreak %25
    f es d es16 f g8 f
    es d16 c f8 es f f,
    b b'16 c d8 c16 b a8 g
    f es d es16 f g8 f
    es d16 c f8 es f f, %30
    b b' a b a g
    f b a g f e
    d c16 b a8 b c c,
    f f'16 g \mvTr a8\pE-\solo g16 f e8 d
    c b a b16 c d8 b %35
    g a16 b c8 g' c b
    a g16 a f8 a g f
    e d16 \hA e c8 b a d
    b g c g' c b
    a g16 a f8 e16 f d8 b' %40
    a g16 a f8 e16 f d8 b'
    a g16 a f8 cis d b
    a a'4\fE g8 f e
    d d'4 c!8\pE b fis
    g es! b c d d, %45
    g g'16 a b8 a16 g fis8 e
    d c b es c d
    g, g' f! es d c
    b b'16 c d8 c16 b a8 g
    f es d es f f, %50
    b4 r8 b' d, b
    f'4 r8 d c c,
    g' g'16 f e8 d cis a
    d b' a g a a,
    d e f \hA e16 d cis8 h %55
    << { a'[ g] } \\ { a,4 } >> f'8 g16 a b8 a
    g e a a, a' g
    fis e d c! b a
    << { g'[ f!] } \\ { g,4 } >> es'8 d16 c b8 es
    c a d d, d' c %60
    b a << { g' f! es d } \\ { g,4 s } >>
    c8 b! a g fis4
    g8 es' c4 d \noBreak
    g,2 r4\fermata \bar "||"
    \clef "treble_8" \time 4/4 \tempoG-II-c \newSpacingSection
    << {
      r2 f''4. f8 %65
      f4 e f d
    } \\ {
      \mvTr b4.\fE-\tutti b8 b4 a \noBreak %65
      b g a b
    } >>
    \clef bass f4. f8 d b g'4
    f b, es!2
    f g
    f d4 c %70
    g'2 a4 d,
    a2 d
    \clef treble << {
      d''8 d b b g4 c~
      c8 c a a
    } \\ {
      g4. g8 es! es c! c
      f4. f8
    } >> \clef "treble_8" b,4. b8
    \clef bass f4. f8 e4 fis %75
    g4. g8 f4 b,
    es!2 d
    g4 a b g
    f b, g'2
    f4 \clef "treble_8" << { f' d es!8 es } \\ { r4 b g } >> %80
    \clef bass f d es8 es c4
    d8 d g g d2
    g,4 es'2 b4
    f'4. f8 d4 g~
    g es b'4. b8 %85
    f4 b g f
    e f c a
    d4. b8 c2
    f,4 \clef treble << {
      c''' d f~
      f8 e d4 c
    } \\ {
      r4 r f,
      g b4. a8
    } >> \clef "treble_8" c,4 %90
    d \clef bass f, g b~
    b8 a g4 f8 e d4
    c a d2
    c4 \clef treble << {
      c''2 b!4
      a
    } \\ {
      c,8 d e f g \hA e
      f4
    } >> \clef bass f,8 g a b c a %95
    b4 a8 g f4 es!
    d4. c8 b4 a
    g c f, b
    f1 \noBreak
    b\fermata \bar "||" %100
    \tempoG-II-d \mvTr h1\pE-\solo \noBreak
    c4 c'8 b! a g fis4
    f es!8 d cis2
    d e
    f fis %105
    g fis
    g f
    e4 dis e4. d8
    cis2 c
    b c %110
    d es4 b8 c \noBreak
    d4 d, g2\fermata \bar "||"
    \time 4/2 \tempoG-II-e \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      \mvTr g'1-!\fE-\tutti g2-! d-! \noBreak
    << {
      d'1 d2 g,
      es' d4 c b d8 c b4 a %115
    } \\ {
      b2 a4 g f g8 f es4 d
      c d es f g2. f4 %115
    } >>
    es f8 es d4 c b c b a
    g g' d e f g8 a b4 f
    g2 a4 g fis2 << { g } \\ { g,4 a } >>
    b2 h c4 d es! f
    g2. f4 es1 %120
    d4 e f g a g f e8 d
    e1 d2 \clef treble << {
      d''4 c!
      b2 h c4 g c b
      a2. b8 c
    } \\ {
      fis,2
      g4 d g f es!2 e
      f4 c f es
    } >> \clef "treble_8" b1
    b2 f d' c4 b %125
    \clef bass f1 f2 b,
    g' f4 es d es d c
    b b' a f b, b' a g
    f2. es4 d f8 es d4 c
    b b'8 a g4 f es f g a %130
    b2. a4 g2. f4
    es2. d4 c2. b4
    a g f g8 a b2 g4 es
    f f' d b f1 \noBreak
    b\breve\fermata \bar "||" %135
    \time 4/4 \tempoG-II-f \newSpacingSection
      \unset Staff.timeSignatureFraction
      \mvTr g2\pE-\solo c \noBreak
    f,4 f' b, d
    es!4. des8 c4 e
    f4. es8 d4 cis
    d d, g \clef "treble_8" g'^\aTre %140
    cis4. cis8 d4 d,
    g as fis2
    g4 g'8 f! es! d c b!
    a4 b f2
    \clef bass \mvTr b,4.\fE-\tuttiE d8 g, g'4 b8 %145
    es,4. g8 c,4. c8
    cis2 d8 \clef treble d''16[ a] fis8 d
    << { b'16 a b8 d h g } \\ { r g16 d h8 g es' } >> \clef "treble_8"  c16 g e8 c
    a' \clef bass f16[ c] a8 f d' b f' fis
    g4 d es h %150
    c cis8 cis d d' b g
    es!4 c d8 g d4
    g, r8 g16 h c2
    g r\fermata \bar "|." %154 finis
  }
}

G-II-BassFigures = \figuremode {
  r4. <_+> <7>4
  q q8 <_+>4. <6 5>4
  r <7>8 <[5!] _+>4 <_!>8 <_->4
  r \bo <[6]>2 r8 \bc q
  r4. <6- _!>4 <[_-]>8 <4> <_!> %5
  r4. \bo <[_!]>8 r2
  \bc <[6]>4 <4>8 <3>4 q8 <4! 2> <6\\>
  r4 <[6]>2 <6 5>8 <_+>
  r4. <6[!]>2 \bo <[6]>8
  r4 <6>8 \bc <[_+]>4 <6 5>8 <_+>4 %10
  <6>2 <[5!] _+>4. <6\\>8
  \bo <[_! _]>2 \bc <[6 _!]>
  r4. <6>4. <6! 5>8 <[5!] _+>
  r4 <[5!] _+> <6> <[7]>8 <_!>
  <7[!]>4 <7>8 <[5!] _+>4. <6 4>8 <5[!] _+> %15
  r4 <[6 _!]>2 <6! 5>8 <[5!] _+>
  r4. <_!> <6!>8 <[5!] _+>
  r4 <[6 _!]> r4. <_+>8
  <[6]>2 <_+>
  <[6]>4. <6[!]>8 <_->2 %20
  <_!> <[6]>4. <6>8
  <7 _+>8 <5> <6 5> <_+>4. <7>4
  q q8 <_+>4. <6 4>8 <5 _+>
  r <6> <6 5> <_+> r2
  r2 <[6]>4 %25
  r4 <6>8 <[6]>4.
  r4 <6 4> <5 3>
  r2 <[6]>4
  r4 <6>8 <[6]>4.
  r4 <6 4> <5 3> %30
  r4 \bo <[6]> <6>8 <5>16 <6!>
  r4 <6>8 <5>16 \bc <[6!]> r4
  r <6> <4>8 <_!>
  r2 \bo <[6]>4
  <_!> \bc <[6]>2 %35
  r4 <_!>8 <\t>4.
  \bo <[6]>2.
  \bc q2 <6>4
  r <_!>8 <\t>4.
  <6>4 <[6]>2 %40
  <[5!] _+>4 <6>2
  <[5!] _+>4 <6>8 <[6 _!]> <6> q
  <[5!] _+>4 <4 2!>8 <6! 4\+> <6> <6\\>
  r4 <4 2!>8 <6 4\+> <6> <[6]>
  r4 <6>8 q <4> <_+> %45
  r2 \bo <[6]>4
  \bc <[_+]> <6> <6 5>8 <_+>
  r4. <6 4>8 <6> q
  r2 <[6]>4
  r <6> <4>8 <3> %50
  r2.
  r4. <6!>
  <_->4 <6\\>8 <8 6-> <6 [_!]>4
  r8 <6> <6 4>4 <5[!] _+>
  r2 <[6 _!]>4 %55
  \bo <[5!] _+> <6>2
  r4 <5! 4> \bc <[\t] _+>
  <6>2 q4
  r2 q4
  r <4> <_+> %60
  <[6]>2 <6>8 <6!>
  r4 <6\\>8 <8 6-> <6> <5>
  r4 <6 5> <_+>
  r2.
  r1 %65
  r
  <5 4>4 <\t 3> <6> <5>8 <6!>
  r2 <7>4 <6>8 <5>
  <9>4 <8> <7> <6!>
  <4> <3> <6!> <[_-]> %70
  <4> <_-> <7 [5!] _+>2
  \bo <[5!] 4>4 \bc <[\t] _+>2.
  r1
  r2 <5>
  <3>4 <6 4!> <6> <5> %75
  <[_-]>2 <6>4 <3>
  <7> <6> <4> <_!>
  <6 5> <5 3> <9> <6! 3>
  r2 <7>4 <6!>
  r1 %80
  <5>4 <6>2 q4
  <_+>2 <4>4 <_+>
  r <5>2.
  r2 <5>
  <6->1 %85
  r2 <5>8 <6!>4.
  <[6]>2 <_!>4 <6>
  <5> <6> <4> <_!>
  r1
  r %90
  <5 3>4 <8> <7>8 <6!> <3>4
  <[\t]> <5>8 <6!>4. <5>8 <6!>
  <_!>4 <[5!]> <7> <6!>
  <_!>1
  r2 <6>4 <_->8 <6> %95
  r4 <[6]>2 <6 4>4
  <6>2. <[6]>4
  <7> q q2
  <4> <3>
  r1 %100
  <6>2 <7- 5>
  r4. <[6]>8 <[5!] _+> <6!> <8 6> <_ 5!>
  <4! 2>4 <6>8 <6[!]> \bo <6 [_!]>4 \bc <5 [\t]>
  r2 <6[!]>
  r <7- 5> %105
  r q
  r <6 4! 2\+>
  <6 4>4 <7 5 [_+]> <6 4> <5[!] _+>
  <6 [_!]>2 <6 4\+>
  <6> <[_-]> %110
  <6 4>4 <5 _+>2 <6>8 q
  <6 4>4 <5 _+>2.
  <1>1 q2 q
  r\breve
  r %115
  <10 5>2 <[6 4]> <6>2. <6\\>4
  r2 \bo <[_!]>4 \bc <[6\\]> <6>2. q4
  <6! 5>2 <[5!] _!> <6 5>1
  <6>2 <\t> \bo <[_-]>2. \bc <[7]>4
  r1 <5>2. <6>4 %120
  <_!>2. \bo <[_!]>4 <5! _+>2 \bc <[6]>
  <7> <6\\>1.
  r\breve
  r
  \bo <[5 3]>4 \bc <[6 4!]>2. <6>2 <_!> %125
  r\breve
  r2. <[6]>4 <6>2 \bo <[6]>4 <5>
  r2 <6>1 \bc <[6]>2
  r1 <6>2 q4 \bo <[6]>
  r1. r4 \bc <[5]> %130
  r\breve
  <5>2 <6>4 <6!> r1
  <[6]>2. <6> q2
  r <[6]> <4> <3>
  r\breve %135
  <_!>2 <_->4 <_!>
  <_-> <_!>2 <6>4
  r4. <[6]>8 <_!>2
  <_->4. <[6]>8 <7 [5!] _+>4 <7 [_!]>
  <6 4>4 <5 _+>2. %140
  \bo <7 [_!]>4 \bassFigureExtendersOn <6 _!>8 \bc <5 [_!]> \bassFigureExtendersOff <[_!]>2
  <7 _!>4 <5[-]> <7 5 [_!]>2
  <_!> <[6]>
  <6 5>4 <9>8 <8> <5 4>4 <\t 3>
  r4. <_+>8 r2 %145
  <5>4 <6>8 <_!> r2
  <7[-] 5 [_!]> <_+>
  r2 r8 <_->4.
  <6>2 q4 <5 4>8 <6 3>
  <9> <8> <4> <_!> <9> <8> <6 4> <5 3> %150
  <9 4> \bc <8 3> <7 [_!]>4 <_+> <[6]>
  <5>8 <6>4. <7 _+>4 <4>8 <_+>
  r4. <[_!]>8 <9 _->4 <8 6 4\+>
  <_!>1 %154 finis
}
