\version "2.24.0"

I-IV-XXXVViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoI-IV-XXXVa
    c'4.\p \tuplet 3/2 8 { e16 d c } g'4. \tuplet 3/2 8 { h16 a g }
    c8 h16 a g8 f e16 f g f g8 g,
    a16 h c h c8 g f16 g a g a8 e
    d16 e f e f8 e e d16.-\critnote g'32 h8 h,
    r4 r8 fis' g4 a\trill %5
    h c\trill d8 c16 h a8 g
    d g16 a a4\trill g8 g,4\f \tuplet 3/2 8 { h16 a g }
    d'8 d4 \tuplet 3/2 8 { fis16 e d } g8 \hA fis16 e d8 c
    h16( a) g fis g( f) e d e8 c r4
    r2 r4 r8 d'\p %10
    e16 f g f g8 e c4 r8 a
    h16 c d c d8 h g4 r
    R1*2
    e8.\f fis16 gis8 a h16 c d e d8 c16 h %15
    c8 e a4. h16 c h c a h
    gis8 e r4 r2
    r r8 f\p d'4
    r8 e, c'4 r16 fis, g a h dis, e \hA fis
    g8 e, r4 r2 %20
    R1
    e4.\f \tuplet 3/2 8 { g16 fis e } h'4. \tuplet 3/2 8 { dis16 cis h }
    e8 dis16 cis? h8 a g16( fis) g \hA fis e h' e d?
    c( h) c h a g fis e dis8 h r4
    R1*3 %27
    g'4.\f \tuplet 3/2 8 { h16 a g } c8 c, r4
    R1*2 %30
    r8 g''\f c16( h) c h a( g) a g f e d c
    h d e f g8 a c,8. d16 d4\trill \noBreak
    c2 r\fermata \bar "||"
    \tempoI-IV-XXXVb R1*5 %38
    \after 8 \tempoI-IV-XXXVc R1
    r2 r8 a'\p fis d %40
    h1
    e,2 d!~
    d c8 e4 e8 \noBreak
    e4 dis\trill e2\fermata \bar "||"
    \twofourtime \time 2/4 \tempoI-IV-XXXVd R2*3 %47
    r8 e'16\f fis g a h c
    d8 c16 h a8 g
    e' d16 c h8 a %50
    g8. a16 a4\trill
    g8 h,16 a g4
    R2*2
    r8 h16\p c d e fis g %55
    a8 a,16 h cis? d e fis
    g8 g,16 a h cis d e
    fis8 fis, r4
    R2
    r16 e' a, h cis d e fis %60
    d d h cis d e fis g
    e e cis d e fis g a
    fis8 e16 d d'8 d,
    R2*2 %65
    d4\f a
    a'8 g16 fis e8 d
    e16 fis g a g8 \hA fis16 e
    fis d \hA fis a d8 c!
    h g, r4 %70
    R2*2
    r16 h\p d g h4
    r8 e, e e
    c' c16 h a g fis e %75
    dis8 h r4
    r16 h h8\trill fis'16 h, h8\trill
    h'16 h,16 h8\trill fis'16 h, h8\trill
    R2
    r8 h'\f a16 g fis e %80
    h'8 e,, gis16 h e d
    c a c e a8 a~
    a16 a h c h8 a
    gis16 e, gis h e8 d
    c16 c h a h8 gis' %85
    a e c a
    R2
    r8 a\p c'4~
    c8 h16 a g!8 f
    f\trill e g4~ %90
    g8 a16 g f8 e
    d h r4
    r8 g' d e
    d4 r
    R2 %95
    r16 g,\fE h d g4~
    g8 f! d' f,
    f\trillE e16 d e8 f\pE
    g c, r4
    r16 g h d g8 d %100
    r4 g8 d
    r16 g, h d g8 g
    a16( g) f e a( g) f e
    f8 g a b
    f4 e\trill %105
    d16 d\f f a d8 c!
    h d4 d,8
    r16 c e g c8 h
    a16 g f e d8 a'
    h,16 g h d g8 d %110
    r4 g8\p d
    r16 g, h d g8 g,
    \sbOn \tuplet 3/2 8 { a16 h a } h c \tuplet 3/2 8 { h c h } c d \sbOff
    c e d c h a g f
    e8 c r4 %115
    r16 e'\f d c h a g f
    e8 a d,4\trill
    c r\fermata \bar "|." %118 finis
  }
}
