\version "2.24.0"

F-XXXIVAlto = {
  \relative c' {
    \clef treble
    \key f \lydian \time 3/2 \tempoF-XXXIV \autoBeamOff
    r2 f d4 g
    e2 c4 f2 e4
    f f2 d4 g e~
    e c r c f2
    e4 a d, g e4. e8 %5
    c4 r r c f2
    e4 a d, g f8([ g)] f([ e)]
    d4. d8 c2 r
    r a' f4 b
    a g f2 g %10
    a f4 g c,2
    r r r4 f
    d e f c f4. f8
    e4 g2( f) e4
    a2 g2. g4 %15
    a1. \bar ":|."
    \time 4/4 f2 f\fermata \bar "|." %17 finis
  }
}

F-XXXIVAltoLyricsA = \lyricmode {
  Chri -- ste re --
  dem -- ptor o -- mni --
  um, Chri -- ste re -- dem --
  ptor, quem lu --
  cis an -- te o -- ri -- gi -- %5
  nem, quem lu --
  cis an -- te, an -- te o --
  ri -- gi -- nem
  Pa -- trem pa --
  ter -- nae glo -- ri -- %10
  ae, glo -- ri -- ae
  Pa --
  ter su -- pre -- mus e -- di --
  dit, e -- di --
  dit, e -- di -- %15
  dit.
  A -- men. %17 finis
}

F-XXXIVAltoLyricsB = \lyricmode {
  Me -- men -- to
  re -- rum con -- di --
  tor, me -- men -- to re --
  rum, no -- stri
  quod o -- lim cor -- _ po -- %5
  ris, no -- stri
  quod o -- lim, quod o -- lim
  cor -- po -- ris
  sa -- cra -- ta~ab
  al -- vo vir -- gi -- %10
  nis, vir -- gi -- nis
  na --
  scen -- do for -- mam sum -- pse --
  ris, sum -- pse --
  ris, sum -- pse -- %15
  ris. %16 finis
}

F-XXXIVAltoLyricsC = \lyricmode {
  Je -- su ti --
  bi sit glo -- ri --
  a, Je -- su ti -- bi __
  sit, qui na --
  tus __ _ es de vir -- gi -- %5
  ne, qui na --
  tus, qui na -- tus es de
  vir -- gi -- ne
  cum Pa -- tre~et
  al -- mo Spi -- ri -- %10
  tu, Spi -- ri -- tu
  in
  sem -- pi -- ter -- na sae -- cu --
  la, sae -- cu --
  la, sae -- cu -- %15
  la. %16 finis
}
