\version "2.24.0"

F-XXXIVTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \lydian \time 3/2 \tempoF-XXXIV \autoBeamOff
    R1.
    r2 r c
    a4 d h2 g4 c~
    c a g4. g8 f2
    r r4 g c2 %5
    a4 d g, c d4. d8
    g,4 r r2 r
    r c h4 d
    c b a e'2 d4
    e4. e8 a,4 d c! b %10
    a2. g4 f c'
    g a b2 a4 c~
    c b2 a8[ g] f4 f
    g e f2 \once \phrasingSlurDashed g4\( g\)
    c a8([ b)] c2. c4 %15
    c1. \bar ":|."
    \time 4/4 b2 a\fermata \bar "|." %17 finis
  }
}

F-XXXIVTenoreLyricsA = \lyricmode {
  Chri -- %2
  ste re -- dem -- ptor o --
  _ _ mni -- um
  quem lu -- %5
  cis an -- te o -- ri -- gi --
  nem
  Pa -- trem pa --
  ter -- nae glo -- _ _
  _ ri -- ae, pa -- ter -- nae %10
  glo -- ri -- ae Pa --
  ter su -- pre -- mus e --
  _ _ _ di --
  dit, su -- pre -- mus, su --
  pre -- mus e -- di -- %15
  dit.
  A -- men. %17 finis
}

F-XXXIVTenoreLyricsB = \lyricmode {
  Me -- %2
  men -- to re -- rum con --
  _ _ di -- tor
  no -- stri %5
  quod, quod o -- lim cor -- po --
  ris
  sa -- cra -- ta~ab
  al -- vo vir -- _ _
  _ gi -- nis, ab al -- vo %10
  vir -- gi -- nis na --
  scen -- do for -- mam sum --
  _ _ _ pse --
  ris, na --  scen -- do for --
  _ mam sum -- pse -- %15
  ris. %16 finis
}

F-XXXIVTenoreLyricsC = \lyricmode {
  Je -- %2
  su ti -- bi sit glo --
  _ _ ri -- a
  qui na -- %5
  tus, qui es de vir -- gi --
  ne
  cum Pa -- tre~et
  al -- mo Spi -- _ _
  _ ri -- tu, et al -- mo %10
  Spi -- ri -- tu in
  sem -- pi -- ter -- na sae --
  _ _ _ cu --
  la, in sem -- pi -- _
  ter -- na sae -- cu -- %15
  la. %16 finis
}
