\version "2.24.0"

Z-V-aTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 3/4 \tempoZ-V-a \autoBeamOff
    \mvTr cis4\fE^\tutti cis cis
    cis2^\critnote a4
    a a a~
    a8 a a4 gis
    a2 r4 %5
    fis' fis fis
    e2 e4
    a,4.( gis8) a4
    \appoggiatura e'8 d4( cis) h
    \appoggiatura h cis2 r4 %10
    a2 a8([ h)]
    h4 h r
    h h h
    h8. h16 h4 r
    h( dis) e %15
    fis( dis) e
    cis h h
    h2 r4
    cis cis h
    h( a) a %20
    a8. a16 a4 r
    a a8 a a a
    a8. a16 a4 r
    h h8 h h h
    h8. h16 h4 r %25
    e d e
    d2 d8([ e)]
    e4. e8 e4
    d d d8([ e)]
    e2 cis4 %30
    fis( e) e
    e2 r4
    R2.*2
    e4 e e %35
    e2 e4
    e8. e16 e4 r
    e e e
    d2 e4
    e4. e8 e4 %40
    d cis r
    h cis r
    h2 h4
    h2 h4
    h a gis %45
    a4. a8 a4
    a a e'
    d8 fis e4 e
    e2 r4
    r e e %50
    e2 e4
    d( e) d
    d cis r
    a2 a4
    a2 a4 %55
    h2 a4
    a gis r
    h4.\pE cis8[ d cis]
    h2 a4
    h4. cis8[ d cis] %60
    h2 a4
    a2\fE e'4
    fis( e2)
    e r4
    fis( e2) %65
    e r4
    h4.\pE cis8[ d cis]
    h2 a4
    h4. cis8[ d cis]
    h2 a4 %70
    a2\fE e'4
    fis( e2)
    e r4
    fis( e2)
    e r4\fermata \bar "|." %75 finis
  }
}

Z-V-aTenoreLyrics = \lyricmode {
  O sa -- lu --
  ta -- ris,
  sa -- lu -- ta --
  ris ho -- sti --
  a, %5
  quae coe -- li,
  coe -- li
  pan -- dis
  o -- sti --
  um: %10
  bel -- la __
  pre -- munt,
  pre -- munt ho --
  sti -- li -- a,
  bel -- la %15
  pre -- munt
  ho -- sti -- li --
  a,
  da ro -- bur,
  fer __ au -- %20
  xi -- li -- um.
  U -- ni tri -- no -- que
  Do -- mi -- no,
  u -- ni tri -- no -- que
  Do -- mi -- no %25
  sit sem -- pi --
  ter -- na __
  glo -- ri -- a,
  sit sem -- pi --
  ter -- na %30
  glo -- ri --
  a,

  qui vi -- tam %35
  si -- ne
  ter -- mi -- no,
  qui vi -- tam
  si -- ne
  ter -- mi -- no %40
  no -- bis
  do -- net,
  no -- bis
  do -- net,
  do -- net in %45
  pa -- tri -- a,
  no -- bis do --
  net in pa -- tri --
  a.
  A -- men, %50
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %55
  a -- \xE men,
  a -- \x men,
  a -- _
  _ men,
  a -- _ %60
  _ men,
  a -- men,
  a --
  men,
  a -- %65
  men,
  a -- _
  _ men,
  a -- _
  _ men, %70
  a -- men,
  a --
  men,
  a --
  men. %75 finis
}

Z-V-bTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoZ-V-b \autoBeamOff
    \mvTr e4\fE^\tuttiE e8 e c8. c16 c4
    d4. c8 c8. h16 h4
    r2 d4. c8
    h4 d \appoggiatura d16 c8([ h16 c)] h4
    d8 d d d d8. d16 h8 c %5
    d4 c8 c^\critnote \appoggiatura d c4\trill h
    g g8 d' d4 d
    d d h d8 g,
    f!([ g)] g e' f c \appoggiatura e d4
    e r r2 %10
    c4 c8 c g8. g16 g4
    a8 a e' d d4 d
    d8 h h d \appoggiatura d c8. d16 e8 c
    a([ d)] c h c4 c8 a
    g4 g8 g f([ g)] g4 %15
    a8 a d d d e d4
    e r r2
    g,4. g8 g4 g
    d'4. c8 \appoggiatura d c8.([ h16)] h4
    h c8 d d c4 h8~ %20
    h a4 g8 c4. c8
    a4( g8) g g8. g16 g4
    g4. g8 g4 g
    d'4. c8 \appoggiatura d c8.([ h16)] h4
    g4. g8 g4 g8 e' %25
    f4 \appoggiatura e8 d4 e4 c16([ d) c( d)]
    e8 e f d e4 c16([ d) c( d)]
    e8 e f d e c c h
    c4 r r2\fermata \bar "|." %29 finis
  }
}

Z-V-bTenoreLyrics = \lyricmode {
  Da pa -- cem, Do -- mi -- ne,
  pa -- cem, Do -- mi -- ne,
  in di --
  e -- bus no -- stris,
  qui -- a non est a -- li -- us qui %5
  pu -- gnet pro no -- bis,
  ni -- si tu De -- us
  no -- ster, ni -- si tu
  De -- us, tu De -- us no --
  ster. %10
  Da pa -- cem, Do -- mi -- ne,
  in di -- e -- bus no -- stris,
  qui -- a non est a -- li -- us qui
  pu -- gnet pro no -- bis, qui
  pu -- gnet pro no -- bis, %15
  ni -- si De -- us, De -- us no --
  ster.
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, __ _ _ %20
  _ al -- le -- lu --
  ia, __ al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- %25
  le -- lu -- ia, __ _
  _ al -- le -- lu -- ia, __ _
  _ al -- le -- lu -- ia, al -- le -- lu --
  ia. %29 finis
}

Z-V-cTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 3/4 \tempoZ-V-c \autoBeamOff
    \mvTr d2\fE^\tuttiE d4
    c2 c4
    b2 b4
    b2( a4)
    b2 r4 %5
    d2 b4
    b b b
    b b( a)
    b2 r4
    d d c %10
    c c r
    d2 c4
    c2 c4
    d2 d4
    c c c %15
    d c2
    c r4
    d b b
    b2 b4
    c( g) g %20
    a a r
    a( b) c
    b4. b8 b4
    b b8 b b4
    g' f2 %25
    d r4
    d2 b4
    \appoggiatura c8 b4\trillE a r
    a2 c4
    \appoggiatura d8 c4\trillE b r %30
    d d c
    c2 f4
    d c4. c8
    c4 r b
    d d d %35
    d d d
    b b8 b b4
    d8 d g,4( c)
    f,2 r4
    b2 b4 %40
    b a d
    d4. d8 d4
    es2 e4
    d d d
    c4. c8 b([ c)] %45
    d4. d8 d4
    es!( d2)
    d r4
    d4. d8 d4
    c c c8 c %50
    c4. c8 c4
    c b b
    b4. b8 b4
    c4. c8 c4
    d2 d4 %55
    g( f2)
    d r4
    r d d
    d4.( c8) b4
    \appoggiatura f'8 es4( d) c %60
    d8([ b)] a4 r
    b2 d4
    es b2
    g4( f2)
    f r4 %65
    r c' d
    d2 c4
    r c c
    c2 b4
    r d es8([ f)] %70
    b,2 b4
    b2( a4)
    a( b2)
    b8[ g] f2
    f r4\fermata \bar "|." %75 finis
  }
}

Z-V-cTenoreLyrics = \lyricmode {
  Ho -- mo
  qui -- dam
  fe -- cit
  coe --
  nam, %5
  coe -- nam
  ma -- gnam fe --
  cit ho --
  mo,
  et mi -- sit %10
  ser -- vum,
  ser -- vum
  su -- um,
  mi -- sit,
  mi -- sit ser -- %15
  vum su --
  um,
  et mi -- sit
  ser -- vum,
  ser -- vum %20
  su -- um
  ho -- ra
  di -- ce -- re,
  di -- ce -- re in --
  vi -- ta -- %25
  tis
  ut ve --
  ni -- rent,
  ut ve --
  ni -- rent, %30
  qui -- a pa --
  ra -- ta
  sunt o -- mni --
  a. Ve --
  ni -- te, ve -- %35
  ni -- te, ve --
  ni -- te, com -- e --
  di -- te pa --
  nem,
  pa -- nem %40
  me -- um, et
  bi -- bi -- te
  vi -- num
  me -- um, quod
  mi -- scu -- i, __ %45
  mi -- scu -- i
  vo --
  bis,
  bi -- bi -- te
  vi -- num et com -- %50
  e -- di -- te
  pa -- nem, quod
  mi -- scu -- i,
  mi -- scu -- i
  vo -- bis, %55
  vo --
  bis.
  \xE A -- men,
  a -- men,
  a -- men, %60
  a -- men, \x
  a -- men,
  a -- men,
  a --
  men, %65
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %70
  a -- men,
  a --
  men, __
  a -- _
  men. %75 finis
}

Z-V-dTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \tempoZ-V-d \autoBeamOff
    \mvTr c2\fE^\tuttiE c4
    c c r
    a2 a4
    g g r
    c2 c8([ d)] %5
    d4 d h8([ e)]
    e4 d d
    d d r
    c2 d4
    d d h %10
    d2 d4
    e d2
    d r4
    d d d
    g,2 g4 %15
    d'2 c4
    c d d
    d2 c4
    d d r
    d d c %20
    c4.( d8) c4
    c d d
    d d8 d e4
    f( e) d8 d
    e4 r r %25
    c4. c8 c c
    c8. c16 c4 r
    d4. d8 d d
    d8. d16 d8([ h)] c d
    \appoggiatura d c4 h r %30
    d e r
    h c r
    d2 c4
    h h c
    f e2 %35
    e r4
    e4. f8 f f
    d4. d8 e4
    h4. h8 c d
    \appoggiatura d4 c4. c8 h4 %40
    c( d) d
    d d e
    e8([ f)] e4( d)\trill
    e r e~
    e a, a8 a %45
    a4 a c!(
    d) g, g8 g
    g4 g e'8 e
    d2 c4
    a( d) d %50
    d d e
    f e( d)
    e e c
    c2 c8([ b)]
    a2 b4~ %55
    b a2
    g2.\fermata \bar "|." %57 finis
  }
}

Z-V-dTenoreLyrics = \lyricmode {
  Hic est
  pa -- nis,
  pa -- nis
  vi -- vus
  qui de __ %5
  coe -- lo, de __
  coe -- lo de --
  scen -- dit,
  qui de
  coe -- lo, de %10
  coe -- lo
  de -- scen --
  dit.
  Non si -- cut
  pa -- tres %15
  ve -- stri
  man -- du -- ca --
  ve -- runt
  man -- na,
  man -- du -- ca -- %20
  ve -- runt
  man -- na et
  mor -- tu -- i sunt,
  \xE mor -- \x tu -- i
  sunt, %25
  si quis man -- du --
  ca -- ve -- rit,
  si quis man -- du --
  ca -- ve -- rit ex hoc
  pa -- ne, %30
  vi -- vet,
  vi -- vet,
  vi -- vet,
  vi -- vet in
  ae -- ter -- %35
  num.
  Si quis man -- du --
  ca -- ve -- rit,
  si quis man -- du --
  ca -- ve -- rit, %40
  vi -- vet,
  vi -- vet in
  ae -- ter --
  num, vi --
  vet in ae -- %45
  ter -- num, vi --
  vet in ae --
  ter -- num, in ae --
  ter -- num,
  vi -- vet, %50
  vi -- vet in
  ae -- ter --
  num, vi -- vet,
  vi -- vet __
  in ae -- %55
  ter --
  num. %57 finis
}
