\version "2.24.0"

LXXVaAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoLXXVa \autoBeamOff
    R1
    r2 r4 \mvTr d8\pE^\solo e16 f
    g8 d e c r \mvTr g'\fE^\tutti g g
    g4. g8 g g a4
    g8 g16 g g8 g g g16 g f([ g f g)] %5
    a8 f e e r16 d d e f8.([ g16)]
    a8 g16([ f)] e4 d r
    r2 \mvTr f8\pE^\solo f g16([ a f g]
    a8[ g)] f a g4. f8
    e4( d8.) d16 c4 r %10
    R1
    r2 r8 c4 d16 e
    f8 f d c16 d e8 e16 e r4
    r \mvTr g8\fE^\tutti g g e fis gis
    a8. a16 h8 h a a f f %15
    e2 e8 f4 e8
    f2 e\fermata \bar "|." %17 finis
  }
}

LXXVaAltoLyrics = \lyricmode {
  Vir -- gam vir -- %2
  tu -- tis tu -- ae e -- mit -- tet
  Do -- mi -- nus ex Sy --
  on: Do -- mi -- na -- re in -- i -- mi -- co -- %5
  rum tu -- o -- rum, in -- i -- mi -- co --
  rum tu -- o -- rum.
  Iu -- di -- ca --
  bit in na -- ti --
  o -- ni -- bus. %10

  Glo -- ri -- a
  Pa -- tri, glo -- ri -- a Fi -- li -- o,
  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem -- per, %15
  sem -- per, a -- men,
  a -- men. %17 finis
}

LXXVbAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXXVb \autoBeamOff
    R1
    r8 \mvTr g'4\pE^\solo e8 c8. c16 c8 c~
    c[ h16 c] d8 c h4 r
    R1*2 %5
    r8 f' e8. e16 d8 d16 e fis([ gis)] a8
    h16 h a a a8([ gis)] a4 \mvTr f8\fE^\tutti g
    f e r d e8. e16 d4
    r r8 e( f) g a f
    f([ e)] f c e f a16 a a a %10
    f8 f16 f e e e e e8 f16 f e4
    e8 \mvTr e16\pE^\solo e e8 d16 e c8 d16([ e)] f8 e16([ d)]
    e8 e16 e r4 r r8 fis
    g g16 g g g fis fis g8 d e4\trill
    d8 r r a' gis16 gis gis a h8 gis %15
    a16 a a a a8([ gis)] a4 r
    r2 r8 h, c h16 c
    d8 c16([ d)] e8 fis16 e dis8 e e8. dis16
    e4 r r2
    r8 g4 fis8 g g16 g g4 %20
    g \mvTr g8\fE^\tutti g g8. g16 g8 e
    e f e4 e8 e4 e8
    f f16 f d8 d e d d4
    e g g r\fermata \bar "|." %24 finis
  }
}

LXXVbAltoLyrics = \lyricmode {
  Ma -- gna o -- pe -- ra Do -- %2
  _ mi -- ni:

  Me -- mo -- ri -- am fe -- cit mi -- ra -- %6
  bi -- li -- um su -- o -- rum. Me -- mor
  e -- rit in sae -- cu -- lum
  te -- sta -- men -- ti
  su -- i. Vir -- tu -- tem o -- pe -- rum su -- %10
  o -- rum an -- nun -- ti -- a -- bit po -- pu -- lo su --
  o. Ut det il -- lis hae -- re -- di -- ta -- tem
  gen -- ti -- um. Fi --
  de -- li -- a o -- mni -- a man -- da -- ta e --
  ius. Man -- da -- vit in ae -- ter -- num %15
  te -- sta -- men -- tum su -- um.
  I -- ni -- ti -- um
  sa -- pi -- en -- ti -- ae ti -- mor Do -- mi --
  ni.
  Et Spi -- ri -- tu -- i San -- %20
  cto, in prin -- ci -- pi -- o et
  nunc et sem -- per, et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a -- men. %24 finis
}

LXXVcAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoLXXVc \autoBeamOff
    R1*2
    \mvTr dis16\pE^\solo dis dis dis e8 fis g fis16 e d8 c
    h4( a) g8 \mvTr d'\fE^\tutti d cis
    d d d16 d d8 e e e e16 e %5
    e e e e f8 f e e16 e e4
    e r8 \mvTr g!\pE^\aTre fis fis16 fis g g g g
    a8 g g8. fis16 g4 r
    R1*4 %12
    r8 \mvTr a4\pE^\solo gis8 a e fis d
    e a,16 h cis8 d16([ e)] d8 cis16 h e8 d16 cis
    fis8 e16 d g([ fis)] e([ d)] cis8 d16([ e)] cis4 %15
    h r r2
    r8 e e dis16 dis e8 e r16 cis e cis
    fis8 fis r4 r2
    r4 g8 g g fis16 fis g8 g
    \mvTr g16\fE^\tutti g g g fis8 fis g8. g16 fis8 h %20
    a fis e([ a)] fis fis16 fis g8 g16 g
    g8 a fis g fis4 e8 e~
    e[ dis] e4 r2\fermata \bar "|." %23 finis
  }
}

LXXVcAltoLyrics = \lyricmode {
  Ge -- ne -- ra -- ti -- o re -- cto -- rum be -- ne -- di -- %3
  ce -- tur. Ex -- or -- tum
  est in te -- ne -- bris lu -- men re -- ctis: Mi -- %5
  se -- ri -- cors et mi -- se -- ra -- tor et iu --
  stus. Dis -- po -- net ser -- mo -- nes su -- os
  in iu -- di -- ci -- o.

  Con -- fir -- ma -- tum est cor %13
  e -- ius: Non com -- mo -- ve -- bi -- tur do -- nec de --
  spi -- ci -- at in -- i -- mi -- cos su -- %15
  os.
  Pec -- ca -- tor vi -- de -- bit et i -- ra --
  sce -- tur.
  Et Spi -- ri -- tu -- i San -- cto.
  Si -- cut e -- rat in prin -- ci -- pi -- o et %20
  nunc et sem -- per et in sae -- cu -- la
  sae -- cu -- lo -- rum, a -- men, a --
  men. %23 finis
}

LXXVdAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLXXVd \autoBeamOff
    r2 r4 r8 \mvTr a'\pE^\solo
    d,4 d8 d g fis16 fis g8 e
    fis4 r r2
    r r8 a e a
    fis d r g( fis) g16 a fis4\trill %5
    e8 \mvTr g\fE^\tutti g g g g16 g a8 g
    fis fis a fis h4 e,8 gis
    a f e8. e16 e4 a8 a
    fis8. fis16 fis4 fis8. fis16 fis8 fis
    d g fis fis fis4 fis %10
    \mvTr d16([\pE^\solo e)] fis([ g)] a!8 d, h' a g8. g16
    fis4 r r e8 h
    cis d16 e fis([ e d cis] h8) cis16 h ais4
    h8 \mvTr h'\fE^\tutti a!16 a a a h8 h h16 h h h
    g8 g g16 g g g g8 g16 g g4 %15
    g r r \mvTr e8\pE^\solo e
    e e16 e f8 f e e16 e e4
    e8 \mvTr e16\fE^\tuttiE e a a a a g! g g g g8 a
    fis fis g g g g16 g g8 a
    fis g g([ fis)] g2\fermata \bar "|." %20 finis
  }
}

LXXVdAltoLyrics = \lyricmode {
  Ex
  hoc nunc et us -- que in sae -- cu --
  lum.
  Et su -- per
  coe -- los glo -- ri -- a e -- %5
  ius. Quis si -- cut Do -- mi -- nus De -- us
  no -- ster, qui in al -- tis, in
  al -- tis ha -- bi -- tat, et hu --
  mi -- li -- a re -- spi -- cit in
  coe -- lo et in ter -- ra? %10
  Su -- sci -- tans a ter -- ra in -- o --
  pem. Cum prin --
  ci -- pi -- bus po -- pu -- li su --
  i. Qui ha -- bi -- ta -- re fa -- cit ste -- ri -- lem in
  do -- mo, ma -- trem fi -- li -- o -- rum lae -- tan -- %15
  tem. Et Spi --
  ri -- tu -- i, et Spi -- ri -- tu -- i San --
  cto, si -- cut e -- rat in prin -- ci -- pi -- o et nunc et
  sem -- per et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men. %20 finis
}

LXXVeAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoLXXVe \autoBeamOff
    R1
    r8 \mvTr h\pE^\solo e fis16 g cis,8 h16 a a'8 g
    a g16([ fis)] e4 fis \mvTr fis8\fE^\tutti fis16 fis
    fis8 fis g fis16 fis fis8 fis16 fis gis8 h
    e, fis16 fis e4 e8 e16 e fis fis fis fis %5
    a a a a fis8 fis e16 e e e fis8 fis16 fis
    fis8 g e fis e4 fis
    g2 fis\fermata \bar "|." %8 finis
  }
}

LXXVeAltoLyrics = \lyricmode {
  Et ve -- ri -- tas Do -- mi -- ni ma -- net %2
  in ae -- ter -- num. Glo -- ri -- a
  Pa -- tri, glo -- ri -- a Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto, si -- cut e -- rat in prin -- %5
  ci -- pi -- o et nunc et sem -- per et in sae -- cu -- la
  sae -- cu -- lo -- rum, a -- men,
  a -- men. %8 finis
}

LXXVfAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoLXXVf \autoBeamOff
    R1
    r4 \mvTr e8\pE^\solo e16([ f)] g8 g16 a h8 a16([ g)]
    fis8 g16 a fis4 e r
    \mvTr a8\fE^\tutti g16 g e e e e f8 f16 f d8 d16 d
    e8 g16 g g8 g16 g g8 g a a %5
    g a g4 g r
    r r8 \mvTr d\pE^\solo e e fis fis16 fis
    g8 g16 g g8([ fis]) g4 r
    R1
    r4 r8 d~ d g16 f e8 e %10
    r4 c8 c16 c f8 f f e16 e
    d4 e \mvTr d8\fE^\tutti d e e16 e
    e8 e e e f f e e
    e4 e d2
    cis r\fermata \bar "|." %15 finis
  }
}

LXXVfAltoLyrics = \lyricmode {
  Ec -- ce __ e -- nim ex hoc be -- %2
  a -- tam me di -- cent.
  Fe -- cit po -- ten -- ti -- am in bra -- chi -- o su -- o, dis --
  per -- sit su -- per -- bos, su -- per -- bos men -- te %5
  cor -- dis su -- i.
  Su -- sce -- pit Is -- ra -- el
  pu -- e -- rum su -- um.

  Glo -- ri -- a Pa -- tri, %10
  glo -- ri -- a et Spi -- ri -- tu -- i
  San -- cto, et in sae -- cu -- la
  sae -- cu -- lo -- rum, sae -- cu -- lo -- rum,
  a -- men, a --
  men. %15 finis
}
