\version "2.24.0"

LXXVaSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoLXXVa \autoBeamOff
    \mvTr a'8\pE^\solo e h' c16 d c8 h16 a h8 e,
    e' c16 h a8 a f' d16 c h8 c
    c([ h)] c \mvTr e\fE^\tutti d e h8. c16
    d8 e h8.([ c16)] d8 e f f
    e4\trill d8 h4 cis8 d8. d16 %5
    d8 d cis d16 e f8 f16 e d8 c16 b?
    a8 b16 b a8 a16 a a4 r
    R1
    r2 r4 \mvTr g\pE^\solo
    g8 g16 g a8([ g)] g4 gis8 a %10
    h16([ a gis a] h[ c)] a([ h)] c8. c16 c8 e
    a, a16 a a8([ gis)] a4 r
    r2 r8 g4 h8
    c c16 c c8([ h)] c4 r
    r8 \mvTr c\fE^\tutti e e c c d d %15
    d c h4 a2
    a a\fermata \bar "|." %17 finis
  }
}

LXXVaSopranoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no me -- o:
  Se -- de a dex -- tris, se -- de a dex -- tris
  me -- is. Te -- cum prin -- ci -- pi --
  um in di -- e vir -- tu -- tis
  tu -- ae in splen -- do -- ri -- %5
  bus san -- cto -- rum, ex u -- te -- ro an -- te lu --
  ci -- fe -- rum ge -- nu -- i te.

  Im --
  ple -- bit ru -- i -- nas, con -- quas -- %10
  sa -- bit ca -- pi -- ta in
  ter -- ra mul -- to -- rum.
  Et Spi --
  ri -- tu -- i San -- cto,
  et nunc et sem -- per, sae -- cu -- %15
  lo -- rum, a -- men,
  a -- men. %17 finis
}

LXXVbSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXXVb \autoBeamOff
    r4 \mvTr c'8\pE^\solo e d g, g f
    e8. f16 g8 c a c g c
    f,4.( e8) d4 r
    r2 r8 g a d16 c
    h8 h cis d e f!16 g f8 e %5
    f16([ e] d4 cis8) d d4 d8
    d c16 c h8 h16 h a8 \mvTr a4\fE^\tutti c8
    a g r g g8. g16 g8 h(
    c) d e4( d c8) d
    c4 c8 c cis d e16 e e e %10
    d8 d16 d d d d d c8 d16 d h4
    a r r2
    \mvTr g8\pE^\solo g16 g g8 a16 h c8 e d c16 d
    h8 e16([ c)] a8. a16 g4 r
    r8 e' e16 e e e e8 e e e16 e %15
    e8 f16 f e4 e r
    R1*2
    r2 r4 d8 c16 h
    a8 h16 c a8. a16 g4 \mvTr e'8\fE^\tutti d %20
    e h c e d8. d16 d8 e
    c d h4 a8 c4 c8
    d d16 d h8 h c c c([ h)]
    c4 d e r\fermata \bar "|." %24 finis
  }
}

LXXVbSopranoLyrics = \lyricmode {
  Con -- fi -- te -- bor ti -- bi,
  Do -- mi -- ne, in to -- to cor -- de
  me -- o.
  Con -- fes -- si -- o
  et ma -- gni -- fi -- cen -- ti -- a o -- pus %5
  e -- ius. E -- scam
  de -- dit ti -- men -- ti -- bus se, me -- mor
  e -- rit in sae -- cu -- lum te --
  sta -- men -- ti
  su -- i. Vir -- tu -- tem o -- pe -- rum su -- %10
  o -- rum an -- nun -- ti -- a -- bit po -- pu -- lo su --
  o.
  O -- pe -- ra ma -- nu -- um e -- ius ve -- ri -- tas
  et iu -- di -- ci -- um.
  Re -- dem -- pti -- o -- nem mi -- sit po -- pu -- lo, %15
  po -- pu -- lo, su -- o.

  Glo -- ri -- a %19
  Pa -- tri et Fi -- li -- o, si -- cut %20
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per, et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a -- men. %24 finis
}

LXXVcSoprano = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoLXXVc \autoBeamOff
    r8 \mvTr h'\pE^\solo h8. a16 g8 e' d!16([ c)] h([ a)]
    h8 a16 g d'8. e16 c8 h a16 g fis e
    h'8 h r4 r2
    \mvTr g8\fE^\tutti g16 g g8 fis g16 g g g g8 e
    fis fis gis gis a a16 a h8 h %5
    c c16 h a8 h16 a gis8( a4) gis8
    a4 r8 \mvTr h\pE^\aTre h h16 h h h h h
    c8 h a8. a16 h4 r
    r2 r4 \mvTr cis8\pE^\solo fis
    d cis16([ h)] a!8 g fis g a d %10
    h16([ cis)] d8 g,4\trill fis r
    R1*3
    r2 r4 fis8 cis' %15
    d h g16([ fis)] g([ a!)] h([ cis dis e] fis8) h,16([ a)]
    g8 c16([ a)] fis8. e16 e4 r
    a8 a16 a a8 h16([ cis)] d d d d d8 a
    r2 r4 r8 \mvTr h~\fE^\tutti
    h16 h h h h8 h h8. h16 h8 e %20
    c h h([ a)] h h16 h e8 e16 e
    e8 fis dis e e([ dis)] e4
    c8([ h)] h4 r2\fermata \bar "|." %23 finis
  }
}

LXXVcSopranoLyrics = \lyricmode {
  Be -- a -- tus vir qui ti -- met
  Do -- mi -- num: In man -- da -- tis e -- ius vo -- let
  ni -- mis.
  Glo -- ri -- a et di -- vi -- ti -- ae in do -- mo
  e -- ius, et iu -- sti -- ti -- a e -- ius %5
  ma -- net in sae -- cu -- lum sae -- cu --
  li. Dis -- po -- net ser -- mo -- nes su -- os
  in iu -- di -- ci -- o.
  In me --
  mo -- ri -- a ae -- ter -- na e -- rit, %10
  e -- rit iu -- stus.

  Cor -- nu %15
  e -- ius ex -- al -- ta -- bi --
  tur in glo -- ri -- a.
  Den -- ti -- bus su -- is __ fre -- met et ta -- be -- scet.
  Si --
  cut e -- rat in prin -- ci -- pi -- o et %20
  nunc et sem -- per et in sae -- cu -- la
  sae -- cu -- lo -- rum, a -- men,
  a -- men. %23 finis
}

LXXVdSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLXXVd \autoBeamOff
    r8 \mvTr d'\pE^\solo h g e' d16 d c8. c16
    h8 e a, h c h h8. a16
    h4 r r2
    R1
    a8 d h e dis e16 fis \appoggiatura e8 dis4 %5
    e8 \mvTr e\fE^\tutti d e h h16 c d8 d
    d d r4 d8 h e e16 e
    c8 d h8. h16 a4 c8 c
    cis8. cis16 cis4 d8. d16 d8 fis
    h, e e d cis4 h %10
    r2 r8 \mvTr d4\pE^\solo cis8
    d d16 d e8 e16 e fis([ e d cis] h8.) h16
    a4 r r2
    r8 \mvTr d\fE^\tutti d16 d d d d8 d fis16 fis fis fis
    e8 e e16 e e e d!8 e16 e d4 %15
    c r r8 \mvTr h4\pE^\solo c16 d
    c8 c16 c d8 d d c16 c h4\trill
    a8 \mvTr c16\fE^\tutti c c c c c h h h h e8 e
    d16 d d d d8 d16 d h8 h e e
    d d d4 d2\fermata \bar "|." %20 finis
  }
}

LXXVdSopranoLyrics = \lyricmode {
  Lau -- da -- te pu -- e -- ri Do -- mi --
  num, lau -- da -- te no -- men Do -- mi --
  ni.

  Su -- per coe -- los glo -- ri -- a e -- %5
  ius. Quis si -- cut Do -- mi -- nus De -- us
  no -- ster, qui in al -- tis, in
  al -- tis ha -- bi -- tat, et hu --
  mi -- li -- a re -- spi -- cit in
  coe -- lo et in ter -- ra? %10
  Et de
  ster -- co -- re e -- ri -- gens pau -- pe --
  rem.
  Qui ha -- bi -- ta -- re fa -- cit ste -- ri -- lem in
  do -- mo, ma -- trem fi -- li -- o -- rum lae -- tan -- %15
  tem. Glo -- ri -- a
  Fi -- li -- o et Spi -- ri -- tu -- i San --
  cto, si -- cut e -- rat in prin -- ci -- pi -- o et nunc et
  sem -- per et in sae -- cu -- la sae -- cu -- lo -- rum,
  a -- men, a -- men. %20 finis
}

LXXVeSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoLXXVe \autoBeamOff
    r8 \mvTr a'\pE^\solo a a fis e16 d d'8 d
    h g r e' e cis d e
    fis e16([ d)] \appoggiatura d8 cis8. cis16 d4 \mvTr d8\fE^\tutti d16 d
    cis8 d cis cis16 cis d8 d16 d d8 d
    cis d16 d h4 cis8 cis16 cis d d d d %5
    e e e e d8 d cis16 cis cis cis d8 d16 d
    d8 e cis d d([ cis)] d4
    h2 a\fermata \bar "|." %8 finis
  }
}

LXXVeSopranoLyrics = \lyricmode {
  Lau -- da -- te Do -- mi -- num, o -- mnes
  gen -- tes, lau -- da -- te e -- um,
  o -- mnes po -- pu -- li. Glo -- ri -- a
  Pa -- tri, glo -- ri -- a Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto, si -- cut e -- rat in prin -- %5
  ci -- pi -- o et nunc et sem -- per et in sae -- cu -- la
  sae -- cu -- lo -- rum, a -- men,
  a -- men. %8 finis
}

LXXVfSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoLXXVf \autoBeamOff
    r8 \mvTr a'\pE^\solo e' d16 d c8 d16 e f8 e
    d8. d16 c4 r g'8 fis16([ e)]
    dis dis e cis dis4\trill e8 \mvTr e16\fE^\tutti e cis cis cis cis
    d8 d16 d d8. cis16 d8 d h! h
    c d e4 d8 g f f %5
    e d d4 c r
    R1
    r4 \mvTr d8\pE^\solo d16 d h c d h e8 e
    a, a d16 d d d e8 e16 e f8 e16 d
    cis8. cis16 d4 r2 %10
    r r4 r8 \mvTr g,~\fE^\tuttiE
    g16 g g g g8 g gis8. gis16 a a a a
    h8 h c c a d16 d d8 c
    h4 a a2
    a r\fermata \bar "|." %15 finis
  }
}

LXXVfSopranoLyrics = \lyricmode {
  Ma -- gni -- fi -- cat a -- ni -- ma me -- a
  Do -- mi -- num. O -- mnes
  ge -- ne -- ra -- ti -- o -- nes. Qui -- a fe -- cit mi -- hi
  ma -- gna, qui po -- tens est, et san -- ctum
  no -- men e -- ius, et san -- ctum %5
  no -- men e -- ius.

  Si -- cut lo -- cu -- tus est ad pa -- tres
  no -- stros, A -- bra -- ham et se -- mi -- ni e -- ius in
  sae -- cu -- la. %10
  Si --
  cut e -- rat in prin -- ci -- pi -- o et nunc et
  sem -- per et in sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men. %15 finis
}
