\version "2.24.0"

LXXVaViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoLXXVa
    c'4\pE h c e~
    e16 f e d c4 d4. c8
    d4 e8 e\fE d e h8. c16
    d8 e h8. c16 d8 e f f
    e4 d8 h4 cis8 d8. d16 %5
    d8 d cis d16 e f8 f16 e d8 c16 b
    a8 b a a16 a a f a d c!8 e
    c f g c f, f, r4
    R1*4
    r2 r8 e'4\fE d8
    c a g4 g8 c d4
    c8 c e e c c d d
    h c h4 a d8 e
    d4 a8 h cis2\fermata \bar "|."
  }
}

LXXVbViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXXVb
    R1*7 %7
    r8 g'4\fE h8 g4 h8 h
    c d e4 d c8 d
    c4 c8 c cis d e16 e e e %10
    d8 d16 d d d d d c8 d h4
    a r r2
    R1*4 %16
    g8\pE g a f d h' e, a
    h4 r r2
    R1
    r2 r4 e8\fE d %20
    e h c e d8. d16 d8 e
    c d h4 a8 c4 c8
    d d16 d h8 h c c c h
    c4 d e r\fermata \bar "|." %24 finiss
  }
}

LXXVcViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoLXXVc
    R1*3
    g'8\fE g16 g g8 fis g g16 g g8 e
    fis fis gis h e, a h h %5
    c c16 h a8 h16 a gis8 a4 gis8
    a4 r r2
    r4 a8\pE d~ d g, d' e
    a, d r e d h4 ais8
    h4 r r2 %10
    r8 a! h e, fis4 cis'
    fis, r8 h16 a! gis8 a16 h cis4
    cis r r2
    R1*6 %19
    h16\fE h h h h8 h h8. h16 h8 e %20
    c h h a h h16 h e8 e16 e
    e8 fis dis e e dis e4
    c8 h h4 r2\fermata \bar "|." %23 finis
  }
}

LXXVdViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLXXVd
    R1*5 %5
    r8 e'\fE d e h h16 c d8 d
    d d r4 d8 h e e16 e
    c8 d h8. h16 a4 c8 c
    cis8. cis16 cis8 cis d8. d16 d8 cis
    h e e d cis4 h %10
    R1*3
    r8 d\fE d16 d d d d8 d fis16 fis fis fis
    e8 e e16 e e e d!8 e16 e d4 %15
    e r r2
    R1
    r8 c16\fE c c c c c h h h h e8 e
    d16 d d d d8 d16 d h8 h16 h e8 e
    d d d4 d2\fermata \bar "|." %20 finis
  }
}

LXXVeViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoLXXVe
    R1*2
    r2 r4 d'8\fE d16 d
    cis8 d cis cis16 cis d8 d16 d d8 d
    cis d16 d h4 cis8 cis16 cis d d d d %5
    e e e e d8 d cis16 cis cis cis d8 d16 d
    d8 e cis d d cis d4
    h2 a\fermata \bar "|." %8 finis
  }
}

LXXVfViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoLXXVf
    R1*2
    r2 r8 e'16\f e cis cis cis cis
    d8 d16 d d8. cis16 d8 d h h
    c d e4 d8 g f f %5
    e d d4\trill c8 e,\pE d4
    e d c d~
    d8 e d4 d r
    R1*2 %10
    r2 r4 r8 g~\fE
    g g g g gis8. gis16 a a a a
    h8 h c c a d16 d d8 c
    h4 a a2
    a r\fermata \bar "|." %15 finis
  }
}
