\version "2.24.0"

E-IIAlto = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoE-II \autoBeamOff
    \after 4*0 ^\markup \remark "Maria, die troſtvolle Mutter"
      R1*12 %12
    \mvTr h4\pE^\solo \tuplet 3/2 8 { e16([ fis gis)] } fis([ e)] dis8. dis16 e8 \tuplet 3/2 8 { fis16([ gis a)] }
    gis8 e r e cis cis16([ dis)] e8 a,
    a\trill gis r e' cis a'16([ fis)] dis8 e %15
    fis4 r8 fis \tuplet 3/2 8 { gis16([ a h)] a([ gis fis)] } \appoggiatura e8 dis8.\trill e16
    e4 r r2
    R1*2
    r4 r8 gis a gis16([ fis)] e!([ h)] cis([ d!)] %20
    cis8 a r e' fis16([ a)] fis([ e)] d([ cis)] h([ a)]
    a8\trill gis r e' d \tuplet 3/2 8 { d16([ e fis)] } e8. d16
    cis4 r8 h ais \tuplet 3/2 8 { e'16([ fis g)] } fis8. e16
    \tuplet 3/2 8 { d16([ cis h)] } h8 r4 r2
    r4 r8 e fis16([ e)] fis8 gis16([ fis)] gis8 %25
    a4 r8 d, cis \tuplet 3/2 8 { fis16([ e d)] } cis8 \tuplet 3/2 8 { d16([ cis h)] }
    a4 r r2
    R1*11 %38
    h4 \tuplet 3/2 8 { e16([ fis gis)] } fis([ e)] dis8. dis16 e8 \tuplet 3/2 8 { fis16([ gis a)] }
    gis8 e r e cis cis16([ dis)] e8 a, %40
    a\trill gis r e' cis a'16([ fis)] dis8 e
    fis4 r8 fis \tuplet 3/2 8 { gis16([ a h)] a([ gis fis)] } \appoggiatura e8 dis8.\trill e16
    e4 r r2
    R1*2 %45
    r4 r8 gis a gis16([ fis)] e!([ h)] cis([ d!)]
    cis8 a r e' fis16([ a)] fis([ e)] d([ cis)] h([ a)]
    a8\trill gis r e' d \tuplet 3/2 8 { d16([ e fis)] } e8.\trill d16
    cis4 r8 h ais \tuplet 3/2 8 { e'16([ fis g)] } fis8. e16
    \tuplet 3/2 8 { d16([ cis h)] } h8 r4 r2 %50
    r4 r8 e fis16([ e)] fis8 gis16([ fis)] gis8
    a4 r8 d, cis \tuplet 3/2 8 { fis16([ e d)] } cis8 \tuplet 3/2 8 { d16([ cis h)] }
    a4 r r2
    R1*11 %64
    h4 \tuplet 3/2 8 { e16([ fis gis)] } fis([ e)] dis8. dis16 e8 \tuplet 3/2 8 { fis16([ gis a)] } %65
    gis8 e r e cis cis16([ dis)] e8 a,
    a\trill gis r e' cis \tuplet 3/2 8 { a'16([ g fis)] } dis8 e
    fis4 r8 fis \tuplet 3/2 8 { gis16([ a h)] a([ gis fis)] } \appoggiatura e8 dis8.\trill e16
    e4 r r2
    R1*2 %71
    r4 r8 gis a gis16([ fis)] e!([ h)] cis([ d!)]
    cis8 a r e' fis16([ a)] fis([ e)] d([ cis)] h([ a)]
    a8\trill gis r e' d \tuplet 3/2 8 { d16([ e fis)] } e8.\trill d16
    cis4 r8 h ais \tuplet 3/2 8 { e'16([ fis g)] } fis8.\trill e16 %75
    \tuplet 3/2 8 { d16([ cis h)] } h8 r4 r2
    r4 r8 e fis16([ e)] fis8 gis16([ fis)] gis8
    a4 r8 d, cis \tuplet 3/2 8 { fis16([ e d)] } cis8 \tuplet 3/2 8 { d16([ cis h)] }
    a4 r r2
    R1*5 %84
    R1\fermata \bar "|." %85 finis
  }
}

E-IIAltoLyrics = \lyricmode {
  "1. Mein" Sohn, mein Sohn, hab dein Ver -- %13
  trau -- en zu mir alß dei -- ner
  Frau -- en, in waß be -- ſteht die %15
  Klag? in waß be -- ſteht die
  Klag?

  Ey laß dich diß nicht %20
  ir -- ren, nicht thue dein Herz ver --
  wür -- ren, diß macht dein Schwach -- heit
  ebn, weil du ein Menſch, khein
  En -- gel.
  Nur dei -- ne Sünd be -- %25
  reu, ſo leb -- ſtu ſor -- gen --
  frey.

  "2. Da" mußt du al -- zeit Gott an -- %39
  fle -- hen, daß Er dir woll bey -- %40
  ſte -- hen, und dir ſein Gnad be --
  ſchert, und dir ſein Gnad be --
  ſchert.

  Ich will dirs nicht ver -- %46
  hel -- len, am Vor -- ſaz thuet es
  fäh -- len, du gibſt dir we -- nig
  Müh, haſt es nun wohl ver --
  ſtan -- den? %50
  So fol -- ge dan hin --
  führ nach ſchul -- dig -- ſter Ge --
  bühr.

  "3. Nicht" ſey, __ nicht ſey -- e gleich klein -- %65
  mü -- thig, Gott iſt nur all -- zu
  güe -- tig, dein Her -- zen Rueh ver --
  ſchaff, dein Her -- zen Rueh ver --
  ſchaff.

  Wir -- ſtu mich recht ver -- %72
  eh -- ren, ſo werd ich dir be --
  ſche -- ren alls waß der See -- len
  nutz, und wan es kommt zum %75
  ſter -- ben.
  Zu dei -- nem größ -- ten
  Lohn die e -- wig Him -- mels --
  kron. %79 finis
}
