\version "2.24.0"

E-IITenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 4/4 \tempoE-II \autoBeamOff
    \after 4*0 ^\markup \remark "Der beängſtigte Sünder"
      R1*6 %6
    \mvTr e4\pE^\solo e8 a, gis8. gis16 a8 \tuplet 3/2 8 { h16([ cis d)] }
    cis8 h r4 cis8.([ d32 e)] e8 a,
    gis8. gis16 a8 \tuplet 3/2 8 { h16([ cis d)] } cis8 h r4
    cis dis8 \tuplet 3/2 8 { dis16([ e fis)] } e8. dis32([ cis)] h8 a %10
    gis16([ e')] dis([ cis)] h([ a)] gis([ fis)] e4 r
    R1*5 %16
    r4 r8 h' cis a e' d16([ cis)]
    h8 e, r cis' d \tuplet 3/2 8 { d16([ e fis)] } e8. d16
    cis([ h)] a8 r cis \tuplet 3/2 8 { h16([ cis d)] } cis([ h)] a([ gis)] a8
    gis4 r r2 %20
    R1*3
    r4 r8 a gis \tuplet 3/2 8 { d'16([ e fis)] } e8. d16
    \tuplet 3/2 8 { cis([ h a)] } a8 r cis a d h e %25
    cis4 r8 h a \tuplet 3/2 8 { d16([ cis h)] } \appoggiatura a8 gis8. gis16
    a4 r r2
    R1*5 %32
    e'4 e8 a, gis8. gis16 a8 \tuplet 3/2 8 { h16([ cis d)] }
    cis8 h r4 \appoggiatura { cis16[ d] } e4 e8 a,
    gis8. gis16 a8 \tuplet 3/2 8 { h16([ cis d)] } cis8 h r4 %35
    cis dis8 \tuplet 3/2 8 { dis16([ e fis)] } e8. dis32([ cis)] h8 a
    gis16([ e')] dis([ cis)] h([ a)] gis([ fis)] e4 r
    R1*5 %42
    r4 r8 h' cis a e' d16([ cis)]
    h8 e, r cis' d \tuplet 3/2 8 { d16([ e fis)] } e8. d16
    cis([ h)] a8 r cis \tuplet 3/2 8 { h16([ cis d)] } cis([ h)] a([ gis)] a8 %45
    gis4 r r2
    R1*3
    r4 r8 a gis \tuplet 3/2 8 { d'16([ e fis)] } e8. d16 %50
    \tuplet 3/2 8 { cis([ h a)] } a8 r cis a d h e
    cis4 r8 h a \tuplet 3/2 8 { d16([ cis h)] } \appoggiatura a8 gis8. gis16
    a4 r r2
    R1*5 %58
    e'4 e8 a, gis8. gis16 a8 \tuplet 3/2 8 { h16([ cis d)] }
    cis8 h r4 \appoggiatura { cis16[ d] } e4 e8 a, %60
    gis8. gis16 a8 \tuplet 3/2 8 { h16([ cis d)] } cis8 h r4
    cis dis8 \tuplet 3/2 8 { dis16([ e fis)] } e8. dis32([ cis)] h8 a
    gis16([ e')] dis([ cis)] h([ a)] gis([ fis)] e4 r
    R1*5 %68
    r4 r8 h' cis a e' d16([ cis)]
    h8 e, r cis' d \tuplet 3/2 8 { d16([ e fis)] } e8. d16 %70
    cis([ h)] a8 r cis \tuplet 3/2 8 { h16([ cis d)] } cis([ h)] a([ gis)] a8
    gis4 r r2
    R1*3 %75
    r4 r8 a gis \tuplet 3/2 8 { d'16([ e fis)] } e8. d16
    \tuplet 3/2 8 { cis([ h a)] } a8 r cis a d h e
    cis4 r8 h a \tuplet 3/2 8 { d16([ cis h)] } \appoggiatura a8 gis8. gis16
    a4 r r2
    R1*5 %84
    R1\fermata \bar "|." %85
  }
}

E-IITenoreLyrics = \lyricmode {
  "1. Ô" Mut -- ter, Mut -- ter mei -- nes %7
  Her -- ren, du __ wol -- leſt,
  wol -- leſt mich er -- hö -- ren,
  auf daß ich nicht ver -- zag, auf %10
  daß ich nicht ver -- zag.

  Da -- rin, weil ich ver -- %17
  mer -- ke mein all -- zu grin -- ge
  Stär -- khe, der Sünd zu -- wi -- der --
  ſtrebn. %20

  Diß zei -- gen mei -- ne %24
  Män -- gel, wan ich die Sünd be -- %25
  reu, ſo leb ich ſor -- gen --
  frey.

  "2. Al" -- lein, al -- lein, ich mer -- khe %33
  e -- ben, daß ich, daß
  ich in mei -- nem Le -- ben %35
  nie -- mahl mehr böſ -- ſer werd, nie --
  mahl mehr böſ -- ſer werd.

  Dem bin ich nach -- ge -- %43
  khom -- men, doch wurd ſie mir ent --
  noh -- men, gar bald ich weiß nicht %45
  wie.

  Jezt ſte -- he __ ich zu -- %50
  ſchan -- den, ſo folg ich dan hin --
  führ nach ſchul -- dig -- ſter Ge --
  bühr.

  "3. Jezt" iſt mir recht die Buß ge -- %59
  trof -- fen, waß hab ich %60
  mit der Zeit zu __ hof -- fen?
  nichts als der Sün -- den Straff, nichts
  als der Sün -- den Straff.

  Ô Mut -- ter! mein Ver -- %69
  trau -- en will ich ſtäts auf dich %70
  bau -- en, du biſt der Sün -- der
  Schutz!

  Alß -- dan khan ich er -- %76
  wer -- ben zu mei -- nem größ -- ten
  Lohn die e -- wig Him -- mels --
  kron. %79 finis
}
