\version "2.24.0"

E-IIViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoE-II
    e'4.\f a8 gis8. gis16 a8 h
    cis8. d32 cis h8 a \appoggiatura a gis4 a8 cis,
    d h'4 d,8 cis8.\trill d32 e fis16( d) cis( h)
    h8.\trill cis32 d e16( cis) h( a) a8.\trill h32 cis d16( h) a( gis)
    gis8.\trill a32 h cis16( d) d( e) e4. \tuplet 3/2 8 { fis16 gis a } %5
    e4. \tuplet 3/2 8 { fis16 gis a } e8 \tuplet 3/2 8 { fis16 e d } cis8 \tuplet 3/2 8 { d16 cis h }
    a4 r r2
    r4 \tuplet 3/2 8 { cis16\f d e } h8 r2
    r r4 \tuplet 3/2 8 { cis16\p d e } h8
    R1 %10
    r2 h4.\f \tuplet 3/2 8 { cis16 dis e }
    h4. \tuplet 3/2 8 { cis16 dis e } h8 \tuplet 3/2 8 { cis16 h a } gis8 \tuplet 3/2 8 { a16 gis fis }
    e4 r r2
    r16 h''\f e,( dis) e4 r2
    r16 h\p e,( dis) e4 r2 %15
    r16 fis h( ais) h4 r2
    r16 h'\f e,( dis) e4 r2
    r16 h\p e,( dis) e4 r2
    r16 e'\f a,( gis) a4 r r8 a\p
    gis16 cis8 his16 cis( eis) gis( h) a4 r %20
    r16 e\f a,( gis) a4 r2
    r16 h'\p e,( dis) e4 r2
    a16\f cis,8 h16 cis4 r2
    R1*2 %25
    a'8.\p gis32 fis e4 r2
    e4.\f a8 gis8. gis16 a8 h
    cis8. d32 cis h8 a \appoggiatura a gis4 a8 cis,
    d h'4 d,8 cis8.\trill d32 e fis16( d) cis( h)
    h8.\trill cis32 d e16( cis) h( a) a8.\trill h32 cis d16( h) a( gis) %30
    gis8.\trill a32 h cis16( d) d( e) e4. \tuplet 3/2 8 { fis16 gis a }
    e4. \tuplet 3/2 8 { fis16 gis a } e8 \tuplet 3/2 8 { fis16 e d } cis8 \tuplet 3/2 8 { d16 cis h }
    a4 r r2
    r4 \tuplet 3/2 8 { cis16\f d e } h8 r2
    r r4 \tuplet 3/2 8 { cis16\p d e } h8 %35
    R1
    r2 h4.\f \tuplet 3/2 8 { cis16 dis e }
    h4. \tuplet 3/2 8 { cis16 dis e } h8 \tuplet 3/2 8 { cis16 h a } gis8 \tuplet 3/2 8 { a16 gis fis }
    e4 r r2
    r16 h''\f e,( dis) e4 r2 %40
    r16 h\p e,( dis) e4 r2
    r16 fis h( ais) h4 r2
    r16 h'\f e,( dis) e4 r2
    r16 h\p e,( dis) e4 r2
    r16 e'\f a,( gis) a4 r r8 a\p %45
    gis16 cis8 his16 cis( eis) gis( h) a4 r
    r16 e\f a,( gis) a4 r2
    r16 h'\p e,( dis) e4 r2
    a16\f cis,8 h16 cis4 r2
    R1*2 %51
    a'8.\p gis32 fis e4 r2
    e4.\f a8 gis8. gis16 a8 h
    cis8. d32 cis h8 a \appoggiatura a gis4 a8 cis,
    d h'4 d,8 cis8.\trill d32 e fis16( d) cis( h) %55
    h8.\trill cis32 d e16( cis) h( a) a8.\trill h32 cis d16( h) a( gis)
    gis8.\trill a32 h cis16( d) d( e) e4. \tuplet 3/2 8 { fis16 gis a }
    e4. \tuplet 3/2 8 { fis16 gis a } e8 \tuplet 3/2 8 { fis16 e d } cis8 \tuplet 3/2 8 { d16 cis h }
    a4 r r2
    r4 \tuplet 3/2 8 { cis16\f d e } h8 r2 %60
    r r4 \tuplet 3/2 8 { cis16\p d e } h8
    R1
    r2 h4.\f \tuplet 3/2 8 { cis16 dis e }
    h4. \tuplet 3/2 8 { cis16 dis e } h8 \tuplet 3/2 8 { cis16 h a } gis8 \tuplet 3/2 8 { a16 gis fis }
    e4 r r2 %65
    r16 h''\f e,( dis) e4 r2
    r16 h\p e,( dis) e4 r2
    r16 fis h( ais) h4 r2
    r16 h'\f e,( dis) e4 r2
    r16 h\p e,( dis) e4 r2 %70
    r16 e'\f a,( gis) a4 r r8 a\p
    gis16 cis8 his16 cis( eis) gis( h) a4 r
    r16 e\f a,( gis) a4 r2
    r16 h'\p e,( dis) e4 r2
    a16\f cis,8 h16 cis4 r2 %75
    R1*2
    a'8.\p gis32 fis e4 r2
    e4.\f a8 gis8. gis16 a8 h
    cis8. d32 cis h8 a \appoggiatura a gis4 a8 cis, %80
    d h'4 d,8 cis8.\trill d32 e fis16( d) cis( h)
    h8.\trill cis32 d e16( cis) h( a) a8.\trill h32 cis d16( h) a( gis)
    gis8.\trill a32 h cis16( d) d( e) e4. \tuplet 3/2 8 { fis16 gis a }
    e4. \tuplet 3/2 8 { fis16 gis a } e8 \tuplet 3/2 8 { fis16 e d } cis8 \tuplet 3/2 8 { d16 cis h }
    a4 r r2\fermata \bar "|." %85 finis
  }
}
