\version "2.24.0"

E-IIViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoE-II
    r8 cis'\f h a h cis16 d e8 fis16 gis
    a8 e fis8. fis16 h,8 cis16 d e8 a,~
    a gis16 fis gis4\trill a fis8. gis32 a
    h16( gis) fis( e) e8. fis32 gis a16( fis) e( d) d8 fis
    h,8. gis'16 a( h) h( cis) cis4. d16( cis) %5
    cis4. \tuplet 3/2 8 { d16 cis h } a4. \tuplet 3/2 8 { h16 a gis }
    a4 r r2
    r4 \tuplet 3/2 8 { a16\f h cis } gis8 r2
    r r4 \tuplet 3/2 8 { a16\p h cis } gis8
    R1 %10
    r2 gis4.\f a16( gis)
    gis4. \tuplet 3/2 8 { a16 gis fis } e4. \tuplet 3/2 8 { fis16 e dis }
    e4 r r2
    r16 gis\f gis( a) h4 r2
    r16 gis,\p gis( a) h4 r2 %15
    r16 dis dis( e) fis4 r2
    r16 gis\f gis( a) h4 r2
    r16 gis,\p gis( a) h4 r2
    r16 cis\f cis( d) e4 r r8 fis\p
    eis16 fis8 gis16 gis8 eis cis4 r %20
    r16 cis\f cis( d) e4 r2
    r16 gis\p gis( a) h4 r2
    cis16\f a8 gis16 a4 r2
    R1*2 %25
    a8\p d h4 r2
    r8 cis\f h a h cis16 d e8 fis16 gis
    a8 e fis8. fis16 h,8 cis16 d e8 a,~
    a gis16 fis gis4\trill a fis8. gis32 a
    h16( gis) fis( e) e8. fis32 gis a16( fis) e( d) d8 fis %30
    h,8. gis'16 a( h) h( cis) cis4. d16( cis)
    cis4. \tuplet 3/2 8 { d16 cis h } a4. \tuplet 3/2 8 { h16 a gis }
    a4 r r2
    r4 \tuplet 3/2 8 { a16\f h cis } gis8 r2
    r r4 \tuplet 3/2 8 { a16\p h cis } gis8 %35
    R1
    r2 gis4.\f a16( gis)
    gis4. \tuplet 3/2 8 { a16 gis fis } e4. \tuplet 3/2 8 { fis16 e dis }
    e4 r r2
    r16 gis\f gis( a) h4 r2 %40
    r16 gis,\p gis( a) h4 r2
    r16 dis dis( e) fis4 r2
    r16 gis\f gis( a) h4 r2
    r16 gis,\p gis( a) h4 r2
    r16 cis\f cis( d) e4 r r8 fis\p %45
    eis16 fis8 gis16 gis8 eis cis4 r
    r16 cis\f cis( d) e4 r2
    r16 gis\p gis( a) h4 r2
    cis16\f a8 gis16 a4 r2
    R1*2 %51
    a8\p d h4 r2
    r8 cis\f h a h cis16 d e8 fis16 gis
    a8 e fis8. fis16 h,8 cis16 d e8 a,~
    a gis16 fis gis4\trill a fis8. gis32 a %55
    h16( gis) fis( e) e8. fis32 gis a16( fis) e( d) d8 fis
    h,8. gis'16 a( h) h( cis) cis4. d16( cis)
    cis4. \tuplet 3/2 8 { d16 cis h } a4. \tuplet 3/2 8 { h16 a gis }
    a4 r r2
    r4 \tuplet 3/2 8 { a16\f h cis } gis8 r2 %60
    r r4 \tuplet 3/2 8 { a16\p h cis } gis8
    R1
    r2 gis4.\f a16( gis)
    gis4. \tuplet 3/2 8 { a16 gis fis } e4. \tuplet 3/2 8 { fis16 e dis }
    e4 r r2 %65
    r16 gis\f gis( a) h4 r2
    r16 gis,\p gis( a) h4 r2
    r16 dis dis( e) fis4 r2
    r16 gis\f gis( a) h4 r2
    r16 gis,\p gis( a) h4 r2 %70
    r16 cis\f cis( d) e4 r r8 fis\p
    eis16 fis8 gis16 gis8 eis cis4 r
    r16 cis\f cis( d) e4 r2
    r16 gis\p gis( a) h4 r2
    cis16\f a8 gis16 a4 r2 %75
    R1*2
    a8\p d h4 r2
    r8 cis\f h a h cis16 d e8 fis16 gis
    a8 e fis8. fis16 h,8 cis16 d e8 a,~ %80
    a gis16 fis gis4\trill a fis8. gis32 a
    h16( gis) fis( e) e8. fis32 gis a16( fis) e( d) d8 fis
    h,8. gis'16 a( h) h( cis) cis4. d16( cis)
    cis4. \tuplet 3/2 8 { d16 cis h } a4. \tuplet 3/2 8 { h16 a gis }
    a4 r r2\fermata \bar "|." %85 finis
  }
}
