\version "2.24.0"

N-XXViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoN-XXa
    \partial 8 a'8\f d e fis g a4 fis8 d
    a'16( h) a8 fis d a'4 r8 a,,
    d e fis g a4 fis8 d
    a'16( h) a8 fis d a'4 r8 a'
    g( fis) e a g( fis) e a, %5
    g( fis) e a g( fis) e a
    d e fis g a4.\trill a8
    fis16( g) fis8 d e16( fis) d4.\trill a8
    fis16( g) fis8 d e16( fis) d4\trill r
    r8 fis\p fis fis r fis fis fis %10
    r fis fis fis d4 r8 a'
    a4. a8 a2
    a4. a8 a2
    R1*4 %17
    r2 r4 r8 e\f
    a h cis d e4 cis8 a
    e'16( fis) e8 cis a e'4 r8 e, %20
    a, h cis d e4 cis8 a
    e'16( fis) e8 cis a e'4 r8 e'
    d( cis) h e d( cis) h e,
    d( cis) h e d( cis) h e
    a h cis d e4.\trill e8 %25
    cis16( d) cis8 a h16( cis) a4.\trill e8
    cis16( d) cis8 a h16( cis) a4 r8 e'\p
    e gis h\hA gis e4 r8 e
    e gis h\hA gis e4 r8 a
    fis d' cis a fis d' cis a %30
    r2 r4 r8 e
    cis a' gis e cis a' gis e
    r2 r4 fis'16( g) fis a,
    r4 a'16( h) a a, r4 a'8 a,
    r4 a8 a, r2 %35
    R1*3
    r4 r8 fis'\f h cis d e
    fis4 d8 h fis'16( g) fis8 d h %40
    fis' fis, fis a! d e fis g
    a4 fis8 d a'16( h) a8 fis d
    a' a, a a' g fis e d
    cis h a g' fis16( g) fis8 d a'
    d,4 r8 d16\p fis e8 cis r e16 cis %45
    fis8 d r d,16 fis e8 cis r e16 cis
    fis8 d r a'16 fis h4 r8 a16 fis
    d4 r8 a'16 fis d4 r8 a'16 fis
    d4 r8 h'16 gis cis!4 r8 h16 gis
    e4 r8 h'16 gis e4 r8 h'16 gis %50
    e4 r8 e'16( cis) fis4 r8 e16 cis
    a4 r8 e'16 cis a4 r8 e'16 cis
    a4 h8 cis d a h cis
    d a h cis d fis, g e
    fis fis g e fis fis g e %55
    fis a16 fis d8 a16 fis' d8 a'16 fis d8 a16 fis'
    d4 r r2
    r4 r8 a'\f d e fis g
    a4 fis8 d a'16( h) a8 fis d
    a'4 r8 a g fis e d %60
    cis h a g' fis16( g) fis8 d a' \noBreak
    d,4( d') r2\fermata \bar "||"
    \key d \minor \time 3/4 \tempoN-XXb \newSpacingSection
      f,,2\f d8 e \noBreak
    f2 e4
    d( e) cis %65
    d2 cis4
    d2 cis8( a)
    d2 e8( a,)
    f'4 e d
    cis2 r4 %70
    R2.*4
    r4 r b'\p %75
    b( a) r
    r r g'
    g( f) c
    c( b) a
    a( g) a %80
    g2 f4
    f( e) r
    R2.*3 %85
    e2\f c8 d
    e2 d4
    c( d) h
    c2 r4
    R2.*12 %101
    c2\f c4
    f g2
    f4( g) e
    f r a8( g) %105
    g4 r cis,8( a')
    a4 f e
    d8 f e4 d \noBreak
    cis2 r4\fermata \bar "||"
    \key d \major \time 3/8 \tempoN-XXc \newSpacingSection
      \partial 8 a'8\f \noBreak
      \set Score.currentBarNumber = #110
      d fis d \noBreak %110
    a' h a
    fis d e
    a,4 a,8
    d fis d
    a' h a %115
    fis d e
    a, a'16 h cis d
    e8 cis d
    e cis16 h cis d
    e8 cis d %120
    e cis a
    d fis g
    a fis g
    e a fis
    d4 r8 %125
    R4.*7 %132
    r8 a16\f gis a h
    cis8 d h
    cis a16 cis d8 %135
    cis d h
    cis a16 e' cis a
    d4 a'8
    cis,4 cis'8
    h,4 gis'8 %140
    a,4 cis16 a
    d4 a'8
    cis,4 cis'8
    h,4 gis'8
    a, e'16 cis a8 %145
    h4 gis16( d')
    cis8 e16 cis a8
    h4 gis16 e
    cis4 e16(\p fis)
    fis4\trill fis16( gis) %150
    gis4\trill gis16( a)
    a4\trill a16( h)
    h4\trill h16( cis)
    cis4 r8
    R4.*2 %156
    r8 r e,\f
    a cis a
    e' fis e
    cis a h %160
    e,4 e8
    a cis a
    e' fis e
    cis a h
    e,16 fis gis fis \hA gis a %165
    h8 gis a
    h gis a
    h gis a
    h gis e
    a cis d %170
    e cis d
    h e cis
    a4 r8
    e\p gis h16 \hA gis
    e8 cis r %175
    e gis h16 \hA gis
    e8 cis r
    fis d16( fis) e8
    fis d16( fis) e8
    fis d16( fis) e8 %180
    fis d r
    h' g16( h) a8
    h g16( h) a8
    h g16( h) a8
    h g r %185
    cis a16( cis) h8
    cis a16( cis) h8
    cis a16( cis) h8
    cis a r
    R4. %190
    r8 r a16( h)
    h4\trill h16( cis)
    cis4\trill cis16( d)
    d4\trill d16( e)
    e4\trill e16( fis) %105
    fis4 r8
    R4.*2
    r8 r a,\f
    d fis d %200
    a' h a
    fis d e
    a,4 a,8
    d fis d
    a' h a %205
    fis d e
    a, a'16 h cis d
    e8 cis d
    e cis d
    e cis d %210
    e cis a
    d fis g
    a fis g
    e a fis
    d4 r8 %215
    r a fis
    d4 r8\fermata \bar "|." %217 finis
  }
}
