\version "2.24.0"

J-IVAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoJ-IVa \autoBeamOff
    r2 r r4 \mvTr g'\fE^\tutti
    g2 g r4 g
    g2 g r4 g
    g2 g4 g g g
    g2 g r %5
    r4 g2 g4 g fis
    g2 g4 g2 g4
    g2 e c~
    c4 c d1~
    d2 e1~ %10
    e2 f1~
    f2 g1~
    g2 g g
    g g1
    g2 r r %15
    R1.*2
    r2 \mvTr a2.\pE^\solo gis4
    a8([ h c h] a2.) gis4
    a gis c2. c4 %20
    h2 gis2. gis4
    a2 a4 a, c e
    f2. f4 a f
    d8([ c)] d4 r d2 g4
    g8[ f e f] \once \tieDashed g2~ \tuplet 3/2 4 { g8[ a g] } f[ e] %25
    d2 r r
    R1.*4 %30
    r2 \mvTr g\fE^\tutti g
    a1 a2
    g2. g4 g2
    g1 g2
    g1 g2 %35
    g r4 g g g
    g2 e c~
    c d1~
    d2 e1~
    e2 f1~ %40
    f2 g1
    g2 g g
    g4 g g1
    g r2
    R1.*2 \noBreak %46
    R1.\fermata \bar "||"
    \time 4/4 \tempoJ-IVb \newSpacingSection
      r8 \mvTr c,\pE^\solo f g16([ a)] d,4 e8 e \noBreak
    f g16([ a)] g8 a16([ b)] a8 f r4
    R1 %50
    r2 r8 c f a16([ f)]
    d([ cis)] d8 r g16([ e)] cis8.\trill cis16 d8([ e)]
    f4~ f16[ e] f8 e4 r
    R1
    r2 g8 e16([ f)] g8 g %55
    a16[ g a g] f[ g f e] d8.[ e32 f] g16[ a g f]
    e4 f4. e16([ f)] d8.\trill d16
    e4 r r2
    R1
    r2 c4 f8 g16([ a)] %60
    b8 g e c a' f r4
    r g4. f16([ e)] a8. g16
    f8 d r a'4 g16 f e8. e16
    f8 c f e16 d c4( h!8.)\trill a16
    a4 r r2 %65
    R1*6 %71
    r2 \tempoJ-IVc \mvDl g'8\fE^\tutti g g g16 g
    g8 g r4 r8 g g g
    e a d, g fis g4 \hA fis8
    g4 r g8 g g a %75
    a a g g g g g8. g16
    g4 r8 e e e c f
    e e16 e e8. e16 e4 r
    R1*3 %81
    r8 \mvTr g4\pE^\solo fis8 g a16 h a8 g
    fis8 d r a' d, e16 f g8([ f)]
    e e e fis16 g a8( g4 fis8)
    g4 r r2 %85
    R1*10 %95
    r2 r8 \mvDl g\fE^\tutti g g
    g4 r r8 g g g
    g g g g g g r e
    c f16 f d8 g e a g g \noBreak
    g g r4 r2\fermata \bar "||" %100
    \time 3/4 \tempoJ-IVd \newSpacingSection
      R2. \noBreak
    \mvTr a4\pE^\solo d, a'
    b4. b8 b4
    g a( g)
    fis4. g8 a4 %105
    d, g4. f8
    e4 a4.( g8)
    fis([ g)] a4 g8([ \hA fis)]
    g([ a)] fis2
    g4 r8 \mvTr g\fE^\tutti g g %110
    g g g g g g
    g4 g r
    h gis a
    a a( gis)
    a \mvTr a2\pE^\solo %115
    h4 a8([ gis)] fis([ e)]
    c'4. h8 a4
    g! f e8 f
    e2 r4
    R2. %120
    r4 e4. f8
    g4. g8 fis4
    g \mvTr g\fE^\tutti e
    f!4. f8 a a
    f4 f g %125
    e4. f8 g4
    a2 g4
    f2 f4
    e d4. d8 \noBreak
    cis4 r r %130
    R2.*3
    r4 r \mvTr f~\pE^\solo
    f e fis %135
    g g8 g g4~
    g8 a fis2
    g r4
    R2.*12 %150
    r4 \mvDl g\fE^\tutti g
    g4. g8 g g
    g4 g r8 g
    g4 g r8 g
    g4 g g8 g %155
    g4. g8 g4
    g g( fis) \noBreak
    g2.\fermata \bar "||"
    \time 3/2 \tempoJ-IVe \newSpacingSection
      R1.*2 %160
    \mvTr g2.\fE^\tutti e4 a2
    fis4 d g h a g
    fis2 g r
    R1.
    c,2. a4 d2 %165
    h4 g'2 e4 a2
    fis4 d g2 e
    r4 a2 fis4 d g~
    g e fis g2( \hA fis4)
    g2 r4 g2 e4 %170
    a f! r f2 d4
    g e a f f2
    d4 g2 e4 e2
    c4 f e2 e4 e~
    e a f d d g %175
    e c c f d g
    e a g2. g4
    r g2 h4 g g
    g g g g g g
    g2 g r4 g %180
    a e r g a e
    f g f1
    e1.\fermata \bar "|." %183 finis
  }
}

J-IVAltoLyrics = \lyricmode {
  Te
  De -- um lau --
  da -- mus, te
  Do -- mi -- num con -- fi --
  te -- mur, %5
  te ae -- ter -- num
  Pa -- trem o -- mnis
  ter -- ra ve --
  ne -- ra --
  _ %10
  _
  _
  tur, ve --
  ne -- ra --
  tur. %15

  Ti -- bi %18
  o -- mnes,
  o -- mnes An -- ge -- %20
  li, ti -- bi
  coe -- li et u -- ni --
  ver -- sae po -- te --
  sta -- tes, po -- te --
  sta -- _ _ %25
  tes,

  San -- ctus, %31
  San -- ctus
  Do -- mi -- nus
  De -- us
  Sa -- ba -- %35
  oth. Ple -- ni sunt
  coe -- li et __
  ter --
  ra __
  ma -- %40
  ie --
  sta -- tis glo --
  ri -- ae tu --
  ae.

  Te glo -- ri -- o -- sus A -- %48
  po -- sto -- lo -- rum cho -- rus,
  %50
  te pro -- phe --
  ta -- rum lau -- da -- bi -- lis __
  nu -- me -- rus,

  san -- cta con -- fi -- %55
  te -- _ _ _
  _ tur Ec -- cle -- si --
  a.

  Pa -- trem im -- %60
  men -- sae ma -- ie -- sta -- tis,
  ve -- ne -- ran -- dum
  tu -- um ve -- rum, et u -- ni --
  cum, et u -- ni -- cum Fi -- li --
  um. %65

  Tu Rex glo -- ri -- ae, %72
  Chri -- ste, tu Pa -- tris
  sem -- pi -- ter -- nus es Fi -- li --
  us. Tu ad li -- be -- %75
  ran -- dum su -- sce -- ptu -- rus ho -- mi --
  nem, non hor -- ru -- i -- sti
  Vir -- gi -- nis u -- te -- rum.

  Tu ad dex -- te -- ram De -- i %82
  se -- des in glo -- ri -- a Pa --
  tris, in glo -- ri -- a Pa --
  tris. %85

  Ae -- ter -- na %96
  fac, ae -- ter -- na
  fac cum san -- ctis tu -- is in
  glo -- ri -- a nu -- me -- ra -- ri, nu -- me --
  ra -- ri. %100

  Sal -- vum fac
  po -- pu -- lum
  tu -- um __
  Do -- mi -- ne, %105
  et be -- ne --
  dic hae --
  re -- di -- ta --
  ti __ tu --
  ae. Et re -- ge %110
  e -- os, et ex -- tol -- le
  il -- los
  us -- que in
  ae -- ter --
  num. Per %115
  sin -- gu -- los
  di -- es, be --
  ne -- di -- ci -- mus
  te,
  %120
  be -- ne --
  di -- ci -- mus
  te et lau --
  da -- mus no -- men
  tu -- um in %125
  sae -- cu -- lum,
  et in
  sae -- cu --
  lum sae -- cu --
  li. %130

  si -- %134
  ne pec -- %135
  ca -- to nos cu --
  sto -- di --
  re.

  In te, %151
  Do -- mi -- ne, spe --
  ra -- vi, spe --
  ra -- vi, spe --
  ra -- vi, in te, %155
  Do -- mi -- ne,
  spe -- ra --
  vi:

  Non con -- fun -- %161
  dar, con -- fun -- dar in ae --
  ter -- num,

  non con -- fun -- %165
  dar in ae -- ter --
  num, ae -- ter -- num,
  in ae -- ter -- num, __
  in ae -- ter --
  num, non con -- %170
  fun -- dar, non con --
  fun -- dar, non con -- fun --
  dar, non con -- fun --
  dar, con -- fun -- dar, non __
  con -- fun -- dar, non con -- %175
  fun -- dar, non con -- fun -- dar
  in ae -- ter -- num,
  non con -- fun -- dar
  in ae -- ter -- num, in ae --
  ter -- num, con -- %180
  fun -- dar, con -- fun -- dar
  in ae -- ter --
  num. %183 finis
}
