\version "2.24.0"

J-IVSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoJ-IVa \autoBeamOff
    r2 r r4 \mvTr h'\fE^\tutti
    c2 c r4 h
    c2 c r4 h
    c2 c4 c c e
    d2 d r %5
    r4 d2 d4 d d
    d2 d4 h2 h4
    c2 c4 g2 g4
    a1.
    h %10
    c
    d
    e2 e1
    e2 d1
    e2 r r %15
    R1.*2
    r2 \mvTr c2.\pE^\solo h4
    c8([ d e d] c2.) h4
    c h a2. a4 %20
    gis2 h2. c8([ d)]
    c2 c4 c e c
    a2 a4 a2 d4
    h8[ a] h4~ h8[ c h c] d[ h c d]
    e[ d c d] e4. d8 c[ h] c4 %25
    h2 r r
    R1.*4 %30
    r2 \mvTr e\fE^\tutti e
    f( c) f
    e2. e4 e2
    d1 d2
    e2.( d4) e2 %35
    d r4 d d d
    c2 c4 g g g
    a1.
    h
    c1 c2 %40
    d1 d2
    e1 e2
    e d1
    e r2
    R1.*2 \noBreak %46
    R1.\fermata \bar "||"
    \time 4/4 \tempoJ-IVb \newSpacingSection
      R1*5 %52
    r8 \mvTr a,\pE^\solo d4. cis16 d e8 d16([ e)]
    f8 d f4. e16 d c8. b16
    a4 r r2 %55
    c8 a16([ b)] c8 c d16([ c d c] b[ c \hA b a]
    g4) a16([ g)] a8 h( c4) \hA h8
    c4 r r2
    R1*2 %60
    r2 f,4 c'8 d16([ e)]
    f8 d h! g e' c r4
    a8 b16([ c)] d8. c16 b8 d c([ \hA b)]
    a c h a16 h a4( gis8.)\trill a16
    a4 r r2 %65
    R1*6 %71
    r2 \tempoJ-IVc \mvDl e'8\fE^\tutti e e d16 d
    e8 e r4 r8 e d d
    c c h c4 h8 a8. a16
    h4 r d8 d g c, %75
    f f d d e d e8. e16
    d8 d e h c e a,8. a16
    gis8 a4 \hA gis8 a4 r
    R1*2 %80
    r2 r8 \mvTr c4\pE^\solo h8
    c d16 e d8 c h g r e'
    a, h16 c d8([ c)] h4 r8 d
    g, a16 h c4. h16 c a4
    h r r2 %85
    R1*10 %95
    r2 r8 \mvDl e\fE^\tutti d h
    c4 r r8 e d h
    c d e e d d r c
    a d16 d h8 e c f d g \noBreak
    e e r4 r2\fermata \bar "||" %100
    \time 3/4 \tempoJ-IVd \newSpacingSection
      \mvTr e4\pE^\solo a, e' \noBreak
    f4. f8 f4
    d e( d)
    cis4. d8 e4
    a, d4. c8 %105
    h!2 d4~
    d c2~
    c4. d8 h([ a)]
    h([ c)] a2
    h4 r8 \mvTr d\fE^\tutti d d %110
    e e e d c d
    e4 e r
    e4. e8 e4
    f e2
    e r4 %115
    R2.*3
    r4 \mvTr c2\pE^\solo
    d4 c8([ h)] a([ g)] %120
    e'4 c e
    d c c8 c
    h4 \mvTr h\fE^\tutti cis
    d4. d8 e e
    f4 d d %125
    cis4. d8 e4
    r d c
    b4. b8 a4
    a4. a8 g4
    \mvTr a\pE^\solo cis e %130
    f e8([ d)] c([ b)]
    a2 b4
    c f, b~
    b c a
    g c c %135
    b2.
    es8([ c)] \appoggiatura b4 a2
    g r4
    R2.*12 %150
    r4 \mvDl c\fE^\tutti d
    e4. d8 c d
    e4 e r8 d
    e4 e r8 d
    e4 d8([ c)] h d %155
    c4. d8 e4
    d c2 \noBreak
    h2.\fermata \bar "||"
    \time 3/2 \tempoJ-IVe \newSpacingSection
      R1.*2 %160
    r2 \mvTr c2.\fE^\tutti a4
    d2 h4 g c e
    d c h2 c
    r r g~
    g4 e a2 f4 d'~ %165
    d h e2( c)
    a4 d2 h4 g c~
    c e d d2 h4
    c2.( h4 a2)
    h4 d2 h4 e c %170
    r c2 a4 d h
    e2 r4 a,2 d4
    h g r g2 c4
    a4. a8 gis4 a a( \hA gis)
    a2 r4 a h2 %175
    g!4 c a d h e
    c f d g e e
    r e2 g4 e d
    c h c d e e
    d2 e c %180
    r4 c c2 r4 c~
    c c c1
    c1.\fermata \bar "|." %183 finis
  }
}

J-IVSopranoLyrics = \lyricmode {
  Te
  De -- um lau --
  da -- mus, te
  Do -- mi -- num con --
  fi -- te -- mur, %5
  te ae -- ter -- num
  Pa -- trem o -- mnis
  ter -- ra ve -- ne --
  ra --
  _ %10
  _
  _
  tur, ve --
  ne -- ra --
  tur. %15

  Ti -- bi %18
  o -- mnes,
  o -- mnes An -- ge -- %20
  li, ti -- bi
  coe -- li et u -- ni --
  ver -- sae po -- te --
  sta -- _ _
  _ _ _ _ _ %25
  tes,

  San -- ctus, %31
  San -- ctus
  Do -- mi -- nus
  De -- us
  Sa -- ba -- %35
  oth. Ple -- ni sunt
  coe -- li, coe -- li et
  ter --
  ra
  ma -- ie -- %40
  sta -- tis
  glo -- ri --
  ae tu --
  ae.

  te mar -- ty -- rum can -- di -- %53
  da -- tus lau -- dat ex -- er -- ci --
  tus. %55
  san -- cta con -- fi -- te --
  tur Ec -- cle -- si --
  a.

  Pa -- trem im -- %61
  men -- sae ma -- ie -- sta -- tis,
  ve -- ne -- ran -- dum tu -- um ve --
  rum, et u -- ni -- cum Fi -- li --
  um. %65

  Tu Rex glo -- ri -- ae, %72
  Chri -- ste, tu Pa -- tris
  sem -- pi -- ter -- nus es Fi -- li --
  us. Tu ad li -- be -- %75
  ran -- dum su -- sce -- ptu -- rus ho -- mi --
  nem, non hor -- ru -- i -- sti Vir -- gi --
  nis u -- te -- rum.

  Tu ad %81
  dex -- te -- ram De -- i se -- des in
  glo -- ri -- a Pa -- tris, in
  glo -- ri -- a, glo -- ri -- a Pa --
  tris. %85

  Ae -- ter -- na %96
  fac, ae -- ter -- na
  fac cum san -- ctis tu -- is in
  glo -- ri -- a nu -- me -- ra -- ri, nu -- me --
  ra -- ri. %100
  Sal -- vum fac
  po -- pu -- lum
  tu -- um __
  Do -- mi -- ne,
  et be -- ne -- %105
  dic hae --
  re --
  di -- ta --
  ti __ tu --
  ae. Et re -- ge %110
  e -- os, et ex -- tol -- le
  il -- los
  us -- que in
  ae -- ter --
  num. %115

  Per %119
  sin -- gu -- los %120
  di -- es, be --
  ne -- di -- ci -- mus
  te et lau --
  da -- mus no -- men
  tu -- um in %125
  sae -- cu -- lum,
  et in
  sae -- cu -- lum
  sae -- cu -- li.
  Di -- gna -- re %130
  Do -- mi -- ne,
  di -- e
  i -- sto si --
  ne pec --
  ca -- to nos %135
  cu --
  sto -- di --
  re.

  In te, %151
  Do -- mi -- ne, spe --
  ra -- vi, spe --
  ra -- vi, spe --
  ra -- vi, in te, %155
  Do -- mi -- ne,
  spe -- ra --
  vi:

  Non con -- %161
  fun -- dar, con -- fun -- dar
  in ae -- ter -- num,
  non __
  con -- fun -- dar in __ %165
  ae -- ter --
  num, in ae -- ter -- _
  _ num, in ae --
  ter --
  num, non con -- fun -- dar, %170
  non con -- fun -- dar,
  non, non con --
  fun -- dar, non con --
  fun -- dar in ae -- ter --
  num, non, non, %175
  non con -- fun -- dar, non con --
  fun -- dar in ae -- ter -- num,
  non con -- fun -- dar
  in ae -- ter -- num, in ae --
  ter -- num, non, %180
  non, non in __
  ae -- ter --
  num. %183 finis
}
