\version "2.24.0"

J-IVTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/2 \tempoJ-IVa \autoBeamOff
    r2 r r4 \mvTr d\fE^\tutti
    e2 e r4 d
    e2 e r4 d
    e2 e4 e e c
    h2 h r %5
    r4 h2 h4 h a
    h2 h4 d2 d4
    c2. c4 e e
    c a2 f d'4~
    d h2 g e'4~ %10
    e c2 a f'4~
    f d2 h d4
    c2 c c
    c1( h2)
    c r r %15
    R1.*10 %25
    r2 \mvTr d2.\pE^\solo e8([ d)]
    c2.( h4) c2
    h e h
    c2. c4 c2
    d h d %30
    e c \mvTr c4\fE^\tutti c
    c1 c2
    c2. c4 c2
    h1 h2
    c2.( h4) c2 %35
    h r4 h d h
    c2. c4 e2
    c4 a2 f d'4~
    d h2 g e'4~
    e c2 a f'4~ %40
    f d2 h d4
    c2. c4 c2
    c1( h2)
    c1 r2
    R1.*2 \noBreak %46
    R1.\fermata \bar "||"
    \time 4/4 \tempoJ-IVb \newSpacingSection
      R1*6 %53
    r2 \mvTr g4.\pE^\solo g8
    a16([ g)] a8~ a16[ c] b([ a)] g8 g r4 %55
    R1*16 %71
    r2 \tempoJ-IVc \mvDl c8\fE^\tutti c c h16 h
    c8 c r4 r8 c d h
    c a h([ e)] a, h d8. d16
    d4 r h8 h h c %75
    d d h h c d c8. c16
    h4 r8 h a gis a d
    h c16 c h8. h16 a4 \mvTr h8\pE^\solo e
    c a r c d e f8. f16
    e8 c d g, c([ a)] g f %80
    e8. f16 g8 c a g f4
    e r r2
    R1*5 %87
    r4 \mvTr e8\pE^\solo gis a h16 c h8 c16 d
    c8 a r d h g r c
    a h16([ c)] d8. c16 h4 r %90
    r8 e4 e8 d e16 d c8. c16
    h8 h h e cis16([ d)] \hA cis([ d)] e8. e16
    a,8 a4 d8 h g r d'
    e4. f16([ e)] d4. e8
    f4. e16 d e([ d)] e([ f)] d4 %95
    c r r8 \mvDl c\fE^\tutti d d
    e4 r r8 c d d
    e d c c h h r g
    a8. a16 h4 c d \noBreak
    c8 c r4 r2\fermata \bar "||" %100
    \time 3/4 \tempoJ-IVd \newSpacingSection
      R2.*9 %109
    \mvTr d4\fE^\tutti d h %110
    c8 c c h c h
    c4 c r
    h e c
    d h2
    a r4 %115
    R2.
    r4 \mvTr a4.\pE^\solo h8
    c4. c8 h4
    c2 r4
    R2. %120
    r4 c2
    h4 a4. a8
    g4 \mvTr h\fE^\tutti a
    a4. a8 e a
    a4 f b %125
    a4. a8 b4
    a2 c!4
    d2 d4
    a b4. b8
    e,4 r r %130
    R2.*12 %142
    r4 \mvTr a\pE^\solo a
    f' e d
    e a,8 a g a %145
    f4. g8 a([ b)]
    c!4. g8 g4
    a d4. c8
    h!4 d c8([ e)]
    d([ c)] h4. c8 %150
    c4 \mvDl e\fE^\tutti d
    c4. h8 c h
    c4 c r8 h
    c4 c r8 h
    c4 d8 d4 h8 %155
    g4. a16([ h)] c4
    g a2 \noBreak
    d,2.\fermata \bar "||"
    \time 3/2 \tempoJ-IVe \newSpacingSection
      \mvTr c'2.\fE^\tutti a4 d2 \noBreak
    h4 g c e d c %160
    h2 c r
    R1.
    r2 g2. e4
    a2 fis4 d'2 h4
    e2 c r %165
    r r4 c2 a4
    d2 h2. e4~
    e c a2 h
    g4 c a( h8[ c] d2)
    d r r %170
    R1.
    r4 c2 a4 d h
    r h2 g4 c a~
    a d h r h e
    c a a d h g %175
    r g a2 h4 g
    c a d( h c) c
    r c2 d4 c h
    c d e h c c
    c( h) c2 r4 c %180
    c c r c c c
    c g a1
    g1.\fermata \bar "|." %183 finis
  }
}

J-IVTenoreLyrics = \lyricmode {
  Te
  De -- um lau --
  da -- mus, te
  Do -- mi -- num con -- fi --
  te -- mur, %5
  te ae -- ter -- num
  Pa -- trem o -- mnis
  ter -- ra ve -- ne --
  ra -- _ _ _
  _ _ _ %10
  _ _ _
  _ _ _
  tur, ve --
  ne -- ra --
  tur. %15

  ti -- bi %26
  Se -- ra --
  phim in -- ces --
  sa -- bi -- li
  vo -- ce pro -- %30
  cla -- mant: San -- ctus,
  San -- ctus
  Do -- mi -- nus
  De -- us
  Sa -- ba -- %35
  oth. Ple -- ni sunt
  coe -- li et
  ter -- _ _ _
  _ _ _
  _ ra ma -- %40
  ie -- sta -- tis
  glo -- ri -- ae
  tu --
  ae.

  Te per %54
  or -- bem __ ter -- ra -- rum %55

  Tu Rex glo -- ri -- ae, %72
  Chri -- ste, tu Pa -- tris
  sem -- pi -- ter -- nus es Fi -- li --
  us. Tu ad li -- be -- %75
  ran -- dum su -- sce -- ptu -- rus ho -- mi --
  nem, non hor -- ru -- i -- sti
  Vir -- gi -- nis u -- te -- rum. Tu de --
  vi -- cto mor -- tis a -- cu -- le --
  o, a -- pe -- ru -- i -- sti cre -- %80
  den -- ti -- bus re -- gna coe -- lo --
  rum.

  Iu -- dex cre -- de -- ris es -- se ven -- %88
  tu -- rus. Te er -- go, te
  er -- go quae -- su -- mus, %90
  tu -- is fa -- mu -- lis sub -- ve --
  ni, quos pre -- ti -- o -- so san -- gui --
  ne re -- de -- mi -- sti, quos
  pre -- ti -- o -- so
  san -- gui -- ne re -- de -- mi -- %95
  sti. Ae -- ter -- na
  fac, ae -- ter -- na
  fac cum san -- ctis tu -- is in
  glo -- ri -- a nu -- me --
  ra -- ri. %100

  Et re -- ge %110
  e -- os, et ex -- tol -- le
  il -- los
  us -- que in
  ae -- ter --
  num. %115

  be -- ne --
  di -- ci -- mus
  te,
  %120
  be --
  ne -- di -- ci --
  mus et lau --
  da -- mus no -- men
  tu -- um in %125
  sae -- cu -- lum,
  et in
  sae -- cu --
  lum sae -- cu --
  li. %130

  Fi -- at %143
  mi -- se -- ri --
  cor -- di -- a tu -- a %145
  Do -- mi -- ne,
  su -- per nos,
  quem -- ad -- mo --
  dum spe -- ra --
  vi -- mus in %150
  te. In te,
  Do -- mi -- ne, spe --
  ra -- vi, spe --
  ra -- vi, spe --
  ra -- vi, in te, %155
  Do -- mi -- ne,
  spe -- ra --
  vi:
  Non con -- fun --
  dar, con -- fun -- dar in ae -- %160
  ter -- num,

  non con --
  fun -- dar in ae --
  ter -- num, %165
  in ae --
  ter -- num, in __
  ae -- ter -- num,
  in ae -- ter --
  num, %170

  non con -- fun -- dar,
  non con -- fun -- dar, __
  non, non, non con --
  fun -- dar, non con -- fun -- dar, %175
  non con -- fun -- dar
  in ae -- ter -- num,
  non con -- fun -- dar
  in ae -- ter -- num, in ae --
  ter -- num, con -- %180
  fun -- dar, con -- fun -- dar
  in ae -- ter --
  num. %183 finis
}
