\version "2.24.0"

J-IVViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoJ-IVa
    e'4\fE e8 d e4 e8 d e4 g
    c8 c, e g e4 e8 d e4 g
    c8 c, e g e4 e8 d e4 g
    c g2 e4 g c
    h h8 a h4 h8 a h4 a %5
    g8 g, h d h4 h'8 a h4 a
    g8 g, h d h4 h'8 a h4 h
    c c, r e8 d e4 g
    f2 r4 f8 e f4 a
    g2 r4 g8 f g4 h %10
    a2 r4 a8 g a4 c
    h2 r4 h8 a h4 d
    c g2 g c4~
    c c c2 h
    c8 c, e f g4 g8 f e4 e8 d %15
    c c, c' d e4 e8 d c4 c8 h
    a4 a' h, a' e, gis'
    a2 r r
    r4 a,8\p gis a4 a8 \hA gis a4 e
    c e a e c a %20
    e'2 r4 e gis h
    c a, r a' c e
    f d, r d f a
    h g, r g' h d
    e c, r g' c e %25
    d g,, r d' g h
    c a, r e' a c
    h e, r gis h e
    c a, r c' e a
    g! h, r h d g %30
    e c, r e'\fE g c
    a f, r c' f a
    g e, r g' c e
    d h r d, g h
    c g e g c c %35
    h g, r g' g g
    c c, r e8 d e4 g
    f2 r4 f8 e f4 a
    g2 r4 g8 f g4 h
    a2 r4 a8 g a4 c %40
    h2 r4 h8 a h4 d
    c g2 g c4~
    c c c2 h
    c4 e,8 d e4 e8 d e4 g
    c8 c, e g e4 e8 d e4 g %45
    c e, d2 h' \noBreak
    c r r\fermata \bar "||"
    \time 4/4 \tempoJ-IVb \newSpacingSection
      R1*24 %71
    r2 \tempoJ-IVc e,8\f g c h
    c c r4 r8 e, g h
    a8. a16 d,8 g fis g4 \hA fis8
    g16 h a g fis e d c h8 d g c, %75
    f f d d e g4 c8
    h4 r8 h e, gis a f
    e e e8. e16 e4 r
    R1*5 %83
    r2 r4 d~\f
    d16 g fis e d c d a h g h c d e f? g %85
    e8 d16 c d8 h' c,,4 c'~
    c16 d e f d4~ d16 e f g e4~
    e16 c h a e'8 e, r2
    R1*6 %94
    r2 r4 g'~\fE %95
    g16 c h a g f g d e c, e c g'4~
    g16 c h a g f g d e c' e c g' g h g
    e8 g4 c8 h16 g d h g c e c
    a c f d h d g e c e a f d g h g \noBreak
    e8 e, r4 r2\fermata \bar "||" %100
    \time 3/4 \tempoJ-IVd \newSpacingSection
      R2.*9 %109
    d''4\fE g, d' %110
    c8 c c h c h
    c c,4 e8 a c
    h4 gis a
    f! e2
    e r4 %115
    R2.*7 %122
    r4 g\f e
    f4. f8 a a
    a4 d, d %125
    cis4. d8 e4~
    e d c
    b4. b8 a4
    a2 g4
    a r r %130
    R2.*7 %137
    r8 d4\p d8 b' d,
    r d,4 d8 a' d,
    r d'4 d8 b' d, %140
    r d4 d8 h' d,
    cis a \hA cis e a a,
    f' f, e4.\trill e8
    d4 r r
    R2.*6 %150
    r4 e'\f g
    g4. h8 c h
    c g4 e d8
    e16 c g' e c'8 e,4 d8
    e e d c h d %155
    c4. d8 e f
    g4 c4. c8 \noBreak
    d,2.\fermata \bar "||"
    \time 3/2 \tempoJ-IVe \newSpacingSection
      R1.*2 %160
    r2 c2.\fE a4
    d2 h4 g c e
    d c h2 c
    r r g~
    g4 e a2 f4 d'~ %165
    d h e2 c
    a4 d2 h4 g c~
    c e d d2 h4
    c2. h4 a2
    h4 d2 h4 e c %170
    r c2 a4 d h
    e2 r4 a,2 d4
    h g r g2 c4
    a4. a8 gis4 a2 \hA gis4
    a2 r4 a h2 %175
    g!4 c a d h e
    c f d g e e
    r c'2 d4 c h
    g g g h c c
    c h c2 r4 c %180
    a g r c a g
    f g a2. a4
    g1.\fermata \bar "|." %183 finis
  }
}
