\version "2.24.0"

J-IVViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoJ-IVa
    e'4\f e8 d e4 e8 d e4 g
    c8 c, e g e4 e8 d e4 g
    c8 c, e g e4 e8 d e4 g
    c g e c e e
    d h'8 a h4 h8 a h4 a %5
    g8 g, h d h4 h'8 a h4 a
    g8 g, h d h4 h'8 a h4 h
    c e,8 d e4 c r c~
    c a8 g a4 f r d'~
    d h8 a h4 g r e'~ %10
    e c8 h c4 a r f'~
    f d8 c d4 h r g'~
    g e8 d e4 e8 d e4 g~
    g e d2.\trill d4
    e8 c e f g4 g8 f e4 e8 d %15
    c4 c8 d e4 e8 d c4 c8 h
    a4 a' h, a' e, gis'
    a2 r r
    r4 a,8\p gis a4 a8 \hA gis a4 e
    c e a e c a %20
    e'2 r4 e gis h
    c a, r a' c e
    f d, r d f a
    h g, r g' h d
    e c, r g' c e %25
    d g,, r d' g h
    c a, r e' a c
    h e, r gis h e
    c a, r c' e a
    g! h, r h d g %30
    e c, r e'\fE g c
    a f, r a c f
    e c, r e' g c
    h g r h, d g
    e2 c4 d e e %35
    d h8 a h4 d8 c d4 d
    g, e'8 d e4 c r c~
    c a8 g a4 f r d'~
    d h8 a h4 g r e'~
    e c8 h c4 a r f'~ %40
    f d8 c d4 h r g'~
    g e8 d e4 e8^\critnote d e4 g~
    g e d2.\trill d4
    e e8 d e4 e8 d e4 g
    c8 c, e g e4 e8 d e4 g %45
    c e, d2 g \noBreak
    e r r\fermata \bar "||"
    \time 4/4 \tempoJ-IVb \newSpacingSection
      R1*24 %71
    r2 \tempoJ-IVc c8\fE e4 d8
    e e r4 r8 c d d
    c d4 e8 a, h a8. a16
    h h' a g fis e d c h8 h4 c8 %75
    a a h h c d e8. e16
    d8 d e h c e a,8. a16
    gis8 a4 \hA gis8 a4 r
    R1*6 %84
    r2 r4 g~\f %85
    g16 c h a g f g d e c e f g a h c
    a4~ a16 h c d h4~ h16 c d e
    c8 e, r4 r2
    R1*7 %95
    r8 e'\f d h g4 r
    r8 e d h \kneeBeam g16 e'' c e d h g' d
    e c d g e8 e d16 h d h g c e c
    a c f d h d g e c e a f d g h g \noBreak
    e8 c, r4 r2\fermata \bar "||" %100
    \time 3/4 \tempoJ-IVd \newSpacingSection
      R2.*9 %109
    h'4\fE d h %110
    e8 e e d e d
    e4. c8 c a
    e'2 c4
    d h2
    a r4 %115
    R2.*7 %122
    r4 h\fE cis
    d4. d8 e e
    f4 f, g %125
    e4. f8 g4
    a2 g4
    f2.
    e4 d4. d8
    cis4 r r %130
    R2.*7 %137
    r8 b'4\pE b8 d \hA b
    r a4 a8 fis a
    r b4 b8 d \hA b %140
    r h4 h8 gis h
    e, a e cis a4
    d2 cis4
    d r r
    R2.*6 %150
    r4 c'\f d
    e4. d8 e d
    e e4 c h8
    c16 g e c' e8 c4 h8
    c4 g g'~ %155
    g8 f e2
    d4 c2 \noBreak
    h2.\fermata \bar "||"
    \time 3/2 \tempoJ-IVe \newSpacingSection
      R1.*2 %160
    g2.\fE e4 a2
    fis4 d g h a g
    fis2 g r
    R1.
    c,2. a4 d2 %165
    h4 g'2 e4 a2
    fis4 d g2 e
    r4 a2 fis4 d g~
    g e fis g2 \hA fis4
    g2 r4 g2 e4 %170
    a f! r f2 d4
    g e a f f2
    d4 g2 e4 e2
    c4 f e2 e4 e~
    e a f d d g %175
    e c2 f4 d g
    e a g2 g4 g
    r e'2 g4 e d
    c h c d e e
    d2 e r4 g %180
    f e r g f e
    c e c2 f
    e1.\fermata \bar "|." %183 finis
  }
}
