\version "2.24.0"

I-IV-XV-Alto = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoI-IV-XV \autoBeamOff
    R1*2
    \mvTr g'1\fE^\tuttiE
    e2 a
    g f %5
    e2. d4
    c d e c
    d c h( d)
    g,2 r
    R1*2 %11
    f'2 f4 f
    e d e c
    d2( g)
    c, r %15
    R1*2
    r2 g'
    g fis
    g4 a g f %20
    e d e g
    f g f e
    d c d f
    e2 gis4( a)
    h2 e,~ %25
    e r
    R1
    a2 a
    cis, r4 cis
    d( e f g!) %30
    a2 r
    R1
    g2 g
    h, r4 h
    c d e f %35
    g a b2~
    b a
    g1
    a2 e
    r g %40
    fis e4 e
    dis dis e2~
    e dis
    e2. e4
    c2 a %45
    a'2. a4
    f!2 d!
    g2. g4
    e2 d4( c)
    f a g f %50
    e2 d
    R1
    c
    d
    e4( f) g2~ %55
    g fis
    g2. f4
    e2 a
    a gis
    a a, %60
    f'1
    g,!
    e'
    r2 a,
    fis' e %65
    e( dis)
    e1
    r2 a
    a e
    f! f %70
    e2. f4
    g( a) h2
    e, a~
    a f
    g1 %75
    g2 g4 g
    g1
    g2 g4 g
    g2 g
    e2. e4 %80
    a2 g
    g( fis)
    g1
    r2 g
    e d4 c %85
    g'2 d
    r g
    a4( g) e( f)
    g( d) g2
    g g~ %90
    g fis
    r g
    e d4 c
    g'1
    g, %95
    r2 g'
    e2. f4
    g2 f4 e
    d2 e4 e
    d1 %100
    e
    r2 g\p
    e d4 c
    g'1
    g, %105
    r2 g'
    e2. f4
    g2 f4 e
    d2 e4 e
    d1 %110
    e2 g\f
    g1
    g\fermata \bar "|." %113 finis
  }
}

I-IV-XV-AltoLyrics = \lyricmode {
  Ma -- %3
  ter mi --
  se -- ri -- %5
  cor -- _
  _ _ _ _
  _ _ di --
  ae,

  vi -- ta, dul -- %12
  ce -- do et spes
  no --
  stra. %15

  Ad %18
  te cla --
  ma -- _ _ _ %20
  _ _ _ _
  _ _ _ _
  _ _ _ _
  mus, cla --
  ma -- mus, __ %25

  ad te %28
  su -- spi --
  ra -- %30
  mus,

  ad te
  su -- spi --
  ra -- _ _ _ %35
  _ _ _
  mus,
  ge --
  men -- tes,
  ge -- %40
  men -- tes et
  flen -- tes, flen --
  tes.
  E -- ia
  er -- go, %45
  e -- ia
  er -- go,
  ad -- vo --
  ca -- ta __
  no -- _ _ _ %50
  _ stra,

  il --
  los
  tu -- os __ %55
  mi --
  se -- ri --
  cor -- des
  o -- cu --
  los ad %60
  nos,
  ad
  nos,
  ad
  nos con -- %65
  ver --
  te.
  Et
  Je -- sum,
  be -- ne -- %70
  di -- ctum
  fru -- ctum
  ven -- tris __
  tu --
  i, %75
  no -- bis post
  hoc
  ex -- i -- li --
  um, ex --
  i -- li -- %80
  um o --
  sten --
  de.
  O
  cle -- mens, o %85
  pi -- a,
  o
  dul -- cis __
  vir -- go
  Ma -- ri -- %90
  a,
  o
  cle -- mens, o
  pi --
  a, %95
  o
  dul -- cis
  vir -- go, o
  vir -- go Ma --
  ri -- %100
  a,
  o
  cle -- mens, o
  pi --
  a, %105
  o
  dul -- cis
  vir -- go, o
  vir -- go Ma --
  ri -- %110
  a, Ma --
  ri --
  a. %113 finiss
}
