\version "2.24.0"

I-IV-XV-ViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoI-IV-XV
    c'1\fE
    a2 c
    h4 c d2~
    d c
    h4 g a h %5
    c g c2~
    c4 h a2
    g1
    R1*4 %12
    c2 c4 c
    h a h g
    a2 d %15
    g,1
    R1*2
    r2 c
    c h %20
    c4 d c b
    a g a c
    h! c h a
    gis e e'2~
    e4 h^\critnote e d %25
    c2 a
    r e
    f1
    e
    R %30
    d'2 d
    fis, r4 fis
    g a h c
    d e f!2~
    f e %35
    R1*3
    r2 e
    dis c!4 c %40
    h1
    h
    r2 h~
    h4 h g2
    e e'~ %45
    e4 e c2
    a d!~
    d4 d h h
    g2 c~
    c h %50
    c4 c h h
    a1
    g2 r
    R1
    g %55
    a
    h4 c d2~
    d c4 h
    a2 h
    e,1 %60
    r2 d~
    d h'
    r c,~
    c a'~
    a g %65
    fis1
    e
    r2 c'
    c c
    a2. h4 %70
    c d e2~
    e4 f! g2
    c, d4 e
    f1
    e %75
    r2 e
    d g,
    r e'
    d g,
    r e' %80
    d1
    d
    r2 d
    h a4 g
    c d e2 %85
    d1
    g,
    R1*3 %90
    r2 c
    h a4 g
    c1
    d2 d
    e d4 c %95
    h2 a4 g
    c1~
    c2 c
    d c4 c
    c2 h %100
    r c\p
    h a4 g
    c1
    d2 d
    e d4 c %105
    h2 a4 g
    c1~
    c2 c
    d c4 c
    c2 h %110
    c e\f
    d1
    e\fermata \bar "|." %113 finis
  }
}
