\version "2.24.0"

I-IV-XV-ViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoI-IV-XV
    R1*2
    g'1\fE
    e2 a
    g f %5
    e2. d4
    c d e c
    d c h d
    g,2 r
    R1*2 %11
    f'2 f4 f
    e d e c
    d2 g
    c, r %15
    R1*2
    r2 g'
    g fis
    g4 a g f %20
    e d e g
    f g f e
    d c d f
    e2 gis4 a
    h2 e,~ %25
    e r
    R1
    a2 a
    cis, r4 cis
    d e f g! %30
    a2 r
    R1
    g2 g
    h, r4 h
    c d e f %35
    g a b2~
    b a
    g1
    a2 e
    r g %40
    fis e4 e
    dis dis e2~
    e dis
    e2. e4
    c2 a %45
    a'2. a4
    f!2 d!
    g2. g4
    e2 d4 c
    f a g f %50
    e2 d
    R1
    c
    d
    e4 f g2~ %55
    g fis
    g2. f4
    e2 a~
    a gis
    a a, %60
    f'1
    g,!
    e'
    r2 a,
    fis' e %65
    e dis
    e1
    r2 a
    a e
    f! f %70
    e2. f4
    g a h2
    e, a~
    a f
    g1 %75
    g2 g4 g
    g1
    g2 g4 g
    g2 g
    e2. e4 %80
    a2 g
    g fis
    g1
    r2 g
    e d4 c %85
    g'2 d
    r g
    a4 g e f
    g d g2
    g g~ %90
    g fis
    r g
    e d4 c
    g'1
    g, %95
    r2 g'
    e2. f4
    g2 f4 e
    d2 e4 e
    d1 %100
    e
    r2 g\p
    e d4 c
    g'1
    g, %105
    r2 g'
    e2. f4
    g2 f4 e
    d2 e4 e
    d1 %110
    e2 g\f
    g1
    g\fermata \bar "|." %113 finis
  }
}
