\version "2.24.0"

I-I-XXVII-ViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoI-I-XXVII
    r8 h'\p r h r d r d
    r h r h r g r fis
    r d'r h r d r fis
    r h, r e r a, r a
    r2 r8 fis r a %5
    r2 r32 d\f cis h a g fis e d h' a g fis e d cis
    d8 d4 cis8 d4 r
    r16 g'\p d h g d h g r c''! g e c g e c
    r8 h' h h a16 e c a r4
    r8 e'' e16(\trill d) e8 r d d16(\trill cis) d8 %10
    r e, e16(\trill d) e8 r d d16(\trill cis) d8
    cis16 a'\f cis e a e cis a d a fis! d r4
    r8 h'\p h h e, c'~ c16 h a g
    fis e d e \once \slurDashed d( c) h c h8 g r4
    g''8 e c h a e r4 %15
    a'8 fis d c h g r4
    R1
    r2 r8 fis\f ais cis
    d16( cis) h cis h4 r8 e, gis h
    c!16( h) a h a4 r8 d, fis a %20
    h16( a) g a g4 r2
    r8 d\pE fis g fis d16 e fis8 g
    a g16 fis e8 fis g a h4~
    h8 a4 gis8 a4 r
    r2 r8 g'16.\f d32 h8 g %25
    e c r4 r2
    r8 fis4\p g8 fis16. d32 fis16. g32 a16( fis) g( e)
    fis16. d32 fis16. g32 \tuplet 3/2 8 { \sbOn a16 g fis g fis e \sbOff } fis4 r
    r8 g g g r es es es
    r d d d r b'\f r b %30
    r es r << { a, } \\ { fis! } >> r2\fermata \bar "|." %31 finis
  }
}
