\version "2.24.0"

Z-XVIIViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoZ-XVII
    a4\fE cis'8( a) d( h)
    e cis \appoggiatura h4 a2
    e8 gis h d h' d,
    d cis \appoggiatura h4 a2
    cis4 fis8( a) cis,( fis) %5
    e( dis cis h cis dis)
    dis( e) gis,4 fis\trillE
    e2.
    a,4 cis'8(\p a) d( h)
    e( cis) \appoggiatura h4 a2 %10
    g'8(\f e d cis h a)
    g'( fis) d,2
    h4 dis'8(\p h) e( cis)
    fis dis \appoggiatura cis4 h2^\critnote
    a'8(\f fis e dis cis h) %15
    a'( gis!) e,2
    fis4 fis' \appoggiatura e8 d4
    cis8 h a gis \appoggiatura gis a4
    h d' h
    a8( gis fis e gis a) %20
    dis,( e) cis4 h\trillE
    a r r
    R2.*3 %25
    h8( gis fis e) h''( d,)
    cis( a') dis,( e) h( cis)
    gis( a) cis,4 h
    a r r
    R2.*6 %35
    gis'8( a) a( h) h( cis)
    cis( dis) dis( e) e4
    \tuplet 3/2 4 { fis8( gis a) a( gis fis) e( dis cis)
    dis( e fis) fis( e dis) cis( h a)
    gis( a h) cis( dis e) e,( fis dis) } %40
    e4 r r
    cis2\p e4
    fis e d
    ais2.
    h4 d8 cis h4 %45
    h2 d4
    e d cis
    gis2 a!4
    e'2 r4
    R2.*3 %52
    a,4\f cis'8( a) d( h)
    e cis \appoggiatura h4 a2
    g'8 h a fis g e %55
    \once \slurDashed g( fis) \appoggiatura e4 d2
    h,4 dis'8 h e cis
    fis dis \appoggiatura cis4 h2
    a'8( cis h gis! a fis)
    \once \slurDashed a( gis) \appoggiatura fis e4. dis8 %60
    cis-! h-! a-! gis-! fis-! e-!
    dis-! cis-! h2
    a'4 a' \appoggiatura gis8 fis4
    e8( dis cis h) e4
    a, cis' \appoggiatura h8 a4 %65
    gis8( fis e dis) dis( e)
    ais,( h) e,4 dis
    e2 r4
    cis'8( e, d cis h cis)
    R2. %70
    dis'8( fis, e dis cis dis)
    fis'2 a,!4\p
    gis a h
    cis a gis
    dis'8(\f fis, e dis cis dis) %75
    e4\p gis e
    a, h cis
    a''8(\f cis, h a gis a)
    fis4\p ais fis
    h, cis dis %80
    h''8\f dis, cis h ais h
    R2.*11 %92
    r8 cis-! h( cis) h( cis)
    R2.*3 %96
    a,4\fE cis'8( a) d( h)
    e cis \appoggiatura h4 a2
    e8 gis h d h' d,
    d cis \appoggiatura h4 a2 %100
    cis4 fis8( a) cis,( fis)
    e( dis cis h cis dis)
    dis( e) gis,4 fis\trillE
    e2.
    a,4 cis'8(\p a) d( h) %105
    e( cis) \appoggiatura h4 a2
    g'8(\f e d cis h a)
    g'( fis) d,2
    h4 dis'8(\p h) e( cis)
    fis dis \appoggiatura cis4 h2^\critnote %110
    a'8(\f fis e dis cis h)
    a'( gis!) e,2
    fis4 fis' \appoggiatura e8 d4
    cis8 h a gis \appoggiatura gis a4
    h d' h %115
    a8( gis fis e gis a)
    dis,( e) cis4 h\trillE
    a r r
    R2.*3 %121
    h8( gis fis e) h''( d,)
    cis( a') dis,( e) h( cis)
    gis( a) cis,4 h
    a r r %125
    R2.*6 %131
    gis'8( a) a( h) h( cis)
    cis( dis) dis( e) e4
    \tuplet 3/2 4 { fis8( gis a) a( gis fis) e( dis cis)
    dis( e fis) fis( e dis) cis( h a) %135
    gis( a h) cis( dis e) e,( fis dis) }
    e4 r r
    cis2\p e4
    fis e d
    ais2. %140
    h4 d8 cis h4
    h2 d4
    e d cis
    gis2 a!4
    e'2 r4 %145
    R2.*3
    a,4\f cis'8( a) d( h)
    e cis \appoggiatura h4 a2 %150
    g'8 h a fis g e
    \once \slurDashed g( fis) \appoggiatura e4 d2
    h,4 dis'8 h e cis
    fis dis \appoggiatura cis4 h2
    a'8( cis h gis! a fis) %155
    \once \slurDashed a( gis) \appoggiatura fis e4. dis8
    cis-! h-! a-! gis-! fis-! e-!
    dis-! cis-! h2
    a'4 a' \appoggiatura gis8 fis4
    e8( dis cis h) e4 %160
    a, cis' \appoggiatura h8 a4
    gis8( fis e dis) dis( e)
    ais,( h) e,4 dis
    e2 r4
    cis'8( e, d cis h cis) %165
    R2.
    dis'8( fis, e dis cis dis)
    fis'2 a,!4\p
    gis a h
    cis a gis %170
    dis'8(\f fis, e dis cis dis)
    e4\p gis e
    a, h cis
    a''8(\f cis, h a gis a)
    fis4\p ais fis %175
    h, cis dis
    h''8\f dis, cis h ais h
    R2.*11 %188
    r8 cis-! h( cis) h( cis)
    R2.*3 %192
    a,4\fE cis'8( a) d( h)
    e cis \appoggiatura h4 a2
    e8 gis h d h' d, %195
    d cis \appoggiatura h4 a2
    cis4 fis8( a) cis,( fis)
    e( dis cis h cis dis)
    dis( e) gis,4 fis\trillE
    e2. %200
    a,4 cis'8(\p a) d( h)
    e( cis) \appoggiatura h4 a2
    g'8(\f e d cis h a)
    g'( fis) d,2
    h4 dis'8(\p h) e( cis) %205
    fis dis \appoggiatura cis4 h2^\critnote
    a'8(\f fis e dis cis h)
    a'( gis!) e,2
    fis4 fis' \appoggiatura e8 d4
    cis8 h a gis \appoggiatura gis a4 %210
    h d' h
    a8( gis fis e gis a)
    dis,( e) cis4 h\trillE
    a r r\fermata \bar "|." %214 finis
  }
}
