\version "2.24.0"

\include "../../../definitions_main.ly"
\include "../definitions.ly"
#(define option-instrument-name "b")
\include "score_settings/one-staff.ly"

\book {
  \bookpart {
    \section "Z.5路1" "Prima statio"
    \addTocEntry
    \score {
      <<
        \new Staff { \Z-V-aOrgano }
      >>
    }
  }
  \bookpart {
    \section "Z.5路2" "Secunda statio"
    \addTocEntry
    \score {
      <<
        \new Staff { \Z-V-bOrgano }
      >>
    }
  }
  \bookpart {
    \section "Z.5路3" "Tertia statio"
    \addTocEntry
    \score {
      <<
        \new Staff { \Z-V-cOrgano }
      >>
    }
  }
  \bookpart {
    \section "Z.5路4" "Quarta statio"
    \addTocEntry
    \paper { systems-per-page = #7 }
    \score {
      <<
        \new Staff { \Z-V-dOrgano }
      >>
    }
  }
}
