\version "2.24.0"

XXXVIIaViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoXXXVIIa
    R1*3
    r2 r4 r8 e16\f f
    g8 e a g16 f g8 c, r c'16 b! %5
    a b a g f g a f g a g f e f g e
    f g f e d e f d e8 g c4~
    c16 b! a g f8 c'~ c b16 a b a g f
    e8 f4 e8 f16 c' a g f4
    r2 r16 a\p f g a4 %10
    r8 d4 b'8 r c,4 a'8
    r b,4 g'8 r f4 e8
    f f,~ f16 c' b a g e' c d e8 e,
    r2 r16 c' e, f g8 e
    R1 %15
    r2 r8 e' f, f'
    g c, c,4 r2
    r16 a' f g a8 a, r2
    R1
    r8 f'' b, g' c, a' d ,b'~ %20
    b a f,4 r2
    R1*2
    r16 c' e d c8 c, r2
    R1 %25
    r16 g' e d c4 r8 a' c f~
    f e16 d e4 r2
    r8 d, f b~ b a r4
    r16 a f g a8 f r16 a f g a8 f
    R1 %30
    r8 c\f c c f16 e f g f f e d
    e8 c r4 r2
    r8 f4\p a8 d,4 r
    r8 g4 h8 e,4 r
    r8 a4 c8 f,4 r %35
    r8 g4 b!8 e,16 e' c d e c f c
    e8 e, r4 r2
    r16 e' c b a f b f a8 a, r4
    r2 r16 a' f g a8 f
    r16 a f g a8 f r16 a f g a8 f %40
    R1*2
    r2 r8 f\f f f
    b16 a b c b a b a g8 c16 b a8 g16 f~
    f8 e16 d e4 f8 f' c a %45
    f4\fermata r r2
    r8 d'4\p b8 g16 e c'4 a8
    f b4 g8 e4 r
    R1*12 \markDaCapo \bar "||" %60 finis
  }
}
