\version "2.24.0"

tempoJ-IIa = \tempoMarkup "Allegro" % 120
tempoJ-IIb = \tempoMarkup "Adagio" % 55
tempoJ-IIc = \tempoMarkup "Allegro" % 180
tempoJ-IId = \tempoMarkup "Andante" % 70
tempoJ-IIe = \tempoMarkup "[Larghetto]" % 90
tempoJ-IIf = \tempoMarkup "Adagio" % 40
tempoJ-IIg = \tempoMarkup "[Allegro]" % 144
tempoJ-IIh = \tempoMarkup "Adagio" % 60
tempoJ-IIi = \tempoMarkup "Vivace" % 240

\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
