\version "2.24.0"

D-V-SIIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoD-V-SIII \autoBeamOff
    c'1 c2
    h1 h2
    r c gis
    a1.
    gis2 g h %5
    c1 c2~
    c c h
    c e e
    h1 h2
    a( h) c %10
    h1 h2
    r g h
    c1 d2~
    d h2. h4
    a2 c h %15
    a1 gis2
    r a h
    a1 gis2~
    gis a h
    c1 c2 %20
    r c d
    e1 d2~
    d a2. a4
    h2 c c
    h d c %25
    h1 c2
    c1 h2
    c\breve*3/4\fermata \bar ":|." %28 finis
  }
}

D-V-SIIISopranoLyrics = \lyricmode {
  Pan -- ge,
  lin -- gua,
  glo -- ri --
  o --
  si cor -- po -- %5
  ris my --
  ste -- ri --
  um, san -- gui --
  nis -- que
  pre -- ti -- %10
  o -- si,
  quem in
  mun -- di __
  pre -- ti --
  um fru -- ctus %15
  ven -- tris,
  fru -- ctus
  ven -- tris __
  ge -- ne --
  ro -- si %20
  rex ef --
  fu -- dit __
  gen -- ti --
  um, rex ef --
  fu -- dit, ef -- %25
  fu -- dit
  gen -- ti --
  um. %28 finis
}
