\version "2.24.0"

Eliphas = \markup \remark "Eliphas"
Job = \markup \remark "Job"
JobsFrau = \markup \remark "Jobs Frau"
Leviathan = \markup \remark "Leviathan"
Schöpffer = \markup \remark "Schöpffer"
fC = \set Staff.forceClef = ##t
bfdot = \markup { \combine \transparent \figured-bass 0 \raise #.6 \draw-circle #.2 #0 ##t }

markScenaSexta = {
  \once \override Score.RehearsalMark.self-alignment-X = #LEFT
  \mark \markup \remark "(Scena sexta)"
}

tempoA-XIIIntro = \tempoMarkup "Adagiosè"
  tempoA-XIIIntroB = \tempoMarkup "Vivace passato"
tempoA-XIIScenaPrima = \tempoMarkup "Recitativo"
  tempoA-XIIScenaPrimaB = \tempoMarkup "Ariosè"
tempoA-XIIAriaPrima = \tempoMarkup "Andante"
tempoA-XIIScenaSecunda = \tempoMarkup "Recitativo"
tempoA-XIIAriaSecunda = \tempoMarkup "Presto moderato"
  tempoA-XIIAriaSecundaB = \tempoMarkup "Largo"
tempoA-XIIScenaTertia = \tempoMarkup "Recitativo"
tempoA-XIIAriaTertia = \tempoMarkup "Largo"
tempoA-XIIScenaQuarta = \tempoMarkup "Recitativo"
  tempoA-XIIScenaQuartaB = \tempoMarkup "Adagio"
  tempoA-XIIScenaQuartaC = \tempoMarkup "Con spavento"
  tempoA-XIIScenaQuartaD = \tempoMarkup "Lamentuoso"
  tempoA-XIIScenaQuartaE = \tempoMarkup "Lamentabile"
  tempoA-XIIScenaQuartaF = \tempoMarkup "Strepitoso"
  tempoA-XIIScenaQuartaG = \tempoMarkup "Lamentabile"
  tempoA-XIIScenaQuartaH = \tempoMarkup "Strepitoso"
tempoA-XIIAriaQuarta = \tempoMarkup "Vivace"
tempoA-XIIScenaQuinta = \tempoMarkup "Recitativo"
  tempoA-XIIScenaQuintaB = \tempoMarkup "Lamentabile"
tempoA-XIIScenaSexta = \tempoMarkup "Ardita"
  tempoA-XIIScenaSextaB = \tempoMarkup "Furioso"
  tempoA-XIIScenaSextaC = \tempoMarkup "Lamentabile"
tempoA-XIIScenaSeptima = \tempoMarkup "[Recitativo]"
tempoA-XIIAriaQuinta = \tempoMarkup "Andante"
tempoA-XIIScenaOctava = \tempoMarkup "Recitativo"
tempoA-XIIChorus = \tempoMarkup "Adagio"
  tempoA-XIIChorusB = \tempoMarkup "Vivace"

\include "notes/ob.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/soli.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/bc.ly"
