\version "2.24.0"

I-III-XXIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 12/8 \tempoI-III-XXI
    c'8\fE c c h g h c4 c8 r r d
    e4. d c h
    a2. g8 h d g,4 g8
    c c e gis,4 gis8 r h h c h c
    cis h cis d cis d dis cis dis e e, a %5
    g4 fis8 e h' g c h c r c a
    d! c d r d h e4 d8 c4.~
    c8 d h a4. g d'8 e f!
    g f g e4. d r8 r c
    d4. e4 e8 f4 f8 f4 e8 %10
    f f, c' c b a g4 g8 r4 r8
    r g g' g f e e d c h a g
    c4.~ c4 h8 c g c a g f
    g f e d4. e8 e' d e c' h
    c4 r8 r4 r8 r2*3/2\fermata \bar "|." %15 finis
  }
}
