\version "2.24.0"

I-III-XXIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 12/8 \tempoI-III-XXI
    r4-\critnote r8 g'\fE g g e c e g4 g8
    r g g g4 g8 r g a g4.~
    g fis g4 r8 r g d
    e4 e8 e e e e d e e4.
    e4 e8 fis4.fis4 fis8 g g e %5
    e4 dis8 e4 r8 r g e c4 c8
    r a' f d4 d8 r h' g e fis g
    a4 g8 g4 fis8 g4. r4 r8
    g a h c g c h a g r r g
    g4. g4 g8 f g a g4. %10
    a8 a a a g f e4 e8 r4 r8
    r d d d4 g8 g2.~
    g8 f e d4. e8 e e f e d
    e d c c4 h8 c8 c' h c e d
    e4 r8 r4 r8 r2*3/2\fermata \bar "|." %15 finis
  }
}
