\version "2.24.0"

tempoB-XLIVKyrie = \tempoMarkup "Allegro"
tempoB-XLIVGloria = \tempoMarkup "Andante"
  tempoB-XLIVQuiTollis = \tempoMarkup "Largo"
  tempoB-XLIVQuiSedes = \tempoMarkup "Vivace"
tempoB-XLIVCredo = \tempoMarkup "Andante"
  tempoB-XLIVEtIncarnatus = \tempoMarkup "Largo"
  tempoB-XLIVEtResurrexit = \tempoMarkup "Vivace"
  tempoB-XLIVEtInSpiritum = \tempoMarkup "Allegro"
tempoB-XLIVSanctus = \tempoMarkup "Andante"
tempoB-XLIVBenedictus = \tempoMarkup "Larghetto"
  tempoB-XLIVOsanna = \tempoMarkup "Alla capella"
tempoB-XLIVAgnus = \tempoMarkup "Largo"
  tempoB-XLIVDona = \tempoMarkup "Ariosè"

\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
