\version "2.24.0"

D-V-IAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoD-V-I \autoBeamOff
    \mvDl e4\fE^\tutti c r
    g' e r
    g4. g8 g g
    g4. g8 g4
    r c, f %5
    r d g
    e a2
    g4 g2
    g4. g8 g4
    r r8 g f e %10
    f f r a g g
    g g r h a g
    a a r a g g
    g8. g16 g4 r
    R2. %15
    \mvTr a4\pE^\solo a,8([ cis)] e g!
    g([ fis)] fis4 r
    d4.( e16[ f]) g8 f
    f([ e)] e4 e
    d g2~ %20
    g4 f gis
    a e a~
    a8[ gis] gis4 g
    f16([ g a8)] a2
    g4 fis2\trill %25
    e4 r r
    \mvTr e\fE^\tutti g2
    f4. f8 e e
    f4 f a
    g g g %30
    g2 g4
    R2.
    g4 g8 g g g
    a e fis4. fis8
    g4 d dis8([ e)] %35
    e2 e4
    r e e8([ f)]
    f2 f4
    r d e8([ f)]
    g[ e16 f] g4~ g16[ a h8] %40
    e,[ c16 d] e4~ e16[ f g8]
    c,[ a16 h] c4~ c16[ d e8]
    f[ a16 g] f8[ a] g4~
    g g2
    g4 g2 %45
    g4 g e
    a2 g4
    r g g
    g2.
    g4 g2 %50
    g4 g2
    g r4\fermata \bar "|." %52 finis
  }
}

D-V-IAltoLyrics = \lyricmode {
  Ve -- ni,
  ve -- ni,
  ve -- ni San -- cte
  Spi -- ri -- tus,
  ve -- ni, %5
  ve -- ni
  San -- cte,
  San -- cte
  Spi -- ri -- tus,
  re -- ple tu -- %10
  o -- rum, re -- ple tu --
  o -- rum, re -- ple tu --
  o -- rum cor -- da fi --
  de -- li -- um,
  %15
  et tu -- i a --
  mo -- ris
  i -- gnem ac --
  cen -- de, ac --
  cen -- _ %20
  de, ac --
  cen -- de, i --
  gnem ac --
  cen -- de,
  ac -- cen -- %25
  de,
  ut qui
  per di -- ver -- si --
  ta -- tem lin --
  gua -- rum cun -- %30
  cta -- rum

  gen -- tes in u -- ni --
  ta -- te fi -- de --
  i con -- gre -- %35
  ga -- sti,
  con -- gre --
  ga -- sti,
  con -- gre --
  ga -- _ %40
  _ _
  _ _
  _ _ sti, __
  con --
  gre -- ga -- %45
  sti, con -- gre --
  ga -- sti,
  con -- gre --
  ga --
  sti, con -- %50
  gre -- ga --
  sti. %52 finis
}
