\version "2.24.0"

D-V-IClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoD-V-I
    c8\fE c16 c c8 c c4
    e8 e16 e e8 e e4
    g8 c16 d e8 d16 c d8 d
    e d e16 f g f e4
    r c d %5
    r d e~
    e8 f16 g f4. f8
    e e16 e e8 d e e
    d4 r r
    c16 e d e c4 r %10
    d16 f e f d4 r
    e16 g f g e4 r
    f16 a g a d, f e f d8 e
    d g,16 g g8 g g4
    R2.*12 %26
    e'4\fE c e
    f4. f8 e e
    f4 f d
    d-\critnote c e %30
    d8 d16 d d8 d d4
    R2.
    c4. d8 e e
    e4 fis2\trill
    g4 r r %35
    R2.*3
    r4 g, c8 d
    g,4 e'4. d8 %40
    c4 c~ c16 d e8
    f a16 g f4. c8
    d f16 e d4. c8
    d4 g, e'~
    e8 e d d16 d d8 d %45
    e4 c c
    c2.\trill
    c4 e r
    r e d
    e4. d8 c4~ %50
    c8 g g g16 g g8 g
    e2 r4\fermata \bar "|." %52 finis
  }
}
