\version "2.24.0"

D-V-ISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoD-V-I \autoBeamOff
    \mvDl g'4\fE^\tutti e r
    c' g r
    e'4. d16([ c)] d8 d
    c([ a16 h] c8) d e4
    r c d %5
    r d e
    r f f
    e8([ g16 f] e8[ d)] c([ e)]
    d4. d8 d4
    r8 g, c e a, a %10
    r a d f h, h
    r h e g c, c
    r c a f' f e
    d4 r r
    \mvTr e\pE^\solo e,8([ gis)] h d %15
    d([ cis)] cis4 r
    a4.( h16[ c]) d8 c
    c([ h)] h4 r
    r g c~
    c h cis %20
    d a d~
    d c! dis
    e h cis
    d16([ e] f4 e8) dis4
    e e( dis) %25
    e r r
    \mvTr g,\fE^\tutti c8 c4 e8
    c2 cis4
    d d d
    h c! e %30
    d2 d4
    g g8 d h g
    e'4. d8 c c
    c a c4. c8
    h2 r4 %35
    r h h8([ c)]
    c2 c4
    r a a8([ h)]
    h4. h8 c d
    e[ g16 f] e4. d8 %40
    c[ e16 d] c4. h8
    a[ c16 h] a4~ a16[ h c8]
    d[ f16 e] d4. c8
    h4 h c
    e( d2) %45
    e4 c c
    c2.
    c4 r r
    r e d
    e4. d8 c4 %50
    c c( h)
    c2 r4\fermata \bar "|." %52 finis
  }
}

D-V-ISopranoLyrics = \lyricmode {
  Ve -- ni,
  ve -- ni,
  ve -- ni San -- cte
  Spi -- ri -- tus,
  ve -- ni, %5
  ve -- ni
  San -- cte,
  San -- cte
  Spi -- ri -- tus,
  re -- ple tu -- o -- rum, %10
  re -- ple tu -- o -- rum,
  re -- ple tu -- o -- rum
  cor -- da fi -- de -- li --
  um,
  et tu -- i a -- %15
  mo -- ris
  i -- gnem ac --
  cen -- de,
  ac -- cen --
  de, ac -- %20
  cen -- de, i --
  gnem ac --
  cen -- de, ac --
  cen -- de,
  ac -- cen -- %25
  de,
  ut qui per di --
  ver -- si --
  ta -- tem lin --
  gua -- rum cun -- %30
  cta -- rum
  gen -- tes in u -- ni --
  ta -- te, u -- ni --
  ta -- te fi -- de --
  i %35
  con -- gre --
  ga -- sti,
  con -- gre --
  ga -- sti, con -- gre --
  ga -- _ _ %40
  _ _ _
  _ _
  _ _ _
  sti, con -- gre --
  ga -- %45
  sti, con -- gre --
  ga --
  sti,
  con -- gre --
  ga -- sti, con -- %50
  gre -- ga --
  sti. %52 finis
}
