\version "2.24.0"

D-V-ITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \tempoD-V-I \autoBeamOff
    \mvDl c4\fE^\tutti g r
    e' c r
    c4. g8 g d'
    e([ d)] c([ h)] c4
    a a r %5
    h h r
    c c4.( d8)
    c4.( d8) g,([ c)]
    h4. h8 h4
    r r8 c c c %10
    d d r d d d
    e e r e e e
    f f r a, d c
    h8. h16 h4 r
    R2.*12 %26
    \mvTr c4\fE^\tutti e4. c8
    a4 a4. a8
    a4 a f'
    d c c %30
    h2 h4
    R2.
    c4 c8 h^\critnote c e
    e c a4. h16([ c)]
    d4 r r %35
    r gis, gis8([ a)]
    a2 a4
    r d d
    d8([ h)] g!4 g'8 f
    e8.([ d16)] c4 r %40
    r c~ c16[ d] e8
    f4 f, r
    a4. a8 h([ c)]
    d4 d c
    c2( h4) %45
    c2 r4
    r a c
    a g r
    r c d
    c4. h8 c4 %50
    e d2
    e r4\fermata \bar "|." %52 finis
  }
}

D-V-ITenoreLyrics = \lyricmode {
  Ve -- ni,
  ve -- ni,
  ve -- ni San -- cte
  Spi -- ri -- tus,
  ve -- ni, %5
  ve -- ni
  San -- cte, __
  San -- cte
  Spi -- ri -- tus,
  re -- ple tu -- %10
  o -- rum, re -- ple tu --
  o -- rum, re -- ple tu --
  o -- rum cor -- da fi --
  de -- li -- um,

  ut qui per %27
  di -- ver -- si --
  ta -- tem lin --
  gua -- rum cun -- %30
  cta -- rum

  gen -- tes in u -- ni --
  ta -- te fi -- de --
  i %35
  con -- gre --
  ga -- sti,
  con -- gre --
  ga -- sti, con -- gre --
  ga -- sti, %40
  con -- gre --
  ga -- sti,
  con -- gre -- ga --
  sti, con -- gre --
  ga -- %45
  sti,
  con -- gre --
  ga -- sti,
  con -- gre --
  ga -- sti, con -- %50
  gre -- ga --
  sti. %52 finis
}
