\version "2.24.0"

G-IAlto = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoG-I \autoBeamOff
    r2 r8 \mvTr e\fE^\tutti e gis
    fis4( e) e r8 fis
    fis( e4 dis8) e4 \mvTr gis8\pE^\solo gis16 gis
    a8 gis a a a16([ gis)] gis8 r4
    r8 eis4 fis8 fis e e([ dis)] %5
    e4 r r8 \mvTr gis\fE^\tutti a e
    e([ gis)] a e e([ gis)] a h
    e,4 r8 g fis fis e4
    fis r r2
    \mvTr fis8\pE^\solo h4 ais8 h h,16 h r4 %10
    r2 fis'8 h16 h h8 ais
    h h, r4 r2
    e8 fis g g g fis r4
    r8 fis e cis d4( cis)\trill
    h \mvTr g'16\fE^\tutti g g g fis8 fis e e16 e %15
    e8 e d d cis4 cis8 cis
    cis cis cis4 cis e!8 e
    e e e e16 e e8 e r e
    e a fis4 eis8 eis4 eis8
    fis fis16 fis fis8. fis16 fis4 r8 fis %20
    e! e e8. e16 e4 r8 e
    e e e4 e r
    r8 \mvTr h\pE^\solo e d cis8. cis16 h8 r
    r4 e8 d cis8. cis16 d8 e
    fis e cis([ fis)] h,4 r %25
    R1
    h'16 a! h fis gis!8 e r4 r8 fis
    h a a([ gis)] a \mvTr e4\fE^\tutti e8
    fis4. fis8 fis([ eis)] eis eis
    fis fis16 fis gis8 gis gis fis fis fis %30
    fis fis e! e e e16 e e8 e16 e
    fis4 fis8 fis fis fis r fis
    fis gis fis4 gis r
    r8 a, a' a16 a gis8 h16([ a)] gis([ a h gis]
    a4) e8 e e4 e %35
    r2 r8 a, a' a
    gis h16([ a)] gis8 e a a, r4
    r8 gis' a a gis8. gis16 a8 h
    e, e a g fis4.( a8)
    gis a a([ gis)] a \mvTr e4\pE^\solo e8 %40
    a4 a8 a gis4 gis8 gis
    ais h h([ ais)] h \mvTr fis([\fE^\tutti g)] g
    g([ fis)] fis4 e4. e8
    e8 \mvTr gis4\pE^\solo gis8 e e4 gis8
    a e4 e8 a gis fis4 %45
    gis8 \mvTr gis\fE^\tutti a h e, e a g
    fis e fis8. fis16 e8 \mvTr a4\pE^\solo a8
    a([ gis!)] gis a a([ gis)] gis gis
    e e cis4 h r
    r8 \mvTr a'4\fE^\tutti e8 fis16([ gis e fis] gis8) a %50
    a([ gis16 fis] gis4) a r
    R1
    a8 e fis16([ gis e fis] gis8) a16([ gis)] a4~
    a gis a2\fermata \bar "|." %54 finis
  }
}

G-IAltoLyrics = \lyricmode {
  Chri -- ste e --
  lei -- son, e --
  lei -- son, Fi -- li, Re --
  dem -- ptor mun -- di, De -- us,
  mi -- se -- re -- re no -- %5
  bis, o -- ra pro
  no -- bis, pro no -- bis, o --
  ra, o -- ra pro no --
  bis,
  ma -- ter pu -- ris -- si -- ma, %10
  ma -- ter in -- te -- me --
  ra -- ta,
  ma -- ter Cre -- a -- to -- ris,
  o -- ra pro no --
  bis, vir -- go ve -- ne -- ran -- da et prae -- di -- %15
  can -- da, vir -- go po -- tens, o --
  ra pro no -- bis, vir -- go
  cle -- mens, vir -- go fi -- de -- lis, o --
  ra pro no -- bis, cau -- sa
  no -- strae lae -- ti -- ti -- ae, vas %20
  ho -- no -- ra -- bi -- le, o --
  ra pro no -- bis,
  tur -- ris Da -- vi -- di -- ca,
  do -- mus au -- re -- a, o -- %25
  ra pro no -- bis,
  stel -- la ma -- tu -- ti -- na, o --
  ra pro no -- bis. Sa -- lus
  in -- fir -- mo -- rum, re --
  fu -- gi -- um pec -- ca -- to -- rum, con -- so -- %30
  la -- trix af -- fli -- cto -- rum, au -- xi -- li -- um
  Chri -- sti -- a -- no -- rum, o --
  ra pro no -- bis.
  Re -- gi -- na Pa -- tri -- ar -- cha --
  rum, re -- gi -- na, %35
  re -- gi -- na
  Con -- fes -- so -- rum, o -- ra,
  San -- cto -- rum o -- mni -- um, o --
  ra, o -- ra pro no --
  bis, pro no -- bis. A -- gnus %40
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di: Par -- ce
  no -- bis, Do -- mi --
  ne. A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta mun -- %45
  di: Ex -- au -- di nos, ex -- au -- di
  nos, nos, Do -- mi -- ne. A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di:
  Mi -- se -- re -- re %50
  no -- bis,

  mi -- se -- re -- re no --
  _ bis. %54 finis
}
