\version "2.24.0"

G-ISoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoG-I \autoBeamOff
    \mvTr a'8.\fE^\tutti a16 cis8 a e' h r e~
    e d d8. cis16 cis8 cis a4~
    a8 gis fis8. fis16 gis8 \mvTr h\pE^\solo e h
    cis h cis4\trill h a8 a
    gis gis16 gis a4. gis8 fis4 %5
    gis8 \mvTr e'\fE^\tutti e e e e e16 e e e
    e e e8 e16 e e e e e e e d8 h
    cis4 d8 e a, d d([ cis)]
    d \mvTr fis([\pE^\solo e)] d cis4 fis,
    r2 d'8([ fis)] e d %10
    cis8. fis,16 fis4 r2
    d'4 e8 d16([ cis)] d8. d16 d4
    r2 r8 fis e d
    cis16([ h)] cis8 r4 r2
    r8 \mvTr d8.\fE^\tutti d16 d d d8 d16 d cis8 cis16 cis %15
    h8 h h h a4 gis!8 gis
    cis a gis4 fis h8 h
    cis h a cis16 cis h8 h d4
    cis8 cis cis([ h)] cis cis16 cis cis8 cis
    ais( h4) ais8 h d4 d8 %20
    d d d([ cis)] h e h gis
    a4.( gis8) a \mvTr cis16([\pE^\solo d] e8) a,
    gis8. gis16 a8 h e, cis'16([ d)] e8 a,
    gis8. gis16 a8 h e,4 r
    r8 e'4 dis16 dis e8 h16 cis d8 d %25
    cis16([ h)] cis8 r4 r8 fis~ fis16 e fis cis
    d8 h r4 r8 a d4~
    d8 cis h4 cis \mvTr cis8\fE^\tutti cis
    cis4 his cis cis8 cis
    his his16 his h8 h a a a a %30
    d d cis cis h h16 h cis8 cis16 cis
    d4 fis8 d cis cis r cis
    dis e e([ dis)] e e, e' e
    cis([ e16 d] cis8) cis h([ gis)] e4
    r2 r4 r8 e' %35
    d16([ cis)] d([ fis)] e8. d16 cis8 cis16([ d)] e8 d16([ cis)]
    h8([ gis16 a] h[ a h8]) e,4 r8 a
    e' e16 e e8([ fis)] h,4 r
    r8 cis d e fis8.([ e16)] d4~
    d8 cis h4 cis8 \mvTr cis4\pE^\solo cis8 %40
    cis fis4 fis8 fis([ eis)] eis eis
    fis d cis4 h8 \mvTr h4\fE^\tutti h8
    h([ a)] a4 a4. a8
    gis!8 \mvTr h4\pE^\solo h8 e cis4 h8
    cis cis4 cis8 dis e e([ dis)] %45
    e \mvTr h\fE^\tutti e d cis cis d e
    a,4 a8. a16 a4 \mvTr e'8\pE^\solo cis
    h4 h8 c c([ h)] h h
    a h h([ a)] gis \mvTr e'4\fE^\tutti h8
    cis16[ h cis8]~ cis16[ d h cis] d4. cis8 %50
    h2 e,4 r
    r2 r8 e'4 h8
    cis16[ d h cis] d4. cis16[ h] cis8([ d)]
    h2 cis\fermata \bar "|." %54 finis
  }
}

G-ISopranoLyrics = \lyricmode {
  Ky -- ri -- e e -- lei -- son, Chri --
  ste au -- di nos, Chri -- ste __
  ex -- au -- di nos, Pa -- ter de
  coe -- lis, De -- us, San -- cta
  Tri -- ni -- tas, u -- nus De -- %5
  us, San -- cta Ma -- ri -- a, san -- cta De -- i
  ge -- ni -- trix, san -- cta vir -- go vir -- gi -- num, o -- ra pro
  no -- bis, o -- ra pro no --
  bis, ma -- ter Chri -- sti,
  ma -- ter ca -- %10
  stis -- si -- ma,
  ma -- ter a -- ma -- bi -- lis
  et Sal -- va --
  to -- ris,
  vir -- go pru -- den -- tis -- si -- ma et prae -- di -- %15
  can -- da, vir -- go po -- tens, o --
  ra pro no -- bis, vir -- go
  cle -- mens, vir -- go fi -- de -- lis, o --
  ra pro no -- bis, spe -- cu -- lum iu --
  sti -- ti -- ae, vas spi -- %20
  ri -- tu -- a -- le, o -- ra pro
  no -- bis, ro -- sa
  my -- sti -- ca, o -- ra, tur -- ris e --
  bur -- ne -- a, o -- ra,
  ia -- nu -- a coe -- li, o -- ra pro %25
  no -- bis, stel -- la ma -- tu --
  ti -- na, o -- ra __
  pro no -- bis. Sa -- lus
  in -- fir -- mo -- rum, re --
  fu -- gi -- um pec -- ca -- to -- rum, con -- so -- %30
  la -- trix af -- fli -- cto -- rum, au -- xi -- li -- um
  Chri -- sti -- a -- no -- rum, o --
  ra pro no -- bis. Re -- gi -- na
  An -- ge -- lo -- rum,
  re -- %35
  gi -- na Mar -- ty -- rum, o -- ra pro
  no -- bis, re --
  gi -- na San -- cto -- rum,
  o -- ra pro no -- bis, __
  pro no -- bis. A -- gnus %40
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di: Par -- ce
  no -- bis, Do -- mi --
  ne. A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta mun -- %45
  di: Ex -- au -- di nos, ex -- au -- di
  nos, Do -- mi -- ne. A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di: Mi -- se --
  re -- _ re %50
  no -- bis,
  mi -- se --
  re -- _ _ re
  no -- bis. %54 finis
}
