\version "2.24.0"

G-ITenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 4/4 \tempoG-I \autoBeamOff
    \mvTr cis8.\fE^\tutti cis16 e8 cis h gis4 gis8
    a4( h) e, r8 cis'^\critnote
    h h h8. h16 h4 r
    r8 \mvTr e4\pE^\solo e16 e e8 e cis([ fis)]
    eis cis4 cis8 h h h4 %5
    h r8 \mvTr cis\fE^\tutti h e cis4
    h8 e cis4 h r
    r8 a h cis d fis,16([ g?)] a4
    a r r8 \mvTr ais\pE^\solo h cis
    d4( cis)\trill h r %10
    r8 ais h cis d4( cis)\trill
    h r a8 a h a16([ gis)]
    a8 a16 a r4 r8 d cis h
    ais16([ gis)] \hA ais8 r4 r2
    r8 \mvTr h8.\fE^\tutti h16 h h a8 a16 a a8 a %15
    g g fis fis fis4 gis8 eis
    fis fis fis([ eis)] fis4 e8 gis
    a gis a a16 a gis8 gis a([ h)]
    a a a([ d)] gis, gis cis4~
    cis8 d cis4 h r8 h %20
    h h a8. a16 gis4 r8 h
    a cis h4 cis r
    R1*2
    \mvTr a8\pE^\solo gis!16 gis a4 gis r %25
    R1
    r4 e'16 d e h cis8 a r4
    r2 \mvTr e'4\fE^\tutti cis
    a4. a8 a([ gis)] gis4
    r8 dis' cis cis cis4 cis %30
    r a gis8. gis16 ais4
    r8 h cis h ais ais r \hA ais
    h h h4 h r
    r2 r8 e, e' e
    cis e16([ d)] cis([ h a cis] h4) e,8 gis %35
    a fis h([ gis)] e4 r
    r8 e e' e cis e16([ d)] cis8 cis
    h h cis([ h)] h4 r
    r8 a a h16([ cis)] d8.([ e16)] fis8 d
    e e e4 e8 \mvTr a,4\pE^\solo a8 %40
    fis4 a8 fis cis'4 cis8 cis
    fis,^\critnote h fis4 h8 \mvTr d4\fE^\tutti d8
    d d d4.( cis16[ h]) cis4
    h8 \mvTr e4\pE^\solo e8 cis a4 e8
    a4 a8 a fis e h'4 %45
    e, r8 \mvTr gis\fE^\tutti a4. h16([ cis)]
    d8 e4 d8 cis \mvTr cis4\pE^\solo a8
    e'4 e8 dis e4 e8 e
    cis! gis a4 e r
    R1 %50
    r8 \mvTr e'4\fE^\tutti h8 cis16[ h cis8]~ cis16[ d h cis]
    d4. cis8 \once \stemUp h( gis4 a16[ h)]
    e,4 r h'8 e e fis
    e2 e\fermata \bar "|." %54 finis
  }
}

G-ITenoreLyrics = \lyricmode {
  Ky -- ri -- e e -- lei -- son, e --
  lei -- son, Chri --
  ste ex -- au -- di nos,
  Spi -- ri -- tus San -- cte, De --
  us, mi -- se -- re -- re no -- %5
  bis, o -- ra pro no --
  bis, pro no -- bis,
  o -- ra, o -- ra pro no --
  bis, o -- ra pro
  no -- bis, %10
  o -- ra pro no --
  bis, ma -- ter ad -- mi --
  ra -- bi -- lis et Sal -- va --
  to -- ris,
  vir -- go ve -- ne -- ran -- da et prae -- di -- %15
  can -- da, vir -- go po -- tens, o --
  ra pro no -- bis, vir -- go
  cle -- mens, vir -- go fi -- de -- lis, o --
  ra pro no -- bis, o -- ra __
  pro no -- bis, vas %20
  ho -- no -- ra -- bi -- le, o --
  ra pro no -- bis,

  foe -- de -- ris ar -- ca, %25

  stel -- la ma -- tu -- ti -- na.
  Sa -- lus
  in -- fir -- mo -- rum,
  o -- ra pro no -- bis, %30
  au -- xi -- li -- um
  Chri -- sti -- a -- no -- rum, o --
  ra pro no -- bis.
  Re -- gi -- na
  Pro -- phe -- ta -- rum, o -- %35
  ra pro no -- bis,
  re -- gi -- na Vir -- gi -- num, o --
  ra pro no -- bis,
  o -- ra pro no -- bis, o --
  ra pro no -- bis. A -- gnus %40
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di: Par -- ce
  no -- bis, Do -- mi --
  ne. A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta mun -- %45
  di: Ex -- au -- di
  nos, Do -- mi -- ne. A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di:
  %50
  Mi -- se -- re --
  _ re no --
  bis, mi -- se -- re -- re
  no -- bis. %54 finis
}
