\version "2.24.0"

G-IViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoG-I
    a'8.\fE a16 cis8 a e' h e gis
    a8. a16 h( a) h8 e,4 r8 a
    fis e4 dis8 e4 r
    R1*2 %5
    r16 e, gis h cis e a cis h gis8 e16 cis e a cis
    h gis8 e16 cis a e cis' h8 e d h
    cis8. cis16 d8 e a, d4 cis8
    d4 r r2
    R1*5 %14
    r8 fis h16 h h h a8 a a16 a a a %15
    g8 g fis fis fis cis4 eis8
    fis fis fis eis fis a h gis
    e! gis a a16 a gis8 gis a h
    e, a fis8. fis16 eis4. eis8
    fis fis fis8. fis16 fis4 r8 fis %20
    e! e4 a8 gis4 r8 e
    e cis h e cis4 r
    R1*5 %27
    r2 e4. e8
    fis4. fis8 fis( eis) eis eis
    fis fis gis gis gis( fis) fis fis %30
    fis fis e! e e e16 e e8 e
    d8. d16 fis8 d cis cis r fis
    dis e4 dis8 e e, e' e
    cis e16 d cis8 cis h gis e4
    r2 r4 r8 e' %35
    d16 cis d fis e8. d16 cis8 cis16 d e8 d16 cis
    h8 gis16 a h a h8 e,4 r8 a
    e' e16 e e8 fis h,4 r
    r8 cis d e fis8. e16 d4~
    d8 cis h4 cis8 cis4\p cis8 %40
    cis fis4 fis8 fis( eis) eis eis
    fis d cis4\trill h8 d4\fE d8
    d fis4 fis8 e a4 a8
    gis!4. gis8\pE e4 a8 gis
    a e4 e8 a gis fis4 %45
    gis8 gis\fE a h e, e a g
    fis e fis8. fis16 e4. cis8\pE
    h4. c8 c( h) h h
    a h4 a8 gis e'4\fE h8
    cis16 h cis8~ cis16 d h cis d4. cis8 %50
    h4. h8 e,4 r
    r2 r8 e'4 h8
    cis16 d h cis d4. cis16 h cis8 d
    h2\trill cis\fermata \bar "|." %54 finis
  }
}
