\version "2.24.0"

G-IViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoG-I
    a'8.\fE a16 cis8 a e' h gis e'~
    e d d8.\trill cis16 cis8 cis a4~
    a8 gis fis8. fis16 gis4 r
    R1*2 %5
    r8 e16 gis a cis8 e16 e,8. gis16 a cis8 e16
    e,8. gis16 a e cis a e'4 r
    r8 e h' g fis4 e\trill
    fis r r2
    R1*5 %14
    r8 d'~ d16 d g g fis8 fis e16 e e e %15
    e8 e d d cis a gis! gis
    a a gis4\trill fis8 fis' e! e
    cis h a cis16 cis h8 h d4
    cis8 cis4 h8 cis8. cis16 cis8 cis
    ais h4 ais8 h d4 d8 %20
    d d4 cis8 h e h gis
    a4. gis8 a4 r
    R1*5 %27
    r2 cis4. cis8
    cis4 his cis cis8 cis
    his his h h a4. a8 %30
    d d cis cis h h16 h cis8 cis
    fis, d' cis h ais ais r \hA ais
    h gis fis h gis4 r
    r8 a, a' a gis h16 a gis a h gis
    a4 e8 e e4 e %35
    r2 r8 a, a' a
    gis h16 a gis8 e a a, r4
    r8 gis' a a gis8. gis16 a8 h
    e, e a g fis4. a8
    gis a4 gis8 a e4\p e8 %40
    a4 a8 a gis4. gis8
    ais h4 ais8 h h4\fE h8
    h( a) a d~ d cis16 h cis4
    h4. h8\pE cis e4 e8
    e cis4 cis8 dis e4 dis8 %45
    e h\fE e d cis cis d e
    a, a a8. a16 a4. a8\pE
    a( gis!) gis( a) a( gis) gis gis
    e e e cis h4 r
    r8 a'4\fE e8 fis16 gis e fis gis8 a~ %50
    a gis16 fis gis4 a r
    R1
    a8 e fis16 gis e fis gis8 a16 gis a4~
    a gis a2\fermata \bar "|." %54 finis
  }
}
