\version "2.24.0"

I-XVCornoDiBassettoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoI-XV
    R1\fermata
    a'\pE
    a2 a4 gis\fermata
    r2 fis
    fis1\fermata %5
    c'4.\f c8 h4. h8
    a4. a8 g4 g
    e1\p
    fis8 e4 dis8 e2\fermata
    g4.\f g8 f2 %10
    f2.\pp r4
    c'4.\f c8 c4 g8 es
    d2\pp e4 e8 r
    r2 d4\fE c
    b r r2 %15
    r h'!
    a8.[ a16 f8. c16] e2
    e4 r r2
    R1*4 %22
    c'4\pE b2 a4
    g8.[\fE g16 f8. e16] e2
    d4 r r2 %25
    R1*4
    r2 c4\fE c' %30
    c b a d
    d c h a
    a gis r2
    R1*6 %39
    c,4\p e f g %40
    a fis e2\fermata
    e fis4 g
    h8 a g fis fis4 fis\fermata
    e'4.\f e8 dis4 e
    cis dis e2\fermata %45
    e,1\p
    e2 fis~
    fis gis
    gis2.\f a4~
    a gis a r\fermata %50
    R1*2
    r2 a(\p
    fis4) r r2
    a1\cresc %55
    a4\! b8 f es2
    e1\f
    e4 r g2(\p
    fis4) r f2
    e4 r e2 %60
    e r\fermata \bar "|." %61 finis
  }
}
