\version "2.24.0"

I-XVFagottoI = {
  \relative c {
    \clef bass
    \key d \minor \time 4/4 \tempoI-XV
    d'1\f\fermata
    d,4\pE f g a
    b gis a a,\fermata
    R1
    r4 a'2 gis4\fermata %5
    a\f h~ h8 gis a4
    fis gis4. e8 a4
    f2\p g4 a
    gis8 a \pa e4 a,2\fermata \pd
    c'4.\f c8 \pao b4 ges8 es~ %10
    es4\pp d g4. r8
    d'4.\f d8 c4 as8 f
    f4\pp e8 c' c4 c8 r
    R1
    c4\f es fis,2 %15
    \pa g a \pd
    a8.[ a16 b8. h16] a2
    a4 r r2
    a\pp b!~
    b h~ %20
    h c~
    c1
    c2 \pao b4 as
    g8.[\fE g16 g8. g16] g4 fis
    g r r2 %25
    R1*2
    \pa r2 des4\fE des'~
    des ces b2
    a4 b f f' %30
    f es d2
    e4 f g, d8 e \pd
    f4 e r2
    R1*6 %39
    \pa \mvDl d'1~\p %40
    d2~ d4 cis\fermata
    a1~
    a2~ a4 gis\fermata \pd
    d'4.\f d8 c4. c8
    h4 gis a a\fermata %45
    f2\p g4 a
    g2 a4 h
    a2 h4 cis
    e4.\f e,8 g4 fis
    e2 fis4 r\fermata %50
    R1
    cis'2~\p cis4 d
    R1
    r2 f
    d1\cresc %55
    b2\! f4 f
    f2\f g
    f4 r a2\p
    g4 r g2
    fis4 r fis2 %60
    fis r\fermata \bar "|." %61 finis
  }
}
