\version "2.24.0"

LXIIIbSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoLXIIIb \autoBeamOff
    c'1
    a2 a
    h h
    c1
    c2 e %5
    d1
    c
    h2 c~
    c a
    g g %10
    g g
    a h
    c1
    g
    a %15
    g
    f
    e2 c'
    d h
    c1 %20
    r2 e
    d1
    c
    h2 c~
    c a %25
    g g
    g g
    a h
    c1
    g %30
    a
    g
    f
    e2 c'
    d h %35
    c1
    R
    R\fermata \bar ":|." %38 finis
  }
}

LXIIIbSopranoLyricsA = \lyricmode {
  A --
  ve Ma --
  ri -- a
  kla --
  re, du %5
  hel --
  ler
  Mor -- _
  gen --
  ſtern, du %10
  biſt ein
  Freud für --
  wah --
  re
  deß %15
  Him --
  mels,
  Him -- mels
  und der
  Erd, %20
  er --
  wählt
  von
  E -- _
  wig -- %25
  keit zu
  seyn ein
  Mut -- ter
  Got --
  tes, %30
  zu
  Troſt
  der
  gan -- tzen
  Chri -- ſten -- %35
  heit. %36
}

LXIIIbSopranoLyricsB = \lyricmode {
  Ohn
  Sünd biſt
  du em --
  pfan --
  gen alß %5
  dich
  die
  Kir -- _
  chen
  ehrt, und %10
  von der
  fal -- ſchen
  Schlan --
  gen
  biſt %15
  blie --
  ben,
  blie -- ben
  un -- ver --
  ſehrt, %20
  ein
  Jung --
  frau
  kei -- ner __
  Ge -- %25
  burth, dein
  Lob kan
  nicht aus --
  ſpre --
  chen %30
  all
  irr --
  diſch,
  irr -- diſch
  Kre -- a -- %35
  tur. %36 finis
}

LXIIIbSopranoLyricsC = \lyricmode {
  An --
  na hat
  dich ge --
  boh --
  ren, Ma -- %5
  ri --
  a
  du ed --
  les
  Blut, da %10
  A -- dam
  hat ver --
  loh --
  ren
  daß %15
  al --
  ler --
  höch -- ſte,
  höch -- ſte
  Gut, %20
  daß
  durch
  dei --
  ne ſchö --
  ne %25
  Frucht ſoll
  wie -- der
  gfun -- den
  wer --
  den, %30
  wohl
  durch
  dein
  Lieb, dein
  Lieb und %35
  Zucht. %36 finis
}

LXIIIbSopranoLyricsD = \lyricmode {
  Ein
  Gruß war
  dir ge --
  ſen --
  det von %5
  al --
  ler --
  höch -- _
  ſten
  Gott, durch %10
  Ga -- bri --
  el ge --
  re --
  det,
  der %15
  war
  hier --
  zu, hier --
  zu ein
  Both, %20
  du
  ſolſt
  ein
  Mut -- _
  ter %25
  ſeyn, ein
  Jung -- frau
  ſolſt du
  blei --
  ben, %30
  e --
  wig --
  lich
  keuſch, keuſch __
  _ und %35
  rein. %36 finis
}
