\version "2.24.0"

LXIIIbTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/2 \tempoLXIIIb \autoBeamOff
    R1
    r2 c
    d h
    g1
    g2 r %5
    r h
    c d
    d e~
    e d
    h1 %10
    r2 c
    c d
    c g
    g e
    r a %15
    c1
    a2 r
    g a
    a g
    g1 %20
    R
    r2 h
    e d
    d e~
    e d %25
    d1
    r2 c
    c d
    c g
    g e %30
    r a
    c1
    a2 r
    g a
    a g %35
    g r
    R1
    R\fermata \bar ":|." %38 finis
  }
}

LXIIIbTenoreLyricsA = \lyricmode {
  A -- %2
  ve Ma --
  ri --
  a, %5
  du
  hel -- ler
  Mor -- _
  gen --
  ſtern, %10
  du
  biſt ein
  Freud für --
  wah -- re
  deß %15
  Him --
  mels,
  Him -- mels
  und der
  Erd, %20

  er --
  wählt von
  E -- _
  wig -- %25
  keit
  zu
  seyn ein
  Mut -- ter
  Got -- tes %30
  der
  gan --
  tzen,
  gan -- tzen
  Chri -- ſten -- %35
  heit. %36 finis
}

LXIIIbTenoreLyricsB = \lyricmode {
  Ohn %2
  Sünd em --
  pfan --
  gen %5
  alß
  dich die
  Kir -- _
  chen
  ehrt, %10
  und
  von der
  fal -- ſchen
  Schlan -- gen
  biſt %15
  blie --
  ben,
  blie -- ben
  un -- ver --
  ſehrt, %20

  ein %22
  Jung -- frau
  kei -- ner __
  Ge -- %25
  burth,
  dein
  Lob kan
  nicht aus --
  ſpre -- chen %30
  all
  irr --
  diſch,
  irr -- diſch
  Kre -- a -- %35
  tur. %36 finis
}

LXIIIbTenoreLyricsC = \lyricmode {
  Hat %2
  dich ge --
  boh --
  ren, %5
  Ma --
  ri -- a
  du ed --
  les
  Blut, %10
  da
  A -- dam
  hat ver --
  loh -- ren
  daß %15
  höch --
  ſte,
  al -- ler --
  höch -- ſte
  Gut, %20

  daß
  durch dein
  ſchö -- _
  ne %25
  Frucht
  ſoll
  wie -- der
  gfun -- den
  wer -- den, %30
  durch
  dein
  Lieb,
  durch dein
  Lieb und %35
  Zucht. %36 finis
}

LXIIIbTenoreLyricsD = \lyricmode {
  Ein %2
  Gruß ge --
  ſen --
  det %5
  von
  al -- ler --
  höch -- _
  ſten
  Gott, %10
  durch
  Ga -- bri --
  el ge --
  re -- det,
  der
  war
  hier,
  war hier --
  zu der
  Both, %20

  du
  ſolſt ein
  Mut -- _
  ter %25
  ſeyn,
  ein
  Jung -- frau
  ſolſt du
  blei -- ben, %30
  e --
  wig --
  lich,
  e -- wig
  keuſch und %35
  rein. %36 finis
}
