\version "2.24.0"

LXIIIbViolaII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoLXIIIb
    R1
    c2 f~
    f d
    g4 a g f
    e2 r %5
    r g
    g a~
    a g~
    g fis
    g1 %10
    r2 g
    f! f
    e e4 d
    c2 e
    c f~ %15
    f e~
    e d~
    d c
    f d
    e1 %20
    R
    r2 d
    g a~
    a g~
    g fis %25
    g1
    r2 g
    f! f
    e e4 d
    c2 e %30
    c f~
    f e2~
    e d~
    d c
    f d %35
    e1
    R
    R\fermata \bar ":|." %38 finis
  }
}
