\version "2.24.2"

B-XXXVIIIKyrieTromboneI = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoB-XXXVIIIKyrie
    fis8.\fE fis16 fis8 a a4 a8 a
    a2 a4 r
    r8 cis\pE fis, h ais4 r8 fis
    g fis g16 fis g8 fis4 r
    r8 e\fE a4 fis8 d g4 %5
    e8 cis fis4. h8 g e
    fis fis fis4 fis r
    R1
    r8 a4 g fis e8
    fis4 r8 fis h g fis e %10
    fis4 r8 a\p d, g fis e
    fis8 fis16\f e fis8 a r fis fis a
    r d,4 g fis8 e4 \noBreak
    fis r r2\fermata \bar "||"
    \time 3/4 \tempoB-XXXVIIIChriste \newSpacingSection R2.*21 \noBreak %35
    R2.\fermata \bar "||"
    \time 4/4 \tempoB-XXXVIIIKyrieB fis4\fE g a8 a g fis \noBreak
    e a4 gis8 a a4 h8
    e, a g fis e4 a8 g
    fis g16 a g8 fis g4 a8 fis %40
    d4 g fis r8 d-!\p
    d4-! d-! d-! d-!
    d r r2\fermata \bar "|." %43 finis
  }
}

B-XXXVIIIGloriaTromboneI = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoB-XXXVIIIGloria
    fis4\fE fis fis fis
    fis8 g a4 g4. g8
    fis4 fis g g~
    g fis e2~
    e4 d2. %5
    cis4 r r2
    R1*11 %17
    r8 e\fE a a a a g g
    fis fis e g g a16 a fis8. fis16
    e8 g\p fis e dis dis e e %20
    e e r a g! a d, g
    fis fis\f a fis g g g g
    g e fis! g16 g fis8 fis r4
    fis8. fis16 g4 r8 g g g \noBreak
    fis g4 fis8 g4 r\fermata \bar "||" %25
    \key e \minor \time 4/4 \tempoB-XXXVIIIQuiTollis R1*11 %36
    \after 2 \tempoB-XXXVIIIQuiSedes R1
    r4 r8 r16 g\fE a8 fis r4
    r r8 r16 a h8 g16 h g8 e16 g
    fis8 fis r g^\critnote g fis16 fis e4 %40
    fis r r8 g4 g8
    g4 g fis8 g16 a g4~ \noBreak
    g8 fis16 e fis4 g r\fermata \bar "||"
    \key d \major \time 6/8 \tempoB-XXXVIIIQuoniam \newSpacingSection
      R2.*29 \noBreak %72
    R2.\fermata \bar "||" %73
    \time 4/4 \tempoB-XXXVIIICumSancto \newSpacingSection
      fis2\fE g4 g \noBreak
    g8 fis fis4 fis8 e16 d eis4 %75
    fis8 e d cis16 cis dis8 dis e fis
    g4 fis8 e dis4. e8
    fis g a g16 fis g8 h16 a g8 fis
    g4. fis16 e fis4 r \noBreak
    R1\fermata \bar "||" %80
    \tempoB-XXXVIIIAmen R1 \noBreak
    r2 r8 a4 a8
    gis16 h e,8 r g fis16 a d,8 r f
    e a d, g~ g fis16 g a8.\trill g32 fis
    e8. fis16 g fis g a d,8 h16 cis d g, g'8~ %85
    g fis16 g a8.\trill g32 fis e4 a~
    a8 fis d16 fis a fis e8 cis a a'
    h g e16 g h g fis8 d h h'
    cis ais fis4 h8 gis e4
    R1*2 %91
    r2 r8 a4 a8
    g!16 h e,8 r4 r8 h'4 h8
    ais16 cis fis,8 r a gis16 h e,8 r g
    fis h e, a~ a gis16 fis gis4\trill %95
    a8 a4 a8 gis16 h e,8 r g16 e
    fis8 h4 h8 a16 cis fis,8 r a
    fis8.\trillE gis32 a h16 a gis fis e8.\trill fis32 gis a16 g fis e
    d8.\trillE e32 fis g8 e fis4 fis
    fis8 d16 e fis d fis g cis,4 r8 fis %100
    e4 r8 e d16 fis e d e d e cis
    a8 fis'16 g a8.\trill g32 fis e8 a d, g
    cis, fis h, e a,8. h32 cis d16 a' g fis
    e4 r16 a g fis e fis e d cis fis e d
    cis h a8 r4 r16 h' a g fis g fis e %105
    d8 g e4 fis r
    R1\fermata \bar "|." %107 finis
  }
}

B-XXXVIIICredoTromboneI = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoB-XXXVIIICredo
    fis4\fE e8 a a4 a
    a r8 a a4 a
    a a fis8 g e4
    fis8 a g fis e4 e8 dis
    e8. e16 e4 e8 gis a gis %5
    a fis e8. e16 e4 r
    R1*9 %15
    fis8.\fE fis16 a8 e fis4 a
    d, g fis8 fis g4
    g8 a fis8. fis16 e8 g a fis
    e fis fis h a h h^\critnote gis
    a fis e4 e r8 fis %20
    fis4 g e a
    a8 h h a a4 a8 a \noBreak
    a4 r r2\fermata \bar "||"
    \key d \minor \tempoB-XXXVIIIEtIncarnatus R1*6 %29
    \key d \dorian R1*9 \noBreak %38
    R1\fermata \bar "||"
    \key g \major \tempoB-XXXVIIIEtResurrexit
      g4\fE h8 d h g r4 \noBreak %40
    fis fis8 fis16 e fis8 fis r fis
    g4 r8 g e4 r8 g
    a4 r8 a fis4 r8 a
    g g g fis g4 r
    g\pE r8 g fis4 r8 fis %45
    g4 e8^\critnote a fis4 r8 fis
    g a g4 fis8 d\f fis a
    g4 g8 g g a h gis
    e a4 a8 g4 g8 c
    h4 r8 h a gis a4 %50
    gis8 e4 a8 fis4 r8 g
    e4 r8 a g4 g8 fis
    g4 r r2
    R1*4 %57
    r2 g8.\fE g16 g8. fis16
    g8 g g8. fis16 g4 g
    g8 g e a fis4 r8 d~ %60
    d g g fis g4 g8 g \noBreak
    g4 r r2\fermata \bar "||"
    \key d \major \tempoB-XXXVIIIEtUnam
      R1*8\noBreak %70
    R1\fermata \bar "||"
    \tempoB-XXXVIIIEtVitam d8\fE d4 g8 fis d r h' \noBreak
    a fis16 d e8.\trill e16 d8 d16 e fis d fis g
    a a, h cis d fis e d cis a a'4 g8~
    g fis16 e fis8 d r fis~ fis16 e fis g %75
    a e a8 g16 h a g fis8 a g16 a h cis
    d8 d, r4 e8 e4 a8
    fis d r4 d8 d4 g8
    fis16 d fis g a8 a, r4 r8 g'
    g fis16 d e a, a'4 g16 e^\critnote fis h, h'8~ %80
    h a16 fis g h a g fis d fis g a fis h8
    a fis r4 e8 e4 a8
    fis d r16 fis g a d,8 g r16 g a h
    e,8 a r16 a h cis d8. cis32 h a16 fis32 g a16 h
    e,8 e e a fis d r d %85
    g16 fis g8 e4 a16 g a8 fis4
    h8 g4 e d8 d cis
    d4 r8 e fis4 r\fermata \bar "|." %88 finis
  }
}

B-XXXVIIISanctusTromboneI = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoB-XXXVIIISanctus
    r2 d4\fE g
    fis r r2
    e4 a fis8 e fis4
    e r r2
    r fis4 g %5
    h g8 g g4 fis8. fis16 \noBreak
    e4 r r2
    \tempoB-XXXVIIIPleni r8 e e e fis fis r e \noBreak
    fis fis r4 r2
    R1 %10
    r2 r8 cis'\fE h gis
    e4 r8 a fis d r e
    fis4 d8 g e a fis h
    a4. fis8 e fis e4
    fis r r2\fermata \bar "|." %15 finis
  }
}

B-XXXVIIIBenedictusTromboneI = {
  \relative c' {
    \clef alto
    \key h \minor \time 3/4 \tempoB-XXXVIIIBenedictus
    R2.*23 \noBreak %23
    R2.\fermata \bar "||"
    \key d \major \time 4/4 \tempoB-XXXVIIIOsanna
      R1*6 %30
    a2\fE d
    cis8 a' fis d e a, a'4~
    a8 g16 fis g8 e fis h, h'4~
    h8 a16 g a8 fis g4. fis16 e
    fis8 d fis4 h2 %35
    a8 d,4-\critnote h'8 a4. g16 fis
    e4 a, r2
    r d
    g fis4 r
    r8 a fis d e a, a'4~ %40
    a8 d, g4. fis16 e a8 g16 fis
    e4. d8 g4. fis8
    g fis16 g e8 d16 e fis g a8 g fis
    e2\trill fis8 d' h g
    a4 a, d r\fermata \bar "|." %45 finis
  }
}

B-XXXVIIIAgnusTromboneI = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoB-XXXVIIIAgnus
    fis4\fE fis ais fis8 fis
    fis4 fis8 fis h h, h'16 ais h8
    ais4 r r2
    fis4. fis8 g4 fis
    g e a!8. g16 fis4 %5
    e r r2
    R1*5 %11
    fis8\fE e fis e fis4 fis8 a
    d, d4 d8 e4. d8
    cis2 h\trill
    a4 r r2 \noBreak %15
    R1\fermata \bar "||"
    \tempoB-XXXVIIIDona R1*8 %24
    r2 d %25
    fis4 h2 d,4
    cis a'2 c,4
    h g'4. a8 g fis
    e2\trillE d8 h' a g
    fis e16 fis gis8 fis16 gis a4 e~ %30
    e8 a16 g fis8 e d e fis d
    e d cis h cis a h cis
    d e fis h gis e a4~
    a8 g16 fis g8 e fis d a'4~
    a fis h2 %35
    a4 e a2
    g4 d8 e16 fis g8 fis e g
    fis2 g8 e fis g
    fis4 g^\critnote fis4. gis8
    a a,4 h16 cis d4. e8 %40
    a,4 r d4. fis8
    h2 e,
    a d,4. e16 fis
    g8 a16 h a8 h e,2
    e4 a a8 g fis e %45
    d4 h'8 a g16 fis g8 a h
    e,4 r e16\trill d e8 fis16\trill e fis8
    g16 a h8 a g fis4. e16 d
    e4. a8 fis d'4 h16 g
    a8 fis16 d a4 d r\fermata \bar "|." %50 finis
  }
}
