\version "2.24.0"

D-I-VIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-VIa
    r16 g\fE c g e' c g' e c' g e' c g' e c' e,
    \kneeBeam d g,, h g d' h g' d h' g d' h g' d h' d,
    c a, c a e' c a' e c' a e' c fis c a' c,
    h g, h g d' h g' d h' g d' h g' d h' d,
    cis a, cis a e' cis g' e cis' a e' cis g' e cis a' %5
    \kneeBeam f a,, d a f' d a' f d' h f' d gis d h' d,
    cis a, cis a e' cis a' e cis' a e' cis a' e cis a'
    \kneeBeam f a,, d a f' d a' f d' a f' d a' f d' a
    \kneeBeam fis a,, d a fis' d a' fis d' fis, a d fis d a' fis
    dis h, dis h fis' dis h' fis dis' fis, h dis fis dis h' fis %10
    \kneeBeam g h,, e h g' e h' g e' cis g' e ais e cis' e,
    dis h, dis h fis' dis h' fis dis' h fis' dis h' fis dis h'
    \kneeBeam g h,, e h g' e h' g e' h g' e h' g e h
    c! a, c a e' c a' e c' a e' c a' e c' e,
    f! c, f c a' f c' a f' c a' f c' a f a %15
    h, g, h g d' h f' d h' g d' h f' d h' f
    \kneeBeam e g,, c g e' c g' e c' a fis' c a' fis c a'
    h, g, h g d' h g' d h' g d' h g' d h g
    e g, c g e' c g' e c' g e' c g' e c' e,
    d g, d g h, g d' h g' d h' g d' h g' h, %20
    c c, e c g' e c' g d' d, g h d h g' d
    e c, e g c g e' c g' c, e c g' e c' g
    a f, a f c' a f' a e c g' e b' g e g
    c, f, a c f c a' f c' c, e c g' e c' g
    a f, a f c' a f' c d g, h! d e cis a' e %25
    f d, f d a' f d' a e' a, cis a e' cis a' e
    f d, f d a' f d' a d, fis a d fis c a' c,
    h g, h g d' g, h d g d h' g d' h g' d
    e c, e c g' e c' e d g, h g d' h g' d
    e c, e g c g e' c f d, f a f d a' f %30
    \kneeBeam d' g,, h g d' h g' d d' d, g d h' g d' f,
    e g, c g e' c g' e c' fis, a c fis d a' c,
    h g, h g d' h g' d h' g d' h g' d h g'
    e c, e c g' e c' g e' c g' e c' g e c'
    \kneeBeam h e,, gis e h' gis e' h gis' e h' gis e h gis e' %35
    c a, c a e' c a' e c' a e' c a' e c a'
    \kneeBeam fis a,, d a fis' d a' fis d' a fis' d a' fis d a'
    h, g, h g d' h g' d h' g d' h g' d h g'
    \kneeBeam e g,, c g e' c g' e c' g e' c g' e c' e,
    d g, d g h, g d' h g' d h' g d' h g' d %40
    \kneeBeam e g,, c g e' c g' e c' e, g c e c g' e \noBreak
    c'8 c, r4 r2\fermata \bar "||"
    \key e \minor \time 3/4 \tempoD-I-VIb \newSpacingSection
      e,8(\f fis) g( a) h( c) \noBreak
    h4 e, r8 e'
    dis4 h r8 e %45
    dis( h) d( a') gis( d)
    cis( a) c( g') fis( c)
    h( g) h( dis) \once \slurDashed e( g)
    f( a) g( dis) e( a,)
    h2.~ %50
    h~\trill
    h8( e) c( gis) a( fis)
    dis'( h) fis'( a,) g( fis)
    g( e') fis,2\trill
    e r4 %55
    R2.
    e8( fis) g( a) h( c)
    h4 r r8 e,\p
    e4\trill dis r
    R2. %60
    r4 h''4. h8
    h4 a4. fis8
    d4. d8 g,4
    R2.
    h8( c?) d( e) fis( g) %65
    cis,4 d2~
    d4 cis2~
    cis4 fis,8 gis ais4
    h h,8( cis) d( e)
    cis4 r8 e' dis4 %70
    r r8 d cis4
    r8 fis d( ais) \once \slurDashed h( d)
    c!( e) d( ais) h( g)
    fis2.
    g4 fis e %75
    dis8(\f e) fis( g) a( h)
    h,4 r r
    e8( fis) gis( a) h( c)
    gis( a) h( c) d( e)
    f,2\p e4~ %80
    e8 d' c( h) h( a)
    e( fis) gis( a) \once \tieDashed h4~
    \slurDashed h8( gis) a( h) \slurSolid c4~
    c8( e) d( c) h( a)
    a( fis) g( a) h( e) %85
    dis( h) d( a') gis( d)
    cis( a) c( g') fis( c)
    h4. a8 h c
    a2 g4
    fis r r %90
    r r8 h e g
    f( a) g( dis) e4
    r r8 h e g
    f( a) g( dis) e( c!)
    h2. %95
    R
    r4 e4.\f fis8
    dis( h) d( a') gis( d)
    cis( a) c( g') fis( e)
    dis( h) fis'( a,) g( fis) %100
    g( e') fis,2\trill
    e r4\fermata \markDomumDaCapo \bar "||" %102 finis
  }
}
