\version "2.24.0"

XCVIIViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoXCVIIa
    r2 r16 d'\f d( es) es c c( d)
    d b b( c) c a a( b) b8 g r4
    r16 f' f( g) g e e( f) f d d( es) es c c( d)
    d8 d, r4 r16 c' c( d) d8 d,
    r16 d' d( es) es4. as8 g8. g16 %5
    g g g( a) a f f( c) d b b( d) f d d( f)
    a f d b' c, b' c, a' b d, d( e) e( fis) fis( g)
    g8 g, r4 r2
    r16 d' d( es) es c c( d) d b b( c) c a a( b)
    b4 r r2 %10
    r cis16\p a cis e cis8.\trill h?32( cis)
    d16 a d f d8.\trill cis32( d) e16 a, e' g e8.\trill \once \slurDashed d32( e)
    f16 d a f d4 r2
    r8 b''16\f d, cis8.\trill \once \slurDashed h?32( cis) d16 a a( b) b g g( a)
    a f f( g) g e e( f) f d' b g f8 e\trill %15
    d4 r r2
    r16 f' f( g) g e e( f) f d d( e) e cis cis( d)
    d8 d, r4 a'16\p d, a' c a8.\trill g32( a)
    b16 d, b' d b8.\trill \once \slurDashed a32( b) a8 fis16 d r4
    g16 d g b g8 f es16 c es g es8.\trill \once \slurDashed d32( es) %20
    d16 h d f d8.\trill \once \slurDashed c32( d) es4 r
    r2 r16 d'\f d( es) es c c( d)
    d b b( c) c a a( b) b8 \tuplet 3/2 8 { es16 d c } b8 a \noBreak
    g16 g' g8\trill a fis g4 r\fermata \bar "||"
    \time 3/4 \tempoXCVIIb \newSpacingSection
      f8\fE d16 es f4. g8 \noBreak %25
    a g f g16 a b8 a
    g8. g16 f8 b c, a'
    b d,16 es f8. f16 f8 g
    a g f g16 a b8 a
    g8. g16 f8 b c, a' %30
    b b,16 d f8 f4 b8
    a d, c d16 e f8 g
    f g a f4 e8
    f4 r r
    R2.*8 %42
    r8 a,\f h cis d16( e) e( f)
    f( e) f8 r4 r
    R2.*19 \noBreak %63
    R2.\fermata \bar "||"
    \time 4/4 \tempoXCVIIc \newSpacingSection
      R1*2 %66
    r2 b,4.\fE b8
    a f d'2 c8 b
    a b c a b4 a8 g
    c4 c d g, %70
    g2~ g8 g f4
    e2 d4 d'~
    d8 d b b g4 c~
    c8 c a a f4 d'
    c f, r2 %75
    R1
    r2 r4 d'~
    d c f, b
    a b4. g8 b4
    a r r2 %80
    r4 b g8 g a a
    fis fis g2 fis4
    g2 b4 d
    c4. c8 d4 d
    es8 b es4 d4. d8 %85
    c4 d4. e8 f4
    g f e8 e f4~
    f d c2
    c4 c d f~
    f8 e d4 c e %90
    a,4. a8 b c d e
    f4 r r2
    r d4. d8
    g,4 c2 b!4
    a a8 b c d es! c %95
    d es16 d c8 b a g f4
    r b8 c d es f4~
    f es2 d4
    c1 \noBreak
    d\fermata \bar "||" %100
    \tempoXCVIId g2\p f \noBreak
    es4 r r8 d16 e fis g a8
    d,8. d16 g8 f e16 f g4 g8
    f2 g4. e8
    c!2 r8 a'4 fis8 %105
    d2 es!
    d1
    c4. a8 a4 gis
    a1
    d,4 d' c8 es!4 d16 c %110
    b8. c16 a4\trill g8 es' d c \noBreak
    b8. c16 a4\trill g2\fermata \bar "||"
    \time 4/2 \tempoXCVIIe \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve*5 %117
    r1 d'\fE
    d2 g, es' d4 c
    b d8 c b4 a g a b c %120
    d1 cis4 cis d2~
    d4 cis8 h? cis2 d2. c4
    b2 h c4 g c b
    a2. b8 c b4 c d2~
    d4 e f1 e2 %125
    f f, r1
    r b
    b2 f d' c4 b
    a c8 b a4 g f2 f'4 es
    d2. d4 es d8 c b4 c %130
    d b d2. c4 b2~
    b4 a g a8 h c4 g c2~
    c4 b a b8 c d4 d es es
    c2 d c1 \noBreak
    d\breve\fermata \bar "||" %135
    \time 4/4 \tempoXCVIIf \newSpacingSection
      \unset Staff.timeSignatureFraction
      R1*4
    r2 r8 d4\p d8 %140
    e4. e8 a,4 f'~
    f8 f es es es es, es16 d es8
    d4 r8 g c d es4~
    es8 es d d c4. c8
    d4. d8\f d8. d16 g8 f! %145
    g8. g16 g8 d es8. es16 es8 es
    e e e e d d16 a fis8 d
    b'16 a b16. c32 d8 h g8. a32 h c4~
    c8 a f!4 r8 d' c4
    b a g4. f8 %150
    es g~ g16 fis g8 fis4 g8 b~
    b c4 es8 d4. d8
    d4 r8 d16 h g8 g fis fis
    g2 r\fermata \bar "|." %154 finis
  }
}
