\version "2.24.0"

XCVIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoXCVIIa
    r2 r8 r16 g'\f g( a) a f
    f( g) g es! es( fis) fis d d8 b r4
    r16 d' d( e) e cis cis( d) d h h( c) c a a( b)
    b8 b, r4 r r16 a' a( b)
    b8 b, r16 h' h( c) c8 f d8. d16 %5
    c es es( c) c a! a( b) b d, d( f) d b' b( d)
    c a f8 f16 f'8 c16 d8 b c8. c16
    b8 b, r4 r2
    r8 g'4 f8~ f16 d d8 c d
    d4 r r2 %10
    r4 g16\p d g b e,8 a~ a16 cis, e g
    f8 a4 f8 e a a16 e cis e
    a,8 d r4 r2
    r8 b''16\f d, cis8.\trill h?32( cis) d8 f, d e~
    e d4 cis8 d4. cis8 %15
    d4 r r2
    r16 a' a( b) b g g( a) a f f( g) g e e( f)
    f( e) f8 e16\p a, e' g f8 d4 fis16 a
    d,4~ d16 b d g fis8 d fis16 d fis a
    g d g b g8 f es c~ c16 h c8 %20
    h16 g h d h8.\trill \once \slurDashed a32( h) c4 r
    r2 r8 r16 g'\f g( a) a f!
    f( g) g es! es( fis) fis d d g g4 fis8 \noBreak
    g d'16.\trill c64( d) es8 a,\trill g4 r\fermata \bar "||"
    \time 3/4 \tempoXCVIIb \newSpacingSection
      d'8.\fE c16 b8 d c b \noBreak %25
    c[ c d c] b c16 d
    es8 es d b a c
    d8. c16 b8 d c b
    c[ c d c] b c16 d
    es8 es d b a c %30
    d4 r8 f,16 d' c8 d16 e
    f8. f,16 f8 b a c
    d e f d g, c
    a4 r r
    R2.*8 %42
    r8 cis,\f d e f16( g) g( a)
    a( g) a8 r4 r
    R2.*19 \noBreak %63
    R2.\fermata \bar "||"
    \time 4/4 \tempoXCVIIc \newSpacingSection
      r2 f4.\fE f8 \noBreak %65
    f4 e f d8 d
    c4 f4. f8 d[ e]
    f2 r
    r4 f2 e4
    f2~ f8 f es4 %70
    d4. d8 cis cis d4~
    d cis d2
    g4. g8 es! es c4
    f4. f8 d4 b
    f' d g a %75
    d,2 r
    r4 g2 f4
    es4. es8 d4 e
    f8 c f2 e4
    f f d es8 es %80
    c4 d8 d b4 c~
    c8 c b b a2
    g4 g'2 f!4
    f4. f8 f4 d
    g g f4. f8 %85
    f4 f g a
    g a g a~
    a8 a b4 g2
    a4 r r f
    g b4. a8 g4 %90
    f a g8 g f e
    c4-\critnote g' c, f
    e a8 g f d f4
    e c8 d e f g e
    f c f2 es8 f %95
    d4 r r c
    f4. g16 a b4 f
    \once \stemUp b4. a16 g a4 f
    f1 \noBreak
    f\fermata \bar "||" %100
    \tempoXCVIId d'1\p \noBreak
    g,4 r r8 b a a
    g a16 h c8 d a e'4 e8
    a,4 d c!4. c8
    a c4 a8 fis4 a %105
    b2 a
    b h
    a4 fis e2
    e fis
    g1~ %110
    g4 fis g4. a8 \noBreak
    g8. a16 fis4\trill g2\fermata \bar "||"
    \time 4/2 \tempoXCVIIe \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve*3 %115
    g1\fE g2 d
    b' a4 g f!2. e8 d
    e1 d2 b'4 a
    g1~ g4 f! es2
    d2. es8 f g1 %120
    f4 g a g8 f e2 f
    g2. f8 e f4 d fis2
    g4 d g f es2 e
    f4 c f es d es f d8 es
    f4 g a g8 a b4 f g8 f g4 %125
    a c8 b a4 g f es! d c
    b c d es f g f es
    d2 r r1
    r f
    f2 b,4 b g'2 f4 es %130
    d f8 es d4 c b2 r4 d
    g2. f4 es d c d8 es
    f2. es4 d es8 f g4 g
    f2 f4 f f1 \noBreak
    f\breve\fermata \bar "||" %135
    \time 4/4 \tempoXCVIIf \newSpacingSection
      \unset Staff.timeSignatureFraction
      R1*4
    r2 r8 b4\p b8 %140
    b8. b16 a8 g f!4 r8 a
    h h c c~ c c, c16 h c8
    h d'16 c h8 d g, a16 h c8 d16 es!
    f4. b,4 a16 g a4
    b4. a8\f b8. b16 b8 d %145
    es8. es16 es8 h c8. c16 c8 c
    b b b b a4 r
    r8 g16 d h8 g es'16 d es16. f!32 g8 e
    c4 r8 f4 b a8~
    a g4 f! es d8~ %150
    d c e4 d8 d4 g8
    g4. g8 fis g4 fis8
    g4 r8 h,16 d d8 c16 h c8 h16 a
    h2 r\fermata \bar "|." %154 finis
  }
}
