\version "2.24.0"

J-VAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \tempoJ-Va \autoBeamOff
    \mvTr f2\fE^\tutti f f4 e
    f2 f r4 e
    f2 f4 e f a
    g2 g g4 e
    c2 f1 %5
    d2 g1
    e4 e a a g g
    g g g1
    g r2
    R1. %10
    r2 \mvTr g\pE^\solo^\aDueE e
    d2. d4 e2
    f d2. d4
    e2 e e
    d d e %15
    c4 e8([ d)] c4 e d c
    h2 h r
    R1.*8 %25
    \mvTr f'2\fE^\tutti f r
    f f r
    f f r
    f f4 e f a
    g2. g4 g2 %30
    r r4 e c c
    f f r d g g
    e e a a g g
    g2 g1
    g r2 %35
    R1.*4
    r2 r \mvTr a\pE^\solo %40
    g!2. g4 d2
    r e g
    c,4( h) c e d c
    c4. h8 h2 r
    R1.*5 %49
    r2 a'2 a %50
    gis gis4( a) h2
    a2.( e4) a( g)
    f2 f r
    r g g
    g4( f) f2 a~ %55
    a4 d, g( d) g f
    e2. e4 f2
    f1 e2
    f1 r2
    R1.*2 %61
    r2 \mvTr g\fE^\tutti e
    f2. f4 e2
    f f r
    r r4 c f f %65
    e e a2 f
    g e2. e4
    d2 f4 f g g
    f f g g f f
    e4. e8 e4 e fis fis %70
    g g a a g2
    g1 fis2
    g g4 g f f
    f2 f4 f f f
    f2 r4 a g f %75
    f2 f4 f g g
    f2 g2. g4
    f2 f1
    f2 \mvTr f\pE^\solo^\aTre d
    c2. c4 d2 %80
    es c1
    d2 d4 d e2
    f4 f f2( e)
    f1 r2
    R1.*3 %87
    g2^\aDue g g
    fis2. fis4 fis2
    r g d %90
    e2. d4 e2
    f!2. f4 f2
    R1.*5 %97
    r2 r4 \mvTr f\fE^\tutti f e
    f2 r4 f f e
    d d r f f f %100
    f f r g e e8 e
    f4 f f f f f
    f f r2 r
    \mvTr g\pE^\solo g g
    f f4( e) f2 %105
    e f f4 e
    f g e1\trill
    d2 r4 \mvTr f\fE^\tutti g g
    f f a g a g
    a a r2 a4 a %110
    g2 g e
    f d1
    e r2
    r r \mvTr f~\pE^\solo
    f4 f e2 d4 e %115
    c c c2 h4 c
    h2 r r
    \mvTr e4\fE^\tutti gis a \hA gis a h
    a2 gis4 gis a2
    a4 a a2( gis4.) gis8 %120
    a2^\critnote r r
    R1.*5 %126
    r2 \mvTr g2.\pE^\solo f4
    e2. c4 d e
    f2. f4 es2
    d1 e2 %130
    cis cis d
    f4( e) d cis d2~
    d cis r
    R1.*3 %136
    \mvTr f1\fE^\tutti e2
    f2. c4 d b
    c2 f, f'~
    f4 e8([ d)] e4 c d e %140
    f c f2. f4
    e a8([ g)] f4( a) g( f)
    e g8[ f] e4 d8[ e] c2~
    c8[ d e f] g4 e f g
    c,2 f2. f4 %145
    g2. e8[ f] g4 a
    d,2 g2. g4
    a2. f8[ g] a4 h
    e, e2 f8([ g)] a4 d,
    b'! a g b a g %150
    f d r2 g~
    g4 f8([ e)] f4 d f gis
    a2 a, e'4 fis
    g2 g, d'4 e
    f!2 f, r4 c'~ %155
    c a f' e f g
    e2 f c4 f
    g2.( f8[ e] f4 g)
    c,2 r f~
    f4 e8([ d)] e4 c e2~ %160
    e4 d8([ c)] d4 b d2
    e f2. f4
    f2 f( e)
    f f4 g f g
    a a g1\trill %165
    a r2\fermata \bar "|." %166 finis
  }
}

J-VAltoLyrics = \lyricmode {
  Te De -- um lau --
  da -- mus, te
  Do -- mi -- num con -- fi --
  te -- mur, te ae --
  ter -- num %5
  Pa -- trem,
  Pa -- trem o -- mnis ter -- ra
  ve -- ne -- ra --
  tur.
  %10
  Ti -- bi
  o -- mnes, o --
  mnes An -- ge --
  li, ti -- bi
  coe -- li et %15
  u -- ni -- ver -- sae po -- te --
  sta -- tes,

  San -- ctus, %26
  San -- ctus,
  San -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth. %30
  Ple -- ni sunt
  coe -- li et ter -- ra
  ma -- ie -- sta -- tis glo --
  ri -- ae tu --
  ae. %35

  te %40
  mar -- ty -- rum
  can -- di --
  da -- tus lau -- dat ex --
  er -- ci -- tus.

  Pa -- trem %50
  im -- men -- sae
  ma -- ie --
  sta -- tis,
  ve -- ne --
  ran -- dum tu -- %55
  um ve -- rum et
  u -- ni -- cum
  Fi -- li --
  um,

  Tu Rex %62
  glo -- ri -- ae,
  Chri -- ste,
  tu Pa -- tris %65
  sem -- pi -- ter -- nus
  es Fi -- li --
  us. Tu ad li -- be --
  ran -- dum su -- sce -- ptu -- rus
  ho -- mi -- nem, non hor -- ru -- %70
  i -- sti Vir -- gi -- nis
  u -- te --
  rum. Tu de -- vi -- cto
  mor -- tis a -- cu -- le --
  o, a -- pe -- ru -- i -- %75
  sti cre -- den -- ti --
  bus re -- gna
  coe -- lo --
  rum. Tu ad
  dex -- te -- ram %80
  De -- i
  se -- des in glo --
  ri -- a Pa --
  tris.

  Te er -- go %88
  quae -- su -- mus,
  tu -- is %90
  fa -- mu -- lis
  sub -- ve -- ni,

  Ae -- ter -- na %98
  fac cum san -- ctis
  tu -- is, cum san -- ctis %100
  tu -- is in glo -- ri -- a
  nu -- me -- ra -- ri, nu -- me --
  ra -- ri.
  et be -- ne --
  dic, be -- ne -- %105
  dic hae -- re -- di --
  ta -- ti tu --
  ae. Et re -- ge
  e -- os, et ex -- tol -- le
  il -- los us -- que, %110
  us -- que in
  ae -- ter --
  num.
  be --
  ne -- di -- ci -- mus, %115
  be -- ne -- di -- ci -- mus
  te
  et lau -- da -- mus no -- men
  tu -- um in sae --
  cu -- lum sae -- cu -- %120
  li.

  Mi -- se -- %127
  re -- re no -- stri,
  Do -- mi -- ne,
  mi -- se -- %130
  re -- re, mi --
  se -- re -- _ _
  re.

  In te %137
  Do -- mi -- ne spe --
  ra -- vi, non __
  con -- fun -- dar in ae -- %140
  ter -- num, in ae --
  ter -- num, in __ ae --
  ter -- _ _ _ _
  _ _ _ _
  num, in ae -- %145
  ter -- _ _ _
  num, in ae --
  ter -- _ _ _
  num, in ae -- ter -- num,
  in ae -- ter -- num non con -- %150
  fun -- dar, non __
  con -- fun -- dar in ae --
  ter -- num, in ae --
  ter -- num, in ae --
  ter -- num, non __ %155
  con -- fun -- dar in ae --
  ter -- num, in ae --
  ter --
  num, non __
  con -- fun -- dar, non __ %160
  con -- fun -- dar in
  ae -- ter -- num,
  ae -- ter --
  num, non con -- fun -- dar
  in ae -- ter -- %165
  num. %166 finis
}
