\version "2.24.0"

J-VSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \tempoJ-Va \autoBeamOff
    \mvTr c'2\fE^\tutti c c4 c
    c2 c r4 c
    c2 c4 c c f
    e2 e r
    c4 a d2 d %5
    d4 h e2 e
    c4 c d d h h
    c c c2( h)
    c1 r2
    R1. %10
    \mvTr g2\pE^\solo^\aDue c1
    h2. h4 c2~
    c h2.\trill h4
    c2 g c
    c4( h) h2 h %15
    a4 c8([ h)] a4 c \hA h a
    a( gis) gis2 r
    R1.*8 %25
    \mvTr c2\fE^\tutti c r
    c c r
    c c r
    c c4 c c f
    e2. e4 e2 %30
    r4 g, c c a a
    r d h h e e
    c2 d h
    c4 c c2( h)
    c \mvTr e1\pE^\solo %35
    d2.( f4) e( d)
    c2 c4( d) e2
    d2. d4 c8([ h)] c4
    c( h) h2 r
    R1.*4 %43
    r2 d e
    f f f %45
    f4( e) e2 r
    d1 e2
    c1 d2
    h h c4( d)
    e1 d2 %50
    e1 r2
    R1.*6 %57
    r2 c c
    c a f'4( d)
    h2. h4 c2 %60
    c1 h2
    c \mvTr c\fE^\tutti c
    c2. c4 c2
    c c r
    r4 c a a d d %65
    cis cis d d d d
    d2 d( cis4.) cis8
    d2 d4 d c c
    c c c c c c
    c4. c8 c4 c c c %70
    b b d2. d4
    es2 d2. d4
    d2 b4 b c c
    d2 c4 c d d
    c c c d es2 %75
    d4 d f f b,2
    b1 b2
    d c1
    d r2
    R1.*3 %82
    r2 \mvTr c\pE^\solo c
    d2. d4 c2
    h h4( c) d2 %85
    c4( h) c2 r
    R1.*5 %91
    c2 f a,
    b4( a) b2 d~
    d c4 b c g
    a( g) a2 c~ %95
    c4 c b2 b4( c)
    a( b) g1
    a2 r4 \mvTr c\fE^\tutti c c
    c2 r4 c c c
    a a r a c c %100
    d d r d c c8 c
    c4 c a a d d
    c c \mvTr a2\pE^\solo a4 h
    cis2 cis4 cis d e
    a,2. a4 a2 %105
    R1.*2
    r2 r4 \mvTr d\fE^\tutti c! c
    c c c e f e
    f f c c f2 %110
    d c2. c4
    c1( h2)
    c1 \mvTr e2\pE^\solo
    gis,2. gis4 a2
    h4( a) \hA h2 h~ %115
    h4 a a2 gis4 a
    gis2 \mvTr e'\fE^\tutti e
    e2. e4 e e
    e2 e4 e e2
    e4 e e2. e4 %120
    e2 r r
    R1.*9 %130
    r2 r \mvTr a,\pE^\solo
    a4 a a2 gis
    a a4 h cis d8([ e)]
    d2 d4 a d c
    b! d c2. b4 %135
    a2 c f
    d4 c b1\trill
    a r2
    R1.*3 %141
    \mvTr c1\fE^\tutti h2
    c2. g4 a f
    g2 c, b'!~
    b4 a8([ g)] a4 f a h %145
    c2 c, c'~
    c4 b!8([ a)] b4 g b cis
    d2 d, d'~
    d4 cis8([ h)] \hA cis4 d8([ e)] f2
    d e1 %150
    a,2 d2. e4
    cis2 d r
    r4 e2 c4 a2
    r4 d2 b4 g2
    r4 c2 a4 c g %155
    a2 r b~
    b4 a8([ g)] a4 f a h
    c1( b2)
    a d d
    g,2. g4 c c %160
    f,2. f4 b2~
    b a d
    d4 d c1
    c2 c4 c c e
    f f f2( e) %165
    f1 r2\fermata \bar "|." %166 finis
  }
}

J-VSopranoLyrics = \lyricmode {
  Te De -- um lau --
  da -- mus, te
  Do -- mi -- num con -- fi --
  te -- mur,
  te ae -- ter -- num, %5
  te ae -- ter -- num
  Pa -- trem o -- mnis ter -- ra
  ve -- ne -- ra --
  tur.
  %10
  Ti -- bi
  o -- mnes An --
  _ ge --
  li, ti -- bi
  coe -- li et %15
  u -- ni -- ver -- sae po -- te --
  sta -- tes,

  San -- ctus, %26
  San -- ctus,
  San -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth. %30
  Ple -- ni sunt coe -- li
  et ter -- ra ma -- ie --
  sta -- tis glo --
  ri -- ae tu --
  ae. Te %35
  glo -- ri --
  o -- sus A --
  po -- sto -- lo -- rum
  cho -- rus,

  Te per %44
  or -- bem ter -- %45
  ra -- rum
  san -- cta
  con -- fi --
  te -- tur Ec --
  cle -- si -- %50
  a.

  San -- ctum %58
  quo -- que Pa --
  ra -- cli -- tum %60
  Spi -- ri --
  tum. Tu Rex
  glo -- ri -- ae,
  Chri -- ste,
  tu Pa -- tris sem -- pi -- %65
  ter -- nus, sem -- pi -- ter -- nus
  es Fi -- li --
  us. Tu ad li -- be --
  ran -- dum su -- sce -- ptu -- rus
  ho -- mi -- nem, non hor -- ru -- %70
  i -- sti Vir -- gi --
  nis u -- te --
  rum. Tu de -- vi -- cto
  mor -- tis a -- cu -- le --
  o, a -- pe -- ru -- i -- %75
  sti cre -- den -- ti -- bus
  re -- gna
  coe -- lo --
  rum.

  Iu -- dex %83
  cre -- de -- ris
  es -- se ven -- %85
  tu -- rus.

  quos pre -- ti -- %92
  o -- so san --
  gui -- ne re -- de --
  mi -- sti, san -- %95
  gui -- ne re --
  de -- mi --
  sti. Ae -- ter -- na
  fac cum san -- ctis
  tu -- is, cum san -- ctis %100
  tu -- is in glo -- ri -- a
  nu -- me -- ra -- ri, nu -- me --
  ra -- ri. Sal -- vum fac
  po -- pu -- lum tu -- um
  Do -- mi -- ne, %105

  Et re -- ge %108
  e -- os, et ex -- tol -- le
  il -- los us -- que, us -- %110
  que in ae --
  ter --
  num. Per
  sin -- gu -- los
  di -- es be -- %115
  ne -- di -- ci -- mus
  te et lau --
  da -- mus no -- men
  tu -- um in sae --
  cu -- lum sae -- cu -- %120
  li.

  Fi -- %131
  at mi -- se -- ri --
  cor -- di -- a tu -- a
  Do -- mi -- ne su -- per
  nos, quem -- ad -- mo -- %135
  dum spe -- ra --
  vi -- mus in
  te.

  In te %142
  Do -- mi -- ne spe --
  ra -- vi, non __
  con -- fun -- dar in ae -- %145
  ter -- num, non __
  con -- fun -- dar in ae --
  ter -- num, non __
  con -- fun -- dar in
  ae -- ter -- %150
  num, in ae --
  ter -- num,
  con -- fun -- dar,
  con -- fun -- dar,
  non con -- fun -- dar, %155
  non, non __
  con -- fun -- dar in ae --
  ter --
  num, in ae --
  ter -- num, in ae -- %160
  ter -- num, in __
  ae -- ter --
  num, ae -- ter --
  num, non con -- fun -- dar
  in ae -- ter -- %165
  num. %166 finis
}
