\version "2.24.0"

J-VTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 3/2 \tempoJ-Va \autoBeamOff
    \mvTr a2\fE^\tutti a a4 g
    a2 a r4 g
    a2 a4 g c c
    c2 c r
    r a4 f a a %5
    h2. g4 \hA h h
    c c f f d d
    e e d1
    e r2
    R1.*7 %16
    r4 \mvTr e2\pE^\solo h4 e d
    cis d e2. e4
    a,2 f' d
    c!2. c4 c2 %20
    a a c
    f1 d2~
    d c2. c4
    d2 \appoggiatura c h1\trillE
    a r2 %25
    \mvTr a\fE^\tutti a r
    a a r
    a a r
    a a4 g a c
    c2. c4 c2 %30
    r r4 g a a
    a a r h h h
    c c a d d d
    e2 d1
    e2 r \mvTr a,~\pE^\soloE %35
    a gis4( a) h2
    h4( a) a2 c
    h2. h4 a8([ gis)] a4
    a( gis) gis2 r
    R1.*12 %51
    r2 e' e
    e4( d) d2 d~
    d4 g, c!( g) c b
    a2. b4 c2 %55
    d1 b2
    g c2. c4
    d2 g,2. g4
    a1 r2
    R1.*2 %61
    r2 \mvTr g\fE^\tutti g
    a2. a4 g2
    a a r
    r r4 a a a %65
    a a a a d d
    b b a2. a4
    a2 a4 a g g
    a a c c a a
    g4. g8 g4 g a a %70
    b2 a b
    c4 c a2. a4
    g d'2 d4 c c
    b2 c4 c b b
    a2 r4 a b c %75
    b2 c4 c d d
    d2 b2. b4
    b2 b( a)
    b \mvTr f\pE^\solo^\aTre b
    a2. a4 b2~ %80
    b a4( g) a2
    b b4 b g2
    a4 a g1
    a r2
    R1.*2 %86
    c2^\aDueE c c
    cis2. cis4 cis2
    r d a
    b2. a4 b2 %90
    g2. g4 g2
    R1.*6 %97
    r2 r4 \mvTr a\fE^\tutti g g
    a2 r4 a g g
    f f r a f c' %100
    b b r b g g8 g
    a4 a a a b b
    a a r2 r
    R1.
    \mvTr d2\pE^\soloE d d %105
    cis d d4 cis
    d e \appoggiatura d2 cis1\trill
    d2 r4 \mvTr a\fE^\tutti g c
    a a c c c c
    c c r2 a4 a %110
    h h c1
    a2 g1
    g r2
    R1.*4 %117
    \mvTr c4\fE^\tutti h a \hA h c \hA h
    c2 h4 h c2
    c4 c h2. h4 %120
    a2 r r
    R1.*16 %137
    r2 r \mvTr b~\fE^\tutti
    b4 a8([ g)] a4 f a h
    c2 c b %140
    a d4 c h2
    c4 c d1
    c r2
    R1.*6 %149
    d1 cis2 %150
    d2. a4 b g
    a2 d, d'~
    d4 c!8([ h)] c4 a c2~
    c4 b8([ a)] b4 g b2~
    b4 a8([ g)] a4 f g c %155
    a f a c b d
    c2. a4 a( d)
    g,1 r2
    a1 d2~
    d c1~ %160
    c2 b1
    g2 a1
    b2 g1
    a2 a4 g a c
    c c c1 %165
    c r2\fermata \bar "|." %166 finis
  }
}

J-VTenoreLyrics = \lyricmode {
  Te De -- um lau --
  da -- mus, te
  Do -- mi -- num con -- fi --
  te -- mur,
  te ae -- ter -- num %5
  Pa -- trem o -- mnis
  ter -- ra, o -- mnis ter -- ra
  ve -- ne -- ra --
  tur.

  ti -- bi Che -- ru -- %17
  bim et Se -- ra --
  phim in -- ces --
  sa -- bi -- li %20
  vo -- ce pro --
  cla -- mant, __
  vo -- ce
  pro -- cla --
  mant: %25
  San -- ctus,
  San -- ctus,
  San -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth. %30
  Ple -- ni sunt
  coe -- li et ter -- ra
  ma -- ie -- sta -- tis glo -- ri --
  ae tu --
  ae. Te __ %35
  glo -- ri --
  o -- sus A --
  po -- sto -- lo -- rum
  cho -- rus,

  ve -- ne -- %52
  ran -- dum tu --
  um ve -- rum et
  u -- ni -- cum %55
  Fi -- li --
  um, u -- ni --
  cum Fi -- li --
  um,

  Tu Rex %62
  glo -- ri -- ae,
  Chri -- ste,
  tu Pa -- tris %65
  sem -- pi -- ter -- nus, sem -- pi --
  ter -- nus Fi -- li --
  us. Tu ad li -- be --
  ran -- dum su -- sce -- ptu -- rus
  ho -- mi -- nem, non hor -- ru -- %70
  i -- sti Vir --
  gi -- nis u -- te --
  rum. Tu de -- vi -- cto
  mor -- tis a -- cu -- le --
  o, a -- pe -- ru -- %75
  i -- sti cre -- den -- ti --
  bus re -- gna
  coe -- lo --
  rum. Tu ad
  dex -- te -- ram __ %80
  De -- i
  se -- des in glo --
  ri -- a Pa --
  tris.

  Te er -- go %87
  quae -- su -- mus,
  tu -- is
  fa -- mu -- lis %90
  sub -- ve -- ni,

  Ae -- ter -- na %98
  fac cum san -- ctis
  tu -- is, cum san -- ctis %100
  tu -- is in glo -- ri -- a
  nu -- me -- ra -- ri, nu -- me --
  ra -- ri.

  et be -- ne -- %105
  dic hae -- re -- di --
  ta -- ti tu --
  ae. Et re -- ge
  e -- os, et ex -- tol -- le
  il -- los us -- que, %110
  us -- que in
  ae -- ter --
  num.

  et lau -- da -- mus no -- men %118
  tu -- um in sae --
  cu -- lum sae -- cu -- %120
  li.

  Non __ %138
  con -- fun -- dar in ae --
  ter -- num, non, %140
  non in ae -- ter --
  num, ae -- ter --
  num,

  \xE in te %150
  Do -- mi -- ne spe --
  ra -- vi, \x non __
  con -- fun -- dar, non __
  con -- fun -- dar, non __
  con -- fun -- dar, non con -- %155
  fun -- dar in ae -- ter -- num,
  in ae -- ter --
  num,
  in ae --
  ter -- %160
  num,
  non in
  ae -- ter --
  num, non con -- fun -- dar
  in ae -- ter -- %165
  num. %166 finis
}
