\version "2.24.0"

J-VViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \tempoJ-Va
    r4 a'\f c f a g
    a f8 c a4 c8 f a4 g
    a f8 c a4 c f a
    g c e, g c,2
    r r a'4 f %5
    h2 h, \hA h'4 g
    c a2 f4 d g~
    g e d2. g4
    e c e g c c,~
    c a' e2 d\trill %10
    c4 e\p c g e c
    r d' h d g c,
    r f d' h g f
    r e c e g c
    r d, h d e e, %15
    r a-\critnote e' a, f' a,
    r gis8 h e4 gis h h,
    r a2 cis e4
    r d2 f a4
    r g!2 e4 c! g %20
    r c, f a c e
    r f a d, f d
    r h c e a a,
    f' a e a e, gis'
    a e c a r2 %25
    r4 a'2\f c8 b! a4 g
    r a,2 c8 b a4 g
    r a'2 c8 b a4 g
    a c8 b a4 g f a
    g c8 h c4 g e g %30
    c,2 r4 e c c
    f f r d g g
    e e a a g g
    g2 g2. g4
    g c g e c2 %35
    R1.*3
    r4 e8\p d e4 h gis e
    r a'8 gis a4 e c a %40
    r g! h d g d
    r g, c e g h
    c e, a2 r
    r4 g, h d g g,
    R1.*5 %49
    r4 e' a a, f' a, %50
    gis h e,2 r
    R1.*7 %58
    r4 f\p a c f2
    r4 g, h d g2 %60
    r4 c, f d d' f,
    e c8\f e g4 e8 g c4 g
    a c a f e g
    r c, a f e g
    a2 r4 c f f %65
    e e a a f f
    g g e e a a
    f f2 f4 g g
    f f g g f f
    e4. e8 e4 e fis fis %70
    g g a a g g
    g g g2 fis
    g4 g2 g4 f f
    f2. f4 f f
    f2 r4 a g f %75
    f f a a b b
    f2 g2. g4
    f2 f1
    f r2
    R1.*18 %97
    r4 f,8\f a c4 f2 e4
    f a,8 c f4 a g c
    a f8 g a4 f c' a %100
    f d8 f b4 b g e8 g
    c4 c a f8 a d4 d
    c c r2 r
    R1.*4 %107
    r4 d8\f a f4 d8 a' g4 c!
    a f8 c a4 c f e
    f f c c f f %110
    d d g g e e
    a a g2. g4
    g c g e8 g c,2
    R1.*4 %117
    e4\f fis8 gis a4 h c \hA h
    a a gis gis a2~
    a4 c, h a' e, gis' %120
    a a,8\p b c4 c d e
    f f8 g! a4 f a b
    c g2 c4 a a
    g c g e c2
    r r4 c d e %125
    f a8 g f4 a g f
    e2 d2. d4
    c1 r2
    R1.*13 %141
    c1\fE h2
    c2. g4 a f
    g2 c, b'!~
    b4 a8 g a4 f a h %145
    c2 c, c'~
    c4 b!8 a b4 g b cis
    d2 d, d'~
    d4 cis8 h \hA cis4 d8 e f2
    d e2. e4 %150
    a,2 d2. e4
    cis2 d r
    r4 e2 c4 a2
    r4 d2 b4 g2
    r4 c2 a4 c g %155
    a2 r b~
    b4 a8 g a4 f a h
    c1 b2
    a d d
    g,2. g4 c c %160
    f,2. f4 b2~
    b a d~
    d4 d c2. c4
    c2. c4 c e
    f f f2 e %165
    f1 r2\fermata \bar "|." %166 finis
  }
}
