\version "2.24.0"

J-VViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \tempoJ-Va
    r4 f\f a c f e
    f c8 a f4 a8 c f4 e
    f c8 a f4 g a8 c f4
    e2 c r
    c4 a d2 d %5
    d4 h e2 e
    c4 c d d h h
    c c c2 h
    c2. d4 e8 f e f
    g4 c,2 h8 a \hA h2\trill %10
    c4 e\p c g e c
    r d' h d g c,
    r f d' h g f
    r e c e g c
    r d, h d e e, %15
    r a e' a, f' a,
    r gis8 h e4 gis h h,
    r a2 cis e4
    r d2 f a4
    r g!2 e4 c! g %20
    r c, f a c e
    r f a d, f d
    r h c e a a,
    f' a e a e, gis'
    a e c a r2 %25
    r4 f'2\fE a8 g f4 e
    r f,2 a8 g f4 e
    r f'2 a8 g f4 e
    f a8 g f4 e f f
    e e8 d e4 c g c %30
    e, g c c a a
    r d h h e e
    c2 d h
    c4 c c2 h
    c4 e c g e2 %35
    R1.*3
    r4 e'8\p d e4 h gis e
    r a'8 gis a4 e c a %40
    r g! h d g d
    r g, c e g h
    c r r a, d2
    r4 g, h d g g,
    R1.*5 %49
    r4 e' a a, f' a, %50
    gis h e,2 r
    R1.*7 %58
    r2 r4 a2\p d4
    h2 r4 \hA h e c~ %60
    c e f d d' f,
    e c8\f e g4 e8 g c4 g
    a c a f e g
    r c, a f e g
    a c a a d d %65
    cis cis d d d d
    d d d d cis cis
    d d2 d4 c c
    c c c c c c
    c4. c8 c4 c c c %70
    b b d d d d
    es es d2. d4
    d b2 b4 c c
    d2 c4 c d d
    c c c d es2 %75
    d4 d f f b,2
    b2. b4 b2
    d c1
    d r2
    R1.*18 %97
    r4 f,8\f a c4 a g c
    a f8 a c4 f2 e4
    f d8 e f4 a8 g f4 c %100
    d b8 d g,4 b8 d e4 c~
    c a8 c f4 d2 b'4
    a a r2 r
    R1.*4 %107
    r4 f8\f d a4 f8 d c'!4 g'8 e
    c4 a f g a g
    a a c c f f %110
    d d g g e e
    f f d2. d4
    e g e c8 e g,4 e
    R1.*4 %117
    c'4\f h e2. e4
    c c h h e e
    c c h a' e, gis' %120
    a2 f\p b,!
    a4 a8 b c4 a c b8 a
    g4 c2 e4 c f~
    f e8 d e4 c r2
    r r4 a h c %125
    d a d2. d4
    g, c2 h8 a \hA h2\trill
    c1 r2
    R1.*13 %141
    c1\fE h2
    c2. g4 a f
    g2 c, b'!~
    b4 a8 g a4 f a h %145
    c2 c, c'~
    c4 b!8 a b4 g b cis
    d2 d, d'~
    d4 cis8 h \hA cis4 d8 e f2
    d e2. e4 %150
    a,2 d2. e4
    cis2 d r
    r4 e2 c4 a2
    r4 d2 b4 g2
    r4 c2 a4 c g %155
    a2 r b~
    b4 a8 g a4 f a h
    c1 b2
    a d d
    g,2. g4 c c %160
    f,2. f4 b2~
    b a d~
    d4 d c2. c4
    c2. c4 c e
    f f f2 e %165
    f1 r2\fermata \bar "|." %166 finis
  }
}
