\version "2.24.0"

H-II-IVViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoH-II-IVa
    R1*13 %13
    r8 e'4\fE e8 e e e d16 e
    c8 c d d e e d c %15
    h cis16 dis e4. e8 e dis
    e4 r r2
    R1*6 %23
    r2 r8 c\pE d h16 d
    e8 c r g a d g, c~ %25
    c16 a c4 h8 c4 r
    R1*2
    r2 r8 e,4\pE g8~
    g16 a h8 c8. c16 h8 e16 d c4~ %30
    c16 d e8 a,8. a16 gis8 a4 \hA gis8
    \tempoH-II-IVb a a\fE g e fis gis a h16 a
    g8 fis16 e \hA fis4\trill e r
    r2 r8 h' g e
    fis gis a16 e a4 gis8 a4 %35
    r r8 h a h16 a gis8 a~
    a gis16 fis \hA gis4 a r\fermata \bar "|." %37 finis
  }
}
