\version "2.24.0"

F-XXXIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoF-XXXII \autoBeamOff
    R1.*2
    g'2 a g4 c~
    c h c a g2
    r r4 c g' g %5
    e8([ f)] g([ e)] d4( g2) fis4
    g2 r4 d c8([ h)] a([ c)]
    h4 c a4. a8 h4 d
    d d e2 cis4 cis(
    d4.) d8 h4 h2 e4~ %10
    e c a d2 h4
    g2 r4 c2 a4
    f h4. g8 c2 h4
    c e a, c d4. c8
    h4 h c a2 d4~ %15
    d h g c2 a4
    d2 h c~
    \time 4/4 c8 [ h16 a] h8. h16 c2 \bar ":|."
    c c\fermata \bar "|." %19 finis
  }
}

F-XXXIISopranoLyricsA = \lyricmode {
  Ex -- ul -- tet or -- %3
  bis gau -- di -- is:
  Coe -- lum re -- %5
  sul -- tet lau -- di --
  bus, re -- sul -- tet
  coe -- lum lau -- di -- bus: A --
  po -- sto -- lo -- rum glo --
  ri -- am, glo -- _ %10
  _ _ _ ri --
  am, glo -- _
  _ _ _ _ ri --
  am, tel -- lus et a -- stra
  con -- ci -- nut, con -- _
  ci -- nut, a -- stra,
  a -- stra con --
  _ ci -- nunt.
  A -- men. %19 finis
}

F-XXXIISopranoLyricsB = \lyricmode {
  Vos sae -- cu -- lo -- %3
  rum iu -- di -- ces
  et ve -- ra %5
  mun -- di lu -- mi --
  na, et ve -- ra
  mun -- di lu -- mi -- na, vo --
  tis pre -- ca -- mur cor --
  di -- um, cor -- _ %10
  _ _ _ di --
  um, cor -- _
  _ _ _ _ di --
  um, au -- di -- te pre -- ces
  sup -- pli -- cum, sup -- _ %15
  pli -- cum, pre -- ces,
  pre -- ces sup --
  _ pli -- cum. %18 finis
}

F-XXXIISopranoLyricsC = \lyricmode {
  Pa -- tri, si -- mul -- %3
  que Fi -- li -- o,
  ti -- bi -- que, %5
  San -- cte Spi -- ri --
  tus, ti -- bi -- que,
  San -- cte Spi -- ri -- tus, si --
  cut fu -- it, sit
  iu -- gi -- ter, sit iu --
  _ _ _ gi --
  ter, fu -- it,
  sit iu -- _ _ gi --
  ter sae -- clum per o -- mne
  glo -- ri -- a, glo -- _ %15
  ri -- a, o -- mne,
  o -- mne glo --
  _ ri -- a. %18 finis
}
