\version "2.24.0"

F-XXXIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoF-XXXII
    c2 d c4 f~
    f e f d e c
    d e c f e2
    r r r4 c
    f f e8 f g e d4. d8 %5
    g,2 r4 g' c c
    h8 a g h a g fis a g4 a~
    a g2 fis4 g2
    r4 g g g a2
    fis4 fis g4. g8 e2 %10
    e4 a2 fis4 d g~
    g e c2 r4 f~
    f d g2 f4. f8
    e2 r4 a d, f
    g4. f8 e4 e f2 %15
    d4 g2 e4 c2
    f d4 g2 e4
    \time 4/4 d4. d8 e2 \bar ":|."
    f e\fermata \bar "|." %19 finis
  }
}
