\version "2.24.0"

tempoM-XXIV-Ia = \tempoMarkup "Larghetto"
  tempoM-XXIV-Ib = \tempoMarkup "Vivace"
  tempoM-XXIV-Ic = \tempoMarkup "Adagio"
tempoM-XXIV-IIa = \tempoMarkup "Largo"
  tempoM-XXIV-IIb = \tempoMarkup "Allegro"
  tempoM-XXIV-IIc = \tempoMarkup "Adagio"
tempoM-XXIV-IIIa = \tempoMarkup "Adagio ma poco"
  tempoM-XXIV-IIIb = \tempoMarkup "Allegro"
tempoM-XXIV-IVa = \tempoMarkup "Grave"
  tempoM-XXIV-IVb = \tempoMarkup "Allegro"
tempoM-XXIV-Va = \tempoMarkup "Adagio ma poco"
  tempoM-XXIV-Vb = \tempoMarkup "Allegro"
  tempoM-XXIV-Vc = \tempoMarkup "Adagio"
tempoM-XXIV-VIa = \tempoMarkup "Adagio ma poco"
  tempoM-XXIV-VIb = \tempoMarkup "Vivace"

\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/vlc.ly"
