\version "2.24.0"

I-I-VIAlto = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoI-I-VI \autoBeamOff
    r4 d4. cis8 e4~
    e8 d f4. f8 e4
    e r r2
    R1
    r2 r4 d %5
    b' b8 b a e a4~
    a f8([ a)] gis h a([ \hA gis)]
    a4 e8.([ fis16)] gis8([ a)] h([ a)]
    gis gis e2 a4
    g2 g %10
    g4 r8 e c c f4
    e a4. gis8 g4~
    g8[ fis] f4 e2~
    e4 d cis r
    f2 e( %15
    d) c4. c8
    c2 c4 f~
    f8 b a g f4. e8
    f4 g f8([ g)] a4
    g8 g4 a8 f4 g %20
    e8 e a4 g8 g4 g8
    g4( fis) g g8 g
    g g f f e4 f~
    f8[ e16 d] e4 r g
    c, f4. f8 e4 %25
    d2 e8 e c4
    d e f8([ d16 e)] f8([ g)]
    f4 c( d) es8([ d16 c)]
    b4( a8.) a16 g4 r
    g'4. g8 c,4 f8 e %30
    d([ cis] d4) \hA cis r
    r2 r4 a'~
    a f b a8([ g)]
    f[ g] a[ g16 f] e8[ a,] a'4~
    a gis a4. h8 %35
    c4 h4. e,8[ a g]
    f[ g f e] d4 r
    r g4.( d8) g([ f)]
    e([ f e d)] c4 r
    r2 c4. d16([ e)] %40
    f8([ g f e)] d4 g~
    g f f4. f8
    e4 f e2
    d r\fermata \bar "|." %44 finis
  }
}

I-I-VIAltoLyrics = \lyricmode {
  Al -- ma Re --
  dem -- pto -- ris Ma --
  ter,

  quae %5
  per -- vi -- a coe -- li por --
  ta ma -- nes, ma --
  nes et __ stel -- la
  ma -- ris, et stel --
  la ma -- %10
  ris: Suc -- cur -- re ca --
  den -- _ _ _
  _ _
  _ ti,
  ca -- den -- %15
  ti, ca --
  den -- ti, sur --
  ge -- re qui cu -- rat,
  cu -- rat po -- pu --
  lo, tu quae ge -- nu -- %20
  i -- sti, na -- tu -- ra mi --
  ran -- te, tu -- um
  san -- ctum Ge -- ni -- to -- _
  rem, Vir --
  go pri -- us ac %25
  po -- ste -- ri -- us,
  ac po -- ste -- ri --
  us, ac __ po --
  ste -- ri -- us,
  Ga -- bri -- e -- lis ab %30
  o -- re
  su --
  mens il -- lud
  A -- _ _ _
  ve, il -- lud %35
  A -- _ _
  _ ve,
  mi -- se --
  re -- re,
  pec -- ca -- %40
  to -- rum mi --
  se -- re -- re,
  mi -- se -- re --
  re. %44 finis
}
