\version "2.24.0"

I-III-IIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoI-III-II
    R1.
    e'2\fE g d
    e e,\pE d
    c r4 e' c' e,
    e( d) r d h' d, %5
    d( c) r c a' c,
    c( h) r g'2\fE fis4
    g g g2 fis
    g8 d c d h d c d a d c d
    h2 d,\pE h %10
    c8 d e f! g4 c e c~
    c a f'2. d4
    h g e'2. c4
    a f d'2. h4
    g e c' e c g\fE %15
    d'8 g f g h,4 d g, e'
    d8 g f g h,4 d g, d'
    e a h, a' e, gis'
    a8 c h c a e d e c e d e
    a,2 r r %20
    d8\f a' g a f a g a e a g a
    f a h cis d4 d,2 cis4
    d2 r r
    c8 g' f g e g f g d g f g
    e g a h c4 c,2 h4 %25
    c g\pE e c e' c,
    h g'' d h g h
    a, e'' c a fis8 e d c
    h2 r r
    r4 g'' g g g g %30
    g8 h a g fis e d e d c h c
    h4 d g8( fis) g4 h8( a) h4
    r e,, a8( g) a4 cis8( h) \hA cis4
    r fis, h8( a) h4 dis8( cis) \hA dis4
    r dis\fE e \hA dis e g %35
    fis e e2 dis
    e r r
    r4 h'8\pE a g4 e a e
    f!8 d( cis d) e4 a, cis e
    r a8 g f4 d g d %40
    e8 c( h c) d4 g, h d
    R1.
    r4 g f2 es
    d g,\fE g'
    g h d4 h %45
    g2 h g
    g g1
    g2 r r
    r f g
    f e g4 e %50
    c2 e f
    g a1
    g1.\fermata \bar "|." %53 finis
  }
}
