\version "2.24.0"

I-III-IIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoI-III-II
    R1.
    c'1\fE h2
    c c,\pE h
    c r4 c' g c
    c( h) r h d h %5
    h( a) r a d, a'
    a( g) r d'2\fE d4
    d e d2. d4
    d h' g g,2 fis4
    g2 h,\pE g %10
    c\f e c
    f d r
    e c r
    d h r
    c e4 c e g\fE %15
    h d2 h g4
    h d2 h g4~
    g c e2. e4
    e8 e d e c c h c a c h c
    a2 r r %20
    a4\fE d2 f4 a,8 cis d e
    a,4 f'2 b4 e,8 a g a
    f4 d r2 r
    g,4 c2 e4 g,8 h c d
    g,4 e'2 a4 d,8 g f g %25
    e2 g,\pE g
    d' g, g
    c8 h a h a g fis e d c h a
    g2 r r
    r4 g' d' d d d %30
    e c a fis8 g a4 \hA fis
    d d'2 h g4~
    g e2 cis a4~
    a fis'2 dis h4~
    h r r h'2\fE h4 %35
    h g fis1
    e2 r r
    r e'~\pE e8 cis d e
    a,2 a, r
    r d'~ d8 h c! d %40
    g,2 g, r
    R1.
    r4 e'' d2 c
    h d\fE h
    e d d4 d
    e2 d c
    e d1\trill
    e2 r r
    r a, c
    a g2. c4
    a2 g c
    c1 f2
    e1.\fermata \bar "|."
  }
}
