\version "2.24.0"

B-LXXKyrieTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \lydian \time 3/2 \tempoB-LXXKyrie \autoBeamOff
    c2. a4 d2
    h4( g) c2 a
    h2.( e4) c a~
    a d h1
    c2 r c~ %5
    c4 a d2 h4 g
    c2 r d~
    d4 h e2 c4 a~
    a d h2. g4
    c2. a2 d4~ %10
    d c h1\trill
    a r2
    r r c
    a4( c) d2 h4( d)
    e2( c) a %15
    r r c~
    c4 a d2 h4( g)
    c2 a d
    g,4 a g1 \noBreak
    a1.\fermata \bar "||" %20
    \time 4/2 \tempoB-LXXChriste \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      r1 a \noBreak
    c2 c h2. cis4
    d a d1 c4 d
    e2. a,4 h2. a8[ g]
    a1 h2 e %25
    a, d1( c!2)
    b1 a2 r
    a1 c2 c
    h2. cis4 d a d2
    c1 r %30
    a c2 c
    h1 a2 d
    c2._( h8[ a)] g2 r
    r4 g b c d a d e
    f e d2. cis4 d2 %35
    cis\breve\fermata \markKyrieUtSupra \bar "||" %36 finis
  }
}

B-LXXKyrieTenoreLyrics = \lyricmode {
  Ky -- ri -- e
  e -- lei -- son,
  e -- lei -- _
  _ _
  son, Ky -- %5
  ri -- e e -- lei --
  son, Ky --
  ri -- e e -- _
  lei -- son, e --
  lei -- son, e -- %10
  _ lei --
  son,
  e --
  lei -- son, e --
  lei -- son, %15
  Ky --
  ri -- e e --
  lei -- son, e --
  lei -- _ _
  son. %20
  Chri --
  ste e -- lei -- _
  _ _ _ _ _
  _ _ _ _
  _ son, Chri -- %25
  ste e --
  lei -- son,
  Chri -- ste e --
  lei -- _ _ _ _
  son, %30
  Chri -- ste e --
  lei -- son, e --
  lei -- son,
  e -- lei -- _ _ _ _ _
  _ _ _ _ _ %35
  son. %36 finis
}

% B-LXXTenore = {
%   \relative c' {
%     \clef "treble_8"

%   }
% }

% B-LXXTenoreLyrics = \lyricmode {

% }

% B-LXXTenore = {
%   \relative c' {
%     \clef "treble_8"

%   }
% }

% B-LXXTenoreLyrics = \lyricmode {

% }

% B-LXXTenore = {
%   \relative c' {
%     \clef "treble_8"

%   }
% }

% B-LXXTenoreLyrics = \lyricmode {

% }

% B-LXXTenore = {
%   \relative c' {
%     \clef "treble_8"

%   }
% }

% B-LXXTenoreLyrics = \lyricmode {

% }
