\version "2.24.0"

CLXVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/2 \tempoCLXVIII
    r2 es f
    d4 b r f' g a
    b4. b8 g4 g a a
    f2 r r
    r4 f g a b4. b8 %5
    a2 g f~
    f r r4 b,
    c c d g c, c
    f2 b,4 b c d
    es4. es8 d4 b c f %10
    b, es2 d4 c f~
    f e f2 es4 c
    d b f'4. f8 b,2
    r r4 g' g fis
    g d es!4. es8 d4 d %15
    es d c d d fis
    g2. f4 es4. es8
    d2 r4 es es d
    es b c4. c8 b4 a
    b2 c4 c f2 %20
    g f2. f4
    f1. \bar ":|."
    es
    d\fermata \bar "|." %24 finis
  }
}
