\version "2.24.0"

D-I-XIVTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \tempoD-I-XIVa \autoBeamOff
    r8 \mvTr h\fE^\tutti d d d8. d16 d8 d
    d d r4 r h8 g
    d'4 h a8 a16 a a4
    a8 d4 d8 d d r d
    d d r4 r8 a4 a8 %5
    h h h h h2
    h4 r r8 cis4 cis8
    cis h h h h4( ais)
    h2 r8 d d d
    d8. d16 d4 \tempoD-I-XIVb r2 %10
    R1*6 %16
    \tempoD-I-XIVc r4 \mvTr h8\fE^\tutti a h4 d8 d
    d8. d16 d8 h a d h4
    a r8 a\p h a g4
    fis r r8 a\f a a %20
    h h a d d d d d16 d
    e8 e e4 e r8 h
    a8. a16 a8 h a8. a16 a4
    r8 d4 c8 a4. a8 \noBreak
    h4 r r2\fermata \bar "||" %25
    \key c \major \tempoD-I-XIVd
      r4 \mvTr g8\pE^\soloE g c8. c16 d8 e \noBreak
    f([ d)] h h c8. c16 c4
    g'8 e c g e4 e8 e'
    f, f r d' c! g4 b8
    a a a a d a4 h16([ c)] %30
    h8 h r h16 c c8 g r4 \noBreak
    R1\fermata \bar "||"
    \tempoD-I-XIVe R1*10 %42
    r2 \mvTr c\pE^\soloE
    c4. c8 c,([ c')] h([ a)]
    g([ f)] e([ d)] c4 g' %45
    c16([\trill h c8)] e16([ d c8)] a16([ g f8)] f4
    d'16([ e] f4) d8 h4 d
    d8([ e16 f] g8) f e16[ d e d] c[ e d c]
    d[ c d c] h[ d c h] c[ h c h] a[ c h a]
    h[ a h a] g[ h a g] a[ g a g] fis[ a g \hA fis] %50
    g[ d e fis] g[ a h c] d[ a h c] d[ e fis d]
    g8[ fis16 e] d8 c h8. a16 g4
    r2 d'
    d8 a d c h8. a16 g8 d'
    e c a g fis8. g16 a8 h %55
    c d16([ e)] d8 c h16[ d g, a] h[ c d e]
    c[ e a, h] c[ d e fis] d[ \hA fis h, c] d[ e \hA fis g]
    e[ g c, d] e[ fis g a] \hA fis8. e16 d4
    r2 r4 d
    d d d8. d,16 d4 %60
    r8 g' fis e d c h a
    g e c e d4. d8
    g4 r r2
    R1*2 %65
    r4 g c4. c8
    c16([ d e8)] d([ c)] h([ a)] g([ f!)]
    e4 g c16([ d] e4) c8
    a4 a h8([ d16 c] h8) a
    gis4 gis a16([ \hA gis a8)] r c %70
    h16[ a h c] h[ c a h] cis[ h \hA cis d] \hA cis[ d h \hA cis]
    d[ cis d e] d[ e \hA cis d] e[ d e f] e[ f d e]
    f[ g e f] d[ e c d] h[ c a h] g8 r
    e'16[ f d e] c[ d h c] a[ h g a] f8 r
    d'16[ e c d] h[ c a h] gis[ a fis \hA gis] e[ \hA gis \hA fis e] %75
    a[ c h c] a[ h] c([ d)] e8. e,16 e8 h'
    c4. d16([ e)] a,([ gis] a4) f'8
    e,4. e8 a4 r
    R1
    r8 g! c e a,16([ gis] a4) a8 %80
    d16([ e] f4) d8 h4 r8 d
    c16[\trill h c e] d[\trill c d f] e[\trill d e g] f[\trill e f a]
    g8 f16([ e)] d8 c h8. a16 g8 c
    h a g f e8. d16 c8 c'(
    a) f g8. g16 c,4 r %85
    R1*4 \noBreak
    R1\fermata \bar "||" %90
    \key g \major \time 3/2 \tempoD-I-XIVf \newSpacingSection
      \mvTr h'1\fE^\tutti c2 \noBreak
    h g r
    h1\p c2
    h g r
    r r4 d'\f d a %95
    h2 r4 d\p d a
    h2 g1~\f
    g2 a1~
    a2 h1~
    h2 c1 %100
    r4 a( g) e' d2
    d r4 g, a d
    h2 r4 g a a
    h r h r cis r
    cis r d r h r %105
    a r a a a2
    a r r
    R1.*2
    a1 h2 %110
    a a r
    h1 c!2
    h g r4 d'
    e2 r r4 c
    a8[ g] a4 r2 r4 d %115
    h8[ a] h4 r2 r4 e
    d2 a a
    h r4 d d a
    h2 r4 d\p d a
    h\fE r e r d r %120
    c2 r4 g h d
    e2 r4 g,\p h d
    c\f r e r d r
    d r e r a, r
    a d2 h4 a2 %125
    h r r
    r r r4 d(
    h) g8([ c)] a1
    h r2\fermata \bar "|." %129 finis
  }
}

D-I-XIVTenoreLyrics = \lyricmode {
  In de -- di -- ca -- ti -- o -- ne
  tem -- pli de -- can --
  ta -- bat po -- pu -- lus lau --
  dem et in o -- re e --
  o -- rum dul -- cis %5
  re -- so -- na -- bat so --
  nus, dul -- cis
  re -- so -- na -- bat so --
  nus. Et di -- xit
  Do -- mi -- nus: %10

  Qui con -- fi -- dunt in %17
  Do -- mi -- no si -- cut mons Sy --
  on, si -- cut mons Sy --
  on, non com -- mo -- %20
  ve --  bi -- tur, non com -- mo -- ve --  bi -- tur
  in ae -- ter -- num qui
  ha -- bi -- tat, qui ha -- bi -- tat
  in Ie -- ru -- sa --
  lem. %25
  Vi -- di ci -- vi -- ta -- tem
  san -- ctam Ie -- ru -- sa -- lem
  no -- vam de -- scen -- den -- tem de
  coe -- lo a De -- o pa --
  ra -- tam si -- cut spon -- sam or -- %30
  na -- tam vi -- ro su -- o.

  Haec %43
  tem -- pla Rex coe --
  le -- sti -- um im -- %45
  ple __ be -- ni -- gno
  lu -- mi -- ne huc
  o __ ro -- ga -- _
  _ _ _ _
  _ _ _ _ %50
  _ _ _ _
  _ _ tus ad -- ve -- ni
  ple --
  bis -- que vo -- ta su -- sci -- pe et
  cor -- da no -- stra iu -- gi -- ter per -- %55
  fun -- de coe -- li gra -- _
  _ _ _ _
  _ _ _ ti -- a,
  per --
  fun -- de gra -- ti -- a, %60
  per -- fun -- de coe -- li gra -- ti --
  a, per -- fun -- de gra -- ti --
  a.

  Hinc im -- pe -- %66
  trent fi -- de -- li --
  um vo -- ces __ pre --
  ces -- que sup -- pli --
  cum do -- mus __ be -- %70
  a -- _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %75
  _ _ tae mu -- ne -- ra pa --
  tris -- que do -- nis
  gau -- de -- ant

  do -- nec so -- lu -- ti %80
  cor -- po -- re be --
  a -- _ _ _
  _ tas se -- des im -- ple -- ant, be --
  a -- tas se -- des im -- ple -- ant, se --
  des im -- ple -- ant. %85

  Al -- le -- %91
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %95
  ia, al -- le -- lu --
  ia, al --
  le --
  lu --
  ia, %100
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, __ _ _
  _ _ _ %105
  _ al -- le -- lu --
  ia.

  Al -- le -- %110
  lu -- ia,
  al -- le --
  lu -- ia, al --
  _ _
  _ _ _ %115
  _ _ _
  _ le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, __ _ _ %120
  _ al -- le -- lu --
  ia, al -- le -- lu --
  ia, __ _ _
  _ _ _
  _ al -- le -- lu -- %125
  ia,
  al --
  le -- lu --
  ia. %129 finis
}
