\version "2.24.0"

D-I-XIVViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoD-I-XIVa
    r16 g'\f h c d8 d d16 g h a g8 fis
    g g, h g d' fis g h
    a16 fis32 g a16 fis d8 g~ g fis e a
    fis16 d' d d d8 d, r16 d d d d8 d,
    r a' a a dis4. dis8 %5
    dis dis e e e e \hA dis dis
    e4 r r8 e4 e8
    d! d d d d4 cis\trill
    h16. d32 h16. d32 fis,16. h32 d,16. fis32 h,8 h' d a!
    h4 r \tempoD-I-XIVb g'2\p %10
    fis e~
    e dis
    d1
    g,2 e'
    fis2. e4 %15
    d8. e16 cis4\trill h r
    \tempoD-I-XIVc r8 d\f h' a g h16 a g8 fis
    g16 d h g h d g h a d, a' d h d, g h
    a fis d a fis\p d fis a h d, a' d, h' d, g h
    a d a fis d4 r16 d'\f fis a d a fis d %20
    g d g h a d, a' c h g d h d f8 a16
    gis d c a' h, a' e, gis' a e c a r c d e
    d a d fis! a fis d h' a fis d a fis8 d
    g' a4 g fis16 e fis4\trill \noBreak
    g16 h g d h g d h g4 r\fermata \bar "||" %25
    \key c \major \tempoD-I-XIVd R1*6 \noBreak %31
    R1\fermata \bar "||"
    \tempoD-I-XIVe c'2\f c \noBreak
    c,8 e' d c h a g f
    e16 d c8 c4 c'16(\trill h c8) e16(\trill d c8) %35
    a16(\trill g f8) f4 d'16(\trill c d8) f16(\trill e d8)
    h16(\trill a g8) g4 d'16(\trill c d8) g16(\trill f g8)
    e16(\trill d e8) r4 e16(\trill d e8) r4
    e16(\p\trill d e8) r4 e16(\trill d e8) r f\f
    g f16 e a( f) e( d) c8. d16 d4\trill %40
    c8 e d c h a g f
    e8. f32 g a16( f) \once \slurDashed e( d) c8. d16 d4\trill
    c r r8 e16\p f g8 a
    g e r a g e' d c
    h a g f e16 c g' e c'8 c, %45
    r4 r8 g' a16 f b f c'8 \hA b
    a4 r8 a h16 g c g d'8 c
    h4 r r8 e4 c'8
    r d,4 h'8 r c,4 a'8
    r h,4 g'8 r a,4 fis'8 %50
    R1
    r2 r8 h\f a g
    fis e d c r h\p a g
    fis e d c r d' g16(\trill fis g8)
    r e, c'16(\trill h c8) r2 %55
    r r4 r8 g'\p
    e c r a' fis d r h'
    g e r c' a fis r4
    r8 h a g fis e d c
    r h a g fis e d c %60
    R1*2
    g''2\f g
    g,8 h' a g fis e d c
    h16 g c g d'( h) a( g) d8. c'16 a4\trill %65
    g8 d g,4 r8 e'16\p c' h8 a
    g16(\trill f!) g8 r4 r8 d' g f
    e d c16(\trill h c8) r2
    r4 r8 a f'16 e d c h8 a
    gis h e,16(\trill d e8) r2 %70
    r8 h' e d cis16(\trill h \hA cis8) r4
    r8 d f a a,16(\trill gis a8) r4
    r8 a f'16 g a8 g16(\trill f g8) r4
    r8 g, e'16 f g8 f16(\trill e f8) r4
    r8 f, d'16 e f8 e16(\trill d e8) r4 %75
    r8 e c16 h a8 r h gis16 fis e8
    R1
    r2 r8 e'~\fE e16 f! g! a
    f e f e d4 r8 d~ d16 e f g
    e d e d c4 r8 c~\p c16 d e8 %80
    f f, r4 r8 d'~ d16 e f8
    g g, r4 r2
    R1*2
    r2 e'16(\f\trill d e8) r4 %85
    e16(\trill d e8) r4 e16(\p\trill d e8) r4
    e16(\trill d e8) r f\f g f16 e a( f) e( d)
    c8. d16 d4\trill c8 e d c
    h a g f e8. f32 g a16( f) e( d) \noBreak
    c8. d16 d4\trill c r\fermata \bar "||" %90
    \key g \major \time 3/2 \tempoD-I-XIVf \newSpacingSection
      R1. \noBreak
    r4 g''\fE d h a8 h c a
    h4 g d h r2
    r4 g''\p d h a8 h c a
    h2 r4 h'\f a fis %95
    d h r h'\p a fis
    d h~\f h8 a h4 g8 fis g4
    e e' c8 h c4 a8 g a4
    fis fis' d8 c d4 h8 a h4
    g g' e8 d e4 c8 h c4 %100
    a d c e a fis
    d d g h a d
    r d,, g h a d
    h8 c d h e fis g e cis d e \hA cis
    fis g a fis d e fis d e fis g e %105
    cis4 a d fis e2\trill
    d8 fis e d cis h a h a g fis e
    fis d e fis g a h cis d e fis g
    a4 h fis2 e\trill
    d4 a fis d r2 %110
    r4 a'' fis d a8 h c! a
    h4 g d h r2
    r4 g'' d h g8 a h g
    e f e d c4 e' c a
    fis!8 g fis e d4 fis' d h %115
    g8 a g fis e4 g' e c
    a8 h a g fis g fis e d e d c
    h2 r4 h'' a fis
    d h r h'\pE a fis
    d8\fE h a h c4\trill h8 c d4\trill c8 d %120
    e4 g e c g'2
    r4 g\p e c g' g,
    e8\f fis g e a h c a fis g a fis
    h c d h g a h g a h c a
    fis4 d g h a2\trill %125
    g8 h a g fis e d e d c h a
    h g a h c d e fis g a h c
    d4 e a1-\critnote
    g r2\fermata \bar "|." %129 finis
  }
}
