\version "2.24.0"

D-I-XIVViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoD-I-XIVa
    r16 g'\f h a g8 a h h16 c d8 a
    h h r4 fis8 d4 d'8
    d,16 d'32 e fis16 d h8. h16 e8 d4 cis8
    d16 fis fis fis fis8 h, r16 fis fis fis fis8 g
    fis fis r4 r8 fis fis fis %5
    fis fis g g fis fis h h
    h h,4 h8 g'4. g8
    fis fis eis eis fis4. fis8
    fis16. d'32 h16. d32 fis,16. h32 d,16. fis32 h,8 g'4 fis8
    g4 r \tempoD-I-XIVb h2~\p %10
    h8 h, dis fis h2
    c4 ais h2
    h1
    c2 a!
    cis d4 h~ %15
    h8. cis16 ais4\trill h r
    \tempoD-I-XIVc r8 d\f d d d d16 c h8 a
    h g~ g16 h d g a d, a' d h d, g h
    a fis d a fis\p d fis a h d, a' d, h' d, g h
    a d a fis d4 r16 d'\f fis a d a fis d %20
    g d g h a d, a' c h g d h d f8 a16
    gis d c a' h, a' e, gis' a e c a r c d e
    d a d fis! a fis d h' a fis8 d16 a8 h
    c8. c16 h8 e d4. d8 \noBreak
    h16 h' g d h g d h g4 r\fermata \bar "||" %25
    \key c \major \tempoD-I-XIVd R1*6 \noBreak %31
    R1\fermata \bar "||"
    \tempoD-I-XIVe c'2\f c \noBreak
    c,8 e' d c h a g f
    e16 d c8 c4 c'16(\trill h c8) e16(\trill d c8) %35
    a16(\trill g f8) f4 d'16(\trill c d8) f16(\trill e d8)
    h16(\trill a g8) g4 d'16(\trill c d8)~ d h
    c16(\trill h c8) r4 c16(\trill h c8) r4
    c16(\p\trill h c8) r4 c16(\trill h c8) r d\f
    e f16 g a( f) e( d) c8. d16 d4\trill %40
    c8 e d c h a g f
    e8. f32 g a16( f) e( d) c8. d16 d4\trill
    c r r8 e16\p f g8 a
    g e r a g e' d c
    h a g f e16 c g' e c'8 c, %45
    r4 r8 g' a16 f b f c'8 \hA b
    a4 r8 a h16 g c g d'8 c
    h4 r r r8 a~
    a fis' r g,4 e'8 r fis,~
    fis d' r e,4 c'8 r d,~ %50
    d h' r4 r2
    r2 r8 d\f c h
    a16 h c8 h a r d,\p c h
    a16 h c8 h a r4 r8 g'
    e'16(\trill d e8) r e, fis16(\trill e \hA fis8) r4 %55
    r2 r8 d'\p h g
    r e' c a r fis' d h
    r g' e c r2
    r8 d c h a16 h c8 h a
    r d, c h a16 h c8 h a %60
    R1*2
    g''2\f g
    g,8 h' a g fis e d c
    h16 g c g d'( h) a( g) d8. a'16 fis4\trill %65
    g8 d g,4 r2
    r8 g'16\p e' d8 c h16(\trill a h8) r4
    r2 r4 r8 g
    a16 h c4 a8 f4 r
    r r8 h e16(\trill d e8) e16(\trill d e8) %70
    e e, r4 r8 e a g
    f16(\trill e f8) r4 r8 e a g
    f16(\trill e f8) r4 r8 d' h16 c d8
    c16(\trill h c8) r4 r8 f, a16 h c8
    h16(\trill a h8) r4 r8 e, gis16 a h8 %75
    a16(\trill gis a8) r c h16 a gis8 r e
    c16 h a8 r4 r2
    r8 h'~\f h16 c d e c h c h a4
    r8 a~ a16 h c d h a h a g4
    r2 r8 a~\pE a16 h c8 %80
    d d, r4 r8 h'~ h16 c d8
    e e, r4 r2
    R1*2
    r2 c'16(\f\trill h c8) r4 %85
    c16(\trill h c8) r4 c16(\p\trill h c8) r4
    c16(\p\trill h c8) r d\f e f16 g a( f) e( d)
    c8. d16 d4\trill c8 e d c
    h a g f e8. f32 g a16( f) e( d) \noBreak
    c8. d16 d4\trill c r\fermata \bar "||" %90
    \key g \major \time 3/2 \tempoD-I-XIVf \newSpacingSection
      R1. \noBreak
    r4 h'2\fE g4 fis8 g a fis
    g4 d h g r2
    r4 h'2\p g4 fis8 g a fis
    g4 d'\f h g d'2 %95
    r4 d\p h g d'2
    r4 d\f h8 a h4 g8 fis g4
    e e' c8 h c4 a8 g a4
    fis fis' d8 c d4 h8 a h4
    g g' e8 d e4 c8 h c4 %100
    a d c2. c4
    h d g h a d
    r d,, g h a d
    h8 c d h e fis g e cis d e \hA cis
    fis g a fis d e fis d g a h g %105
    e4 cis d2. cis4
    d8 fis e d cis h a h a g fis e
    fis d e fis g a h cis d e fis g
    a fis d e fis2 e\trill
    d4 a fis d r2 %110
    r4 fis' d a fis8 g a fis
    g4 d h g r2
    r4 g'' d h g8 a h g
    e f e d c4 e' c a
    fis8 g fis e d4 fis' d h %115
    g8 a g fis e4 g' e c
    a8 h a g fis g fis e d e d c
    h2 r4 h'' a fis
    d h r h'\p a fis
    d8\f h a h c4\trill h8 c d4\trill c8 d %120
    e2 r4 e d h
    g2 r4 e'\p d h
    g\f e a8 h c a fis g a fis
    h c d h g a h g c d e c
    a4 fis g2. fis4 %125
    g8 h a g fis e d e d c h a
    h g a h c d e fis g a h c
    d h a g g2 fis\trill
    g1 r2\fermata \bar "|." %129 finis
  }
}
