\version "2.24.0"

Q-IVaBasso = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoQ-IVa
    g'4\fE r g r
    g, r d'8 g, r4
    g'8 a h c h g r4
    g8 a h c h4 r8 g
    fis4 g d r8 g %5
    fis4 g d4. e8
    fis e fis g a4 r8 g
    fis e d g a4 r8 g
    fis h a g fis g fis e
    d h g a d4 r %10
    d r d  r
    g, c! d h
    c r8 c d4 r8 d
    e4 r8 e fis4 r8 fis
    g a h c d4 d, %15
    g, r8 h c4 d
    g, r g8 g' fis d
    g4 r8 fis g4 r8 fis
    g4 r8 h c4 c,
    h h' a d, %20
    g fis e c
    d8 e fis d g4 r8 e
    a4 r8 fis h4 r8 g
    a4 r8 g fis h g a
    d, e fis g a4 r8 g %25
    fis e d g a4 r8 g
    fis h a g fis g fis e
    d h g a d4 r
    d8\p d d d d d d d
    d d d d, g d' r4 %30
    g8\f g g g g g g g
    g g g g c g r4
    a8 g fis! d g a h g
    c h c a h a h g
    a g a fis g fis g h %35
    c,4 r d r
    e r fis r
    g8 a h c d4 d,
    g r8 h, c4 d
    g, r8 h\pE e fis g a %40
    h4 r e,8 fis g a
    h4 r e,8 fis g e
    a4 r d,8 e fis g
    a4 r d,8 e fis d
    g4 r c,!8 d e f %45
    g4 r c,8 d e c
    d e fis! d e fis g e
    fis g a fis g fis e g
    fis e dis fis e d cis e
    d c h d c h a c %50
    h a g a h c a h
    e,4 r dis'\fE h
    e r a cis
    d,! r g h
    c,! r h g %55
    c r8 h a4 d
    e d c a'
    gis e a g
    f d cis a
    d' c! h g %60
    fis! d g f
    e c h g
    c r8 e f4 r8 \hA f
    g4 r8 g a4 r8 a
    h4 r8 h c a e f %65
    g4 g, c r8 e
    f4 g c,8 d e c
    f d g g, c d e c
    g' a h gis a, h c d
    e fis! g! a h c d h %70
    c, d e fis g a h c
    d, e fis d g fis e g
    a g fis g h a g h
    a, a' h fis g e a a,
    d d' a fis d d d d %75
    d d d d d d d d
    g, d' r4 g8 g g g
    g g g g g g g g
    c, g' r4 a8 g fis! d
    g a h g c,4 r %80
    d r e r
    fis r g8 a h c
    d4 d, g r8 h,
    c4 d g, r\fermata \bar "||" %84 finis
  }
}

Q-IVaBassFigures = \figuremode {
  r2 <6 4>8 <5 3>4.
  <6 4>8 <5 3>4. <7>2
  r <6>
  r q
  <6 5>1 %5
  q
  <6>4. q8 <_+>2
  <6>4. q8 <_+>2
  <6>8 q q q q <4\+> <6> <6\\>
  r4 <6 5>8 <_+> r2 %10
  <7! 5> <6 4>
  r4 <8 6>8 <7 5> <6 4> <5 3> <6>4
  <5>4. <6>8 <5>4. <6>8
  <5>4. <6>8 <5>4. <6>8
  r8 q q4 <6 4> <5 3> %15
  r2 <6>
  r2. q4
  r4. q2 q8
  r1
  <6>2 <6\\>4 <7> %20
  r4 <6>2 q4
  r1
  <_+>4. <5\+>8 r2
  <_+>4. <\t>8 <6>4 q8 <_+>
  r4. <6>8 <_+>2 %25
  <6>4. q8 <_+>2
  <6>8 q q q q <4\+> <6> <6\\>
  r4 <6 5>8 <_+> r2
  <5 3>4. <6 4>8 <5 3> <8 6>4 <7! 5>8
  <\t \t> <6 4>4 <5 3>8 r2 %30
  <5 3>4. <6 4>8 <5 3> <8 6>4 <7! 5>8
  <\t \t> <6 4>4 <5 3>8 r2
  r4 <6 5>2.
  <5>4 <6> <5> <6>
  <5> <6>2. %35
  r1
  r
  r8 <6> q4 <6 4> <5 3>
  r2 <6 5>
  r4. <_+>8 r2 %40
  q1
  q
  q
  q
  r %45
  r
  <_+>
  r2. <6>4
  r q2 q4
  r q2 q4 %50
  <_+>8 <\t> <6>4 <6 4> <5 _+>
  r2 <6>4 <_+>
  <_+>2 q
  q1
  r2 <6> %55
  r2. <6 _!>8 <5 \t>
  <_+>4 <\t> <6>2
  <6>4 <_+>2 <4\+>4
  <6> <_!> <6> <_+>
  <_!> <4\+> <6>2 %60
  q2. <2>4
  <6>2 q
  r <5>4. <6>8
  <5>4. <6>8 <5>4. <6!>8
  <5!>4. <6>4 <6!>8 <6>4 %65
  <6 4> <5 3>2.
  <6>1
  <6 5>2 <9>4 <6>
  <4> <6>8 <6> <9>4 <6>8 <_!>
  <4>4 <6> <5\+ 4>4 <6> %70
  <9> <6> <4> <6>
  r1
  <_+>4 <5\+>2.
  <7 _+>4 <5>8 <6> <6 5>4 <_+>
  r2.. <6 4>8 %75
  <5 3> <8 6>4 <7! 5> <6 4> <5 3>8
  r2 <5 3>4. <6 4>8
  <5 3> <8 6>4 <7! 5> <6 4> <5 3>8
  r2. <6 5>4
  r1 %80
  r
  r2 r8 <6> q4
  <6 4>4 <5 3> r4. <6>8
  q1 %84 finis
}

Q-IVbBasso = {
  \relative c {
    \clef bass
    \key e \minor \time 3/2 \tempoQ-IVb
    e2\fE e e
    dis dis dis
    e e e
    a, a a
    h h h %5
    e\p e e
    dis dis dis
    e e e
    d! d d
    c c c %10
    cis cis cis
    h h h
    h h h
    h h h
    h h h %15
    h h h
    gis gis gis
    a a a
    fis fis fis
    g! g g %20
    a a a
    h h h
    c c c
    ais ais ais
    h h' g %25
    a! h h,
    e r d!~
    d c1
    h1.\fermata \bar "||" %29 finis
  }
}

Q-IVbBassFigures = \figuremode {
  r1.
  <6>
  r
  <5>1 <6>2
  <_+>1. %5
  r
  <6>
  r
  <4\+ 2>
  <6> %10
  <6\\>
  <_+>
  <6 4>2 <5 _+>2 <\t \t>4 <6 4>
  <5 _+>1.
  <6 4>2 <5 _+>2 <\t \t>4 <6 4> %15
  <5 _+>1.
  <6 5!>
  r
  <6 5>
  r %20
  <6!>
  <6 5!>
  r
  <6\\ 5 _+>
  <_+>1 <6>2 %25
  r <_+>1
  r <6>2
  r <7> <6>
  <_+>1. %29 finis
}

Q-IVcBasso = {
  \relative c {
    \clef bass
    \twotwotime \key g \major \time 2/2 \tempoQ-IVc
    \partial 4 r4 g'2\fE r
    r4 g g,2
    r4 g' g,2
    r4 g' g,2
    R1*2 %6
    g2 c
    d fis
    g h
    d, fis %10
    g h
    << { d } \\ { d, } >> fis
    g e
    a fis
    h g %15
    a fis
    g a
    d, r
    d r
    g g, %20
    d' h
    c! c'
    d d,
    e e,
    fis fis' %25
    g4 a h c
    d2 d,
    g4 h c d
    g,2 r
    fis r %30
    g a
    h r4 h
    c h a g
    d2 r
    cis r %35
    d e
    fis r4 fis
    g fis e d
    a' d cis h
    a d, cis h %40
    a d' cis h
    a g fis e
    d g fis e
    d2 e
    fis g %45
    a h
    cis d
    e4 d cis h
    a g fis e
    d h' g a %50
    d a fis d
    d,2 r
    r4 d'' d,2
    r4 d' d,2
    r4 d' d,2 %55
    R1*2
    d2 g,
    a cis
    d fis %60
    << { a } \\ { a, } >> cis
    d fis
    a cis,
    d fis
    g h, %65
    cis e
    fis ais,
    h dis
    e gis,
    a! cis %70
    d! fis
    g! e
    fis fis,
    R1*3 %76
    fis'4 e d e
    fis2 fis,
    h r
    h'\p r4 h, %80
    ais'2 r
    fis r4 fis,
    h2 r
    h' r4 h,
    a'!2 r %85
    a, r4 a
    g'2 r
    g, r4 e
    dis'2 r
    dis' r4 h, %90
    e2 r
    e, r4 e
    d'!2 r
    d' r4 d,
    c'2 r %95
    c, r4 a
    gis'2 r
    gis, r4 e
    a2 r
    a' r4 a, %100
    fis'2 r
    fis, r4 d'
    g2 r
    g, r4 h'
    cis,2 r %105
    cis' r4 a,
    d2 r
    d' r4 d,
    d'2 r
    d, r4 d, %110
    d'2 r
    d r4 d,
    d'2 r
    d, r4 d'
    g,2 r4 d'' %115
    h g d h
    g2\fE r
    r4 g' g, g'
    g, g' g, g'
    c,8 c' g e c2 %120
    R1
    r4 a' a, a'
    a, a' a, a'
    d,8 d' a fis d2
    d, r %125
    r8 d'' a fis d2
    R1
    r8 d a fis d2
    R1*4 %132
    d'2 fis
    g h
    << { d } \\ { d, } >> fis %135
    g h
    d4 c h c
    d2 d,
    g, r
    R1*2 %141
    r2 g
    d'4 c h c
    d2 d,
    g1\fermata \bar "|." %145 finis
  }
}

Q-IVcBassFigures = \figuremode {
  r4 r1
  r
  r
  r
  r1*2 %6
  r2 <6>
  r1
  r
  r %10
  r
  r
  r
  <_+>2 <5\+>
  r1 %15
  <_+>2 <6>
  q <_+>
  r1
  <7!>
  r %20
  r2 <6>
  <5> <6>
  <5> <6>
  <5> <6>
  <5> <6> %25
  r4 q q q
  <6 4>2 <5 3>
  r1
  r
  <6> %30
  r
  <6>
  r4 <6> <7>2
  r1
  <6> %35
  r2 <6\\>
  <6>1
  r4 <6> <7>2
  <_+> <6>4 <7>
  r2 <6>4 <7> %40
  r2 <6>4 <7>
  <_+>2 <6>4 <7>
  r2 <6>4 <7>
  r2 <7>
  <6>1 %45
  <_+>
  <6>
  r4 <\t> <5> <6>
  <7 _+>2 <6>4 <6\\>
  r2 <6 5>4 <_+> %50
  r1
  r
  r
  r
  r %55
  r1*2
  r2 <6>
  <_+>1
  r %60
  q
  r
  q
  r
  r %65
  r
  <5\+ _+>
  <_+>
  q
  q %70
  r
  r
  <5\+ _+>
  r1*3 %76
  <5\+ _+>4 <6\\ 4\+ _!> <6> <6\\>
  <6 4>2 <5\+ _+>
  r1
  r %80
  <6 _+>
  <5\+ _+>
  r
  r
  <4\+ 2> %85
  <\t \t>
  <6>
  <\t>
  <6 5>
  <\t \t> %90
  r
  r
  <4\+ 2>
  <\t \t>
  <6> %95
  <\t>
  <6 5>
  <\t \t>
  r
  r %100
  <6 5>
  <\t \t>
  r
  r
  <7-> %105
  <\t>2. <7 _+>4
  r1
  r
  <7!>
  <\t> %110
  <6! 4>
  <6- 4>
  <5 \t>
  <\t 3>
  <_!> %115
  <\l>2. \once \bassFigureExtendersOn q4
  r1
  r2 <7! 5>
  <6 4> <5 3>
  r1 %120
  r
  <5 _+>2 <7 \t>
  <6\\ 4> <5 _+>
  r1
  r %125
  r8 <7!>4. \once \bassFigureExtendersOn q2
  r1
  r
  r1*4 %132
  r1
  r
  r %135
  r
  r2 <6>
  <6 4> <5 3>
  r1
  r1*2 %141
  r1
  r4 <2> <6>2
  <6 4> <5 3>
  r1 %145 finis
}
