\version "2.24.0"

I-IV-XLIBasso = {
  \relative c {
    \clef bass
    \key g \minor \time 4/4 \tempoI-IV-XLIa \autoBeamOff
    \mvTr g'8[\pE^\solo b16 a] g4. b16[ a] g4~
    g8[ b16 a] g8 d b g r4
    r2 r8 b f'4~
    f8 e16([ d)] e4 f8 a16[ g] f4~
    f8[ a16 g] f4. a16[ g] f[ g a f] %5
    b8 c16([ d)] es4 d8 b g c
    a8. a16 b8 c d16[ b g es] c'[ a f d]
    b'[ g es c] a'[ f g a] b[ d,] es([ g)] f4
    b,8 d16[ f] b4. d16[ c] b4~
    b8[ d16 c] b[ c a c] b[ d, es g] f8[ f,] %10
    b4 r r8 b' d16([ b)] c([ a)]
    b8 b, r4 r8 g' b16([ g)] a([ fis)]
    g8 g, h' h c g d'16[ h g f]
    es[ c es'8] r16 a,[ c es,] d[ b d'8]~ \sbOn \tuplet 3/2 8 { d16[ es d } c h]
    c[ a c8]~ \tuplet 3/2 8 { c16[ d c } b a] \sbOff b[ g b d] es[ c, es g] %15
    fis[ d' b g] d4 g,8 g'4 g8
    g2~ g8.[ as16] g[ f g d]
    es[ c es'16. d32] c16[ b! a g] fis[ d' b g] d4 \noBreak
    g, r r2\fermata \bar "||"
    \time 3/2 \tempoI-IV-XLIb \newSpacingSection
      d'2 f! a \noBreak %20
    d d, r4 a'
    d2 d, r4 a'
    d8[ a h cis] d[ f, g a] d,[ f g a]
    b[ g a b] c[ e, f g] c,[ e f g]
    a2 f r4 c %25
    f2 f, r4 c'
    f8[ c d e] f[ g a b] a[ f a b]
    c[ g a h] c[ e, f g] c,[ e f g]
    f[ g a g] f[ e d e] f[ g a h] \noBreak
    c2 c, r %30
    \time 4/4 \tempoI-IV-XLIc \newSpacingSection
      a'8 a16 a a8 a16 a b!2 \noBreak
    a g8 g16 g g8 g16 g
    as2 g
    f4 f8 f es2(
    fis) g \noBreak %35
    R1\fermata \bar "||"
    \time 3/2 \tempoI-IV-XLId \newSpacingSection
      R1.*10 %46
    r2 c, c
    des1 des2
    c c g'
    as as as %50
    h1.
    c1 c,2
    des des des
    e1.
    f %55
    c2 c' c~
    c b2. as4
    g2( c) b
    as f r
    R1.*3 %62
    r2 c'1
    h2 h h
    c1 fis,2 %65
    r h1
    c2 es, c
    as'1.~
    as2 g2. f4
    es2 es es %70
    cis1 cis2
    d1.~
    d
    cis2 d1 \noBreak
    g,1.\fermata \bar "||" %75
    \time 4/4 \tempoI-IV-XLIe \newSpacingSection
      b'4 c d8 b r4 \noBreak
    b8( d4) c16([ b)] c8([ e,)] f([ g16 a)]
    b8 c16([ d)] c8 b a f16([ g)] a8 b
    c4~ c16[ d c d] c4~ c16[ d c d]
    c8[ b] a([ b)] c4( c,) %80
    f r r2
    R1
    f4 g a8 f r4
    b c d8 b r4
    b16([ c] d4) g,8 a16([ b] c4) f,8 %85
    g[( f16 e] d8[ e]) f a4 c8
    b b, r d es g c es,
    d8. c16 b8 d' \tuplet 3/2 4 { c[( b a]) b[( a g]) }
    a[ b16 c] d8[ d,] e16[ g a b] c8[ c,]
    d16[ f g a] b4. c8 a b %90
    c4( c,) f, r
    r2 r8 f' g a
    b8[ d]~ d16[ c b a] g8[ b]~ b16[ a g f]
    es8[ es']~ es16[ d c b] a4 f
    r8 f f f f4~ f16[ g f g] %95
    f4~ f16[ g f g] f8[ es] d es
    f4( f,) b8 b' f g
    d8.([ es16)] f8 g f4( f,)
    b r r2 \noBreak
    R1\fermata \bar "||" %100
    \tempoI-IV-XLIf r8 a' d, d' cis16([ d] e?4) g,8 \noBreak
    f d a' d c16([ g)] e([ c)] \appoggiatura c'8 b4
    a8 a a b c c16([ d)] es!8 g,
    fis d16([ e)] fis[ g a b] g4~ g16[ d es c] \noBreak
    d2 g,\fermata \bar "||" %105
    \time 3/4 \tempoI-IV-XLIg \newSpacingSection
      r4 g'2 \noBreak
    d'4. c8 d4
    b g b
    c4.( d8) es([ d)]
    d4.( c8) b([ a)] %110
    g([ f)] es2\trill
    d r4
    R2.*5 %117
    r4 b2
    f'4. es8 f4
    d b d' %120
    c8([ b)] a([ g)] f([ es)]
    d4 b c
    d4. g8 e4
    f f8([ g)] a([ f)]
    e4 c e %125
    f f, r
    R2.
    r4 r g'
    d'4. c8 d4
    b g b %130
    a8([ g)] fis([ e?)] d([ c)]
    b4 g b'
    a8([ b)] a([ g)] f([ es)]
    d4 b f'
    g4.( a8) b([ f)] %135
    g4 es2
    d4 r r
    R2.
    r4 g( b)
    a8([ g)] fis([ e)] d([ c)] %140
    b4 g b'
    a8([ g]) fis([ e)] d([ c)]
    b4( g') es
    c d2
    g, r4 %145
    R2.
    R\fermata \bar "|." %147 finis
  }
}

I-IV-XLIBassoLyrics = \lyricmode {
  Sal -- _ _ _
  ve Re -- gi -- na,
  Re -- gi --
  na sal -- ve, sal -- _
  _ _ _ %5
  ve Re -- gi -- na, ma -- ter mi --
  se -- ri -- cor -- diae, sal --  _
  _ _ _ ve, sal --
  ve, sal -- _ _ _
  _ _ _ %10
  ve, vi -- ta, dul --
  ce -- do, vi -- ta, dul --
  ce -- do et spes no -- stra, sal --
  _ _ _
  _ _ _ %15
  _ _ ve, sal -- ve,
  sal -- _
  _ _ _ _
  ve.
  Ad te cla -- %20
  ma -- mus, cla --
  ma -- mus, cla --
  ma -- _ _
  _ _ _
  _ mus, cla -- %25
  ma -- mus, cla --
  ma -- _ _
  _ _ _
  _ _ _
  _ mus, %30
  ex -- u -- les Fi -- li -- i E --
  vae, ex -- u -- les Fi -- li -- i
  E -- vae,
  Fi -- li -- i E --
  vae. %35

  Ad te %47
  su -- spi --
  ra -- mus, ge --
  men -- tes et %50
  flen --
  tes, ge --
  men -- tes et
  flen --
  _ %55
  tes in hac __
  la -- cry --
  ma -- rum
  val -- le,

  ge -- %63
  men -- tes et
  flen -- tes, %65
  ge --
  men -- tes et
  flen --
  tes in
  hac la -- cry -- %70
  ma -- rum
  val --

  le, val --
  le. %75
  E -- ia er -- go,
  e -- ia er -- go, __
  ad -- vo -- ca -- ta no -- stra, ad -- vo --
  ca -- _
  _ ta __ no -- %80
  stra,

  e -- ia er -- go,
  e -- ia er -- go,
  ad -- vo -- ca -- ta %85
  no -- stra, il -- los
  tu -- os mi -- se -- ri -- cor -- des
  o -- cu -- los ad nos __ con --
  ver -- _ _ _
  _ _ _ te, con -- %90
  ver -- te,
  ad nos con --
  ver -- _
  _ _ te,
  ad nos con -- ver -- %95
  _ _ te, con --
  ver -- te, ad nos con --
  ver -- te, con -- ver --
  te.
  %100
  Et Je -- sum, be -- ne --
  di -- ctum fru -- ctum ven -- tris tu --
  i, no -- bis post hoc ex -- i -- li --
  um o -- sten -- _
  _ de. %105
  O
  cle -- mens, o
  pi -- a, o
  dul -- cis
  vir -- go %110
  Ma -- ri --
  a,

  o %118
  cle -- mens, o
  pi -- a, o %120
  dul -- cis, o __
  dul -- cis, o
  dul -- cis, o
  vir -- go Ma --
  ri -- a, Ma -- %125
  ri -- a,

  o
  cle -- mens, o
  pi -- a, o %130
  dul -- cis, o __
  vir -- go, o
  vir -- go Ma --
  ri -- a, o
  vir -- go %135
  Ma -- ri --
  a,

  o __
  dul -- cis, o __ %140
  vir -- go, o
  vir -- go Ma --
  ri -- a,
  Ma -- ri --
  a. %145 finis
}
