\version "2.24.0"

I-IV-XLIViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoI-IV-XLIa
    r4 r8 b'16(\p c) c8( b) r b16( c)
    c8( b) r4 r r8 f!\f
    c'4~ c16 c d es d8 b r a\p
    d \tuplet 3/2 8 { b16 c d } e,8. f16 f4 r8 a16( b)
    b8( a) r a16( b) b8( a) r4 %5
    R1*3
    r4 r8 d16( es) es8( d) r d16( es)
    es8( d) r4 r2 %10
    r8 b\f d16 b c a b8 b, r4
    r8 d' b16 g a fis g8 g, r4
    R1*2
    r8 a'~\p \sbOn \tuplet 3/2 8 { a16 b a } g fis \sbOff g8 g, r4 %15
    r2 r4 r8 h'16( c)
    c8( h) r16 g h c c8( h) r4
    R1 \noBreak
    R1\fermata \bar "||"
    \time 3/2 \tempoI-IV-XLIb \newSpacingSection R1. \noBreak %20
    r4 a\f d8 e f g f e d cis
    d a\p f e d e f g f e d cis
    d4 r r2 r
    R1.
    r4 c\p f8 g a b a g f e %25
    f4 c f8 g a b a g f e
    f4 r r2 r
    R1.*2 \noBreak
    r8 c''\f g c e, g c, e g, c e, g %30
    \time 4/4 \tempoI-IV-XLIc \newSpacingSection
      cis,4 r r8 cis\p cis cis \noBreak
    r c c c r b b b
    r h h h r g g g
    r g g g r g g g
    r es' es es r d d d \noBreak %35
    d2 r\fermata \bar "||"
    \time 3/2 \tempoI-IV-XLId \newSpacingSection
      r2 g\f g \noBreak
    as1 as2
    g1 g2~
    g g c~ %40
    c h4 a! h2
    c1 r2
    r g g
    as1 as2
    g g c %45
    des des des
    e1.\p
    f1 f2~
    f es! h
    c1 f4 es %50
    d2 h4 c d2~
    d c c~
    c b! b
    c1 g2~
    g f1~ %55
    f2 es! es
    f1 b2~
    b g1
    c2 as as
    g1.~ %60
    g2 f es!
    d!1.
    c1 r2
    r g''1
    fis2 fis fis %65
    g1 f2
    es1.~
    es2 des c
    h d1~
    d2 c c %70
    b! b b
    a! fis g
    a fis \once \tieDashed g~
    g1 fis2 \noBreak
    g1.\fermata \bar "||" %75
    \time 4/4 \tempoI-IV-XLIe \newSpacingSection
      r2 r8 b\f b16 c b c \noBreak
    d8 b r4 r2
    R1
    r8 a\p a' a, r a a' a,~
    a g f2 e4 %80
    f8 f'4\f a8~ a g16 f g8 e
    f4 f,2 e4
    f r r16 f\p a b c d es! c
    f8 f, r4 r d8 b
    R1 %85
    b'16\p c d4 g,8 a16 b c4 f,8
    r4 d'8 b r2
    r4 d8 b r2
    R1*2 %90
    r2 r8 f4\f a8~
    a g16 f g8 f16 e f4 r
    R1
    r2 r16 f\f a c f4
    r2 r8 d,\p d' d, %95
    r d d' d,~ d c b4~
    b a b r
    R1
    r8 b'\f b16 c b c d8 b c a \noBreak
    b4 r r2\fermata \bar "||" %100
    \tempoI-IV-XLIf R1*4 \noBreak
    R1\fermata \bar "||" %105
    \time 3/4 \tempoI-IV-XLIg \newSpacingSection
      R2.*6 %111
    r4 b2\f
    c4 c8( d) es( d)
    d4 b c8( f,)
    d' d, e2\trill
    f8 g a b16 c b4
    b2 a4
    b r r
    R2.*5
    r4 r f\p
    c'4. b8 c4
    a f f8( b)
    c4 a8 b c4
    f, d' b
    a fis8 g a4
    d, r r
    R2.*6
    r4 b'\f b'
    a8 g f es d c
    b2 g4\p
    a4. g8 fis e
    d2 g4
    a4. g8 fis e
    d b' d b g4
    es' a,2\trill
    g8 b4\f c8 d4
    es a,2\trill
    g r4\fermata \bar "|."
  }
}
