\version "2.24.0"

P-IIaContinuo = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoP-IIa
    \partial 8 g8\fE g g g g g g g g
    g g g g g g g g
    d' d d d d d d d
    d d d d d d d g
    g g g g a a, a a %5
    a a a a a a a a
    d r e r a, r a' a,
    d r e r a, r a' a,
    d d16 e d c! h a g g g g g g g g
    g8 g h h c c cis cis %10
    d d dis dis e e e e
    fis fis fis fis g c, c a
    d! d, d d d d d d
    d d d d d d d d
    d d d d d d' d d %15
    g r a r d, r d' d,
    g r a r d, r d' d,
    g g, r4 g' r8 g
    a g fis e d4 r8 d
    g d g,16 g h d g4 r8 g %20
    a g fis e d4 r8 d
    g16 g, h d g8 g, r h' h e,
    r cis cis cis d a' a d,
    r h h h c e e e
    d d d d c c cis cis %25
    d d fis fis g e gis gis
    a a, cis cis d g g g
    a a, a a d d d d
    d'16 cis h a g fis e d a'4 a,
    d8 d d d d d d d %30
    d d d d d d d d
    a a a a a a a a
    e' cis d^\critnote gis a a, g' e
    fis d g e d4 r8 g
    a4 a, d r %35
    g, r d' r
    g, r e' r
    a, r e' r
    a, r d r
    d r d r %40
    d r d d
    d d g,16 g' g g fis fis fis fis
    e4 r e r
    e r e r
    e e e e %45
    a,16 a' a a e e e e a,4 r
    a r a r
    a r a a
    a a d16 d d d d d d d
    d8 d d d d d d d %50
    R1
    r2 r4 r8 d
    g g gis gis a a, r4
    g'8 e cis e fis d h d
    e cis a \hA cis d d g g %55
    a g fis g a4 a,
    d8 d' h a gis4 r
    a r fis r
    g! r g, r
    d' r cis r %60
    d8 d, d4 r8 g' h! g
    c! h a g fis g a fis
    h a g fis e e g e
    a g fis e d d fis d
    g fis e d cis cis cis cis %65
    d4 e fis g
    a h c! d8 a
    h a g a h a g a
    h4 r8 c d4 d,
    g8 g, g g g g g g %70
    d' d d d g g, g4
    R1
    g'8 g,^\critnote c c d d d d
    d d d d d d d d
    d d d d d4 r %75
    g, r g'16 fis e d c h a g
    d'4 d, g8 d''16 c h8 g
    d d d d d d d d
    d d d d d d d d
    d d d d g g, g g %80
    g g g g g g g g
    g g c c d c h c
    d4 d, g r\fermata \bar "||" %83 finis
  }
}

P-IIaBassFigures = \figuremode {
  r8 r1
  r
  r4. \bo <[6 4]>8 <5 3>2
  r1
  r8 <6>4. <_+>2 %5
  r1
  r4 q <7! _+>2
  r4 <_+> <7! _+>2
  r1
  r4 <5!>2. %10
  <_+>1
  r2 r8 <8 6>4 <9 7>8
  <5 3>4 <7 5>2.
  <6 4>1
  <5 3>4 <7 5>2. %15
  r4 <_+> <7!>2
  r4 <_+> <7!>2
  r1
  <4>4 <5>2.
  r1 %20
  <4>4 <5>2.
  <4>8 <6>2 <7 _+>4.
  r8 <7 5> <6 4> <5 3>4 <7 _+>4.
  r8 <7 5!> <6 4> <5! 3>4 <6>4.
  q2 q4. <5>8 %25
  r2 r8 <_+>4.
  q2 r8 <6>4 <7>8
  <_+>1
  r2 <6 4>4 <5 _+>
  r1 %30
  r
  <5 _+>4. <6 4>8 <5 _+>2
  <7 _+>8 <6 5!>4 <7!>8 <_+>2
  <6>4 q8 <6\\>2 <6>8
  <6 4>4 <5 _+>2. %35
  r1
  r2 <_+>
  q q
  q1
  r2 <7!> %40
  <\t> q
  q2. \bc <[6\\ _]>4
  <_+>2 <\t>
  \bo <[7! _+]> <\t \t>
  q1 %45
  <_+>4 q q2
  <\t> <7! _+>
  <\t \t>1
  q
  r %50
  r
  r
  r4 <6 5> <_+>2
  <9>4 <7> <9> <7>
  <9> <7 _+> <9> <7> %55
  <_+> <6>8 q <6 4>4 <5 _+>
  r2 <7!>
  <_+> \bc <[7 5!]>
  r <_->
  r2 \bo <[7-]> %60
  r r8 <_!>4.
  <9>2 <7>
  \bc <[9]> <7>
  \bo <[9 _]> <7>
  <9> <7> %65
  r1
  r
  <6>
  r2 <6 4>4 \bc <[5 3]>
  r1 %70
  <6>4 <7 5> \bo <[\t \t]> \bc <[5 3]>
  r1
  r4 <6>8 <[7]> r2
  <6 4>2 <[5]>4 <7>
  <6 4>2 <7>2 %75
  r1
  \bo <[6 4]>4 <5 3>2.
  r4 <7> <6 4>2
  <[5]>4 <7> <6 4>2
  <[5]>4 <7>2. %80
  r1
  r2. <6>4
  <6 4> \bc <[5 3]>2. %83 finis
}

P-IIbContinuo = {
  \relative c {
    \clef bass
    \key e \minor \time 3/4 \tempoP-IIb
    e4 g e
    h dis h
    e g e
    h'8 h h h a a
    gis4 e e %5
    a8 a a a cis a
    ais4 fis fis
    h, h h
    h h h
    h r r %10
    e8 e e e e e
    h h h h dis dis
    e e e e ais, ais
    h4 h' h,
    e e, r %15
    e' g e
    h' a g
    fis dis dis
    e e, r
    h' dis h %20
    e8 e e e d16 c h a
    g8 g g g g g
    d' d d d d d
    g, g g g g g
    d' d d d d d %25
    g c, d4 d,
    g h g
    d' r fis
    g r g,
    a r cis %30
    d r fis
    g r e
    fis r r
    R2.*2 %35
    h,4 fis' fis,
    h r r
    e g e
    h r r
    h r r %40
    h r r
    h r r
    c a a
    h2 r4
    e8 e e e e e %45
    h h h h dis dis
    e e e e ais, ais
    h4 h' h,
    e,2.\fermata \bar "||" %49 finis
  }
}

P-IIbBassFigures = \figuremode {
  r2.
  \bo <[_+]>
  r
  \bc q
  <6>4 <7 _+>2 %5
  r2.
  <5 [_+]>
  r2 \bo <[6 4]>4
  <5 _+>2 \bc <[6 4]>4
  <_+>2. %10
  r
  \bo <[7 _+]>
  r2 \bc q4
  <6 4> \bo <[5 \t]> <\t _+>
  r2. %15
  r
  <_+>2 <6>4
  r q2
  r2.
  <_+> %20
  r
  r
  <7>
  r
  q %25
  r
  r
  r
  r
  \bc <[_+ _]> %30
  r
  r
  <[5\+] _+>
  r2.*2 %35
  r4 \bo <[6 4]> <5\+ _+>
  r2.
  r
  <_+>
  <6 4> %40
  <5 _+>
  <6 4>
  <4 2\+>
  <_+>
  r %45
  <7 _+>
  r2 q4
  <6 4> <5 \t> \bc <[\t _+]>
  r2. %49 finis
}

P-IIcContinuo = {
  \relative c {
    \clef bass
    \key g \major \time 3/8 \tempoP-IIc
    g8\fE g' g
    d d, d
    g g' g
    d d, d
    g'16 a h c d g, %5
    fis g a h c fis,
    g a h c d g,
    d8 d16 c h a
    g a h c d g,
    fis g a h c fis, %10
    g a h c d g,
    d'8 d, d
    r fis'^\critnote d
    a' a, a
    r g' d %15
    a' a, a
    cis? d e
    fis g a
    h16 g a8 a,
    d d16 c! h a %20
    g8 r r
    d' r r
    d r r
    g r r
    g16 fis e d c h %25
    a8 d d,
    d d d
    d d d
    d d d
    d d d %30
    d' e fis
    g a h
    c d d,
    g4 r8
    R4.*6 %40
    g8 h g
    d fis d
    cis e \hA cis
    d e fis
    g r r %45
    a r r
    h r r
    cis r r
    d a fis
    fis r r %50
    g r r
    a r r
    h r r
    fis r r
    g r r %55
    a r r
    d d, d
    a' a, a
    d' d, d
    a' a, a %60
    d16 e fis g a d,
    cis d e fis g \hA cis,
    d e fis g a d,
    a8 a a
    R4.*4 %68
    r8 h' h
    h h, h %70
    h16 h h h h h
    e8 h e,
    r a' a
    a a, a
    a16 a a a a a %75
    d8 a d,
    R4.*16 %92
    e''8 e e
    d4 r8
    d d d %95
    c4 r8
    c c c
    h4 r8
    h h h
    a fis g %100
    a h h,
    e d!16 c h a
    g8 g' g
    d d, d
    g g' g %105
    d d, d
    g'16 a h c d g,
    fis g a h c fis,
    g a h c d g,
    d8 d16 c h a %110
    h8 r r
    c r r
    d r r
    e r r
    h r r %115
    c r r
    d r r
    g16 fis e d c h
    e d c h a g
    c h a g fis e %120
    d8 d d
    d d d
    d d d
    d d d
    d d d %125
    d' e fis
    g a h
    c d d,
    g d d,
    d d d %130
    d d d
    d d d
    d d d
    g g g
    g g g %135
    g g g
    g c c
    d c h
    c d d,
    g4 r8\fermata \bar "|." %140 finis
  }
}

P-IIcBassFigures = \figuremode {
  r4.
  <6 4>4 <5 3>8
  r4.
  <6 4>4 <5 3>8
  r4. %5
  <6 5>
  r
  r
  r
  <6 5> %10
  r
  r
  r8 <6>4
  <_+>4.
  r %15
  q
  r
  <6>
  r8 <6 4> <5 _+>
  r4. %20
  r
  <7!>
  r
  r
  r %25
  r
  <6- 4>
  <5 _+>
  <6- 4>
  <5 _+> %30
  r
  <_!>
  <6 5>8 <6 4> <5 3>
  r4.*7 %40
  r4.
  r
  <6>
  r
  r %45
  <_+>
  r
  <6>
  r
  <6> %50
  <6 5>
  <6 4>
  <6>
  q
  <6 5> %55
  <6 4>4 <5 _+>8
  r4.
  <6 4>4 <5 _+>8
  r4.
  <6 4>4 <5 _+>8 %60
  r4.
  <6 5>
  r
  <_+>
  r4.*4 %68
  r8 <7 _+>4
  <\t \t>4. %70
  <7 5>8 <6 4> <5 _+>
  r4.
  r8 <7 _+>4
  <\t \t>4.
  <7 5>8 <6 4> <5 _+> %75
  r4.
  r4.*16 %92
  <6 4>4.
  <7>
  <6 4> %95
  <7>
  <6 4>
  <7 _+>
  <6 4>
  <4\+ 2>4 <6>8 %100
  r <6 4> <5 _+>
  r4.
  r
  <6 4>4 <5 3>8
  r4. %105
  <6 4>4 <5 3>8
  r4.
  <6 5>
  r
  r %110
  <6>
  r
  <6 4>
  r
  <6> %115
  r
  <6 4>
  r
  r
  r %120
  r
  <6- 4>
  <5 _+>
  <6- 4>
  <5 _+> %125
  r
  <_!>
  <6>8 <6 4> <5 3>
  r4.
  <6- 4> %130
  <5 _+>
  <6- 4>
  <5 _+>
  <_!>
  r %135
  r
  r
  r4 <6>8
  <6> <6 4> <5 3>
  r4. %140 finis
}
