\version "2.24.0"

P-IIaViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoP-IIa
    \partial 8 g''16\fE d g, a h c d8 g16 d g, a h c d8 h'-!
    h-! g-! g-! d-! d-! h-! h h'16 g
    d e fis g a8 h16 g d e fis g a8 d-!
    d-! a-! a-! fis-! fis-! d-! d-! h'-!
    h-! g-! g-! e-! e-! cis-! cis-! a'-! %5
    a,16 h cis d e8-! g-! a,16 h cis d e8-! g-!
    fis-! a-! r gis-! r g fis16 e d cis
    d8-! a'-! r gis-! r g fis16 e d cis
    d8 d, r4 h''16 h h h h h h h
    g, g h d f8 f e d16 c g'8 g %10
    fis e16 d a'8 a g fis16 e h'8 h
    a g16 fis c'8 c h a4 g8
    fis16 d, fis a c8-! r a' c,4 h16 a
    h d, g h d8-! r g h,4 a16 g
    a d, fis a c8-! r a' c,4 h16 a %15
    h8 d r cis-! r c h16 a g fis
    g8 d' r cis-! r c h16 a g fis
    g8 g, r4 h''16 g fis4 g8
    \appoggiatura d4 c2 a'16( g fis e) d( c h c)
    h8 a16 h g4 h'16 g fis4 g8 %20
    \appoggiatura d4 c2 a'16( g fis e) d( c h c)
    \appoggiatura c8 h4. r8 h'16 e, dis4 e16 fis
    g h a g fis8 e a16 d, cis4 d16 e
    f a g \hA f e8 d g16 c, h4 c8
    fis16 h, ais?4 h8 e16( d c h) a8 g %25
    fis16 d fis a c8 c h16 e, gis h d8 d
    cis16 a \hA cis e g!8 g fis e4 d8
    cis16 a h \hA cis d e fis g a d, e fis g a h cis
    d cis h a g fis e d fis4 e\trill
    d16 e fis g a8 d16 a d, e fis g a8-! fis-! %30
    fis-! d-! d-! a-! a-! fis-! fis-! fis'16 d
    a h cis d e8 fis16 d a h cis d e8 a
    gis g fis f e16 cis a8 h'16 h h h
    a a a a g g g g fis( d e cis) d8 g
    fis4 e\trill d16 fis a fis d fis a fis %35
    d g h g d g h g d fis a fis d fis a fis
    d g h g d g h g e gis h \hA gis e \hA gis h \hA gis
    e a cis a e a \hA cis a e gis h \hA gis e \hA gis h \hA gis
    e a cis a e a \hA cis a d( cis d) a fis( e fis) d
    d'( cis d) a fis( e fis) d c'( h c) a fis( e fis) d %40
    c'( h c) a fis( e fis) d c'( h c) d, c'( h c) d,
    c'( h c) d, c'( h c) a h8 g r4
    e'16( dis) e h gis( fis \hA gis) e e'( dis) e h gis( fis \hA gis) e
    d'( cis d) h gis( fis \hA gis) e d'( cis d) h gis( fis \hA gis) e
    d'( cis d) e, d'( \hA cis d) e, d'( \hA cis d) e, d'( \hA cis d) h %45
    cis8 a r4 a16( gis a) e cis( h \hA cis) a
    a'( gis a) e cis( h \hA cis) a g'( fis g) e cis( h \hA cis) a
    g'( fis g) e cis( h \hA cis) a g'( fis g) a, g'( fis g) a,
    g'( fis g) a, g'( fis g) e fis8 d r fis16 d
    d, e fis g a8 fis'16 d d, e fis g a8 fis'~ %50
    fis4 e8 g~ g4 fis8 d~
    d4 cis8 e~ e4 d8 a'
    h, g'16 fis e8 d cis a a'4~
    a8 g16 fis g4~ g8 fis16 e fis4~
    fis8 e16 d e4~ e8 d16 cis d4 %55
    cis8 a d g, fis4 e\trill
    d r h''8 d, d4
    cis8 a a'4~ a8 c, c4
    h8 g' g4~ g8 b, b4
    a8 fis'! fis4 g8 b, b4 %60
    a r d16 d' d, d' d, d' d, d'
    e, d' e, d' e, d' e, d' e, c' e, c' e, c' e, c'
    d, c' d, c' d, c' d, c' d, h'! d, h' d, h' d, h'
    c, h' c, h' c, h' c, h' c, a' c, a' c, a' c, a'
    h, a' h, a' h, a' h, a' h, g' h, g' h, g' h, g' %65
    fis d e fis g e fis g a fis g a h g a h
    c a h c d h c d e c d e fis d e fis
    g g, a g g' g, a g g' g, a g g' g, a g
    g' fis e d c h a g h4 a\trill
    g,16 a h c d8 g16 d g, a h c d8 h'~ %70
    h4 a8 c,~ c4 h8 d,~
    d4 c8 c c4\trill h8 fis''
    g fis16 g a8 g fis16 d, fis a c8-! r
    h g'~ g16 h, a g fis d fis a c8-! r
    h g'~ g16 h, a g fis d e fis g a h c %75
    d g, a h c d e fis g fis e d c h a g
    h4 a\trill g r
    fis16 d fis a c8-! r h g'~ g16 h, a g
    fis d fis a c8-! r h g'~ g16 h, a g
    fis d fis a c8-! r h16 g' g g g g g g %80
    g h h h h h h h h d d d d d d d
    d8 c16 h a8 g fis e16 d g8 c,
    h4 a\trill g r\fermata \bar "||" %83 finis
  }
}

P-IIbViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoP-IIb
    e'8\fE h e g16 fis e( h' g-\critnote e)
    fis8 h, fis' a16 g fis( c' a fis)
    g32( fis e8.) h'4 a16 g fis e
    dis8. cis16 h4 r
    gis'8 gis gis gis gis16( h a gis) %5
    a8. gis16 \hA \appoggiatura gis8 a4 r
    ais8 ais ais ais ais16( cis h ais)
    h8[ ais h fis] g8. g16
    fis8.[ h16 h,8. fis16 g8. g16]
    fis8. h16 h,4 r %10
    g''8[ h, h h] h h32( cis dis e)
    fis8[ a, a a] a a32( h cis dis)
    e8 g, g g g g
    \tuplet 3/2 4 { g fis e } fis4.\trill e8
    e8. h16 e4 r %15
    e' h' a16 g fis e
    \appoggiatura e8 dis2 e4\trill
    \tuplet 3/2 4 { fis8 g a } a4 \tuplet 3/2 4 { a8 g fis }
    g16 fis e dis \hA \appoggiatura dis8 e2
    \tuplet 3/2 4 { fis8 dis h } c'4 h16( a g fis) %20
    g8. dis16 \hA \appoggiatura dis8 e2
    h16 d g4 h a16 g
    fis8 a~ a4 a32( g fis e d c h a)
    h16 d g4 h a16 g
    fis8 a~ a4 a32( g fis e d c h a) %25
    h8 g' \appoggiatura h, a2\trill
    g8 h d g h g
    fis16( c h c) d,32( e fis g a h64 cis d e fis g) a8-! c,-!
    h h'16 a g8 h16 a g( fis e d)
    cis g( fis g) e( fis32 g a h cis d) e8 g, %30
    fis a'16 g fis( g a g) fis e d c
    h8 g'16.^\critnote fis32 e16( fis g fis) e d cis h
    ais fis g fis h fis g fis cis' fis, g fis
    d' fis, g fis e' fis, g fis fis' fis, g fis
    g' e ais fis h8 a16 g fis8 e %35
    d16 e32 fis gis? ais h h, d4 cis\trill
    h8 dis dis fis~ fis16 a g fis
    g4 e \sbOn \tuplet 3/2 8 { h'16 a g } fis e \sbOff
    dis16^\critnote h h16.\trill a64( h) dis16 h h16.\trill a64( h) dis16 h h16.\trill a64( h)
    e16 h h16.\trill a64( h) e16 h h16.\trill a64( h) e16 h h16.\trill a64( h)
    fis'16 h, h16.\trill a64( h) fis'16 h, h16.\trill a64( h) fis'16 h, h16.\trill a64( h)
    g'16( h,) h16.\trill a64( h) g'16( h,) h16.\trill a64( h) g'16( h,) h16.\trill a64( h)
    a'8.[ h16 c8. h16] a g fis e
    dis2 r4
    g8[ h, h h] h h32( cis dis e) %45
    fis8[ a, a a] a a32( h cis dis)
    e8 g, g g g g
    \tuplet 3/2 4 { g fis e } \appoggiatura g fis4.\trill e8
    e2.\fermata \bar "||" %49 finis
  }
}

P-IIcViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/8 \tempoP-IIc
    h'16\fE d g8 g
    g8. fis32( g) a8
    d,16 g h8 h
    h8. a32( h) c8
    d d, d %5
    c' d, d
    h' a g
    fis e16 fis d8
    d d, d
    c' d, d %10
    h' a g
    fis e16 fis d8
    \tuplet 3/2 8 { fis'16 g a } d,8 d
    cis16 d e4
    \tuplet 3/2 8 { g16 a h } d,8 d %15
    cis16 d e4
    \tuplet 3/2 8 { h'16 a g a[ g fis] g fis e
    fis e d e[ d cis] } d8
    h' d, cis\trill
    d4 r8 %20
    \tuplet 3/2 8 { g16 a h } h4
    \tuplet 3/2 8 { c,!16 h a } a4
    \tuplet 3/2 8 { fis'16 g a } a4
    \tuplet 3/2 8 { h,16 a g } g4
    g'16 fis e d c h %25
    a fis d8 r
    fis16 a b8 b
    fis16 a d8 d
    fis,16 a b8 b
    fis16 a d8 d %30
    a'16 g fis e d c
    h!8 g'4
    c,8 h a
    g4 r8
    h16( c) d4 %35
    e16( fis) g4
    a16( h) c4
    h8 fis g
    a,16( h) c4
    h8 g g %40
    h'16 g fis g h g
    a fis d fis a8
    g16 h g e cis e
    fis e d8 a'
    \tuplet 3/2 8 { h16 a g g[ a h] } h8 %45
    \tuplet 3/2 8 { cis16 h a a[ h \hA cis] } cis8
    \tuplet 3/2 8 { d16 cis h h[ \hA cis d] } d8
    \tuplet 3/2 8 { e16 d cis cis[ d e] } e8
    fis16[ d a fis] d,8
    \tuplet 3/2 8 { fis'16 d' d fis,[ d' d] fis, d' d %50
    g, d' d g,[ d' d] g, d' d
    a d d a[ d d] a d d
    h d d h[ d d] h d d
    fis, d' d fis,[ d' d] fis, d' d
    g, d' d g,[ d' d] g, d' d %55
    a d d a[ d d] a d d }
    d fis,, d'8[ d]
    d8. cis32( d) e8
    a,16 d fis8 fis
    fis8. e32( fis) g8 %60
    a a, a
    g' a, a
    fis' e d
    cis h16 \hA cis a8
    a a, a %65
    g' a, a
    fis' e d
    cis h16 \hA cis a8
    a''16 g fis e dis cis
    h cis dis e fis g %70
    a8 g fis
    g fis16 g e8
    g16 fis e d! cis h
    a h cis d e fis
    g8 fis e %75
    fis e16 fis d8
    d,16( fis a c! a fis)
    d( g h d h g)
    d( fis a c a fis)
    d( g h d h g) %80
    e( gis h d h \hA gis)
    e( a cis e \hA cis a)
    e( gis h d h \hA gis)
    e( a cis e \hA cis a)
    a( cis e g! e \hA cis) %85
    a( d fis a fis d)
    a( cis e g e \hA cis)
    a( d fis a fis d)
    h( dis fis a fis \hA dis)
    h( e g h g e) %90
    h( dis fis a fis \hA dis)
    h( e g h g e)
    c' h a h c8~
    c16 d, fis a c8
    h16 a g a h8~ %95
    h16 c, e g h8
    a16 g fis g a8~
    a16 h, dis fis a8
    g16( fis e) fis g e
    \appoggiatura e8 dis4 r8 %100
    c' h dis,
    e4 r8
    h16( d!) g8 g
    g8. fis32( g) a8
    d,16( g) h8 h %105
    h8. a32( h) c8
    d d, d
    c' d, d
    h' a g
    fis e16 fis d8 %110
    \tuplet 3/2 8 { h16 g' g h,[ g' g] h, g' g
    c, g' g c,[ g' g] c, g' g
    d g g d[ g g] d g g
    e g g e[ g g] e g g
    h, g' g h,[ g' g] h, g' g %115
    c, g' g c,[ g' g] c, g' g
    d g g d[ g g] d g g }
    g fis e d c h
    e d c h a g
    c h a g fis e %120
    d4 r8
    fis16 a b8 b
    fis16 a d8 d
    fis,16 a b8 b
    fis16 a d8 d %125
    a'16 g fis e d c
    h!8 g'4
    c,8 h a
    g4 r8
    fis16 a b8 b %130
    fis16 a d8 d
    fis,16 a b8 b
    fis16 a d8 d
    h!16 d g8 g
    d16 g h8 h %135
    g16 h d8 d
    d16 c h a g8
    fis4 g8
    c, h a
    g4 r8\fermata \bar "|." %140 finis
  }
}
