\version "2.24.0"

P-IIaViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoP-IIa
    \partial 8 g''16\fE d g, a h c d8 g16 d g, a h c d8 g-!
    g-! d-! d-! h-! h-! g-! g h'16 g
    d e fis g a8 h16 g d e fis g a8 fis-!
    fis-!-\critnote d'-! d-! a-! a-! fis-! fis-! g-!
    g-! e-! e-! cis-! cis-! a-! a-! a'-! %5
    a,16 h cis d \parOn e8-\parenthesize-! g-! a,16 h cis d e8-! \parOff g-\parenthesize-!
    fis-! a-! r gis-! r g fis16 e d cis
    d8-! a'-! r gis-! r g fis16 e d cis
    d8 d, r4 g'16 g g g g g g g
    g, g h h d8 d c e e e %10
    d fis! fis fis e g g g
    fis a a a g c,4 h8
    a16 d, fis a c8-! r c a4 g16 fis
    g d g h d8-! r h g4 fis16 e
    fis d fis a c8-! r c a4 g16 fis %15
    g8 d' r cis-! r c h16 a g fis
    g8 d' r cis-! r c h16 a g fis
    g4 r r8 h a h
    a d, fis a c4 r8 a
    h a16 h g4 r8 h a h %20
    a d, fis a c4 r8 a
    h4 r r8 h h h
    e, h' a g fis a a a
    d, a' g f e g' r g,
    fis fis' r fis, c' c a g %25
    fis16 d fis a c8 a g16 e gis h d8 h
    cis16 a \hA cis e g!8 e d g,4 fis8
    e16 a h cis d e fis g a d, e fis g a h cis
    d cis h a g fis e d d4 cis\trill
    d16 e fis g a8-! fis-! d16 e fis g a8-! fis-! %30
    d-! a-! a-! fis-! fis-! d-! d-! d'-!
    a16 h cis d e8 fis16 d a h cis d e8 cis
    d e a, d cis a g'16 g g g
    fis fis fis fis e e e e d8 e, fis e'
    d4 cis\trill d8 a a a %35
    r h h h r a a a
    r h h h r h h h
    r cis cis cis r h h h
    r cis cis cis d4 r
    a r a r %40
    a r a a
    a a h16 d d d dis dis dis dis
    e4 r h r
    h r h r
    h h h h %45
    cis16 cis cis cis e e gis gis a4 r
    e, r e r
    e r e e
    e e fis16 d' d d a a a a
    d, e fis g a8 fis'16 d d, e fis g a8 d~ %50
    d4 cis8 \once \tieDashed e~^\critnote e4 d8 fis,~
    fis4 e8 \once \tieDashed g~ g4 fis\trill
    g8 h h h cis4 r8 a
    h4~ h8 a16 g a4~ a8 g16 fis
    g4~ g8 fis16 e fis4~ fis8 e16 d %55
    e8 e fis e d4 cis\trill
    d r r8 f' f f
    e e e e e e e e
    d d d d d d d d
    d d d d g, g g g %60
    fis!4 r r2
    R1*7 %68
    r2 r4 r8 g'16 d
    g, a h c d8 g16 d g, a h c d8 d~ %70
    d4 c8 a~ a4 g8 h,~
    h4 a8 a a4 g8 a'
    h a16 h c8 h a16 d, fis a c8-! r
    h g'~ g16 h, a g fis d fis a c8-! r
    h g'~ g16 h, a g fis d e fis g a h c %75
    d g, a h c d e fis g fis e d c h a g
    g4 fis\trill g r
    fis16 d fis a c8-! r h g'~ g16 h, a g
    fis d fis a c8-! r h g'~ g16 h, a g
    fis d fis a c8-! r h16 d d d d d d d %80
    d g g g g g g g g h h h h h h h
    h8 a4 g8 fis e16 d g8 c,
    h4 a\trill g r\fermata \bar "||" %83 finis
  }
}

P-IIbViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoP-IIb
    e'8(\fE-. e-. e-. e-. e-. e-.)
    dis(-. dis-. dis-. dis-. dis-. dis-.)
    e(-. e-. e-. e-. e-. e-.)
    \appoggiatura e dis4 r r
    d8 d d d d d %5
    c4 r r
    e8 e e e e e
    dis4 dis8.[ dis16 e8. e16]
    dis4 dis,8.[ dis16 e8. e16]
    dis8. fis16 h,4 r %10
    h'8 h h h h h
    a a a a a a
    g g g g g g
    fis4 fis4. e8
    e8. h16 e4 r %15
    R2.*6 %21
    g'8 g g g g g
    fis fis fis fis fis fis
    g g g g g g
    fis fis fis fis fis fis %25
    g4 fis fis
    g r r
    r8 a, a a a a
    h4 r r
    r8 e, e e e e %30
    fis c'! c c c c
    h g g g g g
    fis4 fis fis
    h cis d
    e d cis %35
    d8 cis cis cis cis cis
    h4 r r
    r8 g' g g g g
    fis4 r r
    g r r %40
    fis r r
    g r r
    fis r r
    R2.
    h,8 h h h h h %45
    a a a a a a
    g g g g g g
    g4 fis fis
    e2.\fermata \bar "||" %49 finis
  }
}

P-IIcViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/8 \tempoP-IIc
    R4.*2
    h'16\fE d g8 g
    g8. fis32( g) a8
    h d, d %5
    a' d, d
    g fis e
    fis e16 fis d8
    h d, d
    a' d, d %10
    g d d
    fis e16 fis d8
    a'' d, d
    \tuplet 3/2 8 { e16 fis g } cis,8 cis
    h' d, d %15
    \tuplet 3/2 8 { e16 fis g } cis,8 cis
    \tuplet 3/2 8 { g'16 fis e fis[ e d] e d cis }
    d8 e fis
    g d cis
    d4 r8 %20
    \tuplet 3/2 8 { h16 c! d } d4
    fis,8 fis4
    \tuplet 3/2 8 { a16 h c } c4
    g8 g4
    g'16 fis e d c h %25
    a fis d8 r
    b' b b
    a a a
    b b b
    a a a %30
    c c c
    h! c d
    a g fis
    g4 r8
    r d' h %35
    a c( h)
    r a' fis
    g a,( h)
    r a fis
    g a,( h) %40
    h'' r r
    a r r
    g r r
    fis r r
    h, r r %45
    cis r r
    d r r
    e r r
    fis r r
    r fis, d' %50
    r g, d'
    r a d
    r h d
    r fis, d'
    r g, d' %55
    r a cis
    d4 r8
    R4.
    a16 d fis8 fis
    fis8. e32( fis) g8 %60
    fis a, a
    e' a, a
    d cis h
    cis h16 \hA cis a8
    a a, a %65
    e' a, a
    d cis h
    cis h16 \hA cis a8
    fis'' fis fis
    fis fis fis %70
    fis16 fis fis fis fis fis
    g4 r8
    e e e
    e e e
    e16 e e e e e %75
    fis4 r8
    << {
      a,8 a a
      h h h
      a a a
      h h h %80
      h h h
      cis cis cis
      h h h
      cis cis cis
      e e e %85
      fis fis fis
      e e e
      fis fis fis
      fis fis fis
      g g g %90
      fis fis fis
      g g g
    } \\ {
      d, d d %77
      d d d
      d d d
      d d d %80
      e e e
      e e e
      e e e
      e e e
      a a a %85
      a a a
      a a a
      a a a
      h h h
      h h h %90
      h h h
      h h h
    } >>
    c'16 c c c c c
    c4 r8
    h16 h h h h h %95
    h4 r8
    a16 a a a a a
    a4 r8
    g16 g g g g g
    g8 fis e %100
    a g fis
    e4 r8
    R4.*2
    h16( d) g8 g %105
    g8. fis32( g) a8
    h d, d
    a' d, d
    g fis e
    fis e16 fis d8 %110
    r h g'
    r c, g'
    r d g
    r e g
    r h, g' %115
    r c, g'
    r d g~
    g16 fis e d c h
    e d c h a g
    c h a g fis e %120
    d4 r8
    b' b b
    a a a
    b b b
    a a a %125
    c c c
    h! c d
    a g fis\trill
    g4 r8
    b b b %130
    a a a
    b b b
    a a a
    h! d d
    d g g %135
    g h h
    h a g
    fis4 g8
    c, h a
    g4 r8\fermata \bar "|." %140 finis
  }
}
