\version "2.24.0"

P-IIaViolinoIII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoP-IIa
    \partial 8 g''16\fE d g, a h c d8 g16 d g, a h c d8 h'-!
    h-! g-! g-! d-! d-! h-! h h'16 g
    d e fis g a8 h16 g d e fis g a8 d-!
    d-! a-! a-! fis-! fis-! d-! d-! h'-!
    h-! g-! g-! e-! e-! cis-! cis-! a'-! %5
    a,16 h cis d e8-! g-! a,16 h cis d e8-! g-!
    fis-! a-! r gis-! r g fis16 e d cis
    d8-! a'-! r gis-! r g fis16 e d cis
    d4 r h'16 h h h h h h h
    g, g h d f8 f e d16 c g'8 g %10
    fis e16 d a'8 a g fis16 e h'8 h
    a g16 fis c'8 c h a4 g8
    fis16 d, fis a c8-! r a' c,4 h16 a
    h d, g h d8-! r g h,4 a16 g
    a d, fis a c8-! r a' c,4 h16 a %15
    h8 d r cis-! r c h16 a g fis
    g8 d' r cis-! r c h16 a g fis
    g8 g, r4 r8 h' a h
    a d, fis a c4 r8 a
    h a16 h g4 r8 h a h %20
    a d, fis a c4 r8 a
    h4 r r8 a a g
    r g g g r g g fis
    r f f f c' c c c
    h h h h a a a g %25
    fis16 d fis a c8 c h16 e, gis h d8 d
    cis16 a \hA cis e g!8 g fis e4 d8
    cis16 a h \hA cis d e fis g a d, e fis g a h cis
    d cis h a g fis e d fis4 e\trill
    d16 e fis g a8 d16 a d, e fis g a8-! fis-! %30
    fis-! d-! d-! a-! a-! fis-! fis-! fis'16 d
    a h cis d e8 fis16 d a h cis d e8 a
    gis g fis f e16 cis a8 h'16 h h h
    a a a a g g g g fis d e cis d8 g
    fis4 e\trill d8 fis, fis fis %35
    r g g g r fis fis fis
    r g g g r gis gis gis
    r a a a r gis gis gis
    r a a a fis4 r
    fis r fis r %40
    fis r fis fis
    fis fis g!16 h h h h h h h
    h4 r gis r
    gis r gis r
    gis gis gis gis %45
    a16 cis cis cis cis cis cis cis cis4 r
    cis, r \hA cis r
    cis r \hA cis cis
    cis cis d16 fis fis fis a a a a
    d, e fis g a8 fis'16^\critnote d d, e fis g a8 a, %50
    a a a a a a a a
    a a a a a a a a
    h' d d d cis4 r8 a
    h g' r g, a fis' r fis,
    g e' r e, fis d' r d, %55
    e cis' d g, fis4 e\trill
    d r r8 h' h h
    cis cis cis cis r a a a
    h h h h r g g g
    a a a a r e e e %60
    d4 r r2
    R1*7 %68
    r2 r4 r8 g'16 d
    g, a h c d8 g16 d g, a h c d8 d, %70
    d d d d g g, r4
    r2 r4 r8 fis'
    g fis16 g a8 g fis16 d fis a c8-! r
    h g'~ g16 h, a g fis d fis a c8-! r
    h g'~ g16 h, a g fis d e fis g a h c %75
    d g, a h c d e fis g fis e d c h a g
    h4 a\trill g r
    fis16 d fis a c8-! r h g'~ g16 h, a g
    fis d fis a c8-! r h g'~ g16 h, a g
    fis d fis a c8-! r h16 g' g g g g g g %80
    g h h h h h h h h d d d d d d d
    d8 c16 h a8 g fis e16 d g8 c,
    h4 a\trill g r\fermata \bar "||" %83 finis
  }
}

P-IIbViolinoIII = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoP-IIb
    g'8\fE g g g g g
    fis fis fis fis fis fis
    g g g g g g
    fis4 r r
    h8 h h h h h %5
    a4 r r
    cis8 cis cis cis cis cis
    h4 h h
    h h, h
    h r r %10
    g'8 g g g g g
    fis fis fis fis fis fis
    e e e e e e
    e4 e dis\trill
    e r r %15
    R2.*6 %21
    h'8 h h h h h
    a c c c c c
    h h h h h h
    a c c c c c %25
    d^\critnote c h4 a
    h4 r r
    r8 fis fis fis fis fis
    g4 r r
    r8 cis, cis cis cis cis %30
    d a' a a a a
    g e e e e e
    fis4 r r
    fis fis fis
    ais fis fis %35
    h8 h h h ais ais
    h4 r r
    r8 e e e e e
    dis4 r r
    e r r %40
    dis r r
    e r r
    dis r r
    R2.
    g,8 g g g g g %45
    fis fis fis fis fis fis
    e e e e e e
    e4 e dis\trill
    e2.\fermata \bar "||" %49 finis
  }
}

P-IIcViolinoIII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/8 \tempoP-IIc
    h'16\fE d g8 g
    g8. fis32( g) a8
    d,16 g h8 h
    h8. a32( h) c8
    d d, d %5
    c' d, d
    h' a g
    fis e16 fis d8
    d d, d
    c' d, d %10
    h' a g
    fis e16 fis d8
    \tuplet 3/2 8 { fis'16 g a } d,8 d
    cis16 d e4
    \tuplet 3/2 8 { g16 a h } d,8 d %15
    cis16 d e4
    \tuplet 3/2 8 { h'16 a g a[ g fis] g fis e
    fis e d e[ d cis] } d8
    h' d, cis\trillE
    d4 r8 %20
    r h d
    r fis, a
    r a c
    r d, g
    g'16 fis e d c h %25
    a fis d8 r
    g g g
    fis fis fis
    g g g
    fis fis fis %30
    a a a
    g a h
    g g fis\trill
    g4 r8
    r8 h g %35
    d d g,
    r fis'' d
    g a,( h)
    r fis d
    g a,( h) %40
    g'' r r
    fis r r
    e r r
    d r r
    g, r r %45
    a r r
    h r r
    cis r r
    d r r
    r d, fis %50
    r e g
    r fis a
    r g h
    r d, fis
    r e g %55
    r fis a
    fis16 a d8 d
    d8. cis32( d) e8
    a,16 d fis8 fis
    fis8. e32( fis) g8 %60
    a a, a
    g' a, a
    fis' e d
    cis h16 \hA cis a8
    a a, a %65
    g' a, a
    fis' e d
    cis h16 \hA cis a8
    dis' dis dis
    dis dis dis %70
    dis16 dis dis dis dis dis
    e4 r8
    cis cis cis
    cis cis cis
    cis16 cis cis cis cis cis %75
    d!4 r8
    fis, fis fis
    g g g
    fis fis fis
    g g g %80
    gis gis gis
    a a a
    gis gis gis
    a a a
    cis cis cis %85
    d d d
    cis cis cis
    d d d
    dis dis dis
    e e e %90
    dis dis dis
    e e e
    a16 a a a a a
    a4 r8
    g16 g g g g g %95
    g4 r8
    fis16 fis fis fis fis fis
    fis4 r8
    e16 e e e e e
    \appoggiatura e8 dis4 e8 %100
    fis e dis\trill
    e4 r8
    h16( d!) g8 g
    g8. fis32( g) a8
    d,16( g) h8 h %105
    h8. a32( h) c8
    d d, d
    c' d, d
    h' a g
    fis e16 fis d8 %110
    r g, h
    r g c
    r g d'
    r g, e'
    r g, h %115
    r g c
    r g a
    g'16 fis e d c h
    e d c h a g
    c h a g fis e %120
    d4 r8
    g g g
    fis fis fis
    g g g
    fis fis fis %125
    a a a
    g a h
    g g fis\trill
    g4 r8
    g g g %130
    fis fis fis
    g g g
    fis fis fis
    g h h
    h d d %135
    d g g
    g d e
    a,4 h8
    a g fis\trill
    g4 r8\fermata \bar "|." %140 finis
  }
}
