\version "2.24.0"

D-V-SIViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoD-V-SI
    e'4\fE e a,16 gis a4.
    h16 cis d e fis d cis h cis a e' cis \appoggiatura gis'8 a4
    h,16 cis d e fis d cis h \tuplet 3/2 8 { cis h a } a8 r h
    cis16 fis fis e d e cis d h gis' gis fis e fis dis e
    cis a' a gis fis gis e fis dis8 cis16 h a'4 %5
    \tuplet 3/2 8 { \sbOn gis16 fis e a gis fis \sbOff } e8 dis e e, r16 e' fis gis
    a cis, d e a, e' fis g? \tuplet 3/2 8 { fis e d } d8 r16 fis gis ais
    h dis, e fis h, fis' gis a \tuplet 3/2 8 { gis fis e } e8 r16 e fis cis
    d d e h cis cis d a h h cis gis a a h fis
    gis8 fis16 e d'4 cis16 h d h a8 gis %10
    a2\p a'4 a,
    h4. cis16 d cis4 a'
    h,4. cis16 d cis a e' cis a'8 a,
    r e' e e r e e e
    r dis dis dis e h gis e %15
    e' gis fis dis e gis fis dis
    e gis gis fis16 e \appoggiatura e8 dis4 h,
    r8 e' e e r e e e
    r dis dis dis e4 r
    e e8 dis e4 r %20
    r8 e e dis e4 r16 h'\f cis gis
    a a h fis gis gis a e fis fis gis dis e e fis cis
    dis8 cis16 h a'4 \tuplet 3/2 8 { \sbOn gis16 fis e dis cis h \sbOff } fis'4
    e8 e, fis gis a4 r
    a'\p a, h4. cis16 d %25
    cis4 a' h,4. cis16 d
    r a cis e a8 a, r2
    r8 a' a a a4 r
    r8 a a a gis4 r
    r8 gis gis gis a2 %30
    a r8 a, a a
    a'1
    a,4 r r2
    r4 r16 e'\f fis gis a cis, d e a, e' fis g
    \tuplet 3/2 8 { fis e d } d8 r16 fis gis ais h dis, e fis h, fis' gis a %35
    \tuplet 3/2 8 { gis fis e } e8 r16 e fis cis d d e h cis cis d a
    h h cis gis a a h fis gis8 fis16 e d'4
    cis16 h d h a8 gis a4 \fermata r
    a'\p gis fis r
    r2 r8 a, h gis %40
    a4 r a' a,
    h4. cis16 d cis4 a'
    h,4. cis16 d cis a cis e a8 a,
    cis4 cis cis r
    r8 fis d h g'4 r %45
    R1
    r16 h, d fis h8 h, d4 d16 e cis h
    cis4 cis16 d h a h4 h16 cis a gis
    a8 gis \once \slurDashed fis'4~ fis8 e16 d cis8 h
    a4 gis fis'8 e16 d cis8 h %50
    a4 gis fis r \markDaCapo \bar "||" %51 finis
  }
}
