\version "2.24.0"

D-I-III-ViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \tempoD-I-III
    R1*7 %7
    f'2\fE f4 f
    f f,8 f' f4 f,
    r8 f'4 f8 d f16 es d8 c16 b %10
    f'8 f, r f' d f16 es d8 c16 b
    f'8 f, r f' d f e d
    c e d c c f c r
    r f c r r c4 b8
    a4\trill g8 c a c16 b a b a g %15
    f8 f r f' d f16 es! d es d c
    b8 b r b b g16 b c4~
    c8 a16 c d4. b16 d es4~
    es8 c16 es f8 f, r d'4 f8
    b,4 b8 d g,4 g %20
    r8 g4 a16 b c8 b16 a b8 c
    d d, r g f4. g8
    f g16 a b4. a16 g a4
    b r r8 d b f16 b
    f8 d r4 r2\fermata \bar "||" %25
    \tempoD-I-III-b r2 r8 es'4\pE es8 \noBreak
    es4 d r8 d4 d8
    h4 r r8 g'4 g8
    e4 r r8 a fis fis
    d4 r r2 %30
    r r8 e a4~
    a8 a f4. f8 es es
    d2 r4 r8 c
    a a a c16 a f4 r
    r8 c' c c b4. b8~ %35
    b a a4 r g
    a8. a16 a4 r8 b d d
    cis e a,4 a4. a8
    a2 r\fermata \markEstoteUtSupra \bar "||" %39 fini
  }
}
