\version "2.24.0"

\include "../../../definitions_main.ly"
\include "../definitions.ly"
#(define option-instrument-name "b")
\include "score_settings/one-staff.ly"

\book {
  \bookpart {
    \section "71路1" "Prima statio"
    \addTocEntry
    \score {
      <<
        \new Staff { \LXXIaOrgano }
      >>
    }
  }
  \bookpart {
    \section "71路2" "Secunda statio"
    \addTocEntry
    \score {
      <<
        \new Staff { \LXXIbOrgano }
      >>
    }
  }
  \bookpart {
    \section "71路3" "Tertia statio"
    \addTocEntry
    \score {
      <<
        \new Staff { \LXXIcOrgano }
      >>
    }
  }
  \bookpart {
    \section "71路4" "Quarta statio"
    \addTocEntry
    \paper { systems-per-page = #7 }
    \score {
      <<
        \new Staff { \LXXIdOrgano }
      >>
    }
  }
}
