\version "2.24.0"

Z-VI-Organo = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoZ-VI
    r4 \mvTr c'\fE-\soloE g
    r e c
    r c' c,
    f e c
    f e c %5
    d g g,
    c2.
    e4 d g,
    c d\p g,
    c e\f c %10
    g' g, r
    r e' c
    f f, r
    r cis' a
    d d, r %15
    r h'' g
    c! c, r
    r r fis
    g g, f'
    e!2 c4 %20
    d g, r
    r e'\p c
    d g, r
    r e' c
    r f\f f, %25
    g' g h
    c g g,
    c' g g,
    c2 r4
    r c'\p g %30
    r e c
    r c' c,
    f e c
    f e c
    d g g, %35
    c2 r4
    e d g,
    c2\fE r4
    c g' g,
    c c'\pE h %40
    a2 r4
    h2.
    fis4 g cis,
    d d' c!
    h gis e %45
    a2.
    a4 fis d
    g!2.
    r4 g cis,
    d d' c! %50
    h!2 g4
    a d, r
    r h' g
    a d,2
    g4 h g %55
    e2 a4
    d, r fis
    g d' d,
    g h g
    fis d fis %60
    g d' d,
    g g\fE g,
    r h g
    r g' g,
    c' h g %65
    c h g
    a d d,
    g, a h
    c d d
    g a\p h %70
    c c g
    r e c
    r c' c,
    f e c
    f e c %75
    d g g,
    c2 r4
    e d g,
    c2\fE r4
    c g' g, %80
    c2 r4
    f2.\pE
    r4 e fis
    g g, g'
    r fis gis %85
    a2.
    a4 h g!
    c2 c,4
    f!2 fis4
    g g f %90
    e2 c4
    g' g f
    e2 c4
    g'2 r4
    c e c %95
    d g, r
    r e' c
    d g, r
    r e c
    f d e %100
    h c fis
    g g, e'
    f! g g,
    c d h
    c g' g, %105
    c e\fE c
    g' g, r
    r e' c
    f f, r
    r cis'' a %110
    d d, r
    r h' g
    c! c, r
    r r fis
    g g, f' %115
    e!2 c4
    d g, r
    r e'\p c
    d g, r
    r e' c %120
    r f\f f,
    g' g h
    c g g,
    c' g g, \noBreak
    c2 r4\fermata \bar "||" %125
    \key g \major \time 4/4 \tempoZ-VI-b \newSpacingSection
      \partial 8 r8 \noBreak r g g g d' d d d \noBreak
    d d d d g g g g
    h, h c c d e r4
    c8 c d d g, g g' g %130
    fis fis fis fis e e a, a
    d d d d d d d g
    a a a a a4 r\fermata
    d8 c! b a g f e d
    b'4 r8 b, a a a a %135
    h g' fis! e d e fis g
    a a a, a d\f e fis g
    a a a, a d4 r
    r8 gis\pE gis gis a a a a
    fis! fis fis fis g g g g %140
    d d d d g g g g
    c, c c cis d d d d
    d d d d d d d d
    d d d d d d d d
    d4\fermata r8 d g g g, r %145
    g' f es d c b a g
    es' es d cis d d d d
    c h! r d e c d d,
    g g'\fE h, c d d d d
    d d d d d d d d %150
    e c d d, g cis d d, \noBreak
    g2 r\fermata \bar "||"
    \key c \major \tempoZ-VI-c
      e'2\pE e4 r8 d \noBreak
    c e d g, c e d g,
    c e d g, c c16 d e8 c %155
    f a g c, f a g c,
    f a g c, f a g c,
    f4 r a8 r c r
    f,4 r r2
    r8 g e c f4 h,! %160
    c r \tempoZ-VI-d r8 es' c a
    fis fis fis fis g cis, d fis
    g g fis fis g g fis fis
    g g, r e' f f e e
    f f e e f f, r4 \noBreak %165
    d'2 c
    \tempoZ-VI-e r8 e'\fE d c h4 c8 d \noBreak
    r e, d c h4 c8 d
    e d e f d e16 f g8 g,
    c g' c, c' fis, g fis d %170
    g a h c h c h g
    c4 c, r r8 c'
    d8.([ e16 f8) a,] h8.[( c16 d8) fis,]
    g f e f g4 g,
    c r r8 e'\pE d c %175
    h4 c8 d r e, d c
    h4 c8 d e4. f8
    d e16 f g8 g, c4 c'8 a
    h4. g8 a g fis d
    g4 cis, d8 d' h g %180
    c4 fis, r8 g h g
    c4 fis, g g,
    r8 g' h cis r d fis, d
    r g e cis d4 r
    r r8 g a8.([ h16 c8) e,] %185
    fis8.([ g16 a8) cis,] d c h c
    d4 d g g,
    r r8 g'\p \once \slurDashed a8.([ h16 c8) e,]
    \once \slurDashed fis8.([^\critnote g16 a8) cis,] d\fE c h c
    d4 d r8 h' a g %190
    fis4 g8 a r h a g
    fis4 g8 a h a h c
    d4 d, g8 d g,4
    r8 g'\pE c a fis2
    g8 g, g' f e e' d c %195
    h4 c8 d r e d c
    h4 c8 d e4. f8
    d e16 f g8 g, c c, d e
    f4 r8 f e d e fis
    g4. g8 a h c c, %200
    g' a h c fis, g fis d
    g a h c fis, g fis d
    g4 r r2
    r r4 r8 fis
    g f e f g4 g, %205
    c' c, r2
    r4 r8 fis\p g f e f
    g4 g, c8 a' f g
    c,\f a f g c,4 r\fermata \bar "|." %209 finis
  }
}

Z-VI-BassFigures = \figuremode {
  r2.
  r4 <[6]>2
  r2.
  <[2]>4 <6>2
  <[2]>4 <6>2 %5
  r4 \bo <[6 4]> \bc <[5 3]>
  r2.
  <6>4 <7> q
  r q <[7]>
  r2. %10
  <4>4 <3>2
  r4 <5->2
  <4[-]>4 <3>2
  r4 <5>2
  <4>4 <_+>2 %15
  r4 <5!>2
  <4>4 <3>2
  r <7- 5>4
  <6- 4> <5 3> <\t \t>
  <6>2. %20
  <7>
  r4 <[6]>2
  <7>2.
  r4 <[6]>2
  r4 <6>2 %25
  <[7] 3>4 <6 4> <5>
  r <4> <3>
  r <4> <3>
  r2.
  r %30
  r4 <[6]>2
  r2.
  <4 2>4 <6>2
  <4 2>4 <[6]>2
  r4 \bo <[6 4]> \bc <[5 3]> %35
  r2.
  <6>4 <7> q
  r2.
  r4 \bo <[8 6]> \bc <[7 5]>
  r2. %40
  r
  <5+>2 <6>4
  <[6]>2 <7 5>4
  \bo <[6 4]>4 <5 _+> <\t \t>
  r <5> \bc <[7 _+]> %45
  <5 4> <\t _+>2
  <_!> <[7 _+]>4
  <4> <3>2
  r4 <_-> <7[-]>
  \bo <[6- 4]>4 <5 _+> \bc <[\t \t]> %50
  <6>2.
  <7>4 <_+>2
  r4 <6>2
  <7>4 <7 _+>2
  r2. %55
  <7>4 <6\\> <7 _+>
  <7! _+>2.
  r4 <4> <_+>
  r2.
  \bo <[6 5]>2 \once \bassFigureExtendersOn \bc q4 %60
  r <4> <_+>
  r2.
  r
  r
  <4\+ 2>4 <6>2 %65
  <[4\+ 2]>4 <6>2
  r4 \bo <[6 4]> \bc <[5 _+]>
  r2.
  r4 \bo <[4]> \bc <[_+]>
  r2 <5!>4 %70
  r2.
  r4 <[6]>2
  r2.
  <4 2>4 <6>2
  <4 2>4 <[6]>2 %75
  r4 \bo <[6 4]> \bc <[5 3]>
  r2.
  <6>4 <7> q
  r2.
  r4 <[7]>2 %80
  <8>4 <7->2
  \bo <[9] 4->4 \bc <[8] 3> <4! 2>
  r <6> <\t>
  <4> <_!>2
  r4 \bo <[6]> \bc <[\t]> %85
  <4> <3>2
  <6[!]>4 <5> <[7]>
  <4> <3>2
  <7>4 <6> <5>
  r2 <4 2>4 %90
  <6>2.
  r2 \bo <[2]>4
  \bc <[6]>2.
  r
  r %95
  <7>4 q2
  r4 <6>2
  <7>4 <[7]>2
  r4 <5->2
  r4 <6[!]> <6> %100
  \bo <[5]> <4> \bc <[7]>
  r2 <6>4
  <6 5> <4> <3>
  r \bo <[6]> \bc q
  r <4> <3> %105
  r2.
  <4>4 <3>2
  r4 <5->2
  \bo <[4-]>4 <3>2
  r4 \bc <[5]>2 %110
  <4>4 <_+>2
  r4 <5[!]>2
  \bo <[4]>4 \bc <[3]>2
  r <7[-] 5>4
  <6[-] 4> <[5] 3> <2> %115
  <6>2.
  <7>
  r4 <[6]>2
  <7>2.
  r4 <[6]>2 %120
  r4 <6>2
  <[5] 3>4 <6 4> <5>
  r <4> <3>
  r <4> <3>
  r2. %125
  r8
  r2 \bo <[6] 4>8 \bc <[5] 3>4.
  <7>2 \bo <9 [4]>8 \bc <8 [3]>4.
  r4 <6>8 <5> <7> <5>4.
  r4 \bo <[6] 4>8 <5 3> r2 %130
  <6> \bc <[7]>4 <7 _+>
  <5 [3]>8 <6 4> <[5] 3> \bo <[6 4]> \bc <[5 3]> <6 4> \bo <[5 3]> \bc <[6 4]>
  <5 _+> <6 4> <5 _+> <6 4> <[5] _+>2
  <_!>1
  <[5!]>4. <6\\>8 <_+>2 %135
  \bo <[5\+ _]>8 <3> q q q q q q
  <6 4>4 <5 \t>8 \bc <[\t _+]> r2
  \bo <[6 4]>4 <5 \t>8 \bc <[\t _+]> r2
  r8 <7[!]>4. \bo <[6!] 4>8 \bc <[5] _!>4.
  <7>4. <6>16 <5> \bo <[9] 4>8 \bc <[8] 3>4. %140
  <6 4>8 <5 _+>4. \bo <9 [4]>8 \bc <8 [3]>4.
  <7>4 <6>8 <[7]>2 <6 4>8
  <7 5>2 <6 4>
  <[5] 3>8 <6 4> <5 3> <6 4> <[5] 3> <6 4> <[5] 3> <6 4>
  <7>2 <9 4>8 <8 3>4. %145
  \bo <[8] _->1 \bassFigureExtendersOn
  <8 _->4. q8 \bassFigureExtendersOff <4> \bc <[_+]>4.
  <4 2>8 <6>4 <7>4 <6 5>8 <4> <3>
  r2. <7>4
  <6 4>2 <[5] 3> %150
  r2 r8 <7- 5> <4> <_+>
  <[_!]>1
  <6>2.. q8
  r4 <7>8 \bo <[7 _]>4. <7>8 q
  r4 <7>8 q4. <6>8 <7-> %155
  r4 <7 _->8 <7->4. <7 _->8 <7->
  r4 <7 _->8 <7->4. <7 _->8 <7->
  r2 \bc <[6 _]>
  r1
  r8 \bo <[6] _->4 \once \bassFigureExtendersOn <6 _->4. <7>4 %160
  r2 r8 <6>4 \once \bassFigureExtendersOn \bc <[6]>8
  <7- 5>2 <_->8 \bo <[7- _!]> \bc <[_+ _]>4
  <_-> \bo <[6]> <_-> <6>
  \bc <[_-]>4. <6>4. \bo <[6]>4
  r \bc q2. %165
  <6!>1
  r8 <6> q4 <6 5>4. <6>8
  r q q4 <[6 5]>4. <6>8
  q q <[6]>4 <7> q
  \bo <[4 _]>8 <6 4>4. <7>8 <5> <6> \bc <[7 _+]> %170
  r4 <6>8 q \bo <[7]> <5> <6> \bc <[7!]>
  r1
  r2 <6>4. <[7]>8
  r <4 2> \bo <[6]> \bc q <4>4 <3>
  r2 r8 <6> q4 %175
  <[6] 5>4. <6>4 q8 q4
  <[6 5]>4. <6>8 \bo <[6]>2
  \bc <[7]>4 <7>2.
  \bo <[6 4]>8 <\t 3>4. <7>4 <6>8 <_+>
  \bc <[9 _]>4 <7 5> <_+> <[6]> %180
  r4 <6>8 <5> r2
  r4 \bo <[6_]>8 <5> r2
  <4>8 <\t> <6> <7> <_+>4. \once \bassFigureExtendersOn q8
  <4> <\t> <5> <7> <_+>2
  r1 %185
  <6>4. <7>8 <_+> <\t> <6> q
  <6 4>4 <5 _+>2.
  r1
  <6>4. <7>8 <_+> <\t> <6> <6 5>
  <6 4>4 <5 _+>4. <6>8 <6\\>4 %190
  <6 5> <6>8 <6\\>4 <6>8 <6\\>4
  <6 5> <6>8 <6\\> <6> \bo <[6\\]> \bc <[6]>4
  <6 4> <5 _+>2.
  r2 <7>8 <6>4.
  r4. <\t>8 <6>4 <6 _!> %195
  <6 5> <6>8 q4 q8 q4
  <6 5>4. <6>8 q2
  <7>4 \bc <[7 _]>2 <6->4
  <4[-]>8 <3>4 <4[!] 2>8 <6>4 q
  <4>8 <3>4 <6>8 q2 %200
  r2 \bo <[6 _]>4. <7 _+>8
  r2 <6>4. \bc <[7 _+]>8
  r1
  r2.. <[7]>8
  r <\t> <6> <6 5> <4>4 <3> %205
  r1
  r4. \bo <[7 _]>4 <6>8 q q
  <6 4>4 <5 3>2 <6 5>4
  r \bc <[6 5]>2. %209 finis
}
