\version "2.24.0"

F-XXXIIIViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/2 \tempoF-XXXIII
      \set Staff.timeSignatureFraction = 3/2
    r2 r4 fis\fE g fis
    g dis r fis\p g fis
    g dis r2 r4 e\f
    c'4. h8 a4 g2 fis4
    g2 r4 g g gis %5
    a8 gis a4 r e fis fis
    d8 c d4 d g e2
    a fis h4 g~
    g g fis fis fis2
    fis4 fis h fis g fis %10
    r fis\p h fis g fis
    r fis\f g4. fis8 e4 g
    fis e dis cis8 h e2~
    e2. dis8 cis \hA dis2
    e1. \bar ":|." %15
    \time 2/1 e1 e\fermata \bar "|." %16 finis
  }
}
