\version "2.24.0"

B-LXVIIIKyrieAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoB-LXVIIIKyrie \autoBeamOff
    R1.*2
    g'2.^\tuttiE g4 fis a
    d,2.( e8[ fis] g4 a)
    h a8([ g)] fis4( g fis e) %5
    d fis2 a4 d, fis
    g( h8[ a] g4 fis e d8[ c)]
    h2 r4 h' a( e)
    fis2. a4 g( fis8[ e)]
    d2 g2.( f4) %10
    e( f8[ g] a1)
    d,2 r g
    g e a
    a fis h
    h g c %15
    c a4 fis( g a)
    g1( fis2)
    g g2. g4
    g g g2( fis) \noBreak
    g1 r2\fermata \bar "||" %20
    \tempoB-LXVIIIChriste r2 h^\solo^\aTre e, \noBreak
    e4( dis) dis2 g
    fis h, e
    e4( dis) dis2 r
    r d g %25
    g4( fis) fis2 h
    a d, g
    g4( fis) fis2 r
    r4 h, c( d e fis)
    g2 r4 g e( fis) %30
    g2. h4 a( g)
    fis g e1
    fis4 d e( fis g a
    \once \stemUp h2) a1
    g2 fis e %35
    d1 e2
    fis1 g2~
    g4 e cis1
    h1. \markKyrieUtSupra \bar "||" %39 finis
  }
}

B-LXVIIIKyrieAltoLyrics = \lyricmode {
  Ky -- ri -- e e -- %3
  lei --
  son, e -- lei -- %5
  son, Ky -- ri -- e e --
  lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- %10
  lei --
  son, e --
  lei -- son, e --
  lei -- son, e --
  lei -- son, e -- %15
  lei -- son, e --
  lei --
  son, Ky -- ri --
  e e -- lei --
  son. %20
  Chri -- ste,
  Chri -- ste e --
  lei -- son, e --
  lei -- son,
  Chri -- ste, %25
  Chri -- ste e --
  lei -- son, e --
  lei -- son,
  e -- lei --
  son, e -- lei -- %30
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son,
  Chri -- ste e -- %35
  lei -- son,
  Chri -- ste __
  e -- lei --
  son. %39 finis
}

B-LXVIIIGloriaAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \autoBeamOff \tempoB-LXVIIIGloria
    g'2^\tutti r4 g g d
    e2 g1
    r4 fis e2. e4
    fis fis2 g4 a h
    c!2. h8[ a] g2~ %5
    g4 g fis g g( fis)
    g2 r r
    R1.
    g4(^\solo^\aTreE h) a2 g4( fis)
    g2 r r %10
    g4 g a2 g4 fis
    g2 r r
    a4 a h2 a4( gis)
    a2. g4 fis2
    g4( e) fis2.\trill fis4 %15
    g2 r r
    R1.*4 %20
    a1 gis2
    a2.( h4) c( g)
    a2 f2. f4
    e1 r2
    R1.*3 %27
    r2 e e4 e
    f2. f4 e d
    c2 a r %30
    r e'2. d!4
    cis( e) d2. c4
    h( d) c2 c'~
    c h4 a h2
    e, a fis %35
    dis2. dis4 e2
    e4 fis dis1\trill \noBreak
    e1.\fermata \bar "||"
    \time 4/2 \tempoB-LXVIIIQuiTollis \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve \noBreak
    r1 g^\tutti %40
    e2( a) fis d
    e4( h e d c2) a
    d1 g,
    R\breve*2 %45
    r2 g'1 fis2
    g a fis g~
    g fis e a
    d, g1( fis4 e)
    fis1 r2 g %50
    e( a) fis d
    g e a1
    fis2 d g g,
    R\breve
    r1 g'2 e4 e %55
    fis2 d g2. g4
    g2 fis e1
    d2 g1( fis2)
    g1 r
    r g %60
    e2( a) fis d
    e4( h e d c2) a4 a
    d1 g,
    R\breve*2 %65
    r2 g'1 fis2
    g a fis g~
    g fis e a
    d,\breve
    r2 g1 fis2 %70
    g e d1~ \noBreak
    d d\fermata \bar "||"
    \time 3/2 \tempoB-LXVIIIQuoniam \newSpacingSection
      \unset Staff.timeSignatureFraction
      R1. \noBreak
    r4 e^\solo f2 e
    e e r %75
    r g1
    g2 d r
    R1.
    r2 r4 e e e
    fis2. fis4 fis fis %80
    g8([ a g a]) h4 a g2~
    g4 a fis1
    g2 r4 g2^\tutti g4
    fis8([ g fis g] a4) d, h'2
    a4 a2( g8[ fis] a4 fis) %85
    d2 h1
    a4 a'2( g8[ fis] g2)
    a \once \stemUp h2.( a8[ g]
    a4) fis g2( e)
    fis4 g2( fis8[ e] fis2) %90
    g r g
    g fis1
    g1.\fermata \bar "|." %93 finis
  }
}

B-LXVIIIGloriaAltoLyrics = \lyricmode {
  Et in ter -- ra
  pax, pax
  ho -- mi -- ni --
  bus bo -- nae vo -- lun --
  ta -- _ _ %5
  tis, vo -- lun -- ta --
  tis.

  Lau -- da -- mus
  te, %10
  be -- ne -- di -- ci -- mus
  te,
  ad -- o -- ra -- mus
  te, glo -- ri --
  fi -- ca -- mus %15
  te.

  De -- us %21
  Pa -- ter __
  o -- mni -- po --
  tens,

  Do -- mi -- ne %28
  De -- us, A -- gnus
  De -- i, %30
  Fi -- li --
  us, __ Fi -- li --
  us __ Pa -- _
  _ _ tris,
  Fi -- li -- us %35
  Pa -- tris, Fi --
  li -- us Pa --
  tris.

  Qui %40
  tol -- lis pec --
  ca -- ta
  mun -- di:

  Mi -- se -- %46
  re -- re no -- _
  _ _ _
  bis, no --
  bis. Qui %50
  tol -- lis pec --
  ca -- ta mun --
  di, pec -- ca -- ta:

  Su -- sci -- pe %55
  de -- pre -- ca -- ti --
  o -- nem no --
  stram, no --
  stram.
  Qui %60
  se -- des ad
  dex -- te -- ram
  Pa -- tris:

  Mi -- se -- %66
  re -- re no -- _
  _ _ _
  bis,
  mi -- se -- %70
  re -- re no --
  bis.

  tu so -- lus
  san -- ctus, %75
  tu
  so -- lus

  Cum San -- cto
  Spi -- ri -- tu in %80
  glo -- ri -- a De --
  i Pa --
  tris, a -- men,
  a -- men, a --
  men, a -- %85
  men, a --
  men, a --
  men, a --
  men, a --
  men, a -- %90
  men, a --
  men, a --
  men. %93 finis
}

B-LXVIIICredoAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \autoBeamOff \tempoB-LXVIIICredo
    R1.*2
    r2 r g'4^\solo g
    fis g8 a g4 g8 fis e2
    a4 fis8([ e)] dis4 e e4. dis8 %5
    e2 r r
    r r e4 e8 e
    fis4 a g4. fis8 e[ fis] g4~
    g fis g2 r
    r r r4 e~ %10
    e dis e4. d8 c4( d)
    h4. h8 a2 r
    R1.*2
    r2 r g'4.^\tutti g8 %15
    a4 e g2 fis4 h~
    h a8([ g)] fis4 g e8[ fis] g4~
    g fis g8([ a g fis] e2)
    d4 g2 fis4 e a
    d, d e fis g( fis8[ e] %20
    fis4) d e4. e8 fis4 fis
    g2 fis r4 fis
    g8([ a g a] \once \stemUp h4 a g4.) g8
    fis4 fis fis fis d d
    r g g g e e %25
    r d fis fis g( a)
    g2 r4 h e,2
    e4 e d1 \noBreak
    d1.\fermata \bar "||"
    \time 4/4 \tempoB-LXVIIIEtIncarnatus \newSpacingSection
      r2 r8 cis^\solo cis fis \noBreak %30
    d8. d16 d4 r g
    g8. g16 fis4 e2
    fis4 r r8 fis g fis
    g8. g16 fis4 r2
    r4 e8([ fis)] g4. g8 %35
    fis2. fis4
    fis r r2
    R1*7 \noBreak %44
    R1\fermata \bar "||" %45
    \time 3/2 \tempoB-LXVIIIEtResurrexit \newSpacingSection
      fis2^\tutti r4 a a a \noBreak
    a fis fis fis8 e d([ e d e]
    fis4) d r d fis2
    a4 d, d4( cis) d2
    r4 fis2 d4 g2 %50
    e4 e a fis r a
    h a8 g a4 fis r e
    fis4. fis8 e4 r r d
    g2 e4 fis e2
    fis r4 g^\solo fis e %55
    d2 g4( e) cis4.\trill h8
    h2 r r
    R1.*4 %61
    r2 r a'4 a
    d, g e4. e8 fis2
    d4 h'2( a4) g2
    fis r r %65
    R1.
    g2.^\tutti g4 g fis
    g g r g e g
    h g fis fis h a
    g fis e fis8([ g)] a2~ %7
    a4 g fis2 e~
    e4 fis dis1\trill \noBreak
    e1.\fermata \bar "||"
    \time 3/4 \tempoB-LXVIIIEtUnam \newSpacingSection
      R2.*6 %79
    d4^\solo g fis8 e %80
    fis4 d e
    d8 e c!2\trill
    h4 e a
    fis2 g4
    a8([ d,)] d4 e8([ g)] %85
    \tuplet 3/2 4 { fis([ e d)] } cis2
    d4 r r
    R2.*8 \noBreak %95
    R2.\fermata \bar "||"
    \time 4/4 \tempoB-LXVIIIEtVitam \newSpacingSection
      r4 g2^\tutti fis8([ g)] \noBreak
    a8([ e] a4) d,8 g4 g8
    g([ fis d fis] e4.) fis8
    g16([ a] \once \stemUp h4 a16[ g]) a2 %100
    r8 g g g g fis16([ e)] fis4
    e4. fis8 g[ a] h[ a16 g]
    fis2 e8 a a a
    a g16([ fis)] g4 r8 a4 g16([ fis)]
    e4 a, r2 %105
    r4 g'2 fis8[ g]
    a[ g16 fis] e8[ fis] g g g g
    g fis16([ e)] fis4 r8 e e e
    e d16([ c)] d4 r8 c c c
    c h16([ a)] h4 d4.( e16[ fis] %110
    e4) a, e'4.( fis16[ g]
    fis4) h, e2
    d d
    d8 h' h h e,8. fis16 g8([ a)]
    g2.( fis4) %115
    g r r2\fermata \bar "|." %116 finis
  }
}

B-LXVIIICredoAltoLyrics = \lyricmode {
  vi -- si -- %3
  bi -- li -- um o -- mni -- um et,
  et in -- vi -- si -- bi -- li -- %5
  um.
  Fi -- li -- um
  De -- i u -- ni -- ge -- _
  ni -- tum,
  an -- %10
  te o -- mni -- a __
  sae -- cu -- la.

  Ge -- ni -- %15
  tum non fa -- ctum, con --
  sub -- stan -- ti -- a -- _
  lem Pa --
  tri, per quem o -- mni --
  a, o -- mni -- a fa -- %20
  cta, fa -- cta sunt, qui
  pro -- pter nos
  ho -- mi --
  nes et pro -- pter no -- stram,
  et pro -- pter no -- stram, %25
  no -- stram sa -- lu --
  tem de -- scen --
  dit de coe --
  lis.
  Et in -- car -- %30
  na -- tus est de
  Spi -- ri -- tu San --
  cto Ma -- ri -- a
  Vir -- gi -- ne,
  et __ ho -- mo %35
  fa -- ctus
  est.

  Et, et re -- sur -- %46
  re -- xit ter -- ti -- a di --
  e se -- cun --
  dum Scri -- ptu -- ras,
  et a -- scen -- %50
  dit in coe -- lum, ad
  dex -- te -- ram Pa -- tris, ad
  dex -- te -- ram, ad
  dex -- te -- ram Pa --
  tris. Et i -- te -- %55
  rum ven -- tu -- rus
  est

  qui ex %62
  Pa -- tre Fi -- li -- o --
  que pro -- ce --
  dit. %65

  si -- mul ad -- o --
  ra -- tur et con -- glo --
  ri -- fi -- ca -- tur: qui lo --
  cu -- tus est, lo -- cu -- %70
  tus est per __
  Pro -- phe --
  tas.

  Con -- fi -- te -- or %80
  u -- num, u --
  num ba -- ptis --
  ma in re --
  mis -- si --
  o -- nem pec -- %85
  ca -- to --
  rum.

  A -- men, %97
  a -- men, a -- men,
  a -- men,
  a -- men, %100
  ven -- tu -- ri sae -- cu -- li,
  a -- _ _ _
  _ men, ven -- tu -- ri
  sae -- cu -- li, a -- men,
  a -- men, %105
  a -- _
  _ _ men, ven -- tu -- ri
  sae -- cu -- li, ven -- tu -- ri
  sae -- cu -- li, ven -- tu -- ri
  sae -- cu -- li, a -- %110
  men, a --
  men, a --
  men, a --
  men, ven -- tu -- ri sae -- cu -- li, __
  a -- %115
  men. %116 finis
}

B-LXVIIISanctusAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoB-LXVIIISanctus
    R1
    r2 g'4.^\tutti a8
    fis[ d] g4. fis8 fis[ e16 d]
    e8 a4 g8 fis([ d)] e fis
    g2 g, %5
    r8 e'([ a)] g fis4 g~
    g fis g8 g, h d
    g2. fis8 fis
    e([ g fis e)] dis4 fis
    dis( fis) e a %10
    g8([ fis] g4) fis8 fis([ g a]
    d,) e16([ fis)] g4 a8([ fis g a])
    d, g,[ a h] c[ d e f]
    g4. f8 e([ d)] c4~
    c h8 c d2~ %15
    d d\fermata \bar "||"
    \tempoB-LXVIIIOsanna R1 \noBreak
    r8 d^\solo d d e16([ fis] g4) fis16([ e)]
    fis8 d r d e16[ d] e4.~
    e8[ fis16 g] a8[ fis] d16[ c] d4.~ %20
    d8[ e16 fis] g8[ e] c16[ h] c4 e8
    d([ c)] h([ c)] h([ a16 g] a4)
    g r r2
    R1*7 %30
    r2 r8 d'^\tutti d d
    e16([ fis] g4) fis16([ e)] fis8 d e fis
    g16([ a] \once \stemUp h4) g8 e4 a
    d,8 d e4. fis16[ g] a8[ fis]
    d16[ c] d4.~ d8[ e16 fis] g8[ e] %35
    c16[ h] c4.~ c8[ d16 e] fis8 d
    h4 e d2
    d8 d\p e4. fis16[ g] a8[ fis]
    d16[ c] d4.~ d8[ e16 fis] g8[ e]
    c16[ h] c4.~ c8[ d16 e] fis8 d %40
    h4 e d2
    d4 r r2\fermata \bar "|." %42 finis
  }
}

B-LXVIIISanctusAltoLyrics = \lyricmode {
  San -- _ %2
  _ _ _ _
  ctus, san -- ctus Do -- mi -- nus
  De -- us, %5
  De -- us Sa -- _
  ba -- oth. Ple -- ni sunt
  coe -- li et
  ter -- ra, sunt
  coe -- li et %10
  ter -- ra glo --
  ri -- a tu --
  a, glo -- _
  _ ri -- a, __ glo --
  ri -- a tu -- %15
  a.

  O -- san -- na in __ ex --
  cel -- sis, o -- san -- _
  _ _ _ %20
  _ _ _ na
  in __ ex -- cel --
  sis.

  O -- san -- na %31
  in __ ex -- cel -- sis, in ex --
  cel -- sis, o -- san --
  na, o -- san -- _ _
  _ _ _ %35
  _ _ _ na
  in ex -- cel --
  sis, o -- san -- _ _
  _ _ _
  _ _ _ na %40
  in ex -- cel --
  sis. %42 finis
}

B-LXVIIIAgnusAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoB-LXVIIIAgnus
    g'4.^\solo h8 a e4 g8
    fis d r fis g a h4
    a r r2
    R1*2 %5
    d,4. d8 d4 h8 d
    e4 e r8 e e a
    fis4 fis r2
    R1
    r2 g4.^\tutti g8 %10
    g4 fis8 fis g g r g
    a4 g8 g fis4. fis8 \noBreak
    g2 fis\fermata \bar "||"
    \tempoB-LXVIIIDona R1 \noBreak
    d4. e8 fis e16([ d)] g4~ %15
    g8 fis fis e16([ d)] e8 a e([ fis]
    g) d g([ fis16 e] d4 e)
    a, r r2
    r4 r8 d( h) cis d e
    d4. d8 d([ cis16 h] \hA cis4) %20
    d8 d4 e8 fis e16([ d)] g4~
    g8[ fis16 e] fis8[ g16 a] d,8 d g[ fis16 e]
    d8[ c16 h] e8[ d16 c] d8 g, d'([ c)]
    h([ d)] e4 a,8 d4 d8
    d2 d\fermata \bar "|." %25 finis
  }
}

B-LXVIIIAgnusAltoLyrics = \lyricmode {
  A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta mun --
  di:

  A -- gnus De -- i, qui %6
  tol -- lis pec -- ca -- ta
  mun -- di:

  A -- gnus %10
  De -- i, qui tol -- lis, qui
  tol -- lis pec -- ca -- ta
  mun -- di:

  Do -- na no -- bis pa -- %15
  cem, do -- na no -- bis pa --
  cem, pa --
  cem,
  pa -- cem, do -- na
  no -- bis pa -- %20
  cem, do -- na no -- bis pa --
  _ cem, pa -- _
  _ _ _ cem, no --
  bis pa -- cem, no -- bis
  pa -- cem. %25 finis
}
