\version "2.24.0"

B-LXVIIIKyrieSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoB-LXVIIIKyrie \autoBeamOff
    d'2.^\tuttiE d4 h d
    g,2.( a8[ h] c4 d)
    e d8([ c)] h4( d2 cis4)
    d a d( c h c)
    d2. c8([ h)] a4( g) %5
    fis a a( h8[ c] d4 a)
    h g8([ a)] h4( c8[ d] e4 fis
    g2) g, r
    r4 d'2 d4 h d
    g,2. a8[ h] c4 d %10
    e d c h a g
    fis d'2 d4 h( d
    g,) e'2 e4 c( e
    a,) fis'2 fis4 d( fis
    h,) g'2 g4 e( g %15
    c,) e d2( c)
    h4 c a1
    h4 d e( d8[ c] h4 c)
    d e d1 \noBreak
    d r2\fermata \bar "||" %20
    \tempoB-LXVIIIChriste R1. \noBreak
    r2 h^\solo^\aTre e,
    e4( dis) dis2 g
    g4( fis) fis2 r
    R1. %25
    r2 d' g,
    g4( fis) fis2 h
    h4( a) a2 r
    r4 d, e( fis g a)
    h2 c1 %30
    h4 h cis( d) e2
    d d( cis)
    d4 fis, g( a h c
    d2) c1
    r4 h c( d e fis %35
    g2) fis e~
    e d4( cis) h2~
    h4 cis ais1
    h1.\fermata \markKyrieUtSupra \bar "||" %39 finis
  }
}

B-LXVIIIKyrieSopranoLyrics = \lyricmode {
  Ky -- ri -- e e --
  lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- %5
  son, e -- lei --
  son, e -- lei --
  son,
  Ky -- ri -- e e --
  lei -- _ _ _ %10
  _ _ _ _ _ _
  son, Ky -- ri -- e, __
  Ky -- ri -- e, __
  Ky -- ri -- e, __
  Ky -- ri -- e __ %15
  e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son. %20

  Chri -- ste,
  Chri -- ste e --
  lei -- son,
  %25
  Chri -- ste,
  Chri -- ste e --
  lei -- son,
  e -- lei --
  son, Chri -- %30
  ste e -- lei -- son,
  e -- lei --
  son, e -- lei --
  son,
  e -- lei -- %35
  son, e --
  lei -- son, __
  e -- lei --
  son. %39 finis
}

B-LXVIIIGloriaSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \autoBeamOff \tempoB-LXVIIIGloria
    d'2^\tuttiE r4 h d h
    g2 h e
    r4 d d2( cis4.) cis8
    d4 a2 h4 c d
    e8[ fis e fis] g2. fis8[ e] %5
    d2. c8[ h] a2
    h r r
    R1.
    h4(^\solo^\aTreE d) c2 h4( a)
    h2 r r %10
    e4 e fis2 e4 dis
    e2 r r
    c4 c d!2 c4( h)
    c2. c4 d( c)
    h( c) a2.\trill a4 %15
    h2 r r
    R1.*3
    h2 e4 d! c2 %20
    f e4( d) c( h)
    c2 a r
    R1.*6 %28
    r2 h h4 h
    c2. c4 h a %30
    g!2 e r
    a2. g4 fis( a)
    g2. f4 e2
    d d'1~
    d2 c4 h c2~ %35
    c h4( a) g( h)
    c a fis1
    e1.\fermata \bar "||"
    \time 4/2 \tempoB-LXVIIIQuiTollis \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve*2 %40
    c'1^\tuttiE a2( d)
    h g e a4 g
    fis d d' c h2 a4( g)
    a1 g2 r
    R\breve %45
    r1 r2 d'~
    d cis d e
    cis d1 c2~
    c h4 a h2 cis
    d1 r %50
    r r2 d
    h( e) cis a
    d h e1
    a, r
    R\breve %55
    r2 d1 h4 h
    cis2 a h \hA cis
    d h a1
    h r
    R\breve %60
    c1 a2( d)
    h g e a4 g
    fis d d' c h2 a4 g
    a1 g2 r
    R\breve %65
    r1 r2 d'~
    d cis d e
    cis d1 c2~
    c h a2. a4
    h2( e) a,1 %70
    r2 g1 fis4 e \noBreak
    fis1 g\fermata \bar "||"
    \time 3/2 \tempoB-LXVIIIQuoniam \newSpacingSection
      \unset Staff.timeSignatureFraction
      h2.^\solo e4 d c \noBreak
    h a \appoggiatura a2 gis1
    a2 r4 a d c %75
    h1 c2\trill
    d r4 d e fis
    g2 e4 d cis2
    d4( h) \appoggiatura d2 cis1
    d r2 %80
    R1.
    r2 r4 d2^\tuttiE d4
    h8([ c h c] d4) g, e'2
    d r4 d g, g'~
    g fis8[ e] fis1 %85
    g4 g,8[ a] h2~ h8[ c h c]
    d4 a r d2 g4~
    g fis r h,2 e4~
    e d r g,2 c4~
    c h a1 %90
    h4 g8([ a] h[ c h c] d2)
    e d1
    d1.\fermata \bar "|." %93 finis
  }
}

B-LXVIIIGloriaSopranoLyrics = \lyricmode {
  Et in ter -- ra
  pax, pax, pax
  ho -- mi -- ni --
  bus bo -- nae vo -- lun --
  ta -- _ _ %5
  _ _ _
  tis.

  Lau -- da -- mus
  te, %10
  be -- ne -- di -- ci -- mus
  te,
  ad -- o -- ra -- mus
  te, glo -- ri --
  fi -- ca -- mus %15
  te.

  Do -- mi -- ne De -- %20
  us, Rex coe --
  le -- stis,

  Do -- mi -- ne %29
  De -- us, A -- gnus %30
  De -- i,
  Fi -- li -- us, __
  Fi -- li -- us
  Pa -- _
  _ _ _ %35
  tris, Fi --
  li -- us Pa --
  tris.

  Qui tol -- %41
  lis pec -- ca -- _ _
  _ _ _ _ _ ta __
  mun -- di:
  %45
  Mi --
  se -- re -- re
  no -- _ _
  _ _ _ _
  bis. %50
  Qui
  tol -- lis pec --
  ca -- ta mun --
  di:
  %55
  Su -- sci -- pe
  de -- pre -- ca -- ti --
  o -- nem no --
  stram.
  %60
  Qui se --
  des ad dex -- _ _
  _ _ _ _ _ te -- ram
  Pa -- tris:
  %65
  Mi --
  se -- re -- re
  no -- _ _
  bis, mi -- se --
  re -- re %70
  no -- _ _
  _ bis.
  Quo -- ni -- am tu
  so -- lus san --
  ctus, tu so -- lus %75
  Do -- mi --
  nus, so -- lus al --
  tis -- si -- mus, Je --
  su __ Chri --
  ste. %80

  A -- men,
  a -- men, a --
  men, a -- _ _
  _ _ %85
  men, a -- _
  _ men, a -- _
  men, a -- _
  men, a -- _
  men, a -- %90
  men, a --
  men, a --
  men. %93 finis
}

B-LXVIIICredoSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \autoBeamOff \tempoB-LXVIIICredo
    g'2^\solo d'4 e h8([ c)] h([ c)]
    d4 g, r d' e fis
    g2 e4 d d( cis)
    d2 r r
    R1.*3 %7
    a4 a8 a h4 d c h
    a4. a8 h2 r
    R1.*7 %16
    r2 d4.^\tutti d8 e4 h
    c2 h r4 c~
    c h a d g, e
    fis g a2 h4( cis) %20
    d2. cis4 d a
    h2 a r4 a
    h8([ c! h c] d4.) d8 d2
    r4 a d d h2
    g4 h e e c2 %25
    a a4( h) c2
    h4 d g,2 g
    g g( fis) \noBreak
    g1.\fermata \bar "||"
    \time 4/4 \tempoB-LXVIIIEtIncarnatus \newSpacingSection
      r8 fis^\solo fis h ais8. ais16 ais4 \noBreak %30
    r2 r4 h
    a! a8 a a2
    a4 r r8 a h a
    h8. h16 a4 r2
    r r4 ais8([ h)] %35
    cis4 h h( ais8.)\trill ais16
    h4 r r2
    R1
    r2 h4. h8
    fis'4 fis d8. cis16 h8 d %40
    cis fis, r d g4. g8
    g fis e d h'4. h8
    cis4 d fis,( e8.)\trill d16
    d4 r r2 \noBreak
    R1\fermata \bar "||" %45
    \time 3/2 \tempoB-LXVIIIEtResurrexit \newSpacingSection
      r4 d^\tutti fis8([ g)] fis([ g)] a2 \noBreak
    fis4 a2 h8 cis d2
    a4 d h2 a4( h8[ cis]
    d4) h g2 fis4 a~
    a d h2 e4 e %50
    cis a r d2 d4
    d2 d4 a2 a4
    a2 a4 d h4. h8
    e4 e cis d8 d d4( cis)
    d2 r r %55
    R1.*2
    r4 d2^\solo cis4 d8([ e] fis4)
    e d cis d h2
    a r r %60
    R1.*2
    d4 d g, c a4. a8
    h4 g8([ a] h[ cis)] d4 d( cis)
    d2 r r %65
    R1.
    h2.^\tutti h4 e dis
    e e r h h h
    h e dis dis r2
    r e4 d! c h %70
    a c h a g2
    a fis1 \noBreak
    e1.\fermata \bar "||"
    \time 3/4 \tempoB-LXVIIIEtUnam \newSpacingSection
      g4^\solo d' c \noBreak
    h a8[( g] fis4) %75
    g d' c
    h a8([ g)] fis4
    g d' e
    c4. c8 d4
    h \appoggiatura d cis4.\trill cis8 %80
    d4 r r
    R2.*14 \noBreak %95
    R2.\fermata \bar "||"
    \time 4/4 \tempoB-LXVIIIEtVitam \newSpacingSection
      r8 g,^\tutti h a16([ g)] a4 d, \noBreak
    r8 c' c c c h16([ a)] h4
    a2 g4 r
    r2 r8 d' d d %100
    d cis16([ h)] \hA cis4 r8 d[ a h]
    c[ d] e[ d16 c] h8[ c] d[ c16 h]
    a8 d d d d c16([ h)] c4
    r8 d4 c16([ h)] a4 d,
    R1*2 %106
    r4 c'!2 h8([ c)]
    d([ a] d4) g, g8([ a]
    h[ fis] \once \stemUp h4) e, e8([ fis]
    g[ d] g[ a16 h] a4) d, %110
    r8 a' a a a g16([ fis)] g4
    r8 h h h h4 a~
    a8 a g4 g( fis)
    g8 d' d d d c16([ h)] c4
    h c a2 %115
    h4 r r2\fermata \bar "|." %116 finis
  }
}

B-LXVIIICredoSopranoLyrics = \lyricmode {
  Pa -- trem o -- mni -- po --
  ten -- tem, fa -- cto -- rem
  coe -- li et ter --
  rae,

  Fi -- li -- um De -- i u -- ni -- %8
  ge -- ni -- tum,

  Ge -- ni -- tum non %17
  fa -- ctum, per __
  quem o -- mni -- a, o --
  mni -- a fa -- cta, __ %20
  fa -- cta sunt, qui
  pro -- pter nos
  ho -- mi -- nes
  et pro -- pter no --
  stram, et pro -- pter no -- %25
  stram sa -- lu --
  tem de -- scen -- dit
  de coe --
  lis.
  Et in -- car -- na -- tus est %30
  de
  Spi -- ri -- tu San --
  cto Ma -- ri -- a
  Vir -- gi -- ne,
  et __ %35
  ho -- mo fa -- ctus
  est.

  Cru -- ci --
  fi -- xus e -- ti -- am pro %40
  no -- bis sub Pon -- ti --
  o Pi -- la -- to, pas -- sus
  et se -- pul -- tus
  est.
  %45
  Et re -- sur -- re --
  xit ter -- ti -- a di --
  e se -- cun -- dum __
  Scri -- ptu -- ras, et __
  a -- scen -- dit in %50
  coe -- lum, se -- det,
  se -- det, se -- det,
  se -- det ad dex -- te --
  ram, ad dex -- te -- ram Pa --
  tris. %55

  cu -- ius re -- %58
  gni non e -- rit fi --
  nis. %60

  qui ex Pa -- tre Fi -- li -- %63
  o -- que __ pro -- ce --
  dit. %65

  si -- mul ad -- o --
  ra -- tur et con -- glo --
  ri -- fi -- ca -- tur:
  qui lo -- cu -- tus %70
  est, lo -- cu -- tus per
  Pro -- phe --
  tas.
  Et u -- nam
  san -- ctam, __ %75
  san -- ctam ca --
  tho -- li -- cam
  et a -- po --
  sto -- li -- cam
  Ec -- cle -- si -- %80
  am.

  Et vi -- tam, vi -- tam %97
  ven -- tu -- ri sae -- cu -- li,
  a -- men,
  ven -- tu -- ri %100
  sae -- cu -- li, a --
  _ _ _ _
  men, ven -- tu -- ri sae -- cu -- li,
  a -- men, a -- men,

  a -- men, %107
  a -- men, a --
  men, a --
  men, %110
  ven -- tu -- ri sae -- cu -- li,
  ven -- tu -- ri sae -- _
  cu -- li, a --
  men, ven -- tu -- ri sae -- cu -- li,
  a -- men, a -- %115
  men. %116 finis
}

B-LXVIIISanctusSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoB-LXVIIISanctus
    R1*2
    d'4.^\tuttiE e8 cis[ a] d4~
    d8[ cis16 h] \hA cis4 d2
    r r8 g4 f8 %5
    e([ c)] d e a,4 h8([ c)]
    d4. d8 d4 r
    r h4. h8 h4
    h8([ a16 g] a4) h r
    r8 fis h dis e4 d8 d %10
    d4( cis) d8 d,[ e fis]
    g[ a h c] d4. c8
    h h([ c)] d g,4 r
    r8 h([ c d] e) fis! g4
    fis g2 fis8[ e] \noBreak %15
    fis2 g\fermata \bar "||"
    \tempoB-LXVIIIOsanna R1*8 %24
    r2 r8 g,^\solo g g %25
    a16([ h] \once \stemUp c4) h16([ a)] h8 g r g
    a16[ g] a4.~ a8[ h16 c] d8[ h]
    g16[ fis] g4.~ g8[ a16 h] c8[ a]
    fis16[ e] fis4 a8 g16([ a] \once \stemUp h4) c8
    h4( a)\trill g r %30
    r2 r4 d'~^\tutti
    d8 cis16([ h)] \hA cis4 d8 d4 c8
    h16[ c] d4 h8 c16[ d] e4 fis8
    g4 r8 g, a16[ g] a4.~
    a8[ h16 c] d8[ h] g16[ fis] g4.~ %35
    g8[ a16 h] c8[ a] fis4. a8
    g4. a8 \appoggiatura g4 fis2
    g4 r8 g\p a16[ g] a4.~
    a8[ h16 c] d8[ h] g16[ fis] g4.~
    g8[ a16 h] c8[ a] fis4. a8 %40
    g4. a8 \appoggiatura g4 fis2
    g4 r r2\fermata \bar "|." %42 finis
  }
}

B-LXVIIISanctusSopranoLyrics = \lyricmode {
  San -- _ _ _ %3
  _ ctus,
  san -- ctus %5
  Do -- mi -- nus De -- us
  Sa -- ba -- oth.
  Ple -- ni sunt
  coe -- li,
  ple -- ni sunt coe -- li et %10
  ter -- ra glo --
  _ _ ri --
  a, glo -- ri -- a,
  glo -- ri -- a
  tu -- _ _ %15
  _ a.

  O -- san -- na %25
  in __ ex -- cel -- sis, o --
  san -- _ _
  _ _ _
  _ _ na in __ ex --
  cel -- sis. %30
  In __
  ex -- cel -- sis, in ex --
  cel -- _ _ _ _ _
  sis, o -- san -- _
  _ _ _ %35
  _ _ na
  in ex -- cel --
  sis, o -- san -- _
  _ _ _
  _ _ na %40
  in ex -- cel --
  sis. %42 finis
}

B-LXVIIIAgnusSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoB-LXVIIIAgnus
    R1*4
    r2 a'4.^\solo a8 %5
    a4 fis8 a h4 h
    r8 g g c a2
    a4 r r2
    R1
    r2 h4.^\tutti h8 %10
    e4 d!8 d d d r d
    d4. d8 d2~ \noBreak
    d4 cis d2\fermata \bar "||"
    \tempoB-LXVIIIDona g,4. a8 h a16([ g)] c4~ \noBreak
    c8 h h a16([ g)] a8 d h([ cis] %15
    d) a d4.( c16[ h] c8) a
    h4. c8 d c16([ h)] a8 g
    fis d d'4 d, r
    r8 d a'[ g16 fis] g8[ a] h[ a16 g]
    fis8 g a g16([ fis)] e2 %20
    fis8 fis4 g8 a g16([ fis)] h8([ a16 g]
    a8) d, d' c h16([ c d c] h8[ a)]
    g4 r g4. a8
    h a16([ g)] c4. h8 h a16([ g)]
    a2 h\fermata \bar "|." %25 finis
  }
}

B-LXVIIIAgnusSopranoLyrics = \lyricmode {
  A -- gnus %5
  De -- i, qui tol -- lis
  pec -- ca -- ta mun --
  di:

  A -- gnus %10
  De -- i, qui tol -- lis pec --
  ca -- ta mun --
  _ di:
  Do -- na no -- bis pa --
  cem, do -- na no -- bis pa -- %15
  cem, pa -- cem,
  do -- na, do -- na no -- bis
  pa -- cem, pa -- cem,
  pa -- _ _ _
  _ cem, no -- bis pa -- %20
  cem, do -- na no -- bis pa --
  cem, no -- bis pa --
  cem, do -- na
  no -- bis pa -- cem, no -- bis
  pa -- cem. %25 finis
}
