\version "2.24.0"

B-LXVIIIKyrieTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 3/2 \tempoB-LXVIIIKyrie \autoBeamOff
    R1.*5 %5
    d2.^\tuttiE d4 h d
    g,2.( a8[ h] c4 d)
    e d8([ c)] h4( d2 cis4)
    d a d1
    d4 c h c8[ d] e4 f %10
    g f e d c h
    a2 r4 h2 h4
    c( h c2.) c4
    d( c) d2. d4
    e( d) e2. e4 %15
    fis( e) fis2 e
    d4( e d1)
    d4 h c( d e d8[ c)]
    h4 c a1 \noBreak
    h r2\fermata \bar "||" %20 finis
    \tempoB-LXVIIIChriste
      e,4(^\solo^\aTre fis) g( fis) g( a) \noBreak
    h1.~
    h
    h1 r2
    g4( a) h( a) h( c) %25
    d1.~
    d
    d2. e4 d( c)
    h2 r r
    r4 g a( h c d) %30
    e2. d4 cis2
    d a1
    d,2 r r
    r4 g a( h c d
    e2) d c %35
    h1 cis2
    ais h g(
    e) fis1
    h1.\fermata \markKyrieUtSupra \bar "||" %39 finis
  }
}

B-LXVIIIKyrieTenoreLyrics = \lyricmode {
  Ky -- ri -- e e -- %6
  lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- _ _ _ %10
  _ _ _ _ _ _
  son, Ky -- ri --
  e __ e --
  lei -- son, e --
  lei -- son, e -- %15
  lei -- son, e --
  lei --
  son, e -- lei --
  son, e -- lei --
  son. %20
  Chri -- ste e --
  lei --

  son,
  Chri -- ste e -- %25
  lei --

  son, e -- lei --
  son,
  e -- lei -- %30
  son, Chri -- ste
  e -- lei --
  son,
  e -- lei --
  son, e -- %35
  lei -- son,
  Chri -- ste e --
  lei --
  son. %39 finis
}

B-LXVIIIGloriaTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 3/2 \autoBeamOff \tempoB-LXVIIIGloria
    h2^\tutti r4 d g, g
    h1 a2
    r4 a a2. a4
    a2 r r
    r4 g2 a4 h c %5
    d1.
    d2 r r
    R1.
    g,2^\solo^\aTre c d
    g, r r %10
    e'4 e a,2 h4 h
    e,2 r r
    a4 a d,2 e
    a4( g!) fis( e) d2
    g d' d, %15
    g r r
    R1.*6 %22
    c1 h4 h
    c2. e4 d c
    h4. a8 g2 r %25
    r d' c
    h2.( c4) d( a)
    gis1 a2~
    a4 h gis1
    a r2 %30
    R1.*7 \noBreak %37
    R1.\fermata \bar "||"
    \time 4/2 \tempoB-LXVIIIQuiTollis \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      r1 c^\tutti \noBeam
    a2( d) h1 %40
    r r2 fis
    g e a1
    d, r
    r2 d'1 cis2
    d e cis d~ %45
    d cis d1
    R\breve*3
    r2 d h( e) %50
    cis a d h
    e1 a,
    R\breve
    r2 d1 h4 h
    cis2 a h \hA cis %55
    d2. d4 h2 g
    R\breve
    r1 d'
    h2( e) c c
    a( d) h1 %60
    r r2 fis
    g e4 e a1
    d, r
    r2 d'1 cis2
    d e cis d~ %65
    d cis d1
    R\breve*2
    r1 r2 d~
    d cis d a %70
    d c4 h a1~ \noBreak
    a h\fermata \bar "||"
    \time 3/2 \tempoB-LXVIIIQuoniam \newSpacingSection
      \unset Staff.timeSignatureFraction
      R1. \noBreak
    r4 c^\solo d2 c4( h)
    c( h) c2 r %75
    r d e4( c)
    h4. h8 h2 r
    R1.
    r2 r4 a a a
    a2. a4 a a %80
    d c h2 h4( c8[ d]
    e4) c a1
    g2 r r
    R1.
    r2 r4 d'2^\tutti d4 %85
    h8([ c h c] d4) g, e'2
    d1 r2
    r d e
    r h c
    a4( h8[ c] d1) %90
    d4 h( g8[ a g a] h2)
    c a1
    h1.\fermata \bar "|." %93 finis
  }
}

B-LXVIIIGloriaTenoreLyrics = \lyricmode {
  Et in ter -- ra
  pax, pax
  ho -- mi -- ni --
  bus
  bo -- nae vo -- lun -- %5
  ta --
  tis.

  Lau -- da -- mus
  te, %10
  be -- ne -- di -- ci -- mus
  te,
  ad -- o -- ra -- mus
  te, __ glo -- ri --
  fi -- ca -- mus %15
  te.

  Do -- mi -- ne %23
  Fi -- li u -- ni --
  ge -- ni -- te, %25
  Je -- su,
  Je -- su, __
  Je -- su __
  _ Chri --
  ste, %30

  Qui %39
  tol -- lis %40
  pec --
  ca -- ta mun --
  di:
  Mi -- se --
  re -- re no -- _ %45
  _ bis.

  Qui tol -- %50
  lis pec -- ca -- ta
  mun -- di:

  Su -- sci -- pe
  de -- pre -- ca -- ti -- %55
  o -- nem no -- stram.

  Qui
  se -- des, qui
  se -- des %60
  ad
  dex -- te -- ram Pa --
  tris:
  Mi -- se --
  re -- re no -- _ %65
  _ bis,

  mi -- %69
  se -- re -- re %70
  no -- _ _ _
  bis.

  tu so -- lus
  san -- ctus, %75
  so -- lus
  Do -- mi -- nus,

  Cum San -- cto
  Spi -- ri -- tu in %80
  glo -- ri -- a De --
  i Pa --
  tris,

  a -- men, %85
  a -- men, a --
  men,
  a -- men,
  a -- men,
  a -- %90
  men, a --
  men, a --
  men. %93 finis
}

B-LXVIIICredoTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 3/2 \autoBeamOff \tempoB-LXVIIICredo
    R1.*2
    r4 h^\solo cis d e2
    a, r r
    R1.*5 %9
    r2 r4 h2 a4 %10
    h4. a8 gis2 a~
    a4 gis a2 r
    R1.*2
    r2 d4.^\tutti d8 e4 h %15
    c2 h4 e2 d4
    c2. h4 c g
    a2 g r
    r r r4 c~
    c h a4. a8 g4 a~ %20
    a a a4. a8 a2
    r4 d d8([ e d e] fis4) d
    r2 r4 d h4. h8
    a2 r4 a h h
    h2 c4 c c c %25
    d2 d4 d c( a)
    d2 r4 d c e
    a,2 a1 \noBreak
    h1.\fermata \bar "||"
    \time 4/4 \tempoB-LXVIIIEtIncarnatus \newSpacingSection
      R1 \noBreak %30
    r2 r8 h^\solo h e
    cis4( d2) \hA cis4
    d d8 d d4 d
    d8. d,16 d4 r2
    r4 cis'8([ d)] e2~ %35
    e4 d cis4. cis8
    h4 r r2
    R1*7 \noBreak %44
    R1\fermata \bar "||" %45
    \time 3/2 \tempoB-LXVIIIEtResurrexit \newSpacingSection
      d2^\tutti r4 a e' cis \noBreak
    d d d d8 e fis2
    d r4 h d a~
    a h e2 a,
    r4 d2 h4 h e~ %50
    e cis a d r d
    h d8 d a4 d r a
    a4. a8 a4 r r h
    h4. h8 a2 a
    a r r %55
    r r4 h2^\solo ais4
    d2 cis h4.( cis8)
    d4 h g4. g8 fis2
    R1.*8 %66
    e'2.^\tutti e4 h h
    h h r e h e
    e h h h r2
    R1. %70
    r2 h1
    c2 h1 \noBreak
    h1.\fermata \bar "||"
    \time 3/4 \tempoB-LXVIIIEtUnam \newSpacingSection
      R2.*22 \noBreak %95
    R2.\fermata \bar "||"
    \time 4/4 \tempoB-LXVIIIEtVitam \newSpacingSection
      R1*2
    r4 d2^\tuttiE cis8([ d)]
    e([ h] e4.) a,8 d4( %100
    e2) a,4 d
    a8[ h c! d] e[ d16 c] h8[ c]
    d4 d, a'2
    h r4 d~
    d cis8[ d] e[ h] d4~ %105
    d cis d8 a4 h8
    c[ h] c4 d g,
    R1*2
    r2 r8 d' d d %110
    d c16([ h)] c4 r8 e e e
    e d16([ c)] d4 d c~
    c h a2
    h4 r r8 c16([ d] e8) a,
    d4 e d2 %115
    d4 r r2\fermata \bar "|." %116 finis
  }
}

B-LXVIIICredoTenoreLyrics = \lyricmode {
  fa -- cto -- rem ter -- %3
  rae,

  an -- te %10
  o -- mni -- a sae --
  cu -- la.

  Ge -- ni -- tum non %15
  fa -- ctum, con -- sub --
  stan -- ti -- a -- lem
  Pa -- tri,
  per __
  quem o -- mni -- a fa -- %20
  cta, fa -- cta sunt,
  qui pro -- pter
  nos ho -- mi --
  nes et pro -- pter
  no -- stram, et pro -- pter %25
  no -- stram sa -- lu --
  tem de -- scen -- dit
  de coe --
  lis.
  %30
  Et in -- car --
  na -- tus
  est ex Ma -- ri -- a
  Vir -- gi -- ne,
  et __ ho -- %35
  mo fa -- ctus
  est.

  Et, et re -- sur -- %46
  re -- xit ter -- ti -- a di --
  e se -- cun -- dum __
  Scri -- ptu -- ras,
  et a -- scen -- dit __ %50
  in coe -- lum, ad
  dex -- te -- ram Pa -- tris, ad
  dex -- te -- ram, ad
  dex -- te -- ram Pa --
  tris. %55
  iu -- di --
  ca -- re vi --
  vos et mor -- tu -- os,

  si -- mul ad -- o -- %67
  ra -- tur et con -- glo --
  ri -- fi -- ca -- tur:
  %70
  per
  Pro -- phe --
  tas.

  A -- men, %99
  a -- men, a -- %100
  men, a --
  _ _ _
  _ men, a --
  men, a --
  _ _ _ %105
  _ men, a -- _
  _ _ _ men,

  ven -- tu -- ri %110
  sae -- cu -- li, ven -- tu -- ri
  sae -- cu -- li, a -- _
  men, a --
  men, a -- men,
  a -- men, a -- %115
  men. %116 finis
}

B-LXVIIISanctusTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoB-LXVIIISanctus
    r2 d4.^\tuttiE e8
    cis[ a] d4. \hA cis16[ h] \hA cis4
    d8[ c] h4 a2~
    a d,8 d'4 c!8
    h([ g)] a h c4 d %5
    g,( c2) h4
    a4. a8 h4 r
    r8 e, g h e4 d8 d
    c2 h
    r8 h dis fis h, h a4 %10
    e'2 a,8 d4 c!8
    h([ a] g4) fis8([ d e fis)]
    g2 r4 c(
    d c8) h16([ a)] g4 r
    d'4. c16 h a2~ \noBreak %15
    a h\fermata \bar "||"
    \tempoB-LXVIIIOsanna
      r8 g^\solo g g a16([ h] \once \stemUp c4) h16([ a)] \noBreak
    h8 g d'4. cis16([ h)] \hA cis4
    d8 a h4. c16[ d] e8[ c]
    a16[ g] a4.~ a8[ h16 c] d8[ h] %20
    g16[ fis] g4.~ g8[ a16 h] c8 a
    fis([ a)] g([ e]) g4( fis)
    g r r2
    R1*6 %29
    r2 r8 g^\tutti g g %30
    a16([ h] \once \stemUp c4) h16([ a)] h8 g a g16([ fis)]
    g2 a4 r
    R1
    r8 h g e r4 fis~
    fis h2 e4~ %35
    e a,2 d4~
    d c a2
    h8 h\p g e r4 fis~
    fis h2 e4~
    e a,2 d4~ %40
    d c a2
    h4 r r2\fermata \bar "|." %42 finis
  }
}

B-LXVIIISanctusTenoreLyrics = \lyricmode {
  San -- _
  _ _ _ _
  _ ctus, san --
  ctus, san -- ctus
  Do -- mi -- nus De -- us, %5
  De -- us
  Sa -- ba -- oth.
  Ple -- ni sunt coe -- li et
  ter -- ra,
  ple -- ni sunt coe -- li et %10
  ter -- ra glo -- ri --
  a __ tu --
  a, glo --
  ri -- a,
  glo -- ri -- a tu -- %15
  a.
  O -- san -- na in __ ex --
  cel -- sis, in ex -- cel --
  sis, o -- san -- _ _
  _ _ _ %20
  _ _ _ na
  in __ ex -- cel --
  sis.

  O -- san -- na %30
  in __ ex -- cel -- sis, in ex --
  cel -- sis,

  o -- san -- na in __
  ex -- cel -- %35
  sis, in __
  ex -- cel --
  sis, o -- san -- na in __
  ex -- cel --
  sis, in __ %40
  ex -- cel --
  sis. %42 finis
}

B-LXVIIIAgnusTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoB-LXVIIIAgnus
    R1*9 %9
    r2 e4.^\tutti e8 %10
    a,4 a8 a h h r h
    a4 h8 h a4 h \noBreak
    h( e) a,2\fermata \bar "||"
    \tempoB-LXVIIIDona R1*3 %16
    g4. a8 h a16([ g)] c4~
    c8 h h a16([ g)] a8 d h cis
    d4 d, r r8 a'~
    a g fis h a2 %20
    a4 r r2
    d,4. e16([ fis)] g([ a h c] d8[ c)]
    h4 g8 a d,4.( e16[ fis]
    g8) h g([ a)] fis4 g~
    g8[ fis16 e] fis4 g2\fermata \bar "|." %25 finis
  }
}

B-LXVIIIAgnusTenoreLyrics = \lyricmode {
  A -- gnus %10
  De -- i, qui tol -- lis, qui
  tol -- lis pec -- ca -- ta
  mun -- di:

  Do -- na no -- bis pa -- %17
  cem, do -- na, do -- na no -- bis
  pa -- cem, do --
  na no -- bis pa -- %20
  cem,
  do -- na no --
  bis, do -- na no --
  bis pa -- cem, pa --
  _ cem. %25 finis
}
