\version "2.24.0"

B-LXVIIIKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoB-LXVIIIKyrie
    R1.*2
    g'2. g4 fis a
    d,2. e8 fis g4 a
    h a8 g fis4 g fis e %5
    d fis2 a4 d, fis
    g h8 a g4 fis e d8 c
    h2 r4 h' a e
    fis2. a4 g fis8 e
    d2 g2. f4 %10
    e f8 g a1
    d,2 r g
    g e a
    a fis h
    h g c %15
    c a4 fis g a
    g1 fis2
    g r r
    r4 g g2 fis \noBreak
    g1 r2\fermata \bar "||" %20
    \tempoB-LXVIIIChriste R1.*18 %38
    R1.\fermata \markKyrieUtSupra \bar "||" %39 finis
  }
}

B-LXVIIIGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoB-LXVIIIGloria
    d'2-\tuttiE r4 h d h
    g2 h e
    r4 d d2 cis4.\trill cis8
    d4 fis,2 g4 a h
    c!2. h8 a g2~ %5
    g4 g fis g2 fis4
    g h-\soloE a c h c
    d4. d8 e4 g,2 fis4
    g2 r r
    r4 g a h cis dis %10
    e2 r r
    r4 g, a h c! gis
    a2 r r
    R1.
    r2 a d~ %15
    d h g
    a1 d,2
    d'1 r2
    R1.*19 \noBreak %37
    R1.\fermata \bar "||"
    \time 4/2 \tempoB-LXVIIIQuiTollis \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve \noBreak
    r1 g,-\tuttiE %40
    e2 a fis d
    e4 h e d c2 a
    d1 g,
    R\breve*2 %45
    r2 g'1 fis2
    g a fis g~
    g fis e a
    d, g1 fis4 e
    fis1 r2 g %50
    e a fis d
    g e a1
    fis2 d g g,
    R\breve
    r1 g'2 e4 e %55
    fis2 d g2. g4
    g2 fis e1
    d2 g1 fis2
    g1 r
    r g %60
    e2 a fis d
    e4 h e d c2 a4 a
    d1 g,
    R\breve*2 %65
    r2 g'1 fis2
    g a fis g~
    g fis e a
    d,\breve
    r2 g1 fis2 %70
    g e d1~ \noBreak
    d d\fermata \bar "||"
    \time 3/2 \tempoB-LXVIIIQuoniam \newSpacingSection
      \unset Staff.timeSignatureFraction
      R1.*10 \noBreak
    r2 r4 g2-\tutti g4
    fis8 g fis g a4 d, h'2
    a4 a2 g8 fis a4 fis %85
    d2 h1
    a4 a'2 g8 fis g2
    a \once \stemUp h2. a8 g
    a4 fis g2 e
    fis4 g2 fis8 e fis2 %90
    g r g
    g fis1
    g1.\fermata \bar "|." %93 finis
  }
}

B-LXVIIICredoViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoB-LXVIIICredo
    R1.*5 %5
    r4 g'2-\soloE fis8 g a h c4
    h g8 a h cis d2 \hA cis4
    d2 r r
    d4 d h8 c! d c h4 a
    g4. a8 h c d4 g, e %10
    h'2 r r
    r r r8 fis g a
    h c d2 cis4 d2
    r4 h g e'8 d c2~
    c4 h a2 g4.-\tuttiE g8 %15
    a4 e g2 fis4 h~
    h a8 g fis4 g e8 fis g4~
    g fis g8 a g fis e2
    d4 g2 fis4 e a
    d, d e-\critnote fis g fis8 e %20
    fis4 d e4. e8 fis4 fis
    g2 fis r4 fis
    g8 a g a h4 a g4. g8
    fis2. fis4 d d
    r g2-\critnote g4 e e %25
    r d2 fis4 g a
    g2 r4 h e,2~
    e d1 \noBreak
    d1.\fermata \bar "||"
    \time 4/4 \tempoB-LXVIIIEtIncarnatus \newSpacingSection
      d2-\solo cis \noBreak %30
    d h
    cis4 d2 \hA cis4
    d8 fis fis fis fis4 r
    r2 r8 cis d \hA cis
    d4 cis r2 %35
    R1
    r8 h h h g'4 e~
    e8 d16 cis d8 h h4 ais\trill
    h r r2
    R1*4 %43
    r8 fis' fis d d d cis cis \noBreak
    d2 r\fermata \bar "||" %45
    \time 3/2 \tempoB-LXVIIIEtResurrexit \newSpacingSection
      fis2-\tuttiE r4 d e cis \noBreak
    d fis2 fis8 e d e d e
    fis4 d r d fis2
    a4 d,2 cis4 d2
    r4 fis2 d4 g2 %50
    e4 e a fis r a
    h a8 g a4 fis r e
    fis4. fis8 e4 r r d'
    e e cis d2 \hA cis4
    d2 r r %55
    R1.*4
    r2 r4 e2-\solo dis4 %60
    e8 e, h' a g!4 e2 dis4
    e c'2 h4 a2
    g r r
    r r e4 e
    fis8 g a fis h4. h8 g4 e %65
    c' a dis e2 \hA dis4
    e g,2-\tuttiE g4 g fis
    h g r g e g
    h g fis fis h a-\critnote
    g fis e fis8 g a2~ %70
    a4 g fis2 e~
    e4 fis e2 dis \noBreak
    e1.\fermata \bar "||"
    \time 3/4 \tempoB-LXVIIIEtUnam \newSpacingSection
      R2.*13 %86
    r4 d'-\solo d
    d4. h8 g h
    c4 g e
    g4. a8 h e, %90
    c'4. d8 e d16 c
    h4 e2~
    e4 dis e8 fis
    g4 g, fis
    g8 fis e2 \noBreak %95
    dis2.\fermata \bar "||"
    \time 4/4 \tempoB-LXVIIIEtVitam \newSpacingSection
      r4 g2-\tuttiE fis8 g \noBreak
    a8 e a4 d,8 g4 g8
    g fis d fis e4. fis8
    g16 a \once \stemUp h4 a16 g a2 %100
    r8 g g g g fis16 e fis4
    e4. fis8 g a h a16 g
    fis2 e8 a a a
    a g16 fis g4 r8 a4 g16 fis
    e4 a, r2 %105
    r4 g'2 fis8 g
    a g16 fis e8 fis g g g g
    g fis16 e fis4 r8 e e e
    e d16 c d4 r8 c c c
    c h16 a h4 d4. e16 fis %110
    e4 a, e'4. fis16 g
    fis4 h, e2
    d1
    d8 h' h h e,8. fis16 g8 a
    g2. fis4 %115
    g r r2\fermata \bar "|." %116 finis
  }
}

B-LXVIIISanctusViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-LXVIIISanctus
    R1
    r2 g'4.-\tutti a8
    fis d g4. fis8 fis e16 d
    e8 a4 g8 fis d e fis
    g2 g, %5
    r8 e' a g fis4 g~
    g fis g8 g, h d
    g2. fis4
    e8 g fis e dis4 fis
    dis fis e a %10
    g8 fis g4 fis8 fis g a
    d, e16 fis g4 a8 fis g a
    d, g, a h c d e f
    g4. f8 e d c4~
    c h8 c d2~ %15
    d d\fermata \bar "||"
    \tempoB-LXVIIIOsanna R1*5 %21
    r2 r8 a'-\solo a a
    h c16 d h8 a g-\critnote e' h cis
    d4 a g a
    fis r r2 %25
    R1*5 %30
    r2 r8 d-\tuttiE d d
    e16 fis g4 fis16 e fis8 d e fis
    g16 a \once \stemUp h4 g8 e4 a
    d,8 d e4. fis16 g a8 fis
    d16 c d4.~ d8 e16 fis g8 e %35
    c16 h c4.~ c8 d16 e fis8 d
    h4 e d2
    d8 d\pE e4. fis16 g a8 fis
    d16 c d4.~ d8 e16 fis g8 e
    c16 h c4.~ c8 d16 e fis8 d %40
    h4 e d2
    d4 r r2\fermata \bar "|." %42 finis
  }
}

B-LXVIIIBenedictusViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoB-LXVIIIBenedictus
      \once \override Staff.TimeSignature.style = #'single-digit
    h'2.-\solo
    a4 h fis
    g8 a h4 c
    g2 fis4
    g2 r4 %5
    r d' d
    e4. d8 e c
    d4 d, r
    R2.*2 %10
    r4 g' g,
    r a c
    r fis,8 a-\critnote g fis
    e2 dis4
    e2.\fermata \markOsannaUtSupra \bar "||" %15 finis
  }
}

B-LXVIIIAgnusViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-LXVIIIAgnus
    R1*2
    r8 d-\solo f a e4 c'!
    r8 e, g! h fis4 dis'?
    h8. h16 cis8 d4 \hA cis16 h \hA cis4 %5
    d r r2
    R1
    r4 fis,8 fis g4 gis
    a e8 a h4. c8
    fis,2 e4 g8-\tuttiE g %10
    g4 fis8 fis g g r g
    a4 g8 g fis4. fis8 \noBreak
    g2 fis\fermata \bar "||"
    \tempoB-LXVIIIDona R1 \noBreak
    d4. e8 fis e16 d g4~ %15
    g8 fis fis e16 d e8 a e fis
    g d g fis16 e d4 e
    a, r r2
    r4 r8 d h cis d e
    d4. d8 d cis16 h \hA cis4 %20
    d8 d4 e8 fis e16 d g4~
    g8 fis16 e fis8 g16 a d,8 d g fis16 e
    d8 c16 h e8 d16 c d8 g, d' c
    h d e4 a,8 d4 d8
    d2 d\fermata \bar "|." %25 finis
  }
}
