\version "2.24.0"

B-IKyrieTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \tempoB-IKyrie \autoBeamOff
    \mvDl c4.\fE^\tutti c8 c4
    h4. h8 h4
    c c c
    a4. a8 a4
    a a a %5
    a4. a8 a4
    g g g
    g4. g8 g4
    a a g^\critnote
    a8.([ h16)] c8([ a16 d] c8[ h)] %10
    c4 \mvTr g4.\pE^\solo c8
    h16([ c] d4) h16([ c] d8[ g)]
    e16([ d e8)] c4 r
    R2.
    r8 e4 c16[( h] c8) a~ %15
    a f a4.( f8)
    d d'4 h16(_[ a] h8) g~
    g e g4.( e8)
    c4 r r8 a'
    d([ h16 a] h8) g r h %20
    e([ c16 h] c8) a4 g16([ fis)]
    g8([ a] g4 fis)
    g r r
    R2.*16 %39
    \mvTr c4.\fE^\tuttiE c8 c4 %40
    h4. h8 h4
    c c c
    a4. a8 a4
    a a a
    a4. a8 a4 %45
    g g g
    g4. g8 g4
    a8.([ h16)] c8([ a16 d] c8[ h])
    c4 c4. c8
    a c c4( h) %50
    c2 r4\fermata \bar "||"
    \key a \minor \time 4/4 \tempoB-IChriste \newSpacingSection
      R1*22 \noBreak %73
    R1\fermata \bar "||"
    \key c \major \time 4/4 \tempoB-IKyrieFuga
      R1*3 %77
    \mvTr g4.\fE^\tutti g8 a4. g16([ a)]
    h4. a16[ h] c[ d e c] a[ h c a]
    h[ c d h] g[ a h g] c[ d c h] a4\trill %80
    g8 g c4.( h16_[ a] h4)
    c8 g c8.[\trill h32 c] d8[ a] h8.[\trill a32 h]
    c8[ g] a16[ h c8] d e f16([ e f8)]
    e4. d8 e16[ d c h] a8[ d~]
    d h r4 r2 %85
    R1*3
    g4. g8 a4. g16([ a)]
    h8[ a16 h] c4. h16_[ a] h4\trill %90
    c8 g c[ b16 a] d8[ b g c]~
    c8[ a] f4 g8[( b)] c[ c,]
    f[ a b a] g f4 e8
    f f4( e16[ f] g4.) f16[ g]
    a4. d8 h! g4 c8 %95
    a8.([ g16] f8[ g)] g4 r
    R1
    r8 g4 g8 a4.\trill g16([ a)]
    h8[ a16 h] c4. h16_[ a] h4\trill
    c8 c h[( e] c_[ a d d,]) %100
    g4 r8 c a( d4 h8)
    g e' c4. a8 d4~
    d8[ h] g4 r8 a a4
    g1
    r8 h g16[ a h g] c[ d e8] r a, %105
    h16[ c d8] r g, a16[ h c a] d4~
    d8 c c([ h)] c4 r8 d
    h g16 g g4 g r\fermata \bar "|." %108 finis
  }
}

B-IKyrieTenoreLyrics = \lyricmode {
  Ky -- ri -- e,
  Ky -- ri -- e
  e -- lei -- son,
  Ky -- ri -- e
  e -- lei -- son, %5
  Ky -- ri -- e
  e -- lei -- son,
  Ky -- ri -- e
  e -- lei -- son
  e -- lei -- %10
  son. Ky -- ri --
  e __ e --
  lei -- son,

  e -- lei -- son, __ %15
  e -- lei --
  son, e -- lei -- son, __
  e -- lei --
  son, e --
  lei -- son, e -- %20
  lei -- son, e --
  lei --
  son.

  Ky -- ri -- e, %40
  Ky -- ri -- e
  e -- lei -- son,
  Ky -- ri -- e
  e -- lei -- son,
  Ky -- ri -- e %45
  e -- lei -- son,
  Ky -- ri -- e
  e -- lei --
  son, Ky -- ri --
  e e -- lei -- %50
  son.

  Ky -- ri -- e e -- %78
  lei -- _ _ _
  _ _ _ _ %80
  son, e -- lei --
  son, e -- lei -- _ _
  _ _ son, e -- lei --
  son, e -- lei -- _
  son, %85

  Ky -- ri -- e e -- %89
  lei -- _ _ _ %90
  son, e -- lei -- _
  son, e -- lei --
  _ _ _ _
  son, e -- lei --
  _ _ _ son, e -- %95
  lei -- son,

  Ky -- ri -- e e --
  lei -- _ _ _
  son, e -- lei -- %100
  son, e -- lei --
  son, e -- lei -- _ _
  son, e -- lei --
  son,
  e -- lei -- _ _ %105
  _ _ _ son, __
  e -- lei -- son, e --
  lei -- son, e -- lei -- son. %108 finis
}

B-IGloriaTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoB-IGloria
    \mvTr c4\fE^\tutti r8 c h4. h8
    c4 r8 g g4. g8
    g c4 c8 c8. c16 c4
    r8 d4 d8 d8. d16 d4
    r8 e4 e8 e8. e16 e4 %5
    d4. h8 g c c a
    h4. h8 a4. a8
    g g e'([ d)] d4 r
    R1*2 %10
    r8 \mvTr g,\pE^\solo c e d16[ c h a] g8. f16
    e8.\trill d16 c4 r2
    R1
    r2 r8 \mvTr a'\fE^\tutti a a
    b8.([ c16)] d8 c b4 c8([ d)] %15
    e!16([ d e8)] e,([ f16 g)] a8 cis d d
    d4( cis8.) d16 d4 r
    R1*12 %29
    r2 \mvTr d8.([\pE^\solo c32 b]) a16([ cis)] e([ g)] %30
    f8 d f4. e16([ d)] c8.([ b16)]
    a4 c8 f d16[ \tuplet 3/2 16 { b32\trill a \hA b] } b16[\trill \tuplet 3/2 16 { g32 f g] } e'16[ \tuplet 3/2 16 { c32\trill b c] } c16[ \tuplet 3/2 16 { a32\trill g a] }
    f'16[ \tuplet 3/2 16 { d32\trill c d] } d16[ \tuplet 3/2 16 { h32\trill a h] } g[ a h c d e f g] e16([ c)] a([ f')] e([ d)] c([ h)]
    \appoggiatura h8 c4 r r2
    R1*16 \noBreak %50
    R1\fermata \bar "||"
    \tempoB-IQuiTollis \newSpacingSection
      \mvTr g2\fE^\tutti a4 a8 a \noBreak
    a4 a8 a b b g4
    \time 3/4 \tempoB-IMiserere g c c \noBreak
    h( g') b, %55
    a8([ g f g a h)]
    c4 es,8([ f)] g([ a)]
    b([ c] d4. c16[ b)]
    a2 d4
    g, r r %60
    R2.*2
    r4 b b
    a( f') a,
    g2( a4) %65
    b d b
    c d2
    b4 c2
    a4 h2
    g4 a2 %70
    f8([ d)] d'4 cis
    d2 cis4
    d2 \mvTr a4\pE^\solo
    d d, d'
    e( c!8.[ d16)] e4 %75
    f f, r
    c' c8 c b a
    g4 r r
    d' d8 d c b
    a4 r fis %80
    g d4. d8
    e4( f! d)
    f e2\trill
    a4 r r8 \mvTr h\fE^\tutti
    c4 h r8 g %85
    g4 g r8 h
    c4. c8^\critnote h4
    c a8 a a4
    h8 h a2
    h4 h cis %90
    d2 d4
    c!4.( h8) a4
    g( a) g
    g4. g8 g4
    g g2 \noBreak %95
    g r4\fermata \bar "||"
    \time 4/4 \tempoB-IQuoniam \newSpacingSection
      R1*16 \noBreak %112
    R1\fermata \bar "||"
    \tempoB-ICumSancto R1*2 %115
    \mvTr g'2\fE^\tutti g4 g,
    r8 g' fis e d([ c)] h([ a)]
    g h c d e a,([ g)] f'
    e a, g[ f'] e[ c] d[ a16 h]
    c[ h] c4 d8 e[ d] c[ h16 a] %120
    h8 e([ d)] c h([ c h a)]
    g g a16([ h)] c8 h e([ d)] c
    h a16([ g)] a8([ h)] c c4( e16[ d])
    c8 c4( e16[ d)] c8 c( d[ e16 f])
    g8 g,~ g16[ a h8] c[ h] a[ h16 c] %125
    d8[ c h a] g4 g8[ a16 b]
    c8[ b] a[ b16 c] d[ c32 \hA b] a8 g4
    a f' f f,
    r8 f' e d c([ b)] a([ g)]
    f d' c b16 b a8([ \hA b)] a([ g)] %130
    f([ d')] c([ b)] a([ g f e]
    d2) c8 a'([ g)] a16([ h!)]
    c8 f e([ f)] e4 r8 c(
    d16[ c d8] e[ h)] c4 g8[ a]
    h8.[ a16] g8[ a16 h] c8[ g c b] %135
    a16[ h c8] d[ a] d[ c h a]
    g2 a4~ a8[ h16 c]
    d8[ a h c] d[ c16 d] e4
    d2 e8 c d[ e16 f]
    g8 g,4 a16[ h] c[ h] c4 f8 %140
    d2 e4 r\fermata \bar "|." %141 finis
  }
}

B-IGloriaTenoreLyrics = \lyricmode {
  Et in ter -- ra
  pax, in ter -- ra
  pax, pax ho -- mi -- ni -- bus,
  pax ho -- mi -- ni -- bus,
  pax ho -- mi -- ni -- bus %5
  bo -- nae, bo -- nae vo -- lun --
  ta -- tis, bo -- nae
  vo -- lun -- ta -- tis.

  lau -- da -- mus te, __ _ lau -- %11
  da -- mus te,

  glo -- ri -- fi -- %14
  ca -- mus, glo -- ri -- fi -- %15
  ca -- mus __ te, glo -- ri -- fi --
  ca -- mus te.

  Do -- mi -- ne __ %30
  De -- us, Rex coe -- le --
  stis, De -- us Pa -- _ _ _
  _ _ _ ter o -- mni -- po --
  tens.

  Qui tol -- lis pec -- %52
  ca -- ta, pec -- ca -- ta mun --
  di: Mi -- se --
  re -- re %55
  no --
  bis, mi -- se --
  re --
  re no --
  bis, %60

  mi -- se -- %63
  re -- re
  no -- %65
  bis, mi -- se --
  re -- re,
  mi -- se --
  re -- re,
  mi -- se -- %70
  re -- re no --
  _ _
  bis. Qui
  tol -- lis pec --
  ca -- ta %75
  mun -- di:
  Su -- sci -- pe, su -- sci --
  pe,
  su -- sci -- pe, su -- sci --
  pe de -- %80
  pre -- ca -- ti --
  o --
  nem no --
  stram. Qui
  se -- des, qui %85
  se -- des ad
  dex -- te -- ram
  Pa -- tris, ad dex --
  te -- ram Pa --
  tris: Mi -- se -- %90
  re -- re,
  mi -- se --
  re -- re,
  mi -- se -- re --
  re no -- %95
  bis.

  Cum San -- cto, %116
  cum San -- cto Spi -- ri --
  tu in glo -- ri -- a De -- i
  Pa -- tris, a -- _ _
  _ _ _ _ _ %120
  men, De -- i Pa --
  tris, in glo -- ri -- a De -- i
  Pa -- tris, a -- men, a --
  men, a -- men, a --
  men, a -- _ _ %125
  _ men, a --
  _ _ _ men, a --
  men, cum San -- cto,
  cum San -- cto Spi -- ri --
  tu in glo -- ri -- a De -- i __ %130
  Pa -- tris, a --
  men, De -- i __
  Pa -- tris, a -- men, a --
  men, a --
  _ _ _ %135
  _ _ _
  men, a --
  _ _ men,
  a -- men, a -- _
  _ _ _ _ _ men, %140
  a -- men. %141 finis
}
