\version "2.24.0"

B-IKyrieTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoB-IKyrie
    c8\fE c16 g c8 c c4
    g8 g16 g g8 g g4
    c8 c16 c c8 c c4
    c8. c32 c c8 c16 c c4
    R2.*2 %6
    g8 g16 g g8 g16 g g8 g
    c8. c32 c c8 c c16 g c8
    c8. c32 c c8 c16 c c8 c
    c r r4 g8. g32 g %10
    c4 r r
    R2.*28 %38
    c8.\fE c32 c c8 c16 c c4 %40
    g8. g32 g g8 g16 g g4
    c8 c16 c c g c8 c c
    c8. c32 c c16 c c c c4
    R2.*2 %45
    g8 g16 g g8 g g g
    c8. c32 c c8 c16 g c8 c16 c
    c8 r r4 g8. g32 g
    c8 r c r c8. c32 c
    c8 c g8. g32 g g16 g g g \noBreak %50
    c2 r4\fermata \bar "||"
    \time 4/4 \tempoB-IChriste \newSpacingSection
      R1*22 \noBreak %73
    R1\fermata \bar "||"
    \time 4/4 \tempoB-IKyrieFuga
      R1*13 %87
    r8 c16\fE c c8 c c4 r
    g8. g32 g c8 g16 g c4 r
    r8 g16 g c8 c r4 g8. g32 g %90
    c8 g16 g c8 r r g c c16 c
    c4 r r2
    R1*5 %97
    r8 c g g16 g c8 c r4
    g8 g c c16 c c8 g g g16 g
    c4 r r2 %100
    r8 g16 g c8 c r2
    r8 c16 c c8 c c4 r
    g8 r g r c4 r
    g8. g32 g g4 r2
    R1 %105
    g8 g16 g c8 c16 c c8 c r4
    g8 c g g16 g c8 c16 c c c32 c c16 c
    g8 c g g16 g c4 r\fermata \bar "|." %108 finis
  }
}

B-IGloriaTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoB-IGloria

  }
}
