\version "2.24.0"

B-IKyrieViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoB-IKyrie
    \tuplet 3/2 8 { c'16\fE h c } c,8 \sbOn r \tuplet 3/2 8 { e'16 d e g f g c h c }
    \once \slurDashed h32( c d c) h8 r \tuplet 3/2 8 { h,16 a h d c d g f g }
    e32( f g f) e8 r \tuplet 3/2 8 { e16 d e g f g c h c }
    a32( b c \hA b) a8 r \tuplet 3/2 8 { c,16 h c f e f a g a }
    e32( f g f) e8 r \tuplet 3/2 8 { cis16 h! \hA cis e d e a g a } %5
    f32( g a g) f8 f32( g a g) f8 f32( g a g) f8
    d32( e f e) d8 r \tuplet 3/2 8 { h16 a h d c d g f g }
    e32( f g f) e8 e32( f g f) e8 e32( f g f) e8
    e32( f g f) e8 e32( f g f) e8 e32( f g f) e8
    a8.\trill g32 f e8 \tuplet 3/2 8 { a16 g f } e8 \tuplet 3/2 8 { f16 e d } \sbOff %10
    c8 e,16\p d e8 g c e
    d g, r4 r
    r8 e16 d e8 gis a c
    h e, r4 r
    r8 c'16 h c8 e a c %15
    f,16 g a8 r4 r
    r8 h,16 a h8 d g h
    e,16 f g8 r4 r
    r8 a,16 g a8 c f16 g a8
    r h,16 a h8 d g16 a h8 %20
    r c,16 h c8 e a fis
    d e h g' a, fis'
    h,32(\fE c d c) h8 h32( c d c) h8 h32( c d c) h8
    e8. d32 c h8 \tuplet 3/2 8 { e16 d c } h8 \tuplet 3/2 8 { c16 h a }
    g8 h16\p a h8 d g h %25
    a d, r4 r
    r8 h16 a h8 dis e g
    fis h, r4 r
    r8 g16 fis g8 h e g
    c, a r4 r %30
    r8 fis16 e \hA fis8 a d fis
    h, g r h a g
    fis4 r8 h fis'8.\trill e32( fis)
    g8 e r h16 a h8 e
    c a r4 r %35
    r r8 a16 g a8 d
    h g r4 r
    r r8 g16 f! g8 c
    a c d, c' g, h'
    \sbOn \tuplet 3/2 8 { c16\fE h c } c,8 r \tuplet 3/2 8 { e'16 d e g f g c h c } %40
    h32( c d c) h8 r \tuplet 3/2 8 { h,16 a h d c d g f g }
    e32( f g f) e8 r \tuplet 3/2 8 { e16 d e g f g c h c }
    \once \slurDashed a32( b c \hA b) a8 r \tuplet 3/2 8 { c,16 h? c f e f a g a }
    e32( f g f) e8 r \tuplet 3/2 8 { cis16 h! \hA cis e d e a g a }
    f32( g a g) f8 f32( g a g) f8 f32( g a g) f8 %45
    d32( e f e) d8 r \tuplet 3/2 8 { h16 a h d c d g f g }
    e32( f g f) e8 e32( f g f) e8 e32( f g f) e8
    a8.\trill g32 f e8 \tuplet 3/2 8 { a16 g f } e8 \tuplet 3/2 8 { f16 e d } \sbOff
    e32( f g f) e8 e32( f g f) e8 e32( f g f) e8
    a8 f d4 g \noBreak %50
    e2 r4\fermata \bar "||"
    \key a \minor \time 4/4 \tempoB-IChriste \newSpacingSection
      a,8.\f c16 \appoggiatura c8 h8. d16 c8 a16 h c4~ \noBreak
    c16 d32 e f16 a, h4~ h16 c32 d e16 gis, a4~
    a16 h32 c d16 fis, gis8. h16 h( a) a( c) c( h) h( d)
    d( c) c( e) e( d) d( c) c( b) b( a) \slurDashed a( gis) a( h?) \slurSolid %55
    e,( gis) h( d) gis( e) h'( d,) c64[^\critnote h a16.] f64 e d16. c64 h a16. h8\trill
    a4 r r8 e''4\p g!8
    a g16 f e d c h c4 r
    r8 f d h' r e, c a'
    r d, h gis' e c r4 %60
    r16 e,\f gis h e8.\trill d32 cis d4 r
    r8 a\pE f'16( e) e( dis) dis8 e4 dis8
    e h\fE g'4~ g16 a32 h c16 e, fis4~
    fis16 g32 a h16 d, e4~ e16 fis32 g a16 cis, dis8. fis16
    fis( e) e( g) g( fis) fis( a) a( g) g( h) h( a) a( g) %65
    g f f e e dis e fis h, dis fis a c8. h32 a
    g64 fis e16. c64[ h a16.] g64 fis e16. \hA fis8\trill e4 r
    r16 e gis h e a, gis d' c8 a r4
    r e'8.\trill\pE f32 g a8 f d8.\trill e32 f
    g8 e c8.\trill d32 e f8 d h16. h'32 \tuplet 3/2 8 { h16[ a h] } %70
    e,4 r r2
    r16 e,\fE a c~ c( h) h( d) d( c) c e~ e d d c~
    c b b a~ a gis a h? e, gis h d gis d h' d, \noBreak
    c64( h a16.) f64[( e d16.]) c64 h a16. h8\trill a4 r\fermata \bar "||"
    \key c \major \time 4/4 \tempoB-IKyrieFuga
      R1*9 %83
    g'4.\fE g8 a4.\trill g16 a
    h4.\trill a16 h c d e c a h c a %85
    h c d h g a h g c d c h a4
    g c4.\trill h16 c d4~\trill
    d8 c16 d e8 c4 a d8
    h g4 g fis16 e \hA fis4\trill
    g r r2 %90
    r4 f!8 f g4.\trill f16 g
    a4. g16 a b c d \hA b g a b g
    a b c a f g a f b c \hA b a g8 c~
    c h16 c d4. c16 d e8 c
    a c f a, g h e g, %95
    a16 h c4 h8 c16 d e c a h c a
    d e f d h c d h e f g e c d e c
    f g f e d4\trill c16 d c h a8 d~
    d h g r r2
    g4. g8 a4.\trill g16 a %100
    h8\trill a16 h c4.\trill h16 c d4~\trill
    d8 c16 d e8 c a c f d
    h d g e c e d c
    h16 c d h c d e c a h c a h c d h
    g a h g c8 e c a f' d %105
    h g e' c a f~ f16 g a8
    g g g4 g8-\critnote c a16 h c a
    h8 c4 h8 c4 r\fermata \bar "|." %108 finis
  }
}

B-IGloriaViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-IGloria

  }
}
