\version "2.24.0"

H-I-IaAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoH-I-Ia \autoBeamOff
    R1
    r2 \mvTr c8\pE^\solo d16 e f4~
    f16[ d] e([ c)] d4\trill c r
    R1*3 %6
    r2 r8 a'4 e16 a
    f8 e16([ d)] c!8.([\trill b16)] a4 r
    r2 \mvTr e'4\fE^\tutti f
    e8 d16 c d8 h c c f d %10
    e d4 e8 a,4 r
    r8 f' f f f([ e)] e4
    r8 fis fis fis h, c16 c c8([ h)]
    h \mvTr g'\pE^\soloE^\aTre fis g \hA fis8. fis16 fis8 fis
    g g r e fis16([ g)] a8 a([ g)] %15
    fis4 fis8 g a8. a16 g8 fis16([ e)]
    d8([ e)] fis g16([ a)] g8([ c)] h a
    g([ c)] h a g fis16 \hA gis a8 \hA fis16 fis
    g8 \mvTr g\fE^\tutti g g g8. g16 g8 gis
    a a r4 r8 a4 a8 %20
    h4 e, a d,
    r8 g!( f16[ e f8)] e4 r
    r2 r8 g g g
    g4. g8 g g g8. g16
    g8 \mvTr e4\pE^\solo e8 d e f f %25
    f16([ e)] e8 r4 r2
    r8 e e16([ f)] f8 r d d16([ e)] e8
    c8. c16 f8 e e16([ d)] d8 r4
    R1*5 %33
    r2 r8 e e e16 e
    d([ e)] e([ f)] f4. e8 d4 %35
    e8 \mvTr e\fE^\tutti g g g4 d8 g
    f f16 f g8 g g g16 g g4
    g8 \mvTr h4\pE^\solo^\aTre h8 g g a g
    a8. a16 a8 e f4. e8
    d d d g e e16 e e8 a %40
    gis gis r a h a4( gis8)
    \tempoH-I-Iab a4 r r8 \mvTr a4(\fE^\tutti g16[ f]
    g8) c, f([ e16 d)] e8 c c'4~
    c8 h a4 g8 d([ e a)]
    d, g4 f e8[ d g] %45
    c,[ f] h,[ e16 d] c[ h] a8 r4
    r8 a'4 g16[ f] g8[ f16 e] f8[ e16 d]
    e8[ d16 c] d8[ c16 h] c[ d e f] e[ gis a h]
    a8 a4( gis8) a4 r\fermata \bar "|." %49 finis
  }
}

H-I-IaAltoLyrics = \lyricmode {
  Se -- de a dex -- %2
  tris me -- is,

  Vir -- gam vir -- %7
  tu -- tis tu -- ae
  Do -- mi --
  na -- re in me -- di -- o, in me -- di -- %10
  o, me -- di -- o
  in -- i -- mi -- co -- rum,
  in -- i -- mi -- co -- rum tu -- o --
  rum. Te -- cum prin -- ci -- pi -- um in
  di -- e vir -- tu -- tis tu -- %15
  ae in splen -- do -- ri -- bus san --
  cto -- rum, ex u -- te -- ro
  an -- te lu -- ci -- fe -- rum ge -- nu -- i
  te. Iu -- ra -- vit Do -- mi -- nus, iu --
  ra -- vit et non %20
  poe -- ni -- te -- bit
  e -- um:
  se -- cun -- dum
  or -- di -- nem Mel -- chi -- se --
  dech. Do -- mi -- nus a dex -- tris %25
  tu -- is,
  con -- fre -- git in di -- e
  i -- rae su -- ae re -- ges.

  pro -- pter -- e -- a %34
  ex -- al -- ta -- bit ca -- %35
  put. Glo -- ri -- a Pa -- tri et
  Fi -- li -- o et Spi -- ri -- tu -- i San --
  cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per et in sae -- cu -- la sae -- cu -- %40
  lo -- rum, a -- men, a --
  men, a --
  men, a -- men, a -- _
  men, a -- men, a --
  men, a -- _ _ %45
  _ _ _ men,
  a -- _ _ _
  _ _ _ _
  men, a -- men. %49 finis
}

H-I-IbAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \autoBeamOff \tempoH-I-Ib
    \mvTr f2.\fE^\tutti e4 f f
    g f f2( g4 a
    f) g c,2 r4 g'
    f a a8([ g)] g4 g2
    g4 g a2 f4. f8 %5
    g4 g e e r f
    d d g2. f4
    f( e) f2 r
    r4 \mvTr b2\pE^\solo a8([ g)] f4 g
    c, r r2 r4 d~ %10
    d cis f2 e4 e
    f g c, f e8([ d)] e4
    d2 e r
    R1.*5 %18
    r4 e! f4. e8 d4 g
    e c c( f2) e4 %20
    f g c, r r c'~
    c b b a8 a g4 g8 g
    a4 \mvTr a\fE^\tutti g2 a4( f)
    e f f2 g4 a
    b g a( f) g( a) %25
    f( g) c, r r d
    g e c4. c8 f4 f
    d d r g e g
    a f r f( e) e8 e
    e2 e r %30
    R1.
    r4 \mvTr e2\pE^\solo fis8 fis g4 c,8 c
    f2 e4 a2 g4
    f f2 e4 e d
    e2 r r %35
    R1.*6 %41
    r4 f e c d e
    f f e fis g2~
    g4 f e2\trill d
    \mvTr f2.\fE^\tutti f4 f f %45
    e e8 e r4 g( a) g
    fis fis r g g f8 f
    f4 es es d8 d d4 b
    es d d2 r
    R1.*5 %54
    \mvTr f4\pE^\solo g c, d8 e f2 %55
    e4 r r2 r
    R1.*2
    r2 r4 \mvTr c\fE^\tutti d f
    e d c8[ d e c] f[ g a h] %60
    c4 f,( e d) c f~
    f8[ d] e([ c)] d2 c4 c
    d f e d c4. b8
    a4 a' g f e d8[ e]
    f4.\trill e16[ f] g4 a g f8[ g] %65
    c,4 f2 f4 f( e)
    f2 r r\fermata \bar "|." %67 finis
  }
}

H-I-IbAltoLyrics = \lyricmode {
  Con -- fi -- te -- bor
  ti -- bi, Do --
  mi -- ne, in
  to -- to cor -- de me --
  o, in con -- si -- li -- %5
  o iu -- sto -- rum, et
  con -- gre -- ga -- ti --
  o -- ne.
  Ma -- gna o -- pe --
  ra Ex -- %10
  qui -- si -- ta in
  o -- mnes vo -- lun -- ta -- tes
  e -- ius.

  mi -- se -- ri -- cors et %19
  mi -- se -- ra -- tor %20
  Do -- mi -- nus. E --
  scam de -- dit ti -- men -- ti -- bus
  se, me -- mor e --
  rit in sae -- cu -- lum
  te -- sta -- men -- ti __ %25
  su -- i. Vir --
  tu -- tem o -- pe -- rum su --
  o -- rum an -- nun -- ti --
  a -- bit po -- pu -- lo
  su -- o, %30

  O -- pe -- ra ma -- nu -- um
  e -- ius ve -- ri --
  tas et iu -- di -- ci --
  um. %35

  man -- da -- vit in ae -- %42
  ter -- num te -- sta -- men --
  tum su -- um.
  San -- ctum et ter -- %45
  ri -- bi -- le no -- men
  e -- ius. I -- ni -- ti -- um
  sa -- pi -- en -- ti -- ae ti -- mor
  Do -- mi -- ni.

  et Spi -- ri -- tu -- i San -- %55
  cto,

  a -- _ _ %59
  _ _ _ _ %60
  men, a -- men, a --
  men, a -- men, a --
  _ _ _ _ _ _
  men, a -- _ _ _ _
  _ _ _ _ _ _ %65
  men, a -- men, a --
  men. %67 finis
}

H-I-IcAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoH-I-Ic
    R1
    r8 \mvTr f\pE^\solo e d16([ cis)] d4 r
    r2 r8 a' g f16([ e)]
    f4 r r2
    R1*4 %8
    r2 \mvTr e8\fE^\tutti e16 e f8 f
    f16 f f f g8 f e e r4 %10
    r2 f4. f8
    e8. e16 e4 f8 d a'4
    f8 f f g16 f e4. e8
    d4 r r2
    R1*7 %21
    r2 r4 \mvTr g8\pE^\solo f16([ es)]
    d c d es f8 f, b16([ c)] d8 c8.([\trill b16)]
    a8 a16 h cis d e g f8 d b'16([ g)] f([ e)]
    d8.([ e16] e4)\trill d8 \mvTr f\fE^\tutti g e16 e %25
    f8 g16 g a8 g16 g a8 a16 a r4
    f8 d g e c f f4
    e r r8 e e e
    f f16 f g8 g16 g a8 a16 a a8 g
    fis g g([ \hA fis)] g4 r %30
    r2 r8 \mvTr f\pE^\solo^\aTre f b16 b
    b8 a4 g f es8~
    es d r d e f16 f f8 e
    f a([ c)] a f f g g
    g f f b b4( a8.) b16 %35
    b8 \mvTr f\fE^\tutti d8.([ es32 f] g8) g r f
    e4 e8 e a, a r16 a' fis d
    b8 b r4 d8 d16 d d8 d
    d d d d es es e e
    a, a es' es g g16 g g8 g %40
    g f16 f e8 e r2
    \mvTr b8\pE^\solo d16([ e)] f8 g16 a b16.([ a32 g16. f32] e16.[ d32 c16. b32)]
    a4 r r2
    r4 r8 a'4 gis8 a a16 g
    fis8 g es([ d)] d4 r %45
    R1*2
    r8 \mvTr a'(\fE^\tutti f[ e16 d] b'8[ cis,]) d f
    e16[ a, a' g] f8[ e16 d] c[ d e8] a,4
    r8 a'8.[ d,16 g8]~ g f e4\trill %50
    d r r2\fermata \bar "|." %51 finis
  }
}

H-I-IcAltoLyrics = \lyricmode {
  Be -- a -- tus vir,
  be -- a -- tus
  vir

  Glo -- ri -- a et di -- %9
  vi -- ti -- ae in do -- mo e -- ius: %10
  Et iu --
  sti -- ti -- a e -- ius ma --
  net in sae -- cu -- lum sae -- cu --
  li.

  In me -- %22
  mo -- ri -- a ae -- ter -- na e -- rit iu --
  stus: Ab au -- di -- ti -- o -- ne ma -- la non ti --
  me -- bit. Pa -- ra -- tum cor %25
  e -- ius spe -- ra -- re in Do -- mi -- no,
  con -- fir -- ma -- tum est cor e --
  ius: non com -- mo --
  ve -- bi -- tur do -- nec de -- spi -- ci -- at in -- i --
  mi -- cos su -- os. %30
  Iu -- sti -- ti -- a
  e -- ius ma -- net, ma --
  net in sae -- cu -- lum sae -- cu --
  li: Cor -- nu e -- ius ex -- al --
  ta -- bi -- tur in glo -- ri -- %35
  a. Pec -- ca -- tor vi --
  de -- bit, vi -- de -- bit et i -- ra --
  sce -- tur, den -- ti -- bus su -- is
  fre -- met et ta -- be -- scet, et ta --
  be -- scet: De -- si -- de -- ri -- um pec -- ca -- %40
  to -- rum per -- i -- bit.
  et Spi -- ri -- tu -- i San --
  cto,
  et in sae -- cu -- la
  sae -- cu -- lo -- rum, %45

  a -- men, a -- %48
  _ _ _ men,
  a -- men, a -- %50
  men. %51 finis
}

H-I-IdAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \autoBeamOff \tempoH-I-Id
    r4 \mvTr g'\fE^\tutti g g a4. a8
    g2 f4. f8 e2
    r4 f f f g2~
    g4 g g2. g4
    g2 r r %5
    R1.*5 %10
    r2 r4 \mvTr e\pE^\solo c a
    d e8([ f)] h,4 c8([ d)] c4 d
    e4. e8 d4 d g e
    c f f e8 e d2
    c r r %15
    R1.*5 %20
    \mvTr g'4.\fE^\tutti g8 g4 g f f
    e4. e8 e2 f4 fis
    gis( a2) \hA gis4 a2
    r4 a d,( e f4.) f8
    e4 e( f) g c, a' %25
    g g8 g f4. e8 d4 g~
    g fis g \mvTr g,\pE^\solo c8([ d)] e([ f)]
    g4. f8 e4 e f g
    a a a8([ g)] a([ e)] f4 d
    c!4. b8 a h c4 c( h) %30
    c r g' a d, e8 f
    g4. f8 e4 fis8[ g] a4 g
    fis g8[ a] h4 a g2~
    g4 fis g \mvTr g8\fE^\tutti g g g g g
    g g a a f4 e g8 g g g %35
    a4 g8 g g4 f f e
    d2 e r4 c
    f8[ e] f4 d g e8[ d] e4
    c a r d g8[ f] g4
    e8[ d] e4 c c( f8[ e] f4) %40
    d d g2~ g8[ c h a]
    g4 a g g g2
    g r r\fermata \bar "|." %43 finis
  }
}

H-I-IdAltoLyrics = \lyricmode {
  Lau -- da -- te pu -- e --
  ri Do -- mi -- num,
  lau -- da -- te no --
  men Do -- mi --
  ni. %5

  Ex -- cel -- sus %11
  su -- per o -- mnes gen -- tes
  Do -- mi -- nus, et su -- per
  coe -- los glo -- ri -- a e --
  ius. %15

  Su -- sci -- tans a ter -- ra %21
  in -- o -- pem, et de
  ster -- co -- re
  ut col -- lo --
  cet e -- um cum prin -- %25
  ci -- pi -- bus po -- pu -- li su --
  _ i. Qui ha -- bi --
  ta -- re fa -- cit ste -- ri --
  lem in do -- mo, ma -- trem
  fi -- li -- o -- rum lae -- tan -- %30
  tem. et Spi -- ri -- tu -- i
  San -- _ _ _ _ _
  _ _ _ _ _
  _ cto, si -- cut e -- rat in prin --
  ci -- pi --  o et nunc et sem -- per et in %35
  sae -- cu -- la sae -- cu -- lo -- rum,
  a -- men, a --
  _ _ _ _ _ _
  _ men, a -- _ _
  _ _ men, a -- %40
  men, a -- _
  _ men, a -- men, a --
  men. %43 finis
}

H-I-IeAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoH-I-Ie
    R1*2
    r2 \mvTr g'\fE^\tutti
    d4 d e4. e8
    d4 g2 fis4 %5
    g a4. d,8 g4~
    g8[ fis fis e] d4 e
    a, d h' a8([ g])
    fis4 g g8([ fis)] g([ a)]
    d,4( g2) fis4 %10
    g g8 e fis4.( e16[ d]
    e4.) e8 d4 r
    R1*2
    g4 g8 g fis4 h %15
    e,( a4.) a8 g4~
    g8 g fis4 g e
    d r r d
    e fis8 fis g4 e
    d g( fis) d %20
    r a( h) c!
    d h cis8 fis fis4~
    fis8 fis fis4 fis2
    R1
    r2 d %25
    e4 h c4.\trill h16[ c]
    d8[ c h a] g4 g'
    fis4. h8 g4 a
    d, h'8([ a)] g4. g8
    fis4 r r2 %30
    r d
    e4 g4. g8 fis fis
    g4. g8 e4 fis
    g4. g8 fis4 gis
    a2 a %35
    R1*5 %40
    r2 r4 d,~
    d g fis h
    a g4.( a8) g([ fis)]
    e2\trill d4 e~
    e8[ c! e fis] g[ e g a] %45
    h4 e, fis g~
    g fis g d
    g8[ a g fis] e4 a8[ g]
    fis2 d4. e8
    fis4. g8 a4 d, %50
    e4. fis8 g[ h a g]
    fis4 fis g8[ e g a]
    h4. a8 g4. fis16[ e]
    d4 h'8([ a] g2)
    fis4 g2( fis4) %55
    g2 r\fermata \bar "|." %56 finis
  }
}

H-I-IeAltoLyrics = \lyricmode {
  Lau -- %3
  da -- te Do -- mi --
  num, o -- mnes %5
  gen -- _ _ _
  _ _
  tes, lau -- da -- te
  e -- um, o -- mnes
  po -- pu -- %10
  li, o -- mnes po --
  pu -- li.

  Quo -- ni -- am con -- fir -- %15
  ma -- ta su --
  per nos, su -- per
  nos et
  ve -- ri -- tas Do -- mi --
  ni ma -- net, %20
  ma -- net
  in ae -- ter -- num, in __
  ae -- ter -- num.

  Glo -- %25
  ri -- a Pa -- _
  _ tri, Pa --
  tri et Fi -- li --
  o, et Fi -- li --
  o %30
  si --
  cut e -- rat in prin --
  ci -- pi -- o et
  nunc, et nunc et
  sem -- per %35

  et __ %41
  in sae -- cu --
  la sae -- cu --
  lo -- rum, a --
  _ %45
  men, a -- _ _
  _ men, a --
  _ _ _
  men, a -- _
  _ _ men, a -- %50
  _ _ _
  men, a -- _
  _ _ _ _
  men, a --
  men, a -- %55
  men. %56 finis
}

H-I-IfAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \autoBeamOff \tempoH-I-If
    R1*7 %7
    r4 \mvTr g'8\fE^\tutti a g16 fis g g g8([ fis)]
    g4 r r2
    r8 \mvTr g\pE^\solo g fis g d g4~ %10
    g16[ e] d([ c)] h4 a r
    R1*3
    \mvTr e'4\fE^\tutti fis8 dis e8. g16 a8 fis %15
    g a16 a g4 fis r8 fis
    g g r g e e r a
    fis fis g8. g16 g8 fis e4\trill
    fis r r8 \mvTr g\pE^\solo fis16 e d c
    h8 e16 d c4\trill h r16 gis' a h %20
    c8 h16([ a)] \appoggiatura a8 gis8.\trill a16 a4 r
    r2 r8 e^\aTre a8. g16
    fis8 fis h8.([ a16)] g([ h)] a8 g([ fis)]
    e4 r r2
    R1*4 %28
    g4. fis!16 fis g8 g16 g r4
    R1 %30
    \mvTr a8\fE^\tutti fis g g g gis a16 a a a
    a8 g fis fis fis fis g g16 g
    e8 a fis g fis4\trill e
    \tempoH-I-Ifb e4. c8 g'4. e8
    h' h, e16[( d e fis] g[ d] g4 fis8) %35
    g d( g4) fis8 h( e,16[ d e fis]
    g8) d a'4 d,8 g4( e8
    h') h, e16([ d e fis] g8) g, cis16([ h \hA cis dis]
    e[ h] e4 dis8) e g4( e8)
    d4 r r8 h( c16[ h c8)] %40
    d d([ e fis)] h,4 r
    fis'8 g fis4 e r\fermata \bar "|." %42 finis
  }
}

H-I-IfAltoLyrics = \lyricmode {
  o -- mnes ge -- ne -- ra -- ti -- o -- %8
  nes.
  et san -- ctum no -- men, no -- %10
  men e -- ius.

  Fe -- cit po -- ten -- ti -- am in %15
  bra -- chi -- o su -- o, dis --
  per -- sit su -- per -- bos, su --
  per -- bos men -- te cor -- dis su --
  i. De -- po -- su -- it po --
  ten -- tes de se -- de et ex -- al -- %20
  ta -- vit hu -- mi -- les.
  et di -- vi --
  tes di -- mi -- sit in -- a --
  nes.

  glo -- ri -- a Fi -- li -- o %29
  %30
  si -- cut e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in sae -- cu -- la
  sae -- cu -- lo -- rum, a -- men,
  a -- _ _ _
  _ men, a -- %35
  men, a -- men, a --
  men, a -- men, a --
  men, a -- men, a --
  men, a --
  men, a -- %40
  men, a -- men,
  a -- men, a -- men. %42 finis
}
