\version "2.24.0"

H-I-IaSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoH-I-Ia \autoBeamOff
    \mvTr a'4\pE^\solo h c8 d16 e f4~
    f16[ e] d c \appoggiatura c8 h4 a r
    R1*5 %7
    r4 r8 c c d16([ e)] f8. e16
    d d e4( d8) e4 r
    r2 \mvTr a,4\fE^\tutti b %10
    a8 g16 f g8 e f f' d b
    gis4 gis r8 c a f
    dis4 dis8 dis e4.( dis8)
    e \mvTr h'\pE^\solo^\aTre h h16([ e)] dis8. dis16 dis8 fis
    h, h r c a d h4\trill %15
    a8 a4 h8 c d e fis
    g([ fis16 e)] d8 c h([ e]) d c
    h([ e)] d c h a16 h c8 a16 a
    h8 \mvTr h\fE^\tutti c d e8. e16 e8 h
    c c e e f!4. dis8 %20
    e4. cis8 d4. h8
    c16([ h)] c8 c([ h)] c c, e g
    c g c e g4 g,
    r8 c d([ c)] h c c h
    c4 r r2 %25
    r8 \mvTr c4\pE^\solo c8 h c d d
    d16([ c)] c8 r a a16([ h)] h8 r g
    a8. a16 h8 c c16([ h)] h8 r4
    R1*4 %32
    r2 r4 h8 h
    g a16 h c8 d e16([ d)] e8 r4
    R1 %35
    \mvTr c4\fE^\tutti c8 e d d4 e8
    f f16 f d8 d e d16 d e4
    d8 \mvTr d4\pE^\solo^\aTre d8 e e f e
    f8. c16 c8 cis d4. c8
    h h d h g g16 g c8 c %40
    h h e4. c8 h4
    \tempoH-I-Iab a r r2
    R1
    r8 \mvTr e'4(\fE^\tutti d16[ c] d8) g, c4
    h8 e[ a, d] g, c4 h8~ %45
    h a4 gis8 a4 r
    r r8 d4 c h8~
    h a4 gis8 a16[ h c d] e4~
    e8 f e4 e r\fermata \bar "|." %49 finis
  }
}

H-I-IaSopranoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do --
  mi -- no me -- o:

  e -- mit -- tet Do -- mi -- %8
  nus ex Si -- on:
  Do -- mi -- %10
  na -- re in me -- di -- o in -- i -- mi --
  co -- rum, in -- i -- mi --
  co -- rum tu -- o --
  rum. Te -- cum prin -- ci -- pi -- um in
  di -- e vir -- tu -- tis tu -- %15
  ae in splen -- do -- ri -- bus san --
  cto -- rum, ex u -- te -- ro
  an -- te lu -- ci -- fe -- rum ge -- nu -- i
  te. Iu -- ra -- vit Do -- mi -- nus, iu --
  ra -- vit et non poe -- ni -- %20
  te -- bit, poe -- ni --
  te -- bit e -- um: Tu es sa --
  cer -- dos in ae -- ter -- num
  se -- cun -- dum Mel -- chi -- se --
  dech. %25
  Do -- mi -- nus a dex -- tris
  tu -- is, con -- fre -- git in
  di -- e su -- ae re -- ges.

  De tor -- %33
  ren -- te in vi -- a bi -- bet,
  %35
  Glo -- ri -- a Pa -- tri et
  Fi -- li -- o et Spi -- ri -- tu -- i San --
  cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per et in sae -- cu -- la sae -- cu -- %40
  lo -- rum, a -- men, a --
  men,

  a -- men, a --
  men, a -- _ _ _ %45
  _ _ men,
  a -- _ _
  _ _ _ _
  men, a -- men. %49 finis
}

H-I-IbSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \autoBeamOff \tempoH-I-Ib
    \mvTr a'2\fE^\tutti g f4 b~
    b a d4. d8 e4 f
    b,4. b8 a4 c d e
    f4.( e8 d4) e d2
    e r4 e f2 %5
    d4. d8 e4 e c c
    r d d b c c
    c2 c4 \mvTr f2\pE^\solo e4
    d4. d8 c2 b4. b8
    a4 d2 cis4 f2 %10
    e r4 d d c
    b4. b8 a4 h c2~
    c4 h c2 r
    R1.*5 %18
    r2 r4 a b4. a8
    g4 c a d d c %20
    b4. b8 a4 f'2 e4
    d4. d8 e4 f2 e8 e
    f4 \mvTr c2\fE^\tutti c4 f, b~
    b a d4. d8 c4 f~
    f e d2 c %25
    b a4 d h g
    c4. c8 a4 a d2
    h4 d e h c2~
    c4 a d2. c8 c
    h2 a4 \mvTr c2\pE^\solo h4 %30
    a2 g4 c f4. e8
    d4 g, c4. c8 h2
    R1.*7 %39
    r4 a f' e8([ d)] c!([ g)] a([ b)] %40
    a4 a b c d c8 c
    c4( h) c2 r
    R1.*2
    \mvTr d2.\fE^\tutti d4 d d %45
    cis cis8 cis d2. d4
    d d r d c c8 c
    b4 b a a8 a g4 g
    g fis g2 r
    R1.*3 %52
    r2 r \mvTr c~\pE^\solo
    c4 b8 a d2 c4 f
    \appoggiatura c8 b4. b8 a2 r %55
    R1.
    r2 r d4 d
    b c8 d c4. b8 a4 b~
    b a g2 f
    r r r4 \mvTr f\fE^\tutti %60
    g b a g f4. g16[ a]
    g2 g e
    R1.
    r4 f g b a d
    c f e d c b %65
    a4. b16[ c] d4 c c2
    c r r\fermata \bar "|." %67 finis
  }
}

H-I-IbSopranoLyrics = \lyricmode {
  Con -- fi -- te -- _
  bor ti -- bi, ti -- bi,
  Do -- mi -- ne, in to -- to
  cor -- de me --
  o, in con -- %5
  si -- li -- o iu -- sto -- rum,
  et con -- gre -- ga -- ti --
  o -- ne. Ma -- gna
  o -- pe -- ra Do -- mi --
  ni: Ex -- qui -- si -- %10
  ta in o -- mnes
  vo -- lun -- ta -- tes e --
  _ ius.

  mi -- se -- ri -- %19
  cors et mi -- se -- ra -- tor %20
  Do -- mi -- nus. E -- scam
  de -- dit ti -- men -- ti -- bus
  se, me -- mor e -- rit __
  in sae -- cu -- lum te --
  sta -- men -- ti %25
  su -- i. Vir -- tu -- tem
  o -- pe -- rum su -- o --
  rum an -- nun -- ti -- a --
  bit po -- pu -- lo
  su -- o, ut det %30
  il -- lis hae -- re -- di --
  ta -- tem gen -- ti -- um.

  Re -- dem -- pti -- o -- nem %40
  mi -- sit, mi -- sit po -- pu -- lo
  su -- o,

  San -- ctum et ter -- %45
  ri -- bi -- le no -- men
  e -- ius. I -- ni -- ti -- um
  sa -- pi -- en -- ti -- ae ti -- mor
  Do -- mi -- ni.

  Glo -- %53
  ri -- a Pa -- tri et
  Fi -- li -- o %55

  et in
  sae -- cu -- la sae -- cu -- lo -- _
  rum, a -- men,
  a -- %60
  _ _ _ _ _ _
  men, a -- men,

  a -- _ _ _ _
  _ _ _ _ _ _ %65
  _ _ _ men, a --
  men. %67 finis
}

H-I-IcSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoH-I-Ic
    R1
    r8 \mvTr a'\pE^\solo \appoggiatura a16 g8 f16([ e)] f4 r
    r2 r8 c' \appoggiatura c16 b8 a16([ g)]
    a4 r r2
    R1 %5
    r4 r8 c a f' e d
    cis d e f16([ d)] e8 a, d8. c16
    b8 d d16([ c)] c([ b)] a([ g)] a8 r d
    d16[( h]) c([ a)] \hA h8([ a16 gis)] a8 \mvTr c4\fE^\tutti d8
    c16 c c c e8 c c c r4 %10
    gis4. gis8 a8. a16 a4
    h? cis d e8 e
    f8. e16 d4 d cis
    d r r2
    R1*3 %17
    r8 \mvTr d\pE^\solo d16([ c!)] d([ a)] b8 g r a
    b c d16([ es d \hA es]) f([ d)] c([ b)] a8. b16
    b8 d g, a16 b a8 g fis fis %20
    g16([ a)] b ([ c)] d8. d,16 d8 r h'8. h16
    c8 d es c16 b a8 b c b16([ a)]
    b4 r r2
    R1
    r2 r8 \mvTr d\fE^\tutti c! c16 c %25
    c8 c16 c f8 e16 e f8 f16 f c8 a
    d h g c a b16 c d8([ c)]
    c c c c c8. c16 c4
    c8 c4 c8 c c16 c c8 c
    c b a4 g r %30
    r2 r8 \mvTr d'\pE^\solo^\aTre f d16 d
    d8 c b4 a g
    f8 f b4. a16 a g8. g16
    a8 f'4 f8 d d b c16([ d)]
    es8 d16([ c)] d8 \hA es d4( c8.) b16 %35
    b4 \mvTr h\fE^\tutti c b8 b
    a a r16 e' cis a f8 f d' d,
    d d r4 a'8 a16 a a8 a
    h h h h c c b b
    a a c c d d16 d es8 d %40
    cis d16 d d8 cis r2
    r r4 \mvTr g8\pE^\solo c
    c b16([ a)] d8 c b8. a16 a8 f'
    e d c([ h16 a] \hA h4)\trill a8 c~
    c b a4 g r %45
    R1*2
    r2 r4 r8 \mvTr d'\fE^\tutti
    c![ h16 a] f'8[ gis,] a16[ h cis d32 e] d4~
    d8 e a, d cis d4( \hA cis8) %50
    d4 r r2\fermata \bar "|." %51 finis
  }
}

H-I-IcSopranoLyrics = \lyricmode {
  Be -- a -- tus vir,
  be -- a -- tus
  vir

  Po -- tens in ter -- ra %6
  e -- rit se -- men e -- ius: Ge -- ne --
  ra -- ti -- o re -- cto -- rum be --
  ne -- di -- ce -- tur. Et di --
  vi -- ti -- ae in do -- mo e -- ius: %10
  Et iu -- sti -- ti -- a
  e -- ius ma -- net in
  sae -- cu -- lum sae -- cu --
  li.

  Iu -- cun -- dus ho -- mo qui %18
  mi -- se -- re -- tur et com -- mo --
  dat, dis -- po -- net ser -- mo -- nes su -- os %20
  in iu -- di -- ci -- o: Qui -- a
  in ae -- ter -- num non com -- mo -- ve -- bi --
  tur.

  Pa -- ra -- tum cor %25
  e -- ius spe -- ra -- re in Do -- mi -- no, con -- fir --
  ma -- tum est cor e -- ius, cor e --
  ius: non com -- mo -- ve -- bi -- tur
  do -- nec de -- spi -- ci -- at in -- i --
  mi -- cos su -- os. %30
  Iu -- sti -- ti -- a
  e -- ius ma -- net, ma --
  net in sae -- cu -- lum sae -- cu --
  li: Cor -- nu e -- ius ex -- al --
  ta -- bi -- tur in glo -- ri -- %35
  a. Pec -- ca -- tor vi --
  de -- bit et i -- ra -- sce -- tur, i -- ra --
  sce -- tur, den -- ti -- bus su -- is
  fre -- met et ta -- be -- scet, et ta --
  be -- scet: De -- si -- de -- ri -- um pec -- ca -- %40
  to -- rum per -- i -- bit.
  si -- cut
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per sae --
  cu -- lo -- rum, %45

  a -- %48
  _ _ _ _
  men, a -- men, a -- %50
  men. %51 finis
}

H-I-IdSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \autoBeamOff \tempoH-I-Id
    r4 \mvTr c'\fE^\tutti c c c4. c8
    c2 a4 d cis2
    r4 d d d h h
    c!2._( h8[ a)] h2
    c4 \mvTr g\pE^\solo a h c2~ %5
    c4 h8 a g4 a f2\trill
    e4 a2 g4 c2~
    c4 h e c8 a \appoggiatura g fis4. g8
    g2 r r
    R1.*4 %13
    r2 r4 c c h
    e d8 c d4 g, c2 %15
    h4 r f!8([ g)] a([ h)] c([ d e f]
    g4) g, c4. c8 h4 e~
    e d c4. c8 h2
    a4 h c c h e
    dis e g,( fis) e2 %20
    \mvTr e'4.\fE^\tutti e8 d4 d d d
    c4. c8 h4 e a, d~
    d8 d c4 h h8 h a4 d
    g, r r e' a,( h
    c4.) c8 h2 a4. a8 %25
    h4 c d d8 c h4 h8 h
    c2 h r
    R1.*3 %30
    \mvTr e4\pE^\solo d8 d c4. c8 h2
    R1.*2
    r2 r4 \mvTr h8\fE^\tutti h c c d d
    e e c c d4 e d8 d e e %35
    f4 d8 d e4 c h8 h c4~
    c h c g c8[ h] c4
    a d h8[ a] h4 g2
    r r r4 g(
    c8[ h] c4 a) a d8([ c] d4 %40
    h) h c d e f
    g8[ e d c] h4 c2( h4)
    c2 r r\fermata \bar "|." %43 finis
  }
}

H-I-IdSopranoLyrics = \lyricmode {
  Lau -- da -- te pu -- e --
  ri Do -- mi -- num,
  lau -- da -- te no -- men
  Do -- mi --
  ni. Sit no -- men Do -- %5
  mi -- ni be -- ne -- di --
  ctum, ex hoc nunc __
  et us -- que in sae -- cu --
  lum.

  Quis si -- cut %14
  Do -- mi -- nus De -- us no -- %15
  ster, qui in al --
  tis ha -- bi -- tat, et __
  hu -- mi -- li -- a
  re -- spi -- cit in coe -- lo
  et in ter -- ra? %20
  Su -- sci -- tans a ter -- ra
  in -- o -- pem, et de ster --
  co -- re e -- ri -- gens pau -- pe --
  rem ut col --
  lo -- cet e -- um %25
  cum prin -- ci -- pi -- bus po -- pu -- li
  su -- i.

  glo -- ri -- a Fi -- li -- o %31

  si -- cut e -- rat in prin -- %34
  ci -- pi --  o et nunc et sem -- per et in %35
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  _ men, a -- _ _
  _ _ _ _ men,
  a --
  men, a -- %40
  men, a -- _ _ _
  _ men, a --
  men. %43 finis
}

H-I-IeSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoH-I-Ie
    R1*3
    \mvTr d'2\fE^\tutti g,4 g
    h4. h8 a4 d~ %5
    d c h4. cis8
    d[ a] d2 cis4
    d r r2
    R1
    r4 g, e' d8([ c!)] %10
    h([ a)] h([ cis)] d a d4~
    d8[ cis16 h] \hA cis4 d r
    R1
    r2 d4 d8 d
    h4 e a, d~ %15
    d8 d c4 h4. cis8
    d2 r
    R1
    r2 r4 g,
    h h8 cis d4 h %20
    cis d4. d8 c c
    h4( e4.) e8 d d
    cis2\trill h
    R1*2 %25
    g2 a4 e
    fis g8 a h4. cis8
    d a d4. d8 c4
    h8([ cis] d2 \hA cis4)
    d r r2 %30
    R1
    g,2 a4 c!~
    c8 c h h e4 d8([ c)]
    h4 e a, d
    d( cis) d2 %35
    R1*8 %43
    r2 r4 g,~
    g c h e %45
    d c4.( d8) c([ h)]
    a2\trill g4 h~
    h8[ cis] d4. cis16[ h] \hA cis4
    d a h8[ g h cis]
    d[ a d e] fis4 h, %50
    cis d2  \hA cis4
    d a h8[ g h c]
    d2 c
    h4. c8 d4. c16[ h]
    a4 h a2 %55
    h r\fermata \bar "|." %56 finis
  }
}

H-I-IeSopranoLyrics = \lyricmode {
  Lau -- da -- te %4
  Do -- mi -- num, o -- %5
  mnes gen -- _
  _ _ _
  tes,

  lau -- da -- te %10
  e -- um, o -- mnes po --
  pu -- li.

  Quo -- ni -- am
  con -- fir -- ma -- _ %15
  ta est su -- per
  nos

  et
  ve -- ri -- tas Do -- mi -- %20
  ni ma -- net in ae --
  ter -- num, in ae --
  ter -- num.

  Glo -- ri -- a %26
  Pa -- tri et Fi -- li --
  o Spi -- ri -- tu -- i
  San --
  cto, %30

  si -- cut e --
  rat in prin -- ci -- pi --
  o et nunc et
  sem -- per %35

  et __ %44
  in sae -- cu -- %45
  la sae -- cu --
  lo -- rum, a --
  _ _ _
  men, a -- _
  _ men, a -- %50
  _ _ _
  men, a -- _
  _ men,
  a -- _ _ _
  _ men, a -- %55
  men. %56 finis
}

H-I-IfSoprano = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \autoBeamOff \tempoH-I-If
    \mvTr h'2\pE^\solo h4. cis16 dis
    e8 d16 c h8. a16 g8. fis16 e8 e'
    d! a16([ h)] c([ h)] c8 h c16 d e8([ g,)]
    fis a g c h16([ c)] d8 g,4~
    g8 fis16([ g)] e4\trill d r %5
    R1*2
    r8 \mvTr d'4\fE^\tutti d8 d16 d d d d4
    d r r2
    r4 r8 \mvTr c\pE^\solo c h c d %10
    e16([ c)] h([ a)] gis4\trill a r
    R1*3
    \mvTr h4\fE^\tutti h8 h h8. e16 d!8 d %15
    d d16 d d4 d r8 a
    h h16 h e8 e r cis fis fis
    r d4 e8 e d d([ cis)]
    d \mvTr d\pE^\solo cis16 h a g fis8 d r a'
    g c16 h a4\trill g16 h c d e4~ %20
    e16[ c] d8 \appoggiatura c h8.\trill a16 a4 r
    r2 r8 g^\aTre c8. h16
    a8 a d8.([ c16)] h8 e e([ dis)]
    e4 r r2
    R1 %25
    r4 r8 d h16([ g')] fis([ e)] d([ h)] a([ g)]
    fis8 g a h16([ c)] h([ a)] h8 c16([ d)] d([ e)]
    e8 g c, d16 e a,8 h16 c f,8. e16
    e4 r r2
    R1 %30
    \mvTr d'8\fE^\tutti d h h c h c16 c c c
    c8 h a a h h h h16 h
    g8 c h h h4 h8 h~
    \tempoH-I-Ifb h[ g] c4. h8 e4~
    e8[ d] c16[ h c a] h4 a %35
    h r r2
    r4 d4. h8 e4~
    e8[ d] c4. h8 a4~
    a8 g fis([ h] g) e r4
    r8 \once \stemUp h'4( g8 fis[ h] e,16[ d e fis]) %40
    g8 h[( cis dis] e[ h]) e4
    dis8( e4 \hA dis8) e4 r\fermata \bar "|." %42 finis
  }
}

H-I-IfSopranoLyrics = \lyricmode {
  Ma -- gni -- fi -- cat
  a -- ni -- ma me -- a Do -- mi -- num, et
  ex -- ul -- ta -- vit spi -- ri -- tus me --
  us in De -- o sa -- lu -- ta --
  ri me -- o. %5

  o -- mnes ge -- ne -- ra -- ti -- o -- %8
  nes.
  et san -- ctum, san -- ctum %10
  no -- men e -- ius.

  Fe -- cit po -- ten -- ti -- am in %15
  bra -- chi -- o su -- o, dis --
  per -- sit su -- per -- bos, su -- per -- bos
  men -- te cor -- dis su --
  i. De -- po -- su -- it po -- ten -- tes, po --
  ten -- tes de se -- de et ex -- al -- ta -- %20
  vit hu -- mi -- les.
  et di -- vi --
  tes di -- mi -- sit in -- a --
  nes.
  %25
  Si -- cut lo -- cu -- tus
  est ad pa -- tres no -- stros, A -- bra --
  ham et se -- mi -- ni e -- ius in sae -- cu --
  la.
  %30
  si -- cut e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in sae -- cu -- la
  sae -- cu -- lo -- rum, a -- men, a --
  _ _ _
  _ men, a -- %35
  men,
  a -- _ _
  _ _ _
  men, a -- men,
  a -- %40
  men, a -- men,
  a -- men. %42 finis
}
