\version "2.24.0"

H-I-IaTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 4/4 \tempoH-I-Ia \autoBeamOff
    R1
    r8 \mvTr a4\pE^\solo gis8 a h16 c d8. c16
    h8( c4 h8) c4 r
    R1*4 %7
    r4 r8 g a h16([ c)] d8. c16
    h8 c a16([ gis a8)] \hA gis \mvTr e'\fE^\tutti a, d
    gis, a16 a fis8([ \hA gis)] a4 r %10
    r8 a h a f4 r
    r8 d' d d d([ c)] c4
    r8 a a a g! g16 g fis4\trill
    e8 \mvTr e'\pE^\solo^\aTre dis e h8. h16 h8 h
    e e r a, d fis, g4 %15
    d8 d'([ c)] h a g16([ fis)] e8 d16([ c)]
    h8([ c)] d e16([ fis)] g8. g16 g8([ \hA fis)]
    g g r fis g e16 e c8 d16 d
    g8 \mvTr d'\fE^\tutti e d c8. c16 e8 e
    e e r4 r8 c4 c8 %20
    h4. e8 a,4.( d8)
    g,4 a8([ d)] g,4 r
    r2 r8 e' d c
    h([ e)] d([ e)] d e d8. d16
    e8 \mvTr c4\pE^\solo c8 h c d d %25
    d16([ c)] c8 r4 r2
    r8 c c16([ d)] d8 r h h16([ c)] c8
    a a d g, g g r4
    R1*5 %33
    r2 r8 g c c16 c
    h([ c)] c([ d)] d([ a)] d([ c)] h8( c4 h8) %35
    c \mvTr g\fE^\tutti g c h h4 c8
    d a16 a h8 h c d16 d d8([ c)]
    h \mvTr g4\pE^\solo^\aTre g8 c c a c
    f,8. f16 f8 a d, d' h c
    g g h g c c16 c a8 a %40
    e' e c a gis a e4
    \tempoH-I-Iab a r r2
    r r8 \mvTr e'4(\fE^\tuttiE  d16[ c]
    d8) g, c4. h8 a4
    g r r2 %45
    r r8 c4_( h16[ a])
    h8 e4( d8) e4 r8 d~
    d16[ c c h32 a] h4\trill a8 a([ h e]
    c) d h4 a r\fermata \bar "|." %49 finis
  }
}

H-I-IaTenoreLyrics = \lyricmode {
  Se -- de, se -- de a dex -- tris %3
  me -- is,

  e -- mit -- tet Do -- mi -- %8
  nus ex Si -- on: in -- i -- mi --
  co -- rum tu -- o -- rum, %10
  in me -- di -- o
  in -- i -- mi -- co -- rum,
  in -- i -- mi -- co -- rum tu -- o --
  rum. Te -- cum prin -- ci -- pi -- um in
  di -- e vir -- tu -- tis tu -- %15
  ae in splen -- do -- ri -- bus san --
  cto -- rum, ex u -- te -- ro __
  an -- te lu -- ci -- fe -- rum ge -- nu -- i
  te. Iu -- ra -- vit Do -- mi -- nus, iu --
  ra -- vit et non %20
  poe -- ni -- te --
  bit e -- um:
  se -- cun -- dum
  or -- di -- nem Mel -- chi -- se --
  dech. Do -- mi -- nus a dex -- tris %25
  tu -- is,
  con -- fre -- git in di -- e
  i -- rae su -- ae re -- ges.

  pro -- pter -- e -- a %34
  ex -- al -- ta -- bit ca -- %35
  put. Glo -- ri -- a Pa -- tri et
  Fi -- li -- o et Spi -- ri -- tu -- i San --
  cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc, et nunc et
  sem -- per et in sae -- cu -- la sae -- cu -- %40
  lo -- rum, sae -- cu -- lo -- rum, a --
  men,
  a --
  men, a -- men, a --
  men, %45
  a --
  men, a -- men, a --
  _ men, a --
  men, a -- men. %49 finis
}

H-I-IbTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 3/2 \autoBeamOff \tempoH-I-Ib
    \mvTr c2.\fE^\tutti c4 a( d)
    c2 r4 b c2
    d4 c c a h c
    d8([ a)] d([ c)] h4( c2 \hA h4)
    c e c2 a4. a8 %5
    b!4 b g g r c
    f, b b2. a4
    g2 a r
    R1.*8 %16
    r2 r4 \mvTr g\pE^\solo a d8 c
    b4 a8([ g)] f!([ a)] c([ es)] d4. d8
    c4 b a a r2
    R1.*3 %22
    \mvTr c2.\fE^\tutti e4 a,( d)
    g, a b d8 d e4 c
    d( c8[ b] a4) b c2( %25
    d4 c) c r r h
    g c2 a4. a8 d4
    d h g2 r4 e'
    c c a a gis a8 a
    a4( gis) a2 r %30
    R1.
    r2 r r4 \mvTr g(\pE^\solo
    a) h8 h c4 c8 c h4 cis
    d a( h) c a4. a8
    gis4 r r2 r %35
    R1.*6 %41
    r2 r4 c b! g
    a h c c h cis
    d8([ a)] d4 d( cis) d2
    r4 \mvTr b2\fE^\tutti b4 h h %45
    e, e8 e r4 b'( a) b
    a a r b b a8 a
    a4 g g fis8 fis b4 g
    a4.\trill a8 g2 r
    R1.*5 %54
    r2 r4 \mvTr c2\pE^\solo b4 %55
    b a d8([ b)] g([ f)] e4. e8
    fis4 g a b8([ g)] a2\trill
    g r r
    r r r4 \mvTr f\fE^\tutti
    g b a g f2 %60
    R1.
    r2 r4 g a c
    h a g4. f8 e[ f g e]
    f2 r4 f8([ g] a4 b
    c) f, r f( g8[ a b g)] %65
    a4 a( b) a g2
    a r r\fermata \bar "|." %67 finis
  }
}

H-I-IbTenoreLyrics = \lyricmode {
  Con -- fi -- te --
  bor ti -- bi,
  Do -- mi -- ne, in to -- to
  cor -- de me --
  o, in con -- si -- li -- %5
  o iu -- sto -- rum, et
  con -- gre -- ga -- ti --
  o -- ne.

  Me -- mo -- ri -- am %17
  fe -- cit mi -- ra -- bi -- li --
  um su -- o -- rum,

  me -- mor e -- %23
  rit in sae -- cu -- lum te -- sta --
  men -- ti su -- %25
  i. Vir --
  tu -- tem o -- pe -- rum
  su -- o -- rum an --
  nun -- ti -- a -- bit po -- pu -- lo
  su -- o, %30

  O --
  pe -- ra ma -- nu -- um ve -- ri --
  tas et __ iu -- di -- ci --
  um. %35

  man -- da -- vit %42
  in ae -- ter -- num te -- sta --
  men -- tum su -- um.
  San -- ctum et ter -- %45
  ri -- bi -- le no -- men
  e -- ius. I -- ni -- ti -- um
  sa -- pi -- en -- ti -- ae ti -- mor
  Do -- mi -- ni.

  si -- cut %55
  e -- rat in prin -- ci -- pi --
  o et nunc et sem --
  per
  a --
  _ _ _ _ men, %60

  a -- _ _
  _ _ _ _ _
  men, a --
  men, a -- %65
  men, a -- men, a --
  men. %67 finis
}

H-I-IcTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 4/4 \autoBeamOff \tempoH-I-Ic
    \mvTr a2\pE^\solo a16[ g a8]~ a16[ h cis a]
    d8 d, r4 r8 f c'4~
    c16[ b c8]~ c16[ d e c] f8 f, r4
    r8 c' c d16([ e)] f([ e)] d([ c)] h([ a)] g([ f)]
    e4 g8 c a16([ g)] a8 b c %5
    d c16([ b)] a8([ g)] f4 r
    R1*2
    r2 \mvTr a8\fE^\tutti a16 a a8 b!
    a16 a a a c8 a g g r4 %10
    r8 d'4 d8 c8. c16 c4
    h a a a8 a
    a f4 b8 a4. a8
    a4 r r2
    R1*10 %24
    r2 r8 \mvTr a\fE^\tutti g g16 g %25
    a8 c16 c c8 c16 c c8 c16 c r4
    a8 h c g a f b([ a)]
    g4 r r8 g g g
    a a16 a c8 c16 c a8 a16 a c8 c
    d d d4 d8 \mvTr g,\pE^\solo a d %30
    b c16 d es8. es16 d8 b^\aTreE d b16 b
    f'8 f, g16([ a b c] d8) d, es16([ f g a]
    b8) b, r g' c f,16 f c8. c16
    f4 a8 f b b es d
    c a b g f4. f8 %35
    b4 r8 \mvTr d\fE^\tutti c4 d8 d
    e!([ cis)] a4 r16 d a f d8 d
    r2 a'8 a16 a a8 a
    as as as as g g g g
    fis fis g g g g16 g g8 d' %40
    e! a,16 a a8 a r2
    R1*3
    r4 r8 \mvTr a\pE^\solo b4. a8 %45
    g4 f e\trill d
    r r8 \mvTr d'( c![ h16 a] f'8[ gis,)]
    a4 a8[ d]~ d16[ cis e8] a,4
    r8 c( h4) a r8 a(
    f) e f d a'2 %50
    a4 r r2\fermata \bar "|." %51 finis
  }
}

H-I-IcTenoreLyrics = \lyricmode {
  Be -- a --
  _ tus, be -- a --
  _ tus
  qui ti -- met, ti -- met Do -- mi --
  num: In man -- da -- tis e -- ius %5
  vo -- let ni -- mis.

  Glo -- ri -- a et di -- %9
  vi -- ti -- ae in do -- mo e -- ius: %10
  Et iu -- sti -- ti -- a
  e -- ius ma -- net in
  sae -- cu -- lum sae -- cu --
  li.

  Pa -- ra -- tum cor %25
  e -- ius spe -- ra -- re in Do -- mi -- no,
  con -- fir -- ma -- tum est cor e --
  ius: non com -- mo --
  ve -- bi -- tur do -- nec de -- spi -- ci -- at in -- i --
  mi -- cos su -- os. Dis -- per -- sit %30
  de -- dit pau -- pe -- ri -- bus: Iu -- sti -- ti -- a
  e -- ius ma -- net, ma --
  net in sae -- cu -- lum sae -- cu --
  li: Cor -- nu e -- ius ex -- al --
  ta -- bi -- tur in glo -- ri -- %35
  a. Pec -- ca -- tor vi --
  de -- bit et i -- ra -- sce -- tur,
  den -- ti -- bus su -- is
  fre -- met et ta -- be -- scet, et ta --
  be -- scet: De -- si -- de -- ri -- um pec -- ca -- %40
  to -- rum per -- i -- bit.

  in sae -- cu -- %45
  lo -- rum, a -- men,
  a --
  men, a -- men,
  a -- men, a --
  men, a -- men, a -- %50
  men. %51 finis
}

H-I-IdTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/2 \autoBeamOff \tempoH-I-Id
    r4 \mvTr e\fE^\tutti e e c4. c8
    e2 d4 a a2
    r4 a a d d2
    e d2. d4
    e2 r r %5
    R1.*2
    r2 r4 \mvTr g,\pE^\solo a d
    h8([ a)] h4 c d e8([ c)] h([ a)]
    g4.(\trill f8) e4 c' h a8 a %10
    gis4 a h a8([ gis)] a2
    R1.*9 %20
    \mvTr c4.\fE^\tutti c8 h4 h a a
    a4. a8 gis2 r
    r r4 e' a,( h
    c4.) c8 h4 c d4. d8
    g,2 r r4 c( %25
    d) e a, a8 a h4 e8 e
    c4( a) d2 r
    R1.*4 %31
    \mvTr c4\pE^\solo d g, a8 h c4( h
    a h8[ c)] d4 c h e8 e
    a,2 h4 \mvTr d8\fE^\tutti d e e d d
    c c a a h4 c h8 h c c %35
    a4 h8 h g4 c d g,
    g2 g r
    r r4 g c8[ h] c4
    a d h8[ a] h4 g2
    r4 c2 a d4~ %40
    d h g2 r4 c~
    c8[ g' f e] d4 e d2
    e r r\fermata \bar "|." %43 finis
  }
}

H-I-IdTenoreLyrics = \lyricmode {
  Lau -- da -- te pu -- e --
  ri Do -- mi -- num,
  lau -- da -- te no --
  men Do -- mi --
  ni. %5

  A so -- lis %8
  or -- tu us -- que ad oc --
  ca -- sum, lau -- da -- bi -- le %10
  no -- men Do -- mi -- ni.

  Su -- sci -- tans a ter -- ra %21
  in -- o -- pem,
  ut col --
  lo -- cet, ut col -- lo --
  cet cum __ %25
  prin -- ci -- pi -- bus po -- pu -- li
  su -- i.

  et Spi -- ri -- tu -- i San -- %32
  cto, Spi -- ri -- tu -- i
  San -- cto, si -- cut e -- rat in prin --
  ci -- pi --  o et nunc et sem -- per et in %35
  sae -- cu -- la sae -- cu -- lo -- rum,
  a -- men,
  a -- _ _
  _ _ _ _ men,
  a -- _ _ %40
  _ men, a --
  _ men, a --
  men. %43 finis
}

H-I-IeTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoH-I-Ie
    r2 \mvTr d\fE^\tutti
    g,4 g h4. h8
    a4 d2 c4
    h8[ g a h] c[ c, e fis]
    g[ a h c] d4 d, %5
    e fis g( e)
    d2 r
    R1
    r4 g e' d8([ c)]
    h([ a)] g4 a4. a8 %10
    g4 r r2
    a4 a8 a fis4 h
    e,( a4.) a8 g4
    fis4. g16([ a)] g4. a8
    d,4 g d' h %15
    c a8 a e'2
    d r4 g,
    h h8 cis d4 h
    a d_( h8[ g)] c4
    h g a h %20
    a2 gis4 a
    h4. h8 ais ais h4~
    h ais h2
    r g
    a!4 e fis( g8[ a] %25
    h4) g r2
    r g4 e
    d h'8 g e4 fis
    g8[ a g fis] e2\trill
    d4 r g2 %30
    a4 c4. c8 h a
    h4 e a,2
    r4 h c h8([ a)]
    g4 a2 h4
    e,2 fis %35
    R1*2
    r2 r4 g~
    g c h e
    d c4.( d8) c([ h)] %40
    a2\trill g4 h~
    h8[ g h cis] d[ h d e]
    fis4 h, cis d~
    d cis d c8[ h]
    c4.\trill h16[ c] d8[ e16 d] c4 %45
    g a( d) e
    c8([ e d c] h[ a)] g4
    R1*5 %52
    r4 g4.( e8[ g a])
    h4 g'8([ fis16 e] d4) d
    d1 %55
    d2 r\fermata \bar "|." %56 finis
  }
}

H-I-IeTenoreLyrics = \lyricmode {
  Lau --
  da -- te Do -- mi --
  num, o -- mnes
  gen -- _
  _ _ tes, %5
  o -- mnes gen --
  tes,

  lau -- da -- te
  o -- mnes po -- pu -- %10
  li.
  Quo -- ni -- am con -- fir --
  ma -- ta est
  su -- per, su -- per
  nos mi -- se -- ri -- %15
  cor -- di -- a e --
  ius, et
  ve -- ri -- tas Do -- mi --
  ni, Do -- mi --
  ni ma -- net in %20
  ae -- ter -- num,
  ma -- net in ae -- ter --
  _ num.
  Glo --
  ri -- a Pa -- %25
  tri
  et Spi --
  ri -- tu -- i San -- _
  _ _
  cto, si -- %30
  cut e -- rat in prin --
  ci -- pi -- o,
  prin -- ci -- pi --
  o nunc et
  sem -- per %35

  et __ %38
  in sae -- cu --
  la sae -- cu -- %40
  lo -- rum, a --
  _
  men, a -- _ _
  _ men, a --
  _ _ _ _ %45
  men, a -- men,
  a -- men,

  a -- %53
  men, a -- men,
  a -- %55
  men. %56 finis
}

H-I-IfTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \autoBeamOff \tempoH-I-If
    R1*7 %7
    r4 \mvTr h8\fE^\tutti a h16 a g h a4
    h \mvTr c8\pE^\solo d e d16([ c)] h([ a)] g([ f)]
    e([ f)] g a32([ h)] \tuplet 3/2 8 { c16([ d e)] } d([ c)] d4 r %10
    R1*4
    \mvTr g,8\fE^\tutti h4 fis8 g8. h16 a8 a %15
    h a16 a h4\trill a r8 d
    d d r h cis cis r \hA cis
    d d h h a a a4
    a r r2
    R1 %20
    r2 r8 \mvTr c\pE^\solo h16([ e)] e([ d)]
    c8 h16 a g!8. f16 f([ e)] e8 r a^\aTre
    d8. c16 h8 h e c16 a h4
    h r r2
    R1*3 %27
    r2 c4. h16 h
    c([ h)] c8 r4 r2
    R1 %30
    \mvTr a8\fE^\tutti d d d e e e16 e e e
    d8 d d d h dis h e16 e
    e8. e16 dis dis e4( dis8) e4
    \tempoH-I-Ifb R1
    r2 r4 r8 d~ %35
    d[ h] e4. d8 c4~
    c8 h a4 h r
    R1
    r4 h4. g8 c4~
    c8[ h] e4. d8 c4~ %40
    c8[ h] a4. g16[ fis] g8 a
    h h h4 h r\fermata \bar "|." %42 finis
  }
}

H-I-IfTenoreLyrics = \lyricmode {
  o -- mnes ge -- ne -- ra -- ti -- o -- %8
  nes. Qui -- a fe -- cit mi -- hi
  ma -- gna, qui po -- tens est, %10

  Fe -- cit po -- ten -- ti -- am in %15
  bra -- chi -- o su -- o, dis --
  per -- sit su -- per -- bos, su --
  per -- bos men -- te cor -- dis su --
  i.
  %20
  E -- su -- ri --
  en -- tes im -- ple -- vit bo -- nis et
  di -- vi -- tes di -- mi -- sit in -- a --
  nes.

  Glo -- ri -- a %28
  Pa -- tri

  si -- cut e -- rat in prin -- ci -- pi -- o et %31
  nunc et sem -- per et in sae -- cu -- la
  sae -- cu -- lo -- rum, a -- men,

  a -- %35
  _ _ _
  men, a -- men,

  a -- _ _
  _ _ _ %40
  _ _ _ men,
  a -- men, a -- men. %42 finis
}
