\version "2.24.0"

H-I-IaViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoH-I-Ia
    R1*2
    r2 g'8\pE c h e,
    r c'16 a d8 a r h16 g c8 g
    c,16 f e d c8 d g,16 c8 e16 g f g8 %5
    r h h16( a) a8 r g g16( f) f8
    r e e16( d) d8 cis d4 \hA cis8
    d4 r r2
    r2 e4\fE f
    e8 d16 c d8 h c c f d %10
    e d4 e8 a,4 r
    r8 f' f f f( e) e4
    r8 fis fis fis h, c4 h8
    h4 r r16 fis'\pE h dis fis \hA dis h \hA fis
    r g e g h-\critnote g e c r4 r16 g' h d %15
    a fis8\dstD d16 r4 r2
    r h'8(\p c) h16( g) a( fis)
    d8( e) d16( h) c( a) h8 g r4
    r r16 g'\fE h d e8. e16 e8 h
    c c r4 r8 c4 c8 %20
    h4. e8 a,4. d8
    g,8. g16 a8 d g,4 r
    r8 e g c e8. e16 d8 e
    d g,4 e8 d e d8. d16
    e4 r r2 %25
    R1*2
    r2 r16 h'8\pE\dstU h16 h-. h-. h-. h-.
    r a8\dstD a16 a-. a-. a-. a-. r << { h8 h16 h h h h } \\ { g8 g16 g g g g } >>
    r h8\dstU h16 r g8\dstD g16 fis dis'8\dstU fis16 r g,8\dstD e16 %30
    r c'8\dstU a16 r d,8\dstD a'16 r h8\dstD g16 r4
    r r8 a a16( g) g8 r h
    g e r a16 g fis8 g \hA fis4\trill
    e r r2
    R1 %35
    e'8.\fE e16 g8 e d d4 e8
    f f d d e d e4
    d r r2
    R1*3 %41
    \tempoH-I-Iab r2 r8 a4\fE g!16 f
    g8 c, f e16 d e8 c c'4~
    c8 h a4\trill g8 d e a
    d, g4 f e8 d g %45
    c, f h, e16 d c h a8 r4
    r8 a'4 g16 f g8 f16 e f8 e16 d
    e8 d16 c d8 c16 h c d e f e gis a h
    a8 a4 gis8 a4 r\fermata \bar "|." %49 finis
  }
}

H-I-IbViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \tempoH-I-Ib
    a'2\fE g4 c f, b~
    b a8 g f4 d' c4. c8
    b4. b8 a4 c d e
    f4. e8 d4 e d2\trill
    e r4 e a, d~ %5
    d d g, g r c
    f, b b2. a4
    g2 a r
    R1.*4 %12
    r2 r4 g\pE c g
    a8( g) a4 r2 r
    r r4 f4. d8 f4 %15
    b, es r g \once \slurDashed fis8( e?) \hA fis4
    r b a g2 fis4
    g2 r r
    R1.*4 %22
    r4 c2\fE c4 f, b~
    b a d4. d8 c4 f~
    f e d2 c %25
    b a4 d h g
    c4. c8 a4 a d2
    h4 d e h c2~
    c4 a d2. c4
    h2 a r %30
    R1.*4
    r4 c2\pE h4 a \hA h %35
    e,8 a g f e c e g c4 c,
    c8( h) h4 r a' a8( g) g4
    r f' f8( e) e4 r d,
    d8( cis) cis4 r f e d~
    d cis d2 r %40
    R1.*4
    d'2.\fE d4 d d %45
    cis cis d2. d4
    d d r d c2
    b a b4 g~
    g fis g2 r
    b4\pE d c f!4. d4 b8 %50
    f4 b2 c8 d g,4 a
    b2 r r4 d,
    g4. a16 b c4 f,2 e4
    f2 r r
    R1.*4 %58
    r2 r4 c\fE d f
    e d c8 d e c f g a h %60
    c4 f, e d c f~
    f8 d e c d2\trill c4 c
    d f e d c4. b8
    a4 a' g f e d8 e
    f4.\trill e16 f g4 a g8 e f g %65
    c,4 f2 f4 f e
    f2 r r\fermata \bar "|." %67 finis
  }
}

H-I-IcViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoH-I-Ic
    R1*8 %8
    r2 a'8\fE c4 d8
    c8. c16 c8 f e16 c g e c' g e c %10
    r8 gis' gis gis a a a, a
    e' e e e f a a a
    a f d b' a4. a8
    a4 r r8 c\pE b a
    g a' g f e f e d %15
    c8. c16 b8 g a4 r
    r r8 d c c b b
    a a a a g4 r
    R1*6 %24
    r2 r16 f\fE a d c g c e %25
    c a g b a f e g f a f c r4
    f8 d g e c f4 a8
    g c c c c4. c8
    c c4 c8 c f,16 a c4~
    c8 b a4\trill g r %30
    R1*5 %35
    r16 b'\fE f d h8 d g, c b b
    a a r16 e' cis a f8 f d' d,
    d16-! d-! d-! d-! d-! d-! d-! d-! d-! a'-! a-! a-! a-! a-! a-! a-!
    as-! as-! as-! as-! as-! as-! as-! as-! g-! g-! g-! g-! g-! g-! g-! g-!
    fis-! fis-! fis-! fis-! g8 g g g g g~ %40
    g f e a f4 r
    R1*6 %47
    r8 a\fE f e16 d b'8 cis, d f
    e16 a, a' g f8 e16 d c d e8 a,4
    r8 \once \tieDashed a'~ a16 d, g8~ g16 e f8 e4\trill %50
    d r r2\fermata \bar "|." %51 finis
  }
}

H-I-IdViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoH-I-Id
    r4 e'\fE e e c8 a c f
    e g, c e d f, a d cis a \hA cis e
    f d f a d d, f a h, d g d
    e g c e, d4 c' g, h'
    c2 r r %5
    R1.*9 %14
    r2 r4 g,~\pE g8 fis g a %15
    h a g4 a8 g f4 g2~
    g4 g e a d, h'
    a d g, a d, h'
    a d c4. c8 h4 e,
    fis e2 dis4 e2 %20
    c'4.\fE c8 h4 h a d
    c4. c8 h4. e,8 f4 fis
    gis a2 \hA gis4 a2
    r4 a d, e f4. f8
    e4 e f g c, a' %25
    g2 f4. e8 d4 g~
    g fis g2 r
    R1.*2
    r2 a4\pE g a d %30
    g,2 r r
    R1.*2
    r2 r4 h8\fE h c c d d
    e e c c d4 e d8 d e e %35
    f4 d8 d e4 c h c~
    c h c2 r4 c,
    f8 e f4 d g e8 d e4
    c a r d g8 f g4
    e8 d e4 c c f8 e f4 %40
    d d g2~ g8 c h a
    g4 a g g g2\trill
    g r r\fermata \bar "|." %43 finis
  }
}

H-I-IeViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-I-Ie
    R1*2
    r2 g'\fE
    d4 d e4. e8
    d4 g2 fis4 %5
    g a4. d,8 g4~
    g8 fis fis e d4 e
    a, d h' a8 g
    fis4 g~ g8 fis g a
    d,4 g2 fis4 %10
    g4. e8 fis4. e16 d
    e4. e8 d4 r
    R1*2
    g4 g8 g fis4 h %15
    e, a4. a8 g4~
    g8 g fis4 g e
    d r r d
    e fis8-\critnote fis g4 e
    d g fis g %20
    a4. a8 gis4 a
    h4. h8 ais ais h4~
    h8 h ais ais h2
    R1
    r2 d, %25
    e4 h c4.\trill h16 c
    d8 c h a g4 g'
    fis4. h8 g4 a
    d, h'8 a g4. g8
    fis4 r r2 %30
    r d
    e4 g4. g8 fis fis
    g4. g8 e4 fis
    g4. g8 fis4 gis
    a2 a %35
    R1*5 %40
    r2 r4 d,~
    d g fis h
    a g4. a8 g fis
    e2\trill d4 e~
    e8 c! e fis g e g a %45
    h4 e, fis g~
    g fis g d
    g8 a g fis e4 a8 g
    fis2 d4. e8
    fis4. g8 a4 d, %50
    e4. fis8 g h a g
    fis4 fis g8 e g a
    h4. a8 g4. fis16 e
    d8 d'16 c h8 a g2
    fis4 g2 fis4 %55
    g2 r\fermata \bar "|." %56 finis
  }
}

H-I-IfViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoH-I-If
    R1*4
    r8 a'4\pE e8 fis8. fis16 g d d a' %5
    h8. h16 a8 g fis16 h, dis fis g8 fis
    e8. e16 a8 fis d16 h'8\dstD g16 e c c' a
    fis d d'\fE a h d a d h d8 g16 a,8 d
    h4 r r2
    R1 %10
    r4 e,8\pE gis16 h a4 g?8. g16
    f8 a16 \hA f d8 d e \hA f g16 e' d c
    h4 r16 gis h e c8 c, r e16 g?
    a8 fis! h16 e, g c h8. g16 fis8.\trill e16
    e8[ r16 e32\fE g] h16[ h, r dis'32 h] g16[ e r e32 g] a16[ d, r fis'32 d] %15
    h16 g d' fis d h g h a8[ r16 fis32 a] d16[ fis r a,32 d]
    h16[ g r d'32 h] g16[ e r g32 e] e16[ cis r cis'32 a] a16[ fis r a32 fis]
    fis16 d h' d~ d h h g cis a fis d' e, d' a, cis'
    d a fis d r4 r r16 a' \tuplet 3/2 8 { a[\pE g a]
    h a h } g8 r4 r2 %20
    R1*3
    r16 h32 a g fis e16 h'8 fis r16 g32 a h16 e d! fis,32 g a16 fis
    g8 a h16 g32 a h c d16 e8 d e16. d32 c16 h %25
    a8 h16 g g8 fis g4 r
    R1*2
    r2 r4 g8. h16
    e,8. a16 a8 g~ g fis g16 g' d h %30
    a\f d, fis a h g h d e e, gis h c a c e
    d a h g' fis d8\dstU a16 fis fis' dis h g' e h g
    e e' c a fis fis' h, e fis,8.\trill fis16 gis4
    \tempoH-I-Ifb e4. c8 g'4. e8
    h' h, e16 d e fis g d g4 fis8 %35
    g d g4 fis8 h e,16 d e fis
    g8 d a'4 d,8 g4 e8
    h' h, e16 d e fis g8 g, cis16 h \hA cis dis
    e h e4 dis8 e g4 e8
    d4 r r8 h c16 h c8 %40
    d d e fis h,4 r
    fis'8 g fis4\trill e r\fermata \bar "|." %42 finis
  }
}
