\version "2.24.0"

H-II-XIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 6/2 \tempoH-II-XIa \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    e\breve f2 e \noBreak
    d\breve d2 cis\fermata \bar "||"
    \time 4/2 \tempoH-II-XIb f!1 f \noBreak
    f1. e2
    d( g1) f2 %5
    e f e a~
    a fis fis d
    g1 e
    c2 f!1 f2
    e1 e %10
    e2 e1 f2~
    f d e cis
    d2. e4 f2 d
    g2. f4 es2 d~
    d2. e8[ fis] g2 a %15
    h! a fis1
    e\breve \noBreak
    e\fermata \bar "||"
    \time 6/2 \tempoH-II-XIa e\breve f!2 e \noBreak
    \time 8/2 d\breve d2. d4 cis1\fermata \bar "||" %20
    \time 4/2 \tempoH-II-XIb f!2. f4 f2 f \noBreak
    f1 a
    f2 e f( d)
    e1 f
    g2 d e1 %25
    f2. e4 d1
    c\breve
    r2 f e a
    f2. g4 a g f2~
    f e f1~ %30
    f r
    r2 f1 f2
    g a b2. a4
    g f g2 f1
    es4( f g a) b2 f~ %35
    f d b g'~
    g es c a'~
    a f d b'~
    b a g4 fis g2~
    g fis r1 %40
    g e!2 c
    f!1 d2 b
    g'1 g2 g~
    g f1( e4 d) \noBreak
    e1 f\fermata \bar "||" %45
    \time 6/2 \tempoH-II-XIa e\breve f2 e \noBreak
    d\breve d2 cis\fermata \bar "||"
    \time 4/2 \tempoH-II-XIb e1 e \noBreak
    f! f
    fis2 fis fis fis %50
    e e e e
    e1. e2
    e1 r
    r r2 a
    b d, cis1 %55
    d2 f!1 e4( d)
    cis2 d e1
    a,2 b a a'~
    a g4( f!) e!2( g)
    c, f1 d2~ %60
    d c1 d2
    c\breve \noBreak
    c\fermata \bar "||"
    \time 6/2 \tempoH-II-XIa e\breve f2 e \noBreak
    d\breve d2 cis\fermata \bar "||" %65
    \time 4/2 \tempoH-II-XIb e1 e2 e \noBreak
    f f1 f2
    f1 f2 f~
    f e d1
    e r2 f~ %70
    f e f( d)
    c c d( c4 b)
    a1 r
    r2 f'1 e2
    f2.( e4) d2 c~ %75
    c f e f~
    f e f f
    f1. e4( d)
    e1 f2( g)
    f2. f4 e2 g %80
    a1 f2 f
    g1 e2 e
    f f1 e2
    r f g1
    e2 e f1 %85
    d2 e4( f g2) f
    e f f( e)
    f1 f2 e
    f1.( e4 d) \noBreak
    e\breve\fermata \bar "||" %90
    \time 6/2 \tempoH-II-XIa e f4. f8 e2 \noBreak
    d\breve d2 cis\fermata \bar "||"
    \time 4/2 \tempoH-II-XIb d1 d2 a' \noBreak
    g1. g2
    f!1 e~ %95
    e e2 a
    b fis g a
    fis d r1
    R\breve
    r2 c g' b~ %100
    b a4( g) fis2 fis
    g g f2. e4
    d2 e1 a2~
    a4 g! f2. e4 d c!
    h!2 h'!1 a4 g! %105
    f2 d r g,
    d' f1 e4( d)
    cis2 cis d2. e4
    f g a2 d, g~
    g f e a4 g %110
    f2. g4 a2 a,
    f'1.( e4 d) \noBreak
    e\breve\fermata \bar "||"
    \time 6/2 \tempoH-II-XIa e\breve f2 e \noBreak
    d\breve d2 cis\fermata \bar "||" %115
    \time 4/2 \tempoH-II-XIb f!1. f2 \noBreak
    f f es1
    d2 d es1~
    es2 d d1
    e2( f1 e2) %120
    f1 r2 a
    b1 a2 g
    fis fis g1
    fis r
    R\breve %125
    r2 c g' a
    \once \stemUp b2.( a4 g2) f
    es g f1~
    f2 es d g~
    g f1 f2 %130
    f1 r
    r2 b g f
    es1. f4( g)
    a2 c a g
    fis a1 g2~ %135
    g fis4( e) \hA fis2 fis \noBreak
    g\breve\fermata \bar "||"
    \time 6/2 \tempoH-II-XIa e\breve f!2 e \noBreak
    d\breve d4. d8 cis2\fermata \bar "||"
    \time 4/2 \tempoH-II-XIb R\breve \noBreak %140
    r2 f1 e2
    f f g f~
    f d1 e2
    d1 e
    r2 c1 a2 %145
    r f'1 d2
    g2. f4 e f g2~
    g f g a
    g1. f2~
    f2 e4 d e1 \noBreak %150
    f\breve\fermata \bar "||"
    \time 6/2 \tempoH-II-XIa e\breve f2 e \noBreak
    d\breve d2 cis\fermata \bar "||"
    \time 4/2 \tempoH-II-XIb e1 e2 e \noBreak
    f2. f4 e2 a %155
    fis fis g fis4 e
    fis1. fis2
    e1 r2 f
    g( a) h1
    e, r2 a %160
    g f e1~
    e2 d c! h!
    c\breve \noBreak
    h\fermata \bar "||"
    \time 6/2 \tempoH-II-XIa e\breve f4. f8 e2 \noBreak %165
    d\breve d4. d8 cis2\fermata \bar "||"
    \time 4/2 \tempoH-II-XIb f!1 f2 f~
    f e f1
    f b
    g2. g4 g2 g %170
    g g g1
    g2 es1 es2
    e\breve
    d2 d1 d2
    d1 d %175
    c2 c es d
    cis1 d2( \hA cis)
    d1. d2 \noBreak
    cis\breve\fermata \bar "||"
    \time 6/2 \tempoH-II-XIa e\breve f2 e \noBreak %180
    d\breve d4. d8 cis2\fermata \bar "||"
    \time 4/2 \tempoH-II-XIb e1 e2 e
    f1 e2 e~
    e e g1~
    g2 f e1 %185
    c2( f) e2. e4
    e2 e a2. g!4
    f2.( e4) d2 g
    g e a2. g4
    f2. e4 d2. e8[ f] %190
    g4 f e d c2 f~
    f4 e d2 g1(
    f) e
    r r2 f~
    f f g1 %195
    c,2 c d4( e) f( g)
    a1. f2
    d1 g
    e2 a g1
    r2 g1 g2 %200
    a1 e
    r r2 f~
    f f g1
    c,2 c4( d) e( f) g( a)
    d,2 b' a1 %205
    a2 a1 g2~
    g f!1 e4( f)
    g2 g e f~
    f e f1
    f2.( es4 d c) b2 %210
    g'2.( f4 e d) c2
    c'2. b4 a2 g~
    g f4 e f1
    e\breve\fermata \bar "|." %214 finis
  }
}

H-II-XIAltoLyrics = \lyricmode {
  \tl "Miserere mei," De -- us,
  \tl "secundum magnam misericordiam" tu -- am.
  Et se --
  cun -- dum
  mul -- ti -- %5
  tu -- di -- nem mi --
  se -- ra -- ti --
  o -- num
  tu -- a -- rum,
  tu -- a -- %10
  rum, de -- le __
  in -- i -- qui --
  ta -- _ _ _
  _ _ _ _
  _ _ _ %15
  _ _ tem
  me --
  am.
  \tl "Amplius lava me ab iniquitate" me -- a,
  \tl "et a peccato meo" mun -- da me. %20
  Quo -- ni -- am in --
  i -- qui --
  ta -- tem me --
  am e --
  go co -- gno -- %25
  sco, co -- gno --
  sco,
  e -- go co --
  gno -- _ _ _ _
  _ sco, __ %30

  et pec --
  ca -- tum me -- _
  _ _ _ um,
  me -- um con -- %35
  tra me, con --
  tra me, con --
  tra me, me __
  est sem -- _ _
  per, %40
  con -- tra me,
  con -- tra me,
  con -- tra me __
  est __
  sem -- per. %45
  \tl "Tibi soli peccavi, et malum coram te" fe -- ci,
  \tl "ut iustificeris in sermonibus tuis, et vincas cum iudi" -- ca -- ris.
  Ec -- ce
  e -- nim
  in in -- i -- qui -- %50
  ta -- ti -- bus con --
  cep -- tus
  sum,
  et
  in pec -- ca -- %55
  tis ma -- ter
  me con -- ce --
  pit, ma -- ter, ma --
  ter me --
  a, ma -- ter, __ %60
  ma -- ter
  me --
  a.
  \tl "Ecce enim veritatem dile" -- xi -- sti:
  \tl "incerta et occulta sapientiae tuae manifestasti" mi -- hi. %65
  A -- sper -- ges
  me, Do -- mi --
  ne, hys -- so --
  _ _
  po, et __ %70
  mun -- da --
  bor, mun -- da --
  bor,
  et mun --
  da -- bor, et __ %75
  mun -- da -- _
  _ bor, la --
  va -- bis
  me, la --
  va -- bis me et %80
  su -- per, et
  su -- per, su --
  per ni -- vem,
  et su --
  per, et su -- %85
  per ni -- vem
  de -- al -- ba --
  bor, de -- al --
  ba --
  bor. %90
  \tl "Auditui meo dabis gaudium et lae" -- ti -- ti -- am,
  \tl "et exultabunt ossa hu mili" -- a -- ta.
  A -- ver -- te
  fa -- ci --
  em tu -- %95
  am, a --
  ver -- te a pec --
  ca -- tis,

  et o -- mnes __ %100
  in -- i -- qui --
  ta -- tes me -- as
  de -- le, de --
  _ _ _ _ _
  le, de -- _ _ %105
  _ le et
  o -- mnes in --
  i -- qui -- ta -- _
  _ _ _ tes me --
  as de -- _ _ %110
  _ _ _ le,
  de --
  le.
  \tl "Cor mundum crea in me," De -- us,
  \tl "et spiritum rectum innova in visceribus" me -- is. %115
  Ne pro --
  i -- ci -- as
  me a fa --
  ci -- e
  tu -- %120
  a, et
  spi -- ri -- tum
  san -- ctum tu --
  um
  %125
  ne au -- fe --
  ras, __ ne
  au -- fe -- ras, __
  ne au -- fe --
  ras a %130
  me,
  ne au -- fe --
  ras a __
  me, ne au -- fe --
  ras, ne au -- %135
  fe -- ras a
  me.
  \tl "Redde mihi laetitiam salutaris" tu -- i,
  \tl "et spiritu principali con" fir -- ma me.
  %140
  Do -- ce --
  bo in -- i -- quos __
  vi -- as
  tu -- as,
  ad te, %145
  ad te
  con -- ver -- ten -- _ _
  tur, con -- ver --
  ten -- _
  _ _ _ %150
  tur.
  \tl "Libera me de sanguinibus, Deus, Deus salutis" me -- ae,
  \tl "et exultabit lingua mea iustitiam" tu -- am.
  Do -- mi -- ne,
  la -- bi -- a me -- %155
  a a -- pe -- _ _
  _ ri --
  es, et
  os __ me --
  um an -- %160
  nun -- ti -- a --
  bit lau -- dem
  tu --
  am.
  \tl "Quoniam si voluisses sacrificium, dedissem" u -- ti -- que, %165
  \tl "holocaustis non dele" -- cta -- be -- ris.
  Sa -- cri -- fi --
  ci -- um
  De -- o
  spi -- ri -- tus con -- %170
  tri -- bu -- la --
  tus, cor con --
  tri --
  tum et hu --
  mi -- li -- %175
  a -- tum, De -- us,
  non de --
  spi -- ci --
  es.
  \tl "Benigne fac, Domine, in bona voluntate tua" Sy -- on, %180
  \tl "ut aedificentur muri Ie" -- ru -- sa -- lem.
  Tunc ac -- cep --
  ta -- bis sa --
  cri -- fi --
  ci -- um %185
  iu -- sti -- ti --
  ae, ob -- la -- ti --
  o -- nes et
  ho -- lo -- cau -- _
  _ _ _ _ %190
  _ _ _ _ sta, ho --
  _ lo -- cau --
  sta.
  Tunc __
  im -- po -- %195
  nent su -- per al --
  ta -- re
  tu -- um
  vi -- tu -- los,
  tunc im -- %200
  po -- nent,
  tunc __
  im -- po --
  nent su -- per al --
  ta -- re tu -- %205
  um, tu -- um __
  vi -- tu --
  los, tu -- um vi --
  tu -- los.
  A -- men, %210
  a -- men,
  a -- _ _ _
  _ _ _
  men. %214 finis
}
