\version "2.24.0"

H-II-XISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 6/2 \tempoH-II-XIa \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    g'\breve a2 g \noBreak
    g\breve fis2 e\fermata \bar "||"
    \time 4/2 \tempoH-II-XIb r2 d'1 d2 \noBreak
    c1 c2 c~
    c b a1~ %5
    a2 a a1
    r d
    h! g2 g
    a1 a2 a
    gis( a1 gis2) %10
    a1 r
    R\breve
    r2 a1 b2~
    b g a fis
    g2. a4 b c d2~ %15
    d c1 h2
    h\breve \noBreak
    a\fermata \bar "||"
    \time 6/2 \tempoH-II-XIa g!\breve a2 g \noBreak
    \time 8/2 g\breve fis2. fis4 e1\fermata \bar "||" %20
    \time 4/2 \tempoH-II-XIb c'2. c4 c2 c \noBreak
    d f1 e2
    d c1( h!2)
    c c d a
    b4 c d1 c4 b %25
    a2 f r1
    r r2 c'
    d a4( h!) c2. d8[ e]
    f2 d c b4( c)
    d2( g) c, c~ %30
    c c d e
    f2. e4 d2. c4
    b2 es d1
    r2 b c d
    es1 d %35
    r b2. b4
    c2 g c2. c4
    d2 a d2. d4
    es2 d d( c)
    d d1 h!2 %40
    g c1 a2
    f f'1 d2
    b d c b~
    b a g1~ \noBreak
    g a\fermata \bar "||" %45
    \time 6/2 \tempoH-II-XIa g\breve a2 g \noBreak
    g\breve fis2 e\fermata \bar "||"
    \time 4/2 \tempoH-II-XIb a1. a2 \noBreak
    a1 a
    a2 a a a %50
    gis gis a a~
    a gis4 fis \hA gis2 gis
    a1 r
    R\breve
    r1 r2 e' %55
    f! a, gis1
    a2 b1 a4( g)
    fis2 g a1
    d,2 d'1 c4( b)
    a1. g4( f!) %60
    e2 e f1~
    f2 e4 d e1 \noBreak
    f\breve\fermata \bar "||"
    \time 6/2 \tempoH-II-XIa g\breve a2 g \noBreak
    g\breve fis2 e\fermata \bar "||" %65
    \time 4/2 \tempoH-II-XIb c'!1 c2 c \noBreak
    c1 d~
    d2 d c1
    c2 c1( h!2)
    c1 r %70
    R\breve
    r2 f1 e2
    f( d) c d~
    d c d( g)
    c,1 r2 c~ %75
    c h! c( a)
    g1( a2) a
    a1. g2
    a1~ a4 h! c!2
    d2. d4 g,1 %80
    r2 c d1
    h!2 h c1
    a2 d g, c
    a d1 b2
    g c1 a2 %85
    f g4 a b1~
    b2 a g1
    a2 c1 c2
    a1( d) \noBreak
    g,\breve\fermata \bar "||" %90
    \time 6/2 \tempoH-II-XIa g\breve a4. a8 g2 \noBreak
    g\breve fis2 e\fermata \bar "||"
    \time 4/2 \tempoH-II-XIb r2 a d1 \noBreak
    d r2 e~
    e d2. d4 c!2 %95
    h1 cis2 cis
    d1 es2 cis
    d2.( c4 b2) g
    r1 r2 g
    c es1 d2 %100
    cis cis d2. c4
    b c d( e!) f!( e) d( c)
    h1 a
    r2 a d f~
    f e4( d) cis( d) e2 %105
    a, d d1
    d, r
    r r2 a'
    d f1 e4( d)
    cis2 d d cis %110
    d4( e) f2 e1~
    e2 d4 cis d1~ \noBreak
    d2 cis4 h \hA cis!1\fermata \bar "||"
    \time 6/2 \tempoH-II-XIa g\breve a2 g \noBreak
    g\breve fis2 e\fermata \bar "||" %115
    \time 4/2 \tempoH-II-XIb c'1. f2 \noBreak
    d1 c2 c
    h! h c2. c4
    c1. b2~
    b a g1 %120
    a r2 c
    d1 c2 b
    a a b1
    a r
    R\breve*2 %126
    r2 g c d
    es1. d4( c)
    d2 es f \hA es4( d)
    c1. c2 %130
    d f d c
    b1. c4( d)
    es2 g \hA es d
    c f, c'1~
    c2 b4( a) \hA b1 %135
    a\breve \noBreak
    h!\fermata \bar "||"
    \time 6/2 \tempoH-II-XIa g\breve a2 g \noBreak
    g\breve fis4. fis8 e2\fermata \bar "||"
    \time 4/2 \tempoH-II-XIb r2 c'!1 h!2 \noBreak %140
    c d d c4( b)
    a2 b1 a2~
    a g g1~
    g g2 g
    c2. c4 a2 c %145
    f2. f4 d1
    b2 d c b
    a1 b2 c4 d
    c2 b1 a2
    g\breve \noBreak %150
    a\fermata \bar "||"
    \time 6/2 \tempoH-II-XIa g\breve a2 g \noBreak
    g\breve fis2 e\fermata \bar "||"
    \time 4/2 \tempoH-II-XIb h'1 h2 h \noBreak
    d d1 c2 %155
    h1 h2 h
    h1. h2
    h h c!( d!)
    e1 d~
    d2 c r1 %160
    r2 b a g
    f f e1~
    e2 e e1 \noBreak
    e\breve\fermata \bar "||"
    \time 6/2 \tempoH-II-XIa g!\breve a4. a8 g2 \noBreak %165
    g\breve fis4. fis8 e2\fermata \bar "||"
    \time 4/2 \tempoH-II-XIb a1. a2 \noBreak
    b2. b4 a2 d~
    d d d2. d4
    es1 es %170
    d2 c c( h!)
    c c1 c2
    b\breve~
    b2 a a1
    as2 as as as %175
    as g g1~
    g2 g f e!
    f1 e \noBreak
    e\breve\fermata \bar "||"
    \time 6/2 \tempoH-II-XIa g!\breve a2 g \noBreak %180
    g\breve fis4. fis8 e2\fermata \bar "||"
    \time 4/2 \tempoH-II-XIb c'!1 c2 c \noBreak
    a( h) cis1
    cis2 cis d2. d4
    d2 d1 c2~ %185
    c h1 h2
    a1 r2 a
    d2. c4 b2( c4 d)
    g,2 c c a
    d2. c4 h! a g2 %190
    c2. b4 a2 a~
    a h1 c2~
    c h c1
    R\breve
    r2 f b,4( c) d( e) %195
    f2. e4 d1
    c2 f1 d2~
    d g1 e2~
    e \once \tieDashed f~ f e
    d2. d4 e1 %200
    R\breve
    r2 c f,4( g) a( h)
    c2 d2. c4 b2
    a2. b?4 c2 c
    b4( c) d( e) f1 %205
    e2 e d1
    d2. d4 d2 e
    d1 c2. c4
    c2 c2.( b4 a g)
    f2 f'2.( es4 d c) %210
    h!2 g'2.( f4 e d)
    c2 c1 c2
    c\breve
    c\fermata \bar "|." %214 finis
  }
}

H-II-XISopranoLyrics = \lyricmode {
  \tl "Miserere mei," De -- us,
  \tl "secundum magnam misericordiam" tu -- am.
  Et se --
  cun -- dum mul --
  ti -- tu -- %5
  di -- nem
  mi --
  se -- ra -- ti --
  o -- num tu --
  a -- %10
  rum,

  de -- le __
  in -- i -- qui --
  ta -- _ _ _ _ %15
  _ tem
  me --
  am.
  \tl "Amplius lava me ab iniquitate" me -- a,
  \tl "et a peccato meo" mun -- da me. %20
  Quo -- ni -- am in --
  i -- qui -- ta --
  tem me --
  am e -- go co --
  gno -- _ _ _ _ %25
  _ sco,
  e --
  go co -- gno -- _
  _ _ sco, co --
  gno -- sco, et __ %30
  pec -- ca -- tum
  me -- _ _ _
  _ _ um,
  pec -- ca -- tum
  me -- um %35
  con -- tra
  me est, con -- tra
  me est, con -- tra
  me est sem --
  per, con -- tra %40
  me, con -- tra
  me, con -- tra
  me est sem -- _
  _ _
  per. %45
  \tl "Tibi soli peccavi, et malum coram te" fe -- ci,
  \tl "ut iustificeris in sermonibus tuis, et vincas cum iudi" -- ca -- ris.
  Ec -- ce
  e -- nim
  in in -- i -- qui -- %50
  ta -- ti -- bus con --
  _ _ cep -- tus
  sum,

  et %55
  in pec -- ca --
  tis ma -- ter,
  ma -- ter me --
  a, ma -- ter,
  ma -- ter, %60
  ma -- ter me --
  _ _ _
  a.
  \tl "Ecce enim veritatem dile" -- xi -- sti:
  \tl "incerta et occulta sapientiae tuae manifestasti" mi -- hi. %65
  A -- sper -- ges
  me, Do --
  mi -- ne,
  hys -- so --
  po, %70

  et mun --
  da -- bor, et __
  mun -- da --
  bor, et __ %75
  mun -- da --
  bor, __ la --
  va -- bis
  me, __ _ la --
  va -- bis me, %80
  et su --
  per et su --
  per ni -- vem de --
  al -- ba -- _
  _ _ _ %85
  _ _ _ _
  _ _
  bor, de -- al --
  ba --
  bor. %90
  \tl "Auditui meo dabis gaudium et lae" -- ti -- ti -- am,
  \tl "et exultabunt ossa hu mili" -- a -- ta.
  A -- ver --
  te fa --
  _ ci -- em %95
  tu -- am a
  pec -- ca -- tis
  me -- is,
  et
  o -- mnes in -- %100
  i -- qui -- ta -- _
  _ _ tes me -- as __
  de -- le,
  et o -- mnes __
  in -- i -- qui -- %105
  ta -- tes me --
  as,
  et
  o -- mnes in --
  i -- qui -- ta -- tes %110
  me -- as de --
  _ _ _
  _ _ le.
  \tl "Cor mundum crea in me," De -- us,
  \tl "et spiritum rectum innova in visceribus" me -- is. %115
  Ne pro --
  i -- ci -- as
  me a fa -- ci --
  e tu --
  _ _ %120
  a, et
  spi -- ri -- tum
  san -- ctum tu --
  um

  ne au -- fe -- %127
  ras a __
  me, ne au -- fe --
  ras a %130
  me, ne au -- fe --
  ras a __
  me, ne au -- fe --
  ras, ne au --
  fe -- ras %135
  a
  me.
  \tl "Redde mihi laetitiam salutaris" tu -- i,
  \tl "et spiritu principali con" fir -- ma me.
  Do -- ce -- %140
  bo in -- i -- quos
  vi -- as, vi --
  as tu --
  as, et
  im -- pi -- i, et %145
  im -- pi -- i
  ad te con -- ver --
  ten -- _ _ _
  _ _ _
  _ %150
  tur.
  \tl "Libera me de sanguinibus, Deus, Deus salutis" me -- ae,
  \tl "et exultabit lingua mea iustitiam" tu -- am.
  Do -- mi -- ne,
  la -- bi -- a %155
  me -- a a --
  pe -- ri --
  es, et os __
  me -- _
  um %160
  an -- nun -- ti --
  a -- bit lau --
  dem tu --
  am.
  \tl "Quoniam si voluisses sacrificium, dedissem" u -- ti -- que, %165
  \tl "holocaustis non dele" -- cta -- be -- ris.
  Sa -- cri --
  fi -- ci -- um De --
  o spi -- ri --
  tus con -- %170
  tri -- bu -- la --
  tus, cor con --
  tri --
  _ tum
  et hu -- mi -- li -- %175
  a -- tum, De --
  us, non de --
  spi -- ci --
  es.
  \tl "Benigne fac, Domine, in bona voluntate tua" Sy -- on, %180
  \tl "ut aedificentur muri Ie" -- ru -- sa -- lem.
  Tunc ac -- cep --
  ta -- bis
  sa -- cri -- fi -- ci --
  um iu -- sti -- %185
  _ ti --
  ae, ob --
  la -- ti -- o --
  nes et ho -- lo --
  cau -- _ _ _ _ %190
  _ _ sta, ho --
  lo -- cau --
  _ sta.

  Su -- per al -- %195
  ta -- re tu --
  um, tu -- um, __
  tu -- um __
  vi -- _
  _ tu -- los, %200

  su -- per al --
  ta -- _ _ _
  _ _ re, su --
  per al -- ta -- %205
  re tu -- um
  vi -- tu -- los, tu --
  um vi -- tu --
  los. A --
  men, a -- %210
  men, a --
  men, a -- men,
  a --
  men. %214 finis
}
