\version "2.24.0"

LXXIaAlto = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoLXXIa \autoBeamOff
    \mvTr e4\fE^\tuttiE e e
    fis2 fis4
    fis4. gis8 a4
    cis fis, h
    e,2 r4 %5
    a a a
    gis( a) h
    cis4.( h8) a4
    fis( e4.) e8
    e2 r4 %10
    e2 fis4
    gis gis r
    fis fis4. e8
    e8. dis16 dis4 r
    h'( a) gis %15
    fis2 e4
    fis e dis
    \appoggiatura dis e2 r4
    a a gis
    e2 a4 %20
    a8. a16 a4 r
    e e8 e e e
    e8. d16 d4 r
    fis fis8 fis fis fis
    fis8. e16 e4 r %25
    a gis a
    fis2 h4
    a4. a8 a4
    a a h
    a2 a4 %30
    h( a) gis
    \appoggiatura gis a2 r4
    \mark \critnote R2.*2
    a4 a h %35
    cis4.( h8) a4
    a8. gis16 gis4 r
    gis gis a
    fis2 h4
    a4. a8 a4 %40
    a a r
    gis e r
    fis4.( d8) e([ fis)]
    e2 e4
    e e e %45
    e4. e8 e4
    d a' a
    a8 a a4 gis
    \appoggiatura gis a2^\critnote r4
    r cis cis %50
    cis( h) a
    fis( a) h
    e, e r
    fis2 d4
    d8([ cis h a)] d([ e)] %55
    d4( e) e
    e e r
    gis4.\p a8[ h cis]
    d4. h8 cis([ a)]
    gis4. a8[ h cis] %60
    d4. h8 cis([ a)]
    a2\f a4
    a8([ h] a4 gis)
    gis( a) r
    h( a gis) %65
    a2 r4
    gis4.\p a8[ h cis]
    d4. h8 cis([ a])
    gis4. a8[ h cis]
    d4. h8 cis([ a]) %70
    a2\f a4
    a8([ h] a4 gis)
    gis( a) r
    h( a gis)
    a2 r4\fermata \bar "|." %75 finis
  }
}

LXXIaAltoLyrics = \lyricmode {
  O sa -- lu --
  ta -- ris,
  sa -- lu -- ta --
  ris ho -- sti --
  a, %5
  quae coe -- li,
  coe -- li
  pan -- dis
  o -- sti --
  um: %10
  bel -- la
  pre -- munt,
  pre -- munt ho --
  sti -- li -- a,
  bel -- la %15
  pre -- munt
  ho -- sti -- li --
  a,
  da ro -- bur,
  fer au -- %20
  xi -- li -- um.
  U -- ni tri -- no -- que
  Do -- mi -- no,
  u -- ni tri -- no -- que
  Do -- mi -- no %25
  sit sem -- pi --
  ter -- na
  glo -- ri -- a,
  sit sem -- pi --
  ter -- na %30
  glo -- ri --
  a,

  qui vi -- tam %35
  si -- ne
  ter -- mi -- no,
  qui vi -- tam
  si -- ne
  ter -- mi -- no %40
  no -- bis
  do -- net,
  no -- bis __
  do -- net,
  do -- net in %45
  pa -- tri -- a,
  no -- bis do --
  net in pa -- tri --
  a.
  A -- men, %50
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %55
  a -- men,
  a -- men,
  a -- _
  _ _ men,
  a -- _ %60
  _ _ men,
  a -- men,
  a --
  men, __
  a -- %65
  men,
  a -- _
  _ _ \xE men,
  a -- _
  _ _ men, %70
  a -- \x men,
  a --
  men, __
  a --
  men. %75 finis
}

LXXIbAlto = {
  \relative c' {
    \clef treble

  }
}

LXXIbAltoLyrics = \lyricmode {

}

LXXIcAlto = {
  \relative c' {
    \clef treble

  }
}

LXXIcAltoLyrics = \lyricmode {

}

LXXIdAlto = {
  \relative c' {
    \clef treble

  }
}

LXXIdAltoLyrics = \lyricmode {

}
