\version "2.24.0"

LXXIaBasso = {
  \relative c {
    \clef bass
    \key a \major \time 3/4 \tempoLXXIa \autoBeamOff
    \mvTr a'4\fE^\tutti a a8([ gis)]
    fis2 fis8([ e)]
    d4 d' cis
    a h e,
    a2 r4 %5
    d, d8([ h)] cis([ dis)]
    e2 d4
    cis4.( e8) fis4
    d( e4.) e8
    a,2 r4 %10
    a'4.( gis8) fis([ h)]
    gis4 gis r
    dis dis e
    h'8. h,16 h4 r
    gis'( fis) e %15
    dis( h) e
    a, h4. h8
    e2 r4
    a a e
    a r cis, %20
    d8. d16 a4 r
    cis cis8 cis cis cis
    d8. d16 d4 r
    dis dis8 dis dis dis
    e8. e16 e4 r %25
    cis' h a
    h2 gis4
    a4. h8 cis4
    d d8([ cis)] h([ e,)]
    cis'2 a4 %30
    d,( e4.) e8
    a,2 r4
    \mark \critnote R2.*2
    a'4 a e %35
    a2 a4
    e8. e16 e4 r
    e e cis
    h( h') gis
    a4. h8 cis4 %40
    d a r
    e a r
    d,4.( h8) cis([ dis)]
    e4.( fis8) gis4
    gis a h %45
    a4. h8 cis4
    d d, cis
    d8 d e4. e8
    a,2 r4
    a2 cis4 %50
    e4.( gis8) a4
    d,( cis) h
    e a, r
    d2 fis8[ gis]
    a4 a,8 a[ h cis] %55
    h[ h' gis e] a4
    e' e, r
    e4.\pE cis'8[ h a]
    \appoggiatura a gis2 a4
    e4. cis'8[ h a] %60
    \appoggiatura a gis2 a4
    d,2\fE cis4
    d( e2)
    a r4
    d, e4.\trill d16[ e] %65
    a,2 r4
    e'4.\pE cis'8[ h a]
    \appoggiatura a gis2 a4
    e4. cis'8[ h a]
    \appoggiatura a gis2 a4 %70
    d,2\fE cis4
    d( e2)
    a r4
    d, e4.\trill d16[ e]
    a,2 r4\fermata \bar "|." %75 finis
  }
}

LXXIaBassoLyrics = \lyricmode {
  O sa -- lu --
  ta -- ris, __
  sa -- lu -- ta --
  ris ho -- sti --
  a, %5
  quae coe -- li,
  coe -- li __
  pan -- dis
  o -- sti --
  um: %10
  bel -- la __
  pre -- munt,
  pre -- munt ho --
  sti -- li -- a,
  bel -- la %15
  pre -- munt
  ho -- sti -- li --
  a,
  da ro -- bur,
  fer au -- %20
  xi -- li -- um.
  U -- ni tri -- no -- que
  Do -- mi -- no,
  u -- ni tri -- no -- que
  Do -- mi -- no %25
  sit sem -- pi --
  ter -- na
  glo -- ri -- a,
  sit sem -- pi --
  ter -- na %30
  glo -- ri --
  a,

  qui vi -- tam %35
  si -- ne
  ter -- mi -- no,
  qui vi -- tam
  si -- ne
  ter -- mi -- no %40
  no -- bis
  do -- net,
  no -- bis __
  do -- net,
  do -- net in %45
  pa -- tri -- a,
  no -- bis do --
  net in pa -- tri --
  a.
  A -- men, %50
  a -- men,
  a -- men,
  a -- men,
  a -- _
  _ \xE men, a --  %55
  _ \x men,
  a -- men,
  a -- _
  _ men,
  a -- _ %60
  _ men,
  a -- men,
  a --
  men,
  a -- _ _ %65
  men,
  a -- _
  _ men,
  a -- _
  _ men, %70
  a -- men,
  a --
  men,
  a -- _ _
  men. %75 finis
}

LXXIbBasso = {
  \relative c {
    \clef bass

  }
}

LXXIbBassoLyrics = \lyricmode {

}

LXXIcBasso = {
  \relative c {
    \clef bass

  }
}

LXXIcBassoLyrics = \lyricmode {

}

LXXIdBasso = {
  \relative c {
    \clef bass

  }
}

LXXIdBassoLyrics = \lyricmode {

}
