\version "2.24.0"

LXXIaBasso = {
  \relative c {
    \clef bass
    \key a \major \time 3/4 \tempoLXXIa \autoBeamOff
    \mvTr a'4\fE^\tutti a a8([ gis)]
    fis2 fis8([ e)]
    d4 d' cis
    a h e,
    a2 r4 %5
    d, d8([ h)] cis([ dis)]
    e2 d4
    cis4.( e8) fis4
    d( e4.) e8
    a,2 r4 %10
    a'4.( gis8) fis([ h)]
    gis4 gis r
    dis dis e
    h'8. h,16 h4 r
    gis'( fis) e %15
    dis( h) e
    a, h4. h8
    e2 r4
    a a e
    a r cis, %20
    d8. d16 a4 r
    cis cis8 cis cis cis
    d8. d16 d4 r
    dis dis8 dis dis dis
    e8. e16 e4 r %25
    cis' h a
    h2 gis4
    a4. h8 cis4
    d d8([ cis)] h([ e,)]
    cis'2 a4 %30
    d,( e4.) e8
    a,2 r4
    R2.*2
    a'4 a e %35
    a2 a4
    e8. e16 e4 r
    e e cis
    h( h') gis
    a4. h8 cis4 %40
    d a r
    e a r
    d,4.( h8) cis([ dis)]
    e4.( fis8) gis4
    gis a h %45
    a4. h8 cis4
    d d, cis
    d8 d e4. e8
    a,2 r4
    a2 cis4 %50
    e4.( gis8) a4
    d,( cis) h
    e a, r
    d2 fis8[ gis]
    a4 a,8 a[ h cis] %55
    h[ h' gis e] a4
    e' e, r
    e4.\pE cis'8[ h a]
    \appoggiatura a gis2 a4
    e4. cis'8[ h a] %60
    \appoggiatura a gis2 a4
    d,2\fE cis4
    d( e2)
    a r4
    d, e4.\trill d16[ e] %65
    a,2 r4
    e'4.\pE cis'8[ h a]
    \appoggiatura a gis2 a4
    e4. cis'8[ h a]
    \appoggiatura a gis2 a4 %70
    d,2\fE cis4
    d( e2)
    a r4
    d, e4.\trill d16[ e]
    a,2 r4\fermata \bar "|." %75 finis
  }
}

LXXIaBassoLyrics = \lyricmode {
  O sa -- lu --
  ta -- ris, __
  sa -- lu -- ta --
  ris ho -- sti --
  a, %5
  quae coe -- li,
  coe -- li __
  pan -- dis
  o -- sti --
  um: %10
  bel -- la __
  pre -- munt,
  pre -- munt ho --
  sti -- li -- a,
  bel -- la %15
  pre -- munt
  ho -- sti -- li --
  a,
  da ro -- bur,
  fer au -- %20
  xi -- li -- um.
  U -- ni tri -- no -- que
  Do -- mi -- no,
  u -- ni tri -- no -- que
  Do -- mi -- no %25
  sit sem -- pi --
  ter -- na
  glo -- ri -- a,
  sit sem -- pi --
  ter -- na %30
  glo -- ri --
  a,

  qui vi -- tam %35
  si -- ne
  ter -- mi -- no,
  qui vi -- tam
  si -- ne
  ter -- mi -- no %40
  no -- bis
  do -- net,
  no -- bis __
  do -- net,
  do -- net in %45
  pa -- tri -- a,
  no -- bis do --
  net in pa -- tri --
  a.
  A -- men, %50
  a -- men,
  a -- men,
  a -- men,
  a -- _
  _ \xE men, a --  %55
  _ \x men,
  a -- men,
  a -- _
  _ men,
  a -- _ %60
  _ men,
  a -- men,
  a --
  men,
  a -- _ _ %65
  men,
  a -- _
  _ men,
  a -- _
  _ men, %70
  a -- men,
  a --
  men,
  a -- _ _
  men. %75 finis
}

LXXIbBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoLXXIb \autoBeamOff
    \mvTr c4\fE^\tuttiE c8 c c8. c16 c4
    h( c8) fis g8. g,16 g4
    g'4. g8 g4 d8 d
    e4 h c g'
    fis8 fis fis fis g8. g16 g8 g %5
    g4 c8 fis, g4 g,
    h h8 h' fis4 fis
    g g g h8 c
    d([ h)] c c, f a g4
    c, r r2 %10
    c4 c8 c h8. h16 c4
    a'8 a g fis g4 g8 r
    h g g h c8. c16 c8 e,
    f!4 g8 g a4 g8 fis
    g([ e)] h c d([ h)] c4 %15
    f8 f f fis g e f([ g)]
    c,4 r r2
    c8([ e g)] h c4 c,
    g'8([ h, c)] fis g4 g,
    g' g8 g c, e g g, %20
    a[ c] e4 f8[ a c c,]
    d4 h8 c g'4 g,
    c8([ e g)] h c4 c,
    g8([ h)] c[( fis)] g4 g,
    c8([ e)] g,([ h)] c4 c8 a' %25
    f4 g c, r
    r8 a' f g c,4 r
    r8 a' f g c c, g'8. g16
    c,4 r r2\fermata \bar "|." %29 finis
  }
}

LXXIbBassoLyrics = \lyricmode {
  Da pa -- cem, Do -- mi -- ne,
  pa -- cem, Do -- mi -- ne,
  in di -- e -- bus, di --
  e -- bus no -- stris,
  qui -- a non est a -- li -- us qui %5
  pu -- gnet pro no -- bis,
  ni -- si tu De -- us
  no -- ster, ni -- si tu
  De -- us, tu De -- us no --
  ster. %10
  Da pa -- cem, Do -- mi -- ne,
  in di -- e -- bus no -- stris,
  qui -- a non est a -- li -- us qui
  pu -- gnet pro no -- bis, qui
  pu -- gnet pro no -- bis, %15
  ni -- si De -- us, De -- us no --
  ster.
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu -- %20
  ia, __ _ _
  _ al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- %25
  le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu --
  ia. %29 finis
}

LXXIcBasso = {
  \relative c {
    \clef bass

  }
}

LXXIcBassoLyrics = \lyricmode {

}

LXXIdBasso = {
  \relative c {
    \clef bass

  }
}

LXXIdBassoLyrics = \lyricmode {

}
