\version "2.24.0"

LXXIaSoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoLXXIa \autoBeamOff
    \mvTr a'4\fE^\tuttiE a a
    a2 a4
    fis' fis e~
    e8 fis e8.([ d16]) d4\trill
    cis2 r4 %5
    \appoggiatura cis8 h4 h h
    h( cis) d
    \appoggiatura fis8 e4.( d8) cis4
    \appoggiatura cis8 h4( a) gis\trill
    \appoggiatura gis a2 r4 %10
    cis2 dis4
    e h r
    fis' a,4. gis8
    \appoggiatura a16 gis8. fis16 fis4 r
    e'( dis) cis %15
    h4.( a8) gis4
    \appoggiatura h8 a4 gis fis
    \appoggiatura fis e2 r4
    e' e d!
    d( cis) a %20
    fis'8. fis16 e4 r
    g, g8 g g g
    \appoggiatura a16 g8.^\critnote fis16 fis4 r
    a a8 a a a
    \appoggiatura h16 a8.\trill a16 gis!4 r %25
    a h cis
    d2 e4
    \appoggiatura d8 cis4.\trill d8 e4
    fis fis gis
    a4.( gis8) fis([ e)] %30
    e([ d] cis4) h
    \appoggiatura h cis2 r4
    R2.*2
    cis4 cis d %35
    e4.( d8) cis4
    \appoggiatura d8 cis8. h16 h4 r
    h h cis
    d2 e4
    \appoggiatura d8 cis4. d8 e4 %40
    fis e r
    \appoggiatura e8 d4 cis r
    h2 a4
    \appoggiatura a8 gis4.( a8) h4
    h cis d %45
    \appoggiatura d8 cis4.\trill d8 e4
    fis fis e8([ a)]
    \appoggiatura gis16 fis8 e16([ d)] cis4 h
    \appoggiatura h a2 r4
    r e' e %50
    e( d) cis
    h( cis) d
    \appoggiatura a8 gis8.([ a32 h)] a4 r
    fis2 fis'4
    fis8[( e d cis]) h([ a]) %55
    gis4( d') cis
    \appoggiatura d8 cis4 h r
    e2\p e4
    e2.~
    e %60
    e
    fis2\f e8[( a])
    \appoggiatura gis16 fis8[ e16 d] cis4 h
    h( cis) r
    d( cis h) %65
    a2 r4
    e'2\p e4
    e2.~
    e
    e %70
    fis2\f e8[( a])
    \appoggiatura gis16 fis8[ e16 d] cis4 h
    h( cis) r
    d( cis h)
    a2 r4\fermata \bar "|." %75 finis
  }
}

LXXIaSopranoLyrics = \lyricmode {
  O sa -- lu --
  ta -- ris,
  sa -- lu -- ta --
  ris ho -- sti --
  a, %5
  quae coe -- li,
  coe -- li
  pan -- dis
  o -- sti --
  um: %10
  bel -- la
  pre -- munt,
  pre -- munt ho --
  sti -- li -- a,
  bel -- la %15
  pre -- munt
  ho -- sti -- li --
  a,
  da ro -- bur,
  fer __ au -- %20
  xi -- li -- um.
  U -- ni tri -- no -- que
  Do -- mi -- no,
  u -- ni tri -- no -- que
  Do -- mi -- no %25
  sit sem -- pi --
  ter -- na
  glo -- ri -- a,
  sit sem -- pi --
  ter -- na __ %30
  glo -- ri --
  a,

  qui vi -- tam %35
  si -- ne
  ter -- mi -- no,
  qui vi -- tam
  si -- ne
  ter -- mi -- no %40
  no -- bis
  do -- net,
  no -- bis
  do -- net,
  do -- net in %45
  pa -- tri -- a,
  no -- bis do --
  net in pa -- tri --
  a.
  A -- men, %50
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- \xE men, %55
  a -- \x men,
  a -- men,
  a -- men,
  a --
  %60
  men,
  a -- \xE men,
  a -- _ _
  \x men, __
  a -- %65
  men,
  a -- men,
  a --

  men, %70
  a -- \xE men,
  a -- _ _
  \x men, __
  a --
  men. %75 finis
}

LXXIbSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXXIb \autoBeamOff
    \mvTr c'4\fE^\tuttiE c8 h \appoggiatura h a8. a16 g4
    f'4. e8 e8. d16 d4
    d4. c8 c([ h)] h a
    g( g'4) fis8 \appoggiatura fis16 e8([ d16 e)] d4
    d8 d d c \appoggiatura c h8. c16 d8 e %5
    f!4 e8 e \appoggiatura f e4\trillE d
    d d8 d d4. e16([ c)]
    \appoggiatura c8 h8.([\trillE c16)] d4 d d8 e
    f!4 e8 e \appoggiatura e16 d8 c c([ h)]\trill
    c4 r r2 %10
    g4 a8 g \appoggiatura g f8.\trillE f16 e4
    c'8 c c d \appoggiatura c h8.([\trillE c16)] d4
    d8 d e f \appoggiatura f e8.^\critnote f16 g8 g
    g([ f)] e d c4 c8 c
    h([ c)] d e f4 e %15
    e8 e d c h c c([ h)]
    c4 r r2
    g4. f8 \appoggiatura f e8.([\trill f16)] g4
    f'4. e8 \appoggiatura f e4\trill d
    d e8 f f e4 d8~ %20
    d c4 h a g8
    g4 f8 e e4( d)
    g4. f8 \appoggiatura f e8.([\trillE f16)] g4
    f'4. e8 \appoggiatura f e4 d
    g,4. f8 e8.([\trillE f16)] g8 c %25
    d4 \appoggiatura c8 h4 c16([ d) c( d)] e([ f) e( f)]
    g8 c, d h c16([ d) c( d)] e([ f) e( f)]
    g8 c, \appoggiatura e16 d8 h c e d8. d16
    e4 r r2\fermata \bar "|." %29 finis
  }
}

LXXIbSopranoLyrics = \lyricmode {
  Da pa -- cem, Do -- mi -- ne,
  pa -- cem, Do -- mi -- ne,
  in di -- e -- bus, di --
  e -- bus no -- stris,
  qui -- a non est a -- li -- us qui %5
  pu -- gnet pro no -- bis,
  ni -- si tu De -- us
  no -- ster, ni -- si tu
  De -- us, tu De -- us no --
  ster. %10
  Da pa -- cem, Do -- mi -- ne,
  in di -- e -- bus no -- stris,
  qui -- a non est a -- li -- us qui
  pu -- gnet pro no -- bis, qui
  pu -- gnet pro no -- bis, %15
  ni -- si De -- us, De -- us no --
  ster.
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, __ _ _ %20
  _ _ _ _
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- %25
  le -- lu -- ia, __ _
  _ al -- le -- lu -- ia, __ _
  _ al -- le -- lu -- ia, al -- le -- lu --
  ia. %29 finis
}

LXXIcSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoLXXIc \autoBeamOff
    \mvTr b'2\fE^\tuttiE b4
    c2 c4
    d2 d4
    f2( es4)\trill
    d2 r4 %5
    f2 b,4
    g' g f~
    f8 g f4( es)\trill
    d2 r4
    d d e %10
    f c r
    b2 c4
    a4.(\trill b8) c4
    d2 g4
    \appoggiatura f e4. e8 f4 %15
    \appoggiatura e16 d8([ c16 b)] a4( g)\trill
    f2 r4
    f b a
    a8([ g)] g2
    g4( es') c %20
    \appoggiatura b8 a8.([ b16)] c4 r
    c( d) es
    d4. c8 b4
    g' g8 g f4
    \appoggiatura a16 g8([ f16 es)] d4( c)\trill %25
    b2 r4
    b2 d4
    \appoggiatura es8 d4\trill c r
    c2 es4
    \appoggiatura f8 es4\trill d r %30
    d d e
    f2 c4
    \appoggiatura e16 d8([ c16 b)] a4 g
    f r f
    b f b %35
    d b b
    g' g8 g f4
    f8 g f4( es)\trill
    d2 r4
    d2 d4 %40
    d c c
    b4. b8 b4
    c2 b4
    \appoggiatura c8 b4\trillE a d
    es!4. es8 d4 %45
    c4. c8 b4
    c( b a)\trill
    g2 r4
    g'4. g8 f!4
    f es es8 es %50
    f4. f8 es4
    es d b
    g'4. g8 f4
    es4. es8 f4
    d4.( es8) f4 %55
    \appoggiatura a16 g8[ f16 es] d4 c
    b2 r4
    r f' f
    f4.( es8) d4
    \appoggiatura d8 c4( b) a %60
    b8.[( c32 d]) c4 r
    \appoggiatura f4 es2 d4
    g2 f4
    \appoggiatura a16 g8[ f16 es] d4 c
    c( d) r %65
    r f f
    f2 e4
    r es es
    es2 d4
    r b as %70
    g( g') f
    g8[ f16 es] d4 c
    c( d2)
    es8[ d16 c] b4 a\trill
    b2 r4\fermata \bar "|." %75 finis
  }
}

LXXIcSopranoLyrics = \lyricmode {
  Ho -- mo
  qui -- dam
  fe -- cit
  coe --
  nam, %5
  coe -- nam
  ma -- gnam fe --
  cit ho --
  mo,
  et mi -- sit %10
  ser -- vum,
  ser -- vum
  su -- um,
  mi -- sit,
  mi -- sit ser -- %15
  vum __ su --
  um,
  et mi -- sit
  ser -- vum,
  ser -- vum %20
  su -- um
  ho -- ra
  di -- ce -- re,
  di -- ce -- re in --
  vi -- ta -- %25
  tis
  ut ve --
  ni -- rent,
  ut ve --
  ni -- rent, %30
  qui -- a pa --
  ra -- ta
  sunt __ o -- mni --
  a. Ve --
  ni -- te, ve -- %35
  ni -- te, ve --
  ni -- te, com -- e --
  di -- te pa --
  nem,
  pa -- nem %40
  me -- um, et
  bi -- bi -- te
  vi -- num
  me -- um, quod
  mi -- scu -- i, %45
  mi -- scu -- i
  vo --
  bis,
  bi -- bi -- te
  vi -- num et com -- %50
  e -- di -- te
  pa -- nem, quod
  mi -- scu -- i,
  mi -- scu -- i
  vo -- bis, %55
  vo -- _ _
  bis.
  A -- men,
  a -- men,
  a -- \xE men, %60
  a -- \x men,
  a -- men,
  a -- men,
  a -- _ _
  men, __ %65
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %70
  a -- \xE men,
  a -- _ _
  \x men, __
  a -- _ _
  men. %75 finis
}

LXXIdSoprano = {
  \relative c' {
    \clef treble

  }
}

LXXIdSopranoLyrics = \lyricmode {

}
