\version "2.24.0"

LXXIaSoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoLXXIa \autoBeamOff
    \mvTr a'4\fE^\tuttiE a a
    a2 a4
    fis' fis e~
    e8 fis e8.([ d16]) d4\trill
    cis2 r4 %5
    \appoggiatura cis8 h4 h h
    h( cis) d
    \appoggiatura fis8 e4.( d8) cis4
    \appoggiatura cis8 h4( a) gis\trill
    \appoggiatura gis a2 r4 %10
    cis2 dis4
    e h r
    fis' a,4. gis8
    \appoggiatura a16 gis8. fis16 fis4 r
    e'( dis) cis %15
    h4.( a8) gis4
    \appoggiatura h8 a4 gis fis
    \appoggiatura fis e2 r4
    e' e d!
    d( cis) a %20
    fis'8. fis16 e4 r
    g, g8 g g g
    \appoggiatura a16 g8.^\critnote fis16 fis4 r
    a a8 a a a
    \appoggiatura h16 a8.\trill a16 gis!4 r %25
    a h cis
    d2 e4
    \appoggiatura d8 cis4.\trill d8 e4
    fis fis gis
    a4.( gis8) fis([ e)] %30
    e([ d] cis4) h
    \appoggiatura h cis2 r4
    \mark \critnote R2.*2
    cis4 cis d %35
    e4.( d8) cis4
    \appoggiatura d8 cis8. h16 h4 r
    h h cis
    d2 e4
    \appoggiatura d8 cis4. d8 e4 %40
    fis e r
    \appoggiatura e8 d4 cis r
    h2 a4
    \appoggiatura a8 gis4.( a8) h4
    h cis d %45
    \appoggiatura d8 cis4.\trill d8 e4
    fis fis e8([ a)]
    \appoggiatura gis16 fis8 e16([ d)] cis4 h
    \appoggiatura h a2 r4
    r e' e %50
    e( d) cis
    h( cis) d
    \appoggiatura a8 gis8.([ a32 h)] a4 r
    fis2 fis'4
    fis8[( e d cis]) h([ a]) %55
    gis4( d') cis
    \appoggiatura d8 cis4 h r
    e2\p e4
    e2.~
    e %60
    e
    fis2\f e8[( a])
    \appoggiatura gis16 fis8[ e16 d] cis4 h
    h( cis) r
    d( cis h) %65
    a2 r4
    e'2\p e4
    e2.~
    e
    e %70
    fis2\f e8[( a])
    \appoggiatura gis16 fis8[ e16 d] cis4 h
    h( cis) r
    d( cis h)
    a2 r4\fermata \bar "|." %75 finis
  }
}

LXXIaSopranoLyrics = \lyricmode {
  O sa -- lu --
  ta -- ris,
  sa -- lu -- ta --
  ris ho -- sti --
  a, %5
  quae coe -- li,
  coe -- li
  pan -- dis
  o -- sti --
  um: %10
  bel -- la
  pre -- munt,
  pre -- munt ho --
  sti -- li -- a,
  bel -- la %15
  pre -- munt
  ho -- sti -- li --
  a,
  da ro -- bur,
  fer __ au -- %20
  xi -- li -- um.
  U -- ni tri -- no -- que
  Do -- mi -- no,
  u -- ni tri -- no -- que
  Do -- mi -- no %25
  sit sem -- pi --
  ter -- na
  glo -- ri -- a,
  sit sem -- pi --
  ter -- na __ %30
  glo -- ri --
  a,

  qui vi -- tam %35
  si -- ne
  ter -- mi -- no,
  qui vi -- tam
  si -- ne
  ter -- mi -- no %40
  no -- bis
  do -- net,
  no -- bis
  do -- net,
  do -- net in %45
  pa -- tri -- a,
  no -- bis do --
  net in pa -- tri --
  a.
  A -- men, %50
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- \xE men, %55
  a -- \x men,
  a -- men,
  a -- men,
  a --
  %60
  men,
  a -- \xE men,
  a -- _ _
  \x men, __
  a -- %65
  men,
  a -- men,
  a --

  men, %70
  a -- \xE men,
  a -- _ _
  \x men, __
  a --
  men. %75 finis
}

LXXIbSoprano = {
  \relative c' {
    \clef treble

  }
}

LXXIbSopranoLyrics = \lyricmode {

}

LXXIcSoprano = {
  \relative c' {
    \clef treble

  }
}

LXXIcSopranoLyrics = \lyricmode {

}

LXXIdSoprano = {
  \relative c' {
    \clef treble

  }
}

LXXIdSopranoLyrics = \lyricmode {

}
