\version "2.24.0"

LXXIaTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 3/4 \tempoLXXIa \autoBeamOff
    \mvTr cis4\fE^\tutti cis cis
    cis2^\critnote a4
    a a a~
    a8 a a4 gis
    a2 r4 %5
    fis' fis fis
    e2 e4
    a,4.( gis8) a4
    \appoggiatura e'8 d4( cis) h
    \appoggiatura h cis2 r4 %10
    a2 a8([ h)]
    h4 h r
    h h h
    h8. h16 h4 r
    h( dis) e %15
    fis( dis) e
    cis h h
    h2 r4
    cis cis h
    h( a) a %20
    a8. a16 a4 r
    a a8 a a a
    a8. a16 a4 r
    h h8 h h h
    h8. h16 h4 r %25
    e d e
    d2 d8([ e)]
    e4. e8 e4
    d d d8([ e)]
    e2 cis4 %30
    fis( e) e
    e2 r4
    \mark \critnote R2.*2
    e4 e e %35
    e2 e4
    e8. e16 e4 r
    e e e
    d2 e4
    e4. e8 e4 %40
    d cis r
    h cis r
    h2 h4
    h2 h4
    h a gis %45
    a4. a8 a4
    a a e'
    d8 fis e4 e
    e2 r4
    r e e %50
    e2 e4
    d( e) d
    d cis r
    a2 a4
    a2 a4 %55
    h2 a4
    a gis r
    h4.\pE cis8[ d cis]
    h2 a4
    h4. cis8[ d cis] %60
    h2 a4
    a2\fE e'4
    fis( e2)
    e r4
    fis( e2) %65
    e r4
    h4.\pE cis8[ d cis]
    h2 a4
    h4. cis8[ d cis]
    h2 a4 %70
    a2\fE e'4
    fis( e2)
    e r4
    fis( e2)
    e r4\fermata \bar "|." %75 finis
  }
}

LXXIaTenoreLyrics = \lyricmode {
  O sa -- lu --
  ta -- ris,
  sa -- lu -- ta --
  ris ho -- sti --
  a, %5
  quae coe -- li,
  coe -- li
  pan -- dis
  o -- sti --
  um: %10
  bel -- la __
  pre -- munt,
  pre -- munt ho --
  sti -- li -- a,
  bel -- la %15
  pre -- munt
  ho -- sti -- li --
  a,
  da ro -- bur,
  fer __ au -- %20
  xi -- li -- um.
  U -- ni tri -- no -- que
  Do -- mi -- no,
  u -- ni tri -- no -- que
  Do -- mi -- no %25
  sit sem -- pi --
  ter -- na __
  glo -- ri -- a,
  sit sem -- pi --
  ter -- na %30
  glo -- ri --
  a,

  qui vi -- tam %35
  si -- ne
  ter -- mi -- no,
  qui vi -- tam
  si -- ne
  ter -- mi -- no %40
  no -- bis
  do -- net,
  no -- bis
  do -- net,
  do -- net in %45
  pa -- tri -- a,
  no -- bis do --
  net in pa -- tri --
  a.
  A -- men, %50
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %55
  a -- \xE men,
  a -- \x men,
  a -- _
  _ men,
  a -- _ %60
  _ men,
  a -- men,
  a --
  men,
  a -- %65
  men,
  a -- _
  _ men,
  a -- _
  _ men, %70
  a -- men,
  a --
  men,
  a --
  men. %75 finis
}

LXXIbTenore = {
  \relative c' {
    \clef "treble_8"

  }
}

LXXIbTenoreLyrics = \lyricmode {

}

LXXIcTenore = {
  \relative c' {
    \clef "treble_8"

  }
}

LXXIcTenoreLyrics = \lyricmode {

}

LXXIdTenore = {
  \relative c' {
    \clef "treble_8"

  }
}

LXXIdTenoreLyrics = \lyricmode {

}
