\version "2.24.0"

LXXIaViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoLXXIa
    a'4\fE a a
    a2 a4
    fis' fis e~
    e8 fis e8. d16 d4\trill
    cis2 r4 %5
    \appoggiatura cis8 h4 h h
    h cis d
    \appoggiatura fis8 e4. d8 cis4
    \appoggiatura cis8 h4 a gis\trill
    \appoggiatura gis a2 r4 %10
    cis2 dis4
    e h r
    fis' a,4. gis8
    \appoggiatura a16 gis8. fis16 fis4 r
    e' dis cis %15
    h4. a8 gis4
    \appoggiatura h8 a4 gis fis
    \appoggiatura fis e2 r4
    e' e d!
    d cis a %20
    fis'8. fis16 e4 r
    g, g8 g g g
    \appoggiatura a16 g8. fis16 fis4 r
    a a8 a a a
    \appoggiatura h16 a8.\trillE a16 gis!4 r %25
    a h cis
    d2 e4
    \appoggiatura d8 cis4.\trill d8 e4
    fis fis gis
    a4. gis8 fis e %30
    e d cis4 h
    \appoggiatura h cis2 r4
    R2.*2
    cis4 cis d %35
    e4. d8 cis4
    \appoggiatura d8 cis8. h16 h4 r
    h h cis
    d2 e4
    \appoggiatura d8 cis4. d8 e4 %40
    fis e r
    \appoggiatura e8 d4 cis r
    h2 a4
    \appoggiatura a8 gis4. a8 h4
    h cis d %45
    \appoggiatura d8 cis4.\trill d8 e4
    fis fis e8 a
    \appoggiatura gis16 fis8 e16 d cis4 h\trillE
    \appoggiatura h a2 r4
    r e' e %50
    e d cis
    h cis d
    \appoggiatura a8 gis8. a32 h a4 r
    fis2 fis'4
    fis8 e d cis h a %55
    gis4 d' cis
    \appoggiatura d8 cis4 h r
    e2\p e4
    e2 e4
    e2 e4 %60
    e2 e4
    fis2\f e8 a
    \appoggiatura gis16 fis8 e16 d cis4 h
    h cis r
    d cis h %65
    a2 r4
    e'2\p e4
    e2 e4
    e2 e4
    e2 e4 %70
    fis2\f e8 a
    \appoggiatura gis16 fis8 e16 d cis4 h
    h cis r
    d cis h
    a2 r4\fermata \bar "|." %75 finis
  }
}

LXXIbViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLXXIb
    c'4\fE c8 h \appoggiatura h a8. a16 g4
    f'4. e8 e8. d16 d4
    d4. c8 c h h a
    g g'4 fis8 \appoggiatura fis16 e8 d16 e d4
    d8 d d c \appoggiatura c h8. c16 d8 e %5
    f!4 e8 e \appoggiatura f e4\trillE d
    d d8 d d4. e16 c
    \appoggiatura c8 h8.\trillE c16 d4 d d8 e
    f!4 e8 e \appoggiatura e16 d8 c c h\trill
    c4 r r2 %10
    g4 a8 g \appoggiatura g f8.\trill f16 e4
    c'8 c c d \appoggiatura c h8.\trill c16 d4
    d8 d e f \appoggiatura f e8.^\critnote f16 g8 g
    g f e d c4 c8 c
    h c d e f4 e %15
    e8 e d c h c c h
    c4 r r2
    g4. f8 \appoggiatura f e8.\trillE f16 g4
    f'4. e8 \appoggiatura f e4\trillE d
    d e8 f f e4 d8~ %20
    d c4 h a g8
    g4 f8 e e4 d
    g4. f8 \appoggiatura f e8.\trillE f16 g4
    f'4. e8 \appoggiatura f e4 d
    g,4. f8 e8.\trillE f16 g8 c %25
    d4 \appoggiatura c8 h4 c16( d) c( d) e( f) e( f)
    g8 c, d h c16( d) c( d) e( f) e( f)
    g8 c, \appoggiatura e16 d8 h c e d8. d16
    e4 r r2\fermata \bar "|." %29 finis
  }
}

LXXIcViolinoI = {
  \relative c' {
    \clef treble

  }
}

LXXIdViolinoI = {
  \relative c' {
    \clef treble

  }
}
