\version "2.24.0"

XCIIISoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoXCIII \autoBeamOff
    \mvTr c'2\fE^\tuttiE d4 h
    c8([ b)] a([ g)] f([ e)] d4
    c r r2
    c' d4 h
    c a b g %5
    a d g, c~
    c b2 a4
    g4. g8 a4 d
    g,( a) h c~
    c b a4. a8 %10
    g4 g a2
    h4 c d4. d8
    g,4 c b8([ d)] c([ b)]
    a([ c)] b([ a)] g([ b)] a([ g)]
    f([ a)] g([ f)] e e f4~ %15
    f e f \mvTr \mvTr c'\pE^\aTre
    c f c a
    r c a f
    r a d8 d d d
    c g^\critnote c2( h4) %20
    c c8 c cis4. cis8
    d4 d h8([ g)] h d
    g,4 g c2
    h8 h a2( gis4)
    a r r2 %25
    \mvTr c4\fE^\tutti c8 c d4 c
    c4. c8 c4 e
    c c c( f)
    e2 r
    R1 %30
    r8 c4 c8 f,([ g a h)]
    c4 r a a
    c b8 a g c, c'4~
    c c8 c c c d4
    c4. c8 c4 \mvTr a\pE^\solo %35
    d4. d8 cis4 e
    a, cis d d~
    d8[ c] b4 c2~
    c4 b a2
    g r %40
    r r4 b
    es d8([ c)] d([ c)] d e
    f4. f8 es4 es~
    es d c8. c16 c4
    R1*2 %46
    d4. d8 g,4 c
    b!8([ c d e)] f4 r
    r d c f
    b,4. b8 a4 d %50
    cis8 cis d2 cis4
    d \mvTr d2\fE^\tutti c4
    c4. c8 a4 f'~
    f d2 b4~
    b a g c8 c %55
    a a d d h h e4
    c f2 e4
    d2 e4 c
    g a e4. f8
    g c, c'2 a4~ %60
    a f r2
    R1
    r2 f4 c'
    c8 h c d e4. d16[ c]
    d2 g,8([ c)] a([ g16 f)] %65
    g2 f
    r r8 c' c c
    c8. c16 c4 r8 b b b
    a8. a16 a4 r a
    f' f d d8 d %70
    d4. d8 d4 d
    d2 d4 r
    r \mvTr d\pE^\solo b8 g b4
    a4. h8 c([ a)] c4
    b b a h %75
    c b8 a b4. c8
    d([ es16 d)] c8 b a4 b8 b
    b4 a b r
    R1*4 %82
    r2 g4 c8 c
    a f a4 g8. g16 g4
    r8 c4 c8 f, f b4 %85
    b( a) g8 \mvTr c4\fE^\tuttiE c8
    c c a a b8. b16 b8 b
    d b a4 g8 b4 b8
    g g16 g c8 c a a r4
    R1*2 %91
    r2 r4 a
    g8[ c,] c'2 b4
    a8[ d,] d'2 c4~
    c h c8 g c4~ %95
    c b a8[ d,] d'4~
    d c b4. c16[ b]
    a4 r r2
    r r4 d~
    d c b2~ %100
    b4 a g4. a16[ g]
    f4 d'2 c4~
    c b2 a4
    g2 a\fermata \bar "|." %104 finis
  }
}

XCIIISopranoLyrics = \lyricmode {
  Be -- a -- tus
  vir, be -- a -- tus
  vir,
  be -- a -- tus
  vir, be -- a -- tus %5
  vir qui ti -- _
  _ met
  Do -- mi -- num, qui
  ti -- met Do --
  _ _ mi -- %10
  num: In man --
  da -- tis e -- ius,
  in man -- da -- tis,
  in __ man -- da -- tis
  e -- ius vo -- let ni -- %15
  _ mis. Po --
  tens in ter -- ra,
  in ter -- ra,
  in ter -- ra e -- rit
  se -- men e -- %20
  ius: Ge -- ne -- ra -- ti --
  o re -- cto -- rum, re --
  cto -- rum be --
  ne -- di -- ce --
  tur. %25
  Glo -- ri -- a et
  di -- vi -- ti -- ae in
  do -- mo e --
  ius:
  %30
  Ma -- net, ma --
  net, et iu --
  sti -- ti -- a e -- ius ma --
  net in sae -- cu -- lum
  sae -- cu -- li. Ex -- %35
  or -- tum est in
  te -- ne -- bris lu --
  men, lu --
  men re --
  ctis. %40
  Iu --
  cun -- dus ho -- mo qui
  mi -- se -- re -- tur __
  et com -- mo -- dat:

  Qui -- a in ae -- %47
  ter -- num
  non com -- mo --
  ve -- bi -- tur, non %50
  com -- mo -- ve -- bi --
  tur. In me --
  mo -- ri -- a e --
  rit iu --
  _ stus: Ab au -- %55
  di -- ti -- o -- ne ma -- la, ma --
  la non ti --
  me -- bit. Pa --
  ra -- tum est cor
  e -- ius, pa -- ra -- %60
  tum,

  con -- fir --
  ma -- tum est cor e -- _
  _ ius, cor __ %65
  e -- ius:
  non com -- mo --
  ve -- bi -- tur, non com -- mo --
  ve -- bi -- tur do --
  nec de -- spi -- ci -- at %70
  in -- i -- mi -- cos
  su -- os.
  Dis -- per -- sit de --
  dit pau -- pe -- ri --
  bus: Iu -- sti -- ti -- %75
  a e -- ius ma -- net,
  ma -- net in sae -- cu -- lum
  sae -- cu -- li.

  Glo -- ri -- a %83
  Pa -- tri et Fi -- li -- o
  et Spi -- ri -- tu -- i %85
  San -- cto, si -- cut
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum,

  a -- %92
  _ _ _
  _ _ _
  _ men, a -- _ %95
  _ _ _
  _ _ _
  men,
  a --
  _ _ %100
  _ _ _
  men, a -- _
  _ men,
  a -- men. %104 finis
}
