\version "2.24.0"

I-I-XXXI-TenoreI = {
  \relative c' {
    \clef "treble_8"
    \key c \dorian \time 4/4 \autoBeamOff \tempoI-I-XXXI
    c4. es8 d g, g f
    es c c'4.( h16_[ a] h4)
    c4 r r8 d d c16 d
    es8 es es d16([ c)] d8 g, r4
    r c c8([ b!)] b([ as)] %5
    g es r4 r d'
    b es8([ c)] \appoggiatura es4 d2
    es8 es c as b2
    es,4 r r b'
    g es'8 d16([ c)] d4 g,8 g %10
    es'4 c r2
    r4 r8 c4 c8 h h
    c g es' d16([ c)] d4. d8
    g,4 r r8 g4 g8
    es4 c g' g %15
    r8 g c2 h8 d
    es2 d8 d g4~
    g es r d
    c8 g c4 c8([ b!)] b4
    r2 g4. g8 %20
    es'4 es d4. c16([ b)]
    c8 c g a! b4 g
    r b8 c d d b d
    es4. es8 d b4 b8
    g4. a8 b4 r %25
    r2 d4 d
    g f8 es d[ c] b4~
    b a b g
    es( f) b, r
    c'4. c8 d d b d %30
    g,4( a) b8 b4 g8
    es2 d4 r
    r2 d'4. b8
    g4 es' fis,4. g16([ a)]
    b8 b a g a4 d, %35
    r c'8 es d a d d
    g,2. fis4
    r2 a4. a8
    b4 h c8 c d4~
    d8 g, r4 r fis8 fis %40
    g2 g4 g8 g
    es'2 c4 f~
    f es d2
    c4 r r d8 c
    h4( c2) h4 %45
    es4. d16([ c)] d2
    c1\fermata \bar "|." %47 finis
  }
}

I-I-XXXI-TenoreILyrics = \lyricmode {
  Al -- ma Re -- dem -- pto -- ris
  ma -- ter, al --
  ma, quae per -- vi -- a
  coe -- li por -- ta ma -- nes
  et stel -- la %5
  ma -- ris, et
  stel -- la ma --
  ris, et stel -- la ma --
  ris, suc --
  cur -- re ca -- den -- ti, suc -- %10
  cur -- re,
  sur -- ge -- re qui
  cu -- rat, cu -- rat po -- pu --
  lo. Tu quae
  ge -- nu -- i -- sti, %15
  na -- tu -- ra mi --
  ran -- te, mi -- ran --
  te, na --
  tu -- ra mi -- ran -- te,
  tu -- um %20
  san -- ctum Ge -- ni --
  to -- rem, Ge -- ni -- to -- rem,
  Vir -- go pri -- us ac po --
  ste -- ri -- us, ac po --
  ste -- ri -- us, %25
  Ga -- bri --
  e -- lis ab o -- _
  _ re, ab
  o -- re
  su -- mens, su -- mens il -- lud %30
  A -- ve, il -- lud
  A -- ve,
  pec -- ca --
  to -- rum mi -- se --
  re -- re, mi -- se -- re -- re, %35
  pec -- ca -- to -- rum mi -- se --
  re -- re,
  mi -- se --
  re -- re, mi -- se -- re --
  re, pec -- ca -- %40
  to -- rum, pec -- ca --
  to -- rum mi --
  se -- re --
  re, pec -- ca --
  to -- rum %45
  mi -- se -- re --
  re. %47 finis
}
