\version "2.24.0"

I-I-XXXI-ViolinoI = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoI-I-XXXI
    R1
    a'2\fE d,4 d'~
    d8 cis d e f2
    e r4 d~
    d c! d4. d8 %5
    e4. d16 c d4 e
    a,2 r
    r4 d2 c!4
    b4. b8 a4. f16 g
    a8 h c4 d e~ %10
    e d2 c4
    h2 a
    R1
    r2 r4 a
    h d8 d g,4 c~ %15
    c h a4. h8
    c4 cis d8 a d4~
    d c h2
    R1
    r4 h e4. e8 %20
    c2 d4 h
    c4. c8 a2
    h4 g a4. h8
    c d e2 d8 c
    d2 r4 g, %25
    c4. c8 a4 h
    g a4. a8 f4~
    f g e r8 e'
    f4. f8 d4 e
    c d c4. b8 %30
    a8 g f a g2
    f8 g a2 a4 \noBreak
    a2 a\fermata \bar "||"
    \key f \major \time 4/4 \tempoI-I-XXXI-b
      r8 c\pE c c r d d d \noBreak
    r des des des r c c c %35
    r f f f r c c c
    r c c c r c c c
    r b b b r h d d
    c4 r8 a a a r a
    b! d d d r d d d %40
    r d d d r g, g g
    r g g g r g g g
    r g g g r as as as
    r g g g r f f f
    r es es es r g g g %45
    r g g g r c, c' c
    r c c c r b! b b
    r d d d r c g' g,
    r a a a r a a a
    r d d d r g, g g %50
    r c f,! f r c' b b
    r b b b r c c c
    r c c c r f f f
    b,4 c c2
    b8 b b b b b a a \noBreak %55
    b r f r d r r4\fermata \bar "||"
    \tempoI-I-XXXI-c \newSpacingSection
      R1*5 \noBreak
    R1\fermata \bar "||"
    \twotwotime \key d \dorian \time 2/2 \tempoI-I-XXXI-d
      R1*2
    r2 a'\fE %65
    h cis
    d4 a d2~
    d cis
    r a~
    a a %70
    f'2. e4
    d2 d~
    d4 c b2
    a d4 c
    b a g2 %75
    a1
    g
    r2 a4 h!
    c d e2
    a, d %80
    g,1
    r2 a4 h
    c d e c
    f2 f
    e c %85
    d4 c a h
    c1
    r2 c~
    c c
    h e %90
    a,1~
    a
    g1
    f
    e2 a~ %95
    a g
    f1~
    f2 e4 d
    e1~
    e %100
    d\breve*1/2\fermata \bar "|." %101 finis
  }
}
