\version "2.24.0"

B-VIKyrieAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-VIKyrie \autoBeamOff
    \mvTr fis4.\fE^\tutti fis8 g4 fis
    g4.( fis16[ e)] fis4 a
    fis( gis) a r
    a4. a8 g4 a
    gis( a2 \hA gis4) %5
    a8 r r4 fis!8. fis16 fis8 fis
    fis e r4 r8 fis fis fis
    r e e e r fis gis4
    a8 e a8.([ g16)] fis4. fis8 \noBreak
    f2~\trill f8[ e] e4\fermata \bar "||" %10
    \tempoB-VIKyrieB R1*3
    a2 a
    a a %15
    a( h)
    a r8 fis4 g8
    a([ h)] a([ g)] fis d r h'
    a([ h a g)] fis4 fis
    g( e) fis r %20
    a4. a8 a fis e([ d)]
    cis a' a4 a, a'~
    a gis a8 e a([ g?)]
    fis4. fis8 h([ a)] g h
    a2~ a8[ g] e4 %25
    fis r r2
    R1*6 %32
    r2 r4^\aDue \mvTr h,\pE^\soloE
    fis'16([ eis] fis4) gis16([ ais)] h8 h, r4
    R1*2 %36
    r8 e f[ \tuplet 3/2 8 { fis16\trill e fis] } g8[ \tuplet 3/2 8 { d16\trill c d] } e8 e
    fis([ cis)] d \tuplet 3/2 8 { dis16([\trill cis \hA dis)] } e8[ \tuplet 3/2 8 { h16\trill a h] } cis8 e
    fis16([ e)] fis8 r4 r8 e a([ g)]
    fis4~ fis16[ g fis g] a8 g e4 %40
    fis8 \mvTr g\fE^\tuttiE a([ h] a[ h a g]
    fis) d r h' a[( h a g])
    fis fis4( a8) h([ g e a)]
    a4 a2 a4
    a2 a %45
    a( h)
    a4 a2 g4~
    g8 fis r fis~ fis[ e16 dis] e4
    dis e e4.( dis8)
    e4 r g2 %50
    g g
    g g
    a g
    fis e
    d8 h' a([ g] fis) d r4 %55
    r8 h' a([ g] fis) d r4
    r8 h' a[ g] fis16[ e] fis4 g16[ a]
    h8[ g] e[ fis16 g] a8[ fis] d[ e16 fis]
    g8[ e] cis[ d16 e] fis8[ d] h[ cis16 d]
    e8[ cis a fis'] e2 %60
    d4 r a'2
    a a
    a a4 g~
    g fis2 e4~
    e d cis8([ d16 e)] fis4( %65
    e2) fis4 r8 fis
    e([ fis a fis)] e4 a8([ fis)]
    e2 fis4 r
    R1\fermata \bar "|." %69 finis
  }
}

B-VIKyrieAltoLyrics = \lyricmode {
  Ky -- ri -- e e --
  lei -- son, e --
  lei -- son,
  Ky -- ri -- e e --
  lei -- %5
  son, Ky -- ri -- e e --
  lei -- son, e -- lei -- son,
  e -- lei -- son, e -- lei --
  son, e -- lei -- son, e --
  lei -- son. %10

  Ky -- ri -- %14
  e e -- %15
  lei --
  son, Ky -- ri --
  e __ e -- lei -- son, e --
  lei -- son, e --
  lei -- son, %20
  Ky -- ri -- e e -- lei --
  son, e -- lei -- son, e --
  lei -- son, e -- lei --
  son, e -- lei -- son, e --
  lei -- _ %25
  son.

  Chri -- %33
  ste __ e -- lei -- son,

  e -- lei -- _ son, e -- %37
  lei -- son, e -- lei -- son, e --
  lei -- son, e -- lei --
  son, __ _ e -- lei -- %40
  son. E -- lei --
  son, e -- lei --
  son, e -- lei --
  son, Ky -- ri --
  e e -- %45
  lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, Ky -- %50
  ri -- e e --
  lei --
  _ _
  _ _
  son, e -- lei -- son, %55
  e -- lei -- son,
  e -- lei -- _ _ _
  _ _ _ _
  _ _ _ _
  _ _ %60
  son, Ky --
  ri -- e
  e -- lei -- _
  _ _
  son, e -- lei -- %65
  son, e -- lei -- son, e --
  lei -- son. %67 finis
}

B-VIGloriaAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoB-VIGloria
    \mvTr fis4\fE^\tutti r d4. a'8
    fis4 d r2
    fis4 r r fis
    e8. e16 e4 r2
    e4 r e e %5
    dis8. dis16 dis4 r h'~
    h8^\critnote ais8 a g16([ fis)] g8 e g4(
    fis8) fis h16([ a)] h8 gis[ a16 \hA gis] a4~
    a8 a g fis16([ e)] fis4. fis8^\critnote
    g g e4 fis g8 g %10
    cis,4( d4. cis16[ h] cis4) \noBreak
    h r r2\fermata \bar "||"
    \key g \major \tempoB-VILaudamus R1*11 \noBreak %23
    R1\fermata \bar "||"
    \time 3/2 \tempoB-VIGratias \newSpacingSection
      \mvTr h2\fE^\tuttiE g'4( fis) e2 \noBreak %25
    fis4( a) g2 fis
    e h r
    R1.
    e2. fis4 g2
    fis e dis %30
    e1 a2
    d,2. d4 g( fis
    e2) d1
    d2 r e
    fis dis1 %35
    e2 cis d~
    d4 d h2 e
    cis fis( dis)
    h r r
    r g'1 %40
    a2 fis1
    g e2(
    a4) fis d2 r
    r fis1
    g2 e fis %45
    d dis e~
    e dis4 e fis2~
    fis e4 dis e2
    dis2. e4 fis2
    e1( dis2) \noBreak %50
    e1.\fermata \bar "||"
    \time 4/4 \tempoB-VIDomine \newSpacingSection
      R1*3
    r2 r4 \mvTr g~\pE^\soloE^\aDue %55
    g8 fis16 e \appoggiatura g8 fis4 g r
    g4. \tuplet 3/2 8 { g16([ fis e)] } e([ d)] d8 r a'(
    h16[ a)] g8 r4 e16([ fis)] g8 a fis
    h a16 g fis8( e16.)\trill d32 d4 r
    R1*9 %68
    r2 fis4. g16 a
    d,8 g16[( a)] g([ h)] a([ g)] fis([ e)] fis8 r4 %70
    e4. d16 c d4~ d16[ h c d]
    g,8[ g']~ g16[ e fis g] e[^\critnote c d e] d4~
    d16[ d e fis] g[ g fis e] fis8 g4( fis8)
    g4 r r2
    R1 \noBreak %75
    R\fermata \bar "||"
    \key g \minor \tempoB-VIQuiTollis
      \mvTr g2\fE^\tuttiE a4 a \noBreak
    r8 a a a f4 f
    r8 d4 d8 d([ c)] c4
    r8 a'!4 a8 a[ g]~ g[ a16 g] %80
    a8 f4 f8 g([ a16 b] a8[ g)]
    fis4 r r2
    R1*3 %85
    \key d \major \tempoB-VIQuiSedes
      r4 r8 \mvTr d\fE^\tuttiE a' a r a, \noBreak
    fis' fis r fis g4. g16 g
    g4.( fis8) e a4 g8
    fis8.([ g16)] a4 r8 g4 fis8
    e4 d8([ e)] e a, a a %90
    a2 a8 fis'4\p fis8
    fis fis fis fis d d g4~ \noBreak
    g fis e2\fermata \bar "||"
    \tempoB-VIQuoniam R1*12 \noBreak %105
    R1\fermata \bar "||"
    \tempoB-VICumSancto \mvTr fis2\fE^\tutti gis4 a \noBreak
    fis a fis gis
    \time 6/4 \tempoB-VICumSanctoB \newSpacingSection
      a2 r4 r2 r4 \noBreak
    R1.*2 %111
    r2 r4 a a a8 a
    fis4 d h' g e a
    fis8[ g fis e d fis] a[ g fis e d fis]
    h[ a gis fis \hA gis e] a4 e4. fis16[ g?] %115
    a4. g8 fis[ e16 fis] g4. fis8 e[ d16 e]
    fis4 a( fis) d g( a8[ h])
    e,4 r r d e2~
    e4 \once \tieDashed fis2~ fis4 h4. a8
    gis4 a2 a4 a( gis) %120
    a a a a8 a fis4 d
    h' g! e~ e8[ fis16 g] a8[ g] a4~
    a fis4. g16[ a] h8[ g16 a] h8 g4 e8~
    e[^\critnote fis16 g] a8[ h a g] fis[ g a fis g a]
    d,4 r r r2 r4 %125
    g g g8 g fis4 d h'
    g e a fis8[ g fis e d fis]
    a[ e] a4. g8 fis8[ g16 a] h8[ a g fis]
    e[ fis16 g] a8[ g fis e] d4 fis8[ e fis d]
    e4. fis8[ g fis] e[ fis16 g] a8[ h a g] %130
    fis[ g fis e] d[ e16 fis] g8[ a g fis] e[ fis16 g]
    a8[ h a g] fis[ g16 a] h4 a2
    a4 r a4. e8 a4 a,
    r a'8([ g] fis4) g e2
    fis4 r r fis( e2) %135
    fis4 r r r2 r4\fermata \bar "|." %136 finis
  }
}

B-VIGloriaAltoLyrics = \lyricmode {
  Et, et in
  ter -- ra
  pax ho --
  mi -- ni -- bus,
  pax, pax ho -- %5
  mi -- ni -- bus bo --
  nae vo -- lun -- ta -- tis, bo --
  nae vo -- lun -- ta -- _
  tis, vo -- lun -- ta -- tis,
  vo -- lun -- %10
  ta -- tis, vo -- lun --
  ta --
  tis.

  Gra -- ti -- as %25
  a -- gi -- mus
  ti -- bi,

  gra -- ti -- as
  a -- gi -- mus %30
  ti -- bi,
  a -- gi -- mus __
  ti --
  bi pro --
  pter ma -- %35
  gnam glo -- _
  ri -- am tu --
  am, tu --
  am,
  pro -- %40
  pter ma --
  gnam glo --
  ri -- am,
  pro --
  pter ma -- gnam %45
  glo -- ri -- am __
  tu -- _ _
  _ _ am,
  glo -- ri -- am
  tu -- %50
  am.

  Do -- %55
  mi -- ne De -- us
  Rex coe -- le -- stis, De --
  us, De -- us, De -- us
  Pa -- ter o -- mni -- po -- tens.

  Do -- mi -- ne %69
  De -- us, A -- gnus De -- i, %70
  Fi -- li -- us Pa --
  _ _ _
  _ tris, Pa --
  tris.

  Qui tol -- lis %77
  pec -- ca -- ta mun -- di:
  Mi -- se -- re -- re,
  mi -- se -- re -- %80
  _ _ re no --
  bis.

  Qui se -- des, qui %86
  se -- des ad dex -- te -- ram
  Pa -- tris: Mi -- se --
  re -- re, mi -- se --
  re -- re, mi -- se -- re -- re %90
  no -- bis, mi -- se --
  re -- re, mi -- se -- re -- re no --
  _ bis.

  Cum San -- cto, %107
  San -- cto Spi -- ri --
  tu

  in glo -- ri -- a %112
  De -- i Pa -- tris, a -- men,
  a -- _
  _ men, a -- _ %115
  _ _ _ _ _ _
  men, a -- men, a --
  men, a -- _
  _ _ _
  men, a -- men, a -- %120
  men, in glo -- ri -- a De -- i
  Pa -- tris, a -- _ _
  _ _ _ _ _ _
  _ _
  men, %125
  in glo -- ri -- a De -- i Pa --
  tris, a -- men, a --
  _ _ _ _ _
  _ _ men, a --
  _ _ _ _ %130
  _ _ _ _
  _ _ men, a --
  men, a -- men, a -- men,
  a -- men, a --
  men, a -- %135
  men. %136 finis
}

B-VICredoAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \autoBeamOff \tempoB-VICredo
    \mvTr fis4\fE^\tuttiE fis8 fis a fis
    e4 e8 fis a fis
    e4 e8 d e([ d)]
    cis4 r8 fis4 d8~
    d g4 e8 e a~ %5
    a fis fis h e, a~
    a a a([ gis16 fis]) \hA gis4
    a r r
    R2.
    r4 r8 \mvTr g!\pE^\soloE fis e %10
    dis e e dis16([ fis)] h,8([ c16 d]
    e8[ d e)] fis g4
    R2.*2
    r4 r r8 d^\aDueE %15
    e fis g16([ fis] g4) fis8
    r4 r8 e a c
    h8. a16 gis8 gis~^\aTreE gis16[ fis] \hA gis8
    a16([ gis a8)] a a h16([ a)] h8
    e,4 fis r %20
    R2.*6 %26
    \mvTr e4\fE^\tutti fis8 fis g g~
    g fis e fis fis e
    e e16 e e8([ dis)] e4
    r8 a fis([ d)] d g %30
    e4 fis8 fis e4 \noBreak
    fis2 r4\fermata \bar "||"
    \key d \minor \time 4/4 \tempoB-VIEtIncarnatus \newSpacingSection
      R1*8 %40
    r2 r4 \mvTr e8\pE^\soloE^\aTreE e
    f4. e16([ d)] e8 e c c
    f([ d] f4) e8 a a a
    b!4. b8 g4 a8 c
    c([ b)] as4 as8([ g)] g4 %45
    g8 g gis gis a4 r8 g
    fis g16([ a)] d,8 g g f4 g8
    f4( e8.)\trill d16 d8 a' f([ d)] \noBreak
    h4. h8 a2\fermata \bar "||"
    \key d \major \tempoB-VIEtResurrexit
      \mvTr fis'2\fE^\tutti g4. g8 \noBreak %50
    a4 fis d e~
    e8 e fis4 fis( gis)
    a2 a4 fis
    h g e( a)
    fis fis gis4. gis8 %55
    a4 a2( gis4)
    a2 r
    r d,8([ e)] fis([ g!)]
    a4 g8 fis e4 fis
    g fis8 e d4 e %60
    fis e4. e8 d4
    cis2 h4 r
    r g' fis8([ e)] fis([ d)]
    e4 a g8([ fis)] g([ e)]
    fis4 g^\critnote fis8([ e d e] %65
    fis4) gis a2
    a fis4 d~
    d h g'2
    e4 cis a'4. a8
    fis4 g2 fis4 %70
    fis2 r
    a4 fis g e
    fis g2 a4
    fis8([ e] d[ e16 fis)] g4 d
    g2. fis4 %75
    e fis e2 \noBreak
    fis r\fermata \bar "||"
    \time 3/4 \tempoB-VIEtInSpiritum \newSpacingSection
      R2.*18 %95
    r4 \mvTr fis\pE^\soloE^\aQuattro fis
    g g g
    fis4. fis8 fis4
    \mvTr g4.\fE^\tutti fis8 g fis
    g4 g fis %100
    g4. fis8 g fis
    g4 g a
    fis d g
    fis2 g4
    g g( fis) %105
    g r r
    \mvTr d8([\pE^\solo e)] fis([ g)] \tuplet 3/2 4 { a([ h c?)] }
    h4 g r
    R2.*2 %110
    h,4 h h
    e d8([ cis)] d4
    d8([ e)] d4( cis8.) d16
    d4 r r
    R2.*12 \noBreak %126
    R2.\fermata \bar "||"
    \time 4/4 \tempoB-VIEtVitam \newSpacingSection
      R1*3 %130
    r2 \mvTr a'\fE^\tuttiE
    a a
    a fis4 a
    h4. h8 a4 r8 fis(
    g16[ fis] g4) h8 a([ g16 fis] g8[ a)] %135
    d, d16[( e] fis[ e fis8] h[ g] e[ fis16 g])
    a8 a([ g fis] e[ fis16 g] a8) a,
    r a16[ h] cis8[ d] e[ fis16 g] a4~
    a8 fis a2 g4
    fis8([ g] a[ g16 fis]) e4 a( %140
    g8[ a] h[ a16 g)] fis4 r
    fis4. h,8 fis'2
    fis4 r fis16(_[ gis ais8] h[ cis)]
    fis,4 r e16([ fis g8] a8[ h)]
    e,4 r d16([ e fis8] g[ a)] %145
    d,4 g4.( fis16[ e)] fis4
    g2 g
    g g
    e4 g a4. a8
    g g([ fis g] a[ g] fis16[ g a8)] %150
    g h([ a g] fis16[ g a8] g[ fis)]
    g4 r r2
    r4 a2 a4~
    a a2 a4~
    a g8 a h8([ a)] \once \stemUp h4 %155
    a8 a4( g16[ fis)] e4 r
    r8 fis4( e16[ d)] cis4 r
    r8 d4( cis16[ h)] a4 a'8([ g16 fis]
    e4) a,8 e'( fis16[ g fis g] a8) g
    fis4( e) fis8 fis[( e d] %160
    a'[ e a g] fis4.) fis8
    e2 fis4 r\fermata \bar "|." %162 finis
  }
}

B-VICredoAltoLyrics = \lyricmode {
  Pa -- trem o -- mni -- po --
  ten -- tem, fa -- cto -- rem
  coe -- li et ter --
  rae, vi -- si --
  bi -- li -- um o -- %5
  mni -- um et in -- vi --
  si -- bi -- li --
  um.

  Fi -- li -- um %10
  De -- i u -- ni -- ge --
  ni -- tum,

  De -- %15
  um de De -- o,
  lu -- men de
  lu -- mi -- ne, De -- um
  ve -- rum de De -- o
  ve -- ro. %20

  Qui pro -- pter nos ho -- %27
  mi -- nes et pro -- pter
  no -- stram sa -- lu -- tem
  de -- scen -- dit, de -- %30
  scen -- dit de coe --
  lis.

  Cru -- ci -- %41
  fi -- xus e -- ti -- am pro
  no -- bis, sub Pon -- ti --
  o Pi -- la -- to, Pi --
  la -- to pas -- sus %45
  et se -- pul -- tus est, se --
  pul -- tus est, se -- pul -- tus, se --
  pul -- tus est, et se --
  pul -- tus est.
  Et re -- sur -- %50
  re -- xit ter -- _
  ti -- a di --
  e se -- cun --
  dum \xE Scri -- ptu --
  ras, se -- cun -- dum %55
  \x Scri -- ptu --
  ras,
  et __ a --
  scen -- dit in coe -- lum,
  se -- det ad dex -- te -- %60
  ram, dex -- te -- ram
  Pa -- tris.
  Et i -- te --
  rum ven -- tu -- rus
  est cum glo -- %65
  ri -- a
  iu -- di -- ca --
  re vi --
  vos et mor -- tu --
  os, mor -- tu -- %70
  os,
  cu -- ius re -- gni
  non e -- rit
  fi -- nis, non
  e -- rit, %75
  e -- rit fi --
  nis.

  Qui cum %96
  Pa -- tre et
  Fi -- li -- o
  si -- mul ad -- o --
  ra -- tur et %100
  con -- glo -- ri -- fi --
  ca -- tur: qui
  lo -- cu -- tus
  est per
  Pro -- phe -- %105
  tas.
  Et u -- nam __
  San -- ctam

  et a -- po -- %111
  sto -- li -- cam
  Ec -- cle -- si --
  am.

  Et %131
  vi -- tam
  ven -- tu -- ri
  sae -- cu -- li, a --
  men, a -- %135
  men, a --
  men, a -- men,
  a -- _ _ _
  men, a -- men,
  a -- men, a -- %140
  men,
  a -- men, a --
  men, a --
  men, a --
  men, a -- %145
  men, a -- men,
  et vi --
  tam ven --
  tu -- ri sae -- cu --
  li, a -- %150
  men, a --
  men,
  et vi --
  tam ven --
  tu -- ri sae -- cu -- %155
  li, a -- men,
  a -- men,
  a -- men, a --
  men, a -- men,
  a -- men, a -- %160
  men,
  a -- men. %162 finis
}
