\version "2.24.0"

B-VIKyrieTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoB-VIKyrie \autoBeamOff
    \mvTr a4.\fE^\tutti a8 h4 h
    h8( cis4 e8) a,4 r8 a
    a4( h8[ gis)] e4 r
    a d b a
    h8([ e)] c? fis! e2 %5
    e8 r r4 a,8. a16 a8 a
    g! g r4 r8 ais h h
    r gis a a r a d([ h)]
    e4 a,8 a a4^\critnote h \noBreak
    h2 a\fermata \bar "||" %10
    \tempoB-VIKyrieB r4 a8 h a([ h)] a([ g)] \noBreak
    fis d r h' a([ h a g)]
    fis a d2( cis4)
    d r a a
    a8.([\trill h32 cis] d8[ e16 fis)] e8([ d)] e([ cis)] %15
    a4 a2 gis4
    a r d2
    d d
    d d(
    e) d %20
    r a4. a8
    a4 r8 fis' e4. a,8
    r d h([ e)] cis e d([ cis)]
    d a h4 h h8([ d)]
    e2 a,8 h a4 %25
    a r r2
    R1*8 %34
    r2 r4 \mvTr e\pE^\solo %35
    h'16(_[ ais] h4) cis16([ dis)] e8 e, r \tuplet 3/2 8 { h'16([\trill a h)] }
    c8[ \tuplet 3/2 8 { cis16\trill h cis] } d8[ \tuplet 3/2 8 { a16\trill g a] } h8[ \tuplet 3/2 8 { h16\trill a h] } c8[ \tuplet 3/2 8 { g16\trill fis g] }
    a8 ais h([ fis)] g \tuplet 3/2 8 {  gis16([\trill fis \hA gis)] } a([ h cis a]
    d8) d, r4 r2
    r8 a' d4. e8 \appoggiatura d cis4\trill %40
    d r r \mvTr d~\fE^\tuttiE
    d d d r
    r d d( cis)
    d r8 a e'([ d] e16[ d e8)]
    a,4 r8 d e([ cis d e)] %45
    a,4 r r g~
    g fis h4. h8
    a d, r h' g16([ fis] g4.)
    fis4 r8 g a4( fis)
    e r r g~ %50
    g g g r
    r8 g g4 g h
    e8[ c] a[ h16 \hA c] d8[ h] g[ a16 h]
    c8[ a] fis[ g16 a] h8[ g] e[ fis16 g]
    a8 d, d'2 d,4 %55
    r d'2 d4~
    d d~ d8 a d4~
    d cis!2 h4~
    h a2 g4~
    g fis8[ g16 a] h4 a %60
    a r r r8 a
    d[ fis e d] cis[ h] a[ h16 cis]
    \once \tieDashed d2~ d
    d4 r8 d h([ a16 g] a4)
    a r8 d e[ d16 cis] d4~ %65
    d cis d r8 d
    cis a4 a8 a4. a8
    a[( h]) a4 a r
    R1\fermata \bar "|." %69 finis
  }
}

B-VIKyrieTenoreLyrics = \lyricmode {
  Ky -- ri -- e e --
  lei -- son, e --
  lei -- son,
  Ky -- ri -- e e --
  lei -- son, e -- lei -- %5
  son, Ky -- ri -- e e --
  lei -- son, e -- lei -- son,
  e -- lei -- son, e -- lei --
  son, Ky -- ri -- e e --
  lei -- son. %10
  Ky -- ri -- e __ e --
  lei -- son, e -- lei --
  son, e -- lei --
  son, Ky -- ri --
  e __ e -- lei -- %15
  son, e -- lei --
  son, Ky --
  ri -- e
  e -- lei --
  son, %20
  Ky -- ri --
  e e -- lei -- son,
  e -- lei -- son, e -- lei --
  son, e -- lei -- son, e --
  lei -- son, e -- lei -- %25
  son.

  Chri -- %35
  ste __ e -- lei -- son, e --
  lei -- _ _ _
  son, e -- lei -- son, e -- lei --
  son,
  Chri -- ste e -- lei -- %40
  son. Ky --
  ri -- e
  e -- lei --
  son, e -- lei --
  son, e -- lei -- %45
  son, Ky --
  ri -- e e --
  lei -- son, e -- lei --
  son, e -- lei --
  son, Ky -- %50
  ri -- e
  e -- lei -- son, e --
  lei -- _ _ _
  _ _ _ _
  son, e -- lei -- son, %55
  Ky -- ri --
  e __ e -- lei --
  _ _
  _ _
  _ _ _ %60
  son, e --
  lei -- _ _
  _
  son, e -- lei --
  son, e -- lei -- _ %65
  _ son, e --
  lei -- son, e -- lei -- son,
  e -- lei -- son. %68 finis
}

B-VIGloriaTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoB-VIGloria
    \mvTr a4\fE^\tutti r d4. a8
    fis4 d r2
    c'4 r r \hA c
    h8. h16 h4 r2
    cis!4 r cis cis %5
    fis,8. fis16 fis4 r2
    r r4 e'~
    e8 dis r d4 d8 c c
    h16[ a h8] cis16[ h cis8] d16[ cis d8] dis4
    e r8 e4 dis8 eis eis %10
    fis fis,^\critnote h gis fis2 \noBreak
    fis4 r r2\fermata \bar "||"
    \key g \major \tempoB-VILaudamus R1*11 \noBreak %23
    R1\fermata \bar "||"
    \time 3/2 \tempoB-VIGratias \newSpacingSection
      R1.*2 %26
    \mvTr h2.\fE^\tutti cis4 d!2
    cis h a
    g e e'4 d!
    c2 h4( fis) h2~ %30
    h c2. h4
    a2 h4 a g2
    g1( fis2)
    g r r
    R1.*2 %36
    h1 cis2
    ais1 h2
    gis( a2.) a4
    a2 h4( g) e2~ %40
    e r r
    d' e cis(
    d) h cis~
    cis4 \hA cis ais2 h~
    h ais4( h) cis2 %45
    fis, h4( a) g2
    r fis' h,
    h c4( h) a2
    fis h1
    g2 fis1 \noBreak %50
    e1.\fermata \bar "||"
    \time 4/4 \tempoB-VIDomine \newSpacingSection
      R1*11 %62
    \mvTr e'2~\pE^\soloE^\aDue e8 dis16 cis \appoggiatura e8 \hA dis4\trill
    e h8 g' d a16([ h)] c8.\trill c16
    h8 d4 c16([ h)] a8 h( c16[ h c8)] %65
    h cis( d16[ \hA cis d8)] c dis( e16[ \hA dis e8)]
    dis e4( \hA dis8) e4 r
    R1*8 \noBreak %75
    R1\fermata \bar "||"
    \key g \minor \tempoB-VIQuiTollis
      \mvTr b2\fE^\tutti c4 c \noBreak
    r8 c a c c([ b)] b4
    r8 h4 h8 h([ c)] c4
    c4. c8 b4 c %80
    a8 a b4. c16([ d)] es4
    a, r r2
    R1*3 %85
    \key d \major \tempoB-VIQuiSedes
      r4 r8 \mvTr d\fE^\tutti e e r e \noBreak
    a, a r a h h16 h h8 e
    e4.( d8) cis4 r8 e~
    e d e4. d8 r d~
    d cis h4 cis d~ %90
    d8[ cis16 h] cis4 d8 a4\pE ais8
    h h d d h h e4~ \noBreak
    e d cis2\fermata \bar "||"
    \tempoB-VIQuoniam R1*12 \noBreak %105
    R1\fermata \bar "||"
    \tempoB-VICumSancto \mvTr h2\fE^\tutti h4 cis \noBreak
    a4. cis8 a4 h
    \time 6/4 \tempoB-VICumSanctoB \newSpacingSection
      cis2 r4 r2 r4 \noBreak
    R1. %110
    d4 d d8 d cis4 a fis'
    d h e cis8([ d cis h a cis]
    d4) fis h,~ h8[ e cis d cis h]
    a4 r r r2 r4
    R1.*2 %116
    d4 d d8 d h4 g e'
    cis a d h8[ cis h a g h]
    cis[ d cis h a cis] d[ e d cis h d]
    e[ h] e2 d4 h2 %120
    cis4 r r r2 r4
    R1.
    d4 d d8 d h4 g e'
    cis a4. h16[ cis] d4. a8[ g fis]
    g4 g8([ a16 h] c8[ d]) e4 d2~ %125
    d4 h g r2 r4
    r2 r4 d' d d8 d
    cis!4 a fis' d h e
    cis8[( a16 h cis8 d] e4) a,2 r4
    h2 cis8[ h] cis[ d16 e] d4. e8 %130
    a,4 a( h8[ a)] h4 h cis8[ h]
    cis4 d4. e16[ fis] g4 e2
    fis4 r r e( a,4. h16[ cis)]
    a4 a8([ h16 cis] d4) h a2
    a4 r r a2. %135
    a4 r r r2 r4\fermata \bar "|." %136 finis
  }
}

B-VIGloriaTenoreLyrics = \lyricmode {
  Et, et in
  ter -- ra
  pax ho --
  mi -- ni -- bus,
  pax, pax ho -- %5
  mi -- ni -- bus
  bo --
  nae, bo -- nae vo -- lun --
  ta -- _ _ _
  tis, bo -- nae vo -- lun -- %10
  ta -- tis, vo -- lun -- ta --
  tis.

  Gra -- ti -- as %27
  a -- gi -- mus
  ti -- bi, a -- gi --
  mus ti -- bi, __ %30
  a -- gi --
  mus, a -- gi -- mus
  ti --
  bi

  pro -- pter %37
  ma -- gnam
  glo -- ri --
  am tu -- am, __ %40

  pro -- pter ma --
  gnam glo --
  ri -- am, glo --
  ri -- am, %45
  glo -- ri -- am,
  ma -- gnam %45
  glo -- ri -- am,
  glo -- ri --
  am tu -- %50
  am.

  Do -- mi -- ne Fi -- %63
  li, Fi -- li u -- ni -- ge -- ni --
  te, ge -- ni -- te Je -- %65
  su, Je -- su, Je --
  su Chri -- ste.

  Qui tol -- lis %77
  pec -- ca -- ta mun -- di:
  Mi -- se -- re -- re,
  mi -- se -- re -- re, %80
  mi -- se -- re -- re no --
  bis.

  Qui se -- des, qui %86
  se -- des ad dex -- te -- ram Pa -- tris,
  Pa -- tris: Mi --
  se -- re -- re, mi --
  se -- re -- re no -- %90
  _ bis, mi -- se --
  re -- re, mi -- se -- re -- re no --
  _ bis.

  Cum San -- cto, %107
  San -- cto Spi -- ri --
  tu
  %110
  in glo -- ri -- a De -- i Pa --
  tris, a -- men, a --
  men, a --
  men,

  in glo -- ri -- a De -- i Pa -- %117
  tris, a -- men, a --
  _ _
  _ _ men, a -- %120
  men,

  in glo -- ri -- a De -- i Pa --
  tris, a -- _ _ _
  men, a -- men, a -- %125
  _ men,
  in glo -- ri -- a
  De -- i Pa -- tris, a -- men,
  a -- men,
  a -- _ _ _ _ %130
  men, a -- men, a -- _
  _ _ _ men, a --
  men, a --
  men, a -- men, a --
  men, a -- %135
  men. %136 finis
}
