\version "2.24.0"

B-VIKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-VIKyrie
    d'8.\fE d16 fis16. a32 a16.\trill \once \slurDashed g64( a) h16. d,32 g,8 r16^\critnote r32 fis' fis16.\trill e64( fis)
    g16. h,32 e,8 r16 r32 e' e16.\trill d64( e) fis8 a a,8. g16
    fis16. fis'32 fis16.\trill e64( fis) gis,16. d'32 d16.\trill \once \slurDashed cis64( d) cis32( e16.) e32( g16.) g32( b16.) b32( cis!16.)
    d16. a32 a16. f32 d16. a32 f16. d32 \tuplet 3/2 8 { b'16 a g } es'8~ es16( cis!) d8
    r16 r32 gis gis16.\trill \once \slurDashed fis64( \hA gis) a16. a,32 a8\trill r a h, gis' %5
    a16( c) c( a) fis( dis') dis( fis) a a8 a16 a8 r
    h16 g8 e16~ e c8 h16 ais ais8 ais16 fis' a,8 a16
    gis gis8 gis16 e' g,8 g16 fis fis8 a16 gis h8 d16
    cis a32 h cis d e16 d a' a, g fis d8 d16 d d8 d16 \noBreak
    h' d,8 d16 d-! d-! d-! d-! d8( cis) cis4\fermata \bar "||" %10
    \tempoB-VIKyrieB fis8 g a h16 cis d4. e8 \noBreak
    a, fis16 g a8 d~ d d d e
    a,8. a16 h cis d8 e,4. e8-\critnote
    fis16 e fis g a8 d e d cis e
    a,4~ a16 fis e d a'4. a8 %15
    a h16 cis d8 e d fis gis8.\trill fis32( \hA gis)
    a8 a, r4 a'8 fis4 g8
    a d,4 e8 a, fis16 g a8 d~
    d d d e a,8. a16 h cis d8~
    d d cis cis d4 r16 d, fis d %20
    a'8 d cis fis e a, r a
    a d cis fis e16 a d, a' cis,8 a'
    h, a' e, gis' a32 a, h cis d e fis g? a8 g
    fis32 d e fis g a h cis d8 cis h16 h,32 cis d e fis16 g g,32 a h cis d16
    e e,32 fis g a h16 cis32 a h cis d e fis g a16( d,) h'( d,) e,8.\trill d16 %25
    d4 r r2
    r8 fis'\p fis32( e16.) e32( d16.) d32( cis16.) cis32( h16.) h32( a16.) a32( g16.)
    fis4 r r2
    r4 r8 a \tuplet 3/2 8 { fis'16 e fis } a,8~ a fis
    e4 r r2 %30
    R1
    r2 r16 d'\f d32( cis16.) cis32( h16.) h32( ais16.)
    ais16( fis) d8 e cis h4 r
    R1
    r8 e16(\pE c') c( h) h( a) g( fis) g( fis) e4 %35
    r2 r8 \tuplet 3/2 8 { h'16\trill a h e\trill dis e } g8
    R1*2
    r8 fis fis32( e16.) e32( d16.) cis16(\trill h) cis8 r4
    R1 %40
    fis,8\fE g a h16 cis d4. e8
    a, fis16 g a8 d d4. e8
    a,8. a16 h cis d8 e,4. e8
    fis16 a g h a2 a,4
    r a'~ a8 cis d e %45
    a,4 r d g~
    g fis r8 h, d h
    a g16 a h8 h, r h' e, e'
    dis4 r16 e, g h e4. dis8
    e16 h e e d8 a h16 a h4 c8 %50
    d e16 g d g c, g' h, a h4 \hA c8
    d e16 g d g c, g' h,8 d g h
    e,16( d) e8 fis16 g a8 d,16( cis?) d8 e16 fis g8
    c,16( h) \hA c8 d16 e fis8 h,16( a) h8 cis16 d e8
    a, h16 cis d4~ d8 fis,16 g a8 d, %55
    d d'4 d8 d fis,16 g a8 d,
    d d'4 d8 d a d4~
    d8 d cis4. cis8 h4~
    h8 h \once \tieDashed a4~ a8 a g4~
    g8 g fis g16 a h8 g e fis16 g %60
    a8 d, r4 r16 a cis e a d cis g'
    fis4 r r16 a,, cis e a d cis g'
    fis g g a d,8 d d16 d d d d d d d
    d a h cis d e fis d g g, g g g g g g
    fis d' g,-\critnote d' a d h d cis cis d e d d' d d %65
    h g g g e a a a fis a, d fis e a fis d
    e a,, d fis e a fis d
    e cis' cis cis d fis, a d
    e, d' cis d a, cis' h cis d32 d' cis h a g fis e d16. a32 fis16. a32
    d,4 r r2\fermata \bar "|." %69 finis
  }
}

B-VIGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-VIGloria
    r16 d\fE fis d a' fis d' a fis' a, d a fis' d a' fis
    \kneeBeam d' d,, d d d d d d d\p d d d d d d d
    a'\f a a a a a a a fis fis fis fis fis fis fis fis
    e g, h g e' h g' e h' e, g e h' g e' h
    g' g, g g g g g g cis! e, e e e e e e %5
    dis fis' dis h fis h fis dis h8 h' h h~
    h ais a g16 fis g8 e g e16 g
    fis8 fis h16( a) h8 gis a16 \hA gis a4~
    a8 a g fis16 e fis4. fis8
    g8 g e4 fis8 fis g g %10
    cis, fis d gis fis4. ais8 \noBreak
    h16( d) fis( d) h( cis) h( ais) h4 r\fermata \bar "||"
    \key g \major \tempoB-VILaudamus R1*11 \noBreak %23
    R1\fermata \bar "||"
    \time 3/2 \tempoB-VIGratias \newSpacingSection
      h2.\fE a4 g2 \noBreak %25
    a g fis
    e h r
    R1.
    e2. fis4 g2
    fis e dis %30
    e1 a2
    d,2. d4 g fis
    e2 d1
    d2 r e-\critnote
    fis dis1 %35
    e2 cis d~
    d4 d h2 e
    cis fis dis
    h r r
    r g'1 %40
    a2 fis1
    g e2
    a4 fis d2 r
    r fis1
    g2 e fis %45
    d dis e~
    e dis4 e fis2~
    fis e4 dis e2
    dis2.( e4) fis2
    e1 dis2\trill \noBreak %50
    e1.\fermata \bar "||"
    \time 4/4 \tempoB-VIDomine \newSpacingSection
      \mvTr g'8.\trill\f-\markup \remarkE "spirituoso" a32 h e,16 a g fis g a h8 r16 c, h a \noBreak
    g a h8 r d16( h) g( e') e( d) d( c) c( h)
    a d32( e) fis16. g32 a8 r a,16. g32 fis16. g32 e16. fis32 g16. a32
    h16 g8 e16 g a32( g) a16 fis g16. d32 h16. d32 g,4 %55
    R1*3
    r2 d''8.\f\trill e32 fis h,16 e d cis
    d e fis8 r4 g,8.\trill a32 h e,16 a g fis %60
    g8 a g fis r d' c16( fis,) fis( g)
    fis4 r8 h h16( e,) c'( e,) e8( dis16.)\trillE e32
    e16 g8 h16 e4 r2
    R1*3 %66
    r2 g8.\fE\trill fis32 e d16 a' g fis
    g a h8 r16 c, h a g a h8 r d16( h)
    g( e') e( d) d( c) c( h) a4 r
    R1 %70
    r8 e\pE c'4 r8 d, h'4
    R1
    r2 r4 r16 e\f d c
    h a h8 r d16( h) g( e') e( d) d( c) c( h)
    a d32 e fis16. g32 a8 r a,16. g32 fis16. g32 e16. fis32 g16. a32 \noBreak %75
    h16 g8 e16 g a32 g a16 fis g4 r\fermata \bar "||"
    \key g \minor \tempoB-VIQuiTollis
      r2 r16 a'\fE a16. a32 a16. a32 a16. a32 \noBreak
    a4 r r16 b, d16. d32 d16. d32 d16. d32
    f16. f32 f16. f32 f16. f32 f16. f32 f8. f16 es8. es16
    es8 es es es d es16 d es4~ %80
    es8 d16 cis d4. d8 cis cis
    d16. fis32 d16. a32 fis16. a32 d,8 r2
    r r8 c\pE c c
    d2 e4 cis \noBreak
    d gis8 gis a a a, a %85
    \key d \major \tempoB-VIQuiSedes
      d16 a'\fE fis a d8 d r16 e a e cis8 a \noBreak
    r a d d h h r e~
    e e a, d cis a4 g8
    fis8. g16 a4 r8 g4-\critnote fis8
    e4 d8 e4 a,8 a a %90
    a2 a4 r
    R1 \noBreak
    R\fermata \bar "||"
    \tempoB-VIQuoniam R1*12 \noBreak %105
    R1\fermata \bar "||"
    \tempoB-VICumSancto dis'4.\fE dis8 e4. e8 \noBreak
    d d e4. e8 d d
    \time 6/4 \tempoB-VICumSanctoB \newSpacingSection
      cis2 r4 r2 r4 \noBreak
    R1.*2 %111
    r2 r4 a a a8 a
    fis4 d h' g e a
    fis8 g fis e d fis a g fis e d fis
    h a gis fis \hA gis e a4 e4. fis16 g? %115
    a4. g8 fis e16 fis g4. fis8 e d16 e
    fis4 a fis d g a8 h
    e,4 r r d e2~
    e4 fis2~ fis4 h4. a8
    gis4 a4. a8 a2 gis4 %120
    a a a a8 a fis4 d
    h' g! \once \tieDashed e~ e8 fis16 g a8 g a4~
    a fis4. g16 a h8 g16 a h8 g g e
    e fis16 g a8 h a g fis g a fis g a
    d,4 r r r2 r4 %125
    g g g8 g fis4 d h'
    g e a fis8 g fis e d fis
    a e a4. g8 fis g16 a h8 a g fis
    e fis16 g a8 g fis e d4 fis8 e fis d
    e4. fis8 g fis e fis16 g a8 h a g %130
    fis[ g fis e] d e16 fis g8[ a g fis] e fis16 g
    a8[ h a g] fis g16 a h4 a2
    a4 r a'4. e8 a4 a,
    r a8 g fis4 g e2
    fis4 r16 d' fis d a'8 e fis d d4 cis
    d r r r2 r4\fermata \bar "|."
  }
}

B-VICredoViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoB-VICredo
    fis16\fE a d a d a' fis a e a d, a'
    cis, a' e cis a a' fis^\critnote a e a d, a'
    cis, a cis e a a, fis a e a d, a'
    cis, a cis e a fis a d fis a d, fis
    h, g h e g h e, g cis, a cis fis %5
    a cis fis, a d, fis h, e cis a cis d
    e cis a fis' e8 a h, gis'
    a a, r4 r
    r r8 e'\p cis a
    d8. d16 h4. ais8 %10
    h r r4 r
    R2.
    a8 d c8. c16 h8 cis
    d8. d16 c8 a' d, h16 \hA c
    d8.\trill e32 fis g16 fis g8~ g fis %15
    R2.*4
    r8 cis d16 e fis d e8. cis16 %20
    d8 d, r d' r h
    r a h cis16 d e d e8
    a, d4 fis8 h, cis16 d
    e8 e, e4 r16 a, cis e
    fis8. h16 gis8. cis16 a8. d16 %25
    h8. e16 cis8 a4 gis8
    a16\fE a8 cis16 fis8 dis h16 g'!8 g16
    e a fis d cis cis8 fis16~ fis h,8 e16~
    e e,8 e16 e8 dis e4
    e'16 cis8 a16 fis' d8 h16~ h g e h' %30
    a cis e cis a fis'8 d16 e8. e16 \noBreak
    fis2 r4\fermata \bar "||"
    \key d \minor \time 4/4 \tempoB-VIEtIncarnatus \newSpacingSection
      r16 f,\pp f( a) a( f) f8 r16 e e( g) g( e) e8 \noBreak
    r16 f f( f') f( f,) f8 r16 g g( e') c( e,) e8
    r16 a a( f') f( a,) a8 r16 f f( a) a( c) c8 %35
    r16 a a( c) c( fis) fis8 r16 g, g( b!) b( d) d8
    r16 h h( d) d( gis) gis8 r e16( cis) a4
    r8 d16( h?) g4 r16 a' f( e) d( c) h( c)
    h h8 d16 \hA h8 r r16 \hA h h h h h h h
    r c c c r a! a a r c, c c r h? h h %40
    c8 \slurDashed c16( e!) e( g)-\critnote c( e) e4 r \slurSolid
    R1*7 %48
    R1\fermata \bar "||"
    \key d \major \tempoB-VIEtResurrexit
      r8 fis\fE d cis h4 cis \noBreak %50
    d8 fis d cis h g' e d
    cis4. a8 d4. d8
    cis2 a4 fis
    h g e a
    fis2 gis4. gis8 %55
    a4 a2 gis4
    a r a8 h cis d
    e d h cis d cis d e
    fis4 e8 d cis4 d
    e d8 cis h4 cis %60
    d cis8 h ais4 h~
    h8 h ais4 h r
    r2 a4 d
    cis8 h cis a h4 e
    d8 cis d h a4. h16 cis %65
    d8 cis d4 cis2
    r a4 d~
    d8 c h a g4 e'~
    e8 d cis h a4 fis'8 e
    d cis h2 ais4 %70
    h d h cis
    d2 r
    r4 d h c
    a d4. c8 h a
    g h e d cis4 d %75
    e d2 cis4 \noBreak
    d2 r\fermata \bar "||"
    \time 3/4 \tempoB-VIEtInSpiritum \newSpacingSection
      h8\fE d16\trill cis d8 fis16\trill e fis8 fis, \noBreak
    h' h,16 ais h8 h, h4
    r8 e' \slurDashed d( cis) h( ais) \slurSolid %80
    h4 r8 h4 g16 e
    cis\trill h cis8 r a'4 fis16 d
    h8 g r h' e16(\trill d) e8
    e16(\trill d) e8 r fis, h4~
    h8 cis h4 ais\trill %85
    h r r
    r r r8 h\pE
    g' e d( cis) h( ais)
    h4 r h
    cis16( h) cis8 cis4 a! %90
    h16( a) h8 h4. h8
    e,4 cis' d8 e
    a,4. a8 d,4
    h'4. h8 e, cis'
    d2 cis4 %95
    d r r
    R2.*2
    r8 h4\fE d fis8
    g d h g r4 %100
    r8 g4 h dis8
    e h g e4 cis'8
    a fis g h d g
    fis a,4 d h8~
    h g' a, g' d, fis' %105
    g d16 c d8 h h g
    R2.
    h8 g16 fis g8 d h g
    R2.
    r8 e''16 dis e8 h g e %110
    R2.*16 \noBreak %126
    R2.\fermata \bar "||"
    \time 4/4 \tempoB-VIEtVitam \newSpacingSection
      d'8.\fE d16 a8 h a d, r h'16 g \noBreak
    a8 d,4 e8 fis16 d e fis g8 a
    h16 d cis d a d cis d h g g' e cis d e8 %130
    a, h16 cis d8 e fis g16 fis e8 d
    cis4.\trill h16 cis d4.\trill cis16 d
    e8 d16 cis d8 e a, h16 cis d4~
    d g fis8 a,4 d8~
    d h16 c d8 d d4 d, %135
    r8 h' a d~ d cis16 h cis8.\trill cis16
    d8 d, e fis16 d a'4~ a8 h16 cis
    d e fis8 e16 a, d a cis8 h a g
    fis16 d fis g a8 d d, \tuplet 3/2 8 { \sbOn h'16_\trillE a h d\trill cis d g\trill fis g } \sbOff
    fis8 d, r d' cis16 a d a e'8 d16 cis %140
    h8 e, r e' d16 h e h fis'8 e16 d
    cis8 ais h4. h8 ais ais
    h h16 cis d8 e fis4. e8
    d cis16 h cis8 d e4. d8
    cis h16 a h8 cis d4. c8 %145
    h4. c8 a4. d8
    h4 r g8 c h a
    g4 r r16 h c d g,8 a16 h
    c8 g d' h e c a4
    h8 d c h a h16 \hA c d8 a %150
    h g r g a16 h c8 d4~
    d8 h16 d fis8 d d cis16 h cis8 e
    a,4.-\critnote h8 cis d e fis16 g
    a8 a,4 h8 cis h a h16 cis
    d8 fis, g a h d4 g8 %155
    fis e d16 fis e d cis d cis d e8 cis
    d cis h16 d cis h a h a h cis8 a
    h a g16 h a g fis a g h a cis h d
    cis e d fis e cis d e fis g fis g a8 g
    fis4 e\trill d8 fis e d %160
    e d16 cis d8 e a, h16 cis d4~
    d cis\trill d r\fermata \bar "|." %162 finis
  }
}

B-VISanctusViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-VISanctus
    r16 fis'\fE fis16. d32 d16. a32 fis8\trill r16 g' g16. d32 d16. h32 h8\trill
    r16 a a8\trill r16 h' h8\trill r16 e, e8\trillE r16 fis, fis8\trillE
    r16 gis'32 fis e16 \hA gis h, e gis, h d,16. d'32 d8\trill r4
    r16 a8 cis!16 e a e cis ais16. e'32 e8\trillE r4
    r16 fis,8 h dis fis16 a!8 fis, fis fis %5
    g h4 a8 g4 fis
    e8 a g4 fis8 d' d d
    d4. d8 cis e d4~ \noBreak
    d8 cis16 h cis4\trill d2\fermata \bar "||"
    \key g \major \time 3/4 \tempoB-VIPleni \newSpacingSection
      \mvTr g,16\fE-\markup \remark "spirituoso" h d8~ d g16( h) d,8 a'16( c) \noBreak %10
    h c d c h8 a g16 a h8
    e,16( d) e8~ e a g fis
    g16 a h a g8 fis g4
    h,8( h') g( e) cis( g)
    fis16. fis'32 fis8\trill fis,16. fis'32 fis8\trill fis,16. fis'32 fis8\trill %15
    d16( h) g'( e) d4( cis8.)\trill e16
    d8 a16 h c(\trill h) c8 \once \slurDashed a'( a,)
    ais( h) dis( e) a,?16( e) g8
    fis16 a c8 c c a'16( fis) c( a)
    h c d8 \slurDashed e16( c) a( e) \slurSolid \appoggiatura g8 fis8.\trill g16 %20
    g8 g' e c16 a \appoggiatura g8 fis4\trill
    g r r
    r8 h\p g'16( d) h( d) h( g) d( g)
    e4 r r
    r8 h'4 h8 a4 %25
    h8 h, h4\trill r
    r8 g''4 e8 cis g
    fis4 r8 h r a
    r h r cis r d
    R2. %30
    a16(\f\trill g a) d c!(\trill h c) a' d,,(\trillE c d) c'
    h4 r r
    \slurDashed c,16( d e8) e16( fis g8) g16( a h8) \slurSolid
    c16(\trill h) c8 r4 r
    d,16 e fis8~ fis16 g a8~ a16 h c8 %35
    d16( c) d8 r4 r
    R2.*2
    g,16\f a h4 h8 h h
    g16(\trill fis) g8~ g g g g' %40
    e c16( a) \appoggiatura g4 fis2\trill
    g8. a16 h8 c d16( c) d8
    e c16( a) g8. a16 a4\trill \noBreak
    g r r\fermata \bar "||"
    \key d \major \time 4/4 \tempoB-VIOsanna \newSpacingSection
      R1*5 %49
    d2\fE h'4 dis, %50
    e8 fis g4 a cis,
    d d4. e8 fis4~
    fis h, cis8 d e4~
    e a,8 h cis d h cis
    d8. e16 fis2 h,4 %55
    r e2 a,4
    r d2 g4
    fis2. fis4
    fis d e8 fis g4~
    g cis, d8 e fis4~ %60
    fis h, g' fis
    e cis d8 e fis4~
    fis h, e8 fis g4~
    g cis, fis8 g a4
    d, h' a g %65
    fis a2 g4~
    g fis e2
    fis4 fis g8 a h4
    r fis g8 a h4
    r a-\critnote g fis %70
    g d2 e4
    fis1\fermata \bar "|." %72 finis
  }
}

B-VIBenedictusViolinoII = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/4 \tempoB-VIBenedictus
    d'16(\p cis) d8 r4 r
    r r8 e,16 fis g a h8~
    h e, r d16 e fis g a8~
    a d, r e4 a8~
    a fis d4 r %5
    R2.*2
    r8 cis16 h \once \slurDashed a( gis) a8 r4
    r r8 a'16 g! a fis d8
    g4 r8 h16 a h8 g16 e %10
    cis8 a r cis' d a
    fis'16 d, d8\trill r4 r
    r8 d'16\f cis d8 h16 a h8 g16 fis
    g8 e16 d e8 cis a16 a' g a
    fis d' cis d h8 g16 h a8 a, %15
    d4 r r\fermata \markOsannaUtSupra \bar "||" %16 finis
  }
}

B-VIAgnusViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-VIAgnus
    r2 d'4.\p d8
    d a fis a d,4 r
    r8 fis' fis fis r fis, fis fis
    h,4 r r8 gis' gis gis
    cis,!4-\critnote r r2 %5
    R1*3
    r2 r16 h''\f h16. fis32 fis16. dis32 dis16. h32
    h8\p h4 d8 r c4 fis8 %10
    r d4 g,8 r h4 d8
    r e,4 c'8 r fis,4 a8
    r d,4 h'8 r g4 e'8
    r fis,4 a8 r fis4 dis'8
    r h r h r cis! \once \slurDashed ais16(\trill gis) \hA ais8 %15
    fis d' cis ais fis d4 e8
    d4 cis\trill h r
    r8 d'4\fE e8 d cis d cis
    d16 fis8 a16 fis d8 fis16 h, g'8 h16 g h,8 e16
    a, cis8 e16 a, d8 fis16 e cis8 a16 h8 cis %20
    d16 cis d8 r c h g d'4~ \noBreak
    d8 cis h4 cis r\fermata \bar "||"
    \tempoB-VIDona R1*2
    a4.\fE fis'8 e4 gis, %25
    a8 h16 cis d e fis8 e4 gis,
    a8 e cis a r4 h'16 cis d8
    e4 cis16 d e8~ e d4 cis8~
    cis h4 ais8 h16 fis h4 ais8
    h16 fis h8~ h16 cis8 a16~ a h8 g16 e( ais) ais( fis) %30
    d h fis'' e d cis h8 r e16 d cis h a8
    r d e d cis a r4
    r8 a4 fis'8 e cis a4
    r8 h8.[ cis16 d8] e a, a16 h cis8
    d16 e fis8 e d cis4 r8 cis %35
    d16 e fis8 r h, cis16 d e8 r a,
    h16 cis d8 r e d4. c8~
    c h a4 h8 d16 c h a g8
    a16 g a8 d,4 r8 d' e16 fis g8
    a,16-\critnote g a8 d,4 r2 %40
    r4 d'4. cis!16 d e8 g,
    fis d r d'4 cis16 d e8 g,
    fis16 e fis8~ fis16 gis a8 h \hA gis~ gis16 a h8
    cis a~ a16 h cis8 d h~ h16 cis d8
    e cis~ cis16 d e8 d e4 d8 %45
    cis4~ cis16 d e8 d4 h16 cis d8
    cis4 a16 h cis8 d4. cis8
    d16( a) h( d) e( h) cis( e) fis( cis) d( fis) g( h,) h( e)
    e( cis) a( d) d8 cis d16 fis8 a16 cis, e8 a16
    fis8 r r4 r2\fermata \bar "|." %50 finis
  }
}
