\version "2.24.0"

B-VIKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-VIKyrie
    d'8.\fE d16 fis16. a32 a16.\trill \once \slurDashed g64( a) h16. d,32 g,8 r16^\critnote r32 fis' fis16.\trill e64( fis)
    g16. h,32 e,8 r16 r32 e' e16.\trill d64( e) fis8 a a,8. g16
    fis16. fis'32 fis16.\trill e64( fis) gis,16. d'32 d16.\trill \once \slurDashed cis64( d) cis32( e16.) e32( g16.) g32( b16.) b32( cis!16.)
    d16. a32 a16. f32 d16. a32 f16. d32 \tuplet 3/2 8 { b'16 a g } es'8~ es16( cis!) d8
    r16 r32 gis gis16.\trill \once \slurDashed fis64( \hA gis) a16. a,32 a8\trill r a h, gis' %5
    a16( c) c( a) fis( dis') dis( fis) a a8 a16 a8 r
    h16 g8 e16~ e c8 h16 ais ais8 ais16 fis' a,8 a16
    gis gis8 gis16 e' g,8 g16 fis fis8 a16 gis h8 d16
    cis a32 h cis d e16 d a' a, g fis d8 d16 d d8 d16 \noBreak
    h' d,8 d16 d-! d-! d-! d-! d8( cis) cis4\fermata \bar "||" %10
    \tempoB-VIKyrieB fis8 g a h16 cis d4. e8 \noBreak
    a, fis16 g a8 d~ d d d e
    a,8. a16 h cis d8 e,4. e8-\critnote
    fis16 e fis g a8 d e d cis e
    a,4~ a16 fis e d a'4. a8 %15
    a h16 cis d8 e d fis gis8.\trill fis32( \hA gis)
    a8 a, r4 a'8 fis4 g8
    a d,4 e8 a, fis16 g a8 d~
    d d d e a,8. a16 h cis d8~
    d d cis cis d4 r16 d, fis d %20
    a'8 d cis fis e a, r a
    a d cis fis e16 a d, a' cis,8 a'
    h, a' e, gis' a32 a, h cis d e fis g? a8 g
    fis32 d e fis g a h cis d8 cis h16 h,32 cis d e fis16 g g,32 a h cis d16
    e e,32 fis g a h16 cis32 a h cis d e fis g a16( d,) h'( d,) e,8.\trill d16 %25
    d4 r r2
    r8 fis'\p fis32( e16.) e32( d16.) d32( cis16.) cis32( h16.) h32( a16.) a32( g16.)
    fis4 r r2
    r4 r8 a \tuplet 3/2 8 { fis'16 e fis } a,8~ a fis
    e4 r r2 %30
    R1
    r2 r16 d'\f d32( cis16.) cis32( h16.) h32( ais16.)
    ais16( fis) d8 e cis h4 r
    R1
    r8 e16(\pE c') c( h) h( a) g( fis) g( fis) e4 %35
    r2 r8 \tuplet 3/2 8 { h'16\trill a h e\trill dis e } g8
    R1*2
    r8 fis fis32( e16.) e32( d16.) cis16(\trill h) cis8 r4
    R1 %40
    fis,8\fE g a h16 cis d4. e8
    a, fis16 g a8 d d4. e8
    a,8. a16 h cis d8 e,4. e8
    fis16 a g h a2 a,4
    r a'~ a8 cis d e %45
    a,4 r d g~
    g fis r8 h, d h
    a g16 a h8 h, r h' e, e'
    dis4 r16 e, g h e4. dis8
    e16 h e e d8 a h16 a h4 c8 %50
    d e16 g d g c, g' h, a h4 \hA c8
    d e16 g d g c, g' h,8 d g h
    e,16( d) e8 fis16 g a8 d,16( cis?) d8 e16 fis g8
    c,16( h) \hA c8 d16 e fis8 h,16( a) h8 cis16 d e8
    a, h16 cis d4~ d8 fis,16 g a8 d, %55
    d d'4 d8 d fis,16 g a8 d,
    d d'4 d8 d a d4~
    d8 d cis4. cis8 h4~
    h8 h \once \tieDashed a4~ a8 a g4~
    g8 g fis g16 a h8 g e fis16 g %60
    a8 d, r4 r16 a cis e a d cis g'
    fis4 r r16 a,, cis e a d cis g'
    fis g g a d,8 d d16 d d d d d d d
    d a h cis d e fis d g g, g g g g g g
    fis d' g,-\critnote d' a d h d cis cis d e d d' d d %65
    h g g g e a a a fis a, d fis e a fis d
    e a,, d fis e a fis d
    e cis' cis cis d fis, a d
    e, d' cis d a, cis' h cis d32 d' cis h a g fis e d16. a32 fis16. a32
    d,4 r r2\fermata \bar "|." %69 finis
  }
}
