\version "2.24.0"

I-III-XXIIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 12/8 \tempoI-III-XXII
    r2*3/2 r8 r f'\fE f f, r
    r2*3/2 r4 r8 r r f'
    f16 es d es f g f es d es f g f es d es f g f8 d f
    b b b g g g a c4 c r8
    a,4.~ a8 g a h c \hA h c es g %5
    a4 r8 b, d f g4 r8 a, c e
    fis4 r8 g4 g8 g g fis g4 r8
    r d' h g4 g8 r c a f4 f8
    a4 r8 r b a16 g f8 a g16 f e8 f4
    e4. d4 r8 g g g g g g %10
    f f f f f f es es es es es es
    d d d d d d g g g fis4 r8
    r a fis d4 d8 r c' a f d f
    b,4 d8 g,4 b8 es4 g8 f4.
    g8 f4 f r8 r f a b4 r8\fermata \bar "|." %15 finis
  }
}
