\version "2.24.0"

I-III-XXIIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 12/8 \tempoI-III-XXII
    r2*3/2 r8 r d'\fE c a r
    r2*3/2 r4 r8 r r b16 c
    d c b c d es d c b c d es d c b c d es d8 b d
    d d d c c c f f e f c c
    c d es f4.~ f8 es d es4.~ %5
    es8 f16 es d c d4.~ d8 es16 d c b c4.~
    c8 d16 c b a b8 c d es a,4 g8 d' d
    g4 g8 r es c f!4 f8 r d16 es d es
    f8 c d es4 r8 d f e16 d cis8 a d
    d4 cis8 d f f f f f es es es %10
    es es es d d d d d d c c c
    c c c b b b b b b a a fis
    d'4 d8 r d b f'4 f8 r d f
    b,4 d8 g,4 b8 es4 g8 c, a d
    es^\critnote c4 d8 d f b,4 c8 d4 r8\fermata \bar "|." %15 finis
  }
}
