\version "2.24.0"

tempoH-I-XDixita = \tempoMarkup "Vivace"
  tempoH-I-XDixitb = \tempoMarkup "Allegro"
tempoH-I-XConfitebor = \tempoMarkup "Vivace"
  tempoH-I-XConfiteborb = \tempoMarkup "Allegro"
tempoH-I-XBeatus = \tempoMarkup "Andante"
  tempoH-I-XBeatusb = \tempoMarkup "Allegro"
tempoH-I-XPueri = \tempoMarkup "Presto moderato"
  tempoH-I-XPuerib = \tempoMarkup "Presto assai"

\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
