\version "2.24.0"

J-IIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoJ-IIa
    c'16\fE g e c c' g e c c' g e c
    g'' d h g g' d h g g' d h g
    c' g e c c' g e c c' g e c
    h' g d h h' g d h h' g d h
    g' e c g g' e c g g' e c g %5
    a' f c a a' f c a a' f c a
    a' fis d a a' fis d a a' fis d a
    h' g d h h' g d h h' g d h
    c' g e c c' g e c c' g e c
    c' a e c c' a e c c' a e c %10
    a' f d a a' f d a a' f d a
    h' g d h h' g d h h' g d h
    c' g e c g' d h g h' g d h
    c' g e c g' e c g e' c g e
    c4 r8 e\pE gis' e %15
    a16 e c a a' e c a a' e c a
    h' gis e h h' gis e h h' gis e h
    c' a e c c' a e c c' a e c
    h' gis e h h' gis e h h' gis e h
    a' e cis a a' e cis a a' e cis a %20
    a' f d a a' f d a a' f d a
    e' h gis e e' h gis e e' h gis e
    e' c a e e' c a e e' c a e
    f' d a f e' h gis e h'' gis e h
    c'\f a e c c' a e c c' a e c %25
    a' f d a a' f d a a' f d a
    h' g d h h' g d h h' g d h
    c g e c e' c g e g' e c g
    c' g e c g' d h g h' g d h
    c' g e c g' e c g e' c g e \noBreak %30
    c2 r4\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoJ-IIb \newSpacingSection
      R1*3
    c'4. c8 as'4 f %35
    r es2 d8 c
    h4 h r g'~
    g f8 es! d4 es~
    es d8 c h c d4
    a!4. a8 g2\fermata \bar "||" %40
    \key c \major \time 6/4 \tempoJ-IIc \newSpacingSection
      R1.*6 %46
    r2 r4 g2\fE a4
    h h c d e fis
    g g, c2 h4 a
    gis4. a8 h2 a4 g %50
    fis4. g8 a2 g4 f
    e2 f4 g2 a4
    h c d g, c8 d e4~
    e d8 e f2 e4 d
    c2 d4 e2 d4~ %55
    d c h c2 c8 h
    a4 h8 c d2 c8 d e4~
    e d c h c8 d e f
    g2 f4 e f8 e f g
    a2 a4 g h a %60
    a g2 g4 e8 f g4~
    g f e d h r
    r2 r4 r f'8 g a4~
    a g f e4. f8 g4~
    g f e d g e %65
    f d2 e4 g g
    g h c g g2 \noBreak
    g1.\fermata \bar "||"
    \time 4/4 \tempoJ-IId \newSpacingSection
      r2 r8 \mvTr gis16\p-\markup \remark "sempre" e a e h' e, \noBreak
    c'8 a, r4 gis16 e a e h' e, gis h %70
    c a a'8 h, gis' a,16 h c d e h fis' h,
    g'8 e, r h' fis' h,, r h'
    e e,16 fis g8 a h h,16 cis dis8 h
    e a h h, e16 h' g' h, fis' h, e8
    d! h, r fis' cis' fis, r fis' %75
    d h,16 cis d8 e fis gis ais fis
    h h,4 ais8 h4 r8 h''
    e, e,4 c'!8 h fis gis e
    a16 a, e' fis gis e a e h'8 a' g! h,
    c c, h a gis4 r8 h' %80
    e, a d, e a, c'4 c8
    a'16 d, fis d g d a' d, h'8 d, g, a16 h
    a d, fis d g d a' d, h' d, c' d, d'8 g
    fis16 d a d, g d a' d, h' d, c' d, d'8 h'
    a16 d, fis d g d a' d, h' d, fis d g d a' d, %85
    h'8 g a, fis' g16 g,\f h g c g d' g,
    e' g, c e d g, g' d e c g' c, a' f d h'
    c c, e c d g, g' d e c e g d g, g' f
    e c a'8 g g e16 g d g e g h, g'
    c,8 a' d, h' c16 g e c d,8 h' %90
    c1\fermata \bar "||"
    \time 3/4 \tempoJ-IIe \newSpacingSection
      R2.*18 %109
    r4 d\fE g %110
    e c8 e g4~
    g g f
    e2 e4
    e e e
    a a a %115
    f2 g4
    g2.
    f2 e4
    f f f
    g4. g8 f f %120
    a2 a4
    r f2
    e2.
    e4 e2 \noBreak
    e2.\fermata \bar "||" %125
    \time 4/4 \tempoJ-IIf \newSpacingSection
      h8\pE h h h e e e e \noBreak
    c c c c c c c c
    cis cis cis cis d d d d
    g, g g g a a d d
    d d c c f f f f %130
    e e e e fis fis fis fis
    g g g g g g f f
    f f e e d d d d
    d d c c b b b b
    a a e' e d d d d %135
    dis dis dis dis dis dis e e
    e e dis dis e gis, gis gis \noBreak
    a a a a gis2\fermata \bar "||"
    \time 3/4 \tempoJ-IIg \newSpacingSection
      R2.*19 %157
    c'8\f c16 c c8 g e g
    c, e g e h' e,
    c' a e' c a e %160
    fis d a' c, d, c'
    h g d4 fis'
    g8 d h g h' g
    e c c' g d' g,
    e' c h d c g %165
    e c g c d, h'
    c4 r r
    c8 g e' c g' e
    c'4 r r
    c,8 g e' c g' e %170
    c' c, e c g' c,
    a f' a f c' a
    f d a' f d d'
    cis a e' cis d a
    b g e d' e, cis' %175
    d d, f a d a
    h! g d' g, e g
    h, g d' h g' d
    h' g d' g, e g
    h, g h d g h %180
    c g e c g' e
    e c e c a' e
    f d f a d a
    h g d' f, g d
    e c' d, c' g, h' %185
    c g e c g e
    c2 r4\fermata \bar "||"
    \time 4/4 \tempoJ-IIh \newSpacingSection
      a'1~\pE
    \once \tieDashed a~
    a %190
    g2 e
    dis e
    fis4. g8 fis2~
    fis g
    e \once \tieDashed d~ %195
    d1
    r8 e'\f c e fis, e16 d g4~
    g fis g2\fermata \bar "||"
    \time 3/2 \tempoJ-IIi \newSpacingSection
      R1.*9 %207
    r2 g\fE g
    c2. h4 a h8 c
    d4 c h c8 d e2~ %210
    e4 d c2. d8 e
    f4 e d2. e8 f
    g2 e r
    r a, a
    d2. c4 h2~ %215
    h4 c8 d e1
    c2 f2. e4
    d e8 f g2. f4
    e2. d4 c2~
    c4 d e2 e, %220
    c'2. h4 a2
    g!1 fis2
    g1 r2
    a1 a2
    f'2. e4 d2 %225
    c h1
    a r2
    r4 a h c d c
    r d e f g f
    e1 r2 %230
    R1.*2
    r2 d d
    h g4 g a h
    c2 r r %235
    r4 a h c d c
    r h c d e d
    c2 r r
    R1.*2 %240
    r4 a h c d c
    r d e f! g f
    r g, a h c h
    r a h c d c
    r h c d e d %245
    c d h1
    a4 e f g! a g
    r f g a b a
    r g a b c b
    r c d e f e %250
    d2 h!4 c d2
    e4 e d1
    e2 e4 g e d
    c c c2 h
    c1 r2\fermata \bar "|." %255 finis
  }
}
