\version "2.24.0"

tempoJ-III-a = \tempoMarkup "Allegro"
tempoJ-III-b = \tempoMarkup "Adagio"
tempoJ-III-c = \tempoMarkup "Allegro"
tempoJ-III-d = \tempoMarkup "Largo"
tempoJ-III-e = \tempoMarkup "Andante moderato"
tempoJ-III-f = \tempoMarkup "Larghetto"
tempoJ-III-g = \tempoMarkup "Allegro"

\include "notes/chalumeau1.ly"
\include "notes/chalumeau2.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
