\version "2.24.0"

tempoJ-III-a = \tempoMarkup "Allegro"
tempoJ-III-b = \tempoMarkup "Adagio" % 60
tempoJ-III-c = \tempoMarkup "Allegro" % 90
tempoJ-III-d = \tempoMarkup "Largo" % 50
tempoJ-III-e = \tempoMarkup "Andante moderato" % 90
tempoJ-III-f = \tempoMarkup "Larghetto" % 60
tempoJ-III-g = \tempoMarkup "Allegro" % 105

\include "notes/chalumeau1.ly"
\include "notes/chalumeau2.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
