\version "2.24.0"

tempoB-LIKyrie = \tempoMarkup "Allegro"
tempoB-LIGloria = \tempoMarkup "Andante"
  tempoB-LIQuiTollis = \tempoMarkup "Largo"
  tempoB-LIQuiSedes = \tempoMarkup "Vivace"
tempoB-LICredo = \tempoMarkup "Andante"
  tempoB-LIEtIncarnatus = \tempoMarkup "Largo"
  tempoB-LIEtResurrexit = \tempoMarkup "Vivace"
  tempoB-LIEtInSpiritum = \tempoMarkup "Allegro"
tempoB-LISanctus = \tempoMarkup "Andante"
tempoB-LIBenedictus = \tempoMarkup "Larghetto"
  tempoB-LIOsanna = \tempoMarkup "Alla capella"
tempoB-LIAgnus = \tempoMarkup "Largo"
  tempoB-LIDona = \tempoMarkup "Ariosè"

\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
