\version "2.24.0"

E-XXXVIIIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoE-XXXVIIIa \autoBeamOff
    \mvTr g'8.\fE^\tutti g16 g8 g4 g16 g
    g8. g16 g4 g8 g
    g8. g16 g8 g4 g8
    g g16 g g4. g8
    g8. g16 g4 r %5
    R2.
    \mvTr e4\pE^\solo r r
    a4. e8 cis a
    f'4 r r
    g r r %10
    \mvTr g\fE^\tutti r8 g g g
    g4. g8 g4
    g2 g4
    g2 g4
    g2 g4 %15
    g4. g8 e4
    c g'2
    c,4 e f
    e2 f4
    e2 f4 %20
    e4. e8 f4
    e d2
    e4 r8 g g g
    g4 r8 g4 g8
    g g g2 \noBreak %25
    g2.\fermata \bar "||"
    \time 4/4 \tempoE-XXXVIIIb \newSpacingSection
      R1*48 \noBreak %74
    R1\fermata \bar "||" %75
    \tempoE-XXXVIIIc R1*25 %100
    r4 r8 \mvTr c,\pE^\soloE g' g g16([ d)] e([ f)]
    e4 r8 g a h16([ c)] h([ a)] g([ f)]
    \appoggiatura f8 e4 r8 g a f16([ e)] d8 c
    h8. c16 d8 g e c'16([ a)] fis8 g
    a16([ g)] fis([ e)] d8 a' h16([ g)] e([ a)] \appoggiatura g8 fis8. g16 %105
    g4 r r2
    R1*5 %111
    r8 d e16([ a)] a([ g)] f8. e16 d4
    r8 c c16([ e)] g([ b)] a8. g16 f8 a
    d, d b'16([ a)] g([ f)] e8. d16 c8 g '
    a16([ d,)] f([ a)] g([ c,)] e([ g)] f8 \tuplet 3/2 8 { f16([ g a)] } g8 f %115
    e16([ c)] a([ d)] \appoggiatura c8 h8. c16 c4 r
    R1*2 \noBreak
    R1\fermata \bar "||"
    \tempoE-XXXVIIId \partial 8 \mvTr g'8\fE^\tutti \noBreak
      \correctBn e4 g e r8 g \noBreak %120
    e c' g e c4 r8 c'
    h d d, h' g2~
    g4 r r2
    R1*2 %125
    r4 r8 g g g g a
    a a a g g g h g
    g4 r8 g e e e f
    d d d g e a g g
    g4 r r2 %130
    R1*10 %140
    r2 r4 r8 c
    h a g f e d c e
    a a g g g4 r \noBreak
    R1\fermata \markFine \bar "||"
    \time 3/4 r4 r a^\aTre \noBreak %145
    a( gis) a
    a( gis) a
    h2 a4
    gis2 gis4
    a( e) a %150
    h( a) h
    c( h) a
    gis2 gis4
    a2 gis4
    a2 h4 %155
    c2 r4
    r r c
    c( h) a
    a( h) gis
    a2 r4 %160
    R2.\fermata \markChorusUtSupra \bar "||" %161 finis
  }
}

E-XXXVIIIAltoLyrics = \lyricmode {
  Glo -- ri -- a, glo -- ri -- a,
  glo -- ri -- a in al --
  tis -- si -- mis, in al --
  tis -- si -- mis De -- o
  glo -- ri -- a, %5

  pax,
  et in ter -- ra
  pax,
  pax, %10
  pax, pax, pax ho --
  mi -- ni -- bus
  bo -- nae
  vo -- lun --
  ta -- tis, %15
  bo -- nae vo --
  lun -- ta --
  tis, bo -- nae
  vo -- lun --
  ta -- tis, %20
  bo -- nae vo --
  lun -- ta --
  tis, in ter -- ra
  pax bo -- nae
  vo -- lun -- ta -- %25
  tis.

  Legt eu -- re Forcht bey -- %101
  seith und seyt vill -- mehr er --
  freut, be -- gebt euch mit Ver --
  trau -- en forth zu je -- nen groſ -- ſen
  Wun -- der -- orth, wo lau -- ther Sieſ -- ſig -- %105
  keit!

  Es ſey -- n dan ge -- wagt, %112
  nur ge -- het un -- ver -- zagt, dorth
  werd ihr ſe -- hen ei -- ne Frau, die
  zog he -- rab von Him -- mels Thau, wie %115
  der Pro -- phet ge -- ſagt.

  So gehn wir halt feyn -- %120
  gſchwind, feyn -- gſchwind und bald, wie
  uns die En -- gel ſagn, __

  da -- mit wir Gott all %126
  un -- ſer Noth gantz ſitt -- lich mögn vor --
  tragn, da -- mit wir Gott all
  un -- ſer Noth gantz ſitt -- lich mögn vor --
  tragn, %130

  da -- %141
  mit wir Gott all un -- ſer Noth gantz
  ſitt -- lich mögn vor -- tragn.

  Ey %145
  du, __ mei
  Hertz, mei
  gul -- das
  Kind, wie
  leydſt ſo %150
  hart für
  un -- ſri
  Sünd. So
  wolln ma
  di halt %155
  ehrn
  als
  un -- ſarn
  Gott und
  Herrn. %160 finis
}
