\version "2.24.0"

E-XXXVIIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoE-XXXVIIIa \autoBeamOff
    \mvTr c'16([\fE^\tutti d e d] e4.) d16 d
    e8. e16 e4 e8 d
    e8. e16 e4 e8 d
    e d16 d c4. e8
    d8. d16 d4 r %5
    \mvTr e4.\pE^\solo h8 gis e
    c'4 r r
    e r r
    d r r
    d r r %10
    \mvTr c\fE^\tutti r8 h c e
    d4. d8 d4
    g,2 g4
    g2 g4
    g2 g4 %15
    g4. g8 e4
    c g'2
    c,4 g' a
    g2 a4
    g( c) a %20
    g4. g8 a4
    c c( h)
    c r8 e e d
    e4 r8 e4 d8
    e e d2 \noBreak %25
    e2.\fermata \bar "||"
    \time 4/4 \tempoE-XXXVIIIb \newSpacingSection
      R1*48 \noBreak %74
    R1\fermata \bar "||" %75
    \tempoE-XXXVIIIc R1*7 %82
    r4 r8 \mvTr e\pE^\soloE e16([ c)] h([ a)] gis([ f')] e([ d)]
    \appoggiatura d8 c4 r8 c h16([ d)] f([ e)] d([ c)] h([ a)]
    \appoggiatura a8 gis4 r8 h c h16([ a)] g([ h)] d([ f)] %85
    e8. d16 c8 e a,16([ gis)] a8 d8. c16
    h8.\trill a16 g8 d' e16([ c)] a([ d)] \appoggiatura c8 h8.\trill c16
    c4 r r2
    R1*2 %90
    r2 r4 r8 d
    e e e16([ d)] e([ h)] c4 r8 c
    h16([ c)] d([ e)] f8 a, \appoggiatura a gis4 r8 e'
    cis cis d e f8. e16 d8 c
    h16([ a)] h8 c d e8. d16 c8 h %95
    a f'16([ e)] d([ c)] h([ a)] \appoggiatura a8 gis4 r8 h
    c16([ d)] e([ a,)] h8 a16([ gis)] a4 r
    R1*21 \noBreak %118
    R1\fermata \bar "||"
    \tempoE-XXXVIIId \partial 8 \mvTr g8\fE^\tutti \noBreak
      \correctBn c4 d8([ e)] c4 r8 g' \noBreak %120
    e c g e c4 r8 c'
    h d d, h' g2~
    g4 r r2
    R1*2 %125
    r4 r8 d' g g g c,
    f f f d e e g e
    d4 r8 c c c c d
    h h h c c c c h
    c4 r r2 %130
    R1*10 %140
    r2 r4 r8 c
    h a g f e d c c'
    c c c h c4 r \noBreak
    R1\fermata \markFine \bar "||"
    \time 3/4 r4 r c^\aTre \noBreak %145
    c( h) c
    c( h) c
    d2 c4
    h2 h4
    c2 c4 %150
    d( c) d
    e( d) c
    h2 h4
    c2 h4
    c2 d4 %155
    e2 r4
    r r e
    e( d) c
    c( d) h
    a2 r4 %160
    R2.\fermata \markChorusUtSupra \bar "||" %161 finis
  }
}

E-XXXVIIISopranoLyrics = \lyricmode {
  Glo -- ri -- a,
  glo -- ri -- a in al --
  tis -- si -- mis, in al --
  tis -- si -- mis De -- o
  glo -- ri -- a, %5
  et in ter -- ra
  pax,
  pax,
  pax,
  pax, %10
  pax, pax, pax ho --
  mi -- ni -- bus
  bo -- nae
  vo -- lun --
  ta -- tis, %15
  bo -- nae vo --
  lun -- ta --
  tis, bo -- nae
  vo -- lun --
  ta -- tis, %20
  bo -- nae vo --
  lun -- ta --
  tis, in ter -- ra
  pax bo -- nae
  vo -- lun -- ta -- %25
  tis.

  Ihr Hir -- ten lieb und %83
  werth, ver -- laſ -- ſet eu -- re
  Heerd, be -- ge -- bet euch zu %85
  je -- nem Stall, be -- reu -- et eu -- ren
  Sün -- den -- fall wie das Ge -- ſetz be --
  gehrt.

  Dan %91
  die -- ſe Hey -- de hat auß
  tau -- ſen -- den die Gnad, das
  ſie den Ed -- len Je -- ſu -- min nach
  al -- ler Vät -- ter -- wunſch und Sinn her -- %95
  vor -- ge -- grün -- net hat, her --
  vor -- ge -- grün -- net hat.

  So gehn wir halt feyn -- %120
  gſchwind, feyn -- gſchwind und bald, wie
  uns die En -- gel ſagn, __

  da -- mit wir Gott all %126
  un -- ſer Noth gantz ſitt -- lich mögn vor --
  tragn, da -- mit wir Gott all
  un -- ſer Noth gantz ſitt -- lich mögn vor --
  tragn, %130

  da -- %141
  mit wir Gott all un -- ſer Noth gantz
  ſitt -- lich mögn vor -- tragn.

  Ey %145
  du, __ mei
  Hertz, mei
  gul -- das
  Kind, wie
  leydſt ſo %150
  hart für
  un -- ſri
  Sünd. So
  wolln ma
  di halt %155
  ehrn
  als
  un -- ſarn
  Gott und
  Herrn. %160 finis
}
