\version "2.24.0"

E-XXXVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \tempoE-XXXVIIIa \autoBeamOff
    \mvTr e16([\fE^\tutti d c d] c4.) h16 h
    c8. g16 g4 c8 h
    c8. g16 g4 c8 h
    c h16 h c8( e4) c8
    h8. h16 h4 r %5
    R2.
    \mvTr a4\pE^\solo r r
    a r r
    a r r
    h r r %10
    \mvTr e\fE^\tutti r8 d c c
    h4. h8 h4
    R2.*5 %17
    c2 c4
    c2 c4
    c2 c4 %20
    c4. c8 a4
    g g2
    g4 r8 c c h
    c4 r8 c4 h8
    c c c4( h) \noBreak %25
    c2.\fermata \bar "||"
    \time 4/4 \tempoE-XXXVIIIb \newSpacingSection
      r4 r8 \mvTr c\pE^\soloE a f d' b \noBreak
    c a f f' e c g e'
    c4 r r2
    r r4 r8 c %30
    c a d b c^\critnote a f f'
    e c g e' c4 r
    R1
    r2 r4 r8 c
    b g a f e g c, c' %35
    b g a f e g c, c'
    f, g a b c2~
    c1~
    c4 r8 c a f c a'
    f4 r r2 %40
    R1*34 \noBreak %74
    R1\fermata \bar "||" %75
    \tempoE-XXXVIIIc R1*43 \noBreak %118
    R1\fermata \bar "||"
    \tempoE-XXXVIIId \partial 8 \mvTr g8\fE^\tutti \noBreak
      \correctBn c4 h c r \noBreak %120
    r8 c g e c4 r8 c'
    h d d, h' g2~
    g4 r r2
    R1*2 %125
    r4 r8 h c c c c
    d d d h c c d c
    h4 r8 e c c c a
    h h h e c f d d
    e4 r r2 %130
    R1*10 %140
    r2 r4 r8 c
    h a g f e d c c'
    e f d d e4 r \noBreak
    R1\fermata \markFine \bar "||"
    \time 3/4 r4 r a,^\aTre \noBreak %145
    e'2 dis4
    e2 c4
    h( gis) a
    e2 e'4
    a,2 a4 %150
    g!2 g4
    c d2
    e e4
    c( a) e'
    c( a) g! %155
    c2 r4
    r r c
    d2 dis4
    e2 e,4
    a2 r4 %160
    R2.\fermata \markChorusUtSupra \bar "||" %161 finis
  }
}

E-XXXVIIITenoreLyrics = \lyricmode {
  Glo -- ri -- a,
  glo -- ri -- a in al --
  tis -- si -- mis, in al --
  tis -- si -- mis De -- o
  glo -- ri -- a, %5

  pax,
  pax,
  pax,
  pax, %10
  pax, pax, pax ho --
  mi -- ni -- bus

  bo -- nae %18
  vo -- lun --
  ta -- tis, %20
  bo -- nae vo --
  lun -- ta --
  tis, in ter -- ra
  pax bo -- nae
  vo -- lun -- ta -- %25
  tis.
  Heut mecht -- ich nicht in %27
  Him -- mel ſeyn, ſo gern I ſonſt drobn
  war,
  weil %30
  Gott und En -- gel auff der Weld, ſo
  iſt er ja gantz leer.

  Ich
  hab ein gröſſ -- re Freud, mein Ehr bey %35
  unſ -- rer wa -- chen Läm -- mer Herd, was
  ſollt Ich den drobn ſey, __

  Ich wer ja gantz al --
  lein. %40

  So gehn wir halt %120
  feyn -- gſchwind und bald, wie
  uns die En -- gel ſagn, __

  da -- mit wir Gott all %126
  un -- ſer Noth gantz ſitt -- lich mögn vor --
  tragn, da -- mit wir Gott all
  un -- ſer Noth gantz ſitt -- lich mögn vor --
  tragn, %130

  da -- %141
  mit wir Gott all un -- ſer Noth gantz
  ſitt -- lich mögn vor -- tragn.

  Ey %145
  du, mei
  Hertz, mei
  gul -- das
  Kind, wie
  leydſt ſo %150
  hart für
  un -- ſri
  Sünd. So
  wolln ma
  di __ halt %155
  ehrn
  als
  un -- ſarn
  Gott und
  Herrn. %160 finis
}
