\version "2.24.0"

E-XXXVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoE-XXXVIIIa
    r8 g''16\fE g g8 c c h
    c g16 g g8 c c h
    c g16 g g8 c c h
    c[ h] c g4 c8
    h16 d g, h d, g h, d g, h d, g %5
    h, e\p gis h e h e gis h8 e,,
    r16 a, c e a e a c e8 a,,
    r16 e' a cis e a, cis e a8 a,,
    r16 f' a d f d f a d8 d,,
    r16 d g h d g, h d g8 g,, %10
    r16 c'\f e g c8 h c c
    h g16 f g8 d h g
    r16 g' h, c d8 h16( g) e'8 c16( g)
    d'( h) g g' d8 h16( g) e'8 c16( g)
    d'( h) g'( d) h'( g) d( g) e( c) g( e') %15
    d8 h16( g) g,4 c16 e g c
    e( c) c'( e,) d8 c' g, h'
    \kneeBeam c e,,16 f g8 e16 c a'8 f16 c
    g'( e) c c' g8 \once \slurDashed e16( c) a'8 f16( c)
    g'( e) c'( g) e'( c) g( c) a( f) c( a') %20
    g( e) c( e) g8 e16( g) a( f) c'( a)
    g8 c d, c' g, h'
    c e16 d e8 e16 f g f e d
    e8 e16 d e8 e16 f g f e d
    e8 c' c4 h \noBreak %25
    c2.\fermata \bar "||"
    \time 4/4 \tempoE-XXXVIIIb \newSpacingSection R1*2
    c,8\f e16( c) g'8 g,16( e') c8 e16( c) g'8 g,16( e')
    c( d) e( c) g'( fis) g,( e') c8 g16 e c4 %30
    R1
    r2 c'4\f g'8( g,)
    c e e16( d) h( g) c8 d16 e f( d) e( h)
    c8 \tuplet 3/2 8 { c16 d e } g,8 \tuplet 3/2 8 { g16 a h } c8 g16 e c4
    R1 %35
    r2 r4 r8 c'\pE
    f g a b c \once \slurDashed g16( e) c( c') a( f)
    g( c) g( e) c( c') a( f) g8 \once \slurDashed e16( c) g( c) a( f)
    g( c) g( e) c4 r2
    f'4.\f a16( f) f4. a16( c) %40
    b8 g16( e) c8 b'16( a) f4. a,16( c)
    b8 g16( e) c8 b'16( a) f8. a'16 c( b) g f
    a8. f16 a( g) e c f8. a16 c( a) d( b)
    c( a) f( a) c( a) d( b) c( a) \once \slurDashed f( a) c( a) d( b)
    c( a) \slurDashed f( a) e( g) d( f) \slurSolid c8\p e16 c d8 f16 d %45
    e8.\trill d32 c h16( c) d( h) c( d) e( c) d( e) f( d)
    << {
      e8(-. e-.) e(-. e-.) e(-. e-.) e(-. e-.)
      \slurDashed e(-. e-.) e(-. e-.) e(-. e-.) e(-. e-.)
      e(-. e-.) e(-. e-.) e(-. e-.) e(-. e-.)
      e(-. e-.) e(-. e-.) e(-. e-.) e(-. e-.) \slurSolid %50
    } \\ {
      c c c c c c c c %47
      c c c c c c c c
      c c c c c c c c
      c c c c c c c c %50
    } >>
    c2~ c8 g a h
    c2~ c8 g a h
    c c'\f h c g e16 c a'8 h16 c
    g8 e16 c a'8 f16 c g'8 e f g
    c, g16 e c4 r2 %55
    R1
    g'8\f h16 g d'8 d,16 h' g8 h16 g d'8 d,16 h'
    g( a) h( g) d'( cis) d,( h') g8 d16 h g4
    R1
    r2 g''4\f d'8( d,) %60
    g h h16( a) fis d g8 a16 h c( a) h( fis)
    g8 \tuplet 3/2 8 { g16 a h } d,8 \tuplet 3/2 8 { d16 e fis } g8 d16 h g4
    R1
    r2 r4 r8 g'\p
    c, d e f g d16 h g( g') e c %65
    d( g) d h g( g') e c d8 h16 g d( g) e c
    d g d h g4 r2
    c'4.\f e16( c) c4. e16( g)
    f8 d16( h) g8 f'16( e) c4. e16( g)
    f8 d16( h) g8 f'16( e) c8. e16 g( f) d c %70
    e8. c16 e( d) h g c8. e16 g( e) a( f)
    g( e) c( e) g( e) a( f) g( e) c( e) g( e) a( f)
    g( e) c( e) g,8. f'16 e( g) c,( e) g,8. f'16
    e( g) c,( e) g,8. f'16 e( g,) c( g) e'( c) g'( e) \noBreak
    c'2 r\fermata \bar "||" %75
    \tempoE-XXXVIIIc \after 4*0 -\conSord R1*7 %82
    r2 r4 r8 e,\pE
    e16( c) a( gis) a8 c h16( d) f( e) d( c) h( a)
    \sbOn gis h' \tuplet 3/2 8 { a gis fis? } \sbOff e8.\trill d16 c8 h16( a) g?( h) d( f) %85
    e8.\trill d16 c4 r8 a' d,4~
    d16 c h a g8 d' e16( c) a( d)  \appoggiatura c8 h8.\trill c16
    c4 r r2
    R1*2 %90
    r4 r8 fis g g g16( f) g( d)
    e4 r8 e~ e16 d c h a4
    r r8 a \sbOn \tuplet 3/2 8 { gis16 a h a h c } \sbOff h e, e'8
    \appoggiatura d cis8. b'16 a4~ a16 g! f e d8 c
    \appoggiatura c h8. a'16 g4~ g16 f e d c8 h %95
    a f'16 e d c h a gis8 h'16 a gis fis e d
    c( d) \slurDashed e( a,) h8 a16( gis) \slurSolid a4 r
    R1*4 %101
    r16 g' c,( h) c4~ c8 d~ d e16 f
    e c' h a g( f) e( d) c8 a~ a16 d d( c)
    h a g8 g16 d' d( e) r e e( fis) r fis fis( g)
    a g fis e d8. c16 h( g) e( a) \appoggiatura g8 fis8.\trill g16 %105
    g4 r r2
    R1*5 %111
    r2 r16 a' d,( cis) d d e f
    g( h,) c8~ c16 e g b a( g) f( e) f8 a
    d, d b'16( a) g( f) e8. d16 c8 g'
    a d g, c f, \tuplet 3/2 8 { f16 g a } g8 f %115
    e16( c) \once \slurDashed a( d) \appoggiatura c8 h8.\trill c16 c8 g c16( d) e c
    \appoggiatura h8 a4 f'16( g) a c, h8 d g8. f16
    e( c) a d h8.\trill c16 c8 a \appoggiatura e d8.\trill c16 \noBreak
    c4 r r2\fermata \bar "||"
    \tempoE-XXXVIIId \partial 8 r8^\senzaSordE \noBreak
      r4 r8 g''\f e c c' g \noBreak %120
    e c g e c16( e) g( e) c'8 c,
    r2 g''4\trill d8 h'16( fis)
    g4 h16( c) d8~ d e c a16( fis)
    h4 d~ d8 c d16( c) h( a)
    h4 h~ h8 a h16( a) g( fis) %125
    g8 h16( g) d8 h g g' g c,
    f! d' d h c c d c
    h16( g) d( g) h,( d) e( g) c8 e, e f
    h d, d e e a d, g
    c, c c c c e16( c) d( h) g( e') %130
    c( d) e( c) d( h) g( e') c( d) e( c) d( h) g( e')
    c8 g16( a) g8 f16( d) e( c) e'( c) g8 f16( d)
    e( c) g''( e) c( g) f( d) e( g) c( g) e'( c) g'( e)
    d2. c4
    h8( d) c( a) h( d) c( a) %135
    h4. c16( a) h8( g) c( a)
    h4. c16( a) h8( g) c( a)
    h1~
    h8 g' g g g e16 g f8 d16 e
    c8 e16( c) g'8 g,16( e') c( d) e( c) g'( f) \once \slurDashed g,( e') %140
    c( d) e( c) g'( f) g,( e') c( g) e'( c) g'( e) c'8
    h16( c) a( h) g( a) f( g) e( f) d( e) c( e) e( g)
    c( c,) f( a) d,8 h' c16( c,) e( c) g'( e) c'( g)
    << { e2 } \\ { c } >> r\fermata \markFine \bar "||"
    \time 3/4 R2.*16 %160
    R2.\fermata \markChorusUtSupra \bar "||" %161 finis
  }
}
