\version "2.24.0"

E-XXXVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoE-XXXVIIIa
    r8 e'16\fE d e8 e e d
    e e16 d e8 e e d
    e e16 d e8 e e d
    e d c e c e
    d16 h' d, g h, d g, h d, g h, d %5
    gis, e'\p gis h e h e gis h8 e,,
    r16 a, c e a e a c e8 a,,
    r16 e' a cis e a, cis e a8 a,,
    r16 f' a d f d f a d8 d,,
    r16 d g h d g, h d g8 g,, %10
    r16 c'\f e g c8 h c e,
    d g16 f g8 d h g
    r16 h g a h8 \slurDashed g16( h) c8 e16( c) \slurSolid
    h g h8~ h g16 h c( g) e'( c)
    h( g) d'( h) g'( d) h( d) c( g) e( c') %15
    h( d) h( g) g,4 c16 e g c
    \slurDashed e( c) c'( e,) \slurSolid d8 c' g, h'
    \kneeBeam c c,,16 d e8 c16 e f8 a16 f
    e c e8~ e c16 e \slurDashed f( c) a'( f) \slurSolid
    e( c) g'( e) c'( g) e( g) f( c) a( f') %20
    e8 c16 e g8 e16 g a( f) c'( a)
    g8 c d, c' g, h'
    c g g c c h
    c g g c c h
    c e d4. d8 \noBreak %25
    e2.\fermata \bar "||"
    \time 4/4 \tempoE-XXXVIIIb \newSpacingSection
      R1*2
    \slurDashed c,8\f e16( c) g'8 g,16( e') c8 e16( c) g'8 g,16( e') \slurSolid
    c( d) e( c) g'( fis) g,( e') c8 e16 g c4 %30
    R1
    r2 c,4\f \once \slurDashed g'8( g,)
    c e e16( d) h( g) c8 d16 e f( d) e( h)
    c8 \tuplet 3/2 8 { c16 d e } g,8 \tuplet 3/2 8 { g16 a h } c8 e16 g c4
    R1 %35
    r2 r4 r8 c,\p
    f g a b c e16( c) e8 f16( a)
    e8 e16( c) e8 f16( a) e8 c16( g) e( c) f( a)
    g( c) \once \slurDashed g( e) c4 r2
    a'4.\f c16( a) a4. c16( a) %40
    d8 b16( g) e8( c) a'4. c16( a)
    d8 b16( g) e8( c) f8. a16 c( b) g f
    a8. f16 a( g) e c f8. a16 c( a) d( b)
    c( a) f( a) c( a) d( b) c( a) f( a) c( a) d( b)
    c( a) f( a) e( g) d( f) c8\p e16 c d8 f16 d %45
    e8.\trill d32 c h16( c) d( h) c( d) e( c) d( e) f( d)
    << {
      e8(-. e-.) e(-. e-.) e(-. e-.) e(-. e-.)
      e(-. e-.) e(-. e-.) e(-. e-.) e(-. e-.)
      e(-. e-.) e(-. e-.) e(-. e-.) e(-. e-.)
      \slurDashed e(-. e-.) e(-. e-.) e(-. e-.) e(-. e-.) \slurSolid %50
    } \\ {
      c c c c c c c c %47
      c c c c c c c c
      c c c c c c c c
      c c c c c c c c %50
    } >>
    c2~ c8 e f d
    c2~ c8 e f d
    e c'\fE h c g e16 c a'8 h16 c
    g8 e16 c a'8 f16 c g'8 e f g
    c, e16 g c8( e) r2 %55
    R1
    g,,8\f h16 g d'8 d16 h g8 h16 g d'8 d16 h
    \slurDashed g( a) h( g) \slurSolid d'( cis) \once \slurDashed d( h) g8 h16 d g4
    R1
    r2 g4\f \once \slurDashed d'8( d,) %60
    g h h16( a) fis d g8 a16 h c( a) h( fis)
    g8 \tuplet 3/2 8 { g16 a h } d,8 \tuplet 3/2 8 { d16 e fis } g8 d16 h g4
    R1
    r2 r4 r8 g'\p
    c, d e f g h16 g h8 c16( e) %65
    h8 h16 g h8 c16( e) h8 g16 d h g c e
    d g d h g4 r2
    e'4.\f g16( e) e4. g16( e)
    a8 f16( d) h8( g) e'4. g16( e)
    a8 f16( d) h8( g) c8. e16 g( f) d c %70
    e8. c16 e( d) h g c8. e16 g( e) a( f)
    g( e) c( e) g( e) a( f) g( e) c( e) g( e) a( f)
    g( e) c( e) d( h) g( h) c8 e16( g) d( h) g( h)
    c8 e16( g) d( h) g( h) c8 e16( c) g'( e) c'( g) \noBreak
    e'2 r\fermata \bar "||" %75
    \tempoE-XXXVIIIc \after 4*0 -\conSord R1*7 %82
    r2 r4 r8 h\pE
    c16( a) c,( d) e( fis32 gis) a16 e f4 r8 fis
    h,4 r8 gis' a16 a h c d8 h %85
    g4~ g16 a32( h c d) e16 a,16( gis) a8~ a16 g fis e
    d8 d'~ d16 c h a g8 a16( f) \appoggiatura e8 d8.\trill c16
    c4 r r2
    R1*2 %90
    r4 r8 a' h d4 h8
    g4 r8 gis a e a16( g) g( f)
    f4 r8 fis e4 e16( gis) gis( h)
    e,8 cis' d a a4 r
    r8 h c g g4 r8 g %95
    a f'16 e d c h a gis8 h'16 a gis fis e d
    c( d) e( a,) h8 a16( gis) a4 r
    R1*4 %101
    r16 e' e, f g8 e a f d g
    g16( e) e( f) g8 c a f16 e d8 a'
    d, g g, g'~ g a~ a h16 g
    d8. e16 fis g a8 h16( g) e( a) \appoggiatura g8 fis8.\trill g16 %105
    g4 r r2
    R1*5 %111
    r2 r16 f f g a8 d
    c!16( h) c8~ c e16 g c,( b) a( g) f( a) c( a)
    f8 f' b16( a) g( f) e( d) c( h) c4~
    c16( d) f( a) g( c,) e( g) f8 \tuplet 3/2 8 { f16 g a } g8 f %115
    e16( c) a( d) \appoggiatura c8 h8. c16 c8 g4 c8~
    c a4 d8~ d h16 d c8 d
    g, a \appoggiatura e d8.\trill c16 c8. d16 h8.\trill c16 \noBreak
    c4 r r2\fermata \bar "||"
    \tempoE-XXXVIIId \partial 8 r8^\senzaSordE \noBreak
      r4 r8 h'\f c16( d) e c e8 g \noBreak %120
    e c g e c16( g') c( g) e'8 e,
    r2 g4\trill d8 h'16( fis)
    g8 h16 d g( a) h8~ h c a \once \slurDashed fis16( d)
    g4 h~ h8 a h16( a) g( fis)
    g4 d~ d8 c d16( c) h( a) %125
    h8 d16( h) h8 d c e e c
    d f! f d e e g e
    d16( g) h,( d) g,( h) c( e) e8 c c d
    d h h c c c c h
    c c, c c c g'16( e) f( d) h( g) %130
    e'( f) g( e) f( d) h( g) e'( f) g( e) f( d) h( g)
    e'8 e16( f) e8 d16( h) c8 g' e d16( h)
    c8 e16( g) e8 d16( h) c8 e g c
    h2. a4
    g8( d) e16( fis) fis( g) \once \slurDashed g8( d) e16( fis) fis( g) %135
    g4. a16( fis) g8( h) e,( fis)
    g4. a16( fis) g8( h) e,( fis)
    g1~
    g8 g g g g e16 g f8 d16 e
    c8 \once \slurDashed e16( c) g'8 g,16( e') c( d) e( c) g'( f) g,( e') %140
    c( d) e( c) g'( f) g,( e') c( g) e'( c) g'( e) c'8
    h16( c) a( h) g( a) f( g) e( f) d( e) \once \slurDashed c( c') c( e)
    c( a) a( f) d8 g e16( g) c( g) e'( c) g'( e) \noBreak
    c2 r\fermata \markFine \bar "||"
    \time 3/4 R2.*16 %160
    R2.\fermata \markChorusUtSupra \bar "||" %161 finis
  }
}
