\version "2.24.0"

I-IV-XLIViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoI-IV-XLa
    r4 r8 d'16(\p es) es8( d) r d16( es)
    es8( d) r4 r8 d\f b'4~
    b16 b a g a4\trill b r8 f\p
    g,4~ g16 a b c a8 f r c'16( d)
    d8( c) r c16( d) d8( c) r4 %5
    R1*3
    r4 r8 f16( g) g8( f) r f16( g)
    g8( f) r4 r2 %10
    r8 d\f f16 d es c d8 d, r4
    r8 b' d16 b c a b8 b, r4
    R1
    r2 r4 r8 g''~\p
    \sbOn \tuplet 3/2 8 { g16 a g } fis e \sbOff \hA fis8 a~ a g r4 %15
    r2 r4 r8 d16( es)
    es8( d) r16 g d es es8( d) r4
    R1 \noBreak
    R\fermata \bar "||"
    \time 3/2 \tempoI-IV-XLb \newSpacingSection R1. \noBreak %20
    r8 a\f d e f g a b a g f e
    f a,\p d, e f g a b a g f e
    f4 r r2 r
    R1.
    r8 e\p f g a b c d c b a g %25
    a g f g a b c d c b a g
    a4 r r2 r
    R1.*2 \noBreak
    r8 c'\f g c e, g c, \hA e g, c e, g %30
    \time 4/4 \tempoI-IV-XLc \newSpacingSection
      cis,4 r r8 e\p e e \noBreak
    r es es es r d d d
    r d d d r c c c
    r d d d r c c c
    r c c c r h h h \noBreak %35
    h2 r\fermata \bar "||"
    \time 3/2 \tempoI-IV-XLd \newSpacingSection R1.*2
    r2 c'\f c
    es1 es2 %40
    d d g
    as as as
    h1.
    c2 f,1~
    f2 e e %45
    f b2. as4
    g1\pE c2~
    c h1
    c2 g1~
    g2 f4 g as2~ %50
    as g f
    es1.
    R
    r2 g, g
    as1 as2 %55
    g g c
    des des des
    e1.
    f1 des2~
    des c b %60
    as1 as2~
    as g1~
    g2 f1
    g r2
    r c1 %65
    d2 d d~
    d g, c~
    c f, as
    d,!1 g2~
    g g g %70
    g g g
    fis a! b
    c1 b2~
    b a1 \noBreak
    g1.\fermata \bar "||" %75
    \time 4/4 \tempoI-IV-XLe \newSpacingSection
      r2 r8 d'\f d16 es d es \noBreak
    f8 d r4 r2
    R1
    r8 c\p f c r c f c
    c4. d8 a4 g\trill %80
    f8 a'4\f c8~ c b16 a b8 a16 g
    a f e d c8 d a g16 f g4\trill
    f r r16 f\p a b c d es! c
    f8 f, r4 r f8 d
    R1 %85
    b'16\p c d4 g,8 a16 b c4 f,8
    r4 f'8 d r2
    r4 f8 d r2
    R1*2 %90
    r2 r8 a4\f c8~
    c b16 a b8 a16 g a8 f r4
    R1
    r2 r16 f\f a c f4
    r2 r8 f,\p b f %95
    r f b f f4. g8
    d4 c\trill b r
    R1
    r8 d'\f d16 es d es f8 d es c \noBreak
    b4 r r2\fermata \bar "||" %100
    \tempoI-IV-XLf R1*4 \noBreak
    R1\fermata \bar "||" %105
    \time 3/4 \tempoI-IV-XLg \newSpacingSection
      R2.*8 %113
    r4 f'2\f
    g4 g8( a) b( a) %115
    a4 f b
    g \appoggiatura f es2\trill
    d4 r r
    R2.*7 %125
    r4 r b\p
    f'4. es8 f4
    d b d~
    d a r
    R2.*7 %136
    r4 f' d'
    c8 b a g f es
    d2.~
    d~ %140
    d~
    d~
    d8 g, b d g4
    g,2 fis4
    g g'4.\f b8 %145
    a g fis2\trill
    g r4\fermata \bar "|." %147 finis
  }
}
