\version "2.24.0"

G-IVAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoG-IV \autoBeamOff
    r2 \mvTr e4.\fE^\tutti h'8
    a h a([ a,)] h4 r8 e
    e4 r8 f f e d8. d16
    e4 r r2
    r8 \mvTr e4\pE^\solo d16 c d8 d c16([ h)] c8 %5
    h h r4 r2
    r c8^\aTre e16([ d)] c8 h
    c e16 d c([ d)] e8 a g f4
    e r r2
    R1*2 %11
    \mvTr g4\fE^\tutti g8 g g g g16 g g g
    g g g8 f e f f fis8. fis16
    h,4 r r8 e e gis
    a4.( gis8) a4 r %15
    R1*2
    r8 \mvTr c,\pE^\solo f4. e8 d4
    e r r2
    r c4 c8 f %20
    d d c([ h!)] c4 r
    R1
    r2 \mvTr f4\fE^\tutti g8 e
    f8. f16 f8 f es g a8. a16
    d,8 g4 g8 f a h4 %25
    e,8 e a4. g8 f f16 f
    e8 e e4 e r
    R1
    r8 \mvTr c8.([\pE^\solo d16)] e([ f)] g8 g g16([ f)] g([ d)]
    e4.^\aDue e8 d d e16([ d)] e8 %30
    f f b a16 g a8 a r4
    r8 a g f e( f4 e8)
    f \mvTr f4\fE^\tutti d8 g e f a16([ g)]
    f([ g f e] d8.) d16 c4 r
    r f8. f16 e8 c d([ e] %35
    f4) e r2
    r r4 d8 d
    f4 e8 fis g16([ d)] g8 g([ fis)]
    g4 r r8 a, b16([ c)] d([ e)]
    f!([ g)] a([ f)] g8 c, f16([ g)] a([ h!)] c8 c, %40
    d16([ e f g)] a([ g] f4) e8 d4
    e r r8 f4 e16 e
    f8([ e)] d g4 f16 f f8([ e)]
    d e4 f e16([ d)] c8 f
    e2 e4 r %45
    r2 r8 \mvTr f\pE^\solo f f16 f
    e8 c e fis g4 g8 g
    f[( d16 e] f4) e r
    r2 e4. c'8
    dis, dis e fis g4 a8 h %50
    e,4 r r f~
    f8 f e4 d2
    e4 r r8 h c d
    d16([ c)] c8 r4 r8 d g a
    a16([ g)] g8 r4 r2 %55
    r r8 f e16([ f)] g!8
    f e e([ dis)] e4 r
    r8 e a g f4. g16 a
    d,8 e16([ f)] g4 g \mvTr g8\fE^\tutti g
    g4 a8 fis d4 d8 e %60
    fis e e([ dis]) e4 r
    f!8. f16 g4. f8 f e
    d f4^\aTre f8 e4 a8 a
    gis gis4 gis8 a h h([ a)]
    gis gis a e f a d,8. d16 %65
    e8 \mvTr g4\fE^\tutti g8 g4 e8 e
    e4 e8 e f e e([ d)]
    e4 r r8 a4 a,8
    f'8. f16 a8 f d8.([ e16)] f([ g)] a8~
    a[ gis] a4 r2 %70
    r a4. a,8
    f' f a f d e d4
    c8 e([ f)] f e4. e8
    e2 e\fermata \bar "|." %74 finis
  }
}

G-IVAltoLyrics = \lyricmode {
  Ky -- ri --
  e e -- lei -- son, Chri --
  ste, Chri -- ste ex -- au -- di
  nos.
  Fi -- li, Re -- dem -- ptor mun -- di, %5
  De -- us,
  San -- cta, san -- cta
  Tri -- ni -- tas, u -- nus, u -- nus De --
  us,

  San -- cta Ma -- ri -- a, san -- cta De -- i %12
  ge -- ni -- trix, san -- cta vir -- go vir -- gi --
  num, o -- ra pro
  no -- bis. %15

  o -- ra pro no -- %18
  bis,
  ma -- ter in -- %20
  vi -- o -- la -- ta,

  ma -- ter a --
  ma -- bi -- lis et ad -- mi -- ra -- bi --
  lis, ma -- ter Cre -- a -- to -- %25
  ris et Sal -- va -- to -- ris, o --
  ra pro no -- bis.

  vir -- go prae -- di -- can -- da,
  vir -- go po -- tens, vir -- go %30
  cle -- mens, vir -- go fi -- de -- lis,
  o -- ra pro no --
  bis. Se -- des, se -- des sa -- pi --
  en -- ti -- ae,
  vas spi -- ri -- tu -- a -- %35
  le,
  vas in --
  si -- gne de -- vo -- ti -- o --
  nis, tur -- ris Da --
  vi -- di -- ca, o -- ra pro no -- bis, %40
  o -- ra __ pro no --
  bis, foe -- de -- ris
  ar -- ca, ia -- nu -- a coe --
  li, o -- ra, o -- ra pro
  no -- bis. %45
  re -- fu -- gi -- um
  pec -- ca -- to -- rum, o -- ra pro
  no -- bis,
  con -- so --
  la -- trix af -- fli -- cto -- rum, o -- %50
  ra, o --
  ra pro no --
  bis. o -- ra pro
  no -- bis, o -- ra pro
  no -- bis, %55
  re -- gi -- na
  Con -- fes -- so -- rum,
  o -- ra pro no -- bis, o --
  ra pro no -- bis. A -- gnus
  De -- i, qui tol -- lis pec -- %60
  ca -- ta mun -- di:
  Par -- ce no -- bis, Do -- mi --
  ne. A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta mun --
  di: Ex -- au -- di nos, nos, Do -- mi -- %65
  ne. A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta mun --
  di: Mi -- se --
  re -- re, mi -- se -- re -- re no --
  bis, %70
  mi -- se --
  re -- re, mi -- se -- re -- re no --
  bis, mi -- se -- re -- re
  no -- bis. %74 finis
}
