\version "2.24.0"

G-IVSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoG-IV \autoBeamOff
    \mvTr a'8.\fE^\tutti a16 c8 a e' e r e
    f e e([ f)] e h4 e8
    cis8. cis16 d8 d h c? c h
    c \mvTr g\pE^\solo c e16([ f)] g8 g, f4
    e r r2 %5
    e'8 e16 e e8 e e e e e
    e16([ c)] h([ a)] \appoggiatura c8 h4\trill a8 e'4^\aTreE e8
    e8. e16 e4 d8 c c([ h)]
    c4 r r2
    R1*2 %11
    \mvTr d4\fE^\tutti d8 d e e d16 d d d
    e e e8 c cis d d c8. c16
    h8 e e e e2
    e8 e e4 e r %15
    \mvTr a,16([\pE^\solo b a \hA b] \once \stemUp c8) f e4 f
    c8 c16 c c8 f, e8. e16 f8 g
    a4 r8 a d c c([ h)]
    c4 r r2
    R1 %20
    r4 f e8 c d e
    f4 e r8 d e d
    cis( d4 \hA cis8) d \mvTr d\fE^\tutti c? c
    c8. c16 c8 d es es es8. es16
    d8 d4 e8 f4. f8 %25
    e e16 e e8 e d c b([ a)]
    gis a a([ \hA gis)] a \mvTr a~\pE^\solo a16[ h] c([ d)]
    e8 e e d16 e c8. c16 d8 c16([ h)]
    c([ h)] c8 r4 r2
    R1*2 %31
    r8 c b a g a g4
    a r r2
    r \mvTr c8.\fE^\tutti c16 d8 a
    h c4 h8 c4 r %35
    r r8 c d d c[ f]~
    f[ e] d4. cis8 d4
    R1
    g,8 g e'8. d16 c8 c b16([ a)] \hA b([ g)]
    a8 f c'4 d g,8 c %40
    b4 a8 a g g g4
    g8 c4 h8 c a b8. b16
    a8 r r4 r r8 c~
    c h! h a a([ gis)] a d
    d c h4 a8 \mvTr a4\pE^\solo c8 %45
    h e, h' cis d d, r4
    R1
    r2 a'4. f'8
    gis, gis a h c4._( h16[ a)]
    h4 r8 dis e h16 c d?8 c16 h %50
    c4 d8 e a,4. h16([ c)]
    d8 d c4.( h16_[ a] h4)
    c8 g c e d g, f4
    e r r2
    r8 c' a h16 h c8 a h([ gis)] %55
    a c h a gis8. gis16 a4
    r2 r4 r8 d
    cis d16 e a,8 h16([ cis)] d[ e] f4.~
    f8[ e] d8. d16 e8 \mvTr e4\fE^\tutti e8
    e([ d)] d c c([ h)] h h %60
    h h h4 h8 h4 cis8
    d! d e4.( d4) cis8
    d a4^\aTre d8 c e4 c8
    h4 e8 e e d c4
    h8 h cis4 d8 c c h %65
    c \mvTr e4\fE^\tutti e8 d d4 c8
    h4 h8 e d c16([ h)] a4
    gis8 e'4 e,8 c'8. c16 e8 c
    a16([ gis a h] c8) d16([ e)] f([ e] d4 c8
    h4) a r2 %70
    e'4. e,8 c' c cis4
    d8 d4 d,8 h' c c[ h]~
    h a4 d c8 h4~
    h8 a4 gis8 a2\fermata \bar "|." %74 finis
  }
}

G-IVSopranoLyrics = \lyricmode {
  Ky -- ri -- e e -- lei -- son, Chri --
  ste e -- lei -- son, Chri -- ste
  au -- di nos, Chri -- ste ex -- au -- di
  nos. Pa -- ter de coe -- lis, De --
  us, %5
  Spi -- ri -- tus San -- cte, De -- us, mi -- se --
  re -- re no -- bis, San -- cta
  Tri -- ni -- tas, u -- nus De --
  us,

  San -- cta Ma -- ri -- a, san -- cta De -- i %12
  ge -- ni -- trix, san -- cta vir -- go vir -- gi --
  num, o -- ra pro no --
  bis, pro no -- bis. %15
  Ma -- ter Chri -- sti,
  ma -- ter di -- vi -- nae gra -- ti -- ae, o --
  ra, o -- ra pro no --
  bis,
  %20
  ma -- ter in -- te -- me --
  ra -- ta, o -- ra pro
  no -- bis, ma -- ter a --
  ma -- bi -- lis et ad -- mi -- ra -- bi --
  lis, ma -- ter Cre -- a -- %25
  to -- ris et Sal -- va -- to -- ris, o --
  ra pro no -- bis. Vir -- go
  pru -- den -- tis -- si -- ma, vir -- go ve -- ne --
  ran -- da,

  o -- ra, o -- ra pro no -- %32
  bis.
  cau -- sa no -- strae
  lae -- ti -- ti -- ae, %35
  vas ho -- no -- ra --
  _ bi -- le,

  ro -- sa my -- sti -- ca, o -- ra pro
  no -- bis, pro no -- bis, pro %40
  no -- bis, o -- ra pro no --
  bis, do -- mus, do -- mus au -- re --
  a, stel --
  la ma -- tu -- ti -- na, o --
  ra pro no -- bis. Sa -- lus %45
  in -- fir -- mo -- rum, o -- ra,

  con -- so --
  la -- trix af -- fli -- cto --
  rum, au -- xi -- li -- um Chri -- sti -- a -- %50
  no -- rum, o -- ra, o --
  ra pro no --
  bis. Re -- gi -- na An -- ge -- lo --
  rum,
  re -- gi -- na A -- po -- sto -- lo -- %55
  rum, re -- gi -- na Mar -- ty -- rum,
  re --
  gi -- na San -- cto -- rum o -- _
  _ mni -- um. A -- gnus
  De -- i, qui tol -- lis pec -- %60
  ca -- ta mun -- di: Par -- ce
  no -- bis, Do -- mi --
  ne. A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta mun --
  di: Ex -- au -- di nos, Do -- mi -- %65
  ne. A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta mun --
  di: Mi -- se -- re -- re, mi -- se --
  re -- re no --
  bis, %70
  mi -- se -- re -- re no --
  bis, mi -- se -- re -- re no --
  _ _ _ _
  _ _ bis. %74 finis
}

% mi -- se -- re -- re no -- bis.
% Fi -- li, Re -- dem -- ptor mun -- di, De -- us, mi -- se -- re -- re no -- bis,
% ma -- ter pu -- ris -- si -- ma,
%   ma -- ter ca -- stis -- si -- ma,
%   ma -- ter in -- vi -- o -- la -- ta,
% vir -- go prae -- di -- can -- da,
%   vir -- go po -- tens,
%   vir -- go cle -- mens,
%   vir -- go fi -- de -- lis,
%   spe -- cu -- lum iu -- sti -- ti -- ae,
%   se -- des sa -- pi -- en -- ti -- ae,

% vas spi -- ri -- tu -- a -- le,
% vas in -- si -- gne de -- vo -- ti -- o -- nis,
% tur -- ris Da -- vi -- di -- ca,
%   tur -- ris e -- bur -- ne -- a,
%   foe -- de -- ris ar -- ca,
%   ia -- nu -- a coe -- li,
%   re -- fu -- gi -- um pec -- ca -- to -- rum,
%   re -- gi -- na Pa -- tri -- ar -- cha -- rum,
%   re -- gi -- na Pro -- phe -- ta -- rum,
%   re -- gi -- na Con -- fes -- so -- rum,
%   re -- gi -- na Vir -- gi -- num,

%   Mi -- se -- re -- re no -- bis,
%   mi -- se -- re -- re no -- bis,
%   mi -- se -- re -- re no -- bis,
%   mi -- se -- re -- re no -- bis,
%   mi -- se -- re -- re no -- bis,
