\version "2.24.0"

G-IVViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoG-IV
    a'8.\fE a16 c8 a16 c e h' gis e h'8 e,
    f e4 f8 e16 h e gis h \hA gis e h
    cis a \hA cis e f d f a g d e c g8 h
    c4 r r2
    R1*4 %8
    g'8.\pE g16 f8 e d16( c) d8 r4
    a'8. a16 g8 f e16( d) e8 r f %10
    g8. g16 f8 e d g4 fis8
    g16 g,\fE h d g d h g' e c g' c h g d g
    e c e g a a, cis e f a f d c a a' c,
    h e, gis h e8 e e4~ e16 fis gis e
    a e c a' e,8 gis' a16 e c e a,4 %15
    R1*3
    r2 r4 r16 g'\pE e g
    c,8 a r4 r16 f' c b a4 %20
    R1*2
    r2 f'8.\fE f16 g8 e
    a8. a16 a8 h! c c, c'8. c16
    h8 h4 cis8 d d, d'8. d16 %25
    c h a4 e8 d c b a
    gis a4 \hA gis8 a4 r
    R1*3 %30
    r2 r8 c4\pE f8
    e c r4 r2
    R1
    r2 c8.\fE c16 d8 a
    h c4 h8 c4 r %35
    r r8 c d d c f~
    f e d4. cis8 d4
    R1
    g,8 g e'8. d16 c8 c b16 a \hA b g
    a8 f c' c d4 g,8 c %40
    b4 a8 a g g g4
    g8 c4 h8 c a b8. b16
    a8 r r4 r r8 c~
    c h!4 a gis8 a d~
    d c h4 a r %45
    R1*13 %58
    r2 e'4.\fE e8
    e( d) d c c( h) h h %60
    h h h4 h8 h4 cis8
    d!4 e4. d4 cis8
    d4 r r2
    R1*2 %65
    e4.\fE e8 d4. c8
    h4. e8 d c16 h a4
    gis8 e'4 e,8 c'8. c16 e8 c
    a16 gis a h c8 d16 e f e d4 c8
    h4 a r2 %70
    e'4. e,8 c' c cis4
    d8 d4 d,8 h' c4 h8~
    h a4 d c8 h4~
    h8 a4 gis8 a2\fermata \bar "|." %74 finis
  }
}
