\version "2.24.0"

G-IVViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoG-IV
    a'8.\fE a16 c8 a16 c e h' gis e h'8 e,
    f e4 f8 e16 h e gis h \hA gis e h
    cis a \hA cis e f d f a g d e c g8 h
    c4 r r2
    R1*4 %8
    e8.\pE e16 d8 c h16( a) h8 r4
    f'8. f16 e8 d c16( h) c8 r d~ %10
    d c16 e d8 c h16( a) h g c( h) c a
    h g\fE h d g d h g' e c g' c h g d g
    e c e g a a, cis e f a f d c a a' c,
    h e, gis h e8 e e4~ e16 fis gis e
    a e c a' e,8 gis' a16 e c e a,4 %15
    R1*3
    r2 r16 c\pE g f e8 c
    r2 r16 f a g f4 %20
    R1*2
    r2 d'8.\fE d16 c!8 c
    c8. c16 c8 d es es, \hA es'8. es16
    d4. e8 f f, f'8. f16 %25
    e8. d16 c8 h a g f4
    e8 e e4 e r
    R1*3 %30
    r2 r8 a\pE g f
    g a r4 r2
    r8 f4\fE d8 g e f a16 g
    f g f e d8.\trill d16 c4 r
    r f8. f16 e8 c d e %35
    f4 e r2
    r r4 d8 d
    f4 e8 fis g16 d g4 fis8
    g4 r r8 a, b16 c d e
    f! g a f g8 c, f16 g a h! c8 c, %40
    d16 e f g a g f4 e8 d4
    e r r8 f4 e8
    f e d g4 f e8
    d e4 f e16 d c8 f
    e2 e4 r %45
    R1*13 %58
    r2 g4.\fE c8
    c( h) a-\critnote a a( g) g g %60
    fis g \hA fis4 e r
    f g4. f4 e8
    d4 r r2
    R1*2 %65
    g4.\fE c8 c( h) h a
    a gis gis e f e4 d8
    e4 r r8 a4 a,8
    f'8. f16 a8 f d8. e16 f g a8~
    a gis a4 r2 %70
    r a4. a,8
    f' f a f d e d4
    c8 e f f e4. e8
    e2 e\fermata \bar "|." %74 finis
  }
}
