\version "2.24.0"

tempoG-Xa = \tempoMarkup "Larghetto"
tempoG-Xb = \tempoMarkup "Tempo ordinario" % 80
tempoG-Xc = \tempoMarkup "Vivace" % 100
tempoG-Xd = \tempoMarkup "Andante" % 75
tempoG-Xe = \tempoMarkup "Vivace" % 100
tempoG-Xf = \tempoMarkup "Largo" % 180
tempoG-Xg = \tempoMarkup "Spirituoso" % 90
tempoG-Xh = \tempoMarkup "Adagio" % 50

\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
