\version "2.24.0"

G-VIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoG-VIIIa \autoBeamOff
    R1
    r2 \mvDl e8.\fE^\tutti e16 c8 c
    h h r \mvTr h\pE^\solo c8( d4 c8)
    h4 r r8 \mvTr c\fE^\tutti c h
    c c r4 r2 %5
    r4 r8 d c([ d] e4)
    d r e8. e16 e8 d
    c4.( h8) c4 r
    R1
    r2 r4 r8 \mvTr a\fE^\tutti %10
    a g e' d d4 r
    R1
    \mvTr d4\pE^\solo d8 e f!16([ e)] f8 f e16([ d)]
    e8 e r4 r2
    R1 %15
    r4 g,8^\aTre g c8. c,16 c4
    r8 c'4 c8 c c, r4
    \mvTr g'8.\fE^\tutti g16 h8 g c( g4 a8)
    h d4 h8 g4 g
    r8 a4 d8 d c c([ h)] \noBreak %20
    c4 r r2\fermata \bar "||"
    \tempoG-VIIIb R1*2
    r2 r8 \mvTr gis\pE^\solo a16([ c)] h([ a)]
    gis8 gis16 gis a8 h c a r4 %25
    R1
    r2 c8 c h c16 c
    g8. g16 g4 \mvTr c8.\fE^\tutti c16 c8 c
    e[ d16 c] h[ c d h] c[ d c d] e[ d c e]
    a,8([ h)] c h a16([ h c d]) g,4 %30
    r8 e' d16([ e)] f8 e4 r8 e(
    d) d d4 d r
    r2 r4 \mvTr g,8\pE^\solo a
    h c16([ d)] c8 d e4 r
    R1 %35
    c8. c16 d8 e f f, r4
    r2 d'4 d8 a
    d,8. d16 d8 d'4 c16([ b)] a8 g
    g16([ f)] f8 r4 r8 \mvTr c'4\fE^\tutti a8
    d c f,([ g)] a f([ d)] e %40
    f g c([ d] e16[ d] c4 h8)
    c4 r8 \mvTr c\pE^\solo^\aTre c c,16 c e8 g
    c h16 h a4 g r
    R1
    r2 r4 h8.^\solo h16 %45
    c8 h16([ a)] g!8([ f)] e4 r
    R1
    r8 a f' e16 d c!8.\trill b16 a4
    R1*2 %50
    r2 r8 \mvTr e'\fE^\tutti e c
    a e'16 d d8. d16 e4 r8 c
    d d es c h h r4
    r g8 a h c c([ h)] \noBreak
    c4 r r2\fermata \bar "||" %55
    \time 3/4 \tempoG-VIIIc \newSpacingSection
      \once \override Staff.TimeSignature.style = #'single-digit
      R2.*3
    \mvTr g4\pE^\solo b d
    es c r %60
    R2.
    f,4 f8([ b)] b([ d)]
    c2 d4
    es4. f16([ \hA es)] d8 c
    d8. d16 d4 r %65
    R2.
    r4 f^\aTre f
    f f e!
    f4. e16([ d)] c8 b
    a8.\trill g16 f4 f8 d %70
    g c g2
    c4 r r
    R2.*3 %75
    g4.^\solo h8 d16([ c)] d8
    g,16([ f)] g8 c4. c8
    c h c4.( h16_[ a)]
    h4 \mvTr d\fE^\tutti d
    d d d %80
    fis dis8([ e] \hA fis4)
    h, e e
    e e dis
    e r r
    R2. %85
    \mvTr h4\pE^\solo e8([ fis)] g4
    fis8 e d!4. c8
    h([ d)] e([ c)] a([ g)]
    g([ fis)] fis4 r
    R2.*4 %93
    c'4. d16([ e)] d8 c
    h16([ a)] h8 r4 r %95
    R2.
    r4 \mvTr e2\fE^\tutti
    e4. e8 d d
    e8. e16 e4 c
    a4. a8 h h %100
    c8. c16 c4 c8 d
    e([ d16 c)] h8 h([ c)] d
    e d c2\trill
    d4 \mvTr h4.\pE^\solo c8
    d16([ c] d4) e16([ d)] c8 h %105
    c16([ h)] c8 r4 r
    R2.
    r4 g4. a16 h
    c8 gis a4.\trill a8
    gis4 r r %110
    R2.*4
    d'4. d8 e4 %115
    d2  c4
    h h( c)
    d a8 a h h
    c16([ d e8)] a,([ d)] d([ c)]
    c([ h)] h4 r %120
    R2.*5 %125
    \mvTr e4\fE^\tutti e8 h c h
    c8. c16 c8 d e d
    e8. e16 e4 r
    r r r8 c~
    c a d8.([ c16] h[ c h a)] %130
    g8 g4 g8 a16[ g a8]
    r a h16[ a h8] r h
    c16[ h c8]~ c16[ h a8] g4
    g2.\trill \noBreak
    g2 r4\fermata \bar "||" %135
    \time 4/4 \tempoG-VIIId \newSpacingSection
      R1*4
    \mvTr e'4\pE^\solo^\aTre e8. e16 e4 dis %140
    e r a,8 a f d!
    g([ e] a8.) a16 g4 r
    h8 h h h c8. c16 c8 c
    h8. h16 h8 h e e d cis
    d16([ cis)] d8 r4 r c? %145
    c f8 c d c16 b a([ g)] f8
    f16([ e)] e8 r4 r \mvTr c'8.\fE^\tutti c16
    b8 g a([ d] g, c4) h8
    c4 g8. g16 f8 d e[ a]~
    a g4 g8 g4 a \noBreak %150
    g4. g8 a2\fermata \bar "||"
    \time 3/2 \tempoG-VIIIe \newSpacingSection
      R1.*7 %158
    \mvTr g2\pE^\solo c d4 e
    gis,1 a4( h) %160
    a4. h8 cis[ d] e4 d \hA cis
    d2 d d
    d( c!) b
    b( a) a
    g4( b) a2 g %165
    fis fis r
    \mvTr g2.\fE^\tutti fis4 g2~
    g4 c a2.\trill a4
    g1 r2
    R1.*6 %175
    \mvTr f'2.\fE^\tutti c4 a f
    d'( f8[ es] d4) c b2~
    b4 es c2. c4
    d1 r2
    \mvTr f,\pE^\solo b c4 d %180
    fis,2. a4 c d
    b( a) g2 a
    b4 c d2 \hA b
    g4( fis) g2 g4 g
    g( fis) fis2 r %185
    R1.*2
    \mvTr f'2.\fE^\tutti c4 a f
    d'( f8[ es] d4) c b2
    a4 f2 a c4 %190
    b2 r r
    g d' r
    b1.
    a2 g2.\trill g4 \noBreak
    a1 r2\fermata \bar "||" %195
    \time 4/4 \tempoG-VIIIf \newSpacingSection R1 \noBreak
    \mvTr a2\fE^\tuttiE f'
    gis, a4 cis8 e
    a,4 f'8([ e)] d([ f)] e([ d)]
    e4 a, a4. d8 %200
    h!2 e8([ d)] c4
    h4. h8 e,4 r
    r8 a4 a8 g4. g8
    g4 g g r
    R1*2 %206
    r2 r8 c g g
    c a16 a g4 a8 \mvTr f'\pE^\soloE^\aTre e f
    c a d8. d16 c8 a fis g
    d d' g, c f, f e f %210
    c c' e, f16 f c8 c \mvTr f\fE^\tutti a
    c c c a g a g8. g16
    a4 r r2
    R1*5 %218
    r2 \mvTr g8\pE^\soloE g f16([ g)] a8
    g8. g16 g4 r2 %220
    c4.^\aTre c8 c2
    c,4 r \mvTr g'8\fE^\tutti g' g g
    e16([ f e d] c[ d)] e([ c)] d8. d,16 d4
    R1
    c8 c' c c a16[ h a g] a4 %225
    h16[ c h a] h4 c16[ d c h] c8[ d]~ \noBreak
    d c4 h8 c4 r\fermata \bar "||"
    \time 3/2 \tempoG-VIIIg \newSpacingSection R1.*6 %233
    r2 r \mvTr c~\fE^\tutti
    c d h %235
    c a1
    a2 a gis
    a1 r2
    R1.*5 %243
    r2 r \mvTr c~\fE^\tutti
    c h1 %245
    a2 a1
    h2 g1
    a gis2(
    a1) gis2
    a \mvTr c\pE^\soloE^\aTre c %250
    d c h
    e d cis
    d4( \once \stemDown a d c) h2
    c1( h4 a)
    h1 r2 %255
    R1.
    \mvTr g2.\fE^\tutti e4 a2
    f g2.(\trill f8[ g]
    e4) c r2 r
    r r c'~ %260
    c4 a d2.( h4)
    g2 e'4( c) a2
    r d2. h4
    g2 a g
    g1 r2 %265
    R1.\fermata \bar "|." %266 finis
  }
}

G-VIIITenoreLyrics = \lyricmode {
  Ky -- ri -- e e -- %2
  lei -- son, e -- lei --
  son, Chri -- ste e --
  lei -- son, %5
  e -- lei --
  son, Ky -- ri -- e e --
  lei -- son.

  Chri -- %10
  ste ex -- au -- di nos,

  Fi -- li Re -- dem -- ptor mun -- di,
  De -- us,
  %15
  San -- cta Tri -- ni -- tas,
  u -- nus De -- us,
  mi -- se -- re -- re no --
  bis, mi -- se -- re -- re,
  mi -- se -- re -- re no -- %20
  bis.

  De -- us ab -- %24
  scon -- di -- tus et sal -- va -- tor, %25

  vi -- num ger -- mi -- nans
  vir -- gi -- nes, mi -- se -- re -- re
  no -- _ _ _
  bis, mi -- se -- re -- re, %30
  mi -- se -- re -- re no --
  bis, no -- bis,
  iu -- ge
  sa -- cri -- fi -- ci -- um,
  %35
  mi -- se -- re -- re no -- bis,
  men -- sa pu --
  ris -- si -- ma, an -- ge -- lo -- rum
  e -- sca, mi -- se --
  re -- re no -- bis, mi -- se -- %40
  re -- re no --
  bis, me -- mo -- ri -- a mi -- ra --
  bi -- li -- um De -- i,

  ha -- bi -- %45
  tans in no -- bis,

  my -- ste -- ri -- um fi -- de -- i,

  ve -- re pro -- %51
  pi -- ti -- a -- to -- ri -- um pro
  vi -- vis et de -- fun -- ctis,
  mi -- se -- re -- re no --
  bis. %55

  quo a pec -- %59
  ca -- tis %60

  stu -- pen -- dum
  su -- per
  o -- mni -- a mi --
  ra -- cu -- lum, %65

  do -- num
  trans -- cen -- dens
  o -- mnem ple -- ni --
  tu -- di -- nem, mi -- se -- %70
  re -- re no --
  bis,

  mi -- se -- re -- re %76
  no -- bis, mi -- se --
  re -- re no --
  bis, sa -- cro --
  san -- ctum et %80
  au -- gu --
  stis -- si -- mum
  my -- ste -- ri --
  um,
  %85
  tre -- men -- dum
  ac vi -- vi -- fi --
  cum sa -- cra --
  men -- tum,

  mi -- se -- re -- re %94
  no -- bis, %95

  dul --
  cis -- si -- mum con --
  vi -- vi -- um cu --
  i as -- si -- stunt %100
  An -- ge -- li mi -- ni --
  stran -- tes, mi -- se --
  re -- re no --
  bis, sa -- cra --
  men -- tum pi -- e -- %105
  ta -- tis,

  of -- fe -- rens
  et ob -- la -- ti --
  o, %110

  mi -- se -- re -- %115
  re no --
  bis, re --
  fe -- cti -- o a -- ni --
  ma -- rum san --
  cta -- rum, %120

  pi -- gnus fu -- tu -- rae %126
  glo -- ri -- ae, fu -- tu -- rae
  glo -- ri -- ae,
  mi --
  se -- re -- %130
  re, mi -- se -- re --
  _ _ _
  _ re
  no --
  bis. %135

  Pro -- pi -- ti -- us e -- %140
  sto, ex -- au -- di nos,
  Do -- mi -- ne,
  ab in -- di -- gna cor -- po -- ris et
  san -- gui -- nis tu -- i su -- sce -- pti --
  o -- ne, ab %145
  o -- mni pec -- can -- di oc -- ca -- si --
  o -- ne, li -- be --
  ra nos, Do -- mi --
  ne, li -- be -- ra nos, Do --
  _ mi -- ne, nos, %150
  Do -- mi -- ne.

  Per sum -- mam hu -- %159
  mi -- li -- %160
  ta -- _ _ _ _ _
  tem, qua di --
  sci -- pu --
  lo -- rum
  pe -- des la -- %165
  va -- sti,
  li -- be -- ra __
  nos, Do -- mi --
  ne,

  li -- be -- ra nos, %176
  Do -- mi -- ne, __
  nos, Do -- mi --
  ne,
  per san -- gui -- nem %180
  tu -- um pre -- ti --
  o -- sum, quem
  no -- bis in al --
  ta -- ri re -- li --
  qui -- sti, %185

  li -- be -- ra nos, %188
  Do -- mi -- ne,
  nos, li -- be -- ra %190
  nos,
  nos, nos,
  nos,
  nos, Do -- mi --
  ne. %195

  Pec -- ca -- %197
  to -- res, te ro --
  ga -- mus, te ro --
  ga -- mus, au -- di %200
  nos, au -- di,
  au -- di nos,
  te ro -- ga -- mus,
  au -- di nos,

  et con -- ser -- %207
  va -- re di -- gne -- ris, ut nos ab
  o -- mni hae -- re -- si, per -- fi -- di --
  a ac cor -- dis cae -- ci -- ta -- te %210
  li -- be -- ra -- re di -- gne -- ris, te ro --
  ga -- mus, te ro -- ga -- mus, au -- di
  nos,

  te ro -- ga -- mus, %219
  au -- di nos, %220
  Fi -- li De --
  i, te ro -- ga -- mus,
  au -- di, au -- di nos,

  te ro -- ga -- mus, au -- _ %225
  _ _ _ _
  _ di nos.

  Par -- %234
  ce no -- %235
  bis, no --
  bis, Do -- mi --
  ne.

  Ex -- %244
  au -- %245
  di, ex --
  au -- di
  nos, Do --
  mi --
  ne. A -- gnus %250
  De -- i, qui
  tol -- lis pec --
  ca -- ta
  mun --
  di: %255

  Mi -- se -- re --
  re no --
  bis,
  mi -- %260
  se -- re --
  re no -- bis,
  mi -- se --
  re -- re no --
  bis. %265 finis
}
