\version "2.24.0"

I-III-X-Chords = {
  \clef treble
  \key a \major \time 4/4 \tempoI-III-X
  << \relative c' {
    <e a>4. <e h'>8 <fis a>4. <a cis>8~
    q h <gis h>4 <e a>4. <e h'>8
    <fis a>4 <cis a'> <fis h> <e gis>
    <e a>4 <e h'>8 <gis cis> <fis a>2~
    q <e gis>8 <fis h> <gis cis> h %5
    <e, a>4 <h fis'> <e gis>8[ fis] <cis e>8 <e gis>~
    q fis <dis fis>4 <e gis> <e a>
    <d fis> <fis h> <e gis> <e a>8 <fis cis'>
    <d h'>4 <cis a'> <gis' h> <fis a>
    <e gis>8 <e a> a[ gis] <e a> <a cis> <h d>4 %10
    <a cis> <gis h> <fis a> <h, gis'>8 <cis a'>
    <a' cis>2~ q8 <fis h> <cis a'>[ <h gis'>] \noBreak
    <e a>4 <cis a'>8 <h gis'> <e a>4 r\fermata \bar "||"
    \time 3/4 \tempoI-III-X-b \newSpacingSection
      \once \override Staff.TimeSignature.style = #'single-digit
      <fis a>2 q4 \noBreak
    q8 <eis gis> q4 <e a> %15
    a <fis h>2
    <gis h> <fis a>4~
    a8 h a4 gis
    <e a>2 h'8 a
    a gis <e h'>4 <gis h> %20
    <e a> <fis a>2
    q2.
    gis4 h gis
    <e a> <h fis'>2
    <e gis>4 a <fis h> %25
    gis h gis
    <e a> gis8 fis e4
    e <e a>2
    h'2 <gis cis>4
    a2 his4 %30
    <gis cis>2 <g ais>4
    <fis h>2 <fis cis'>4
    <his dis> <a cis> gis
    <dis a'> <dis gis>2
    <e gis>4 fis <fis cis'>~ %35
    q <gis h>2~
    <e h'>4 <fis a>2~
    <d a'>4 <eis gis>2~
    <cis gis'>4 <d fis> <fis a>
    <fis gis> <fis a> <eis gis> \noBreak %40
    <cis fis>2 r4\fermata \bar "||"
    \time 4/4 \tempoI-III-X-c \newSpacingSection
      <d fis>4 r <fis a> r \noBreak
    <e a> r8 q <fis a>4 r
    e r8 e <d fis>4 r
    <e gis!> r8 <e h'> <e a>2 %45
    <e gis>4 r8 <e h'> <e a>2
    <fis h>8 r <e gis> r <e a>4 r8 <a cis>
    <fis h> r <e gis> r <e a>4 r
    <d fis> r <fis a> r
    <e a> r8 q <fis a>4 r %50
    <e a> r8 q <fis a>4 r8 q
    <e a>4 <e gis> <e a> r8 <fis a>
    <e a>4 <e gis> <e a> r8 <e h'>
    <fis a>4 <cis a'>2.~
    q1~ %55
    q4 r8 <h'> <a cis>2
    a8 h <cis, a'>[ <h gis'>] <e a>4 r8 <e h'>
    <fis a>4 r8 <a cis> a[ h] <cis, a'>[ <h gis'>]
    <e a>2 <d a'>4. <e a>8
    <fis a>4 r8 <a d> <h d>4 <a cis> %60
    <a d>8 <h d> <a d>4 <h d> <a cis>
    <a d> <fis a> <e a> <gis! h>
    <a cis> r8 <fis a> <e a>4 <gis h>
    <a cis>4 r r2
    <fis d'>1 %65
    <h d>4 d8 cis <a d>4 r8 q
    <a cis>4 r8 <a e'> <a d>2
    <a cis>4 r8 <a e'> <a d>2
    <h e>8 r <a cis> r <a d>4 r8 <fis a> \noBreak
    <e g> r <cis e> r <a d>4 r\fermata \bar "||" %70
    \time 3/2 \tempoI-III-X-d \newSpacingSection
      <fis' h>1 r2 \noBreak
    <e g>1.
    g1 fis2
    <d fis>1.
    <d eis> %75
    fis1.
    <cis fis>
    <h fis'>
    <e gis!>
    <e a!> %80
    <d fis>
    <c fis> \noBreak
    <h e>1 r2\fermata \bar "||"
    \twofourtime \time 2/4 \tempoI-III-X-e \newSpacingSection
      <e a>4 r \noBreak
    q r8 q %85
    <fis h>4 <e gis>
    <e a> \oneVoice r
    R2
    r4 r8 \voiceOne <e a>
    <fis h>4 <e gis> %90
    <e a> r
    <a cis> a8 h
    <e, gis>4 r
    h'4 a
    <e a> r8 <fis a> %95
    <e a>4 r8 <fis a>
    <e a>4 <e gis>
    <e a> r8 <fis a>
    <e a>4 <e gis>
    <e a> r %100
    q4 <a cis>
    <fis a> <a cis>
    a8[ h] <cis, a'> <h gis'>
    <e a>4 r
    <fis d'> <a cis>8 <gis h> %105
    <a cis>4 r8 q
    <e h'>4. <gis h>8
    <fis a>2
    <fis h>
    <e gis>8 r <dis a'> r %110
    <e h'> r <a cis> r
    <fis h> r <e h'> r
    <fis h> r <gis h> r
    <a cis>4 r8 h
    h[ cis] h <a cis> %115
    h2
    <gis h>4 r8 <a cis>
    <gis h>2
    <e a>4. <fis a>8
    <e a>4. <d gis>8 %120
    <e a>4 r8 q
    a h r h
    h cis r cis
    cis d r d
    d e r <h e> %125
    <a cis>4 r8 <a d>
    <a e'>4. <gis d'>8
    <a e'>4 <fis d'>
    <a cis> <gis h>
    <e a> \oneVoice r %130
    R2
    r4 \voiceOne <e a>8 r
    <fis h> r <e gis> r
    <e a> r r4\fermata \bar "|." %134 finis
  } \\ \relative c' {
    cis4. h8 cis4. e8
    fis4 e cis4. h8
    cis4 e8 fis d4 h
    cis h8 e cis4 dis~
    dis h h8 h e e %5
    cis4 e8 dis h4 gis8 h
    cis4 h h cis
    a d h cis8 e
    fis e e[ d] d cis cis[ h]
    h cis <h e>4 cis8 e fis[ e] %10
    e d d[ cis] cis h e4
    e fis e8 d e4
    cis e cis r\fermata
    cis2 dis4
    cis2 cis4 %15
    d8 cis d2
    d cis4
    <d fis> <h e>2
    cis <h fis'>4
    <h e> h e8 d %20
    d cis cis2
    dis2.
    <h e>
    cis4 e dis
    h dis8 cis h4 %25
    <h e>2.
    cis4 d! h
    cis cis2
    <e a>4 <eis gis> cis
    <cis gis'> <d fis>2 %30
    fis4 eis e
    e d cis
    fis e cis
    cis cis his
    cis2 cis4 %35
    d!2.
    cis
    h
    a2 cis4
    d cis2 %40
    a r4\fermata
    a4 r d r
    cis r8 cis d4 r
    cis r8 cis a4 r
    h r8 h cis2 %45
    h4 r8 h cis2
    d8 r h r cis4 r8 e
    d r h r cis4 r
    a r d r
    cis r8 cis d4 r %50
    cis r8 cis d4 r8 d
    a4 d cis r8 d
    a4 d cis r8 h
    cis4 a2.~
    a1~ %55
    a4 r8 e' e4 fis8 e
    <d fis>4 e cis r8 h
    cis4 r8 e <d fis>4 e
    cis2 a4. a8
    d4 r8 fis e2 %60
    fis8 fis fis4 e2
    fis4 d cis d
    e r8 d cis4 d
    e r r2
    d1 %65
    e4 <e a> fis r8 fis
    e4 r8 e fis2
    e4 r8 e fis2
    g8 r e r fis4 r8 d
    h r a r fis4 r\fermata %70
    d'1 r2
    h1.
    <cis e>
    h
    h %75
    <h d>2 <ais cis>1
    ais1.
    fis
    h
    a! %80
    a
    a
    gis!1 r2\fermata
    cis4 r
    cis r8 cis %85
    d4 h
    cis s
    s2
    s4. cis8
    d4 h %90
    cis r
    e <d fis>
    h r
    <d fis>2
    cis4 r8 d %95
    cis4 r8 d
    cis4 h
    cis r8 d
    cis4 h
    cis r %100
    cis e
    cis e
    <d fis> e
    cis r
    a'8 h e,4 %105
    e r8 e
    h4. e8
    cis2
    h4 dis
    h8 r h r %110
    h r e r
    dis r h r
    h r e r
    e4 r8 fis
    <e gis>4 e %115
    <e gis> <dis fis>
    e r8 e
    e2
    a,4. d8
    a4. h8 %120
    cis4 r8 a
    <d fis>4 r8 <h fis'>
    <e gis>4 r8 <cis gis'>
    <fis a>4 r8 <d a'>
    <gis h>4 r8 e %125
    e4 r8 fis
    e4. e8
    e4 a8 h
    e,2
    cis4 s %130
    s2
    s4 cis8 r
    d r h r
    cis r r4\fermata %134 finis
  } >>
}
