\version "2.24.0"

G-XVIIAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \tempoG-XVII \autoBeamOff
    R2.*3
    \mvTr g'4\pE^\solo g d
    c2. %5
    d2 r4
    r r d~
    d cis a
    f'4. e8 d4
    r g e %10
    a g4. g8
    g4 r r
    R2.
    r4 h, d
    e2.~ %15
    e2 c4(
    f) e2
    e4 r r
    R2.*2 %20
    r4 e8([ d)] e([ a,)]
    f'2.
    e8([ f)] g2
    g4 r r
    R2. %25
    r4 h, d
    e2 e4
    fis4. fis8 e4~
    e8 fis dis2
    e4 g^\aTreE g %30
    fis4. fis8 fis4
    r g fis
    g2( fis4)
    g d! g
    g( fis) gis %35
    a e2
    e4. e8 e4
    f! e2 \noBreak
    e2.\fermata \bar "||"
    \time 4/4 \tempoG-XVIIb \newSpacingSection
      r4 r8 \mvTr g\fE^\tutti a g16([ f)] g8 e %40
    r g a g16([ f)] g8 e r g
    a g16([ f)] g8 e fis g4( \hA fis8)
    g4 r8 a h a16([ g)] a8 fis
    r a h a16([ g)] a8 fis r a
    h a16([ g)] a8 fis gis a4( \hA gis8) %45
    a e e e e8. e16 e8 e
    e16 e e e e4 e8 e e16 e e e
    e4 e8 e e f e4
    e r8 g! a g16([ f)] g8 e
    r g a g16([ f)] g8 e r g %50
    a g16([ f)] g8([ e)] c f f([ e)]
    d4 r8 d e d16([ c)] d8 h
    r g' a g16([ f)] g8([ e)] d e \noBreak
    d4 e8 g g4 g\fermata \bar "||"
    \tempoG-XVIIc r8 \mvTr e4\fE^\tutti f8 e a, c8. h16 \noBreak %55
    a8 a16([ h)] c([ d)] e([ f)] g8 c, h16([ g a h])
    c8 h16([ a)] h8 e e([ dis)] e e
    e16([ c)] d([ e)] d4 d8 d e e~
    e16[ f g a] d,([ e)] f8~ f16[ g a h] e,8 f~
    f f r d a'4 d, %60
    r8 h' g g a4 g8 g
    g4 g8 e4 e8 f e
    e d e e4 d8 e fis16 fis
    g!8. g,16 g4 r a'
    g8 a f8. f16 e8 a a g %65
    f4 e r2
    g8 g e d16 c g'8 g a4
    g r8 f f e d4
    c8 d e e fis4 g8 e \noBreak
    d2 d\fermata \bar "||" %70
    \time 3/4 \tempoG-XVIId \newSpacingSection
      r4 \mvTr e4\pE^\solo g \noBreak
    fis8([ g] a4) dis,
    e4. e8 fis4
    g e d!8([ c)]
    h4. c8 d4 %75
    g8([ e)] \appoggiatura d4 cis4.\trill d8
    d4 d r
    R2.*6 %83
    r4 fis fis8 fis
    d4 h fis'8([ dis)] %85
    h2 r4
    R2.*2
    g'4. fis8 g d
    e4 e fis %90
    dis dis e
    e e( dis)
    e2 r4
    c h2 \noBreak
    h r4\fermata \bar "||" %95
    \time 4/4 \tempoG-XVIIe \newSpacingSection R1 \noBreak
    r2 \mvTr e4.\fE^\tutti g!8
    f4 e e( dis)
    e8 h e4. e8 a e
    f4 c8 d e h e4~ %100
    e cis8 a' a([ f)] f f
    fis2. e8 d!
    c4 c8 c16([ d)] e2
    a,4 r r2
    r4 e'8 e e e e e %105
    e4 e r2
    r4 e e8 e16 e e8 e16 e
    e8([ d)] d4 r fis
    h, r r8 c! c c
    c([ h)] h2 c8([ d)] %110
    h2 a4 cis
    d c h2 \noBreak
    a1\fermata \bar "||"
    \time 4/2 \tempoG-XVIIf \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve*4 %117
    r1 \mvTr e'\fE^\tuttiE
    a a,2 a'2~
    a g f1 %120
    e2 a fis g
    e( a) d, g
    e d c4 a c d
    e2. f4 g d g f
    e2 c r g' %125
    d g g fis
    g1 r
    r f!
    c' c,2 c'~
    c h a1 %130
    d,2 h4( c d1)
    h2 g a( d)
    g, g a h
    c( a) h h
    h h c( d) %135
    e c4( d) e( f g!2)
    a a g4 f g e
    f d f1 e2
    d g, r1
    r2 g' g f %140
    e2. e4 f2 g
    c,1 f
    e e2 e
    e\breve \noBreak
    e\fermata \bar "||" %145
    \time 4/4 \tempoG-XVIIg \newSpacingSection
      \unset Staff.timeSignatureFraction
      r4 \mvTr g!2\pE^\solo f8([ e)] \noBreak
    f4 f8 a g([ d)] g f
    e4 e8 d e e fis4
    g8 \mvTr h4\fE^\tutti h8 g4 a8([ g)]
    a4 d g, r %150
    r2 \mvTr a4\pE^\solo e
    f2. g8 f
    e4 e r8 d d d
    d4 d8 \mvTr d\fE^\tutti g4. f8
    e4 f e4. e8 %155
    d4 r r h'8 h
    h([ a)] a e a4 a,8 g'!
    f4. f8 e2
    e4 r r a8 g!
    f4 f e2~ %160
    e e4 r
    e8 e f e f2
    e1\fermata \bar "|." %163 finis
  }
}

G-XVIIAltoLyrics = \lyricmode {
  Chri -- ste e -- %4
  lei -- %5
  son,
  Chri --
  ste ex --
  au -- di nos,
  Chri -- ste %10
  ex -- au -- di
  nos,

  mi -- se --
  re -- %15
  re __
  no --
  bis,

  mi -- se -- %21
  re --
  re no --
  bis,
  %25
  mi -- se --
  re -- re,
  mi -- se -- re --
  re no --
  bis, San -- cta %30
  Tri -- ni -- tas,
  u -- nus
  De --
  us, mi -- se --
  re -- re %35
  no -- bis,
  mi -- se -- re --
  re no --
  bis.
  O -- ra pro no -- bis, %40
  o -- ra pro no -- bis, o --
  ra pro no -- bis, pro no --
  bis, o -- ra pro no -- bis,
  o -- ra pro no -- bis, o --
  ra pro no -- bis, pro no -- %45
  bis, ma -- ter ca -- stis -- si -- ma, ma --
  ter in -- vi -- o -- la -- ta, ma -- ter in -- te -- me --
  ra -- ta, o -- ra pro no --
  bis, o -- ra pro no -- bis,
  o -- ra pro no -- bis, o -- %50
  ra pro no -- bis, pro no --
  bis, o -- ra pro no -- bis,
  o -- ra pro no -- bis, pro
  no -- bis, pro no -- bis.
  Vir -- go pru -- den -- tis -- si -- %55
  ma et ve -- ne -- ran -- da, o --
  ra, o -- ra pro no -- bis, o --
  ra pro no -- bis, o -- ra, o --
  ra, o -- ra, o --
  ra pro no -- bis, %60
  o -- ra pro no -- bis, pro
  no -- bis, spe -- cu -- lum iu --
  sti -- ti -- ae, cau -- sa no -- strae lae --
  ti -- ti -- ae, vas
  ho -- no -- ra -- bi -- le, o -- ra pro %65
  no -- bis,
  vas in -- si -- gne de -- vo -- ti -- o --
  nis, o -- ra pro no --
  bis, o -- ra pro no -- bis, pro
  no -- bis. %70
  Ro -- sa,
  ro -- sa
  my -- sti -- ca,
  tur -- ris Da --
  vi -- di -- ca, %75
  o -- ra pro
  no -- bis,

  ia -- nu -- a %84
  coe -- li, o -- %85
  ra,

  stel -- la ma -- tu -- %89
  ti -- na, o -- %90
  ra, o -- ra
  pro no --
  bis,
  pro no --
  bis. %95

  Sa -- lus %97
  in -- fir -- mo --
  rum, o -- ra, o -- ra pro
  no -- bis, pro no -- bis, o -- %100
  ra pro no -- bis, pro
  no -- bis, pro
  no -- bis, pro no --
  bis,
  con -- so -- la -- trix af -- fli -- %105
  cto -- rum,
  au -- xi -- li -- um Chri -- sti -- a --
  no -- rum, o --
  ra, o -- ra pro
  no -- bis, pro %110
  no -- bis, o --
  ra pro no --
  bis.

  Re -- %118
  gi -- na Pro --
  phe -- ta -- %120
  rum, o -- ra pro
  no -- bis, o --
  ra pro no -- _ _ _
  _ _ _ _ _ _
  _ bis, re -- %125
  gi -- na Mar -- ty --
  rum,
  re --
  gi -- na Con --
  fes -- so -- %130
  rum, o --
  ra pro no --
  bis, o -- ra pro
  no -- bis, o --
  ra pro no -- %135
  bis, pro no --
  bis, pro no -- _ _ _
  _ _ bis, pro
  no -- bis,
  San -- cto -- rum %140
  o -- mni -- um, o --
  ra pro
  no -- bis, pro
  no --
  bis. %145
  A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta, pec -- ca -- ta mun --
  di: Par -- ce no -- bis,
  Do -- mi -- ne. %150
  A -- gnus
  De -- i, qui
  tol -- lis pec -- ca -- ta
  mun -- di: Ex -- au -- di
  nos, nos, Do -- mi -- %155
  ne. A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun --
  di: Mi -- se --
  re -- re no -- %160
  bis,
  mi -- se -- re -- re no --
  bis. %163 finis
}
