\version "2.24.0"

G-XVIISoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \tempoG-XVII \autoBeamOff
    r4 \mvTr a'\pE^\solo c
    h2 a4
    g a f
    f8([ e)] e4 g~
    g fis2 %5
    g r4
    R2.*4 %10
    r4 d' g,
    e' d c
    g'( f) e
    d8([ g,)] g4 r
    R2.*2 %16
    r4 h e,
    c' h a
    e'( d) c
    h8([ e,)] e4 r %20
    R2.*2
    r4 d'4 g,8 g
    e'4( d) c
    g'( f) e %25
    d8([ g,)] g4 r
    R2.*2
    r4 h^\aTre h
    h4. h8 h4 %30
    r h h
    c( h) h~
    h c2
    h4 d! h
    a2( h4) %35
    c e c
    h2 c4(
    h) h2 \noBreak
    a2.\fermata \bar "||"
    \time 4/4 \tempoG-XVIIb \newSpacingSection
      r8 \mvTr c\fE^\tutti c c c4 c8 c16 c \noBreak %40
    c8 c c8. c16 c8 c16 c c8 c
    c8. c16 c8 c c h a4
    h r8 d d d d d
    r d d d d d r d
    d d d([ fis)] e e e4 %45
    e r8 h c h16([ a)] h8 e,
    r h' c h16([ a)] h8 e, r h'
    c h16([ a)] h4 a8 a a([ gis)]
    a4 r8 c c c c c,
    r c' c c c c, r c' %50
    c c c c, r d' d([ c)]
    h d g g g g, r g
    c c c c, r c' h c \noBreak
    c([ h)] c e d4 e\fermata \bar "||"
    \tempoG-XVIIc R1 \noBreak %55
    r8 \mvTr a,4\fE^\tutti c8 h e, g8.([ fis16)]
    e8 a a g fis4 e8 g
    c c a16(_[ h c a] d[ c h a)] g8 c
    c c h16([ c)] d8 d d c a~
    a16[ h c d] e([ fis)] g8 g([ \hA fis)] g d %60
    g g e c f4 f8 e
    d4 e r2
    r8 a,4 gis8 a h c8. c16
    h4 r r2
    c4 a8 h c8. c16 h8 e %65
    a, h c h16([ a)] d4 g,8 c16 c
    h8 a16 g c8 c c h r a
    h c d4 g, r
    r8 d' d c c4 h8 c \noBreak
    a2 h\fermata \bar "||" %70
    \time 3/4 \tempoG-XVIId \newSpacingSection R2.*14 %84
    r4 \mvTr h\pE^\solo h8 h %85
    g4 e h'8([ g)]
    e2 r4
    d'4. c8 d a
    h4 g d'
    g, c2 %90
    h h4
    h h2
    h r4
    e, e( dis) \noBreak
    e2 r4\fermata \bar "||" %95
    \time 4/4 \tempoG-XVIIe \newSpacingSection R1*3
    r2 \mvTr a4.\fE^\tutti c8
    h4 a \appoggiatura a gis2^\critnote %100
    a4 r8 e' f4 d
    c!2\trill h4 r
    r8 e e e16 e a,8([ g!)] g([ a)]
    f4 f r8 d' d h
    g4 g r g8 g %105
    g g g g f2
    e4 a b4. b8
    a4 a r8 a a a
    a([ gis)] gis4 r2
    r8 f! f f f([ e)] e f %110
    e2 e4 e
    f e e2 \noBreak
    e1\fermata \bar "||"
    \time 4/2 \tempoG-XVIIf \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
    R\breve*8 %121
    \mvTr c'1\fE^\tuttiE g'
    g,2 g' g f!
    e1 d
    r2 c4( d e d e f) %125
    g2 d c1
    h2 d4( c) h2 h
    c a d1
    g,2 g2.( f4 g e)^\critnote
    fis2 g a4 d, d' c %130
    h2 g r1
    r2 g f!4( g) a( h)
    c( d e1) e,2
    r2 a e'1
    e,2 e' e d %135
    c2. c4 h2 e
    cis d d( cis)
    d a h c!
    d1 e2 f
    g g, r1 %140
    r2 c c h
    a2. a4 d1
    r2 d c c
    h\breve \noBreak
    a\fermata \bar "||" %145
    \time 4/4 \tempoG-XVIIg \newSpacingSection
      \unset Staff.timeSignatureFraction
      \mvTr h4.\pE^\solo h8 cis4 d8 e \noBreak
    a,4 h8 c d4. d8
    g,4 g8 a16([ h)] c8 c c4
    h8 \mvTr d4\fE^\tutti e16([ f!)] g8 g c, c
    f4. f8 e4 \mvTr e~\pE^\solo %150
    e h c2~
    c4 d8 c h4 h
    r8 c c c c2
    h4 r r8 \mvTr h\fE^\tutti cis d
    e4 d2 cis4 %155
    d f8 f f4( e)
    e r8 e e([ d)] d c
    c([ b)] b a gis4 a
    h8 e, e' d c h a h16([ cis)]
    d2. c4 %160
    h2 a4 r
    a8 a a a a2
    a1\fermata \bar "|." %163 finis
  }
}

G-XVIISopranoLyrics = \lyricmode {
  Ky -- ri --
  e e --
  lei -- son, e --
  lei -- son, e --
  lei -- %5
  son,

  Pa -- ter, %11
  Pa -- ter de
  coe -- lis,
  De -- us,

  Fi -- li, %17
  Re -- dem -- ptor
  mun -- di,
  De -- us, %20

  Spi -- ri -- tus %23
  San -- cte,
  San -- cte, %25
  De -- us,

  San -- cta %29
  Tri -- ni -- tas, %30
  u -- nus,
  u -- nus __
  De --
  us, mi -- se --
  re -- %35
  re, mi -- se --
  re -- re __
  no --
  bis.
  San -- cta Ma -- ri -- a, san -- cta %40
  De -- i ge -- ni -- trix, san -- cta vir -- go
  vir -- gi -- num, o -- ra pro no --
  bis, o -- ra pro no -- bis,
  o -- ra pro no -- bis, o --
  ra pro no -- bis, pro no -- %45
  bis, o -- ra pro no -- bis,
  o -- ra pro no -- bis, o --
  ra pro no -- bis, pro no --
  bis, o -- ra pro no -- bis,
  o -- ra pro no -- bis, o -- %50
  ra pro no -- bis, pro no -- bis,
  o -- ra pro no -- bis, o --
  ra pro no -- bis, o -- ra pro
  no -- bis, pro no -- bis.
  %55
  Vir -- go prae -- di -- can --
  da, o -- ra pro no -- bis, o --
  ra pro no -- bis, o --
  ra, o -- ra, o -- ra, o -- ra, o --
  ra pro no -- bis, o -- %60
  ra pro no -- bis, o -- ra pro
  no -- bis,
  se -- des sa -- pi -- en -- ti --
  ae,
  vas ho -- no -- ra -- bi -- le, o -- %65
  ra, o -- ra pro no -- bis, vas in --
  si -- gne de -- vo -- ti -- o -- nis, o --
  ra pro no -- bis,
  o -- ra pro no -- bis, pro
  no -- bis. %70

  Ia -- nu -- a %85
  coe -- li, o --
  ra,
  stel -- la ma -- tu --
  ti -- na, o --
  ra pro %90
  no -- bis,
  pro no --
  bis,
  pro no --
  bis. %95

  Sa -- lus %99
  in -- fir -- mo -- %100
  rum, o -- ra pro
  no -- bis,
  re -- fu -- gi -- um pec -- ca --
  to -- rum, o -- ra pro
  no -- bis, con -- so -- %105
  la -- trix af -- fli -- cto --
  rum, o -- ra pro
  no -- bis, o -- ra pro
  no -- bis,
  o -- ra pro no -- bis, pro %110
  no -- bis, o --
  ra pro no --
  bis.

  Re -- gi -- %122
  na A -- po -- sto --
  lo -- rum,
  o -- %125
  ra pro no --
  bis, o -- ra, o --
  ra pro no --
  bis, o --
  ra pro no -- _ _ _ %130
  _ bis,
  o -- ra __ pro
  no -- bis,
  re -- gi --
  na San -- cto -- rum %135
  o -- mni -- um, o --
  ra pro no --
  bis, o -- ra pro
  no -- bis, pro
  no -- bis, %140
  San -- cto -- rum
  o -- mni -- um,
  o -- ra pro
  no --
  bis. %145
  A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta
  mun -- di, pec -- ca -- ta mun --
  di: Par -- ce, par -- ce no -- bis,
  Do -- mi -- ne. A -- %150
  gnus De --
  i, qui tol -- lis
  pec -- ca -- ta mun --
  di: Ex -- au -- di
  nos, Do -- mi -- %155
  ne. A -- gnus De --
  i, qui tol -- lis pec --
  ca -- ta, pec -- ca -- ta
  mun -- di: Mi -- se -- re -- re, mi -- se --
  re -- re %160
  no -- bis,
  mi -- se -- re -- re no --
  bis. %163 finis
}
