\version "2.24.0"

G-XVIITenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 3/4 \tempoG-XVII \autoBeamOff
    R2.*4
    r4 \mvTr a\pE^\solo c %5
    h2 a4
    g a f
    f8([ e)] e4 e'
    a, d4. c!8
    h4 h c~ %10
    c8 a h4. c8
    c4 r r
    R2.*2
    r4 a c %15
    h2 a4
    a2( gis4)
    a r r
    R2.
    r4 h8([ a)] h([ e,)] %20
    c'2 a4
    a h8([ c)] d4
    c c( h)
    c r r
    R2.*2 %26
    r4 c a
    a2 g4~
    g8[ a] fis2
    e4 e'^\aTreE e %30
    dis4. dis8 dis4
    r e( dis)
    e a,2
    g4 h g
    d'!2 c8([ h)] %35
    a2 a4
    gis4. gis8 a4
    a a( gis) \noBreak
    a2.\fermata \bar "||"
    \time 4/4 \tempoG-XVIIb \newSpacingSection
      r4 r8 \mvTr c\fE^\tutti c c c c \noBreak %40
    r c c c c c r c
    c c c([ e)] d d d4
    d8 d4 d8 d d d d16 d
    d8 d d8. d16 d8 d d d
    d8. d16 d8 d d c h4 %45
    a r8 h a e e gis
    r h a e e gis r h
    a e e([ gis)] a h h4
    a r8 c a c g g
    r c a c g g r c %50
    a c g4 a8 a g4
    g r8 h c h16([ a)] h8 g
    r c c c c g4 g8 \noBreak
    g4 g8 c h4 c\fermata \bar "||"
    \tempoG-XVIIc R1*2 %56
    r2 \mvTr h8\fE^\tuttiE h g e
    a a fis d r g4 e8
    g4 g8 a a4 a16([ h)] c8
    c4 c8 g c4 h %60
    r8 h e e c a h c~
    c[ h] c4 r8 c c h
    a4 h8 e16([ d)] c8 h a4
    g! c h8 c a h
    c4 r r2 %65
    r4 c8 c h a16 g c8 e
    d d c4 d r
    r8 c c h c4.( h8)
    a4 g a g \noBreak
    g( fis) g2\fermata \bar "||" %70
    \time 3/4 \tempoG-XVIId \newSpacingSection R2.*6 %76
    \mvTr a4\pE^\solo d c!
    h4. a8 g4
    r h fis
    gis4. gis8 gis4 %80
    a4. c8 h4
    c d e
    ais, ais h
    cis \appoggiatura h ais2
    h4 r r %85
    r e e8 e
    c!4 a e'8([ c)]
    a2 r4
    R2.
    r4 g a %90
    fis2 g4
    g fis2
    e r4
    a fis2 \noBreak
    e r4\fermata \bar "||" %95
    \time 4/4 \tempoG-XVIIe \newSpacingSection
      \mvTr a4.\fE^\tutti c8 h4 a \noBreak
    gis2 a4 e'~
    e8[ d] c! h a[ fis] a4~
    a gis8 h e,4 r8 a
    f!4. a8 h4 h %100
    r8 a e' cis a2~
    a gis8 gis h4~
    h a r2
    r8 d d d16 d g,8([ f)] f([ g)]
    e4 e r8 c'4 c8 %105
    cis cis cis cis d2
    cis4 cis cis4. cis8
    cis([ d)] d d dis2
    e8 h h h h([ a)] a4~
    a a gis a~ %110
    a gis a a
    a a a( gis) \noBreak
    a1\fermata \bar "||"
    \time 4/2 \tempoG-XVIIf \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve*2 %115
    r2 \mvTr a\fE^\tuttiE e'1
    e,2 e' e d
    c1 h
    r2 a e'4( d) cis( h)
    a2 r r a %120
    h c! d1
    c4( h) a( c) \stemUp h( g a h) \stemNeutral
    c2 h a2. h4
    c g c1 h2
    c e, g1~ %125
    g4 a h2 c2. c4
    d1 r2 d
    g, c c( h)
    e e2.( d4 e c)
    d2 g, g( fis) %130
    g g2.( a4 h c)
    d2 c c( h)
    e2. d4 c2 h
    a1. gis4 fis
    gis1 a %135
    R\breve
    a1 e'
    a,2 d d c!
    h2. h4 a2 d
    g, c d1 %140
    g, r2 g
    a a1 h2
    gis1 a2 a
    a( gis4 fis \hA gis1) \noBreak
    a\breve \bar "||" %145
    \time 4/4 \tempoG-XVIIg \newSpacingSection
      \unset Staff.timeSignatureFraction
      \mvTr e'4.\pE^\solo e8 a,2 \noBreak
    d4 r8 c! h2
    c8 g c h a2
    h4 \mvTr d8\fE^\tutti d c4. c8
    c4( h8.) h16 c4 r %150
    R1*3
    r8 \mvTr h\fE^\tutti h h h4 r
    a2 a4. a8 %155
    a4 d2 d4
    d8([ c!)] c h a a r c
    d4. d8 h!4 e,
    R1
    a8 h16([ c)] d8 c h4 a~ %160
    a gis a r
    cis8 cis d \hA cis d2
    cis1\fermata \bar "|." %163 finis
  }
}

G-XVIITenoreLyrics = \lyricmode {
  Ky -- ri -- %5
  e e --
  lei -- son, e --
  lei -- son, Chri --
  ste au -- di
  nos, Chri -- ste __ %10
  ex -- au -- di
  nos,

  mi -- se -- %15
  re -- re
  no --
  bis,

  mi -- se -- %20
  re -- re,
  mi -- se -- re --
  re no --
  bis,

  mi -- se -- %27
  re -- re, __
  no --
  bis, San -- cta %30
  Tri -- ni -- tas,
  u --
  nus De --
  us, mi -- se --
  re -- re %35
  no -- bis,
  mi -- se -- re --
  re no --
  bis.
  O -- ra pro no -- bis, %40
  o -- ra pro no -- bis, o --
  ra pro no -- bis, pro no --
  bis, ma -- ter Chri -- sti, ma -- ter di --
  vi -- nae gra -- ti -- ae, ma -- ter pu --
  ris -- si -- ma, o -- ra pro no -- %45
  bis, o -- ra pro no -- bis,
  o -- ra pro no -- bis, o --
  ra pro no -- bis, pro no --
  bis, o -- ra pro no -- bis,
  o -- ra pro no -- bis, o -- %50
  ra pro no -- bis, pro no --
  bis, o -- ra pro no -- bis,
  o -- ra pro no -- bis, pro
  no -- bis, pro no -- bis.

  Vir -- go po -- tens, %57
  vir -- go cle -- mens, o -- ra,
  o -- ra pro no -- bis, pro
  no -- bis, pro no -- bis, %60
  o -- ra pro no -- bis, pro no --
  bis, o -- ra pro
  no -- bis, o -- ra pro no --
  bis, vas ho -- no -- ra -- bi --
  le, %65
  vas in -- si -- gne de -- vo -- ti --
  o -- nis, o -- ra,
  o -- ra pro no --
  bis, o -- ra pro
  no -- bis. %70

  Tur -- ris e -- %77
  bur -- ne -- a,
  do -- mus
  au -- re -- a, %80
  foe -- de -- ris
  ar -- ca, o --
  ra, o -- ra
  pro no --
  bis, %85
  ia -- nu -- a
  coe -- li, o --
  ra,

  o -- ra, %90
  o -- ra
  pro no --
  bis,
  pro no --
  bis. %95
  Sa -- lus in -- fir --
  mo -- rum, o --
  ra pro no -- _
  bis, o -- ra, o --
  ra pro no -- bis, %100
  o -- ra pro no --
  bis, pro no --
  bis,
  re -- fu -- gi -- um pec -- ca --
  to -- rum, con -- so -- %105
  la -- trix af -- fli -- cto --
  rum, o -- ra pro
  no -- bis, pro no --
  bis, o -- ra pro no -- bis, __
  pro no -- _ %110
  _ bis, o --
  ra pro no --
  bis.

  Re -- gi -- %116
  na Pa -- tri -- ar --
  cha -- rum,
  o -- ra, o --
  ra pro %120
  no -- bis, o --
  ra pro no --
  bis, o -- ra pro
  no -- _ _ _
  bis, re -- gi -- %125
  _ na Mar -- ty --
  rum, o --
  ra pro no --
  bis, o --
  ra pro no -- %130
  bis, o --
  ra pro no --
  bis, o -- ra pro
  no -- _ _
  _ bis, %135

  re -- gi --
  na San -- cto -- rum
  o -- mni -- um, o --
  ra pro no -- %140
  bis, o --
  ra, o -- ra,
  o -- ra pro
  no --
  bis. %145
  A -- gnus De --
  i, qui tol --
  lis pec -- ca -- ta mun --
  di: Par -- ce no -- bis,
  Do -- mi -- ne. %150

  Ex -- au -- di nos, %154
  nos, Do -- mi -- %155
  ne. A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di:

  Mi -- se -- re -- re no -- _ %160
  _ bis,
  mi -- se -- re -- re no --
  bis. %163 finis
}
