\version "2.24.0"

B-XXXVKyrieTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoB-XXXVKyrie
    \mvTr e8.\fE^\tutti e16 e8 e d d r4
    c8. c16 c8 c h h r h
    c2 c4 r8 c
    d2 d4 r8 g,
    g4 g8 d' c4 h8 d %5
    c2 c4 r8 a
    h( c4 h8) c4 r
    R1*11 %18
    \mvTr a16([\pE^\solo h)] c([ d)] h([ c)] d([ e)] c8 a r e'
    \sbOn f4~ \tuplet 3/2 8 { f16[ g f } e d] e4~ \tuplet 3/2 8 { e16[ f e } d c] %20
    d4~ \tuplet 3/2 8 { d16[ e d } c h] \sbOff c8 e e16([ d)] d([ c)]
    h8 e cis16([ d)] e4 d8 h16([ c)] d8~
    d c16([ h)] a8([ d16 c)] h8 c c([ h)]
    c4 r \mvTr e8.\fE^\tutti e16 e8 e
    d d r4 c8. c16 c8 c %25
    h h r h c2
    c4 r8 c d2
    d4 r8 g, g4 g8 d'
    c4 h8 d c2
    c4 r8 a h( c4 h8) %30
    c e h4 c8 e d4
    e r8 f d([ e] d4) \noBreak
    e r r2\fermata \bar "||"
    \key c \major \tempoB-XXXVChriste
      R1*20 \noBreak %53
    R1\fermata \bar "||"
    \key c \major \tempoB-XXXVKyrieII R1*9 %63
    r2 \mvTr c4.\fE^\tuttiE c8
    c([ a f a] d,4) d'~ %65
    d8[ h g h] e,4 e'~
    e8[ c a c] f,([ g f e]
    d2)\trill c4 c'~
    c8[ h16 a] h4. c16[ h] c4~
    c8[ a] c4. d16[ c] d4~ %70
    d8[ h] d4. e16[ d] e8[ d]
    c[ a16 h] c8[ d] c[ h16 c] d8[ h]
    g g c2 a4~
    a d2 h4~
    h e2 c4 %75
    R1
    r8 c a[ c] f,[ d' h d]
    g,[ e' c e] a,[ f' d f]
    h,[ g' e g] c,[ d c h]
    a4 a h8([ a)] g c %80
    a4 h2 h4
    c8.[ d16] e8[ c] a[ d] a[ fis16 g]
    a8[ g16 fis] g8[ a] h4 r
    r g a2
    a4 a h4. c16[ d] %85
    e4. d16[ e] c8[ a] d4~
    d8[ h] d[ c16 d] h4 h
    e8([ d c h)] a4 h~
    h a f'( e)
    e r r2 %90
    R1
    c4. c8 c([ a f a]
    d,4) d'4. h8[ g h]
    e,4 e'4. c8[ a c]
    f,4 d'2 c4 %95
    h e d( e
    d c) h r
    r8 c4 h8 c4 c~
    c h c2\fermata \bar "|." %99 finis
  }
}

B-XXXVKyrieTenoreLyrics = \lyricmode {
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, e --
  lei -- son, e --
  lei -- son, e --
  lei -- son, e -- lei -- son, e -- %5
  lei -- son, e --
  lei -- son.

  Ky -- ri -- e e -- lei -- son, e -- %19
  lei -- _ %20
  _ son, e -- le -- i --
  son, e -- lei -- son, e -- lei -- son, __
  e -- lei -- son, e -- lei --
  son. Ky -- ri -- e e --
  lei -- son, Ky -- ri -- e e -- %25
  lei -- son, e -- lei --
  son, e -- lei --
  son, e -- lei -- son, e --
  lei -- son, e -- lei --
  son, e -- lei -- %30
  son, e -- lei -- son, e -- lei --
  son, e -- lei --
  son.

  Ky -- ri -- %64
  e __ e -- %65
  _ _
  lei --
  son, e --
  lei -- _ _
  _ _ _ %70
  _ _ _
  _ _ _ _
  son e -- lei -- _
  _ _
  _ son, %75

  e -- lei -- _
  _ _
  _ _
  son e -- lei -- son, e -- %80
  lei -- son, e --
  lei -- _ _ _
  _ _ son,
  e -- lei --
  son, e -- lei -- _ %85
  _ _ _ _
  _ son, e --
  lei -- son, e --
  _ lei --
  son, %90

  Ky -- ri -- e __
  e -- _
  _ lei -- _
  son, e -- lei -- %95
  son, e -- lei --
  son,
  Ky -- ri -- e e --
  lei -- son. %99 finis
}

B-XXXVGloriaTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoB-XXXVGloria
    \mvDl c4\fE^\tutti c c c,8 g'
    c g e g c,4 r
    R1
    r4 r8 d' g d h d
    g,4 r r r8 e' %5
    a e c e a,4 r
    r2 r4 r8 c
    f c a c f,4 r8 d'
    g d h d g,4 r8 g
    c g e g c,4 r8 d' %10
    e d c8. c16 h4 r
    r d( g,) c
    h( g) a( h)
    c8[ g] c4. h16[ a] h4
    c r a r %15
    d8 e d d e4 r
    R1\fermata \bar "||" %17 finis
  }
}

B-XXXVGloriaTenoreLyrics = \lyricmode {
  Et in ter -- ra, in
  ter -- ra, ter -- ra pax,

  in ter -- ra, ter -- ra
  pax, in %5
  ter -- ra, ter -- ra pax,
  in
  ter -- ra, ter -- ra pax, in
  ter -- ra, ter -- ra pax, in
  ter -- ra, ter -- ra pax, pax, %10
  pax ho -- mi -- ni -- bus
  bo -- nae
  vo -- lun --
  ta -- _ _ _
  tis, pax, %15
  et in ter -- ra pax. %16 finis
}

B-XXXVDomineTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \dorian \time 4/4 \autoBeamOff \tempoB-XXXVDomine
      \set Score.currentBarNumber = #70
    R1*8 %77
    r2 r4 \mvTr d~\pE^\solo
    d c8 c b2\trill
    a4 f8 a c2~ %80
    c~ c8 g c4~
    c8 a d4. h!8 e4~
    e8 c f4.( d8) e d16([ c)]
    d4.\trill d8 c4 r
    R1*28 %112
    R1\fermata \bar "||" %113 finis
  }
}

B-XXXVDomineTenoreLyrics = \lyricmode {
  Do -- %78
  mi -- ne De --
  us, Rex coe -- le -- %80
  stis, De --
  us Pa -- ter, De --
  us Pa -- ter o --
  mni -- po -- tens. %84 finis
}

B-XXXVQuiTollisTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoB-XXXVQuiTollis
      \set Score.currentBarNumber = #114
    \mvTr g2\fE^\tutti f8([ e)] d([ g)]
    g4( a8.[ h!16)] c4 r %115
    r8 e e e fis2
    e r
    R1
    r8 g,!4 g8 a4 a
    r8 a4 a8 fis'4 e %120
    cis2 fis,
    r8 \mvTr g4(\pE^\solo h8) d([ e)] f! e
    c4 c r8 g'16([ e)] cis([ e)] g,8
    g8([ f)] f4 r2
    g8. g16 g4 c e, %125
    f a b4. g8
    e4( f) c r
    r2 \tempoB-XXXVQuiSedes r4 r8 \mvTr g'\fE^\tutti
    a8([ c16 a] g8[ c16 g)] a4 r8 c
    d([ f16 d] c8[ f16 c]) d4 r8 d %130
    e([ g16 e] d8[ h16 d]) e8 c c c16 c
    c8 c r4 r2
    r r8 e4 e8
    a,4 a r8 fis'4 fis8
    h,4 h r8 c4 c8 %135
    c4. h16([ a)] h2\trill
    a4 r r2
    R1\fermata \bar "||" %138 finis
  }
}

B-XXXVQuiTollisTenoreLyrics = \lyricmode {
  Qui tol -- lis, %114
  tol -- lis %115
  pec -- ca -- ta mun --
  di:

  Mi -- se -- re -- re,
  mi -- se -- re -- re %120
  no -- bis.
  Qui __ tol -- lis pec --
  ca -- ta, pec -- ca -- ta
  mun -- di:
  Su -- sci -- pe de -- pre -- %125
  ca -- ti -- o -- nem
  no -- stram.
  Qui
  se -- des, qui
  se -- des, qui %130
  se -- des ad dex -- te -- ram
  Pa -- tris:
  Mi -- se --
  re -- re, mi -- se --
  re -- re, mi -- se -- %135
  re -- re no --
  bis. %137 finis
}

B-XXXVCumSanctoTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoB-XXXVCumSancto
      \set Score.currentBarNumber = #162
    \mvTr gis2\fE^\tutti r8 c4 h16([ a)]
    h8. h16 h4 r8 e e e16 e
    d4 d r8 d d d16 d
    c4 g g8([ e')] d4 %165
    c2\trill h4 r
    r2 r4 r8 h(
    c) h c4 h r\fermata \bar "||"
    \tempoB-XXXVCumSanctoFuga R1*3 %171
    r2 g16([\trill fis g8)] h16([\trill a h8)]
    r c4 e8 fis,16([\trill e \hA fis8)] a16([\trill g a8)]
    r h4 d8 e, a4 c8
    d, h' a4\trill g8 c~ c16[ h a g] %175
    f8[ d']~ d16[ c h a] g8[ g']~ g16[ f e d]
    e8 c r c4 a8 h8.[\trill a32 h]
    c16[ g] c4 h8 c e([ d c)]
    h e~ e16[ d c h] a8 a~ a16[ g fis e]
    d8 d'~ d16[ c h a] g8 g~ g16[ f e d] %180
    c8 c'~ c16[ h a g] fis8 g4 \hA fis8
    g2 a
    h c8 c~ c16[ h a g]
    f8 f'[ c a] g8.[ a16] h8.[\trill a32 h]
    c4 r r2 %185
    r r8 g( c8.[ b16]
    a[ g]) f8 d'8.([ c16] h[ a)] g8 e'8.[ d16]
    c[ h a c] h[ a gis h] a[ e] a4 gis8
    a4 r r r8 d~
    d[ h g d']~ d[ c16 h] c4 %190
    r d g, e'
    a, f'8([ f,)] g c([ d c)]
    h g4( e'8) d4 r
    r8 g,([ e)] c r a'([ f)] d
    r h'([ g)] e c'4.( h8) %195
    c c([ g)] d' c e d4
    e r r2\fermata \bar "|." %197 finis
  }
}

B-XXXVCumSanctoTenoreLyrics = \lyricmode {
  Cum San -- cto %162
  Spi -- ri -- tu in glo -- ri -- a
  De -- i, in glo -- ri -- a
  De -- i Pa -- tris, %165
  a -- men,
  a --
  men, a -- men.

  A -- _ %172
  _ _ _ _
  _ _ _ _ _
  _ men, a -- men, a -- %175
  _ _
  _ men, a -- _ _
  _ _ _ men, a --
  men, a -- men, a --
  men, a -- men, a -- %180
  men, a -- _ _ men,
  a -- _
  _ men, a --
  men, a -- _ _
  men, %185
  a --
  men, a -- men, a --
  _ _ _ _ _
  men, a --
  men, %190
  a -- men, a --
  men, a -- men, a --
  men, a -- men,
  a -- men, a -- men,
  a -- men, a -- %195
  men, a -- men, a -- men, a --
  men. %197 finis
}

B-XXXVCredoTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/2 \autoBeamOff \tempoB-XXXVCredo
    \mvTr c2\fE^\tutti c c
    h( d) h
    c c r
    a a4 a a a
    h2 h4 h h h %5
    c2 c4 c c c
    c2 c4 h g( c)
    h2 r d4 h
    c2 c4 h c h
    c c2 h4 c d %10
    e2( d2.)\trill d4
    e2 r r
    R1.*6 %18
    r4 \mvTr h2\pE^\solo d4 g h,
    a d, r d' a' c, %20
    h g d'2. g4
    e(\trill d) c( h) a( g)
    fis4. e8 d4 a' h c
    h2 h4 h c d
    e2 e4 d c h %25
    a( h8[ c)] d4 h gis( f')
    e( d) c( h8_[ a] h2)\trill
    a r r
    R1.*6 %34
    \mvTr g2\fE^\tutti g c4 c %35
    h2. h4 h h
    c1 c2
    d2. d4 h2
    c c c
    d( h) g %40
    r4 c c2( h)
    c r r
    R1.\fermata \bar "||" %43 finis
  }
}

B-XXXVCredoTenoreLyrics = \lyricmode {
  Cre -- do in
  u -- num
  De -- um,
  Pa -- trem o -- mni -- po --
  ten -- tem, fa -- cto -- rem %5
  coe -- li, fa -- cto -- rem
  coe -- li et ter --
  rae, vi -- si --
  bi -- li -- um o -- mni --
  um et in -- vi -- si -- %10
  bi -- li --
  um.

  Et ex Pa -- tre %19
  na -- tum, ex Pa -- tre %20
  na -- tum an -- te
  o -- mni -- a __
  sae -- cu -- la. De -- um de
  De -- o, lu -- men de
  lu -- mi -- ne, De -- um %25
  ve -- rum de De --
  o __ ve --
  ro.

  Qui pro -- pter nos %35
  ho -- mi -- nes et
  pro -- pter
  no -- stram sa --
  lu -- tem de --
  scen -- dit %40
  de coe --
  lis. %42 finis
}

B-XXXVEtIncarnatusTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 3/4 \autoBeamOff \tempoB-XXXVEtIncarnatus
      \set Score.currentBarNumber = #44
    R2.*8 %51
    \mvTr f,8.([\pE^\solo g32 a)] a8.([ b32 c)] c8.([ d32 e)]
    \appoggiatura e8 f4. f,8 f4
    r8 f' e32([ d c8.)] b32([ a g8.)]
    a8.([ c32 b)] \sbOn a16[ g f32 g a b] \sbOff c8.([\trill d32 e)] %55
    f16([ e) d\trill c] d([ c) h\trill a] \hA h([ a)] g[(\trill f)]
    e4 r r
    c'4. f8 d b
    g4~ g16[ a h c] d([ e)] \tuplet 3/2 8 { f([ e d)] }
    e8. d16 c4 r %60
    r8 c c16([\trill b)] a([\trill g)] f([ a)] c([ es)]
    d8.[\trill c32 d] b8.[\trill a32 b] g8.([\trill f32 g)]
    e8 g' g16[ f e d] \tuplet 3/2 8 { c[ d c] b[( a g]) }
    a8[\trill f32( e f g)] a8[\trill a32( g a b)] c8[~ c32 d e c]
    f2~ f8[ c] %65
    \sbOn \tuplet 3/2 8 { d16[ c b } a g] \sbOff f8.[ g16] g4\trillE
    f r r
    R2.*3 %70
    R2.\fermata \bar "||" %71 finis
  }
}

B-XXXVEtIncarnatusTenoreLyrics = \lyricmode {
  Et __ in -- car -- %52
  na -- tus est,
  et in -- car --
  na -- _ _ %55
  _ _ _ tus
  est
  ex Ma -- ri -- a,
  Ma -- ri -- a __
  Vir -- gi -- ne, %60
  et ho -- mo, ho -- mo
  fa -- _ ctus __
  est, et ho -- _ mo __
  fa -- _ _
  _ %65
  _ _ ctus
  est. %67 finis
}

B-XXXVCrucifixusTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 4/4 \autoBeamOff \tempoB-XXXVCrucifixus
      \set Score.currentBarNumber = #72
    \mvTr d4\pE^\solo a g4 g
    r2 a4. a8
    a2 b4 r
    g8. g16 g8 g as2 %75
    g8 g c( b!4 a16_[ g] b4)\trill
    a r r r8 d
    d d es es c4 d8 d
    c2\trill d4 r
    r8 g,4 g8 g4 g %80
    r8 a4 a8 a4 a
    r2 c4. a!8
    g4 g g c8 d
    c([ h)] c4 \hA h r
    R1\fermata \bar "||" %85 finis
  }
}

B-XXXVCrucifixusTenoreLyrics = \lyricmode {
  Cru -- ci -- fi -- xus, %72
  cru -- ci --
  fi -- xus
  e -- ti -- am pro %75
  no -- bis, pro no --
  bis sub
  Pon -- ti -- o Pi -- la -- to, Pi --
  la -- to,
  pas -- sus, pas -- sus, %80
  pas -- sus, pas -- sus
  et se -- pul --
  tus est, et se --
  pul -- tus est. %84 finis
}

B-XXXVEtResurrexitTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/2 \autoBeamOff \tempoB-XXXVEtResurrexit
      \set Score.currentBarNumber = #86
    \mvTr e2\fE^\tutti r4 e c h
    c c r e c h
    c c r h c d~
    d e e2( d)
    d r r %90
    d r4 d h c8 d
    c4 c r g g g8 c
    c4 a r a g2
    g r r
    c c4 h c h %95
    4c4. c8 c4 h c d
    e e8 e d1\trill
    e2 r r
    \mvTr a,\pE^\solo r4 f' d e
    a,2 r4 a f g %100
    c,2 r4 h' a h
    e,2 r r
    R1.*9 \noBreak %111
    R1.\fermata \bar "||"
    \time 4/4 \tempoB-XXXVEtInSpiritum \newSpacingSection
      \mvTr c'4\pE^\solo r8 f g16([ f)] e d c8.\trill b16 a([ c32 b)] \noBreak
    a16([ g)] f4 d'8. c16 b8. a16
    g8 c, g' g a16([ g)] a8 h8.\trill h16 %115
    c8.([ d32 e)] d8 d \sbOn \tuplet 3/2 8 { e16[ f g f e d] } \sbOff \appoggiatura c8 h4
    c \tuplet 3/2 8 { b16([ c d)] } c([ \hA b)] a8.([\trill \hA b32 c)] d16([ \hA b)] g([ f)]
    e8 d16 c \mvTr g'8\fE^\tutti g a g a[( c)]
    c4 r8 cis d cis d f
    e e e a, a d d d( %120
    c) e d4 e r
    R1*2
    r8 \mvTr c\pE^\solo c d16 e a,8([ cis)] e g,
    f d f' e d c b a %125
    gis gis gis4\trill a r
    R1*2 \noBreak
    R1\fermata \bar "||"
    \tempoB-XXXVEtVitam R1*3 %132
    \mvTr c8\fE^\tutti c4 c8 a f4 a8
    g c, c'4. h16 a h[ g a h]
    c[ d e f] e[ d c d] h[ c d c] h[ g a h] %135
    c4 g r2
    R1
    r2 e'8 e4 e8
    c a4 c8 h e, e' d16 e
    cis8( d4 \hA cis8) d4 a~ %140
    a a r2
    r c8 c4 c8
    h( g16[ a)] h([ c)] d([ h)] c([ d e d] e8) c
    r4 a h h
    c4. c8 c([ h)] c4 %145
    h r8 h( c[ d e d]
    c[ h] c4.) a8 g4
    g r r2\fermata \bar "|." %148 finis
  }
}

B-XXXVEtResurrexitTenoreLyrics = \lyricmode {
  Et, et re -- sur -- %86
  re -- xit ter -- ti -- a
  di -- e se -- cun -- dum __
  Scri -- ptu --
  ras, %90
  et a -- scen -- dit in
  coe -- lum, a -- scen -- dit in
  coe -- lum, in coe --
  lum,
  se -- det, se -- det ad %95
  dex -- te -- ram, se -- det ad
  dex -- te -- ram Pa --
  tris.
  Et, et i -- te --
  rum ven -- tu -- rus %100
  est cum glo -- ri --
  a.

  Et in Spi -- ri -- tum San -- ctum, %113
  Do -- mi -- num et vi -- vi -- fi --
  can -- tem, qui ex Pa -- tre Fi -- li -- %115
  o -- que pro -- ce -- _
  dit. Qui __ cum Pa -- tre et __
  Fi -- li -- o si -- mul ad -- o -- ra --
  tur et con -- glo -- ri -- fi --
  ca -- tur: qui lo -- cu -- tus est per __ %120
  Pro -- phe -- tas.

  Con -- fi -- te -- or u -- num ba -- %124
  ptis -- ma in re -- mis -- si -- o -- nem %125
  pec -- ca -- to -- rum.

  Et vi -- tam, vi -- tam ven -- %133
  tu -- ri sae -- cu -- li, a --
  _ _ _ _ %135
  _ men,

  et vi -- tam,
  vi -- tam ven -- tu -- ri sae -- cu -- li,
  a -- men, a -- %140
  men,
  et vi -- tam,
  vi -- tam ven -- tu -- ri,
  ven -- tu -- ri
  sae -- cu -- li, __ a -- %145
  men, a --
  men, a --
  men. %148 finis
}

B-XXXVSanctusTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoB-XXXVSanctus
    \mvTr g2\fE^\tutti a4 c~
    c e a, b~
    b a d4.( h8)
    g8 r r4 r2
    r8 g4 g8 a8. a16 a4 %5
    r8 a4 a8 a4 a
    r8 a4 a8 g4 g
    g4. g8 g4 r \noBreak
    R1\fermata \bar "||"
    \tempoB-XXXVPleni R1*3 %12
    r2 \mvTr c8\pE^\solo c, r c'
    g' g, r e' c2\trill
    h8 g~ \sbOn \tuplet 3/2 8 { g16[ a h h c d] } e8[\trill \tuplet 3/2 8 { c16 h c] a[ h c c d e] } %15
    fis8[\trill \tuplet 3/2 8 { d16 c d] h[ c d d e fis] } g8.([\trill \hA fis32 e)] \tuplet 3/2 8 { d16[ e d] c([ h a)] }
    h8 g[(\trill h\trill d]\trill g8.)\trill g,16 g4
    r8 g' \tuplet 3/2 8 { fis16[ g \hA fis e \hA fis e] d[ e d c d c] h[ c h a h a] }
    \tuplet 3/2 8 { g[ a g fis g \hA fis] } \sbOff e8 c d2\trill
    g4 r r2 %20
    r r8 g c e
    a,8.([\trill h64 c d e)] f8 d16 c h8 g r16 d'[ e f]
    e16[ d32 c h16 c] \sbOn \tuplet 3/2 8 { d16[\trill c d } e f] \sbOff e[ d32 c h16 c] d[ g,32 a h c d16]
    e[ c,32 d e f g16] a[ a32 h c d e16] f[ d,32 e f g a16] h[ h32 c d e f16]
    g[ c,] a f g4\trill c, r %25
    R1 \noBreak
    R\fermata \bar "||"
    \tempoB-XXXVOsanna R1 \noBreak
    r2 \mvTr g'\fE^\tutti
    c4._(\trill h16[ a] h4) g %30
    r8 c16([ h a g)] f([ e)] d[ e f g] a[ h c d]
    g,8 e'4 d8 c( a4 h16[ c)]
    d4 h8 c d8.([ c32 h)] a8[ h]
    c c f4 e2~
    e e4 a, %35
    e'2 d8 d,16([ e f g)] a([ h)]
    c8([ g)] e([ c)] r4 g'
    c8 g c4. h16([ a)] h4\trill
    c c8 d e4( c)
    d8 d8.([ c16)] h([ a)] g8[ e']~ e16[ d c h] %40
    a8 a8.([ g16)] f16([ e)] d8[ f']~ f16[ e d c]
    h8 g16([ a h c)] d8 c16[ d e8]~ e16[ f g8]
    c, c f4.( e8 f16[ e f8])
    d4 r8 h16([ d)] e8 d r h16([ d)]
    e8 d e8. e16 c8([ f)] d4\trill %45
    e8 c c([ h)] c4 r
    R1\fermata \bar "|." %47 finis
  }
}

B-XXXVSanctusTenoreLyrics = \lyricmode {
  San -- ctus, san --
  ctus, san -- _
  ctus, san --
  ctus,
  san -- ctus Do -- mi -- nus, %5
  san -- ctus De -- us,
  san -- ctus De -- us Sa --
  ba -- oth.

  Ple -- ni sunt %13
  coe -- li et ter --
  ra glo -- _ _ %15
  _ _ _ _ ri --
  a, glo -- ri -- a,
  glo -- _ _ _
  _ ri -- a tu --
  a. %20
  Ple -- ni sunt
  coe -- _ li et ter -- ra glo --
  _ _ _ _
  _ _ _ _
  _ ri -- a tu -- a.

  O -- %29
  san -- na %30
  in __ ex -- cel -- _
  sis, in ex -- cel --
  sis, in ex -- cel -- _
  sis, in ex -- cel --
  sis, o -- %35
  san -- na in __ ex --
  cel -- sis, __ o --
  san -- na in ex -- cel --
  sis, in ex -- cel --
  sis, in __ ex -- cel -- %40
  sis, in __ ex -- cel --
  sis, in __ ex -- cel --
  sis, o -- san --
  na, o -- san -- na, o --
  san -- na in ex -- cel -- sis, %45
  in ex -- cel -- sis. %46 finis
}

B-XXXVAgnusTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoB-XXXVAgnus
    \mvTr c4.\fE^\tutti h8 c([ h)] c d
    e e r e f f r e
    h h c([ a)] d4 r
    R1
    r2 a8 a b4~ %5
    b a8([ c8]) c2
    c4 r \mvTr d\pE^\solo d
    d2 d,8 d d'4
    c!8 c c c b4 b
    r8 gis gis gis a4 a %10
    R1*5 %15
    \mvTr g4.\fE^\tutti g8 g g r4
    r r8 c h h r h
    c c r h c c r a
    h h r h c h g([ c)]
    h4 r r2 \noBreak %20
    R1\fermata \bar "||"
    \tempoB-XXXVDona R1*2 %23
    \mvTr g4\fE^\tutti g' g8 fis16([ e)] d8 c
    h g c a d h c([ d)] %25
    g, g4 a8 g16([ a h c] d[ c d8])
    g,8 a4  h c16[ h] a8[ d]~
    d[ h16 a] h8 e c4( d)
    g, a h8 g16[ a] h[ g a h]
    c4~ c16[ d c d] e8 d16([ c)] h8 a %30
    g4 c4. h16[ a] g[ a h8]
    c8 h a16([ h] c4) d8 h4
    a8 c[ h gis] a[ c h d]
    c4 d e r
    r8 a,[( h cis]) d4 r %35
    r8 g,([ a h)] c4 r
    g g' g8 f16([ e)] d8 c
    h( c4 d) e8 f16([ e f d)]
    e8 c4( d16[ c)] h4 r
    g8. a16 h8 c d[( h16 c] d[ c h d]) %40
    g,2 r
    r4 r8 e' d[ g, g' f]
    e4. d16[ c] d2\trill
    e4 r8 c( f4 d)
    e r r2\fermata \bar "|." %45 finis
  }
}

B-XXXVAgnusTenoreLyrics = \lyricmode {
  A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta, pec --
  ca -- ta mun -- di:

  Mi -- se -- re -- %5
  re __ no --
  bis. A -- gnus
  De -- i, qui tol --
  lis pec -- ca -- ta mun -- di,
  pec -- ca -- ta mun -- di: %10

  A -- gnus De -- i, %16
  qui tol -- lis, qui
  tol -- lis pec -- ca -- ta, pec --
  ca -- ta, pec -- ca -- ta mun --
  di: %20

  Do -- na, do -- na no -- bis %24
  pa -- cem, do -- na no -- bis %25
  pa -- cem, do -- na no --
  bis pa -- _ _ _
  _ cem, pa --
  cem, no -- bis pa -- _
  _ _ cem, no -- bis %30
  pa -- _ _ _
  _ cem, no -- bis pa --
  cem, pa -- _
  _ _ cem,
  pa -- cem, %35
  pa -- cem,
  do -- na, do -- na no -- bis
  pa -- cem, pa --
  cem, pa -- cem,
  do -- na no -- bis pa -- %40
  cem,
  pa -- _
  _ _ _
  cem, pa --
  cem. %45 finis
}
