\version "2.24.0"

B-XXXVKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoB-XXXVKyrie
    r2 c4.\fE a8 d4. h8
    e4. c8 d4 g e a
    fis h g e r fis
    g4. e8 h'4 g4. a8 fis4
    e4. a8 fis4 d4. h8 e4~ %5
    e8 cis fis4. d8 e fis g4 e~
    e fis2 g a4~
    a g fis d e4. fis8
    g4 g, r2 r8 c a'4~
    a g~ g8 fis fis4 g a %10
    d,2 r r4 d
    e fis g8 d g2 fis4 \noBreak
    g g e d d2\fermata \bar "||"
    \twofourtime \key e \minor \time 2/4 \tempoB-XXXVChriste \newSpacingSection
      R2*2 %15
    e4.\f dis8
    e16 fis g8 a h
    c \appoggiatura e16 d8 \appoggiatura fis16 e8 \appoggiatura g16 fis8
    \tuplet 3/2 8 { g16 fis g } g,8 r4
    R2*2 %21
    r4 r8 \tuplet 3/2 8 { cis16\fE h \hA cis }
    d8 a d4~
    d8 c! r \tuplet 3/2 8 { dis16 cis \hA dis }
    e8 h e8.\trill fis32 e %25
    dis4 r
    r r8 e,\p
    c'8. h16 a4
    r r8 d,
    h'8. a16 g4 %30
    r8 e a4
    r8 fis h4
    r8 h c16 d e8
    d g, h a
    r e g fis %35
    r c e d
    cis e4 d16 fis
    e8. fis32 g a8 d~
    d cis16 h \hA cis4\trill
    d2\fermata \markKyrieUtSupra \bar "||" %40 finis
  }
}

B-XXXVGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-XXXVGloria
    r8 g'16\f a h c d8 e e,16 fis g a h8
    a a a4\trill a16 d fis a h h, d fis
    g h e,^\critnote g e c a c fis, fis' d fis d h g h
    e, e'c  e a, c a c fis, h g e h e h dis
    e8 g16 fis e8 h e16 h' c a fis8. h16 %5
    g8 e r a h a d8. h16
    g8. c16 a8. a16 h8 g16 a h8 fis
    g4 r r16 g8 a16 h fis8 g16
    e8 a d,4 r2
    r8 g\p g16([ fis) r a] a([ g) r h] e,( a) cis( e) %10
    e( d) r8 r4 r8 h e4~
    e8 d4 cis8 d4 r
    R1*7
    r16 h8\fE h h h16 r h8 h h h16 %20
    r c8 c c c16 r d8 d d16 c c
    c c8 c16 h h8 h16 c g8\p g16 a a8 a16
    f f8 f f f16 r g8 g16 r a8 a16
    b8-! r h-! r h gis a h
    a4 gis a16 e\f a c e h gis e %25
    c' a c e d a fis d h' g h d c e d g
    e g h, d c e a c, h g h d g h e, g
    cis, e a, \hA cis d a fis d' h g fis d' e, d' e, cis'
    d4 r r2
    r r8 a,16\pE h cis8 d %30
    g e fis cis d h' fis g
    a d,\f h' a a16 d, fis a fis d fis a
    d8 h, r4 r16 h' d fis h fis d h
    g'8 e, r4 r16 e g h e h a d
    h d, fis d g h d g fis d a fis d fis a d \noBreak %35
    h d a d g, h d g fis a fis d a d a fis
    \time 3/4 \tempoB-XXXVAmen d4 r8 d4 h'8 \noBreak
    r c,4 a'8 r h,~
    h g' r e fis g~
    g16 a fis g e a, a' g fis8 d %40
    a'16 g fis e d8 g~ g16 fis e d
    e8 fis~ fis16 e d cis d8 d
    e fis g e fis d
    e16 d e8 a, r r g'~
    g c,! r a'4 d,8 %45
    r h'4 c8 fis,4\trill
    e8[ g a d!] h8.\trill c32 d
    e8 e, c'8.\trill d32 e fis8 fis,~
    fis d' r e d4~
    d8 d e c16 d e( d) e8 %50
    a,4 r8 h e,4
    fis g h~
    h8 a16 g a4. g16 fis
    g8 fis16 e fis g a4 g8~
    g fis16 e fis4\trill g~ %55
    g8 fis g4 r\fermata \bar "|." %56 finis
  }
}

B-XXXVCredoViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoB-XXXVCredo
    r4 g'4.\fE e8 a4. fis8 d fis
    g4 h4. g8 h4 e, cis'~
    cis8 a cis4 fis, d'2 cis4
    d2 r4 d h e~
    e8 c a2 d4. h8 g4 %5
    fis g a4. d8 h2
    R1.*9 %15
    r2 g4.\f g8 e4 a
    fis d r2 r4 a'~
    a g fis d e d8 c
    h4. cis16 d e4 d2 cis4
    d2 r r4 g~ %20
    g e c! a'2 fis4
    d g2 e4 fis g
    fis2\trill e r4 g
    g2. g4 a g
    fis g e fis g a %25
    h2 a a
    a r4 d, g2~
    g4 a fis2 g
    e d2. d4 \noBreak
    d1.\fermata \bar "||" %30
    \key c \major \time 3/4 \tempoB-XXXVEtIncarnatus \newSpacingSection
      R2.*14 %44
    r8 h'4\pE h h8 %45
    r h4 h h8
    r a4 a a8
    r a4 a a8
    gis gis4 gis8 gis gis
    r c4 c8 e e %50
    r f,4 f8 a a
    r h4 h8 d d
    r g,4 g8 e c'
    r d, h' h4 h8
    e,4 c' a %55
    r8 c c4 a
    gis r a
    a r g
    g2 c4~
    c8 h gis a h4 %60
    e,8 e'16 d c8 h a4~
    a8 h-\critnote a4 gis
    a8 cis4\pp cis cis8
    r d4 d d8
    r e4 e e8 %65
    r f4 f, f8 \noBreak
    e4 r r\fermata \bar "||"
    \key g \major \time 3/2 \tempoB-XXXVEtResurrexit \newSpacingSection
    r4 h'2\fE h4 h8 c h c
    h a g fis e fis g a h c h c
    h a g fis e fis g a h cis dis e %70
    dis e fis g fis e dis e \hA dis cis h \hA cis
    h4 d2 d4 d8 e d e
    d c h a g a h c d e d e
    d c h a g a h c d e fis g
    fis g a g fis e d cis d a' g a %75
    h d c d h g fis g e cis' h \hA cis
    a fis e fis d d' cis d h d \hA cis h
    ais4 h cis, ais' h8 d cis h
    a e a g fis d fis a d a fis d'
    h g, h d g h fis h g e dis h %80
    g' h fis h g e dis h' g h e, g
    cis, a' fis d a4 cis d2
    R1.*10 %92
    r2 r r8 g,\fE h d
    g d h a g4 fis g h8 a
    g2. c2 h4 %95
    a d a h c d
    e fis g fis8 e d4 e
    d a h8 g d g h,2
    R1.*10 \noBreak %108
    R1.\fermata \bar "||"
    \time 4/4 \tempoB-XXXVEtVitam \newSpacingSection
      R1*4 %113
    g'4.\fE e8 a4 r8 fis
    h g e a fis8. e16 d8 g %115
    fis h, e fis g fis16 e fis8 e16 d
    e a, a' g fis8 d r4 g~
    g8 e a fis h g e a
    fis e16 d g4. e8 a4
    r8 fis h g g fis e16 d e fis %120
    g4 r r2
    g4. e8 a fis g4~
    g8 e a4. fis8 h4
    r8 g4 a g fis8
    g4. fis8 g4 r\fermata \bar "|." %125 finis
  }
}
