\version "2.24.0"

CXXXIIIBAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCXXXIIIB \autoBeamOff
    \mvTr f2\fE^\tuttiE g4
    e c r8 f
    g a b4. a16([ g)]
    a8[ g f e f d]
    g[ f e d e c] %5
    f[ g a g a h]
    c4. a8[ b g]
    a4 f d
    g e8 g f8. e16
    d4.( e8) f([ g)] %10
    c,4 a'2
    d,4 g2~
    g4 a8([ h)] c([ d)]
    g,4 c, r
    R2.*2 %16
    f4 e a
    f d g
    e a f
    r8 d8[ e f] g[ f16 g] %20
    a4. g8[ f e]
    d[ e16 f] g4. f8
    e4 f2
    e4 d2
    e4 r r %25
    r8 a g[ a g f]
    e[ d16 e] f2
    f4 f f
    f2.~
    f8[ g f g f es] %30
    d4 d2
    g2 f4
    e!4. e8 e4
    r e e8 e
    f2. %35
    e4 d2
    e4 r r
    R2.
    r4 r f
    g a4. a8 %40
    b4 f r
    r f2
    f8([ e)] e4 es
    d d d
    e! c f %45
    d g e
    cis2 d4~
    d d( cis)
    d2 r4
    g8 a g fis h a %50
    g g g4( fis)
    g g g
    g2.~
    g
    g4 e d8([ cis)] %55
    d([ cis)] d4 r
    e e f
    g2 f8([ e)]
    d4 d e
    f4. a8 g f %60
    e4 f e
    e e2
    e f4
    e g2
    r4 g g %65
    f a2
    a4. a8 f4
    g e e
    f e f
    g a( g) %70
    g4. g8 f4
    f f( e)
    f2 r4
    r f2
    f8([ g] a4) g %75
    r f2
    f8([ g] a4) g
    r f a
    r d, f
    r g g %80
    g2 e4
    a g2
    g r4
    r f e
    r a g %85
    r f a
    r f2
    b2.~
    b2 a4 \noBreak
    f f( e) %90
    \time 4/4 \tempoCXXXIIIBb f8 f f f f4 f8 f \noBreak
    f4( e) f2\fermata \bar "|." %92 finis
  }
}

CXXXIIIBAltoLyrics = \lyricmode {
  Sal -- ve,
  sal -- ve Re --
  gi -- na, sal -- ve
  ma --
  _ %5
  _
  _ _
  ter, sal -- ve
  ma -- ter mi -- se -- ri --
  cor -- di -- %10
  ae, sal --
  ve, sal --
  ve Re --
  gi -- na,

  vi -- ta, dul -- %17
  ce -- do et
  spes no -- stra,
  sal -- _ %20
  _ _
  _ _ _
  ve, sal --
  ve, sal --
  ve. %25
  Cla -- ma --
  _ mus,
  ad te cla --
  ma --
  %30
  mus, cla --
  ma -- mus,
  ex -- u -- les
  fi -- li -- i
  E -- %35
  vae, E --
  vae.

  Ad
  te su -- spi -- %40
  ra -- mus,
  ge --
  men -- tes et
  flen -- tes, et
  flen -- tes in %45
  hac la -- cry --
  ma -- rum __
  val --
  le.
  E -- ia er -- go, ad -- vo -- %50
  ca -- ta no --
  stra, e -- ia
  er --

  go, il -- los %55
  tu -- os
  mi -- se -- ri --
  cor -- des,
  mi -- se -- ri --
  cor -- des o -- cu -- %60
  los ad nos
  con -- ver --
  te. Et
  Je -- sum,
  be -- ne -- %65
  di -- ctum
  fru -- ctum ven --
  tris tu -- i,
  no -- bis post
  hoc ex -- %70
  i -- li -- um
  o -- sten --
  de.
  O
  cle -- mens, %75
  o
  pi -- a,
  cle -- mens,
  pi -- a,
  dul -- cis %80
  vir -- go
  Ma -- ri --
  a,
  cle -- mens,
  pi -- a, %85
  vir -- go,
  o
  dul --
  cis
  Ma -- ri -- %90
  a, o dul -- cis vir -- go Ma --
  ri -- a. %92 finis
}
