\version "2.24.0"

CXXXIIIBTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 3/4 \tempoCXXXIIIB \autoBeamOff
    R2.*10 %10
    \mvTr c2\fE^\tuttiE d4
    h g r8 c
    d e f4. e16[ d]
    e8[ d e f d e]
    f4 c r %15
    R2.*3
    c4 a d
    b! g c %20
    a2 r4
    r h c~
    c a g~
    g g2
    g4 r r %25
    c c c
    c2.~
    c4 a r
    f' f f
    f2.~ %30
    f4 d b
    b2 a4
    g4. g8 g4
    r a a8 a
    a4 a h %35
    g8 g g2
    g4 g a
    b!4 r c
    a a b~
    b a c~ %40
    c b d
    c c c
    h c a!
    g2.
    g4 a f~ %45
    f b!4. b8
    a2 h4 ~
    h a2
    a r4
    h8 d h a g fis %50
    g h a2
    h r4
    e8 d e d c h
    c e d2
    e4 r r %55
    r d c8([ h)]
    c([ h)] c4 d
    e2 d8([ c)]
    h2 a8([ g)]
    a4( d4.) d8 %60
    c4 h8([ a)] gis4
    a2 gis4
    a2 a4
    g!2 c4
    r d h %65
    a2 d4
    cis4. cis8 d4
    b! a a
    R2.
    b4 a b %70
    g c a
    b g2
    a r4
    r c( d)
    c2 c4 %75
    r c( d)
    c2 c4
    r a c
    r d c
    r h d %80
    c( h) c
    f d2
    e4 g,2
    c2.~
    c2 e4 %85
    r a, c
    r d c
    r d f
    r g, a \noBreak
    b g2 %90
    \time 4/4 \tempoCXXXIIIBb a4 r r8 d d d \noBreak
    g,4( c) c2\fermata \bar "|." %92 finis
  }
}

CXXXIIIBTenoreLyrics = \lyricmode {
  Sal -- ve, %11
  sal -- ve Re --
  gi -- na, sal -- _
  _
  _ ve, %15

  vi -- ta, dul -- %19
  ce -- do et %20
  spes,
  et spes __
  no -- stra, __
  sal --
  ve. %25
  Ad te cla --
  ma --
  mus,
  ad te cla --
  ma -- %30
  mus, cla --
  ma -- mus,
  ex -- u -- les
  fi -- li -- i
  E -- vae, fi -- %35
  li -- i E --
  vae. Ad te
  su -- spi --
  ra -- mus, su --
  spi -- ra -- %40
  mus, ge --
  men -- tes et
  flen -- tes, et
  flen --
  tes in hac __ %45
  la -- cry --
  ma -- rum __
  val --
  le.
  E -- ia er -- go, ad -- vo -- %50
  ca -- ta no --
  stra,
  e -- ia er -- go, ad -- vo --
  ca -- ta no --
  stra, %55
  il -- los
  tu -- os mi --
  se -- ri --
  cor -- des
  o -- cu -- %60
  los ad nos
  con -- ver --
  te. Et
  Je -- sum,
  be -- ne -- %65
  di -- ctum
  fru -- ctum ven --
  tris tu -- i,

  post hoc ex -- %70
  i -- li -- um
  o -- sten --
  de.
  O __
  cle -- mens, %75
  o __
  pi -- a,
  cle -- mens,
  pi -- a,
  dul -- cis %80
  vir -- go
  Ma -- ri --
  a, o
  cle --
  mens, %85
  pi -- a,
  dul -- cis
  vir -- go,
  vir -- go
  Ma -- ri -- %90
  a, vir -- go Ma --
  ri -- a. %92 finis
}
