\version "2.24.0"

H-I-VIII-aBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \tempoH-I-VIII-a \autoBeamOff
    R1
    r8 \mvTr c\pE^\solo f16([ g)] f([ e)] d([ e f d)] g8 c,
    g4 c8 \mvTr c'\fE^\tutti h c g8. a16
    h8 c g8.([ a16)] h8 c a f
    c16([ d e f)] g8 g4 e8 d8. d16 %5
    f8 d a' a16 a d8 d16 c! b8 a16 g
    f8 g16 g a8 a,16 a d4 r
    R1*2
    r4 \mvTr f8\pE^\solo g c c16 c h8 a %10
    gis e r e a a16 g f8 c
    d a' e4 a, r
    r2 r8 c'4 g8
    a f16 f g4 c,8 \mvTr c'4\fE^\tutti h8
    a a16 a gis8 gis a a d, d %15
    e a e4 a,8 d4 cis8
    d2 a\fermata \bar "|." %17 finis
  }
}

H-I-VIII-aBassoLyrics = \lyricmode {
  Sca -- bel -- lum pe -- dum tu -- %2
  o -- rum. Te -- cum prin -- ci -- pi --
  um in di -- e vir -- tu -- tis
  tu -- ae in splen -- do -- ri -- %5
  bus san -- cto -- rum, ex u -- te -- ro an -- te lu --
  ci -- fe -- rum ge -- nu -- i te.

  De tor -- ren -- te in vi -- a %10
  bi -- bet, pro -- pter -- e -- a ex -- al --
  ta -- bit ca -- put.
  Et Spi --
  ri -- tu -- i San -- cto si -- cut
  sae -- cu -- la sae -- cu -- lo -- rum, sae -- cu -- %15
  lo -- rum, a -- men, a -- men,
  a -- men. %17 finis
}

H-I-VIII-bBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoH-I-VIII-b \autoBeamOff
    r2 r8 \mvTr h'4\pE^\solo g8
    c c,16([ d)] e8 c f4 e8 e
    d d' h c g g r4
    R1*2 %5
    r8 f g a d, d'16([ c!)] h!8 a
    gis a d, e a, \mvTr f'4\fE^\tutti e8
    f c r h c8. c16 g!4
    r r8 c( d) e f b,
    c4 f,8 f' e d cis16 cis cis cis %10
    d8 d16 d gis gis gis gis a8 d,16 d e4
    a,8 \mvTr a'16\pE^\solo a gis8 gis16 gis a([ g)] f([ e)] d8 g
    c, c16 c r4 r2
    r g'8 h c c,16 c
    g'8 e16 e a8. a16 e4 r %15
    r e8 e a c h16 a g! f
    e8. e16 f4 g8 g a4
    g r r8 e16 e fis8 h16 a
    g8 a16 h c8 a16 g fis8 g16([ a)] h8 a16 g
    fis8 g16 g d8. d16 g,4 \mvTr c8\fE^\tutti h %20
    c g' e c g'8. a16 h8 gis
    a d, e4 a, a'8 a
    d, d16 d g!8 g c, f g4
    c, g c r\fermata \bar "|." %24 finis
  }
}

H-I-VIII-bBassoLyrics = \lyricmode {
  In con --
  si -- li -- o iu -- sto -- rum, et
  con -- gre -- ga -- ti -- o -- ne.

  Mi -- se -- ri -- cors et __ mi -- se -- %6
  ra -- tor Do -- mi -- nus. Me -- mor
  e -- rit in sae -- cu -- lum
  te -- sta -- men -- ti
  su -- i. Vir -- tu -- tem o -- pe -- rum su -- %10
  o -- rum an -- nun -- ti -- a -- bit po -- pu -- lo su --
  o. Ut det il -- lis hae -- re -- di -- ta -- tem
  gen -- ti -- um.
  Con -- fir -- ma -- ta in
  sae -- cu -- lum sae -- cu -- li. %15
  San -- ctum et ter -- ri -- bi -- le, ter --
  ri -- bi -- le no -- men e --
  ius. Fa -- ci -- en -- ti -- bus
  e -- um: Lau -- da -- ti -- o e -- ius ma -- net in
  sae -- cu -- lum sae -- cu -- li. Si -- cut %20
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- pe et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a -- men. %24 finis
}

H-I-VIII-cBasso = {
  \relative c {
    \clef bass
    \key e \minor \time 4/4 \tempoH-I-VIII-c \autoBeamOff
    r2 \mvTr e8\pE^\solo e16 e fis8 fis
    g a h g a h c4
    h r r2
    \mvTr g8\fE^\tutti h,16 h c8 d! g16 g g g e8 a
    d, d h h' a a16 a gis8 gis %5
    a a16 g f8([ d] e) a16 a e8. e16
    a,4 r r2
    r4 \mvTr d!8\pE^\solo d g g fis e
    d r cis? r h e fis8. fis16
    h,4 r r fis'8 d %10
    g fis e a d,16[ e fis g] a[ h cis? a]
    d8 h r h cis? fis, cis?4
    fis r r2
    r4 ais h8 h, r cis
    d4 e8 e fis h fis8. fis16 %15
    h,4 r r2
    r r16 e g e a8 a,
    r2 h8 h fis' fis16 fis
    g8 g e c!16 c d4 g,
    \mvTr e'16\fE^\tutti e e e dis8 dis e8. e16 h8 g' %20
    a h c4 h8 h16 h g8 g16 g
    c8 a h e, h4 e8 c(
    a[ h)] e,4 r2\fermata \bar "|." %23 finis
  }
}

H-I-VIII-cBassoLyrics = \lyricmode {
  Po -- tens in ter -- ra
  e -- rit, e -- rit se -- men e --
  ius.
  Glo -- ri -- a et di -- vi -- ti -- ae in do -- mo
  e -- ius, et iu -- sti -- ti -- a e -- ius %5
  ma -- net in sae -- cu -- lum sae -- cu --
  li.
  Qui -- a in ae -- ter -- num
  non, non com -- mo -- ve -- bi --
  tur. Ab au -- %10
  di -- ti -- o -- ne ma -- _
  _ la non, non ti -- me --
  bit.
  Dis -- per -- sit, dis --
  per -- sit de -- dit pau -- pe -- ri -- %15
  bus.
  Et i -- ra -- sce -- tur.
  De -- si -- de -- ri -- um
  pec -- ca -- to -- rum per -- i -- bit.
  Si -- cut e -- rat in prin -- ci -- pi -- o et %20
  nunc et sem -- per et in sae -- cu -- la
  sae -- cu -- lo -- rum, a -- men, a --
  men. %23 finis
}

H-I-VIII-dBasso = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoH-I-VIII-d \autoBeamOff
    r4 r8 \mvTr g'\pE^\solo c,([ d)] e([ fis)]
    g8. g16 fis4 e8 d c4
    h r r8 d! e8. e16
    a,8 a'16([ g!)] fis8 fis g fis16([ g)] a8. a16
    d,4 r r2 %5
    r8 \mvTr c'\fE^\tutti h c g g16 g fis8 g
    d d fis d g4 c,8 e
    a d, e8. e16 a,8 a'4 a8
    ais8. ais16 ais4 h8. h16 h8 fis
    g e fis h fis4 h, %10
    R1*2
    \mvTr a'8\pE^\solo cis, d e16 fis g8 e16 e fis4
    h,8 \mvTr g'\fE^\tutti fis16 fis fis fis g8 g dis16 dis dis dis
    e8 e c16 c c c h8 c16 c g4 %15
    c r r2
    \mvTr a'8\pE^\solo a d, d16 d e8 a e4
    a,8 \mvTr a'16\fE^\tutti a fis! fis fis fis g g g g c,8 c
    d d h h e e16 e c8 c
    d g d4 g,2\fermata \bar "|." %20 finis
  }
}

H-I-VIII-dBassoLyrics = \lyricmode {
  Sit no -- men
  Do -- mi -- ni be -- ne -- di --
  ctum. Ex -- cel -- sus
  su -- per o -- mnes gen -- tes Do -- mi --
  nus. %5
  Quis si -- cut Do -- mi -- nus De -- us
  no -- ster, qui in al -- tis, in
  al -- tis ha -- bi -- tat, et hu --
  mi -- li -- a re -- spi -- cit in
  coe -- lo et in ter -- ra? %10

  Cum prin -- ci -- pi -- bus po -- pu -- li su -- %13
  i. Qui ha -- bi -- ta -- re fa -- cit ste -- ri -- lem in
  do -- mo, ma -- trem fi -- li -- o -- rum lae -- tan -- %15
  tem.
  Et Spi -- ri -- tu -- i San -- cto, San --
  cto si -- cut e -- rat in prin -- ci -- pi -- o et nunc et
  sem -- per et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men. %20 finis
}

H-I-VIII-eBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoH-I-VIII-e \autoBeamOff
    r2 \mvTr d8\pE^\solo d16 e fis8 d
    g g16 fis g8 e a a16([ g)] fis8 e
    d g16 g a8([ a,)] d4 \mvTr h'8\fE^\tutti h16 h
    ais8 h e, fis16 fis h,8 h16 h e8 gis
    a d,16 d e4 a,8 a'16 a d, d d d %5
    cis cis cis cis d8 d a'16 a a a fis8 fis16 fis
    h8 g a d, a4 d
    g,2 d'\fermata \bar "|." %8 finis
  }
}

H-I-VIII-eBassoLyrics = \lyricmode {
  Quo -- ni -- am con -- fir --
  ma -- ta est su -- per nos mi -- se -- ri --
  cor -- di -- a e -- ius. Glo -- ri -- a
  Pa -- tri, glo -- ri -- a Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto, si -- cut e -- rat in prin -- %5
  ci -- pi -- o et nunc et sem -- per et in sae -- cu -- la
  sae -- cu -- lo -- rum, a -- men,
  a -- men. %8 finis
}

H-I-VIII-fBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \tempoH-I-VIII-f \autoBeamOff
    r4 r8 \mvTr gis'\pE^\solo a a d, e16([ f)]
    g8 g16 g c,8 c16 c c'8 c g a
    h e, h4 e \mvTr a16\fE^\tutti a a a
    f!8 g16 g a4 d,8 d16 d g8 g16 f
    e8 h c8. c16 g8 e' a16([ g a h] %5
    c8) f,16 f g4 c, r
    r \mvTr h'8\pE^\solo h a a16 a d,8 d
    g c,16 c d4 g, r
    R1*2 %10
    r2 d'8 d g c,16 c
    g4 c \mvTr h8\fE^\tutti h a a16 a
    gis8 gis a a d d e a
    e4 a, d2
    a r\fermata \bar "|." %15 finis
  }
}

H-I-VIII-fBassoLyrics = \lyricmode {
  Et ex -- ul -- ta -- vit
  spi -- ri -- tus me -- us in De -- o sa -- lu --
  ta -- ri me -- o. Et mi -- se -- ri --
  cor -- di -- a e -- ius a pro -- ge -- ni -- e
  in pro -- ge -- ni -- es ti -- men -- %5
  ti -- bus e -- um.
  Re -- cor -- da -- tus mi -- se -- ri --
  cor -- di -- ae su -- ae.

  Et Spi -- ri -- tu -- i %11
  San -- cto, et in sae -- cu -- la
  sae -- cu -- lo -- rum, sae -- cu -- lo -- rum,
  a -- men, a --
  men. %15 finis
}
