\version "2.24.0"

H-I-VIII-aViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoH-I-VIII-a
    e'4.\pE e8 e a gis4
    r8 e a16 h a g f g a f d8 e16 f
    g4 g r8 g\fE h g
    g4. g8 g g c, a'
    g g16 g g8 g g g f16 g f g %5
    a8 f e e r d f16 g f g
    a8 g16 f e4\trill d8 f g16 c, g b
    a8 f r4 r2
    R1*4 %12
    r2 r8 g'4\fE g8
    e a d, g e e fis gis
    a e4 h'8 e,4 f8 f %15
    e e e4 e8 f16 g! a8 a
    f2 e\fermata \bar "|." %17 finis
  }
}

H-I-VIII-bViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-I-VIII-b
    R1*7 %7
    r8 e'4\fE g8 e4 d
    r r8 e f g a f
    f e f c e f a16 a a a %10
    f8 f16 f e e e e e8 f e4
    e r r2
    R1*3 %15
    r2 r4 d8\pE d
    e g f16 e d c h8 g'4 fis8
    g4 r r2
    R1
    r2 r4 g8\fE g %20
    g g g g g8. g16 g8 h
    e, f e4 e8 e4 e8
    f f16 f d8 d e d^\critnote d4
    e g g r\fermata \bar "|." %24 finis
  }
}

H-I-VIII-cViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoH-I-VIII-c
    R1*3
    h'8\fE d e a, h d4 cis8
    d d d16 d d8 c c e e16 e %5
    e e e e f8 f e e16 e e4
    e r r2
    r4 fis8\pE g16 a h8 h a16 d, cis? g'
    fis8 h r ais h g fis8. fis16
    fis4 r r2 %10
    r8 d4 cis8 d a e' a,
    r d16 cis h a gis fis eis8 fis4 eis8
    fis4 r r2
    R1*6 %19
    g'16\fE g g g fis8 fis g8. g16 fis8 h, %20
    e dis e a fis fis16 fis g8 g16 g
    g8 a fis g fis4 e8 e~
    e dis e4 r2\fermata \bar "|." %23 finis
  }
}

H-I-VIII-dViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-I-VIII-d
    R1*5 %5
    r8 g''\fE g g g h a g
    fis fis a fis h4 e,8 gis16 gis
    a8 f e8. e16 e4 a8 a
    fis8. fis16 fis8 fis fis8. fis16 fis8 fis
    d g fis fis fis4 fis %10
    R1*3
    r8 h\fE a16 a a a h8 h h16 h h h
    g8 g g16 g g g g8 g16 g g4 %15
    g r r2
    R1
    r8 e16\fE e a a a a g g g g g8 a
    fis16 fis fis fis g8 g16 g g8 g16 g g8 a
    fis g4 fis8 g2\fermata \bar "|." %20 finis
  }
}

H-I-VIII-eViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoH-I-VIII-e
    R1*2
    r2 r4 fis'8\fE fis16 fis
    fis8 fis g fis16 fis fis8 fis16 fis gis8 h
    e, fis16 fis e4 e8 e16 e fis fis fis fis %5
    a a a a fis8 fis e16 e e e fis8 fis16 fis
    fis8 g e fis e4 fis
    g2 fis\fermata \bar "|." %8 finis
  }
}

H-I-VIII-fViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoH-I-VIII-f
    R1*2
    r2 r4 e'8\fE e16 e
    a8 g e e f! f d d16 d
    e8 g16 g g8 g g g c, a' %5
    g a g4\trill g g,\pE
    g g a a
    h8 a a4\trill h r
    R1*3 %11
    g'8\fE d e e d d c16 c c c
    e8 e e e f f16 f e8 e
    e4 e d2
    cis r\fermata \bar "|." %15 finis
  }
}
