\version "2.24.0"

H-I-VIIDixitAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-I-VIIDixit \autoBeamOff
    r2 r4 \mvTr c16([\pE^\solo d)] e([ fis)]
    g8 g, c16([ d)] e8 e16([ d)] d([ c)] h8 h
    r2 r8 d d g
    g16 g fis4 e8 e dis r4
    R1 %5
    r2 r4 r8 \mvTr g\fE^\tutti
    g fis g g16 g g8 g g16 g gis gis
    a4 gis8 gis h \hA gis e f
    f e16([ \hA f)] g8 g r g g g16 a
    g8. g16 g4 r2 %10
    R1*2
    r2 \mvTr a,8\pE^\solo a' gis a16 h
    e,8 fis16([ gis)] a8 a r g fis g16 a
    d,8 e16([ fis)] g8 g g a16([ h)] c4~ %15
    c8 h a4 g r
    a8 a d, e16 fis g4.( fis8)
    g4 r r2
    r r4 r8 \mvTr a(\fE^\tutti
    \tempoH-I-VIIDixitB fis8[ h e, a]) fis d([ e fis] %20
    g[ e fis d]) g e([ fis g]
    a[ g16 fis] g8[ e)] fis fis([ g a)]
    d, g([ a)] a g([ fis16 e] fis8[ e16 d]
    e8) e d4 d r\fermata \bar "|." %24 finis
  }
}

H-I-VIIDixitAltoLyrics = \lyricmode {
  do -- nec
  po -- nam in -- i -- mi -- cos tu -- os,
  e -- mit -- tet
  Do -- mi -- nus ex Si -- on:

  Iu -- %6
  ra -- vit Do -- mi -- nus et non poe -- ni -- te -- bit
  e -- um: Tu es sa -- cer -- dos
  in ae -- ter -- num se -- cun -- dum Mel --
  chi -- se -- dech. %10

  De tor -- ren -- te in %13
  vi -- a __ bi -- bet, pro -- pter -- e -- a
  ex -- al -- ta -- bit, ex -- al -- ta -- %15
  bit ca -- put.
  et Spi -- ri -- tu -- i San --
  cto,
  a --
  men, a -- %20
  men, a --
  men, a --
  men, a -- men, a --
  men, a -- men. %24 finis
}

H-I-VIILaudateAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoH-I-VIILaudate
    \mvTr d4\pE^\solo e8 fis g fis16 e fis8. fis16
    e4 r r r8 e
    e e e16([ fis gis e] a8) a, r4
    r8 e' e fis16 gis a8 a, r4
    r2 r4 \mvTr a'8\fE^\tutti a %5
    a a,16 a a8. a16 a4 r
    r2 \mvTr e'8.\pE^\solo e16 e8 e
    e16([ a gis fis] e[ d)] cis([ h)] cis8. h16 a4
    r2 r4 a'8 fis
    d e16 fis g8. g16 g8 fis4 e8 %10
    fis4 r r2
    R1
    r8 a, h cis d16([ e)] fis([ g)] a8. g16
    fis8. fis16 e8 d d cis r4
    r2 r8 d e e %15
    fis16([ e)] fis8 r4 r2
    R1^\critnote
    r4 \mvTr g8\fE^\tutti fis fis fis g e
    fis8. fis16 e8 a g g fis4
    e fis8 fis g g16 g g8 fis %20
    e fis e4 \tempoH-I-VIILaudateB fis r8 d
    g4. e8 a[ g16 a] fis8[ e16 fis]
    d4 r r2
    r8 fis d4 r8 g e e(
    a[ g16 a)] fis4 g4. fis8 %25
    e4 fis r2\fermata \bar "|." %26 finis
  }
}

H-I-VIILaudateAltoLyrics = \lyricmode {
  Lau -- da -- te pu -- e -- ri Do -- mi --
  num: A
  so -- lis or -- tu
  lau -- da -- bi -- le no -- men
  et hu -- mi -- %5
  li -- a re -- spi -- cit
  Su -- sci -- tans a
  ter -- ra in -- o -- pem,
  et de
  ster -- co -- re e -- ri -- gens pau -- pe -- %10
  rem.

  Qui ha -- bi -- ta -- re fa -- cit
  ste -- ri -- lem in do -- mo,
  Glo -- ri -- a %15
  Pa -- tri

  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per et in sae -- cu -- la sae -- cu -- %20
  lo -- rum, a -- men, a --
  _ _ _ _
  men,
  a -- men, a -- men, a --
  men, a -- men, %25
  a -- men. %26 finis
}

H-I-VIILaetatusAlto = {
  \relative c' {
    \clef treble
    \key a \major \time 3/2 \autoBeamOff \tempoH-I-VIILaetatus
    r2 r4 \mvTr e\fE^\tutti e e
    e2 r4 e e e
    e2 r4 a fis2
    r4 h a gis8 gis fis2
    gis r4 gis e2 %5
    fis4 a2 fis8 fis e4. e8
    e2 \mvTr e1~\pE^\solo
    e2. fis8([ gis)] a4 a,
    fis' e d1
    cis4 d e2. fis8 gis %10
    a1 gis2
    a fis2. fis4
    e2 r r
    R1.*5 %18
    d2. d4 cis d8 e
    fis4. e8 d4 fis^\aTreE e d %20
    e e a2. gis!4
    a2 a( gis4.) gis8
    a4 \mvTr a\fE^\tutti a a a gis
    a a a a a2
    a fis2. fis4 %25
    e e( cis) fis fis( dis)
    h2 r gis'~
    gis4 gis fis1
    gis2 r r
    R1.*4 %33
    \mvTr e2\pE^\solo e dis
    e4. fis8 gis4 fis e e %35
    d!2 cis1
    h2 r r
    R1.*3 %40
    fis'2 fis fis
    e d4( e) cis2
    h r r
    R1.*5 %48
    \mvTr a'2\fE^\tutti a4 a a( gis)
    a a a2. a4 %50
    gis2 r gis
    fis e2. e4
    a2 fis( h)
    gis r r
    R1.*5 %59
    \tempoH-I-VIILaetatusB R1. %60
    \mvTr e2.\fE^\tuttiE gis4 cis, e
    dis fis h, cis d cis8[ h]
    cis4 h cis2 dis
    e2. gis4( fis gis)
    a2 a1 %65
    h2. gis2 h4
    a2. fis2 a4
    gis a2 gis8[ fis] gis2
    a1 r2\fermata \bar "|." %69 finis
  }
}

H-I-VIILaetatusAltoLyrics = \lyricmode {
  Lae -- ta -- tus
  sum, lae -- ta -- tus
  sum in his,
  quae di -- cta sunt mi --
  hi: In do -- %5
  mum Do -- mi -- ni i -- bi --
  mus. Stan --
  tes e -- rant
  pe -- des no --
  stri in a -- tri -- is %10
  tu -- is,
  Ie -- ru -- sa --
  lem.

  te -- sti -- mo -- ni -- um %19
  Is -- ra -- el, ad con -- fi -- %20
  ten -- dum no -- mi -- ni
  Do -- mi --
  ni. Qui -- a il -- lic se --
  de -- runt se -- des in
  iu -- di -- ci -- %25
  o, se -- des su --
  per do --
  mum Da --
  vid.

  et a -- bun -- %34
  dan -- ti -- a in tur -- ri -- %35
  bus tu --
  is.

  lo -- que -- bar %41
  pa -- cem de
  te:

  Glo -- ri -- a Pa -- %49
  tri et Fi -- li -- %50
  o et
  Spi -- ri -- tu --
  i San --
  cto,

  a -- _ _ _ %61
  _ _ _ _ _ _
  _ _ _ _
  men, a --
  men, a -- %65
  _ _ _
  _ _ _
  _ _ _ _
  men. %69 finis
}

H-I-VIINisiAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-VIINisi
    R1*4
    \mvTr g'8\pE^\solo d h a16 g e'4 r8 e %5
    e16([ d)] e([ f)] \appoggiatura e8 d4 c r
    r8 \mvTr h'\fE^\tutti a gis r h a gis
    a e f f e8. e16 d4
    r8 g!4 d16 d e8. e16 d4
    r8 g e4 r8 g g8. g16 %10
    g8 g g f e e d d16 d
    a'4 gis r2
    R1
    r2 r8 \mvTr g\pE^\solo g16([ d)] e([ f)]
    e8 e r4 r8 c f d16 c %15
    h8 h c d e e16 f g8 f
    e4( d) c r
    R1*3 %20
    r2 r4 f8 e16 d
    c8 a r4 r8 g'!4 g8
    g f16 f e4 d r
    R1*3 %26
    \tempoH-I-VIINisiB R1
    r8 \mvTr a'[\fE^\tuttiE g! e] fis[ gis] a16[ g a f]
    g[ f e8] d4 c r
    R1 %30
    r4 r8 a' gis[ e fis \hA gis]
    a16[ gis a fis?] \hA gis[ \hA fis \hA gis a] h[ a h \hA gis] a[ e a8]~
    a[ gis] a4 r2\fermata \bar "|." %33 finis
  }
}

H-I-VIINisiAltoLyrics = \lyricmode {
  fru -- stra vi -- gi -- lat qui cu -- %5
  sto -- dit e -- am.
  est vo -- bis, est vo -- bis
  an -- te lu -- cem sur -- ge -- re:
  sur -- gi -- te, sur -- gi -- te
  post -- quam se -- de -- ri -- %10
  tis, qui man -- du -- ca -- tis pa -- nem do --
  lo -- ris.

  Si -- cut sa --
  git -- tae in ma -- nu po -- %15
  ten -- tis, i -- ta fi -- li -- i ex -- cus --
  so -- rum.

  Glo -- ri -- a %21
  Pa -- tri et Spi --
  ri -- tu -- i San -- cto,

  a -- _ _ %28
  _ _ men,
  %30
  a -- _
  _ _ _ _
  men. %33 finis
}

H-I-VIILaudaAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \autoBeamOff \tempoH-I-VIILauda
    \mvDl g'4\fE^\tutti g g8 g
    g4 g g
    g4. g8 g4
    g4. g8 g4
    a4.( g8) f([ a)] %5
    g4 g g
    e8([ a)] g2
    g4 r r
    R2.*10 %18
    \mvTr h4\pE^\solo h h8 h
    a4. g!16 g a8 e %20
    f4 d r
    r8 d d e16 f g8 f
    e f d2
    c4 r r
    R2.*7 %31
    r4 d e
    c4. c8 d4
    h4. h8 c4
    d c8 h c4~ %35
    c8 d h2
    a4 r r
    r \mvTr g'!\fE^\tutti g
    g g8 g g g
    a2 g4 %40
    g g r
    r r a
    g g8 g g g
    e4 e8 g a4
    g fis4. fis8 %45
    e4 r r
    R2.*8 %54
    \mvTr g4.(\pE^\solo f!8) e d %55
    e8. d16 c4 r
    R2.*6 %62
    \after 4 \tempoH-I-VIILaudaB R2.*2
    r4 r \mvTr d\fE^\tuttiE %65
    g e a
    g8[ f] e4 d
    g a2
    g fis4
    g r r %70
    R2.
    r4 e a
    g c h8[ a]
    g2.
    g4 g2 %75
    g r4\fermata \bar "|." %76 finis
  }
}

H-I-VIILaudaAltoLyrics = \lyricmode {
  Lau -- da, lau -- da,
  lau -- da Ie --
  ru -- sa -- lem,
  Do -- mi -- num,
  lau -- da %5
  De -- um tu --
  um, Si --
  on.

  E -- mit -- tet e -- %19
  lo -- qui -- um su -- um %20
  ter -- rae,
  ve -- lo -- ci -- ter cur -- rit
  ser -- mo e --
  ius.

  an -- te %32
  fa -- ci -- em
  fri -- go -- ris
  e -- ius quis su -- %35
  sti -- ne --
  bit?
  Qui an --
  nun -- ti -- at ver -- bum
  su -- um %40
  Ia -- cob,
  iu --
  di -- ci -- a et iu --
  sti -- ti -- as su --
  a Is -- ra -- %45
  el.

  glo -- ri -- a %55
  Fi -- li -- o

  a -- %65
  _ _ _
  _ _ men,
  a -- _
  _ _
  men, %70

  a -- _
  _ _ _
  _
  men, a -- %75
  men. %76 finis
}

H-I-VIIMagnificatAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoH-I-VIIMagnificat
    R1*2
    r2 r8 \mvTr c\pE^\solo d g
    g f e16 e a8 a g4 f8
    f16 d-\critnote f8. f16 e e d4 e %5
    R1*2
    r4 \mvTr f8\fE^\tutti f e16 e c e f8([ a)]
    g4 f8. f16 e e f4( e8)
    f4 r r2 %10
    R1
    \mvTr d8\pE^\solo d d16([ es)] f!([ g)] \hA es8 f16 g f8.([ \hA es16)]
    d8 b'4 a8 a g16([ fis)] g8 g16([ f)]
    e!8 f16 g \appoggiatura f8 e4 f r
    R1 %15
    r2 r8 a a16 e cis a
    f'8 e16 d c8([ b)] a16 c d e f g a b
    c([ a)] g([ f)] \appoggiatura f8 e8. e16 f4 r
    R1
    r4 r8 g f f a g16 f %20
    e8 f16 e d4 c r
    r r8 \mvTr e\fE^\tutti f f g e
    f16 f e e f8 a f16 f e e f8 f16 f
    g8 f16 f f8 e f4 r
    r8 \mvTr e8.\pE^\solo e16 fis8 g g16 g r4 %25
    r2 r8 d g e
    c c r4 r2
    \tempoH-I-VIIMagnificatB R1
    r2 r8 \mvTr f4\fE^\tuttiE b8
    a[ g] f4. e8 d4 %30
    e r r8 c4 f8
    e[ d] c[ d16 e] f2
    r4 f( g8 f4 e8)
    f2 r\fermata \bar "|."
  }
}

H-I-VIIMagnificatAltoLyrics = \lyricmode {
  et ex -- ul -- %3
  ta -- vit spi -- ri -- tus me -- us in
  De -- o sa -- lu -- ta -- ri me -- o. %5

  o -- mnes ge -- ne -- ra -- ti -- o -- %8
  nes, ge -- ne -- ra -- ti -- o --
  nes. %10

  Et mi -- se -- ri -- cor -- di -- a e --
  ius in pro -- ge -- ni -- es ti --
  men -- ti -- bus e -- um.
  %15
  De -- po -- su -- it po --
  ten -- tes de se -- de et ex -- al -- ta -- vit, ex -- al --
  ta -- vit hu -- mi -- les.

  Su -- sce -- pit Is -- ra -- el %20
  pu -- e -- rum su -- um,
  Si -- cut lo -- cu -- tus
  est ad pa -- tres no -- stros, A -- bra -- ham et se -- mi -- ni
  e -- ius in sae -- cu -- la.
  glo -- ri -- a Fi -- li -- o %25
  et nunc et
  sem -- per

  a -- _
  _ _ men, a -- %30
  men, a -- _
  _ _ men,
  a --
  men. %34 finis
}
