\version "2.24.0"

H-I-VIIDixitBasso = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoH-I-VIIDixit \autoBeamOff
    r4 \mvTr fis8\pE^\solo e16 d g([ f)] e([ d)] c8[ c']~
    c h16 h a8 g fis([ d)] g4
    r2 r4 g8. g16
    d8 dis16 dis e([ fis)] g([ a)] h8 h, g' e
    c' a16 a h8([ h,)] e4 r %5
    r2 r4 r8 \mvTr g\fE^\tutti
    d' d, g g16 g e8 h c16 c h h
    a4 e'8 e gis e a f
    d c g' g16 a h8 c g16 g e f
    g8. g16 c,4 r2 %10
    R1
    \mvTr d8\pE^\solo e f8. f16 e8 fis g! g
    fis gis16 gis a([ h a g] f4) e
    R1*2 %15
    r2 g8 g16 g a8 g16 g
    fis8. fis16 g4 r2
    r8 g h c d d16([ c)] h8 a
    g g16 fis e8 d cis d a4
    \tempoH-I-VIIDixitB d r r2 %20
    r r4 r8 \mvTr g(\fE^\tutti
    fis[ h e, a]) fis d([ e fis)]
    g4 r8 fis( e[ a d, g]
    c,4 d) g, r\fermata \bar "|." %24 finis
  }
}

H-I-VIIDixitBassoLyrics = \lyricmode {
  Se -- de a dex -- tris me --
  is, a dex -- tris me -- is,
  Do -- mi --
  na -- re in me -- di -- o in -- i -- mi --
  co -- rum tu -- o -- rum. %5
  Iu --
  ra -- vit Do -- mi -- nus et non poe -- ni -- te -- bit
  e -- um: Tu es sa -- cer -- dos
  in ae -- ter -- num se -- cun -- dum or -- di -- nem Mel --
  chi -- se -- dech. %10

  con -- quas -- sa -- bit ca -- pi -- ta in
  ter -- ra mul -- to -- rum.

  Glo -- ri -- a Pa -- tri et %16
  Fi -- li -- o
  et nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, %20
  a --
  men, a --
  men, a --
  men. %24 finis
}

H-I-VIILaudateBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \autoBeamOff \tempoH-I-VIILaudate
    R1
    \mvTr a'8\pE^\solo a, h d e fis16 fis d8 e
    a,4 r a'8. g16 fis8 e
    d4 cis r8 e fis gis16 ais
    h8 h h ais h \mvTr h,\fE^\tutti cis a %5
    d16 d cis cis d8 d a'16 a a a fis8 h
    g e cis d16 d a8 a r4
    R1*2
    r2 r8 \mvTr d\pE^\solo g8. g16 %10
    fis8 fis16([ gis?] ais8) fis h fis d h
    fis'4 ais8 fis h d16 cis h([ cis a h]
    g8) fis16 fis e4 d r
    R1*2 %15
    r2 a'8 e a g16 g
    fis[ g a g] fis[ g e fis] d[ e fis e] d[ e cis d]
    h4 \mvTr e8\fE^\tutti fis d h' g a
    fis d cis a h cis d4
    a fis'8 h g e16 e cis8 d %20
    a' d, a4 \tempoH-I-VIILaudateB d r
    r2 r4 r8 d
    g4. e8 a[ g16 a] fis8[ e16 fis]
    d8 d( g4. e8 a[ g16 a])
    fis8 fis( h[ a16 h] g4 a8) d, %25
    a4 d r2\fermata \bar "|." %26 finis
  }
}

H-I-VIILaudateBassoLyrics = \lyricmode {
  ex hoc nunc et us -- que in sae -- cu -- %2
  lum. us -- que ad oc --
  ca -- sum, lau -- da -- bi -- le no --
  men Do -- mi -- ni. Ex -- cel -- sus %5
  su -- per o -- mnes gen -- tes Do -- mi -- nus et su -- per
  coe -- los glo -- ri -- a e -- ius.

  Ut col -- lo -- %10
  cet e -- um cum prin -- ci -- pi --
  bus, cum prin -- ci -- pi -- bus po --
  pu -- li su -- i.

  et Spi -- ri -- tu -- i %16
  San -- _ _ _
  cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per et in sae -- cu -- la sae -- cu -- %20
  lo -- rum, a -- men,
  a --
  _ _ _ _
  men, a --
  men, a -- men, %25
  a -- men. %26 finis
}

H-I-VIILaetatusBasso = {
  \relative c {
    \clef bass
    \key a \major \time 3/2 \autoBeamOff \tempoH-I-VIILaetatus
    r2 r4 \mvTr a'\fE^\tutti gis e
    a2 r4 a gis e
    a2 r4 fis h2
    r4 gis a e8 e h2
    e r4 e a2 %5
    fis4 fis2 d8 d e4. e8
    a,2 r r
    R1.*4 %11
    r4 \mvTr fis'\pE^\solo h2 h4 a
    gis fis e fis8([ gis)] a4( g)
    fis e d2. d4
    a2 r r %15
    R1.*7 %22
    \mvTr a'2\fE^\tutti a4 cis a e
    cis a a' a fis2
    cis d2. d4 %25
    a2 r4 a'( fis) h
    gis gis dis dis e2
    cis' a( h)
    e, \mvTr h'\pE^\solo h,
    e cis'4 cis h a %30
    gis2 e r
    a a gis
    a4. h8 cis4 h a a
    gis2 fis1
    e2 r r %35
    R1.
    r2 e e
    fis gis!1
    a4( gis) a2 fis
    gis2. gis4 ais2 %40
    h4( ais) h2 r
    R1.
    h2. fis4 dis h
    gis'2 gis4 gis a2
    gis gis( fis) %45
    gis r4 gis e e
    cis cis gis'1
    cis, r2
    \mvTr a'\fE^\tutti a4 a e2
    cis4 a fis'2. fis4 %50
    e2 r e
    fis gis a4( gis)
    fis( e) d1
    e2 r r
    R1.*5 %59
    \tempoH-I-VIILaetatusB R1.*5 %64
    \mvTr a2.\fE^\tuttiE cis4 fis, a %65
    gis h e,2. gis4
    fis a d,2. fis4
    e a e1
    a, r2\fermata \bar "|." %69 finis
  }
}

H-I-VIILaetatusBassoLyrics = \lyricmode {
  Lae -- ta -- tus
  sum, lae -- ta -- tus
  sum in his,
  quae di -- cta sunt mi --
  hi: In do -- %5
  mum Do -- mi -- ni i -- bi --
  mus.

  Ie -- ru -- sa -- lem, %12
  quae ae -- di -- fi -- ca --
  ta ut ci -- vi --
  tas, %15

  Qui -- a il -- lic se -- %23
  de -- runt se -- des in
  iu -- di -- ci -- %25
  o, se -- des
  su -- per do -- mum, do --
  mum Da --
  vid. Fi -- at
  pax in vir -- tu -- a %30
  tu -- a,
  et a -- bun --
  dan -- ti -- a in tur -- ri --
  bus tu --
  is. %35

  Pro -- pter
  fra -- tres
  me -- os et
  pro -- xi -- mos %40
  me -- os

  Pro -- pter do -- mum
  Do -- mi -- ni De --
  i no -- %45
  stri quae -- si -- vi
  bo -- na ti --
  bi.
  Glo -- ri -- a Pa --
  tri et Fi -- li -- %50
  o et
  Spi -- ri -- tu --
  i __ San --
  cto,

  a -- _ _ _ %65
  _ _ _ _
  _ _ _ _
  _ men, a --
  men. %69 finis
}

H-I-VIINisiBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-VIINisi
    \mvTr a'8\pE^\solo c16([ h)] a8 e a,8. a16 a8 e'
    a e c h16 a e'8 e r4
    R1*2
    r2 c'8 g e d16 c %5
    c' h c a \appoggiatura c8 h4 c r
    r8 \mvTr gis\fE^\tutti a e r gis a e
    cis a' f d a8. a16 d4
    r8 g!4 g16 g c8. c16 g4
    r8 g a4 r8 h c8. c16 %10
    h8 b a a g g f f16 f
    fis4 e r \mvTr a8\pE^\solo e16 f
    g!8 a16 h c8 c,16 c g'8 gis16 gis a8 a,
    e' e16 e f8 f16([ e)] d8 c g' g
    R1*2 %16
    r8 a g8. f16 e4 f8 a
    g g16([ f)] e([ f)] g([ e)] f8 e16 d g8 f16 g
    e8 c r4 r16 c e c f8 f
    r f16 d g8 g r gis16 e a a g g %20
    f8 e d([ f)] e c d([ e)]
    a,4 r r2
    r2 d16([ e)] f([ d)] g([ a)] h([ g)]
    c8 g e c g'4 r8 gis
    a e c([ a)] e'4 d'8 c %25
    h a16 a gis8. gis16 a8 d, e4
    \tempoH-I-VIINisiB a,8 \mvTr a'[\fE^\tutti g e] fis[ gis] a8.[ g16]
    f4 e r2
    r4 r8 g e[ c d e]
    f16[ e f d] e8[ fis] g16[ f g e] fis8[ gis] %30
    a[ g] f4 e2
    r r8 e([ a)] f
    d([ e)] a,4 r2\fermata \bar "|." %33 finis
  }
}

H-I-VIINisiBassoLyrics = \lyricmode {
  Ni -- si, ni -- si Do -- mi -- nus ae --
  di -- fi -- ca -- ve -- rit do -- mum,

  fru -- stra vi -- gi -- lat %5
  qui cu -- sto -- dit e -- am.
  est vo -- bis, est vo -- bis
  an -- te lu -- cem sur -- ge -- re:
  sur -- gi -- te, sur -- gi -- te
  post -- quam se -- de -- ri -- %10
  tis, qui man -- du -- ca -- tis pa -- nem do --
  lo -- ris. ec -- ce hae --
  re -- di -- tas Do -- mi -- ni, fi -- li -- i, mer -- ces,
  fi -- li -- i, mer -- ces, fru -- ctus ven -- tris.

  Be -- a -- tus vir qui im -- %17
  ple -- vit de -- si -- de -- ri -- um su -- um ex
  ip -- sis: non con -- fun -- de -- tur
  cum lo -- que -- tur, cum lo -- que -- tur in -- i -- %20
  mi -- cis su -- is in por --
  ta.
  si -- cut e -- rat
  in prin -- ci -- pi -- o et
  nunc et sem -- per et in %25
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a -- _ _
  _ men,
  a -- _
  _ _ _ _ %30
  _ _ men,
  a -- men,
  a -- men. %33 finis
}

H-I-VIILaudaBasso = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \autoBeamOff \tempoH-I-VIILauda
    \mvDl c'4\fE^\tutti c, c'8 c
    c4 c, c'
    h8([ c)] h([ a)] g([ f)]
    e([ f)] e([ d)] c4
    f8([ g f e)] d([ f)] %5
    g([ a)] g([ f)] e([ g)]
    a([ f)] g([ f g g,)]
    c4 r r
    R2.
    r4 \mvTr gis'\pE^\solo e %10
    a8 g f4 e8 e
    d([ e)] f4 d
    e2 r4
    R2.*9 %22
    r4 g4. f8
    e4 c f
    d e2 %25
    a,4 r r
    R2.*2
    r4 g' g8 g
    a2 h4 %30
    c8 g c4 c8 c
    h([ a)] h4 r
    R2.*4 %36
    \mvTr a4\fE^\tutti a g!
    c2 g4
    e c8 c' c c
    f,4. f8 c'4 %40
    g g r
    r a8([ g)] a([ h)]
    c4. c8 g4
    a a8 g fis4
    e h2 %45
    e \mvTr e4\pE^\solo
    fis8 gis a4. a8
    gis4 r r
    a4. g8 a e
    f4 d g~ %50
    g8 a fis4. fis8
    g2 h4
    c h8 a g4
    h,8([ c)] d2
    g,4 r r %55
    r g' c~
    c h4. h8
    a4 e2
    a, r4
    r a' h %60
    c h8 a g f
    e f g2
    c,4 \tempoH-I-VIILaudaB \mvTr c\fE^\tutti f
    e a g8[ f]
    e4 fis( g8[ f)] %65
    e4 a8([ g] f4
    e8[ d)] c4 g'
    e fis( g)
    c, d2
    g,4 r r %70
    R2.
    r4 c f!
    e a g8[ f]
    e4 d8[ c] h4
    c g2 %75
    c r4\fermata \bar "|." %76 finis
  }
}

H-I-VIILaudaBassoLyrics = \lyricmode {
  Lau -- da, lau -- da,
  lau -- da Ie --
  ru -- sa -- lem,
  Do -- mi -- num,
  lau -- da %5
  De -- um tu --
  um, Si --
  on.

  be -- ne -- %10
  di -- xit fi -- li -- is
  tu -- is in
  te.

  Qui dat %23
  ni -- vem si --
  cut la -- %25
  nam,

  Mit -- tit cry -- %29
  stal -- lum %30
  su -- am si -- cut buc --
  cel -- las,

  E -- mit -- tet %37
  ver -- bum
  su -- um et li -- que --
  fa -- ci -- et %40
  e -- a,
  fla -- bit
  spi -- ri -- tus
  e -- ius, et flu --
  ent a -- %45
  quae. Non
  fe -- cit ta -- li --
  ter
  o -- mni na -- ti --
  o -- ni, et __ %50
  iu -- di -- ci --
  a non ma --
  ni -- fe -- sta --
  vit e --
  is. %55
  et Spi --
  ri -- tu --
  i San --
  cto,
  et in %60
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, a -- _
  _ _ _
  men, a -- %65
  men, a --
  men, a --
  men, a --
  men, a --
  men, %70

  a -- _
  _ _ _
  _ _ _
  men, a -- %75
  men. %76 finis
}

H-I-VIIMagnificatBasso = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \autoBeamOff \tempoH-I-VIIMagnificat
    r4 \mvTr c\pE^\solo d8. e16 f8 f~
    f16 f e8 fis( g4) f8 e[ a]~
    a[ g] f8. f16 e4 r
    R1
    r2 g8 h16 g e8 c16 c' %5
    gis8. gis16 a8 a16 h c([ \hA h)] a g f8 e
    d4 a r2
    r r4 \mvTr f'8\fE^\tutti f
    e16 e c e f f d d c8 f c4
    f, r r8 \mvTr b'\pE^\solo fis a %10
    g16([ f)] es([ d)] c4 d r
    R1*2
    r4 \mvTr c'8\pE^\solo c,16 b' a a a a b8 c16 c
    d8 b, r d es d16 d c([ d e c] %15
    f[ g)] a([ f)] b8 g a f16([ d)] a4
    d r r2
    R1*3 %20
    r8 c'4 h8 c g16 a b([ d)] c([ b)]
    a8 f16 d a8 a \mvTr d\fE^\tutti d16 d e8 c
    f16 f c' c a8 f b,16 b c c d8 d16 d
    e8 f16 f c8. c16 f,4 r
    R1 %25
    r2 r4 \mvTr e'!8\pE^\solo c
    f g16 a b([ a)] g([ f)] e8 f c4
    \tempoH-I-VIIMagnificatB f r8 \mvTr f4\fE^\tutti b8[ a g]
    f[ e f d] c b'[ a g]
    f[ e d c] h c g4 %30
    c r8 c4( f8[ e d)]
    c b'![ a g] f[ b a d]
    c[ b] a[ g16 f] e8 f c4
    f2 r\fermata \bar "|." %34 finis
  }
}

H-I-VIIMagnificatBassoLyrics = \lyricmode {
  Ma -- gni -- fi -- cat a --
  ni -- ma me -- a Do --
  _ mi -- num,

  Qui -- a re -- spe -- xit hu -- %5
  mi -- li -- ta -- tem an -- cil -- lae, an -- cil -- lae
  su -- ae.
  o -- mnes
  ge -- ne -- ra -- ti -- o -- nes, ge -- ne -- ra -- ti -- o --
  nes. et san -- ctum %10
  no -- men e -- ius.

  Fe -- cit po -- ten -- ti -- am in bra -- chi -- o %14
  su -- o, dis -- per -- sit su -- per -- %15
  bos men -- te cor -- dis su --
  i.

  re -- cor -- da -- tus mi -- se -- ri -- %21
  cor -- di -- ae su -- ae. Si -- cut lo -- cu -- tus
  est ad pa -- tres no -- stros, A -- bra -- ham et se -- mi -- ni
  e -- ius in sae -- cu -- la.
  %25
  et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a -- _
  _ men, a --
  _ _ men, a -- %30
  men, a --
  men, a -- _
  _ _ _ men, a --
  men. %34 finis
}
