\version "2.24.0"

H-I-VIIDixitBasso = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoH-I-VIIDixit \autoBeamOff
    r4 \mvTr fis8\pE^\solo e16 d g([ f)] e([ d)] c8[ c']~
    c h16 h a8 g fis([ d)] g4
    r2 r4 g8. g16
    d8 dis16 dis e([ fis)] g([ a)] h8 h, g' e
    c' a16 a h8([ h,)] e4 r %5
    r2 r4 r8 \mvTr g\fE^\tutti
    d' d, g g16 g e8 h c16 c h h
    a4 e'8 e gis e a f
    d c g' g16 a h8 c g16 g e f
    g8. g16 c,4 r2 %10
    R1
    \mvTr d8\pE^\solo e f8. f16 e8 fis g! g
    fis gis16 gis a([ h a g] f4) e
    R1*2 %15
    r2 g8 g16 g a8 g16 g
    fis8. fis16 g4 r2
    r8 g h c d d16([ c)] h8 a
    g g16 fis e8 d cis d a4
    \tempoH-I-VIIDixitB d r r2 %20
    r r4 r8 \mvTr g(\fE^\tutti
    fis[ h e, a]) fis d([ e fis)]
    g4 r8 fis( e[ a d, g]
    c,4 d) g, r\fermata \bar "|." %24 finis
  }
}

H-I-VIIDixitBassoLyrics = \lyricmode {
  Se -- de a dex -- tris me --
  is, a dex -- tris me -- is,
  Do -- mi --
  na -- re in me -- di -- o in -- i -- mi --
  co -- rum tu -- o -- rum. %5
  Iu --
  ra -- vit Do -- mi -- nus et non poe -- ni -- te -- bit
  e -- um: Tu es sa -- cer -- dos
  in ae -- ter -- num se -- cun -- dum or -- di -- nem Mel --
  chi -- se -- dech. %10

  con -- quas -- sa -- bit ca -- pi -- ta in
  ter -- ra mul -- to -- rum.

  Glo -- ri -- a Pa -- tri et %16
  Fi -- li -- o
  et nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, %20
  a --
  men, a --
  men, a --
  men. %24 finis
}

H-I-VIILaudateBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \autoBeamOff \tempoH-I-VIILaudate
    R1
    \mvTr a'8\pE^\solo a, h d e fis16 fis d8 e
    a,4 r a'8. g16 fis8 e
    d4 cis r8 e fis gis16 ais
    h8 h h ais h \mvTr h,\fE^\tutti cis a %5
    d16 d cis cis d8 d a'16 a a a fis8 h
    g e cis d16 d a8 a r4
    R1*2
    r2 r8 \mvTr d\pE^\solo g8. g16 %10
    fis8 fis16([ gis?] ais8) fis h fis d h
    fis'4 ais8 fis h d16 cis h([ cis a h]
    g8) fis16 fis e4 d r
    R1*2 %15
    r2 a'8 e a g16 g
    fis[ g a g] fis[ g e fis] d[ e fis e] d[ e cis d]
    h4 \mvTr e8\fE^\tutti fis d h' g a
    fis d cis a h cis d4
    a fis'8 h g e16 e cis8 d %20
    a' d, a4 \tempoH-I-VIILaudateB d r
    r2 r4 r8 d
    g4. e8 a[ g16 a] fis8[ e16 fis]
    d8 d( g4. e8 a[ g16 a])
    fis8 fis( h[ a16 h] g4 a8) d, %25
    a4 d r2\fermata \bar "|." %26 finis
  }
}

H-I-VIILaudateBassoLyrics = \lyricmode {
  ex hoc nunc et us -- que in sae -- cu -- %2
  lum. us -- que ad oc --
  ca -- sum, lau -- da -- bi -- le no --
  men Do -- mi -- ni. Ex -- cel -- sus %5
  su -- per o -- mnes gen -- tes Do -- mi -- nus et su -- per
  coe -- los glo -- ri -- a e -- ius.

  Ut col -- lo -- %10
  cet e -- um cum prin -- ci -- pi --
  bus, cum prin -- ci -- pi -- bus po --
  pu -- li su -- i.

  et Spi -- ri -- tu -- i %16
  San -- _ _ _
  cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per et in sae -- cu -- la sae -- cu -- %20
  lo -- rum, a -- men,
  a --
  _ _ _ _
  men, a --
  men, a -- men, %25
  a -- men. %26 finis
}

H-I-VIILaetatusBasso = {
  \relative c {
    \clef bass
    \key a \major \time 3/2 \autoBeamOff \tempoH-I-VIILaetatus
    r2 r4 \mvTr a'\fE^\tutti gis e
    a2 r4 a gis e
    a2 r4 fis h2
    r4 gis a e8 e h2
    e r4 e a2 %5
    fis4 fis2 d8 d e4. e8
    a,2 r r
    R1.*4 %11
    r4 \mvTr fis'\pE^\solo h2 h4 a
    gis fis e fis8([ gis)] a4( g)
    fis e d2. d4
    a2 r r %15
    R1.*7 %22
    \mvTr a'2\fE^\tutti a4 cis a e
    cis a a' a fis2
    cis d2. d4 %25
    a2 r4 a'( fis) h
    gis gis dis dis e2
    cis' a( h)
    e, \mvTr h'\pE^\solo h,
    e cis'4 cis h a %30
    gis2 e r
    a a gis
    a4. h8 cis4 h a a
    gis2 fis1
    e2 r r %35
    R1.
    r2 e e
    fis gis!1
    a4( gis) a2 fis
    gis2. gis4 ais2 %40
    h4( ais) h2 r
    R1.
    h2. fis4 dis h
    gis'2 gis4 gis a2
    gis gis( fis) %45
    gis r4 gis e e
    cis cis gis'1
    cis, r2
    \mvTr a'\fE^\tutti a4 a e2
    cis4 a fis'2. fis4 %50
    e2 r e
    fis gis a4( gis)
    fis( e) d1
    e2 r r
    R1.*5 %59
    \tempoH-I-VIILaetatusB R1.*5 %64
    \mvTr a2.\fE^\tuttiE cis4 fis, a %65
    gis h e,2. gis4
    fis a d,2. fis4
    e a e1
    a, r2\fermata \bar "|." %69 finis
  }
}

H-I-VIILaetatusBassoLyrics = \lyricmode {
  Lae -- ta -- tus
  sum, lae -- ta -- tus
  sum in his,
  quae di -- cta sunt mi --
  hi: In do -- %5
  mum Do -- mi -- ni i -- bi --
  mus.

  Ie -- ru -- sa -- lem, %12
  quae ae -- di -- fi -- ca --
  ta ut ci -- vi --
  tas, %15

  Qui -- a il -- lic se -- %23
  de -- runt se -- des in
  iu -- di -- ci -- %25
  o, se -- des
  su -- per do -- mum, do --
  mum Da --
  vid. Fi -- at
  pax in vir -- tu -- a %30
  tu -- a,
  et a -- bun --
  dan -- ti -- a in tur -- ri --
  bus tu --
  is. %35

  Pro -- pter
  fra -- tres
  me -- os et
  pro -- xi -- mos %40
  me -- os

  Pro -- pter do -- mum
  Do -- mi -- ni De --
  i no -- %45
  stri quae -- si -- vi
  bo -- na ti --
  bi.
  Glo -- ri -- a Pa --
  tri et Fi -- li -- %50
  o et
  Spi -- ri -- tu --
  i __ San --
  cto,

  a -- _ _ _ %65
  _ _ _ _
  _ _ _ _
  _ men, a --
  men. %69 finis
}
