\version "2.24.0"

H-I-VIIDixitSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-I-VIIDixit \autoBeamOff
    \mvTr g'16([\pE^\solo a)] h([ c)] d8 c16 d h8 c16 d e4
    d r r2
    r8 d4 cis16 cis d8 a h4
    a r r2
    e8 c' h4~ h16 h c d c8 d16 e %5
    d8 c16 d h8 c16 d e8 e16 e d4~
    d8 d16 d d4 \mvTr c16\fE^\tutti c d d e8 d
    c4 h r8 h c c16 c
    d8 e d d d c h[ c]~
    c[ h] c4 r2 %10
    R1
    r4 \mvTr a8\pE^\solo h c8. c16 h8 cis
    d d c16 d e8 e([ d)] e4
    R1*2 %15
    r8 d4 d16 d e8 d16 d cis8. cis16
    d4 r g,8 g a a
    h h16([ c)] d8 g, fis4 r
    R1
    \tempoH-I-VIIDixitB r2 r4 r8 \mvTr d'8(\fE^\tutti %20
    h[ e a, d] h8) g a[( h16 c]
    d[ a] d4 cis8) d4 c8([ d)]
    d h[ c d] e[ d16 c] d8[ c16 h]
    c8 c a4 h r\fermata \bar "|." %24 finis
  }
}

H-I-VIIDixitSopranoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no me --
  o:
  Vir -- gam vir -- tu -- tis tu --
  ae
  in splen -- do -- ri -- bus san -- cto -- rum, ex %5
  u -- te -- ro an -- te lu -- ci -- fe -- rum ge --
  nu -- i te. Do -- mi -- nus a dex -- tris
  tu -- is, con -- fre -- git in
  di -- e i -- rae su -- ae re --
  ges. %10

  con -- quas -- sa -- bit ca -- pi --
  ta in ter -- ra mul -- to -- rum.

  Glo -- ri -- a Pa -- tri et Fi -- li -- %16
  o si -- cut e -- rat
  in prin -- ci -- pi -- o

  a -- %20
  men, a --
  men, a --
  men, a -- _ _
  _ men, a -- men. %24 finis
}

H-I-VIILaudateSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoH-I-VIILaudate
    r2 r8 \mvTr e'4\pE^\solo d8~
    d cis cis h16([ a)] gis8( a4) \hA gis8
    a4 r r2
    R1
    r2 \mvTr d4\fE^\tutti e8 e %5
    d16 d e8 e d d cis cis dis
    e e e d cis4 r
    r2 \mvTr a8.\pE^\solo a16 a8 a
    a16([ d cis h] a[ g)] fis([ e)] fis8. e16 d4
    R1*4 %13
    r2 e8 e e fis
    g a16 h a([ h cis a] d4. cis8) %15
    d4 r r2
    R1
    r8 \mvTr h4\fE^\tutti ais8 h h h cis
    d8. d16 e8 cis d e e([ d)]
    cis cis4 dis8 e e16 e e8 d %20
    cis( d4 cis8) \tempoH-I-VIILaudateB d a d4~
    d8[ h] e[ d16 e] cis8[ h16 cis] a8 d(
    h4. g8) e4 r8 a
    d4. h8 e[ d16 e] cis8 cis
    fis[ e16 fis] d4 e8[ d16 e] cis8 d~ %25
    d[ cis] d4 r2\fermata \bar "|." %26 finis
  }
}

H-I-VIILaudateSopranoLyrics = \lyricmode {
  Lau -- da --
  te no -- men Do -- mi --
  ni.

  Quis si -- cut %5
  Do -- mi -- nus De -- us no -- ster, qui in
  al -- tis ha -- bi -- tat,
  Su -- sci -- tans a
  ter -- ra in -- o -- pem,

  ma -- trem fi -- li -- %14
  o -- rum lae -- tan -- %15
  tem.

  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per et in sae -- cu -- la sae -- cu -- %20
  lo -- rum, a -- _
  _ _ men, a --
  men, a --
  _ _ _ men, a --
  _ _ _ men, a -- %25
  men. %26 finis
}

H-I-VIILaetatusSoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 3/2 \autoBeamOff \tempoH-I-VIILaetatus
    r4 \mvTr e'\fE^\tutti e e e2
    r4 e e e e2
    r4 cis fis2 r4 dis
    e2 cis4 e e( dis)
    e h e2 cis %5
    a4. a8 d!2 h4. h8
    cis2 r r
    R1.*6 %13
    r2 \mvTr a\pE^\solo d
    d cis4( d) e( h) %15
    ais2 ais4 ais h cis
    d cis8([ h)] cis1\trill
    h2 r r
    R1.
    a2^\aTreE a2. h4 %20
    cis cis cis dis e2
    cis( h2.) h4
    cis2 r \mvTr e\fE^\tutti
    e4 e e e d! d
    e e e2 d %25
    cis4 cis cis cis dis dis
    e2 fis2. fis4
    e2. e4 dis2
    e r r
    R1.*11 %40
    \mvTr h4(\pE^\solo cis) d2 d
    cis h ais
    h r r
    R1.*5 %48
    \mvTr e2\fE^\tutti e4 e e2
    e4 e e2 dis %50
    e h cis
    d!2. d4 cis2~
    cis fis1
    e2 r r
    R1.*5 %59
    \tempoH-I-VIILaetatusB R1.*3 %62
    \mvTr a,2.\fE^\tuttiE cis4 fis, a
    gis h e, e' d! cis8[ h]
    cis4 d8[ e] fis4 e fis2 %65
    e4 dis e h e2
    d4 cis d a d2~
    d4 cis h1\trill
    cis r2\fermata \bar "|." %69 finis
  }
}

H-I-VIILaetatusSopranoLyrics = \lyricmode {
  Lae -- ta -- tus sum,
  lae -- ta -- tus sum
  in his, quae
  di -- cta sunt mi --
  hi: In do -- mum %5
  Do -- mi -- ni i -- bi --
  mus.

  cu -- ius %14
  par -- ti -- ci -- %15
  pa -- ti -- o e -- ius
  in id -- ip --
  sum.

  ad con -- fi -- %20
  ten -- dum no -- mi -- ni
  Do -- mi --
  ni. Ro --
  ga -- te, quae ad pa -- cem
  sunt Ie -- ru -- sa -- %25
  lem, et a -- bun -- dan -- ti --
  a di -- li --
  gen -- ti -- bus
  te.

  lo -- que -- bar %41
  pa -- cem de
  te:

  Glo -- ri -- a Pa -- %49
  tri et Fi -- li -- %50
  o et Spi --
  ri -- tu -- i __
  San --
  cto,

  a -- _ _ _ %63
  _ _ _ _ _ _
  _ _ _ _ _ %65
  _ _ _ _ _
  _ _ _ _ _
  _ _
  men. %69 finis
}

H-I-VIINisiSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-VIINisi
    R1
    r4 r8 \mvTr e'\pE^\solo e e16 e e8 e
    e e, h' e e16([ c)] h a \appoggiatura c8 h4
    a r r2
    R1 %5
    r2 r8 \mvTr e'\fE^\tutti e e
    e e, r e' e e, r e'~
    e cis a d \appoggiatura d cis8. cis16 d8 d~
    d d16 d g8. g,16 g4 r8 d'
    e4 r8 e f8. f16 e8 e %10
    g d cis cis cis4 d8 d
    dis4 e8 \mvTr h\pE^\solo e8. d16 c8 c
    h16 a g f e8 e r2
    R1*3 %16
    r2 r8 e' d8. c16
    h4 c8 e d d16([ c)] h([ c)] d([ h)]
    c8 h16 a g8 f16 g e8 e r16 a c a
    d8 d r d16 h e8 e c16[( d)] e8 %20
    d c b a gis a4( \hA gis8)
    a4 r r8 h4 h8
    cis d16 d d8([ cis)] d4 r
    R1*3 %26
    \tempoH-I-VIINisiB R1
    r4 r8 \mvTr e\fE^\tutti d[ h] c16[ h c d]
    h8 c4 h8 c4 r
    R1 %30
    r2 r8 e[ d h]
    c16[ h c d] e[ d e c] d[ c d e] c8[ h16 a]
    h4 a r2\fermata \bar "|." %33 finis
  }
}

H-I-VIINisiSopranoLyrics = \lyricmode {
  in va -- num la -- bo -- ra -- %2
  ve -- runt qui ae -- di -- fi -- cant e --
  am.
  %5
  Va -- num est
  vo -- bis, est vo -- bis an --
  te lu -- cem sur -- ge -- re: sur --
  gi -- te, sur -- gi -- te post --
  quam se -- de -- ri -- tis, qui %10
  man -- du -- ca -- tis pa -- nem do --
  lo -- ris. Cum de -- de -- rit di --
  lec -- tis su -- is som -- num,

  Be -- a -- tus %17
  vir qui im -- ple -- vit de -- si --
  de -- ri -- um su -- um ex ip -- sis: non con -- fun --
  de -- tur cum lo -- que -- tur in -- i -- %20
  mi -- cis su -- is in por --
  ta. et Spi --
  ri -- tu -- i San -- cto,

  a -- _ _ %28
  _ _ _ men,
  %30
  a --
  _ _ _ _
  _ men. %33 finis
}

H-I-VIILaudaSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \autoBeamOff \tempoH-I-VIILauda
    \mvDl e'4\fE^\tutti e, e'8 e
    e4 e, e'
    d8([ e)] d([ c)] h([ d)]
    c4. d8 e4
    c2 d4 %5
    d2 e4
    e8 f d2
    e4 r r
    \mvTr c4.\pE^\solo d8 e([ f)]
    e4. d8 e h %10
    c4 d e
    f8([ e)] d([ c)] h([ a)]
    a4 gis r
    R2.*4 %17
    e'4 e e
    e4. d8 e h
    c4 a r %20
    r8 a a h16 c d8 c
    h16([ c h c)] d4 h8 d
    c d \appoggiatura c4 h2
    c4 r r
    R2.*3 %27
    r4 c c8 c
    d2 e4
    f!8 d f4 f8 f %30
    e([ d)] e4 r
    R2.*5 %36
    \mvTr c4\fE^\tutti c d
    e2 d4
    e e8 e e e
    c4. c8 e4 %40
    d d d8([ c)]
    d([ e)] f4. f8
    e4 e d
    c e dis
    e2( dis4) %45
    e \mvTr h\pE^\solo e
    d! c4. c8
    h4 e8 d e h
    c4 a c~
    c8 d h4. h8 %50
    c4 d2
    h4 c d
    e d8([ c)] h([ a)]
    g4 g( fis)
    g r r %55
    R2.*2
    r4 e'4. d8
    c h a2
    g4 f4. f8 %60
    e4 r r
    R2.
    \after 4 \tempoH-I-VIILaudaB R2.*4 %66
    \mvTr g4\fE^\tuttiE c h
    e d8[ c] h4
    c a2
    h4 h e %70
    d g f!8[ e]
    d4 c4. d8
    e4. c8[ e f]
    g4 f8[ e] d4
    e d2 %/5
    e r4\fermata \bar "|." %76 finis
  }
}

H-I-VIILaudaSopranoLyrics = \lyricmode {
  Lau -- da, lau -- da,
  lau -- da Ie --
  ru -- sa -- lem,
  Do -- mi -- num,
  lau -- da %5
  De -- um
  tu -- um, Si --
  on.
  Quo -- ni -- am
  con -- for -- ta -- vit %10
  se -- ras por --
  ta -- rum tu --
  a -- rum,

  E -- mit -- tet %18
  ver -- bum su -- um
  ter -- rae, %20
  ve -- lo -- ci -- ter cur -- rit
  ser -- mo, cur -- rit
  ser -- mo e --
  ius.

  Mit -- tit cry -- %28
  stal -- lum
  su -- am si -- cut buc -- %30
  cel -- las,

  E -- mit -- tet %37
  ver -- bum
  su -- um et li -- que --
  fa -- ci -- et %40
  e -- a, fla --
  bit spi -- ri --
  tus e -- ius,
  et flu -- ent
  a -- %45
  quae. Non fe --
  cit ta -- li --
  ter o -- mni na -- ti --
  o -- ni, et __
  iu -- di -- ci -- %50
  a su --
  a non ma --
  ni -- fe -- sta --
  vit e --
  is. %55

  si -- cut
  e -- rat in
  prin -- ci -- pi --
  o %60

  a -- _ _ %67
  _ _ _
  men, a --
  men, a -- _ %70
  _ _ _
  men, a -- _
  _ _
  _ _ _
  men, a -- %75
  men. %76 finis
}

H-I-VIIMagnificatSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoH-I-VIIMagnificat
    R1*2
    r4 r8 \mvTr f\pE^\solo g c c b
    a16 a d8 d c16 c b4. a8
    a8. a16 d8 c c([ h)] c4 %5
    R1
    a8 a a h16 cis d8 e f e16 d
    c8.([ b16)] a4 r2
    \mvTr c8\fE^\tutti c a16 a f a c2
    c4 \mvTr b8\pE^\solo c d d d16([ a)] fis([ d)] %10
    b'8 c16 d es8 g, fis4 r
    r2 r4 f8 c'
    d d16 d c8 c b8. b16 b8 b
    b a16 b g4 f r
    R1*4 %18
    r8 d' e8. e16 a,8 d c b16 a
    b8 c16 d c4 c r %20
    R1
    r4 r8 \mvTr cis\fE^\tutti d d c8. c16
    c c c c c8 f d16 d c c h8 h16 h
    c8 c16 c c8. c16 c8 \mvTr a8.\pE^\solo a16 h8
    c c r4 r2 %25
    r4 a8 a b!16 b c d c8. b16
    a4 r r2
    \tempoH-I-VIIMagnificatB R1
    r8 \mvTr c4\fE^\tutti f8 e[ d] c[ d16 e]
    f8[ c] d4. c4 h8 %30
    c4 r r2
    r8 f,4 b!8 a[ d c f]
    e[ d] c4. c8 c4
    c2 r\fermata \bar "|." %34 finis
  }
}

H-I-VIIMagnificatSopranoLyrics = \lyricmode {
  et ex -- ul -- ta -- vit %3
  spi -- ri -- tus me -- us in De -- o
  sa -- lu -- ta -- ri me -- o. %5

  Ec -- ce e -- nim ex hoc be -- a -- tam me
  di -- cent
  o -- mnes ge -- ne -- ra -- ti -- o --
  nes. Qui -- a fe -- cit mi -- hi %10
  ma -- gna, qui po -- tens est,
  a pro --
  ge -- ni -- e in pro -- ge -- ni -- es ti --
  men -- ti -- bus e -- um.

  et di -- vi -- tes di -- mi -- sit in -- %19
  a -- nes, in -- a -- nes. %20

  Si -- cut lo -- cu -- tus
  est ad pa -- tres no -- stros, A -- bra -- ham et se -- mi -- ni
  e -- ius in sae -- cu -- la. Glo -- ri -- a
  Pa -- tri, %25
  si -- cut e -- rat in prin -- ci -- pi --
  o

  a -- _ _ _
  _ _ _ _ %30
  men,
  a -- _ _
  _ _ men, a --
  men. %34 finis
}
