\version "2.24.0"

H-I-VIIDixitSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-I-VIIDixit \autoBeamOff
    \mvTr g'16([\pE^\solo a)] h([ c)] d8 c16 d h8 c16 d e4
    d r r2
    r8 d4 cis16 cis d8 a h4
    a r r2
    e8 c' h4~ h16 h c d c8 d16 e %5
    d8 c16 d h8 c16 d e8 e16 e d4~
    d8 d16 d d4 \mvTr c16\fE^\tutti c d d e8 d
    c4 h r8 h c c16 c
    d8 e d d d c h[ c]~
    c[ h] c4 r2 %10
    R1
    r4 \mvTr a8\pE^\solo h c8. c16 h8 cis
    d d c16 d e8 e([ d)] e4
    R1*2 %15
    r8 d4 d16 d e8 d16 d cis8. cis16
    d4 r g,8 g a a
    h h16([ c)] d8 g, fis4 r
    R1
    \tempoH-I-VIIDixitB r2 r4 r8 \mvTr d'8(\fE^\tutti %20
    h[ e a, d] h8) g a[( h16 c]
    d[ a] d4 cis8) d4 c8([ d)]
    d h[ c d] e[ d16 c] d8[ c16 h]
    c8 c a4 h r\fermata \bar "|." %24 finis
  }
}

H-I-VIIDixitSopranoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no me --
  o:
  Vir -- gam vir -- tu -- tis tu --
  ae
  in splen -- do -- ri -- bus san -- cto -- rum, ex %5
  u -- te -- ro an -- te lu -- ci -- fe -- rum ge --
  nu -- i te. Do -- mi -- nus a dex -- tris
  tu -- is, con -- fre -- git in
  di -- e i -- rae su -- ae re --
  ges. %10

  con -- quas -- sa -- bit ca -- pi --
  ta in ter -- ra mul -- to -- rum.

  Glo -- ri -- a Pa -- tri et Fi -- li -- %16
  o si -- cut e -- rat
  in prin -- ci -- pi -- o

  a -- %20
  men, a --
  men, a --
  men, a -- _ _
  _ men, a -- men. %24 finis
}

H-I-VIILaudateSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoH-I-VIILaudate
    r2 r8 \mvTr e'4\pE^\solo d8~
    d cis cis h16([ a)] gis8( a4) \hA gis8
    a4 r r2
    R1
    r2 \mvTr d4\fE^\tutti e8 e %5
    d16 d e8 e d d cis cis dis
    e e e d cis4 r
    r2 \mvTr a8.\pE^\solo a16 a8 a
    a16([ d cis h] a[ g)] fis([ e)] fis8. e16 d4
    R1*4 %13
    r2 e8 e e fis
    g a16 h a([ h cis a] d4. cis8) %15
    d4 r r2
    R1
    r8 \mvTr h4\fE^\tutti ais8 h h h cis
    d8. d16 e8 cis d e e([ d)]
    cis cis4 dis8 e e16 e e8 d %20
    cis( d4 cis8) \tempoH-I-VIILaudateB d a d4~
    d8[ h] e[ d16 e] cis8[ h16 cis] a8 d(
    h4. g8) e4 r8 a
    d4. h8 e[ d16 e] cis8 cis
    fis[ e16 fis] d4 e8[ d16 e] cis8 d~ %25
    d[ cis] d4 r2\fermata \bar "|." %26 finis
  }
}

H-I-VIILaudateSopranoLyrics = \lyricmode {
  Lau -- da --
  te no -- men Do -- mi --
  ni.

  Quis si -- cut %5
  Do -- mi -- nus De -- us no -- ster, qui in
  al -- tis ha -- bi -- tat,
  Su -- sci -- tans a
  ter -- ra in -- o -- pem,

  ma -- trem fi -- li -- %14
  o -- rum lae -- tan -- %15
  tem.

  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per et in sae -- cu -- la sae -- cu -- %20
  lo -- rum, a -- _
  _ _ men, a --
  men, a --
  _ _ _ men, a --
  _ _ _ men, a -- %25
  men. %26 finis
}

H-I-VIILaetatusSoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 3/2 \autoBeamOff \tempoH-I-VIILaetatus
    r4 \mvTr e'\fE^\tutti e e e2
    r4 e e e e2
    r4 cis fis2 r4 dis
    e2 cis4 e e( dis)
    e h e2 cis %5
    a4. a8 d!2 h4. h8
    cis2 r r
    R1.*6 %13
    r2 \mvTr a\pE^\solo d
    d cis4( d) e( h) %15
    ais2 ais4 ais h cis
    d cis8([ h)] cis1\trill
    h2 r r
    R1.
    a2^\aTreE a2. h4 %20
    cis cis cis dis e2
    cis( h2.) h4
    cis2 r \mvTr e\fE^\tutti
    e4 e e e d! d
    e e e2 d %25
    cis4 cis cis cis dis dis
    e2 fis2. fis4
    e2. e4 dis2
    e r r
    R1.*11 %40
    \mvTr h4(\pE^\solo cis) d2 d
    cis h ais
    h r r
    R1.*5 %48
    \mvTr e2\fE^\tutti e4 e e2
    e4 e e2 dis %50
    e h cis
    d!2. d4 cis2~
    cis fis1
    e2 r r
    R1.*5 %59
    \tempoH-I-VIILaetatusB R1.*3 %62
    \mvTr a,2.\fE^\tuttiE cis4 fis, a
    gis h e, e' d! cis8[ h]
    cis4 d8[ e] fis4 e fis2 %65
    e4 dis e h e2
    d4 cis d a d2~
    d4 cis h1\trill
    cis r2\fermata \bar "|." %69 finis
  }
}

H-I-VIILaetatusSopranoLyrics = \lyricmode {
  Lae -- ta -- tus sum,
  lae -- ta -- tus sum
  in his, quae
  di -- cta sunt mi --
  hi: In do -- mum %5
  Do -- mi -- ni i -- bi --
  mus.

  cu -- ius %14
  par -- ti -- ci -- %15
  pa -- ti -- o e -- ius
  in id -- ip --
  sum.

  ad con -- fi -- %20
  ten -- dum no -- mi -- ni
  Do -- mi --
  ni. Ro --
  ga -- te, quae ad pa -- cem
  sunt Ie -- ru -- sa -- %25
  lem, et a -- bun -- dan -- ti --
  a di -- li --
  gen -- ti -- bus
  te.

  lo -- que -- bar %41
  pa -- cem de
  te:

  Glo -- ri -- a Pa -- %49
  tri et Fi -- li -- %50
  o et Spi --
  ri -- tu -- i __
  San --
  cto,

  a -- _ _ _ %63
  _ _ _ _ _ _
  _ _ _ _ _ %65
  _ _ _ _ _
  _ _ _ _ _
  _ _
  men. %69 finis
}
