\version "2.24.0"

H-I-VIIDixitTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \tempoH-I-VIIDixit \autoBeamOff
    R1
    r8 \mvTr g\pE^\solo a h a4. g8~
    g fis16([ g)] e4 fis r8 g
    a h h8. h16 h8 h h c16 d!
    e([ dis)] e([ fis)] \appoggiatura e8 dis4 e r %5
    r2 r4 r8 \mvTr h\fE^\tutti
    a d h h16 h g8 h g16 g h d
    e4 e8 e e e c a
    h c h h16 c d8 e d16 d e d
    d8. d16 e4 \mvTr gis,8\pE^\solo a h c16 d %10
    e([ d)] e([ h)] c8. h16 a8 f' e16([ c)] h a
    h4\trill a r2
    r r4 e8 e'
    c d16 e a,8 h16([ cis)] d8 d r c
    h c16 d g,8 a16([ h)] c8 c c d16([ e)] %15
    fis!8 g g([ fis)] g4 r
    r d8 d g, a16 h c4
    h r r2
    \after 1 \tempoH-I-VIIDixitB R1*3 %21
    r2 r4 r8 \mvTr d\fE^\tuttiE
    h[ e] a,8.[ h16] c8.[ h16] a8[ h]
    a g4( fis8) g4 r\fermata \bar "|." %24 finis
  }
}

H-I-VIIDixitTenoreLyrics = \lyricmode {
  sca -- bel -- lum pe -- dum __ %2
  tu -- o -- rum. Te --
  cum prin -- ci -- pi -- um in di -- e vir --
  tu -- tis tu -- ae %5
  Iu --
  ra -- vit Do -- mi -- nus et non poe -- ni -- te -- bit
  e -- um: Tu es sa -- cer -- dos
  in ae -- ter -- num se -- cun -- dum or -- di -- nem Mel --
  chi -- se -- dech. Iu -- di -- ca -- bit in %10
  na -- ti -- o -- ni -- bus, im -- ple -- bit ru --
  i -- nas,
  De tor --
  ren -- te in vi -- a __ bi -- bet, pro --
  pter -- e -- a ex -- al -- ta -- bit, ex -- al -- %15
  ta -- bit ca -- put.
  et Spi -- ri -- tu -- i San --
  cto,

  a -- %22
  _ _ _ _
  men, a -- men. %24 finis
}

H-I-VIILaudateTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoH-I-VIILaudate
    r4 \mvTr a\pE^\solo h8 cis d8. d16
    a8 a d d d cis16 cis h8 h
    cis cis r4 r2
    r4 r8 gis a h16 cis d8[ e]~
    e d cis8. cis16 h4 r8 \mvTr e\fE^\tutti %5
    fis e fis8. fis16 e8 e fis fis
    h, h a4 a r
    R1
    r4 \mvTr e'8\pE^\solo cis a h16 cis d8. cis16
    h4 h8 cis16 d e8([ d16 cis] h8.) h16 %10
    ais4 r r2
    R1*4 %15
    a4 h8 h cis cis16 cis r4
    R1
    r4 \mvTr cis8\fE^\tutti cis d d h a!
    a8. a16 a8 e' d cis16([ h)] a4
    a a8 h h h16 h a8 a %20
    a a a4 \tempoH-I-VIILaudateB a r
    r2 r8 a d4~
    d8[ h] e[ d16 e] cis8[ h16 cis] a4
    r8 a h4 r8 h cis4
    r8 cis d4 r8 h([ a)] a %25
    a4 a r2\fermata \bar "|." %26 finis
  }
}

H-I-VIILaudateTenoreLyrics = \lyricmode {
  Lau -- da -- te Do -- mi --
  num: Sit no -- men Do -- mi -- ni be -- ne --
  di -- ctum,
  lau -- da -- bi -- le no --
  men Do -- mi -- ni. Ex -- %5
  cel -- sus Do -- mi -- nus in coe -- lo
  et in ter -- ra?

  et de ster -- co -- re e -- ri --
  gens, e -- ri -- gens pau -- pe -- %10
  rem.

  glo -- ri -- a Fi -- li -- o %16
  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per et in sae -- cu -- la sae -- cu -- %20
  lo -- rum, a -- men,
  a -- _
  _ _ men,
  a -- men, a -- men,
  a -- men, a -- men, %25
  a -- men.
}

H-I-VIILaetatusTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 3/2 \autoBeamOff \tempoH-I-VIILaetatus
    r2 r4 \mvTr cis\fE^\tutti h gis
    cis2 r4 cis h gis
    cis2 r4 cis dis2
    r4 h cis h8 h h2
    h r r4 cis~ %5
    cis a2 a4 a gis
    a2 r r
    R1.*9 %16
    \mvTr h4\pE^\solo h h h ais fis
    d' h d2. cis4
    h a! g2. g4
    fis2 r4 d'^\aTre cis h %20
    a2 fis e4. e8
    a2 e2. e4
    a \mvTr cis\fE^\tutti cis e cis h
    cis cis cis cis d2
    a a2. a4 %25
    a2 r r4 h~
    h h h h h2
    gis cis( h)
    h r r
    R1.*6 %35
    \mvTr h1\pE^\solo^\aDue ais2
    h cis1
    d4( cis) d2 h
    cis2. cis4 dis2
    e4( dis) e2 r %40
    R1.*8 %48
    \mvTr cis2\fE^\tutti cis4 cis h2
    cis4 cis cis2 fis %50
    h, r h
    a h cis4( h)
    a2 a( d)
    h \mvTr e\pE^\solo^\aTre a,
    gis2. gis4 a a %55
    e4. e8 e4 e' d cis
    h2. h4 a gis
    fis2 fis4 fis' e d
    cis( a) e1
    \tempoH-I-VIILaetatusB \mvTr a2.\fE^\tutti cis4 fis, a %60
    gis h e,2 e
    fis gis4 fis8[ e] fis4 gis
    a gis fis1
    e r2
    r cis'1 %65
    h2 r4 h2( gis4)
    a2 r4 a2 fis4
    h( cis8[ d] e1)
    e r2\fermata \bar "|." %69 finis
  }
}

H-I-VIILaetatusTenoreLyrics = \lyricmode {
  Lae -- ta -- tus
  sum, lae -- ta -- tus
  sum in his,
  quae di -- cta sunt mi --
  hi: In __ %5
  do -- mum i -- bi --
  mus.

  Il -- luc e -- nim a -- scen -- %17
  de -- runt tri -- bus,
  tri -- bus Do -- mi --
  ni, ad con -- fi -- %20
  ten -- dum no -- mi --
  ni Do -- mi --
  ni. Qui -- a il -- lic se --
  de -- runt se -- des in
  iu -- di -- ci -- %25
  o, se --
  des su -- per do --
  mum Da --
  vid.

  Pro -- pter %36
  fra -- tres
  me -- os et
  pro -- xi -- mos
  me -- os %40

  Glo -- ri -- a Pa -- %49
  tri et Fi -- li -- %50
  o et
  Spi -- ri -- tu --
  i San --
  cto, si -- cut
  e -- rat in prin -- ci -- %55
  pi -- o et nunc et
  sem -- per et in
  sae -- cu -- la sae -- cu --
  lo -- rum,
  a -- _ _ _ %60
  _ _ men, a --
  _ _ _ _ _
  _ _ _
  men,
  a -- %65
  men, a --
  men, a -- men,
  a --
  men. %69 finis
}

H-I-VIINisiTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-VIINisi
    R1*2
    r2 r8 \mvTr a4\pE^\solo gis8
    c c16 c h8 cis d f16 e d8 c
    c h r4 r2 %5
    R1
    r8 \mvTr e\fE^\tutti c h r e c h
    a a a a a8. a16 a4
    r8 h4 h16 h c8. c16 h4
    r8 h c4 r8 d c8. c16 %10
    d8 d e a, b b a a16 a
    a4 h r2
    R1*2
    r8 \mvTr c\pE^\solo c16([ g)] a([ b)] a8 a r4 %15
    r8 g4 a16([ h)] c8 c16 d e8 d
    c4( h) c r
    R1*4 %21
    r8 c4 h16 a g!8 e16 e e'8^\aTreE e
    a, b16 b g8([ a)] d,4 r
    R1*2 %25
    r2 r4 r8 \mvTr e'\fE^\tuttiE
    \tempoH-I-VIINisiB c[ a h cis] d16[ c? d h] c[ d e8]~
    e[ d] e4 r2
    r r8 c[ h g]
    a[ h] c16[ h c a] h8[ cis] d16[ c d h] %30
    c[ d] e4 d8 e4 r8 e(
    c[ a]) e4 r8 h'([ c)] c
    f([ e)] e4 r2\fermata \bar "|." %33 finis
  }
}

H-I-VIINisiTenoreLyrics = \lyricmode {
  Ni -- si %3
  Do -- mi -- nus cu -- sto -- di -- e -- rit ci -- vi --
  ta -- tem, %5

  est vo -- bis, est vo -- bis
  an -- te lu -- cem sur -- ge -- re:
  sur -- gi -- te, sur -- gi -- te
  post -- quam se -- de -- ri -- %10
  tis, qui man -- du -- ca -- tis pa -- nem do --
  lo -- ris.

  Si -- cut sa -- git -- tae %15
  i -- ta fi -- li -- i ex -- cus --
  so -- rum.

  glo -- ri -- a Fi -- li -- o et Spi -- %22
  ri -- tu -- i San -- cto,

  a -- %26
  _ _ _
  men,
  a --
  _ _ _ _ %30
  _ _ _ men, a --
  men, a -- men,
  a -- men. %33 finis
}

H-I-VIILaudaTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \autoBeamOff \tempoH-I-VIILauda
    \mvDl c4\fE^\tutti c c8 c
    c4 c c
    d d d
    g,4. g8 c4
    a2 a4 %5
    h2 h4
    c8 a c4( h)
    c r r
    R2.*4 %12
    \mvTr h4\pE^\solo h8([ c)] d e
    cis4. cis8 d e
    f([ e16 d)] c4 b %15
    a4. h8 c4
    h8([ c)] d4 a
    gis4. gis8 a4
    h r r
    R2.*6 %25
    a4 a8 g! a h
    c4. c8 h4(
    e) a,2\trill
    g4 r r
    R2.*2 %31
    r4 h^\aDue c
    a4. a8 h4
    gis4. gis8 a4
    h a8 gis a4~ %35
    a8 h \appoggiatura a4 gis2\trill
    a4 r r
    r \mvTr c\fE^\tutti h
    c c8 c c c
    a4 c2 %40
    h4 h r
    r r c8([ d)]
    e4 c8 c h h
    c4 c8 h a4
    h h4. h8 %45
    h4 r r
    R2.*7 %53
    \mvTr d4.(\pE^\solo c8) h a
    h4 g r %55
    R2.*7 %62
    \after 4 \tempoH-I-VIILaudaB R2.
    \mvTr g4\fE^\tutti c h
    e d8[ c h a] %65
    g4 c8[ h a h]
    c4 r r
    c( h8_[ a] d4)
    e d2
    d4 g, c %70
    h e d8[ c]
    h[ a] g4 r
    R2.
    c4 d2
    c( h4) %75
    c2 r4\fermata \bar "|." %76 finis
  }
}

H-I-VIILaudaTenoreLyrics = \lyricmode {
  Lau -- da, lau -- da,
  lau -- da Ie --
  ru -- sa -- lem,
  Do -- mi -- num,
  lau -- da %5
  De -- um tu --
  um, Si --
  on.

  Qui po -- su -- it %13
  fi -- nes tu -- os
  pa -- cem, et %15
  a -- di -- pe
  fru -- men -- ti
  sa -- ti -- at
  te.

  ne -- bu -- lam si -- cut %26
  ci -- ne -- rem __
  spar --
  git.

  an -- te %32
  fa -- ci -- em
  fri -- go -- ris
  e -- ius quis su -- %35
  sti -- ne --
  bit?
  Qui an --
  nun -- ti -- at ver -- bum
  su -- um %40
  Ia -- cob,
  iu --
  di -- ci -- a et iu --
  sti -- ti -- as su --
  a Is -- ra -- %45
  el.

  Glo -- ri -- a %54
  Pa -- tri, %55

  a -- _ _ %64
  _ _ %65
  _ _
  men,
  a --
  men, a --
  men, a -- _ %70
  _ _ _
  _ men,

  a -- men,
  a -- %75
  men. %76 finis
}

H-I-VIIMagnificatTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \autoBeamOff \tempoH-I-VIIMagnificat
    \mvTr f,4\pE^\solo g8. a16 b8 b8. b16 a8
    g( c4) b8 a( d4 c8
    b8.) b16 a4 r2
    R1*4 %7
    r2 \mvTr c8\fE^\tutti c a16 a f a
    c8 e c d g, a g4
    a r r2 %10
    r \mvTr a8\pE^\solo a a16([ b)] c([ d)]
    h4. a16 \hA h c([ \hA h)] c8 r4
    R1*5 %17
    r4 r8 c c d c b16 c
    a8 d d([ cis)] d4 r
    r r8 b^\aDue a a c b16 a %20
    g8 a16 g f4 e r
    r r8 \mvTr a\fE^\tutti a a g c
    a16 a g g a8 c b16 b g g f8 d'16 d
    g,8 a16 a g8. g16 a4 r
    r2 \mvTr g8\pE^\solo b a b16 c %25
    b16([ a] g4 fis8) g4 r
    r2 r4 r8 \mvTr c~\fE^\tutti
    \tempoH-I-VIIMagnificatB c[ f e d] c[ d c b]
    a[ g a h] c[ d16 e] f8[ b,]
    c4 r8 a([ g)] g g4~ %30
    g8[ c h a] g[ a] g[ a16 h]
    c4 r r r8 f,(
    g[ a16 b] c8) a g a g4
    a2 r\fermata \bar "|." %34 finis
  }
}

H-I-VIIMagnificatTenoreLyrics = \lyricmode {
  Ma -- gni -- fi -- cat a -- ni -- ma
  me -- a Do --
  mi -- num,

  o -- mnes ge -- ne -- ra -- ti -- %8
  o -- nes, ge -- ne -- ra -- ti -- o --
  nes. %10
  Et mi -- se -- ri --
  cor -- di -- a e -- ius

  E -- su -- ri -- en -- tes im -- %18
  ple -- vit bo -- nis
  Su -- sce -- pit Is -- ra -- el %20
  pu -- e -- rum su -- um,
  Si -- cut lo -- cu -- tus
  est ad pa -- tres no -- stros, A -- bra -- ham et se -- mi -- ni
  e -- ius in sae -- cu -- la.
  et Spi -- ri -- tu -- i %25
  San -- cto,
  a --
  _
  _ _ _
  men, a -- men, a -- %30
  _ _
  men, a --
  men, a -- men, a --
  men. %34 finis
}
