\version "2.24.0"

H-I-VIIDixitViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-I-VIIDixit
    R1*5 %5
    r2 r4 r8 g''\fE
    g fis g g16 g g8 h g16 g gis gis
    a e a a gis h e, \hA gis h e, \hA gis h e,8 f~
    f e16 \hA f g8 g r g g g16 a
    g8. g16 g4 r2 %10
    R1*7 %17
    r2 r8 fis\pE g a
    h h16 a g4~ g16 a g fis e4\trill
    \tempoH-I-VIIDixitB d r r r8 d\fE %20
    h e a, d h g a h16 c
    d a d4 cis8 d4 c8 d
    d h c d e d16 c d8 c16 h
    c8 c a4 h r\fermata \bar "|." %24 finis
  }
}

H-I-VIILaudateViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoH-I-VIILaudate
    R1*2
    r4 r8 e'\p cis16 d e cis a8 gis
    a h cis4 r2
    r r4 a'8\f a %5
    a a,16 a a8. a16 a4 a'8 fis
    g g4 fis8 e4 r
    R1*3 %10
    r4 r8 fis\p d16 e d e fis8 d
    cis fis~ fis16 e fis e d8 fis~ fis16 g a8
    h a g4\trill fis r
    R1*3 %16
    a8 a, a' g fis fis~ fis16 gis ais8
    h h,4 ais8 h\f h h cis
    d8. d16 e8 cis d e4 d8
    cis cis4 dis8 e e4 d8 %20
    cis d4 cis8 \tempoH-I-VIILaudateB d a d4~
    d8 h e d16 e cis8 h16 cis a8 d
    h4. g8 e4 r8 a
    d4. h8 e d16 e cis8 cis
    fis e16 fis d4 e8 d16 e cis8 d~ %25
    d cis d4 r2\fermata \bar "|." %26 finis
  }
}

H-I-VIILaetatusViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 3/2 \tempoH-I-VIILaetatus
    cis'4\fE cis, r cis' h e
    cis cis, r cis' h e
    cis cis fis2 r4 dis
    e2 cis4 e2 dis4
    e h e2 cis %5
    a4. a8 d!2 h4. h8
    cis2 r r
    R1.*4 %11
    e1\p dis2
    e2. d4 cis4. cis8
    d4 e fis2. fis4
    e2 r r %15
    R1.*7 %22
    a2.\f a4 a gis
    a a a2. a4
    a, a fis'2. fis4 %25
    e e cis fis2 dis4
    h2 r gis'~
    gis4 gis fis1
    gis2 r r
    R1.*13 %42
    r2 fis2.\p dis4
    h2 e2. fis4
    gis a8 h cis4 his cis2 %45
    his4 his, dis dis gis gis
    e e dis2.\trill dis4
    cis2 r r
    a'2.\f a4 a gis
    a cis8 h a4 fis a2 %50
    gis r gis
    fis e2. e4
    a2. fis4 h2
    gis4 gis,8\pE a h4 h cis8 d cis d
    e4 h e2 cis %55
    h4 gis8 a h4 h2 cis4
    d h8 cis d4 d2 e4
    fis a,8 h cis4 cis2 d4
    e cis h2.\trill h4
    \tempoH-I-VIILaetatusB a1 r2 %60
    R1.*2
    a2.\fE cis4 fis, a
    gis h e, e' d cis8 h
    cis4 d8 e fis4 e fis2 %65
    e4 dis e h e2
    d4 cis d a d2~
    d4 cis h1\trill
    cis r2\fermata \bar "|." %69 finis
  }
}
