\version "2.24.0"

H-I-VIIDixitViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-I-VIIDixit
    R1*5 %5
    r2 r4 r8 g''\fE
    g fis g g16 g g8 h g16 g gis gis
    a e a a gis h e, \hA gis h e, \hA gis h e,8 f~
    f e16 \hA f g8 g r g g g16 a
    g8. g16 g4 r2 %10
    R1*7 %17
    r2 r8 fis\pE g a
    h h16 a g4~ g16 a g fis e4\trill
    \tempoH-I-VIIDixitB d r r r8 d\fE %20
    h e a, d h g a h16 c
    d a d4 cis8 d4 c8 d
    d h c d e d16 c d8 c16 h
    c8 c a4 h r\fermata \bar "|." %24 finis
  }
}

H-I-VIILaudateViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoH-I-VIILaudate
    R1*2
    r4 r8 e'\p cis16 d e cis a8 gis
    a h cis4 r2
    r r4 a'8\f a %5
    a a,16 a a8. a16 a4 a'8 fis
    g g4 fis8 e4 r
    R1*3 %10
    r4 r8 fis\p d16 e d e fis8 d
    cis fis~ fis16 e fis e d8 fis~ fis16 g a8
    h a g4\trill fis r
    R1*3 %16
    a8 a, a' g fis fis~ fis16 gis ais8
    h h,4 ais8 h\f h h cis
    d8. d16 e8 cis d e4 d8
    cis cis4 dis8 e e4 d8 %20
    cis d4 cis8 \tempoH-I-VIILaudateB d a d4~
    d8 h e d16 e cis8 h16 cis a8 d
    h4. g8 e4 r8 a
    d4. h8 e d16 e cis8 cis
    fis e16 fis d4 e8 d16 e cis8 d~ %25
    d cis d4 r2\fermata \bar "|." %26 finis
  }
}

H-I-VIILaetatusViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 3/2 \tempoH-I-VIILaetatus
    cis'4\fE cis, r cis' h e
    cis cis, r cis' h e
    cis cis fis2 r4 dis
    e2 cis4 e2 dis4
    e h e2 cis %5
    a4. a8 d!2 h4. h8
    cis2 r r
    R1.*4 %11
    e1\p dis2
    e2. d4 cis4. cis8
    d4 e fis2. fis4
    e2 r r %15
    R1.*7 %22
    a2.\f a4 a gis
    a a a2. a4
    a, a fis'2. fis4 %25
    e e cis fis2 dis4
    h2 r gis'~
    gis4 gis fis1
    gis2 r r
    R1.*13 %42
    r2 fis2.\p dis4
    h2 e2. fis4
    gis a8 h cis4 his cis2 %45
    his4 his, dis dis gis gis
    e e dis2.\trill dis4
    cis2 r r
    a'2.\f a4 a gis
    a cis8 h a4 fis a2 %50
    gis r gis
    fis e2. e4
    a2. fis4 h2
    gis4 gis,8\pE a h4 h cis8 d cis d
    e4 h e2 cis %55
    h4 gis8 a h4 h2 cis4
    d h8 cis d4 d2 e4
    fis a,8 h cis4 cis2 d4
    e cis h2.\trill h4
    \tempoH-I-VIILaetatusB a1 r2 %60
    R1.*2
    a2.\fE cis4 fis, a
    gis h e, e' d cis8 h
    cis4 d8 e fis4 e fis2 %65
    e4 dis e h e2
    d4 cis d a d2~
    d4 cis h1\trill
    cis r2\fermata \bar "|." %69 finis
  }
}

H-I-VIINisiViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoH-I-VIINisi
    r2 c'8\p e16 d c8 h
    c h c16 e d c h4 r
    R1*3 %5
    r2 r8 e\f e e
    e e, r e' e e, r e'~
    e e a f e8. e16 d8 d~
    d d16 d g8. g,16 g4 r8 d'
    e4 r8 e f8. f16 e8 e %10
    g d cis cis cis4 d8 d
    dis4 e r2
    r4 r8 e4\p d c8~
    c b4 a8 h c h h
    R1*8 %22
    r2 r4 r8 g'
    e16 f g a g8 c h4 r8 h
    c h a16 gis a8 \hA gis h,4 c8 %25
    d e f e16 d c8 d h4\trill
    \tempoH-I-VIINisiB a r r2
    r4 r8 e'\f d h c16 h c d
    h8 c4 h8 c4 r
    R1 %30
    r2 r8 e d h
    c16 h c d e d e c d c d e c8 h16 a
    h4\trill a r2\fermata \bar "|." %33 finis
  }
}

H-I-VIILaudaViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoH-I-VIILauda
    g''8\f e16 g c4 g
    g8 e16 g c4 g~
    g g, g'~
    g8 a g f e g
    a4. g8 f a %5
    h4. a8 g h
    c2 h4
    c r r
    R2.*15 %23
    c,4.\p h8 a4~
    a8 h \appoggiatura a4 gis2\trill %25
    a8 h c h c d
    e d e f g! d
    g4. a8 e fis
    g4 r r
    R2.*7 %36
    e4\f e g
    e4. e8 g g
    g4. g8 c c
    a4. a8 g c %40
    h4 h r
    r c4. h16 a
    g4. g8 g g
    e4. g8 a4
    g fis4. fis8 %45
    e4 r r
    R2.*9 %55
    r4 g4.\p f16 e
    d8 d e4. e8
    a4. gis16 fis? \hA gis4
    a r r
    R2. %60
    e4. f!8 g!4~
    g8 a d,4. g8
    e4 \tempoH-I-VIILaudaB r r
    R2.*3 %66
    g,4\f c h
    e d8 c h4
    c a2
    h4 h e %70
    d g f!8 e
    d4 c4. d8
    e4. c8 e f
    g4 f8 e d4
    e d2 %75
    e r4\fermata \bar "|." %76 finis
  }
}

H-I-VIIMagnificatViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoH-I-VIIMagnificat
    R1*4
    r2 r4 r16 e'\p g e %5
    d8. d16 c e32 d c16 h? a \hA h c8 d e~
    e d cis4 r2
    R1
    c!8\f c a16 a f a c8 c c8. c16
    c4 r r2 %10
    R1*4
    r4 b'8\p b,16 as' g8 b,16 f' e! f g e %15
    f8 c d16 f e d cis8 d4 \hA cis8
    d4 r r2
    R1*3 %20
    r4 r8 g~ g16 e c8 f g~
    g16 c, f8 e8.\trill e16 d8\f f g c!
    a16 a g g f8 a f16 f e e f8 d
    g f4 e8 f4 r
    R1*2 %26
    r4 b,8\p d e g16 f f8 e
    \tempoH-I-VIIMagnificatB f4 r r2
    r8 c4\f f8 e d c d16 e
    f8 c d4. c4 h8 %30
    c4 r r2
    r8 f,4 b8 a d c f
    e d c4. c8 c4
    c2 r\fermata \bar "|." %34 finis
  }
}
