\version "2.24.0"

H-I-VIIDixitViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-I-VIIDixit
    R1*5 %5
    r2 r4 r8 h'\fE
    a d h h16 h c c d d e e d d
    c8. c16 h e, gis h e, \hA gis h d c8 c16 c
    d h g c h d h c d8 c h c~
    c h c4 r2 %10
    R1*8 %18
    r8 h\pE cis d e d4 cis8
    \tempoH-I-VIIDixitB d4 r r r8 d\fE %20
    h e a, d h g a h16 c
    d a d4 cis8 d4 c8 d
    d h c d e d16 c d8 c16 h
    c8 c a4\trill h r\fermata \bar "|." %24 finis
  }
}

H-I-VIILaudateViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoH-I-VIILaudate
    R1*2
    r4 r8 h'\pE a e fis gis
    a gis16 fis e4 r2
    r r8 d'\fE e e %5
    d16 d e4 d cis8 cis dis
    e e4 d8 cis4 r
    R1*2
    r2 r4 r8 h\pE %10
    ais16 h \hA ais h cis8 ais fis h4 h8
    ais16 h \hA ais h cis8. cis16 fis,8. fis16 d'8 cis
    h16 cis d4 cis8 d4 r
    R1*2 %15
    r2 a8 a' cis, h
    a a~ a16 h cis8 d a d e
    d4 cis h8.\fE h16 h8 a
    a a4 a8 g g fis4
    e fis8 fis g g4 fis8 %20
    e fis e4 \tempoH-I-VIILaudateB fis r8 d
    g4. e8 a g16 a fis8 e16 fis
    d4 r r2
    r8 fis d4 r8 g e e
    a g16 a fis8 fis g4. fis8 %25
    e4 fis r2\fermata \bar "|." %26 finis
  }
}

H-I-VIILaetatusViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 3/2 \tempoH-I-VIILaetatus
    a'4\fE a, r e'2 gis4
    a a, r e'2 gis4
    a2 r4 a fis2
    r4 h a gis fis2
    gis r4 gis e2 %5
    fis4 a2 fis4 e4. e8
    e2 r r
    R1.*4 %11
    cis'2\pE h4 fis2 gis8 a
    h4 a gis fis e fis8 g
    a4 h8 cis d4 a2 a4
    a2 r r %15
    R1.*7 %22
    cis2.\fE e4 cis h
    cis cis cis cis d2
    e2. e4 d2 %25
    cis4 cis2 cis4 dis dis
    e2 fis2. fis4
    e2. e4 dis2
    e r r
    R1.*13 %42
    r2 r h~\pE
    h4 gis e2 cis'
    dis cis4 fis a cis, %45
    dis2 r4 his4 gis2
    cis2. cis4 his his
    cis2 r r
    cis2.\fE cis4 h!2
    cis2. cis4 fis fis %50
    h,2 h cis
    d!2. d4 cis2~
    cis fis2. fis4
    h, e,8\pE fis gis4 gis e a
    h gis8 a h4 h2 a4 %55
    gis e8 fis gis4 gis2 ais4
    h d,8 e fis4 fis2 gis4
    a! fis8 gis a4 a2 h4
    a2. gis8 fis gis2
    \tempoH-I-VIILaetatusB a1 r2 %60
    e2.\fE gis4 cis, e
    dis fis h, cis d cis8 h
    cis4 h cis2 dis
    e2. gis4 fis gis
    a2 a1 %65
    h2. gis2 h4
    a2. fis2 a4
    gis a2 gis8 fis gis2
    a1 r2\fermata \bar "|." %69 finis
  }
}

H-I-VIINisiViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoH-I-VIINisi
    r2 a'8\pE c16 h a8 gis
    a gis a16 e a8 gis4 r
    R1*3 %5
    r2 r8 e'\fE e e
    e e, r e' e e, r h'
    a cis a d~ d cis d4
    r8 h4 h16 h c8. c16 h4
    r8 h c4 r8 d g,8. g16 %10
    g8 g4 f8 e e f f
    a4 gis r2
    r4 r8 c4\pE h a8~
    a g4 f e8 d d
    R1*8 %22
    r2 r8 d' h16 c d h
    g8 h c16 d e f d8 dis e16 \hA dis e8~
    e gis16 fis e8 c h gis4 a8 %25
    h c d c16 h a8 h \appoggiatura a gis4\trill
    \tempoH-I-VIINisiB a r r2
    r8 a\fE g e fis gis a16 g a f
    g f e8 d4\trill c r
    R1 %30
    r4 r8 a' gis  e fis \hA gis
    a16 gis a fis \hA gis \hA fis \hA gis a h a h \hA gis a e a8~
    a gis a4 r2\fermata \bar "|." %33 finis
  }
}

H-I-VIILaudaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoH-I-VIILauda
    e'8\fE c16 e g4 e
    e8 c16 e g4 e
    d8 e d c h d
    c4. d8 e4
    c2 d4 %5
    d2 e4~
    e8 f d2
    e4 r r
    R2.*14 %22
    r4 r g,~\pE
    g8 f e4 c
    f8 d h2\trill %25
    a4 r r
    e'8 f g a h4~
    h8 a16 h c8 a c4
    h r r
    R2.*7 %36
    c4\fE c h
    c4. c8 d d
    e4. e8 e e
    c4. c8 e4 %40
    d d d8 c
    d e f4. f8
    e4 e d
    c e dis
    e2 dis4 %45
    e r r
    R2.*9 %55
    g,4\pE c e
    d4. d8 c4~
    c8 d c h16 a h4
    a r r
    R2. %60
    g4. a8 h d
    c4. h16 a h4
    c \tempoH-I-VIILaudaB r r
    R2.
    r4 r d,\fE %65
    g e a
    g8 f e4 d
    g a2
    g fis4
    g r r %70
    R2.
    r4 e a
    g c h8 a
    g2.
    g4 g2 %75
    g r4\fermata \bar "|." %76 finis
  }
}

H-I-VIIMagnificatViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoH-I-VIIMagnificat
    R1*5 %5
    r16 gis'\pE h \hA gis e c32 d e16 d c8 a'4 g?8~
    g f e4 r2
    r4 f8\fE f e16 e c e f8 a
    g4 f8. f16 e8 f4 e8
    f4 r r2 %10
    R1*3
    r2 r4 f'8\pE f,16 es'
    d8. c16 b8 f' b, d g,8. g16 %15
    a b c a f8 g~ g16 e f g \appoggiatura f8 e4\trill
    d r r2
    R1*3 %20
    r4 r8 d' e8. c16 b!8 g16 e'
    c a8 d16 d8 cis d\fE d c8. c16
    c c c c c8 f d16 d c c h8 h16 h
    c8 c16 c c8. c16 c4 r
    R1*2 %26
    a8\pE c d16 c b8~ b a g4
    \tempoH-I-VIIMagnificatB a r r2
    r r8 f4\fE b8
    a g f4. e8 d4 %30
    e r r8 c4 f8
    e d c d16 e f2
    r4 f g8 f4 e8
    f2 r\fermata \bar "|." %34 finis
  }
}
