\version "2.24.0"

H-I-VIIDixitViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-I-VIIDixit
    R1*5 %5
    r2 r4 r8 h'\fE
    a d h h16 h c c d d e e d d
    c8. c16 h e, gis h e, \hA gis h d c8 c16 c
    d h c8 h16 d h c d8 c h c~
    c h c4 r2
    R1*8
    r8 h\pE cis d e d4 cis8
    \tempoH-I-VIIDixitB fis,\fE h e, a fis d e fis
    g e fis d g e fis g
    a g16 fis g8 e fis fis g a
    d, g a a g fis16 e fis8 e16 d
    e8 e d4 d r\fermata \bar "|."
  }
}

H-I-VIILaudateViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoH-I-VIILaudate
    R1*2
    r4 r8 h'\p a e fis gis
    a gis16 fis e4 r2
    r r8 d'\f e e %5
    d16 d e4 d cis8 cis dis
    e e4 d8 cis4 r
    R1*2
    r2 r4 r8 h\p %10
    ais16 h \hA ais h cis8 ais fis h4 h8
    ais16 h \hA ais h cis8 ais fis8. fis16 d'8 cis
    h16 cis d4 cis8 d4 r
    R1*2 %15
    r2 a8 a' cis, h
    a a~ a16 h cis8 d a d e
    d4 cis h8.\f h16 h8 a
    a a4 a8 g g fis4
    e fis8 fis g g4 fis8 %20
    e fis e4 \tempoH-I-VIILaudateB fis r8 d
    g4. e8 a g16 a fis8 e16 fis
    d4 r r2
    r8 fis d4 r8 g e e
    a g16 a fis8 fis g4. fis8 %25
    e4 fis r2\fermata \bar "|." %26 finis
  }
}

H-I-VIILaetatusViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 3/2 \tempoH-I-VIILaetatus
    a'4\fE a, r e'2 gis4
    a a, r e'2 gis4
    a2 r4 a fis2
    gis4 h a gis fis2
    gis r4 gis e2 %5
    fis4 a2 fis4 e4. e8
    e2 r r
    R1.*4 %11
    cis'2\p h4 fis2 gis8 a
    h4 a gis fis e fis8 g
    a4 h8 cis d4 a2 a4
    a2 r r %15
    R1.*7 %22
    cis2.\f e4 cis h
    cis cis cis cis d2
    e2. e4 d2 %25
    cis4 cis cis2 dis4 dis
    e2 fis2. fis4
    e2. e4 dis2
    e r r
    R1.*13 %42
    r2 r h~\p
    h4 gis e2 cis'
    dis cis a' %45
    dis, r4 his4 gis2
    cis2. cis4 his his
    cis2 r r
    cis2.\f cis4 h!2
    cis2. cis4 fis fis %50
    h,2 h cis
    d!2. d4 cis2~
    cis fis2. fis4
    h, e,8\pE fis gis4 gis e a
    h gis8 a h4 h2 a4 %55
    gis e8 fis gis4 gis2 ais4
    h d,8 e fis4 fis2 gis4
    a! fis8 gis a4 a2 h4
    a2. gis8 fis gis2\trill
    \tempoH-I-VIILaetatusB a1 r2 %60
    e2.\fE gis4 cis, e
    dis fis h, cis d cis8 h
    cis4 h cis2 dis
    e2. gis4 fis gis
    a2 a1 %65
    h2. gis2 h4
    a2. fis2 a4
    gis a2 gis8 fis gis2\trill
    a1 r2\fermata \bar "|." %69 finis
  }
}
