\version "2.24.0"

B-LXXVKyrieFugaAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoB-LXXVKyrieFuga
      \set Score.currentBarNumber = #93
    R1.*5 %97
    r4 h'2 g4 e c
    a' fis8 g a4 \hA fis d h
    g' e8 fis g4 e c a %100
    fis' e8 \hA fis g2. f4~
    f e8 d e4 a d, g
    e c r g' a2~
    a4 g2 fis4 g2~
    g4 fis2 e4 fis a %105
    d, g a g8 fis g4 \hA fis8 e
    fis4 a2 g fis4
    g h,2 d4 e g
    a,2. c4 d fis
    g,2 r4 e'2 a4~ %110
    a f! d d2 g4~
    g e c d e2
    d r4 g e2
    d r4 h' a( g)
    g2 r r4 e %115
    a4. g8 f g a4 gis a
    h gis a h e, a~
    a f e1
    e2 r4 e a( f)
    d2 r4 d g( e) %120
    c f d g e a
    g2. g4 r2
    g4. g8 g4 g g2
    g2. g4 g2
    g4 g g1 %125
    g2 r4 g a f
    g e r g\p a f
    g e r g\f a f
    g g g1\trill
    g r2\fermata \bar "|." %130 finis
  }
}

B-LXXVKyrieFugaAltoLyrics = \lyricmode {

}

B-LXXVCumSanctoFugaAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoB-LXXVCumSanctoFuga
      \set Score.currentBarNumber = #152
    r4 c d8[ e16 f] g4~
    g8[ e] r4 r2
    r d
    d4. e16[ fis] g8[ h] a[ g]
    fis[ e] d[ c] h4 r8 d
    e f16 f g8 g g4 g,
    r r8 c d d e f
    g4 a2 a4
    r g2 g4
    r a4. g16[ fis] g8[ a]
    h16[ a] g4 fis8 g4 r
    fis8[ g a \hA fis] g4 r
    fis8[ g a \hA fis] g d g[ f?]
    e4 g2 g4
    g2. g4
    r c,8[ d] e[ f] g[ e]
    c4 r r d
    h'8. g,16 g4 r e'
    c'8. a,16 a4 r h'
    e, a gis h8 \hA gis
    e4 a g2
    fis4 h2 h4
    fis h2 h4
    h h, g'~ g16[ a g a]
    fis4~ fis16[ g \hA fis g] e4~ e16[ fis e \hA fis]
    dis8 fis h16[ c a h] g4 r
    r8 e a16[ h g a] fis4 e~
    e dis e r
    r a( fis) d
    r g( e) c
    r g'2 g4
    g4. g8 e8.[ f16] g8[ a]
    g4 g8 a g2
    g8 g4 g8 g g4\p g8
    g g4\f g8 g4 g8 a
    g2 g4 r\fermata \bar "|."
  }
}

B-LXXVCumSanctoFugaAltoLyrics = \lyricmode {

}

B-LXXVOsannaAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \autoBeamOff \tempoB-LXXVOsanna
      \set Score.currentBarNumber = #43
    R1.*2
    g'2 g g %45
    a fis1\trill
    g2 e2. d8[ e]
    f!4 c f g f e
    d e8[ f] g4 a g f
    e2 r4 c e a %50
    f d g a g f
    e c g'1
    e4 a2 g4 fis8[ g] a4
    d,2 r r
    r e a %55
    g2. a4 h2
    e,2. fis?8[ g] a2
    d,2. e8[ f] g2
    c,2. d8[ e] f2
    h,1 r2 %60
    r r4 e e e
    c d h1\trill
    a r2
    R1.
    e'2 e e %65
    fis dis1\trill
    e4 d c h c e
    d c h a h d
    g,2 r4 c e a
    f d g a g f %70
    e c g'2. g4
    e a2 g4 fis8[ g] a4
    d,2 r r
    r e a
    g2. a4 h2 %75
    e,2. f8[ g] a2
    d,2. e8[ f] g4 f
    e2 d1
    r4 c d e f g
    a b c d c \hA b %80
    a2 f4 g a2
    g1 f2
    e1.\fermata \bar "|." %83 finis
  }
}

B-LXXVOsannaAltoLyrics = \lyricmode {

}
