\version "2.24.0"

B-LXXVKyrieFugaBasso = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \tempoB-LXXVKyrieFuga
      \set Score.currentBarNumber = #93
    c2. e4 f a
    h,2. d4 e g
    a,2. c4 d f %95
    g, f' e a d, g
    c, c'2 h4 e, fis
    g2 r r
    R1.*4 %102
    c,2. e4 fis a
    h,2. d4 e g
    a,2. c4 d fis %105
    g2 fis4 h e, a
    d,2 g4 c, d2
    g, r r
    R1.
    r4 e'2 g4 a c %110
    d,2. f!4 g h
    c, c'2 h4 c c,
    g'2 r4 h c c,
    g'2 r4 g a h
    c2. b4 a g %115
    f4. e8 d4 d'8[ c!] h4 a
    gis e fis \hA gis a( f)
    c d e d e2
    a, r4 a' f d
    g! h r g e c %120
    f d g e a f
    h g c c, r2
    c'4. c8 c4 g e g
    c,2. g'4 e g
    e c g'2 g, %125
    c4 c2 e4 f a
    r c,2\p e4 f a
    r c,2\f e4 f a
    e c g'2 g,
    c1 r2\fermata \bar "|." %130 finis
  }
}

B-LXXVKyrieFugaBassoLyrics = \lyricmode {

}

B-LXXVCumSanctoFugaBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \autoBeamOff \tempoB-LXXVCumSanctoFuga
      \set Score.currentBarNumber = #152
    r4 r8 c' h[ a] g f
    e[ c] f[ a] g[ f] e[ d]
    c c' h a16 a g8 a h[ a16 g]
    fis8[ e d c] h[ g] c e %155
    d[ c h a] g4 r
    r r8 c' h[ a] g f
    e[ c] f[ a] g[ f] e[ d]
    c g' c h a4 r
    r8 fis h a g4 r %160
    r8 e a g fis([ g16 a] h8) a
    g e c[ d] g,4 r
    d'8[ e fis d] g4 r
    d8[ e fis d] g[ f e d]
    c4 r g'8[ a h g] %165
    c4 r g8[ a h g]
    c4 r c,8[ d e c]
    f4 r d8[ e fis d]
    g4 r e8[ fis gis e]
    a4 r e8[ fis gis e] %170
    a4 r e8[ fis gis e]
    a,[ h c d] e4 r
    h8[ cis dis? h] e4 r
    h8[ cis dis? h] e4 r
    h'8[ cis dis h] e[ d] c[ h16 a] %175
    d8[ c] h[ a16 g] c8[ h] a[ g16 fis]
    h8[ a g fis] e[ d! c h]
    a'[ g fis e] dis[ h] e[ a]
    h[ a h h,] e4 r
    a8[ g fis e] d!4 r %180
    g8[ f] e[ d] c4 r
    g'8[ a h g] c4 r
    g8[ a h g] c[ a] e[ f]
    g[ f e f] g[ f g f]
    c c'[ h c] g e[\p h c] %185
    g c'[\f h c] g[ f] e[ f]
    g[ f g g,] c4^\critnote r\fermata \bar "|." %187 finis
  }
}

B-LXXVCumSanctoFugaBassoLyrics = \lyricmode {

}

B-LXXVOsannaBasso = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \autoBeamOff \tempoB-LXXVOsanna
      \set Score.currentBarNumber = #43
    r2 r4 c e a
    f d g a g f
    e d c2 r %45
    R1.*4
    c2 c c %50
    d h1\trill
    c2 r4 g h e
    c a d e d c
    h a g2 g'
    c4 d c h a c %55
    h c h a gis h
    a h a g fis a
    g a g f e g
    f g f e d f
    e2. d4 c h %60
    a2 gis'4 fis8[ e] \hA fis4 \hA gis
    a d, e1
    a,2 r4 a c f
    d h e( f e) d
    c h a2 r %65
    R1.*3
    c2 c c
    d h1\trill %70
    c2 r4 g h e
    c a d( e d) c
    h a g2 g'
    c4 d c h a c
    h c h a g h %75
    a h a g f a
    g2. f4 e d
    c2 h' g
    c2. b4 a g
    f2 e c %80
    f a4( g) f2
    e f1
    c1.\fermata \bar "|." %83 finis
  }
}

B-LXXVOsannaBassoLyrics = \lyricmode {

}
