\version "2.24.0"

B-LXXVKyrieOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \tempoB-LXXVKyrie
    c4 d e c h g
    c d e c h g
    c d e c h c
    g4. a8 h4 a h g
    c4. h8 a4 c8 h a4 c %5
    d4. c8 h4 d8 c h4 d
    e c fis d e \hA fis
    g fis e d e d
    c a d c d d,
    << { g' } \\ { g, } >> fis'\p e d e d %10
    c a d c d d,
    g\f g' f! e d g
    c,2 r4 c' h c
    g f8 e d4 c8 h << { a'4 } \\ { a, } >> g'8 f
    e4 d8 c h4 g a h %15
    c e f d g f
    e\p d8 c h4 g a h
    c e f d g g,
    c d e c h g
    c d e c h c %20
    << { g' } \\ { g, } >> a' h g fis d
    g a h g a h
    << { c4 } \\ { c,4. } >> d8 e4 d e c
    f f, fis' e \hA fis d
    g g, gis' fis? \hA gis e %25
    a4. h8 c4 gis a a,
    e' fis gis \hA fis \hA gis e
    a a, d d' f, d
    g! g, c d e c
    f d g e a g %30
    fis e \hA fis d e \hA fis
    g e d c d d,
    << { g' } \\ { g, } >> fis' e d e d
    c a d c d d,
    g g'8 a h4 g fis d %35
    g a h g a h
    << { c } \\ { c, } >> d e c h g
    c d e c h c
    g g'8 a h4 a gis e
    a c8 h a4 g fis d %40
    g h8 a g4 f e d
    c g' c b a g
    f e d c h! g
    c f g f g g,
    << { c' } \\ { c, } >> h' a g a g %45
    f d g f g g,
    c,-\tutti c' e c h g
    c, c' e c h g
    c, c'8 d e4 c' e, c
    f d8 e f4 d' f, d %50
    g g,8 a h4 g' h, g
    c e h g' h, g
    c e h g' h, g
    << { c' } \\ { c, } >> h' a g a g
    f d g f g g, %55
    << { c' } \\ { c,\p } >> h' a g a g
    f d g f g g,
    c2 r4 c'\f h g
    e c g' f g g, \noBreak
    c1 r2\fermata \bar "||" %60
    \key a \minor \time 4/4 \tempoB-LXXVChriste \newSpacingSection
      a'8-\solo c16 h a8 gis a f c d \noBreak
    e c d e a, a' g fis
    e g16 fis e8 dis e c' g a
    h g a h e, e' gis, e
    a, a' f! d g,! g' e c %65
    f, f' d h e e' d c
    h a gis e a g f d
    e d e e, a c'16 h a8 gis
    a f c d e f d e
    a, a' g! dis e g16 fis e8 dis %70
    e c g a h c a h
    e e' c a f! d! h' g
    e c a' f d f g g,
    c h a f' g f g g,
    c e f f, h d e e, %75
    a f' c d e4 e'8 d
    c4. h8 a gis c h
    a g f e d cis f e
    d c h a gis e' a g
    f e d4 e8. fis16 gis8 a %80
    e c' gis a e fis gis e
    a a, d f g g, c a'
    e f g g, c c' e, c
    g g' gis e a a, f' d
    e4 e'8 d c4. h8 %85
    a gis c h a g f e
    d cis f e d c h a
    gis e' a d, e d e e,
    a a' f d g, g' e c
    f, f' d h e e' d c %90
    h a gis e a g f d
    e d e e, a4 r\fermata \bar "||" %92 finis
  }
}

B-LXXVKyrieBassFigures = \figuremode {
  r2. <6>4 q2
  r2. q4 q2
  r1.
  r
  r1 r4 <6> %5
  <_+>2. q2 <6>4
  r2 <6> q
  r1.
  r2 <6 4> <5 _+>
  r1. %10
  r2 <6 4> <5 _+>
  r1 <7>4 q
  r1.
  r
  r1 <6>2 %15
  r1.
  r1 <6>2
  r1 <4>4 <3>
  r2. <6>4 q2
  r1. %20
  r2. q4 q2
  r1 q2
  r1.
  <9>4 <8> <6>1
  <9>4 <8> <6>1 %25
  <9>4 <8>2. <9>4 <8>
  r1.
  r2 <_!>1
  r1.
  r %30
  <6 5>2 <6> q
  <9>4 <6> <6 4>2 <5 _+>
  r1.
  r2 <6 4> <5 _+>
  r2. <6>4 q2 %35
  r1 q2
  r2. q4 q2
  r1.
  r2. <6 4>4 <6 5>2
  <9>4 <6>2 <6 4>4 <6 5>2 %40
  <9>4 <6> r1
  r4 <\t> r1
  r <6 5>2
  r <6 4> <5 3>
  r1. %45
  r2 <6 4> <5 3>
  r1.
  r
  r
  r %50
  r
  r
  r
  r
  r2 <6 4> <5 3> %55
  r1.
  r2 <6 4> <5 3>
  r1.
  r2 <6 4> <5 3>
  r1. %60
  r2 r8 <6> q4
  <_+>8 <6> <6 5> <_+>4. <6>8 <6\\>
  r2. <6>4
  <_+>8 <6> <6\\ 5> <_+>4 q4.
  r4 <6>2 q4 %65
  r q <_+> <\t>8 <6>
  r q q2.
  <6 4>4 <5 _+>2.
  r8 <6> q4 <_+> <6 5>8 <_+>
  r4 <6>2. %70
  r8 q q4 <_+> <6\\ 5>
  r1
  r2 <7>4 q
  r2 <6 4>4 <5 3>
  r <7> q <7 _+> %75
  r8 <6> q4 <_+>2
  <6>4. <6\\ 4> <6>8 <6\\ 4>
  r <4\+> <6> <6\\ 4>4. <6>8 <6\\ 4>
  r <6> <6\\> <8 6> <6> <_+>4 <6>8
  q q <7> <7> <_+>2 %80
  <_+>8 <6>2..
  r1
  <6>8 q <4> <3> r2
  <5 4>8 <_ 3> <6 5>4 <9>8 <8> <5 3> <6>
  <_+>4 <\t> <6>4. <6\\ 4>8 %85
  r4 <6>8 <6\\ 4>4 <4\+>8 <6> <6\\ 4>
  r4 <6>8 <6\\ 4>4. <6\\>8 <8 6>
  <6> <_+>4 <8 6>8 <6 4>4 <5 _+>
  r <6>2 q4
  r q <_+>8 <\t>4 <6>8 %90
  r1
  <6 4>4 <5 _+>2. %92 finis
}

B-LXXVKyrieFugaOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \tempoB-LXXVKyrieFuga
      \set Score.currentBarNumber = #93
    << {
      r4 e'2 c4 a c
      d h8 c d4 h g h
      c a8 h c4 a f a %95
      h a8 h c2. h4
      c e d2 c
      s \clef treble h' c4 e
      a,2. a4 h d
      g,2. g4 a c %100
      fis, c' h e a, d
      g, a8 h c2. h4
    } \\ {
      c,,2. e4 f a %93
      h,2. d4 e g
      a,2. c4 d f %95
      g, f' e a d, g
      c, c'2 h4 e, fis
      g2 g' e4 c
      fis2. fis4 d h
      e2. e4 c a %100
      d e8 \hA fis g2. f4~
      f e8 d e4 a d, g
    } >>
    \clef bass c,,2. e4 fis a
    h,2. d4 e g
    a,2. c4 d fis %105
    g2 fis4 h e, a
    d,2 g4 c, d2
    g, \clef treble << {
      d'''4 h g2
      c4 a8 h c4 a fis2
      s4
    } \\ {
      h,4 d e2 %108
      a,2. c4 d2
      g,4
    } >> \clef bass e2 g4 a c %110
    d,2. f!4 g h
    c, c'2 h4 c c,
    g'2 r4 h c c,
    g'2 r4 g a h
    c2. b4 a g %115
    f4. e8 d4. c!8 h!4 a
    gis e fis \hA gis a f'
    c d e d e e,
    a2 r4 a' f d
    g! h r g e c %120
    f d g e a f
    h g c c, r2
    c'4. c8 c4 g e g
    << { c4. } \\ { c,4 } >> c'8 c4 g e g
    e c g'2 g, %125
    c,4 c'2 e4 f a
    r c,2\p e4 f a
    r c,2\f e4 f a
    e c g'2 g,
    c1 r2\fermata \bar "|." %130 finis
  }
}

B-LXXVKyrieFugaBassFigures = \figuremode {
  r1. %93
  r
  r %95
  r
  r
  <8 4>4 <\t 3> r1
  r1.
  r %100
  r
  r
  r2. <6>4 <3>2
  <7>4 <6>2 <6 _+>2.
  <7>4 <6\\>2 <6>4 <[_+]>2 %105
  <5>4 <6> <7>2 q
  <7 _+> <9> <4>4 <_+>
  r1.
  r
  r4 <5> <6>1 %110
  \bo <[_!]>1.
  r2. \bc <[6]>4 <9> <8>
  r2. <[6]>
  r <6>4 q <\t>
  <4> <3>2 q4 <_+>2 %115
  <6>1 <6\\>4 <8 6>
  <3 6>1 r4 <5>8 <6>
  <6>2 <6 4> <5 _+>
  r1 <6>2
  r1 q2 %120
  r1.
  <[6]>
  r1 <6>2
  r1 q2
  <[6]> <4> <3> %125
  r1.
  r
  r
  <[6]>2 <4> <3>
  r1. %130 finis
}

B-LXXVGloriaOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoB-LXXVGloria
    c8-\tutti e'16 d c h a g f8 d g g,
    c c'16 h a g f e d8 d'16 c h a g f
    e8 e'16 d c h a g f8 f'16 e d c h a
    g f e d c8 h c c' e, c
    g'4 r gis4. gis8 %5
    a a, r4 dis4. dis8
    e4 gis8 e a4 f!8 d
    g4 e8 c f d g e
    a f h g c c, r4
    r8 c'4 h8 a4 e %10
    f8 c g'4~ g~ g~
    g c, g2 \noBreak
    c r\fermata \bar "||"
    \tempoB-LXXVLaudamus a'8 a a a a a r4 \noBreak
    a r8 a gis4 r %15
    g r8 g fis4 r
    f r8 fis e gis h e~
    e d4 c16 h c8 a gis e
    a f d e f c d e
    a,4 r r2 %20
    R1
    a'8 a a a a a r a
    h4 gis a r
    a r8 a gis4 r
    g r8 g fis4 r %25
    f r8 fis e \hA fis gis e
    a, a' g f16 e f8 d cis a
    d e f e << { s4. a8 } \\ { d, c h a } >>
    gis' fis \hA gis e a c gis e
    a a, d f g g, c e %30
    f f, h d e gis h e~
    e d4 c16 h c8 a gis e
    a d, e e, << { a' g! f d } \\ { a4 s } >>
    e'8 fis gis e' e d d c16 h
    c8 a gis e a f d e \noBreak %35
    f c d e a,4 r\fermata \bar "||"
    \time 3/4 \tempoB-LXXVGratias f'2-\tutti f4 \noBreak
    d2 d4
    r d2
    h2. %40
    c4 \clef alto \tempoB-LXXVPropter c''-! c,-!
    d b' e,
    << {
      f8 g a4.\trill g16 a
      b8 a16 \hA b c4. \hA b16 c
      d8 c b d c \hA b %45
      a4. c8 b a
      g4
    } \\ {
      r4 f f,
      g es' a,
      b8 c d4 e %45
      f c f
      f
    } >> \clef bass c c,
    d b' e,!
    f4. es8 d4
    es c f8 \hA es %50
    d4. c8 d b
    es d c4 f8 \hA es
    d4. c8 d b
    f'4 fis2
    g4 e!2 %55
    f!4 d2
    c4 c' c,
    d b' e,
    f4. g8 a f
    c4 cis2 %60
    d4 b2
    c!4 a2
    b4 g' g,
    c2 f4
    b, c2 \noBreak %65
    f,2.\fermata \bar "||"
    \key d \minor \time 4/4 \tempoB-LXXVDomine
      d'8-\solo e f d e cis d b! \noBreak
    a h cis a d e f d
    c c' e, c f, f'16 g a8 f
    g e f d e cis d f'16 e %70
    d8 c! b! gis a a, r cis
    d f g a f d r cis\p
    d b' g a d, e f d
    e cis d b! a a' cis, a
    d e f g a a, cis a %75
    d d' f, d g g, b g
    c! c' e, c f, f' a f
    g e f d e c d b
    << { c'[ b] } \\ { c,4 } >> a'8 g16 f e8 c d e
    f a, b d c b c c, %80
    << { f' g a f } \\ { f,4 s } >> g'8 e f d
    c d e c f d' b c
    f, g a f g e f d
    c c' e, c f b c a
    e c16 d e8 c d g e c' %85
    f,, f' d b' e,, e' cis a'
    d, b' f g a a, cis a
    d e f g a a, cis a
    d d' f, d e gis a d,
    e d e e, a a'16 h c8 a %90
    h gis a f! e fis gis e
    a f d e a, h c a
    h gis a f' e fis gis e
    a c d, f g h c, e
    f a h, d e gis a, a' %95
    gis e16 fis \hA gis8 e a d, e e,
    a h c a \hA h gis' a, f'
    e fis gis e a h c a
    d, f d e c a' gis e \noBreak
    a d, e e, a4 r\fermata \bar "||" %100
    \key c \major \tempoB-LXXVQuiTollis f'2-\tutti c \noBreak
    g' d
    a' d,4 g
    c, f h,!8 h h h
    c2 f4 r %105
    r8 f4 f8 fis2
    g a4 d,
    e a, f'!2
    e4. d8 c4-\solo r
    c8. c16 c4 c4. c8 %110
    c8. c16 c8 c cis2
    d g4 a
    f g a a,
    d r b2
    a << { g' } \\ { g, } >> %115
    f' dis
    e4 r \tempoB-LXXVQuiSedes c-\tutti r8 e
    f c \clef tenor c'4 c \clef bass r8 h
    c[ g] \clef alto g'4 g8 g, a h
    c \clef bass c,[ d e] f b, c4 %120
    f8 a e f c e h c
    g g' e c g' c, g4 \noBreak
    c2 r\fermata \bar "||"
    \key g \major \tempoB-LXXVQuoniam
      g8-\solo g' fis e d c h a \noBreak
    << { g' fis e d } \\ { g, } >> c8 h a e' %125
    fis d g c, d, d' e fis
    g g, a h c h a e'
    fis d e fis g h, c c'
    d h16 c d8 d, e h16 c d8 d,
    g g' fis e d c h a %130
    << { g' fis e d } \\ { g,4 s } >> c8 h a d,
    g g' fis e d g fis e
    d g fis e d fis g e
    fis d cis a d g a a,
    d d' cis h a g fis e %135
    d c! h a g g' fis e
    d d' e, fis g g, a h
    c c' e, c d4 d'8 c
    h g fis e d g fis e
    d d' c h a e fis d %140
    g e h c d c d d,
    << { g'8 fis e d } \\ { g,4 } >> c8 h a e'
    fis d e fis g h, c c'
    d h16 c d8 d, e h16 c d8 d, \noBreak
    g4 r r2\fermata \bar "||" %145
    \key c \major \tempoB-LXXVCumSancto
      g8-\tutti g' h g c g e c \noBreak
    g'4. f8 e4. d8
    cis4 a r8 d d e16 f
    g4. f8 e4. d8
    c! c'4 h8 a2 %150
    g r\fermata \bar "||" %151 finis
  }
}

B-LXXVGloriaBassFigures = \figuremode {
  r2 <6 5>
  r1
  r
  r
  r2 <5> %5
  r <7 5>
  <_+>2. <6>4
  r1
  r
  r2. <6>4 %10
  r <5 4>8 <_ 3> <6 5> <_ 4> <7 6> <_ 5>16 <_ 4>
  <7 [3]>4 <9>8 <8> <4>4 <3>
  r1
  r4 <6 4> <\t \t>8 <5 3>4.
  <6>4. <4\+ 2>8 <6>2 %15
  q4. <4\+ 2>8 <6>2
  q4. <6\\>8 r2
  <2!>4 <4\+ 2> <6>2
  r4 <6 5>8 <_+>4 <6>8 <6 5> <_+>
  r1 %20
  r
  r4 <6 4> <\t \t>8 <5 3>4.
  <_+>8 <_!> <6>2.
  q4. <4\+ 2>8 <6>2
  q4. <4\+ 2>8 <6>2 %25
  q4. <6\\>8 <_+>2
  r4 <4\+ 2> <6>2
  r4 <6>8 q <6->4 <6\\>
  <6> <5>2.
  r1 %30
  r2 <_+>
  <2!>4 <4\+ 2> <6>2
  r4 <6 4>8 <5 _+> r2
  r4. <_+>8 <2!>4 <4\+ 2>
  <6>2. <6 5>8 <_+> %35
  r <6> <6 5> <_+> r2
  r2.
  r
  r
  <6 5> %40
  r
  r
  r
  r
  r %45
  r
  r4 <3>2
  <5>4 q <6>
  <9> <8> <6->
  r2. %50
  <6->
  r
  <6->
  <5 4>4 <6 3>2
  <9 _->4 <6 5->2 %55
  <9>4 <5> <6!>
  r2.
  <9>4 <6> q
  <9> <8>2
  <5 4>4 <6 4 3>2 %60
  <9>4 <6 5>2
  <9>4 <6 5>2
  <9>4 <_->2
  <7->2.
  r4 <4> <3> %65
  r2.
  r1
  r4 <5>8 <\t> r2
  <5 4>8 <_ 3>4. <4>8 <3>4.
  <9>8 <6 5> <9> <6 5> <9> <6 5> <9> <6> %70
  r <\t>4 <7 5>8 <6 4> <5 _+>4 <5>8
  r4 <6 5>8 <_+> <6>4. <5>8
  r4 <6 5>8 <_+> r2
  r <4>8 <_+>4.
  r8 <6\\> <6> q16 <5> <6 4>8 <5 _+>4. %75
  r1
  r
  <9>8 <6 5> <9> <6 5> <9> <6 5> <9> <6 5>
  r1
  r8 <6>4. <6 4>4 <5 3> %80
  r1
  r4 <5->8 <\t>4. <6 5>4
  r2 r8 <6 5>4.
  r2 r8 <6>4 q8
  q2 q4 <6 5> %85
  r q2 q4
  r8 <6> q q16 <5> <4>8 <_+>4.
  r8 <6\\> <6> q16 <5> <6 4>8 <5 _+>4.
  <9>8 <8> <6> <6!> <7 _+> <6>4 <6!>8
  <6 4>4 <5 _+>2. %90
  r4. <6>8 <_+>4 <5>8 <\t>
  r4 <6! 5>8 <_+> r2
  <9>4 q8 <6> <_+>2
  <9!>8 <6> <9> <6> <9 _!> <6> <9> <6>
  <9> <6> <9> <6!> <8 _+> <6> <9> <8> %95
  r2. <4>8 <_+>
  r1
  <_+>
  r4 <6! 5>8 <_+> <6> q q4
  r <6 4>8 <5 _+> r2 %100
  r2 <5 4>4 <\t 3>8 <6 \t>
  <_->2 <5 4>4 <\t 3>8 <6! \t>
  r2 <7 _+>4 <_->
  <7->2 <7- 5>
  r1 %105
  r8 <6! 4>4. <7- 5>2
  <4>4 <_-> <7 _+>2
  q <7>4 <6\\>
  <_+>4. <6! _!>8 r2
  r <6 4>4. <\t \t>8 %110
  <5 3>2 <6>
  r <6- _->4 <4>8 <_+>
  <6>4 <_-> <6 4> <5 _+>
  r2 <5>
  <6\\> <_-> %115
  <4! 2\+> <7 5>
  <_+>1
  r4 <5 3> <6 4>8 <5 3>4.
  r4 <3> <4 6>8 <3 5> <10> q
  q4 <6- 10>8 <_ 10>4. <4>8 <3> %120
  r <6>2 q4.
  r2. <4>8 <3>
  r1
  r1
  r8 <6> q q q q4 q8 %125
  q2 r8 q q <6 5>
  r <6> <6!> <6 5>2 <6>8
  q4 q2.
  r8 q <4> <_+>4 <6>8 <4> <_+>
  r1 %130
  r8 <6> q q4. <7>8 q
  r1
  r2.. <6\\>8
  <6>2. <6 4>8 <5 _+>
  r2 <_+> %135
  r1
  r4 <6>8 <5>4. <6!>8 <\t>
  r4 <6>8 q r2
  r1
  r2 r8 <6> q4 %140
  r2 <6 4>4 <5 _+>
  r8 <6> q q q q4 q8
  q4 q2.
  r4 <4>8 <_+>4 <6>8 <4> <_+>
  r1 %145
  r
  r2 <7>8 <6>4 <6->8
  <6>1
  r
  r2 <7>4 <6\\> %150
  r1 %151 finis
}

B-LXXVCumSanctoFugaOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoB-LXXVCumSanctoFuga
      \set Score.currentBarNumber = #152
    c'8-\tutti d e d16 c h8 a g f
    e c f a g f e d
    c c' h a g a h a16 g
    fis8 e d c h g c e %155
    d c h a << { g' f! e d } \\ { g,4 s } >>
    c8 d e d16 c h8 a << { g'[ f] } \\ { g,4 } >>
    e'8 c f a g f e d
    << { c' h a g } \\ { c,4 s } >> fis8 e d c
    h' a g fis e d c h %160
    a' g fis e d c h a
    g e' c d g, a h c
    d e fis d g, a h c
    d e fis d g f e d
    c d e f g a h g %165
    c, d e f g a h g
    c, d e d c d e c
    f g a g fis e \hA fis d
    g a h a gis fis \hA gis e
    a, h c d e fis gis e %170
    a, h c d e fis gis e
    a, h c d e fis g a
    h cis dis h e, fis g a
    h cis dis h e, fis g a
    h cis dis h e d c h16 a %175
    d8 c h a16 g c8 h a g16 fis
    h8 a g fis e d! c h
    a' g fis e dis h e a
    h a h h, << { e' d! c h } \\ { e,4 s } >>
    a8 g fis e d' c h a g f e d c d e f %180
    g a h g c, d e f
    g a h g c a e f
    g f e f g f g g,
    c c' h c g e\p h c %185
    g c'\f h c g f e f
    g f g g, c4 r\fermata \bar "|." %187 finis
  }
}

B-LXXVCumSanctoFugaBassFigures = \figuremode {
  r2 \bo <[6]> %152
  \bc q4 <6>8 <3> r2
  r1
  \bo <[6]>2 \bc q4 <6>8 <3> %155
  <_+>1
  r2 \bo <[6]>
  \bc q4 <6>8 <3> r2
  r2 <[6]>
  <6>1 %160
  r4 \bo <[6]>2 \bc q4
  r8 <5> <6 5> <_+> r2
  \bo <[_+ _]>1
  <_+>2. <6>8 <6 _!>
  r1 %165
  r
  r
  r2 <6>
  r q
  r <_+> %170
  r \bc <[_+ _]>
  r <_!>
  \bo <[5\+ _+]>1
  <5\+ _+>
  \bc <[5\+ _+]>2. <6 5>4 %175
  <_+> <6 5\+>2 <6\\ 5>4
  <[5\+] _+>1
  r4 <6\\>8 <8> <6>2
  <6 4>4 <5 _+>2.
  r2 <_+> %180
  r1
  r
  r2. <6>4
  r q8 <6 5> <5 4>4 \bo <[\t 3]>
  r \bc <[6 _]>4. <6>8 \bo <[6]>4 %185
  r \bc q2 <6>8 <6 5>
  <5 4>4 <[\t 3]>2. %187 finis
}

B-LXXVCredoOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \tempoB-LXXVCredo
    c'2-\tutti c, c'
    h1 g2
    c c, c'
    h1 g2
    c c c, %5
    f1 d2
    g1 e2
    a1 f2
    h1 g2
    c g a %10
    f g g,
    c r r
    c \clef tenor c'-\solo-\aTre h
    a1 gis2
    a c h %15
    a1 gis2
    a2. g4 f2
    e d1
    c2 c' h4 a
    g1 a2 %20
    h g c
    h a1
    \clef bass g1 f2
    e1 d2
    cis1 a2 %25
    d f d
    e1 c!2
    f f, a
    b g \hA b
    c a c %30
    d e c
    f, f' e
    d1 c2
    h! g e'
    f g g, %35
    c c' h
    a gis e
    a, a' g
    f cis a
    d f d %40
    e c! e
    f a f
    b, g \hA b
    c1 e2
    f d gis %45
    a e e,
    a a' g!
    f e d
    f, f' e
    d1 c2 %50
    b2 h1
    c1 c2
    d1 e2
    f1 a,2
    b1 h2 %55
    c b a
    b c1
    d1.
    e2 d e
    f a, b %60
    d c c, \noBreak
    f1 r2\fermata \bar "||"
    \key d \dorian \time 4/4 \tempoB-LXXVEtIncarnatus \newSpacingSection
      d'2-\tutti e \noBreak
    f g
    a4 cis, d2 %65
    e f4 a,
    b2 c4 d8 b
    c2 f,8 f' a, f
    c'4 d8 e f4 e8 fis
    g4 f8 g a2~ %70
    a b4 fis
    g cis, d2
    g a4 d,8 g
    a4 a, d fis
    g d g,2 \noBreak %75
    d' r\fermata \bar "||"
    \key g \dorian \tempoB-LXXVCrucifixus
      g8-\solo b fis d g4 g, \noBreak
    c4. es8 d4 fis
    g8 b fis d g4 g,
    c4. es8 d4. e8 %80
    fis4. d8 g4 es8 c
    g'4 g, c4. d8
    es4 c f! d8 b!
    f'4 f, b d8 b
    f'4 fis g g, %85
    d' h c es8 c
    g'4 b,!8 g d'4 f8 d
    a'4. g8 f4 e8 d
    b a g b' a g a a,
    d4 d, g g'8 f %90
    e4 d8 g a4. g8
    fis4 d g g,
    c2 cis
    d4 b es a,
    d b es a, %95
    d g c,2
    d4 g8 cis, d4 d,
    g g' c, f
    b, es a, d
    g,8 c d es d4 d, \noBreak %100
    g2 r\fermata \bar "||"
    \key c \major \time 3/2 \tempoB-LXXVEtResurrexit \newSpacingSection
      g'2-\tutti r4 g h g \noBreak
    d' d, r d fis d
    g g, r g h g
    c c, r c' e c %105
    g' g, r g h g
    d' d, r d' f d
    a' a, r a c a
    e' e, r e' g e
    h'2. a4 g fis %110
    e c a2 h
    e2. f!4 e d!
    c2 r4 c e c
    g' g, r g' h g
    c c, r c e c %115
    f f, r d' f d
    g g, r e' g e
    a a, h g a h
    c2 c'4 h a g8 f
    e4 f g f g g, %120
    c2 \clef tenor r4 e'8-\aTre d c4 h
    a2 r4 a c a
    e' e, r e gis e
    a a, r a' c a
    d d, r d f d %125
    g g, r g' h g
    c c, r c' e c
    g' g, r g e a
    d d, r d f d
    a' a, r a' c a %130
    e' e, r e gis e
    a a, \clef bass r g'!-\tutti h g
    c c, r c e c
    f f, r d' f d
    g g, r g' h g %135
    c a f2 g \noBreak
    c,1 r2\fermata \bar "||"
    \time 4/4 \tempoB-LXXVEtInSpiritum \newSpacingSection
      f8-\solo g a b c \hA b a d \noBreak
    b g c e, f g a b
    c b a d b g c c, %140
    f c a g f f' b, d
    c c' c, d e c' f, a
    g f e d c c'16 h! a8 g16 f
    e8 g a f g g, g' f
    e d c b a a'4 g8 %145
    fis e \hA fis d g g, g' f
    e d e c f a16 g f8 e
    d d, d' c h! g e' f
    g f g g, c d e c
    f d a b c d e c %150
    f-\tutti a16 g f8 e f c r c
    f a16 g f8 e f c d c
    b a << { g'[ f] } \\ { g,4 } >> e'8 d cis4
    d8 b g a d f-\solo e d
    cis h a g f f' e d %155
    cis h a g << { f' e d c? } \\ { f,4 s } >>
    << { h'8 a gis fis } \\ { h,4 s } >> e8 e' a, d,
    e d e e, a c' h a
    gis fis e d c c' h a
    gis fis e d c h << { a'8[ g] } \\ { a,4 } >> %160
    f'8 e d c h g a f
    g f g g' c, c' h a
    g f e d c h a g
    fis4 g8 c d4 d, \noBreak
    g2 r\fermata \bar "||" %165
    \tempoB-LXXVEtVitam << {
      s2 c' \noBreak
      a4 d h r8 h
      g g c c a a d4
    } \\ {
      g,2 e4 a %166
      fis r8 \hA fis d d g g
      e4 r8 c f4. d8
    } >>
    g4. e8 a a, c a
    d d fis d g g, h g %170
    c \clef soprano << {
      g'' c4 a8 a d4~
      d8 h e4. c8 a d~
      d h g c
    } \\ {
      r8 r c, f4. d8 %171
      g4. e8 a4 f8 d
      g8. f16 e8 d16 c
    } >> \clef bass g2
    e4 a fis r8 \hA fis
    d d g g e4 r8 c %175
    f!4. d8 g4. e8
    a4. f8 c'4. b8
    a g f e16 d e4. a8
    d,4. e8 f4. b,8
    c2 f,4 \clef tenor d'' %180
    h! r8 h g g c c
    \clef bass f,2 d4 g
    e r8 e c c f f
    d4 r8 d e4. c8
    f4. d8 g4. e8 %185
    a4. f8 g4 c
    g2 c,4 \clef soprano << {
      c''
      a d
    } \\ {
      a %187
      fis4 r8 \hA fis
    } >> \clef bass g,2
    e4 a fis r8 \hA fis
    d d g g e4 r8 c %190
    f!4. d8 g4. e8
    a4. f8 h4. g8
    c4. h8 a c16 h a8 g
    f4. e8 d f16 e d8 c
    h4 c g c %195
    g' g, c r8 g'
    c4 r8 g c,4 r\fermata \bar "|." %197 finis
  }
}

B-LXXVCredoBassFigures = \figuremode {
  r1.
  r
  r
  r
  r %5
  <5>2 <6>1
  <5>2 <6>1
  <5>2 <6>1
  q1.
  r %10
  r2 <4> <3>
  r1.
  r2 <6> <6\\>
  r1.
  r2 <6> <6\\> %15
  r1.
  r1 <5>4 <6>
  q2 <5>2. <6>4
  r1.
  r1 <6>4 <5> %20
  <6 3>1.
  r2 <5>2. <6\\>4
  r1 <\t>2
  <6>1 <6->2
  <6>1. %25
  r
  <6>1 <7->2
  r1.
  r1 <6>2
  r1 q2 %30
  r q1
  r q2
  <7> <6!> <6>
  q1 q2
  r <4> <3> %35
  r1 <6\\>2
  r1.
  r1 <6 4\+>2
  <6>1.
  r %40
  <6>
  r
  q
  <9>2 <8> <6>
  <9>1 <6 5>2 %45
  r <4> <_+>
  r1 <6>2
  q q1
  r1.
  <7>2 <6-> <6> %50
  <7> <6> <5>
  <9 4> <8 3>1
  <7>2 <6!> <5->
  <9 4> <8 3> <6>
  <9 5> <8 6> <5> %55
  <9>4 <8> <\t>2 <6>
  r <6 4> <5 3>
  r1 <6!>2
  <6> <6-> <6 5->
  r <6>1 %60
  <5>4 <6-> <6 4>2 <5 3>
  r1.
  r2 <7>4 <6\\>
  <7> <6> <7 _-> <6>
  <9- _+>8 <8> <6> <5> <9 5>4 <8 6->8 <_ 5> %65
  <9 3>4 <8 6> <9>8 <8> <6>4
  <9 5> <8 6>8 <_ 5> <7>4 <5>
  <4> <3>2.
  <5 4>8 <6 3> <6-> <6 5> <9 3> <8 4!> <6> <6 5>
  <9 5 _-> <8 6 4\+> <6> <6 5 _-> <9 _+> <8> q <7> %70
  <6 5> <\t 4> <5 4> <5- 3> <9> <8> <5 4-> <_ 3>
  <9 _-> <8> <6 5>4 <9>8 <8> q <7>
  <9 5 _->4 <8 6->8 <_ 5> <7 _+>4. <_->8
  <6 4>4 <5 _+>2 <6>8 <5>
  <9 _-> <8> <4> <_+> <5 _->4 <6 4\+> %75
  <_+>1
  r2 <_->
  <5 _->4 <6->8 <3> <_+>4 <6>8 <5>
  r1
  <5 __>4 <6->8 <3> <_+>4. <6\\>8 %80
  <6>2 <_!>
  <5 4>4 <_ _!> <_->2
  <6>1
  <5 4>4 <_ 3>2.
  <4>8 <3> <6> <5> <9> <8>4. %85
  <4>8 <3> <6 5>4 <9 4>8 <8 _->4.
  <6 4>8 <5 3> <6>4 <6 4>8 <5 3>4.
  <6 4>8 <5 _+> <4 2!> <6 4\+> <6>2
  q <6 4>4 <5 _+>
  r1 %90
  <7>8 <6\\>4 <6>8 <6 4>4 <5 _+>8 <\t \t>
  <6>1
  <_->2 <6>
  <_+>4 <6> <7> q
  <_+> <7> <7> q %95
  <7 _+>2 <5 _->4 <6>
  <7 _+>4. <7- 5>8 <5 4>4 <_ _+>
  r <5>8 <6-> <7 _->4 <7>
  q q q <7 _+>
  r4. <6>8 <6 4>4 <5 _+> %100
  r1
  <_!>1.
  <_+>
  r
  r %105
  r
  r
  r
  r
  <_+>2. <\t>4 <6>2 %110
  r <6\\ 5> <_+>
  r1.
  r
  r
  r %115
  r
  r
  r2 <6> <\t>
  r1.
  <6>2 <4> <3> %120
  r2. <_+>4 <6> <6\\>
  r1.
  <_+>
  r
  r %125
  r
  r
  r1 <6\\>4 <_+>
  r1.
  r %130
  <_+>
  r
  r
  r
  r %135
  r2 <6 5>1
  r1.
  r1
  <6 5>2.. q8
  r2 q %140
  r8 <\t> q2.
  <4>8 <3>2..
  <4>8 <4!> <6>2.
  r8 <_!>4 <6>8 <6 4>4 <5 3>
  <6>2 q8 <\t>4 <6->8 %145
  <6>2 <_->
  r1
  r2. <6>8 q
  <6 4>4 <5 3>2.
  r8 <6-> <6>2. %150
  r1
  r
  r4 <_-> <6\\>8 <8 6-> <6> <5>
  <9>4 <6 5>8 <_+> r2
  r <6>4 <6\\ 4> %155
  r2 <6>
  r4 <\t> <7 _+>4. <6>8
  <6 4>4 <5 _+>2.
  r2 <6>
  r1 %160
  r2 <5>4. <6>8
  <6 4>4 <5 3>2.
  r1
  <6 5>2 <4>4 <_+>
  r1 %165
  <1>1
  r
  r
  <8 5>8 <_ 3> <_ 6>2.
  <_+>1 %170
  r
  r
  r2 <4>4 <3>
  <6>2 q
  q q %175
  r4 q2 q4
  r q <4>8 <3>4 q8
  <_+> <\t> <6>4 <7> <6>
  <7> <6->8 <\t> <9 4> <8 3>4.
  <4>4 <3>2 <5 3>4 %180
  <6>2 q
  r <6->4 <_->
  <6>2 q
  <5>4 <6->8 <\t> <6 5>2
  r4 <6>2 <6!>4 %185
  r <6> <7>8 <6>4.
  <4>4 <3>2.
  r1
  <6>2 q
  q q %190
  r4 q2 q4
  r q <5> <6>
  r1
  r2.. <6 \t>8
  <6 5>2. <9>8 <8> %195
  <4>4 <3>2.
  r1 %197 finis
}

B-LXXVSanctusOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoB-LXXVSanctus
    c'4.-\tutti h8 c4
    g c8 g e c
    g'2 r4
    c,-! e4.-! d16-! c-!
    g'4-! a2\trill %5
    << {
      g4 h4. a16 g
      c4 d2\trill
    } \\ {
      g,4. d8 g f %6
      e a f e16 d g8 f
    } >>
    e d c h a4
    g2 fis4
    g g'4. f!8 %10
    e a f e16 d g8 f
    e d c4 c'
    h a2
    g4. f8 e4~
    e8 f16 e d2 %15
    c4 c' h
    r a c
    f,4. f8 e4
    r d c
    h g8 a h4 %20
    c g2
    c4 e g \noBreak
    c,2.\fermata \bar "||"
    \key a \minor \time 4/4 \tempoB-LXXVPleni
      a'8-\solo c16 h a8 g f8. e16 d8 c \noBreak
    h4 h'8 a gis8. fis16 e8 d %25
    c c' h4 a g
    f! e d r8 d
    e d c gis a d e e,
    a4 a'8 g! f4 e
    d r8 f e8. fis16 gis8 e %30
    a a, d d' g, g, c c'
    f,! f, g g' a a, h h'
    c g a f g f g g,
    c e'16 d c8 h a g16 f e8 e'
    f, d g g, c e'16 d c8 h %35
    a4 g f e
    d r8 f e8. fis16 gis8 e
    a a, d f g g, c e
    f e d f e d c16 c' h a
    gis8 a e e, a c'16 h a8 g %40
    f e16 d c8 c' d, f e e,
    a4 r r2\fermata \bar "||" %42 finis
  }
}

B-LXXVSanctusBassFigures = \figuremode {
  r2.
  r
  r
  r
  r %5
  r
  r
  <6>2 <5>8 <6\\>
  <3>4 <4 2> <6>
  r2. %10
  <6>4 <6 5>2
  r2.
  r4 <7> <6\\>
  r2 <7>4
  <6> <7> <6> %15
  r2.
  r
  r
  r2 <6>4
  q2. %20
  r4 <4> <3>
  r2.
  r
  r2 <7>8 <6>4.
  <7>8 <6\\> <\t> <8 6>8 <7> <6>4. %25
  <7>8 <6> <4> <3> <7> <6> <4> <3>
  <7> <6> <4> <3> <7> <6->4 <5>8
  <_+>4 <6>2 <6 4>8 <5 _+>
  r2 <7>8 <6> <4> <3>
  <7> <6>4. <4>8 <_+>4. %30
  r4 <9>8 <8> <9> <8> <9> <8>
  <9> <6> <9> <6> <9> <6> <9> <6>
  r2 <4>4 <3>
  r2. <6>4
  r <6 4>8 <5 3> r2 %35
  <7>8 <6> <4> <3> <7> <6> <4> <3>
  <7> <6>4. <4>8 <_+>4.
  r1
  r2 <_+>4 <6>
  r <6 4>8 <5 _+> r2 %40
  r4 <6>2 <6 4>8 <5 _+>
  r1 %42 finis
}

B-LXXVOsannaOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \tempoB-LXXVOsanna
      \set Score.currentBarNumber = #43
    << {
      c'2 c c
      d h1\trill
    } \\ {
      r2 r4 c, e a
      f d g a g f
    } >>
    e d c2 \clef soprano << {
      h''4 e %45
      c a d e d c
      h a g2 c
      a2. h8 c d4 c
      h2. c4 e d
    } \\ {
      g,2 %45
      a fis1\trill
      g2 e2. d8 e
      f!4 c f g f e
      d e8 f g4 a g f
    } >>
    \clef bass c,2 c c %50
    d h1
    c2 r4 g h e
    c a d e d c
    h a g2 g'
    c4 d c h a c %55
    h c h a gis h
    a h a g fis a
    g a g f e g
    f g f e d f
    e2. d4 c h %60
    << { a'2 } \\ { a, } >> gis'4 fis8 e \hA fis4 \hA gis
    a d, e2 e,
    a r4 a c f!
    d h e f e d
    c h a2 \clef soprano << {
      g''!4 c %65
      a \hA fis h c h a
      g h a h a g
      fis a g a g f
    } \\ {
      e2 %65
      fis dis1\trill
      e4 d c h c e
      d c h a h d
    } >>
    \clef bass c,2 c c
    d h1\trill %70
    c2 r4 g h e
    c a d e d c
    h a g2 g'
    c4 d c h a c
    h c h a g h %75
    a h a g f a
    g2. f4 e d
    c2 h g
    << { c'2. } \\ { c,2 } >> b'4 a g
    f2 e c %80
    f a4 g f2
    e f1
    c1.\fermata \bar "|." %83 finis
  }
}

B-LXXVOsannaBassFigures = \figuremode {
  r1.
  r
  <3 6> %45
  r
  r
  r
  r
  r1 <6>2 %50
  r q1
  r q2
  q <_+>1
  <[6]>1.
  r2. <6>4 q <3> %55
  <[6]>2. <6>4 q <3>
  r2. <6>4 q <3>
  r2. <6>4 q <3>
  r2. <6>4 q <3>
  <_+>1 \bo <[6]>2 %60
  r \bc q1
  r2 <4> <_+>
  r1 <6>2
  q <_+>1
  r1. %65
  r
  r
  r
  r1 <6>2
  r q1 %70
  r q2
  q <_+>1
  <[6]>1.
  r2. <6>4 q <3>
  <6>2. q4 q <3> %75
  r2. <6>4 q <3>
  r1 <[6]>2
  r <6>1
  r q2
  r \bc <[6]>1 %80
  r2 <6>1
  r2 <9> <8>
  r1. %83 finis
}

B-LXXVBenedictusOrgano = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \tempoB-LXXVBenedictus
    a8-\solo c16 h a8 d e c d h
    c a h gis a f' c d
    e c16 d e8 e, a c16 h a8 d
    e gis a e f d g? g,
    c h a e' f d g g, %5
    c e f d e c d h
    c a h gis << { a' g? f d } \\ { a4 s } >>
    e'8 e' gis, e a, a' f d
    g,! g' e c f, f' d h
    e d c a d h e e, %10
    a c d h c a h gis
    a f' c d e c16 d e8 e,
    a4 r r2 \markOsannaUtSupra \bar "||"
  }
}

B-LXXVBenedictusBassFigures = \figuremode {
  r2 <_+>8 <6> <9>4
  q q q <6>8 q
  <_+> <6> <6 4> <5 _+>2 <6>8
  r4. <6>8 <6 5>2
  r q4 <4>8 <3> %5
  r4 <9> q q
  q q r4. <6>8
  <_+>2 <9>
  q q
  <_+>2. <4>8 <_+> %10
  r <6> <9> <6> <9>4 q8 <6>
  <9>4 <6>8 q <_+> <6> <6 4> <5 _+>
  r1 %13 finis
}

B-LXXVAgnusOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoB-LXXVAgnus
    c'2-\tutti g4
    e c r8 c
    g'4. g8 h g
    c4. c,8 e c
    f2 fis4 %5
    g2 gis4
    a2 h4
    c4. g!8 e c
    g'4 g, r
    r8 gis'4\p gis8 gis gis %10
    r a4 a8 a a
    r g!4 g8 g g
    r f4 f8 f f
    r fis4 fis8 fis fis
    r g4 g8 g g %15
    r gis4 gis8 gis gis
    r a4 a8 a a
    r dis,4 dis8 dis dis
    e2 r4
    \mvTr cis2.\f-\solo %20
    d
    g,
    c!
    f
    e2 r4 %25
    r8 \mvTr cis4\p-\tutti cis8 cis cis
    r d4 d8 d d
    r h4 h8 h h
    r c!4 c8 c c
    r fis4 fis8 fis fis %30
    g2 r4
    c2\f g4
    e c r8 c
    f4 f a
    d,2 d4 %35
    g2 c,4
    g h' g
    c4. b8 a g
    f4. e8 d c
    h!2 c4~ %40
    c a'2 \noBreak
    g2.\fermata \bar "||"
    \time 4/4 \tempoB-LXXVDona
    << {
      r4 c4. h16 a h8 d~ \noBreak %43
      d c16 h c8 e~ e d4 c8
      h8. a16 h c d8 %45
    } \\ {
      c,4. c8 d4. h16 g %43
      e'4. c16 a f'4. a8~
      a d, g f e2 %45
    } >>
    d g,
    \clef soprano << {
      c''8. h16 c d e8~ e a, d c
      h8. a16 h c d8
    } \\ {
      h8 e, a g fis8. e16 \hA fis g a8 %47
      a d, g f
    } >> \clef tenor c4 \clef bass c,~
    c8 h16 a h8 d~ d c16 h c8 e~
    e d16 e d8 c h4 c8 h %50
    a4 d g, r
    c4. c8 d4. h16 g
    e'4. c16 a f'4. a8~
    a d, g f e4~ e16 f g8~
    g f4 e8 d4~ d16 e f8~ %55
    f e4 d8~ d c16 h c4
    h e a, \clef tenor a'8 g
    fis4 h e, \clef soprano << {
      e''8 d~ %58
      d cis16 h \hA cis d e8~ e d4 c8~
      c h16 a h c d8
    } \\ {
      g,8 f! %58
      e a4 g8 f4. e8
      d g4 f8
    } >> \clef tenor c4. c8 %60
    d4. h16 g e'8. d16 c8 h
    a2 g8. a16 h c d8
    \clef bass c,4. c8 d4. h16 g
    e'4. c16 a f'4. d8
    g4. e8 a4. g16 a %65
    h4. a16 h c4. h8
    a4. g8 f4. e8
    d c h a g4 c8 f
    g4 g, c8 c' h g
    e c g4 << { c } \\ { c, } >> r\fermata \bar "|." %70 finis
  }
}

B-LXXVAgnusBassFigures = \figuremode {
  r2.
  r
  r
  r
  <9 5>4 <8 6>2 %5
  <9 5>4 <8 6>2
  <9 5>4 <8 6> <6 5>
  r2.
  r
  r8 <6>2. %10
  r
  <4\+ _->2.
  <6>
  <7- 5>
  <_-> %15
  <7 5>
  r
  <7 5>8 r2
  <_+>2.
  <6> %20
  r
  <_->4 <6> <5\+>
  r <6> <5\+>
  <7> <6> <6\\>
  <4> <_+>2 %25
  r8 <6>2.
  r
  <6 5>
  r
  <7- 5>8 r2 %30
  r2.
  r
  r
  r2 <_+>4
  r2. %35
  r
  r
  r
  r2 r8 <6>
  q2. %40
  r4 <7> <6\\>
  r2.
  r1
  r
  r2 <3 7>4 <_ 6> %45
  <4> <_+> <9> <8>
  r1
  r
  <4 2>4 <6>8 <6 3> <4 2>2
  q <6 5> %50
  <7>4 <7 _+> <9>8 <8>4.
  <9>8 <8>4. <7>4 <6>
  <7>8 <6>4 q8 <7> <6>4 <3>8
  <4 2> <\t \t>4. <7>8 <6>4 q8
  <4 2>4. <6>8 <7> <6>4 <3>8 %55
  <4 2\+> <\t \t>4 <6>8 <5 2>4 <6>
  <7> <_+> <9>8 <8>4 <6>8
  <7>4 <_+>2.
  r1
  r2 <9 4>8 <8 3>4. %60
  <9 7>8 <8 6>4. <7>8 <6>4.
  <7>4 <6\\>2 <6>8 <_!>
  <9>8 <8>4. <7>8 <6>4.
  <7>8 <6>4. <7>8 <6>4.
  <7>8 <6>4. <7>8 <6>4 q8 %65
  <7> <6>4 q8 <9> <8>4 <6>8
  <7> <6> <5> <6> <7> <6> <5>4
  r q <7>2
  <4>4 <3>2.
  r4 <4>8 <3> r2 %70 finis
}
