\version "2.24.0"

B-LXXVKyrieFugaSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoB-LXXVKyrieFuga
      \set Score.currentBarNumber = #93
    R1.*5 %97
    g'2. h4 c e
    fis,2. a4 h d
    e,2. g4 a c %100
    d, c' h e a, d
    g, a8 h c2. h4
    c e2 c4 a fis
    d' h8 c d4 h g e
    c' a8 h c4 a fis d %105
    h' e2 d c4~
    c h8 a h4 c a2
    h4 d2 h4 g e
    c' a8 h c4 a fis d
    h'2 g c %110
    a d2. h4
    g2 r4 g2 c4
    h d g2 g,
    r4 d'2 e4 f2~
    f4 e8 d e4 d cis2 %115
    d4 a f'4. e8 d e f4
    e2 d c8 d c d
    e4 f c2 h
    a4 a2 c4 d f
    r g,2 h4 c e %120
    a, d h e c f
    d g e c r2
    e4. e8 e4 d c d
    e2. d4 c d
    e e d1 %125
    e4 g, c1~
    c1.\p
    c\f
    c4 e d1\trill
    e r2\fermata \bar "|." %130 finis
  }
}

B-LXXVKyrieFugaSopranoLyrics = \lyricmode {

}

B-LXXVCumSanctoFugaSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoB-LXXVCumSanctoFuga
      \set Score.currentBarNumber = #152
    g'2 g4. a16[ h]
    c8[ e] d[ c] h[ a] g[ f]
    e e' d c16 c g'4 g,
    r d' d e %155
    a,8 h16[ c] d4. e16[ f] g8 f
    e[ d] c e d[ c h a]
    g4 a8 a h16[ c d8] c[ d]
    e4 r d2
    d g,4. a16[ h] %160
    c[ d e8] d[ e] fis16[ g a8] d,4~
    d8[ h e d] d4 d~
    d d d2~
    d4 d r8 d[ c d]
    g,4 r h8[ c d h] %165
    c4 r h8[ c d h]
    c4 g c8. c,16 c4
    r a' d8. d,16 d4
    r h' e8. e,16 e4
    r e'2 e4 %170
    e2. e4
    e e, r h'8[ cis]
    dis[ e fis \hA dis] e4 e,
    dis'8[ e fis \hA dis] e4 e,
    r4 h'2 a4~ %175
    a g2 fis4~
    fis r r8 h e16[ fis d e]
    c4 r h4. c8
    h2 h4 e
    c a r d %180
    h g r c
    h8[ c] d4 r c
    h8[ c] d4 r8 c4 c8
    h[ c16 d] c2 h4
    c8 e[ d] e h c\p d[ c] %185
    h e[\f d e] h[ c16 d] c4~
    c h c r\fermata \bar "|." %187 finis
  }
}

B-LXXVCumSanctoFugaSopranoLyrics = \lyricmode {
  Cum San -- _
  _ cto Spi -- ri --
  tu
}

B-LXXVOsannaSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \autoBeamOff \tempoB-LXXVOsanna
      \set Score.currentBarNumber = #43
    R1.*2
    r2 r4 g' h e %45
    c a d e d c
    h a g2 c
    a2. h8[ c] d4 c
    h2. c8[ d] e4 d
    c g c1 %50
    a4 d2 c4 h8[ c] d4
    g,2 r r
    R1.
    d'2 g4 a g f
    e2. g4 f e %55
    d c d f e d
    c h c e d c
    h a h d c h
    a g a c h a
    gis e fis \hA gis a h %60
    c d e2 e~
    e4 f e1~
    e2. c4 a2
    R1.
    r2 r4 e g! c %65
    a fis h c h a
    g h a h a g
    fis a g a g f
    e g c2. c4
    a d d2 h %70
    g1 r2
    R1.
    d'2 g4 a g f
    e d e g f e
    d c d f e d %75
    c h c e d c
    h g a h c d
    e f g a g f
    e2 r r
    r g e %80
    c2. c4 c2
    c c1
    c1.\fermata \bar "|." %83 finis
  }
}

B-LXXVOsannaSopranoLyrics = \lyricmode {

}
