\version "2.24.0"

B-LXXVKyrieFugaTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/2 \tempoB-LXXVKyrieFuga
      \set Score.currentBarNumber = #93
    r4 e2 c4 a f
    d' h8[ c] d4 h g e
    c' a8[ h] c4 a f d %95
    h' a8 h c2. h4
    c e d g, c2~
    c4 h r2 r
    R1.*4 %102
    r2 r r4 a
    h d g, h e,2
    a4 c fis, a d,2 %105
    r4 h' a d g, c
    a d2 e4 d2
    d r r
    R1.
    r4 g2 e4 c a %110
    f'! d8 e f4 d h g
    e' c r g g2
    g r4 d' c2
    h r4 h c( d)
    c g c d e cis %115
    a2 r4 a h c
    h2 r4 h c a~
    a a a2 gis
    a4 c2 a d4
    h h2 g c4~ %120
    c d2 e4. c8 a4
    d h c2 r
    c4. c8 c4 h c h
    c2. h4 c h
    c c c2 h %125
    c r4 c a c
    e c r c\p a c
    e c r c\f a c
    g c c2 h\trill
    c1 r2\fermata \bar "|." %130 finis
  }
}

B-LXXVKyrieFugaTenoreLyrics = \lyricmode {
  Ky -- ri -- e e --
  lei -- _ _ son
}

B-LXXVCumSanctoFugaTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoB-LXXVCumSanctoFuga
      \set Score.currentBarNumber = #152
    r2 g
    g4 a h c8[ d]
    g,4. a8 h c16 c d8 c16[ h]
    a8[ g fis a] d,4 r %155
    R1
    g2 g4. a16[ h]
    c8[ e] d[ c] h[ a] g[ f]
    e4 r r8 a fis' e
    d4 r r8 h e d %160
    c4 r r8 a d c
    h4 a h r
    a8[ g fis a] h4 r
    a8[ g fis a] h d[ g, h]
    c4 r d8[ c h d] %165
    e4 r d8[ c h d]
    e4 r r g,
    a8[ b c \hA b] a4 r8 d~
    d[ c] d[ c] h4 r8 e~
    e[ d] c16[ e d c] h4 e,8 h' %170
    c[ d] e[ d16 c] h4 r8 h
    c[ d] e[ d16 c] h4 e
    dis4 r g,8[ a] h[ a16 g]
    fis4 r g8[ a] h[ a16 g]
    fis4 r h e %175
    a, d g, c
    fis, r h c8[ d]
    e4 dis8[ e] fis[ \hA dis] h[ a]
    g4 fis e r
    a2 a4 r %180
    g2 g4 r
    d'8[ c h d] e4 r
    d8[ c h d] c4 e
    d e8 d d2
    e8 c[ d c] d e[\p d e] %185
    d c[\f d c] d4 e8 d
    d2\trill e4 r\fermata \bar "|." %187 finis
  }
}

B-LXXVCumSanctoFugaTenoreLyrics = \lyricmode {

}

B-LXXVOsannaTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/2 \autoBeamOff \tempoB-LXXVOsanna
      \set Score.currentBarNumber = #43
    c2 c c
    d h1\trill
    c2 c r %45
    R1.*6 %51
    g2 g g
    a fis1\trill
    g2 h2. c8[ d]
    g,2 g c %55
    d4 e d c h a8[ h]
    c4 d c h a g8[ a]
    h4 c h a g f8[ g]
    a2. g4 f2
    e r4 h'( e) d %60
    c2 h4 a8[ gis] a4 h
    a2. gis8[ fis] \hA gis2
    a a a
    h gis1\trill
    a r2 %65
    R1.*5 %70
    g2 g g
    a fis1\trill
    g2 h2. c8[ d]
    g,2 g c
    d4 e d c h a8[ h] %75
    c4 d c h a g8[ a]
    h2 c4 d g,2~
    g r r
    g c1
    c2 g c %80
    c2. d8[ e] f2
    c a1
    g1.\fermata \bar "|." %83 finis
  }
}

B-LXXVOsannaTenoreLyrics = \lyricmode {
  O -- san -- na
  in
}
