\version "2.24.0"

I-IV-XVII-Basso = {
  \relative c {
    \clef bass
    \twotwotime \key g \major \time 2/2 \tempoI-IV-XVII \autoBeamOff
    g2 g'~
    g4 fis e( d)
    c2 h
    a4( h c d)
    e2 d4( c) %5
    h2 c
    d e
    c d
    g, g'~
    g fis4 fis %10
    e( fis g a)
    h2 a4( g
    fis2) g
    a d,
    a1 %15
    d
    R1*38 %54
    c1 %55
    g'2 g
    gis a
    f1
    e
    R %60
    a4( g!) f( e)
    d2 d
    g4( f) e( d)
    c2 c
    f e %65
    d1
    c
    R
    r2 g'
    fis!4( g) a2 %70
    g fis
    e2. e4
    d2 g
    d1
    g, %75
    g'2 g~
    g4 a g f
    e d c2
    a' a~
    a4 h a g %80
    fis! e d2
    h' h~
    h4 c h a
    g fis e2
    a d,4 d %85
    a1
    d2 r
    d d~
    d4 e d c!
    h a g2 %90
    g' g~
    g4 a g f
    e d c2
    a' a~
    a4 h a g %95
    fis! e d2
    g c,4 c
    d1
    g,
    g'2 c, %100
    d1
    g,2 r\fermata \bar "|." %102 finis
  }
}

I-IV-XVII-BassoLyrics = \lyricmode {
  Re -- gi --
  _ na, __
  sal -- ve,
  sal --
  ve ma -- %5
  ter mi --
  se -- ri --
  cor -- di --
  ae, vi --
  ta, dul -- %10
  ce --
  do et __
  spes
  no -- stra,
  sal -- %15
  ve.

  Et %55
  Je -- sum,
  be -- ne --
  di --
  ctum
  %60
  fru -- ctum
  ven -- tris,
  fru -- ctum
  ven -- tris,
  ven -- tris %65
  tu --
  i,

  no --
  bis post %70
  hoc ex --
  i -- li --
  um o --
  sten --
  de. %75
  O cle --
  _ _ _
  _ _ mens,
  o pi --
  _ _ _ %80
  _ _ a,
  o dul --
  _ _ _
  _ _ cis
  vir -- go Ma -- %85
  ri --
  a,
  o cle --
  _ _ _
  _ _ mens, %90
  o pi --
  _ _ _
  _ _ a,
  o dul --
  _ _ _ %95
  _ _ cis
  vir -- go Ma --
  ri --
  a,
  o Ma -- %100
  ri --
  a. %102 finis
}
