\version "2.24.0"

I-IV-XVII-Soprano = {
  \relative c' {
    \clef treble
    \twotwotime \key g \major \time 2/2 \tempoI-IV-XVII \autoBeamOff
    g'1
    h2 d
    e d
    c1
    h2 c %5
    d c
    c h
    a2. a4
    h2 h
    cis d %10
    e1
    d2 r
    fis e4( d)
    cis2 d
    d( cis) %15
    d1
    R
    r2 d
    d e
    d2. c4 %20
    h a g2~
    g fis
    g h
    c a4 a
    h2 e4 e %25
    e2( dis)
    e1
    h
    c4( h) a2
    r a %30
    h4( a) g2
    a h
    c4( d) e2
    d h
    cis d~ %35
    d cis
    d1
    R
    e2 d
    c!1 %40
    h2 h~
    h4 c d( e)
    a,( h) c( d)
    g,( a h cis)
    d2 a %45
    h c!
    d h
    h c4( d)
    e2 d
    c2. c4 %50
    h2 a
    a g
    fis1\trill
    e
    R1*20 %74
    r2 d' %75
    d2. e4
    d c h a
    g2 e'
    e2. f4
    e d c h %80
    a2 fis'!
    fis2. g4
    fis e d c
    h2 e
    cis d %85
    d( cis)
    d a
    a2. h4
    a g fis e
    d2 d' %90
    d2. e4
    d c! h a
    g2 e'
    e2. f4
    e d c h %95
    a2 d
    h c
    a1
    h2 d
    h c %100
    a1
    h2 r\fermata \bar "|." %102 finis
  }
}

I-IV-XVII-SopranoLyrics = \lyricmode {
  Sal --
  ve Re --
  gi -- na,
  sal --
  ve ma -- %5
  ter mi --
  se -- ri --
  cor -- di --
  ae, vi --
  ta, dul -- %10
  ce --
  do
  et spes
  no -- stra,
  sal -- %15
  ve.

  Ad
  te cla --
  ma -- _ %20
  _ _ mus, __
  cla --
  ma -- mus,
  ex -- u -- les
  fi -- li -- i %25
  E --
  vae,
  ge --
  men -- tes
  et %30
  flen -- tes
  in hac
  la -- cry --
  ma -- rum
  val -- _ %35
  _
  le.

  E -- ia
  er -- %40
  go, ad --
  _ vo --
  ca -- ta __
  no --
  stra, il -- %45
  los tu --
  os mi --
  se -- ri --
  cor -- des
  o -- cu -- %50
  los ad
  nos con --
  ver --
  te.

  O %75
  cle -- _
  _ _ _ _
  mens, o
  pi -- _
  _ _ _ _ %80
  a, o
  dul -- _
  _ _ _ _
  cis vir --
  go Ma -- %85
  ri --
  a, o
  cle -- _
  _ _ _ _
  mens, o %90
  pi -- _
  _ _ _ _
  a, o
  dul -- _
  _ _ _ _ %95
  cis vir --
  go Ma --
  ri --
  a, vir --
  go Ma -- %100
  ri --
  a. %102 finis
}
