\version "2.24.0"

D-I-XVIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-XVIa
    c'2\p e
    f e
    d c
    c a'
    d, c %5
    d2. g4
    g,2 e'
    g2. f4 \noBreak
    e d\trill c2\fermata-\critnote \bar "||"
    \key a \minor \tempoD-I-XVIb
      R1*2 %11
    e4\fE fis g4. \hA fis8
    e d16 c h8 a g e h'16( a) h( g)
    a gis a8 h h e,4 r8 a'
    g!16( a g) f g( a g) e f8 d16 e f8 e %15
    d16 e f8 e d c16 d e8 d c
    h16 c a h gis8 a h e, r h'
    e16 f! e dis \once \tieDashed e4~ e16 f e dis e8. d16
    c a f'8 e16( c) d( h) c a f8 e16 c d h
    a4 r r2 %20
    r8 f''\pE e16 c d h c a h gis a4
    r2 g8. a16 h c d h
    c8.\trill h32 a g8 f e c r4
    r8 a' f'4 r8 g, e'4
    r8 f, d'4 r2 %25
    R1
    r2 e4\fE fis\trill
    g4. fis8 e d16 c h8 a
    g16 fis e \hA fis gis a h \hA gis a8 a, r4
    r2 r8 f''\pE e16( c) d( h) %30
    c8 a~ a16 h a gis \once \tieDashed a4~ a16 h a gis
    a8 f-\critnote g16 a g fis g4~ g16 a g fis
    g4 r r8 a f'!4
    r8 g, e'4 r8 f, d'4
    r8 e, r f r g r a %35
    r h r16 c h c d c h a g8 f
    e d16 e c4 r2
    r c'4\fE d\trill
    e4. f8 g4. a16 h
    c8 c, r c' a h16 c d4 %40
    g,8 a16 h c4 f,8 g16 a g8 \once \tieDashed f~
    f e r e d16^\critnote e f8 e d
    c16^\critnote d e8 d c h16 c a h gis8 a
    h e, r h' e16 f! e dis e4~
    e16 f e dis e8. d16 c a f'8 e16 c d h %45
    c a f8 e16 c d h a4 r
    r16 e''\pE c d e8 c r2
    r16 h gis a h8 e c a r a~
    a16 h a gis a4 r r16 a' g a
    f8 d r \once \tieDashed h~ h16 c h ais h4 %50
    r r8 h gis e r4
    R1
    r4 r8 e'4 c'8 r d,~
    d h' r c,4 a'8 r4
    r2 r4 r8 e~\fE %55
    e16 f e dis \once \tieDashed e4~ e16 f e dis e8. d16
    c a f'8 e16 c d h c a f8 e16 c d h \noBreak
    c d32 e f16 a, h8. a16 a4 r\fermata \bar "||"
    \key c \major \time 3/2 \tempoD-I-XVIc \newSpacingSection
      R1.*2 %60
    r8 g''\pE f g e2 r
    r4 d h' g2 d4
    r c a' fis2 c4
    r8 g, a h c d e fis g a h c
    d4 e h2 a %65
    r4 h\fE d g h g
    d8 h c d e fis g a h4 g
    d h r2 r
    r4 e, g c e c
    g8 e f g a h c d e4 c %70
    g e r2 r4 e'\pE
    g8 f g4 r2 r4 g,
    c8 h c4 r2 r4 d,
    h'8 a h4 r2 r4 g'
    g, g' r2 r4 g %75
    d, d' r d fis a
    d,2 r4 e gis h
    e,2 r r4 f!
    h, d g,2 r4 e'
    a, c f,2 r4 d' %80
    gis, h e,2 r4 a
    a'2 r r4 e\fE
    c e a, c r d
    h d g, h r c
    a c f, a d, f %85
    h, d g,2 r
    g'8\pE f e d e d c h c2
    a'8 g f e f e d c d2
    r g8\fE a h c d e f d
    e4 g c,2 r %90
    R1.
    r2 g8\pE a h c d e f g
    e4 f e2 d
    c r r4 d
    e2 r r4 d %95
    e e, d2. d4
    e1-\critnote r2\fermata \bar "|." %97 finis
  }
}
