\version "2.24.0"

D-I-XVIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-XVIa
    e2\p g
    a g
    h g
    a d,4 c'
    h2 g~ %5
    g h4 \once \tieDashed d~
    d c c2
    e a,4 d8 c \noBreak
    c h16 a h4 c2\fermata \bar "||"
    \key a \minor \tempoD-I-XVIb
      a4\f h c4. h8 \noBreak %10
    a g16 f e8 d c a r c'
    h16 e, g! e h' fis' dis \hA fis h,4. cis16 dis
    e c h a g8 fis e4 r8 e'
    d!16( e d) c d( e d) h c a d a e'8 c
    d16 c d8 e e a,4. a8 %15
    gis a h16 a h8 e,16 f g e a8 g
    f a gis a h16 a gis a \hA gis a fis \hA gis
    a8 c h16( a) gis( h) a8 c h16 a gis h
    a8. h16 c( a) h( gis) a8 a,16 h c a h gis
    a4 r r2 %20
    r8 a'16\p h c a h gis c c, d h c4
    R1
    c16 e g4 f8 e c r4
    r r8 d' h c r c
    a h r h g e r4 %25
    R1
    r2 e'4\f fis\trill
    g4. fis8 e d16 c h8 a
    g16 fis e \hA fis gis? a h \hA gis a8-\critnote a, r4
    r2 r8 a'16\p h c a h gis %30
    a8 c, r e f16( g) f( d) e8 cis16 e
    f8 d r d e16 f e c d8 h16 d
    e4 r8 g c,4 r8 f
    h,4 r8 e a,4 r8 d
    g, c4 h8 c e c f %35
    d4 r16 c' h c d c h a g8 f
    e d16 e c4 r2
    r2 c'4\f d\trill
    e4. f8 g4. a16 h
    c8 c, r4 r8 a f' f, %40
    r g e' e, r f-\critnote d'16 c d8~
    d g, c16 h c8 gis-\critnote a h16 a h8
    e,16 f g e a8 g f a gis a
    h16 a gis a \hA gis a fis \hA gis a8 c h16( a) gis( h)
    a8 c h16( a) gis( h) a8. h16 c a h gis %45
    c8 a,16 h c a h gis a4 r
    r16 a'\p a h c8 a r2
    r16 gis h a \hA gis fis \hA gis h e,4 r
    r r8 \once \tieDashed a,~ a16 h a gis a4
    r2 r4 r8 \once \tieDashed h~ %50
    h16 c h ais h4 r r8 e'
    c a r4 r2
    r r8 a4 f'8
    r g,4 e'8 r f,4 d'8
    R1 %55
    c8\f a h16 a gis h c8 a h16 a gis h
    a8. h16 c a h gis a8 a,16 h c a h gis \noBreak
    a8 a'4 gis8 a4 r\fermata \bar "||"
    \key c \major \time 3/2 \tempoD-I-XVIc \newSpacingSection
      R1.*2 %60
    r8 e'\p d e c2 r
    r4 d h' g2 d4
    r c a' fis2 c4
    r8 g, a h c d e fis g a h c
    d4 g, g2 fis\trill %65
    r4 g\f h d g d
    h8 g a h c d e fis g4 d
    h g r2 r
    r4 c, e g c g
    e8 c d e f g a h c4 g %70
    e c r2 r4 c'\p
    d h r2 r4 d,
    e8 d e4 r2 r4 a
    d,8 c d4 r2 r4 g'
    g, g' r2 r4 g %75
    d, d' r d fis a
    d,2 r4 e gis h
    e,2 r4 c a d
    r2 r4 h g c
    r2 r4 a f h %80
    r2 r4 e, e'2
    R1.
    r4 c\f a c f, a
    r h g h e, g
    r a f a d, f %85
    h, d g,2 r
    g'8\p f e d e d c h c2
    a'8 g f e f e d c d2
    r g8\fE a h c d e f d
    e4 g c,2 r %90
    R1.
    r2 g8\p a h c d e f g
    e4 f, c'2 h
    c r r4 g
    g2 r r4 g %95
    g8 e c4 c2 h
    c1 r2\fermata \bar "|." %97 finis
  }
}
