\version "2.24.0"

I-IV-LIIIcViolaII = {
  \relative c' {
    % \clef tenor
    \key b \major \time 3/4 \tempoI-IV-LIIIc
      \set Score.currentBarNumber = #92
    d4\fE r b
    c2 c4
    d2 d4
    b c2 %95
    c4 r8 c c c
    c4 r8 d d d
    d4 r8 des des des
    b4 r8 b a4
    b8. g16 a4.\trill b8 %100
    b4 r r
    d r r
    d r r
    d r r
    d d d %105
    c c d
    c c d
    c2 d8 es
    f4. f8 f4
    d4. d8 b4 %110
    g c4. c8
    a4 g2
    a a4
    g2 g4
    a2 a4 %115
    f g2
    g4 r8 g g g
    g4 r8 a a a
    a4 r8 as as as
    f4 r8 f e4 %120
    f8. d16 e4. f8
    f2 r4
    c'2 r4
    c2 r4
    c2 r4 %125
    c c c
    c c c
    c c c
    c2 a4
    g4. g8 g4 %130
    a a a
    a4. a8 f4
    e2.
    f8 g a2
    a r4 %135
    a r8 a a a
    a4 r8 b b b
    b4 r8 b b b
    g4 r8 g f!4~
    f8. e16 e4 a %140
    a a a
    b4. b8 b4
    b b b
    b b g
    g4. g8 g4 %145
    h2.
    g4 g2
    g r4
    g2 r4
    f' f b, %150
    c4. c8 c4
    d2 r4
    d2 r4
    d2 r4
    d2 r4 %155
    d d d
    c c d
    c c d
    f2 f4
    f4. f8 f4 %160
    d2 es4~
    es c2
    d d4
    b c c
    c r8 c c c %165
    c4 r8 d d d
    d4 r8 des des des
    b4 r8 b a4
    b8. g16 a4.\trill b8
    b2^\critnote r4\fermata \bar "||" %170 finis
  }
}

I-IV-LIIIdViolaII = {
  \relative c' {
    % \clef tenor
    \key es \lydian \time 3/4 \tempoI-IV-LIIId
      \set Score.currentBarNumber = #171
    r8 g\fE g g g g
    r as as as as as
    r b b b b b
    r as as as as as
    r g\p g g b b %175
    r as as as es es
    r es es es es es
    r as as as f' f
    r b, b b b b
    r b b b b b %180
    r b b b b b
    r as as as as as
    r a a a a a
    r a a a a a
    r g g g g g %185
    r g g g g g
    r as! as as as as
    r b b b b b
    r b b b b b
    r c c c c c %190
    r b b b b b
    r g\psempre g g g g
    r g g g g g
    r g g g g g
    r g g g g g %195
    r g g g g g
    r f f f f f
    r g g g g g
    r as as as as as
    r as as as as as %200
    r c c c c c
    r c c c c c
    r a! a a a a
    r b b b b b
    r d d d d d %205
    r b b b b b
    r b b b b b
    r h h h h h
    r h h h h h
    r h h h h h %210
    r a a a a a
    r h h h e e
    r c c c c c
    r e e e e e
    r d d d d d %215
    r g, g g g g
    r a a a a a
    r a a a a a
    r a a a a a
    r g g g g g %220
    r fis fis fis fis fis
    r g g g g g
    r c c c c c
    r b b b d d
    r c c c c c %225
    r h h h h h
    r c c c c c
    r c c c c c
    r b! b b b b
    r c c c c c %230
    r des des des d d
    r es es es es es
    r es es es e e
    r f f f c? c
    r d d d d d %235
    r d d d d d
    r es! d d d d
    r c c c c c
    r e e e e e
    r c c c c c %240
    r b b b b b
    r es! es es c c
    r des des des d d
    r d d d d d
    r c c c c c %245
    r d d d d d
    r g, g g g g
    r c c c c c
    r c c c c c
    r c c c c c %250
    r f f f d d
    g,2.\fermata \bar "||" %255 finis
  }
}

I-IV-LIIIgViolaII = {
  \relative c' {
    % \clef tenor
    \twotwotime \key g \minor \time 2/2 \tempoI-IV-LIIIg
      \set Score.currentBarNumber = #371
    R1*10 %380
    d1\fE
    es
    d2 c
    d1
    g,2 c~ %385
    c4 b8 a b4 c
    d2. e4
    f2 g4 f
    e1
    d~ %390
    d2 c
    b1
    a
    g2. g4
    a1 %395
    g
    f
    R
    r2 c'~
    c b %400
    a1~
    a2 g
    f2. f4
    g1~
    g2. a4 %405
    b!1~
    b4 c d2
    es2. es4
    a,2 d~
    d4 b d2 %410
    e1
    a,
    R1*5 %417
    r2 c
    es1
    d2 c %420
    h4 g c2~
    c b~
    b as
    g1
    f %425
    r2 f'~
    f es
    d1~
    d2 c~
    c b~ %430
    b as
    g1
    f
    r2 f
    g b %435
    a1
    g2 c
    b1
    a
    r2 g %440
    a d
    c1
    c
    R1*4 %447
    a1~
    a
    b %450
    a2 g
    a1
    d,2 g~
    g f
    g4 a b c %455
    d2 es~
    es4 d2 c4
    b2. c4
    d c b2
    a1~ %460
    a2 d~
    d4 c b c
    d a d2~
    d4 c g a
    b c d2 %465
    g, c
    d4 c a b
    c2. c4
    b2 g
    r f %470
    g c
    b!1
    a2 d
    c1
    f,2 g %475
    a d
    c1
    b2. c4
    d2. c4
    h1~ %480
    h2 g
    g1
    g2 e
    g b!
    as2. b4 %485
    c2 b
    as1
    g
    g~
    g\fermata \bar "|." %490
  }
}
