\version "2.24.0"

D-II-IAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoD-II-Ia \autoBeamOff
    r8 \mvTr h4\pE^\solo d8 g8. g16 g8 h
    fis4 fis r8 fis fis g16 a
    c,8. c16 c8 c h4 h
    d8. d16 d8 e f4 f
    e8 h h c d d r16 d e h %5
    cis8 cis16 e \hA cis8 a16 \hA cis d8 d r4
    R1
    fis8. h,16 h4 r dis8 fis
    a a a8. gis16 gis8 gis r h
    d,! d16 d d8. d16 d8 d e h %10
    cis cis h a dis2(
    e8) fis g4. fis8 e4~
    e8 d! c2 h4 \noBreak
    a2 g\fermata \bar "||"
    \time 3/4 \tempoD-II-Ib \newSpacingSection
      R2.*7 %21
    r4 r \mvTr h\pE^\solo
    h e8([ fis)] g4
    fis8([ g)] a([ h)] c([ e,)]
    e([ dis)] dis4 r %25
    r r h
    h e8([ fis)] g4
    fis8([ g)] a([ h)] c([ e,)]
    dis4 dis e
    c4. d8 e4 %30
    d( a') c,
    h4. c8 d4
    g8([ e)] cis4. d8
    d4 r r
    d g h8([ g)] %35
    e e a4 c8([ a)]
    fis4 fis r
    d g, f'
    e2 c4
    a a8 a h c %40
    d g \appoggiatura h,4 a2
    g4 r8 d' e fis
    g16([ fis)] g8 r fis e a
    fis16([ e)] fis8 r e d g
    e2 a4 %45
    dis, dis8 dis e fis
    g fis16([ e)] dis2
    e4 r r
    R2.*4 \noBreak %52
    R2.\fermata \bar "||"
    \time 4/4 \tempoD-II-Ic \newSpacingSection
      \mvTr fis2\fE^\tuttiE r4 fis \noBreak
    fis8 fis fis fis f8. f16 f4 %55
    e r8 e es es es es
    d8. d16 d4 e r8 e
    d d d d e8. e16 e4
    f r8 \hA f e e a a \noBreak
    g4. g8 fis2\fermata \bar "||" %60
    \tempoD-II-Id R1*4
    r2 g4. g8 %65
    g g16 g g8 g g g, g' g
    g([ fis16 e] d8[ c] h) g r a'
    h fis r a h a r d,
    e16[ d e fis] e[ fis d e] fis[ e fis g] fis[ g e fis]
    g8 d r fis g d r4 %70
    r8 g fis e16 fis g8 dis r fis
    g dis r fis g16([ a fis g] e4)
    e r8 d d d r c
    c c r h h h r a
    a a r g g g r fis %75
    fis g16 g fis4 e r8 h''
    c h r h c gis r a
    h fis r a h16([ a)] h4 a8
    gis( a4 \hA gis8) a4 r
    r8 e a a, r e'16([ f)] g8 g, %80
    r d' g g, r g' g4~
    g8 g r g e a16 a g4
    g8 g4 g8 a a16 a f8 f
    g g e e f f16 f d8 d
    e16[ d e f] e[ \hA f d \hA f] e[ d e \hA f] e[ d e g] %85
    fis8 fis r a h fis fis a
    h16[ a g a] g[ a g a] h[ a g a] g[ a g a]
    h[ a g a] g[ a g a] h8 a16 g g8([ fis)]
    g4 r8 g e e r e
    e[( d16 c] h8[ a]) g g'4 g8 %90
    g([ fis16 e] d8[ c] h) g r fis'
    d d r g g g16 g g8([ fis)]
    g a g fis g g16 g g8([ fis)]
    g4 r r2\fermata \bar "|." %94 finis
  }
}

D-II-IAltoLyrics = \lyricmode {
  In ec -- cle -- si -- a Fran --
  ci -- scus a Chri -- sto per
  An -- ge -- lum ci -- ta -- tus.
  Com -- pa -- rens Fran -- ci -- scus
  ab e -- o -- dem Chri -- sto in -- ter -- ro -- %5
  ga -- tus quid pe -- tat, quid pe -- tat?

  Pe -- ti -- it pro sa --
  lu -- te a -- ni -- ma -- rum, cun --
  cto -- rum re -- mis -- si -- o -- nem pec -- ca -- %10
  to -- rum, pec -- ca -- to --
  rum, pec -- ca -- to --
  rum, pec -- ca --
  to -- rum.

  E -- %22
  o -- rum qui
  ve -- re con --
  tri -- te, %25
  e --
  o -- rum qui
  ve -- re con --
  tri -- te ec --
  cle -- si -- am %30
  Por -- ti --
  un -- cu -- lae
  in -- tra -- ver --
  int,
  et im -- pe -- %35
  tra -- vit, im -- pe --
  tra -- vit
  per in -- ter --
  ces -- si --
  o -- nem Ma -- ri -- ae %40
  An -- ge -- lo --
  rum, et im -- pe --
  tra -- vit, et im -- pe --
  tra -- vit per in -- ter --
  ces -- si -- %45
  o -- nem Ma -- ri -- ae
  An -- ge -- lo --
  rum.

  O, o %54
  fe -- lix Por -- ti -- un -- cu -- la, %55
  o, o fe -- lix Por -- ti --
  un -- cu -- la, o, o
  fe -- lix Por -- ti --  un -- cu -- la,
  o, o fe -- lix Por -- ti --
  un -- cu -- la! %60

  Con -- so -- %65
  le -- mi -- ni pec -- ca -- to -- res, pec -- ca --
  to -- res, lau --
  de -- tur, lau -- de -- tur, lau --
  de -- _ _ _
  _ tur, lau -- de -- tur, %70
  lau -- de -- tur Fran -- ci -- scus, lau --
  de -- tur, lau -- de --
  tur, lau -- de -- tur Fran --
  ci -- scus, lau -- de -- tur Fran --
  ci -- scus, lau -- de -- tur, lau -- %75
  de -- tur Fran -- ci -- scus, lau --
  de -- tur Fran -- ci -- scus, lau --
  de -- tur, lau -- de -- tur Fran --
  ci -- scus,
  lau -- de -- tur, lau -- de -- tur, %80
  lau -- de -- tur, lau -- de --
  tur, lau -- de -- tur Fran -- ci --
  scus, con -- so -- le -- mi -- ni pec -- ca --
  to -- res, con -- so -- le -- mi -- ni pec -- ca --
  to -- _ _ _ %85
  _ res, lau -- de -- tur pec -- ca --
  to -- _ _ _
  _ _ _ res, lau -- de --
  tur, lau -- de -- tur, lau --
  de -- tur pec -- ca -- %90
  to -- res, lau --
  de -- tur, lau -- de -- tur Fran -- ci --
  scus, lau -- de -- tur San -- tus Fran -- ci --
  scus. %94 finis
}
