\version "2.24.0"

D-II-IViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoD-II-Ia
    R1*13 \noBreak %13
    R1\fermata \bar "||"
    \time 3/4 \tempoD-II-Ib \newSpacingSection
      r8 h'4\fE h8 h cis16 dis \noBreak %15
    e( dis) e fis e8 e4 e8
    c'16( h) a g a( g) fis e dis h' a h
    g8 e4 fis16 g a h c8~
    c d,~ d e16 fis g a h8~
    h c,~ c d16 e fis g a8~ %20
    a h,~ h cis16 dis e fis g a
    h8 c fis,4.\trill e8
    e4 r r
    R2.
    r8 h,4 cis16 dis e fis g a %25
    h8 c fis,4.\trillE e8
    e4 r r
    R2.*5 %32
    r4 r8 a4 h16 cis
    d e fis g a8 c,~ c h16 a
    h8 g r4 r %35
    r16 g\p a h c h c d e8 c
    r16 a h c d c d e fis8 d
    h g r4 r
    r16 g a h c h c d e8 g,
    fis d r fis g a %40
    h g d4 fis'
    g8 d h g r4
    r8 e'4 fis16 g a h c8~
    c d,~ d e16 fis g a h8~
    h c,~ c d16 e fis g a8~ %45
    a h,~ h cis16 dis e fis g a
    h8 c \appoggiatura g4 fis2\trill
    e8 e,4\f fis16 g a h c8~
    c d,~ d e16 fis g a h8~
    h c,~ c d16 e fis g a8~ %50
    a h,~ h cis16 dis e fis g a
    h8 c fis,4.\trill e8 \noBreak
    e2 r4\fermata \bar "||"
    \time 4/4 \tempoD-II-Ic \newSpacingSection
      fis'2\fE r4 fis \noBreak
    fis8 fis fis fis h4 h %55
    e, r8 e fis fis fis fis
    d4 d e r8 e
    d d d d c!4 c
    d r8 h' e, e fis fis \noBreak
    d4. d8 fis2\fermata \bar "||" %60
    \tempoD-II-Id R1*6 %66
    r2 d4. d8
    d d16 d d8 d d d, d' d
    d cis16 h a8 g fis d r a'
    h fis r a h fis r a %70
    h2 h4 r
    r2 r8 h e16 fis d e
    c8 e d16 e c d h8 d c16 d h c
    a8 c h16 c a h gis8 h a16 h g a
    fis8 a g16 a fis g e8 g fis16 g e fis %75
    dis8 e fis h h e4 e8
    e e16 e e8 e e e d! d
    d d16 d d8 d d h16 c d4~
    d8 c h4 a r
    r8 e' a a, r e'16 f g!8 g, %80
    r d' g g, r g' g4~
    g8 g r g e a16 a d,8 g
    g g4 g8 a a16 a f8 f
    g g e e f f16 f d8 d
    e16 d e f e \hA f d \hA f e d e \hA f e d e g %85
    fis8 d4 d8 d d16 d d8 d
    d16 c h c h c h c d c h c h c h c
    d c h c h c h c d8 c16 h a4
    h r8 g' e e r e
    fis fis r fis g g r g %90
    a a r a d, h' r a
    g h r g g g16 g g8 fis
    g r r4 r2
    R1\fermata \bar "|." %94 finis
  }
}
