\version "2.24.0"

CXXIViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoCXXI
    R1*4
    f8.\pE g16 a8 f c' g4 e8 %5
    c4 r r8 e' cis a
    f d r4 r8 d4 g8~
    g e4 e8 r c4 f8~
    f d4 d8 r g g g
    g4 r r2 %10
    r8 f g f~ f e16 d e4
    f16 f\f a f c' a f' c a' a a a g g g g
    a a, f c' a f c' a f' f f f e e e e
    d8. d16 f,8 g a fis d d'~
    d g,4 a8 h4. h8 %15
    e, c'4 b8 a4. a8
    d, b'4 a8 gis gis h gis
    e4 e' a,8 d, f a
    d4 c! r8 b!4 b8
    a4 a h4. h8 %20
    e,4 r r8 f f f
    f( e) e4 r8 f\p f f
    f( e) e4 r8 a\f a f
    f d d g e4. f8~
    f g4 a b16 a g4~ %25
    g8 \once \tieDashed f~ f16 a g f e8 e e e
    e( f) f4 r8 g\p g e
    a( f) f4 r2
    g4.\f g8 fis a4 g8
    a2 gis8 gis a4~ %30
    a gis a8 e e e
    e( f) f4 r8 e\p e e
    e( f) f4 r8 e4\f e8
    f a4 a8 f4 g8 g
    e a4 f8 e2 %35
    d8 fis fis fis fis( g) g4
    r8 fis\p fis fis fis( g) g4
    r8 fis4\f fis8 g4 a
    g fis8 fis g4 fis8 e
    fis1\fermata \bar "|." %40 finis
  }
}
