\version "2.24.0"

M-XIVOrgano = {
  \relative c {
    \clef bass
    \key d \minor \time 4/4 \tempoM-XIVa
    d8 d d d g4 r8 g~
    g a16 g f8 e d4. c!8
    b2 a4 r8 a'
    d,4 r8 d g4 g,
    c f8 a b,2 %5
    c4. b8 a g fis4
    g g'8 f! e d cis4
    d4. c8 h2
    c4. b8 a2
    d4. c8 b2 %10
    a4 cis8 a d4 r8 d
    g2 a
    d, g
    a1~
    a~ %15
    a
    a,2 d4. c!8 \noBreak
    b2 a4 r\fermata \bar "||"
    \tempoM-XIVb R1*4 %22
    r2 e''
    c4 h8 a gis4 f!8 e
    f2 e8 a a a %25
    gis g g g fis f f f
    e a a a d, g g g
    cis,4 d2 \hA cis4
    d2 r
    R1 %30
    r8 g g g fis f f f
    e a a a d, g g g
    c,4 f c' c,
    f2 e4 d8 c
    d2 c4 c' %35
    b!8 g g g d'4. d,8
    a'2 e~
    e~ e4. d8
    cis2 c8 d16 c b8 g
    a2 g %40
    d' r
    R1*4 %45
    r2 a'
    f4 e8 d cis4 b!8 a
    b2 a
    r8 g' g g fis f f f
    e4 a d, g %50
    c, f b,2
    a1~-\tasto
    a~
    a~
    a~ %55
    a~
    a~
    a
    d2 r\fermata \bar "|." %59 finis
  }
}

M-XIVBassFigures = \figuremode {
  r2 <7>8 <6>4 <5>8
  <4\+ 2>4 <6>8 <6\\> r2
  <7>8 <6>4. <9 _+>8 <8 \t>4 <_+>8
  q4. q8 <_!> <6 4> <7 _!>4
  r2 <7>8 <6>4 <5>8 %5
  <7> <6>16 <5> <4\+ 2>8 <6> <6\\> <8> <7- 5>4
  <9>8 <8>4. <6\\ [5]>8 <8 6-> <7->4
  <9 4>8 <8 3>4 <6- [4 2]>8 <7- 5>4 <6 4[-]>8 <5 3>
  <9 4>8 <8 _->4 <6 3>8 <7 [5!] _+>2
  <9>8 <8>4 <6>8 <7>4 <6> %10
  <_+>2 <9>8 <8>4.
  <7>8 <6>4 <5>8 <7 _+>4 <6>8 <5>
  <9>8 <8>4. <9>8 <8>4.
  <7 _+>2 <6 4>
  <5 4>4 <\t _+> <6 4> <[7\\ 2!]> %15
  <5 _+>2 <6 5>4 <\t 4>
  <4> <_+>2.
  <7>4 <6> <_+>2
  r1*4 %22
  r2 \bo <[5!] 4>4 \bc <[\t] _+>
  <6> <\t> <6 [_!]> <\t>
  <7> <6> <6\\ _!>8 <_!>4. %25
  \bo <6 [_!]>8 \bc <\t [\t]>4. <7>8 <6>4.
  <6\\ _!>8 <_!>4. <6!>8 <_->4.
  <[6]>4 <5 2> <\t 2> <[\t \t]>
  r1
  r %30
  r2 \bo <[6]>8 \bc <[\t]>4.
  <6\\ 3>8 <_!>4. <6!>8 <_->4.
  <7>2 <4>4 <3>
  <5> <6> <7>8 <6> <\t 5>4
  <7>4 <6!>2. %35
  <6>8 <5>4 <6>2 <6!>8
  <5>4. \bo <6\\ [4\+]>8 <8 5! _+>4 \bc <7 [\t] \t>
  <6 5[!]> <\t 4> <5- \t> <\t 3[!]>
  <6 5>2 <4\+ 2>4 <6>
  <7> <6\\> <_!>8 <_->4. %40
  <_+>1
  r1*4 %45
  r2 <4>4 <_+>
  <6> <\t> <6> <\t>
  <5>4. <6>8 <_+>2
  r2 \bo <[6]>8 \bc <[\t]>4.
  <6\\>8 <6!>4. <6!>8 <6->4. %50
  <7>2 q4 <6>
  <_+>1
  r
  r
  r %55
  r
  r
  <5 _+>4 <6 4> <5 \t> <\t _+>
  r1 %59 finis
}
