\version "2.24.0"

M-XIVViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoM-XIVa
    R1
    r2 a'4 f'~
    f8( e) g( b)~ b a16 g f( g) e8
    fis g a g16 \hA fis g8 f16 e f8 e16 d
    e8 f16 g f4. g16 a g4~ %5
    g8 c, d4 c8 b a4~
    a8 g16 fis g4 g'2~
    g8 f!16 e f4~ f8 as g f~
    f es16 d \hA es8 g g4. f16 e
    f4~ f16 g a8~ a g16 f g4\trill %10
    a r a, f'~
    f8( e) g( b) cis,4 r8 \hA cis
    d f a4~ a8( g) b( d)
    cis,4 r a8( d,) d'( f)
    \once \slurDashed g,( e) cis'( e) f,( d) gis( h) %15
    a4. g8 f4. e16 d
    e2\trill d4 d'~ \noBreak
    d8 f, e d cis4 r\fermata \bar "||"
    \tempoM-XIVb a''2 f4 e8 d \noBreak
    cis4 b!8 a b2 %20
    a8 d d d cis c c c
    h b b b a g f e16 d
    e8 fis16 gis a4. \hA gis16 \hA fis \hA gis4\trill
    a8 h c d e h e4~
    e8 d16 c d4 e2 %25
    r8 h' h h a4. g!16 f!
    g8 e e e f d d d
    e4 a, r2
    r a'
    f4 e8 d cis4 b!8 a %30
    b2 a8 d d d
    cis c c c h b b b
    b a a a g c, c'4~
    c8 f, d'4. c8 c4~
    c h c2 %35
    r r8 f f f
    e a e fis gis a h4~
    h8 c16 \hA h a4. b16 a g4~
    g8 a16 g f8 e fis4 g~
    g fis r8 g g g %40
    fis a a a d,4 r
    r2 r8 g g g
    fis d' d d cis c c c
    h b b b a4. b16 a
    g4. a16 g f!4. e16 d %45
    cis4 d~ d8 cis16 h? \hA cis4\trill
    d8 e f g16 f e8 f g a
    d, e f g a e a4~
    a8 g16 f g4 a r
    r8 e e e f d d d %50
    e4 f8 e d f e d
    cis a' a a gis g g g
    fis f f f e4 a
    f e8 d cis4 b!8 a
    d d,16 e f8 g a4 g~ %55
    g f2 e4~
    e d2 cis8 h
    cis a' g f e2\trill
    d r\fermata \bar "|." %59 finis
  }
}
