\version "2.24.0"

M-XIVViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoM-XIVa
    a'4 f'~ f8( e) g( b)
    cis,4 d8 e f g a4~
    a8 g16 f e( f) d8 cis16( d) e8 d16( e) \hA cis8
    d c16 b c8 b16 a h8 c d c16 \hA h
    c4. c8 d4. b8~ %5
    b a16 g a8 b c d es d16 c
    b8 c d4 cis8 d e4~
    e8 d16 cis d4. f8 es d~
    d c16 h c es8 d16 cis8 d e d16 \hA cis
    d8 a f' e d4. e16 d %10
    cis8 a e'4. d16 cis d e f8
    b, g16 a b8 g~ g( a) cis( e)
    f,4 d r2
    e8( a,) cis'( e) d4 d,~
    d8 cis16 d e4 a, h %15
    cis8 d e4. d16 cis d4~
    d cis d f8 e \noBreak
    d4 b' e, r\fermata \bar "||"
    \tempoM-XIVb R1 \noBreak
    r2 r8 g g g %20
    fis f f f e4 a
    d,8 g g g cis,4 d~
    d8 c c h16 a \hA h2\trill
    a4 a' h8. h16 a8 gis
    a4. g16 f g8 e e e %25
    e4 r r r8 d'
    cis c c c h b b b
    a g f e16 d e2
    d8 a' g f e e' d cis
    d d,16 e f8 g a a, b! c! %30
    d2\trill d
    R1
    r2 c'
    a4 g8 f g4 a~
    a d g,2 %35
    r8 b b b a d a h
    c2 h8 c d e16 d
    c4. d16 c b4. c16 b
    a4 e' d4. c16 b
    c4 a' d, r %40
    d'2 b4 a8 g
    fis4 es8 d \hA es2
    d4 g, r8 a' e fis
    g g, d' es f f, c' d
    es es, b' c d d, f g %45
    a g f e16 d e4 a~
    a a a,2
    r4 d' e4. f16 e
    d2 d,8 d' d d
    cis c c c h b b b %50
    b4 a4. d,8 g4
    a8 h cis d e a, h cis
    d d, f g a e e e
    a,4 f' e4. f16 e
    d2 e %55
    r8 a a a gis g g g
    fis f f f e2~
    e8 cis d2 \hA cis4
    d2 r\fermata \bar "|." %59 finis
  }
}
