\version "2.24.0"

I-II-XVIIAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 2/2 \tempoI-II-XVII \autoBeamOff
    f1
    e2 d
    e c
    d e
    f1 %5
    f
    g
    a
    g2( a)
    b a %10
    g f
    g1
    f
    R
    f %15
    e2 d
    e c
    d e
    f1
    f %20
    g
    a
    g2 a
    b a
    g f %25
    g1
    f
    R
    f
    g2 a %30
    b1
    a2 g
    a1
    c
    b2( a) %35
    b1
    g2( f)
    g1
    f
    f %40
    d2 es
    d c
    c d
    f g
    f1 %45
    f
    g2( a)
    b a
    g f
    g1 %50
    f
    R
    f
    a2( b)
    c( b) %55
    a1
    g2 f
    g1
    f
    f %60
    d2 es
    d c
    c d
    f g
    f1 %65
    f
    g2 a
    b a
    g f
    g1 %70
    f
    R
    f2 g
    a b
    c g %75
    a1
    c
    b2 a
    b g
    f1 %80
    g2 f
    g1
    a
    a
    g2( a) %85
    b a
    g f
    g1
    f
    d2( e) %90
    f1
    g2( a)
    g1
    f
    R %95
    R\fermata \bar "|." %96 finis
  }
}

I-II-XVIIAltoLyrics = \lyricmode {
  A --
  _ _
  _ _
  _ _
  ve %5
  Re --
  gi --
  na
  coe --
  lo -- _ %10
  _ _
  _
  rum,

  a -- %15
  _ _
  _ _
  _ _
  ve
  Do -- %20
  mi --
  na
  An -- ge --
  lo -- _
  _ _ %25
  _
  rum:

  Sal --
  _ _ %30
  _
  _ _
  ve
  ra --
  dix, __ %35
  sal --
  ve __
  por --
  ta
  ex %40
  qua __ _
  _ _
  mun -- _
  _ _
  do %45
  lux
  est __
  or -- _
  _ _
  _ %50
  ta:

  Gau --
  de __
  Vir -- %55
  go
  glo -- ri --
  o --
  sa,
  su -- %60
  _ _
  _ per
  o -- _
  _ _
  mnes %65
  spe --
  _ ci --
  o -- _
  _ _
  _ %70
  sa:

  Va -- _
  _ _
  _ _ %75
  le
  o
  val -- _
  _ de
  de -- %80
  co -- _
  _
  ra,
  et
  pro __ %85
  no -- _
  _ _
  _
  bis
  Chri -- %90
  stum
  ex --
  o --
  ra. %94 finis
}
