\version "2.24.0"

I-II-XVIIViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \tempoI-II-XVII
    f4 f a, b
    c c' b a
    g c a f
    b a g c
    a g f e %5
    d c b a
    b g c c
    f f e d
    e c f e
    d e f a, %10
    b c d c
    b g c c
    f f e d
    c b a g
    f' a, g f' %15
    c c' b a
    g c a f
    b a g c
    a g f e
    d c b a %20
    b g c c
    f f e d
    e c f e
    d e f a,
    b c d a %25
    b g c c
    f f e d
    c b a g
    f' f e d
    e c f e %30
    d b d e
    f a, b c
    f a g f
    e c f e
    d e f f %35
    g, a b g
    c c' a d
    b g c b
    a g f e
    d c b a %40
    b a g a
    b b' a g
    a g f e
    d c b c
    a d c b %45
    a a' g f
    e d c f
    d e f a,
    b c d a
    b g c c %50
    f f e d
    c b a g
    f' d c b
    a a' g f
    e c d e %55
    f a g f
    e c' a d
    b g c b
    a g f e
    d c b a %60
    b a g a
    b b' a g
    a g f e
    d a b c
    f d c b %65
    a a' g f
    e d c f
    d e f a,
    b c d a
    b g c c %70
    f f e d
    c b a g
    f' f e c
    f e d e
    f a, b c %75
    f a g f
    e c f e
    d e f f
    g, a b c
    d c b a %80
    b g a d
    b g c c
    f f a, c
    f f e d
    e c f e %85
    d e f a,
    b c d c
    b g c b
    a a' g f
    b g c b %90
    a g f a
    e c f a,
    b g c c
    f f a, d
    b g c c %95
    f2 r\fermata \bar "|." %96 finis
  }
}
