\version "2.24.0"

B-XXIIIKyrieAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoB-XXIIIKyrie \autoBeamOff
    r2 \mvTr c2.\fE^\tuttiE a4
    d2 r4 h e( c)
    f!2 r4 d g4.( f8)
    e4 e2( a4) fis d
    g2. e4 a4. g8 %5
    f!4.( e8) d2 r
    f2. d4 g2~
    g4 e a( fis) g e
    fis( g2) \hA fis4 g2~
    g4 e a2 r4 f %10
    d( g e) c a'2~
    a4 f h2 r4 g
    e( c) f2. d4
    g2.( e4) a2
    gis4 a2 \hA gis4 r e~ %15
    e c f2 r4 d
    g!2 r4 e a2~
    a4 g8[ f] g2. fis4
    g2 g2. e4
    a2. f!4 h2~ %20
    h4 g c2 a
    g1 g2
    r4 a g e r a
    g e f g2( f4) \noBreak
    e1 r2\fermata \bar "||" %25
    \tempoB-XXIIIChriste \newSpacingSection
      a2.( gis4) a2 \noBreak
    r r r4 d,
    g!4.( f8) e4 a d,2
    e r r4 g
    c4.( h8) a4. g8 fis4 g~ %30
    g fis g2 r
    r4 d g4.( f8 e[ f e d])
    c4 e a4. g8 fis[ g] a4
    h4. a8 gis[ a] h4 c a~
    a g2 f! e4~ %35
    e d2 c h4~
    h e c2.( h8[ a])
    h1 r2\fermata \markKyrieDaCapo \bar "||" %38 finis
  }
}

B-XXIIIKyrieAltoLyrics = \lyricmode {
  Ky -- ri --
  e e -- lei --
  son, e -- lei --
  son, e -- lei -- son,
  Ky -- ri -- e e -- %5
  lei -- son,
  Ky -- ri -- e __
  e -- lei -- son, e --
  lei -- son, Ky --
  ri -- e e -- %10
  lei -- son, Ky --
  ri -- e e --
  lei -- son, e --
  lei -- son,
  e -- lei -- son, Ky -- %15
  ri -- e e --
  _ _ lei --
  _ _ _
  son, Ky -- ri --
  e e -- lei -- %20
  _ son, e --
  lei -- son,
  e -- lei -- son, e --
  lei -- son, e -- lei --
  son. %25
  Chri -- ste
  e --
  lei -- son, e -- lei --
  son, e --
  lei -- son, e -- lei -- _ %30
  _ son,
  e -- lei --
  son, e -- lei -- _ _ _
  _ _ _ _ son, e --
  lei -- _ _ %35
  _ _ son, __
  e -- lei --
  son. %38 finis
}
