\version "2.24.0"

B-XXIIIKyrieSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoB-XXIIIKyrie \autoBeamOff
    \mvTr g'2.\fE^\tuttiE e4 a2
    r4 fis h( g) c2
    r4 a d4.( c8 h4. a8)
    g2 c a4 d~
    d8[ c] d4 g, e'8([ d)] c4.( h8) %5
    a2 r c~
    c4 a d2 r4 h
    g c a( d) h c~
    c h a2 h
    R1. %10
    r2 c2. a4
    d2 r4 h g( c)
    a2. d4 h2~
    h4 e c2 d~
    d4 c h2 a %15
    r4 a2 f4 h2
    r4 g c2 r4 c~
    c8[ a] c2( d4 e) a,
    d2. h4 e2
    r4 c f2 d4 d %20
    g2 e4 c f2~
    f4 e d2 e4 c
    c2 c4 c c2
    c2. c4 c2 \noBreak
    c1 r2\fermata \bar "||" %25
    \tempoB-XXIIIChriste \newSpacingSection
      c2.( h4) a2 \noBreak
    r4 a f'4. e8 d4. c8
    h[ c] d4 c2. h4
    c c g'4. f8 e2~
    e8[ d c e] d[ a] d4. c8 h4 %30
    a2 h4 g d'4. c8
    h[ c d h] c[ h c d] g,4 g
    c2~ c8[ h] a4 d2~
    d8[ c] h4 e2~ e8[ d] c4
    h2 a g %35
    a4.( g8 f4 e) d d
    g2.( fis8[ e] \hA fis2)
    g1 r2\fermata \markKyrieDaCapo \bar "||" %38 finis
  }
}

B-XXIIIKyrieSopranoLyrics = \lyricmode {
  Ky -- ri -- e
  e -- lei -- son,
  e -- lei --
  son, e -- lei -- _
  _ son, e -- lei -- %5
  son, Ky --
  ri -- e e --
  lei -- son, e -- lei -- son, __
  e -- lei -- son,
  %10
  Ky -- ri --
  e e -- lei --
  son, e -- lei --
  _ son, e --
  _ lei -- son, %15
  Ky -- ri -- e
  e -- _ _
  lei -- son,
  Ky -- ri -- e
  e -- lei -- son, e -- %20
  lei -- son, e -- lei --
  _ _ son, e --
  lei -- son, e -- lei --
  son, e -- lei --
  son. %25
  Chri -- ste
  e -- lei -- _ _ _
  _ _ _ _
  son, e -- lei -- _ _
  _ _ _ _ %30
  _ son, e -- lei -- _
  _ _ son, e --
  lei -- _ _
  _ _ _
  _ son, e -- %35
  lei -- son, e --
  lei --
  son. %38 finis
}
