\version "2.24.0"

B-XXIIIKyrieTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/2 \tempoB-XXIIIKyrie \autoBeamOff
    R1.*2
    r2 r \mvTr g~\fE^\tuttiE
    g4 e a2 r4 fis
    h( g) c2 r4 a %5
    d4.( c8 h4. a8) g4 c
    a f r f' d8([ c] d4)
    e c d2 g,
    r d'2. h4
    e2 r4 c a( d %10
    h) g a2. f4
    d d' d8[( c] d4 h g)
    c a d2. h4
    e2. c4 a f'
    e2 e r4 c~ %15
    c a d2 r4 h
    e2 r4 c f2~
    f4 e8[ d] e4 d c2
    h r c~
    c4 a d2 h4. h8 %20
    e2 c4( a) d4. c8
    h4 c2( h4) c2
    r4 f e c r c
    c c c4.( b8) a2 \noBreak
    g1 r2\fermata \bar "||" %25
    \tempoB-XXIIIChriste \newSpacingSection
      a2 e'4.( d8) c4( a) \noBreak
    f'4. e8 d[ a d c] h4. a8
    g!2 a4( f) g2
    c, r4 g' c4. h8
    a4. g8 fis4. e8 d4 e %30
    c( d) g2 r4 d
    g4.( f!8 e4. d8) c2
    r4 c f4. e8 d[ e] fis4
    g4. f8 e[ fis] gis4 a f'
    d e cis d h c %35
    f,1 g2~
    g4 e a1
    g r2\fermata \markKyrieDaCapo \bar "||" %38 finis
  }
}

B-XXIIIKyrieTenoreLyrics = \lyricmode {
  Ky -- %3
  ri -- e e --
  lei -- son, e -- %5
  lei -- son, e --
  lei -- son, e -- lei --
  son, e -- lei -- son,
  Ky -- ri --
  e e -- lei -- %10
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- _
  _ _ son, e --
  lei -- son, Ky -- %15
  ri -- e e --
  _ _ _
  _ _ _ lei --
  son, Ky --
  ri -- e, Ky -- ri -- %20
  e e -- lei -- son,
  e -- lei -- son,
  e -- lei -- son, e --
  lei -- son, e -- lei --
  son. %25
  Chri -- ste __ e --
  lei -- _ _ _ _
  son, e -- lei --
  son, e -- lei -- _
  _ _ _ _ son, e -- %30
  lei -- son, e --
  lei -- son,
  e -- lei -- _ _ _
  _ _ _ _ son, e --
  lei -- _ _ _ _ _ %35
  son, e --
  _ lei --
  son. %38 finis
}
