\version "2.24.0"

tempoG-VIIIa = \tempoMarkup "Kyrie · Allegretto" % 80
tempoG-VIIIb = \tempoMarkup "Panis vivus · Andante" % 70
tempoG-VIIIc = \tempoMarkup "Cœleste antidotum · Larghetto" % 80
tempoG-VIIId = \tempoMarkup "Propitius esto · Larghetto" % 80
tempoG-VIIIe = \tempoMarkup "Per desiderium · Andante" % 180
tempoG-VIIIf = \tempoMarkup "Peccatores · Andante" % 75
tempoG-VIIIg = \tempoMarkup "Agnus Dei · Larghetto" % 180

\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
