\version "2.24.0"

XXXVIIbTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \tempoXXXVIIb \autoBeamOff
    R1*2
    \mvTr f2\fE^\tutti f4 f
    f f,8 f' f4 f,
    r8 f'4 f8 d([ f16 es] d8[ c)] %5
    b([ c)] d([ es)] f[ es16 d] es8[ f]
    g[ f16 es] d8[ es] f[ d16 es] f8[ es]
    d[ es16 d] c8 b f' f,4 g16[ a]
    b8[ a] b16([ a)] b([ c)] d4 c8 b
    f' f, r4 r8 d'4 d8 %10
    c([ a16 b] c8) a r d4 d8
    c([ a16 b] c8) a r4 g8 a16([ b)]
    c4 b8 b a4. b8
    a4. b8 a8.[ b16] c8[ d]
    c2 c4 r8 a %15
    b([ a)] b16([ c)] b([ c)] d8 d r b
    b2 b8 b g es
    r c' a! f r d' b g
    r es' c a16 c d8 b r4
    r8 b4 b8 b g4 g8 %20
    g es'4 d8 c4_( b8[ a16 g)]
    f4 r8 es' d4. b16[ c]
    d[ c d c] b8 es d4( c)
    d r r8 f d b16 d \noBreak
    b8 f r4 r2\fermata \bar "||" %25
    \tempoXXXVIIbb \mvTr b4.\pE^\solo b8 h([ c)] c4 \noBreak
    r8 a4 a8 g4 r
    r8 as4 as8 g4 g
    r8 g4 g8 g([ fis)] fis4
    r r8 g es'! es c d %30
    cis4 d4. cis16[ h?] cis4
    d2 r
    r4 r8 d g, g c es!16 c
    a8 a r4 r8 f b b
    b([ a)] a4 r8 d e e %35
    e([ a,)] a d g,8. g16 g4
    r8 a a a b4 h
    r8 a a a a2
    a r\fermata \markEstoteUtSupra \bar "||" %39 finis
  }
}

XXXVIIbTenoreLyrics = \lyricmode {
  E -- sto -- te %3
  for -- tes in bel -- lo,
  et pu -- gna -- %5
  te, __ pu -- gna -- _
  _ _ _ _
  _ te, pu -- gna -- _ _
  _ te, pu -- gna -- te, pu --
  gna -- te, et pu -- %10
  gna -- te, et pu --
  gna -- te cum an --
  ti -- quo ser -- pen -- _
  _ _ _ _
  _ te, pu -- %15
  gna -- te, pu -- gna -- te, pu --
  gna -- te, pu -- gna -- te,
  pu -- gna -- te, pu -- gna -- te,
  pu -- gna -- te, pu -- gna -- te
  cum an -- ti -- quo ser -- %20
  pen -- te, ser -- pen --
  te, ser -- pen -- _
  _ te, ser -- pen --
  te, pu -- gna -- te, pu --
  gna -- te. %25
  Ec -- ce e -- go
  mit -- to vos
  si -- cut o -- ves,
  si -- cut o -- ves
  in me -- di -- o lu -- %30
  po -- _ _ _
  rum.
  E -- sto -- te er -- go pru --
  den -- tes si -- cut ser --
  pen -- tes, si -- cut ser -- %35
  pen -- tes et sim -- pli -- ces
  si -- cut co -- lum -- bae,
  si -- cut co -- lum --
  bae. %39 finis
}
