\version "2.24.0"

XXXVIIbViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \tempoXXXVIIb
    R1*5 %5
    b'2\fE b4 b
    b b,8 b' b4 b,
    r8 f'4 b8 a c16 b a8 g
    f a16 g f8 es d16 es d es f g f g
    a b a g f g a f b8 b, r4 %10
    r8 f'4 f8 f2~
    f f4 b8 a
    g8 e f g f4. d8
    c4 f8 d c a'~ a16 g f8~
    f e16 d e4\trillE f r8 f %15
    f a16 g f4 f r8 d
    es! d es16 f es f g8 g r g
    a! f r a b g r b
    c a r c f, d r4
    r8 es4 d8 es4 g8 b %20
    es,4. g8 f2~
    f8 b f r r b f r
    r f4 g8 f2
    f8 b f d16 f d8 d r d \noBreak
    d b r4 r2\fermata \bar "||" %25
    \tempoXXXVIIbb r2 r8 g'4\pE c8 \noBreak
    a2 r8 b!4 b8
    as4 r r8 c4 c8
    b!4 r r8 a4 a8
    b4 r r2 %30
    r2 r4 r8 a
    f' f d d h d4 c8~
    c h16 a h8 g r4 r8 es!
    f c4 f8 d4 r
    r8 a' a a g4. g8~ %35
    g fis fis4 r es!
    c8. c16 c4 r8 d f f
    e4 a8 f e4. e8
    d2 r\fermata \markEstoteUtSupra \bar "||"
  }
}
