\version "2.24.0"

I-I-XXIIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoI-I-XXIIIa
    r4 h'\p c
    r h c
    h8 e d( h) c( a)
    h16 e d c h8 a g4
    R2. %5
    r4 \tuplet 3/2 4 { d''8 cis d } d,4
    R2.
    r4 fis8( d) cis( e)
    d4. e16 fis e8 d
    cis4 r r %10
    cis, cis8( e) d( fis)
    cis4 r r
    r d' d,
    R2.
    d4.\f e8 fis g %15
    a8. fis'16 e4 cis
    d8 h16. e32 \appoggiatura d8 cis4.\trill d8
    d4 fis,\p g
    r fis g
    fis16 e d e fis8 g4 a8 %20
    d,4 r r
    r8 e'16 d c8 h a g
    fis e d4 r
    R2.
    r8 d'~ d16 e fis8 g a %25
    h4 r r
    r8 e, d c h a
    g c h a g fis
    g4 g'4.\fE fis16 e
    d8 e g,8. a16 a4\trill \noBreak %30
    g2 r4\fermata \bar "||"
    \time 4/4 \tempoI-I-XXIIIb \newSpacingSection
      r2 r8 a\p dis4 \noBreak
    e32 e h g e8 r32 e' h g e8 r32 fis' dis c! a8 r32 fis' dis c! a8
    r32 e' h g e8 r32 e' h g e8 r32 d'! h gis h8 r32 d h gis h8
    r32 c a e c8 r32 c' a e c8 r32 a' fis! d a8 r32 a' fis d a8 %35
    r32 g' d h g8 r32 g' d h g8 r32 d'' h g d8 r32 h' g d h8
    r32 c' g e c8 r32 c' g e c8 r32 e' c a e8 r32 e' cis a e8 \noBreak
    r32 a'\f fis d a fis' d a fis fis' d a fis d' a fis d4 r\fermata \bar "||"
    \time 3/8 \tempoI-I-XXIIIc \newSpacingSection
      R4.*5 %43
    r16 d'\p c h a g
    r e' d c h a %45
    r fis' e d c h
    r g' fis e d c
    r a' g fis e d
    R4.
    e16 d c h a g %50
    fis e d c h a
    h8-\critnote r r
    r e c'16( h)
    r8 fis d'16( c)
    h( a) a4\trill %55
    d,16 g d h g8
    R4.*3
    r8 d''~\f d16 cis32 h %60
    a16 h8 a16 e' g,
    fis g g16.[\trill fis64( g)] a16-\critnote g32 fis
    h16[ d,] \appoggiatura fis8 e8.\trillE d16 \noBreak
    d4 r8\fermata \bar "||"
    \twofourtime \time 2/4 \tempoI-I-XXIIId \newSpacingSection
      R2*4 %68
    d'4.\f g8
    e d r h %70
    c h16 a h8 e
    fis, g r4
    d'4.\p e8
    d g,( fis g)
    d'4. \tuplet 3/2 8 { c16 d e } %75
    d8 g, r4
    R2*2
    d'4.\f e8
    a, \once \slurDashed h16( cis) d4 %80
    r8 g( fis e)
    a, h16 cis d4
    r8 g( fis e)
    a cis, d g
    fis4 e\trill %85
    d r
    r d,8.\p e16
    fis e d e fis g a8~
    a g4 fis8
    g fis r4 %90
    r g8. a16
    h a g a h c d8~
    d c4 h8
    c h r4
    r r8 d, %95
    h'4 r8 h
    e,4 r
    R2*2
    r4 g'8\p g, %100
    e'16 d c8 h a
    g4 g'8\pp g,
    e'16 d c8 h a
    g4 r
    R2*2 %106
    d'4~\f d16 f, g \hA f
    e d c8 r4
    e'~ e16 g, a g
    fis! e d8 r4 %110
    a''~ a16 c,! d c
    h c h c d8 g
    g,8. a16 a4\trill
    g r\fermata \bar "|." %114 finis
  }
}
