\version "2.24.0"

I-II-IIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoI-II-II
    r4 e'-\sempreP f, d'
    r2 r4 c
    d16 e f8~ f d e g c,4
    r2 r8 h' h h
    c,4 r r2 %5
    r4 g a16 h c8~ c a
    h d g, c~ c h16 a h4
    c r r2
    R1*2 %10
    r2 r8 g'16 f e d c8
    d g, r4 r c'~
    c8 h16 a h8 g r2
    r4 f4. e16 d e8 c
    R1*2 %16
    r2 r8 d16 e fis g a \hA fis
    h8 g d h r4 c~
    c8 d c h c4 r
    R1*4 %23
    r2 r4 g~
    g8 g f e e4\trill d %25
    R1*5 %30
    r4 d'8 e16 f g8 a16 g f8 e
    e( d) d4 r2
    R1*2
    r2 r8 c\f g a %35
    e d16 c d4\trill c r\fermata \bar "|." %36 finis
  }
}
