\version "2.24.0"

I-II-IIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoI-II-II
    r2 r4 d'-\sempreP
    e, c' r2
    r r4 g
    a16 h c4 a8 h d g,4
    r8 a' a a h,4 r %5
    R1
    r4 c d16 e f!4 d8
    e g c,4 r2
    r r8 d16 c h a g8
    a c, r4 r2 %10
    R1*2
    r4 d'4. c16 h c8 c,r2 r4 c'~
    c8 h16 a h8 g r2
    R1*2 %16
    r8 g16 a h c d h c8 g e c
    R1*5 %22
    r2 r4 h8 c16 d
    c8 e d c c4\trill h
    R1*5 %29
    r4 h'8 c16 d c d e8 d c %30
    c( h) h4 r2
    R1*2
    r2 r8 e,~\f e16 d c8 %35
    c4 h c r\fermata \bar "|." %36 finis
  }
}
