\version "2.24.0"

CXIVTenoreIII = {
  \relative c' {
    \clef "treble_8"
    \key c \dorian \time 4/4 \autoBeamOff \tempoCXIV
    R1*2
    c4. es8 d g, g f
    es c c'4.( h16_[ a] h4)
    c4 r r8 d d c16 d %5
    es8 es es d16([ c)] d8 g, r4
    r c c8([ b!)] b([ as)]
    g es r4 r d'
    b es8([ c)] \appoggiatura es4 d2
    es8 es c as b2 %10
    es,4 r r b'
    g es'8 d16([ c)] d4 g,8 g
    es'4 c r2
    r4 r8 c4 c8 h h
    c g es' d16([ c)] d4. d8 %15
    g,4 r r8 g4 g8
    es4 c g' g
    r8 g c2 h8 d
    es2 d8 d g4~
    g es r d %20
    c8 g c4 c8([ b!)] b4
    r2 g4. g8
    es'4 es d4. c16([ b)]
    c8 c g a! b4 g
    r b8 c d d b d %25
    es4. es8 d b4 b8
    g4. a8 b4 r
    r2 d4 d
    g f8 es d[ c] b4~
    b a b g %30
    es( f) b, r
    c'4. c8 d d b d
    g,4( a) b8 b4 g8
    es2 d4 r
    r2 d'4. b8 %35
    g4 es' fis,4. g16([ a)]
    b8 b a g a4 d,
    r c'8 es d a d d
    g,2. fis4
    r2 a4. a8 %40
    b4 h c8 c d4~
    d8 g, c2 d8([ c)]
    h4 c2 h4
    c c,8 c as'4 f
    g2. g4 %45
    g1
    c,\fermata \bar "|." %47 finis
  }
}

CXIVTenoreIIILyrics = \lyricmode {
  Al -- ma Re -- dem -- pto -- ris %3
  ma -- ter, al --
  ma, quae per -- vi -- a %5
  coe -- li por -- ta ma -- nes
  et stel -- la
  ma -- ris, et
  stel -- la ma --
  ris, et stel -- la ma -- %10
  ris, suc --
  cur -- re ca -- den -- ti, suc --
  cur -- re,
  sur -- ge -- re qui
  cu -- rat, cu -- rat po -- pu -- %15
  lo. Tu quae
  ge -- nu -- i -- sti,
  na -- tu -- ra mi --
  ran -- te, mi -- ran --
  te, na -- %20
  tu -- ra mi -- ran -- te,
  tu -- um
  san -- ctum Ge -- ni --
  to -- rem, Ge -- ni -- to -- rem,
  Vir -- go pri -- us ac po -- %25
  ste -- ri -- us, ac po --
  ste -- ri -- us,
  Ga -- bri --
  e -- lis ab o -- _
  _ re, ab %30
  o -- re
  su -- mens, su -- mens il -- lud
  A -- ve, il -- lud
  A -- ve,
  pec -- ca -- %35
  to -- rum mi -- se --
  re -- re, mi -- se -- re -- re,
  pec -- ca -- to -- rum mi -- se --
  re -- re,
  mi -- se -- %40
  re -- re, mi -- se -- re --
  re, mi -- se --
  re -- _ _
  re, pec -- ca -- to -- rum,
  mi -- se -- %45
  re --
  re. %47 finis
}
