\version "2.24.0"

D-II-IITenore = {
  \relative c' {
    \clef "treble_8"
    \key g \dorian \time 4/2 \tempoD-II-II \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    R\breve*5 %5
    g1 b
    a2. a4 f2 d
    d'2.( c!4 b2 c)
    d2 d, d' b~
    b4 c d2 g,1 %10
    r2 d'2. d4 c2
    b1 a
    r2 g d'2. c4
    b a g b c2 d
    g, a b d~ %15
    d4 d c2 b1
    a2 b1( a2)
    b1 r2 b~
    b g es1
    d r %20
    r r2 f
    b b g1~
    g fis2 d'~
    d b b g
    r g d' d %25
    b1 a2 a
    f' f d1
    d2 e cis d
    d( cis) d1
    R\breve %30
    r2 g, g g
    b1 a2 d~
    d c b1
    a2.( b4) c2 c
    d1 c2 c %35
    c c es1
    d r
    R\breve
    r1 r2 a
    b g d' c4 b %40
    a2 d b4( c) d( es)
    f2 es4 d c2 f,
    g g4( a) b g a2
    b\breve
    R %45
    r1 r2 b
    c a d c4 b
    a2 f b a4 g
    f1 r2 g~
    g a b1~ %50
    b2 g a1
    d g,2 a
    g1 a
    c2. c4 c2 b
    a1 b %55
    c r
    R\breve
    r1 r2 f
    e d cis4 d e2~
    e d1 cis2 %60
    d1 r
    R\breve*2
    r1 r2 a
    d h c2. \hA h4 %65
    c2 d4 c b c b a
    g fis g1 fis2
    R\breve*3 %70
    r2 g d' a
    b c4 b a g a2
    h cis d a
    d h c1
    a2 f b1 %75
    a2 b g c~
    c b b( a)
    b1 b2 es
    c d1 g,2
    r1 r2 g %80
    fis g g \hA fis~
    fis d' d d
    d\breve
    d2 d es d
    es1.( d4 c) %85
    d\breve\fermata \bar "|." %86 finis
  }
}

D-II-IITenoreLyrics = \lyricmode {
  Ad te, %6
  Do -- mi -- ne, le --
  va --
  vi, le -- va -- _
  _ _ vi %10
  a -- ni -- mam
  me -- am,
  le -- va -- _
  _ _ _ _ _ _
  _ _ vi a -- %15
  ni -- mam me --
  am, me --
  am: De --
  us me --
  us, %20
  in
  te con -- fi --
  do, De --
  us me -- us,
  in te con -- %25
  fi -- do, in
  te con -- fi --
  do, in te con --
  fi -- do,
  %30
  non e -- ru -- be --
  scam, e --
  ru -- be --
  scam, __ e -- ru --
  be -- scam, non %35
  e -- ru -- be --
  scam.

  Ne --
  que ir -- ri -- de -- ant %40
  me, ne -- que ir --
  ri -- de -- ant me, ne --
  que ir -- ri -- de -- ant
  me,
  %45
  ne --
  que ir -- ri -- de -- ant
  me, ir -- ri -- de -- ant
  me in --
  i -- mi -- %50
  ci, in --
  i -- mi -- ci
  me -- i:
  et e -- nim u --
  ni -- ver -- %55
  si

  qui
  te ex -- pec -- _ _
  _ _ %60
  tant,

  non %64
  con -- fun -- den -- _ %65
  _ _ _ _ _ _ _
  _ _ _ tur,

  non con -- fun -- %71
  den -- _ _ _ _ _
  _ _ tur, non
  con -- fun -- den --
  tur, non con -- %75
  fun -- den -- tur, con --
  fun -- den --
  tur, non con --
  fun -- den -- tur,
  non %80
  con -- fun -- den -- tur, __
  non con -- fun --
  den --
  tur, non con -- fun --
  den -- %85
  tur. %86 finis
}
