\version "2.24.0"

D-II-IIViolaI = {
  \relative c' {
    \clef treble
    \key g \dorian \time 4/2 \tempoD-II-II
      \set Staff.timeSignatureFraction = 2/2
    g'1 b
    a2. a4 f2 d
    d'2. c4 b g b c
    d a d2. c4 b a
    b g a b c1~ %5
    c2 b4 c d1~
    d2 cis d1
    r2 d2. d4 c2
    b a g es'~
    es4 es d2 c1 %10
    b r
    r r2 d~
    d4 d c2 b a
    g1 r2 b~
    b4 b a2 g1 %15
    f r2 es'~
    es4 es d2 c1
    d2 b1 g2
    es4 f g2. \hA es4 g a
    b2 d1 b2 %20
    g1 a
    r r2 es'~
    es c a1
    g2 g d' d
    b1 a %25
    R\breve*2
    r1 r2 a
    a a b1
    a2 d1 c!2 %30
    b1 g2 b
    b b d a
    r1 d
    d2 d es1
    d r %35
    r2 g, g g
    b1 g2 d'~
    d c es d
    d c d1
    R\breve %40
    r2 a b g
    d' c4 b a2 b
    c2. c4 b2 c
    d b f' es4 d
    c2 c a c %45
    f, g4 a b1
    a r2 b
    c a d c4 b
    a2 b1 c2
    d1. b2 %50
    r1 r2 a~
    a h c c
    c1 c
    a2. a4 a2 \once \tieDashed d~
    d c b1 %55
    a2 c b d
    c b1 a2
    g2. a4 b2 c
    r d e1
    a, r %60
    r2 a d h
    c2. h4 c2 d
    b a4 g a d, d' c
    b d c b a2 f
    R\breve*2 %66
    r2 g d' a
    b c4 b a g a2~
    a4 c b a g fis g2~
    g4 b a g fis g a b %70
    c d b c a2 d~
    d g, r1
    R\breve
    r1 r2 g
    c a f1 %75
    f r2 c'
    f d es4 c \once \tieDashed \hA es2~
    es d r1
    r g,2 c
    a b g \once \tieDashed c~ %80
    c b a d
    c b4 a b2 a4 g
    a\breve
    h2 h c d~
    d c4 h c1 %85
    h\breve\fermata \bar "|." %86 finis
  }
}
