\version "2.24.0"

D-II-IIViolaII = {
  \relative c' {
    \clef treble
    \key g \dorian \time 4/2 \tempoD-II-II
      \set Staff.timeSignatureFraction = 2/2
    R\breve*2
    d1 es
    d2. d4 b2 g
    g'2. f4 es c \hA es f %5
    g d g2. f4 d2
    e! a2. g4 f e
    f d b' a g1~
    g2 fis b2. a4
    g1 r2 g~ %10
    g4 g f!2 es1
    d2 d2. es4 f2
    g1. fis2
    r g2. g4 f2
    es1 d %15
    r2 f2. f4 es2
    f1 f2 \once \tieDashed f~
    f d b1
    b r
    f' b2 \once \tieDashed g~ %20
    g e! c \once \tieDashed f~
    f d b1
    r2 a d d
    b1 g2 d'
    g g f!1 %25
    d2 e f c
    r1 r2 d
    g1. f2
    e1 d2 d
    d d es1 %30
    d2 g2. f4 es2
    d fis fis fis
    g g fis g
    a d, r g
    g g as1 %35
    g r2 b,
    b b d2. es4
    f1 g2 a
    g1. fis2
    g2 b f g %40
    a f d1
    r r2 d
    es c g'f4 es
    d2 f d4 es f2~
    f4 f e2 f1 %45
    r2 f g e
    f g4 a \once \stemUp b2 a4 g
    f\breve
    r2 f g es
    b' a4 g f2 f %50
    f e!4 d c2 f~
    f d e f
    f e f2. f4
    f1 r2 f~
    f a d, e %55
    f a g f
    e4 f g2 c, f~
    f e4 f g2 c,
    R\breve
    r2 d g e %60
    f2. e4 f2 g
    e a4 g a2 fis
    g4 d g1 fis2
    g1 r
    r2 d g e %65
    a1 d,
    r r2 d
    g e f2. es4
    f es d f \hA es2. d4
    es d c \hA es d e fis d %70
    e fis g1 \hA fis2
    g1 r2 d
    g e f2. e4
    f2 g4 f es d \hA es2~
    es f4 es d c d2 %75
    c d g a
    f b g c
    f, f b g
    a g4 fis g2. g4
    c,2 f b, es %80
    a, b4 c d2 d
    a' fis g4 d g2~
    g2 fis4 e \hA fis1
    g1 g2 g
    g\breve %85
    g\fermata \bar "|." %86 finis
  }
}
