\version "2.24.0"

D-I-IV-ViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IV
    r16 c\f e c g' e32 g c16 g32 c e16 e, g e c' g32 c e16 c32 e
    g16 g, c g e' c32 e g16 e32 g c16 h32 a g f e d c e d c h a g f
    e c' h a g f e d c16 g' c e d h g' c,~ c a f' d
    h32 e, fis gis a h c d e h c d e fis gis a h16 gis e h gis h gis e
    c'32 d e d c h a g f g a g f e d c h' c d c h a g f e16 g c e \noBreak %5
    d32 g, a h c d e fis g h, c d e fis g a h d, e fis g a h c d16 h g d
    \tempoD-I-IV-b R1 \noBreak
    r16 e\p e16. h32 gis16. h32 gis16. e32 r2
    r r16 a' a16. e32 cis16. e32 cis16. a32
    r16 f'\f f16. d32 h16. d32 h16. g!32 r16 e g16. e32 c'16. g32 d'16. g,32 \noBreak %10
    e'16. g32 d16. g32 c,16. e32 g16. c32 h16. d32 g,16. h32 d,16. g32 h,16. d32
    \tempoD-I-IV-c g,4 r r2 \noBreak
    R1*3 %15
    r2 c
    h4 g e' d8 c
    h a g f!16 g a8 h c d
    c2 r
    c a4. d8 %20
    g,4 r r d'
    g,4. a8 h4 c~
    c8 h c d e4 d8 c
    h4 c2 h4 \noBreak
    c2 r\fermata \bar "||" %25
    \tempoD-I-IV-d R1*7 \noBreak %32
    R1\fermata \bar "||"
    \twofourtime \key f \major \time 2/4 \tempoD-I-IV-e \newSpacingSection
      \sbOn r8 \tuplet 3/2 8 { a'16\pp g a f e f c b c } \sbOff \noBreak
    a8 c g c %35
    f,16( d) a'( f) c'( a) f'( c)
    d( b') a( g) f8 e
    f16 c a c f,4
    c'16 g e g c,4
    R2 %40
    d'16 c h a g8 f
    \sbOn \tuplet 3/2 8 { e16 d e g f g c h c e d e } \sbOff
    r8 a f, a
    r h' g e
    d16 e f8 e16 d c8 %45
    h g r4
    R2*2
    c,16(\f e) f( g) c,( e) f( g)
    c,4 r %50
    c'16( e) f( g) c,( e) f( g)
    a( c) b( c) d,( d') c( d)
    g,( b) a( b) c,( c') b( c)
    f,( a) g( a) b,( b') a( b)
    e,( f) g( f) e( d) c( h) %55
    c4 r
    r f\p
    f,8( a) c( es)
    d16 es f es d8 c
    h16 c d c h8 a %60
    g16 f e d c4
    r8 c'16 d e f g8
    a16( g) f( e) f8 a
    r d, r g,
    r e' r g, %65
    r c16 d e f g8
    \sbOn \tuplet 3/2 8 { c,16 b a b a g } \sbOff f8 r
    d'( e) e( f)
    \tuplet 3/2 8 { f16 e f } f,8 \tuplet 3/2 8 { g'16 f g } g,8
    \tuplet 3/2 8 { a'16 g a } a,8 \tuplet 3/2 8 { g16 f g } g8 %70
    c, \tuplet 3/2 8 { f16 e f } c'4
    r16 d c b a g f8
    e16 g32 f e16 d c4
    R2*2 %75
    r16 a' a8\trill r16 c c8\trill
    r16 d d8\trill r16 f, f8\trill
    R2
    r16 f\f a c d,16 d'32 c b a g f
    e16 e'32 d c b a16 f f'32 e d c b16 %80
    g g'32 f e d c16 a32( a'16.) a,32( a'16.)
    a,32( a'16.) a,32( a'16.) a,32( a'16.) a,32( a'16.)
    \sbOn d,32( f16.) \tuplet 3/2 8 { b16 a g } \sbOff \appoggiatura f8 e8.\trill f16
    f32( a16.) d,32( f16.) a,8 g16.\trill f32
    \sbOn \tuplet 3/2 8 { f16\trill e f a\trill g a c\trill b c } f c \sbOff \noBreak %85
    a4 r\fermata \bar "||"
    \key c \major \time 4/4 \tempoD-I-IV-f \newSpacingSection
      R1 \noBreak
    \sbOn e16\fE f \tuplet 3/2 8 { g f e } d e \tuplet 3/2 8 { f e d } e4 r \sbOff
    r8 c'32( e16.) g,32( c16.) e,32( g16.) c,4 r
    R1 %90
    r16 g' h d g d e c d g,, h d g d e c
    d g h d g d e c d4 r8 g,\p
    \sbOn c16 d \tuplet 3/2 8 { e d c } a h \tuplet 3/2 8 { c h a } h c \tuplet 3/2 8 { d c h g f e e f g } \sbOff
    a( a') f( e) \sbOn \tuplet 3/2 8 { d e d c d c } \sbOff h g'\f d g h, d g, e'
    d32 g f e d c h a g8 r e'16 g c g e g a f %95
    g e c e g e a f e g e c e g c a
    \sbOn \tuplet 3/2 8 { g\trill f g g\trill f g g\trill f g c\trill h c } \sbOff h4 r8 h,,\p
    c r r h' c r r h,
    c16 a'\f a a h,8 gis' a16 e c' a e' c a' e
    r8 a,\p h r r a h r %100
    a\f h e a,16.\trill g64( a) h4 r
    R1
    \sbOn e16 f! \tuplet 3/2 8 { g f e } c d \tuplet 3/2 8 { e d c } r2
    \tuplet 3/2 8 { a16\trill g a c\trill h c } a'8 r \tuplet 3/2 8 { d,16 c d g f g } h8 r \sbOff
    e,8.\trill f32 g a16 g f8 e g4 c8 %105
    \sbOn h \tuplet 3/2 8 { g,16 f g h\trill a h d\trill c d } e8 \tuplet 3/2 8 { g,16 f g c h c e d e
    f e f d c d h a h g f g f e f d c d h a h } g h'
    \tuplet 3/2 8 { e, d e c' h c d, c d h' a h } \sbOff c4 r
    R1
    R\fermata \bar "|." %110 finis
  }
}
