\version "2.24.0"

D-I-IV-ViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IV
    r2 r16 c\f e c e c32 e g16 e32 g
    c16 e, g e c' g32 c e16 c32 e g e d c h a g f e c' h a g f e d
    c c' h a g f e d c16 e g c h g8 c16 a f8 h16
    gis32 e fis? gis a h c d e h c d e fis gis a h16 gis e h gis h gis e
    c'32 d e d c h a g f g a g f e d c h' c d c h a g f e16 g8 c16 \noBreak %5
    h32 h, c d e fis g a h g a h c d e fis g h, c d e fis g a h16 g d h
    \tempoD-I-IV-b R1 \noBreak
    r16 e\p e16. h32 gis16. h32 gis16. e32 r2
    r r16 a' a16. e32 cis16. e32 cis16. a32
    r16 f'\f f16. d32 h16. d32 h16. g!32 r16 e g16. e32 c'16. g32 d'16. g,32 \noBreak %10
    e'16. g32 d16. g32 c,16. e32 g16. c32 h16. d32 g,16. h32 d,16. g32 h,16. d32
    \tempoD-I-IV-c g,4 r r2 \noBreak
    R1*2
    g2 e4 c %15
    a' g8 f e d c e
    g g, a h c d e fis
    g f e d c4 a'
    g8 f e d c4 r
    r2 f %20
    e4 c r g'
    g2 g,4 g'
    a g8 f e f g a
    g1 \noBreak
    g2 r\fermata \bar "||" %25
    \tempoD-I-IV-d R1*7 \noBreak %32
    R1\fermata \bar "||"
    \twofourtime \key f \major \time 2/4 \tempoD-I-IV-e \newSpacingSection
      \sbOn r8 \tuplet 3/2 8 { a'16\pp g a f e f c b c } \sbOff \noBreak
    a8 c g c %35
    f,16( d) a'( f) c'( a) f'( c)
    d8 c16 b a8 g
    a16 f c f a,4
    r g'16 e c e
    a,8 f'~ f16 g a8 %40
    g d\trill h16 c d8
    g,4 r8 g'
    a c, r d
    h' d, r g~
    g d' c16 h c8 %45
    h g r4
    R2*3
    f16(\f a) b!( c) f,( a) b( c) %50
    g8 c4 e8
    c a4 f8
    r g4 e8
    r f4 d8
    r e16( f) g( f) e( d) %55
    c4 r
    r f'\p
    f,8( a) c( es)
    d16 es f es d8 c
    h16 c d c h8 a %60
    g16 f e d c4
    r8 c'16 d e f g8
    a16( g) f( e) f8 r
    f, r d r
    g r e r %65
    f16( g) a( b) \sbOn c d \tuplet 3/2 8 { e d c }
    f( a,) \tuplet 3/2 8 { b a g } \sbOff f8 r
    R2
    a8 b4 c8~
    c d c b %70
    a8.\trill g16 f4
    r16 d' c b a g f8
    e16 g32 f e16 d c4
    R2*2 %75
    r16 f f8\trill r16 a a8\trill
    r16 f f8\trill r16 d d8\trill
    R2
    r16 f\f a c d,16 d'32 c b a g f
    e16 e'32 d c b a16 f f'32 e d c b16 %80
    g8. f32 e f32( f'16.) f,32( f'16.)
    f,32( f'16.) f,32( f'16.) f,32( f'16.) f,32( f'16.)
    d8~ \tuplet 3/2 8 { d16 c b } \appoggiatura a8 g8.\trill f16
    f8~ f16. g32 f8 e16.(\trill f32)
    \sbOn f16 c \tuplet 3/2 8 { f e f a g a } c a \noBreak %85
    f4 r\fermata \bar "||"
    \key c \major \time 4/4 \tempoD-I-IV-f \newSpacingSection
      R1 \noBreak
    \sbOn c16\fE d \tuplet 3/2 8 { e d c } h c \tuplet 3/2 8 { d c h } \sbOff c4 r
    r8 c'32( e16.) g,32( c16.) e,32( g16.) c,4 r
    R1 %90
    r16 g' h d g d e c d g,, h d g d e c h d g h d h g c h4 r8 e,\p
    \sbOn a16 h \tuplet 3/2 8 { c h a } f g \tuplet 3/2 8 {  a g f } g a \tuplet 3/2 8 { h a g e d c c d e } \sbOff
    f8 d16 c h8 a g16 d''8\f h16~ h d g, c
    h32 g' f e d c h a g8 r c16 e g e c e c f
    e g e c e g f a e g e c e c8 f16 %95
    \sbOn \tuplet 3/2 8 { e\trill d e d\trill c d c\trill h c e\trill d e } \sbOff d4 r8 gis,,\p
    a r r gis' a r r gis,
    a16 a'\f a a h,8 gis' a16 e c' a e' c c a
    r8 fis\p g r r fis g r %100
    d\f g e fis16.\trill e64( fis) g4 r
    R1
    \sbOn c16 d \tuplet 3/2 8 { e d c } e, f !\tuplet 3/2 8 { g f e } r2
    r4 \tuplet 3/2 8 { f16 e f a g a } h8 r \tuplet 3/2 8 { g16 f g h a h } \sbOff
    c8. h16 a h c d g,8. g16 c8 e %105
    \sbOn d \tuplet 3/2 8 { g,16 f g h\trillE a h d\trillE c d } e8 \tuplet 3/2 8 { g,16 f g c h c e d e
    f e f d c d h a h g f g f e f d c d h a h } g h'
    \tuplet 3/2 8 { e, d e c' h c d, c d h' a h } \sbOff c4 r
    R1
    R\fermata \bar "|." %110 finis
  }
}
