\version "2.24.0"

D-V-IVViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoD-V-IV
    b''8\fE b, r16 b32 c d16 f \appoggiatura a8 g8.\trill f32 es f8 b,
    b' b, r16 b32 c d16 f \appoggiatura f8 es8.\trill d32 c d8 b,
    f''32( g) f16 f8~ f32 g16. f32 g16. a,( b32) c4 d16( es)
    f32(\p g) f16 f8~ f32 g16. f32 g16. a,16( b) c4 d16(\f es)
    \tuplet 3/2 8 { d c b c[ d es] d c b c[ d es] } d8 es d c %5
    \tuplet 3/2 8 { d16 c b c[ d es] d c b c[ d es] } d b b8. b32 c des16 e
    e32( f16.) a,32([ b16.)] e,32( f16.) a'32([ b16.)] f,8. b32 c \appoggiatura d8 c4\trill
    d16\p b8 a32 g f16 es8 d32 c d32([ b16.)] es'32( c16.) d32([ b16.)] c32( a16.) \noBreak
    d16 b8 a32 g f16 es8 d32 c d16\f f b, b' d,8 c \bar "S-S"
    b4 r b'8. a32 g f8 es16. f32 %10
    d8 b r16 b'32 c d16 d es8. d32 c d8 b,
    r4 r16 b'32 a b16 d \appoggiatura d8 c8. b32 a b8 b,
    c'8.\p d16 c8 d f,16 g a8 r4
    r8 d c d f,16 g a8 r4
    r c'32 g e16 c8-! \tuplet 3/2 8 { f16[ e d] e f g f[ e d] e f g } %15
    f8 b( a) g-! \tuplet 3/2 8 { f16 e d e[ f g] f e d e[ f g] }
    f8 d r r16 b g8 e' g, e'
    f8 a, r4 r2
    h'32(\f c16.) e,32( f16.) h,32( c16.) e,32( f16.) \kneeBeam c8\pE g'' g g
    r c,16( a) c( g) c( e,) c'4 r %20
    f, e \tuplet 3/2 8 { a'16\f g f g[ a b] a g f g[ a b] }
    a8 b( a) g-! \tuplet 3/2 8 { a16[ g f] g a b a[ g f] g a b }
    a f8 e32 d c16 b8 a32 g a16 c f, f' f8 e
    f4 f32 c a16 f8-! r4 f'32 c a16 f8-!
    r4 a'32 f c16 a8-! r4 b'32 f d16 b8-! %25
    r4 b'32 f d16 b8-! r4 b32 f d16 b8-!
    d16\p d d d c c c c b8 b b'32\f f d16 b8-!
    r4 a''32 fis c16 \once \slurDashed a( g) a(\p b) c4 b16( a)
    a( g) b8 r4 g16( a) b4 a16( g)
    \once \slurDashed g( f) a8 r4 f16( g) as4 g16( f) %30
    f8 es es'32 b g16 es8-! r g' g g
    c, c( d) b c c4 b8
    b a f'32\f c a16 f8-! r4 b'32 f d16 b8-!
    r d16(\p b') d,( b') d,( b') r8 es,16( b') es,( b') es,( b')
    r8 f16( b) f( b) f( b) g8 g, g g %35
    r f f f r es es es
    r d f g c,4 f'32\f c a16 f8-!
    r\pE es'~ \tuplet 3/2 8 { es16 d c g'[ f es] } r8 d~ \tuplet 3/2 8 { d16 c b f'[ es d] }
    r8 c~ \tuplet 3/2 8 { c16 b a es'[ d c] } b,8 b' g g
    c,4 r r8 f'4 g16 a %40
    b8 b, r4 r2
    b16\p f8 es32 d c8 es' d16 f,8 es32 d c8 es'
    d32( b16.) es32( c16.) d32( b16.) c32( a16.) b32 a g16 f32[ es d16] c8 es'
    d32 c b16 a32[ g f16] es32 d c16 es'8 d32( b) es16-! d32([ b) es16]-! d32 c b16 a8
    b8 e,\fermata r4 b' a %45
    f'32(\f g) f16 f8~ f32 g16. f32 g16. a,16 b c4 d16( es)
    f32( g) f16 f8~ f32 g16. f32 g16. a,16 b c4 es8
    \tuplet 3/2 8 { d16 c b c[ d es] d c b c[ d es] } d8 es( d) c
    \tuplet 3/2 8 { d16 c b c[ d es] d c b c[ d es] } d b b8. b32 c d16 e
    e32( f16.) a,32( b16.) e,32( f16.) a'32( b16.) f,8. b32 c \appoggiatura d8 c4\trill %50
    d16 b8 a32 g f16 es8 d32 c b8 es'32( c16.) d32( b16.) c32( a16.)
    d16 b8 a32 g f16 es8 d32 c d16. f32 b,16. c'32 d,8 c
    b4\fermata r r2
    d'8\p d d d d c c c
    r r16 g' g8 g fis a, r4 %55
    r2 b'32(\f g) d16 b8-! g32( d) b16 g8-!
    r2 c''32(\f g) e?16 c8-! c32 g e?16 c8-!
    r g''\pE f e f c4 as8~
    as des f f b, g4 \once \tieDashed g8~
    g as es' es as, as f f %60
    es b' r4 es-! r8 r16 b
    b4\f r8 b as as f des16( es)
    as,4 c'-! d?8\p d4 es8
    a,! a a a b d es es
    es d d d d c cis cis %65
    d8. c32 b a8 g16 f g4 a
    b r8 f' e cis f f
    e4 r8 f, e4 r
    f'32(\f g) f16 f8~ f32 g16. f32 g16. a,16 b c4 es8
    \tuplet 3/2 8 { d16 c b c[ d es] d c b c[ d es] d c b a[ g f] es d c } es'8-! %70
    \tuplet 3/2 8 { d16 c b a[ g f] es d c } c'8-! d,32 f16. b,32 b'16. d,8 c \bar "S-S" %71 finis
  }
}
