\version "2.24.0"

D-V-IVViola = {
  \relative c' {
    \clef alto
    \key b \major \time 4/4 \tempoD-V-IV
    d8\fE d d d es es d d
    r d d d a a b b
    c d c d16( e) f8 a, a b
    c\p d c d16 e f8 a, a a\f
    b a' b a b4 r %5
    f8 f f f f4 r8 b
    a4 r f f,
    r8 f'16\pE g a8 a b g f es \noBreak
    r f16 g a8 a b\fE g f es \bar "S-S"
    d4 b'8 b, b'8. a32 g f8 es16 f \noBreak %10
    d8 b b'\p b, b' b, b' b,
    r4 b'8 b, f' f, b' b,
    a8. b16 a8 b f' f, f' b,
    r b a b f' f, r d'
    c c c c f c f, c' %15
    f4 r f8 c f, c'
    f, g16 a b8 g c16 c c c c c c c
    f,8 f' r a, b4 c
    f,8\f f' f f e\p c e c
    r f e c f4 d %20
    r8 b c c, f'\fE e f e
    f4 r c8 c c c
    c f g e f b, c c16 b
    a4 r f r
    f r b r %25
    b r r2
    b16\p b b b f f f f b8 b r4
    a r8 g fis fis fis fis
    g g g g e e e e
    f! f' f f d d, d d %30
    es! es es es e e e e
    f f r g a a b b
    f f' f f r b, c f,
    b b b b r c c c
    r d d d r es es es %35
    r d d d c c f, f
    b4 d8 e f f, r d'
    es es r c d d r b
    c c f, f b b es e
    r f f, es' r d f, c' %40
    b b16 c d8 b es f g a
    b b, a f r b a f
    b es f f, r b c f,
    r b c f, b es f f,
    g4\fermata r f2 %45
    r8 d'\f c d16 e f8 a, a a
    r d c d16 e f8 a, a a
    b a b a b4 r
    f'8 f f f f4 r8 b
    a4 r f f, %50
    r8 f'16 g a8 a b g f es
    r f16 g a8 a b g f es
    d4\fermata b8\pE a g g g g
    f f f f es es' es es
    r es es es d d d d %55
    r d d d g, g g g
    r h h h c c c c
    c c c c f, f' f, f'
    f, f' des des es, es' es, es'
    es, es' c c des, des' \hA des, \hA des' %60
    es es, r4 c' as
    g r as8\f f' des es
    as, as as as b\pE b b c
    d! d d d g4 r8 c,
    f!4 r8 b, e4 r8 a, %65
    d, e f4 g a
    b r8 gis a4 r8 d
    cis4 r8 d cis4 r
    c8.\f d16 c8 d c a a c
    b a b a b b' c a %70
    b b, c f d g f es16 d \bar "S-S" %71 finis
  }
}
