\version "2.24.0"

B-LXIVKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoB-LXIVKyrie
    R1
    c'4.\fE f8 e c d b~
    b a16 g a f a b c8 e, f16 g a h
    c4 c, r2
    g'4. c8 a g a f %5
    g[ c8. b16 a8] g a4 b8
    c f, g4 c, r
    r r8 c'4 h16 a \hA h4
    c8 g4 a8 b c d c16 b
    a8 b c b16 a g8 c, r4 %10
    r2 r8 c'8.[ b16 a8]
    g e f d c2
    r g'4. c8
    b g a f~ f e16 d e8 f16 g
    a4. b8 c b a4 %15
    g a8 b c2 \noBreak
    c1\fermata \bar "||"
    \key d \minor \time 3/2 \tempoB-LXIVChriste \newSpacingSection
      R1. \noBreak
    r4 d\fE f a,4. gis8 a h
    c!4 a r es'2 d8 c %20
    b!4 g r d'2 c8 b
    a4 a' g f f e
    f2 e4 d2 cis4
    d8 a d\p c b a g4 f e
    d2 r r %25
    r4 a'2 a4 fis8 a g \hA fis
    g4 g, r2 r
    r4 c' b a g8 a b g
    a4 f b,2 c
    f4 f8 g a4 a h c %30
    d d, r2 r
    r4 c'8 d e4 e f g
    a a, r2 r
    r4 d c b a8 b c a
    b4 g, c2 d %35
    g, r4 d''2\fE c8 b
    a4 f r c'2 h8 a
    g4 e r b'2 a8 g
    f4 d8 e f g a2 g4
    \tempoB-LXIVChristeB a2 r4 a\p f g
    a1.\fermata \markKyrieUtSupra \bar "||"
  }
}

B-LXIVGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoB-LXIVGloria
    a'4\fE r r f
    d4. d8 cis4 r
    r fis8 a b b16 a g4~ \noBreak
    g8 a16 b c8 b16 a g2
    \time 3/2 \tempoB-LXIVLaudamus a4 c f e8 d c4 b \noBreak %5
    a4 f r c' d2
    g, r4 a' g f
    c'2 c,4 a g f
    c' a e f d e
    f2 r4 c d e %10
    f2 d e
    f4 e8 d c2 d
    g, r r8 c' f c
    g'4 c, c2 r8 c, f c
    g'4 c, c2 r %15
    R1.
    r4 d\p g2 r
    r4 e a2 r
    r4 f b2 r
    r4 g c2 r %20
    R1.
    c,4 d e f e d
    c2 r r
    R1.*5 %28
    r4 f\f c' b8 a g4 f
    d' b, r2 r %30
    r r4 a'' g f
    c'2 c,4 a g f
    c' a e f d e
    f2 r4 f g e
    f8 c d e f4 a, b g %35
    a c'-\unisono f c a f'
    e c8 d e f g4 c g
    a c, f a d d,
    cis a8 h? \hA cis \hA h \hA cis d e a, \hA h \hA cis
    d4 a f d d' e %40
    f d,8 e f e f g a fis g a
    b!4 g b d a' d,
    b' g,8 a b a b c d4 e8 f!
    g4 c, e g c c,
    a' f, a c c, b' %45
    a a' f f, d' b
    f' d g, f' c, e'
    f2 r4 f, g e
    f1 r2\fermata \bar "||" %49 finis
  }
}

B-LXIVQuiTollisViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoB-LXIVQuiTollis
      \set Score.currentBarNumber = #82
    r2 r4 b'~\fE
    b c2 b4~
    b a8 g a4 r
    r c2 b4~ %85
    b a g2
    a r
    R1*4 %91
    r2 r4 f'
    f f8 f f f f4
    f16 f, a c f8 c d8. d16 d8 d
    d8. d16 d4 c8 c c4 %95
    c8 c4 b8 c d es c
    d c b4. b8 c b16 as
    g8 a b2 a4
    g2 a\fermata \bar "||" %89 finis
  }
}

B-LXIVQuoniamViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \tempoB-LXIVQuoniam
      \set Score.currentBarNumber = #100
    R1. %100
    g'4\fE c,8 d e4 f g b~
    b a8 b c2 f,4 c'~
    c b8 c d2 g,4 d'~
    d c8 d e2 g
    a, c f %105
    as, r4 f d' f,
    e8 g a b c2 f,
    r4 d f2 e
    f r r
    r4 c'8\p d e4 f g b,~ %110
    b a8 g a2 r
    r4 c,8\pp d e4 f g b,~
    b a8 g a2 r
    r4 f' b8 c d4 g,2
    r4 g c8 d e4 c,2 %115
    R1.*2
    r2 r4 d\f g, f'~
    f e8 f g2 c,4 g'~
    g f8 g a2 d,4 a'~ %120
    a g8 a h2 d
    e, g c
    es, r4 c a' c,
    h8 d e f g2 c,
    r4 a' c,2 h %125
    c r4 g''\p^\unisono c, f~
    f e8 d e4 g, c, f~
    f e8 d e g a b c4 d8 e
    f4 e8 d c4 d c d8 e
    f4 e8 d c4 d c d8 e %130
    f4 e8 d c4 b a g
    f d' g,1
    f4 a8\fE b c2 f,4 c'~
    c b8 c d2 g,4 d'~
    d c8 d e2 g %135
    a, c f
    as, r4 f d' f,
    e8 g a b c2 f,
    r4 d f2 e
    f1.\fermata \bar "||" %140 finis
  }
}

B-LXIVCumSanctoViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoB-LXIVCumSancto
      \set Score.currentBarNumber = #141
    R1*8 %148
    r2 c'\fE
    d8 c d4 b4. b8 %150
    c8 b c4 a4. a8
    b a b2 a4
    g2 f8 f a h
    c16 d e8 f g a f, g a
    b!16 c d8 e f g e, f g %155
    a16 h c8 d c h4 c~
    c h c8 e16 d c8 b
    a4 r r8 d16 c b8 a
    g4 r r8 c16 b a8 g
    f a d, e16 f g4 a %160
    b2 a
    R1
    c2 d8 c d4
    b4. b8 c b c4
    a4. a8 b a b4 %165
    g g a b
    b a b r
    r8 g a b c16 d es d c8 b
    a a b c d16 es f \hA es d8 c
    b4 b2 a4 %170
    g c d8 c d4
    b4. b8 c b c4
    a4. a8 b a b4
    g2 a8 g a4
    f4. f8 g f g4 %175
    f2 es8 f g a
    b4. a8 g a b c
    d es f2 e4
    f8 f, g a b16 c d8 es f
    g es, f g a16 b c8 d es %180
    f d, es f g16 a b8 c d
    es c, d es f16 g a8 b c
    d c b4. a8 a g16 f
    g8 c, c' b a4 f
    r8 d'16 c b8 a g4 r %185
    r8 c16 b a8 g f4 r
    r8 b16 a g8 f es f g a
    b c d2 c4
    d8 a d2 c4~
    c b2 a4 %190
    g2 a8 g a4
    f4. f8 g f g4
    e4. e8 f2
    r8 d'16 c b8 a g4 r
    r8 c16 b a8 g f4 r %195
    r8 b16 a g8 f e4 r
    r8 a16 g f8 e d8 d e f
    g b16 a g8 f e e f g
    a c16 b a8 g f2~
    f8 e16 d e8 f g4 d %200
    r c' d8 c d4
    b4. b8 c b c4
    a4. a8 b a b4~
    b a2 g8 f
    e4 c r2 %205
    r8 e f g a16 b c8 b a
    g16 a b8 c b a c b a
    g1
    a8 f g a b4 c
    d c2 b4 %210
    a1\fermata \bar "|." %211 finis
  }
}

B-LXIVCredoViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \tempoB-LXIVCredo
    R2.*21 %21
    e'8\pE f g4 h,
    c8 g'4 f16 e a8 c,
    h[ c d e] e8. d32 e
    f8 g a4 cis, %25
    d8 a'4 g16 f b8 d,
    cis d16 e f8 g g8. f32 g
    a8 b c!4 e,
    f8 c'4 b16 a d8 f,
    e4 r g8^\critnote fis16 e %30
    d8[ e f g] a g16 f
    e8 a, r4 r
    R2.
    r4 r8 h e d
    c16 e f g a a, h cis d d, e fis %35
    g8 g, r g' c b
    a16 c d e f a, b c d f, g a
    b8 d g4. e,8
    f16 a' g f g,4. f8
    f4 r r %40
    R2.*22 %62
    c'4.\fE c8 c4
    cis d2~
    d4 cis r %65
    d r g,
    c! r f,
    b r g
    a g2
    a4 r r %70
    R2.
    r4 b4. as8
    g4 as8 g f4
    g4. g8 a4
    h c8 d es4~ %75
    es d c
    b b4. a8
    b4. a8 g4~
    g f2
    g8 f es2 %80
    d4 c2
    d r4\fermata \bar "||" %82 finis
  }
}

B-LXIVQuiPropterViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoB-LXIVQuiPropter
      \set Score.currentBarNumber = #83
    fis1\pE
    e2 d4 f
    g2 e %85
    a f
    f1
    e2 d
    d4 h' e,2
    d r %90
    R1*11 %101
    R1\fermata \bar "||" %102 finis
  }
}

B-LXIVCrucifixusViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/2 \tempoB-LXIVCrucifixus
      \set Score.currentBarNumber = #103
    r4 a'\pE^\markup \remarkE "staccato" a a a a
    r g g g g g
    r fis fis fis fis fis %105
    r g g g d d
    r e e e g g
    r c, c c c c
    r d d d d d
    r d d d d d %110
    r e e e e e
    r e e e e e
    r a a a a a
    r d, d' d d d
    r cis cis cis cis cis %115
    r a a a a a
    r e e e d! d
    c a a a a a \noBreak
    a gis gis2 r\fermata \bar "||"
    \key a \minor \time 2/2 \tempoB-LXIVSubPontio \newSpacingSection
      R1*10 %129
    r2 e''~\fE %130
    e dis
    r d~
    d cis
    r c~
    c h %135
    r a~
    a4 fis g2~
    g a
    h a~
    a gis %140
    r g~
    g fis
    r f~
    f e
    fis g~ %145
    g fis
    g1
    h2. c4
    d2 d,4 e
    fis g a h %150
    c2 c,4 d
    e fis g a
    h2 h,
    r h'~
    h ais %155
    d1~
    d2 c!
    h h
    r a
    c2. d4 %160
    e2 e,4 fis
    g a h cis
    d2 g,4 a
    h c d e8 fis
    g2 g, %165
    c1~
    c2 h
    a d~
    d c
    h2. h4 %170
    a2 d~
    d cis
    f1
    e2 e,~
    e a %175
    fis2. fis4
    e1
    R
    r2 e'~
    e d! %180
    c h~
    h a~
    a gis
    a h
    a d %185
    h e~
    e dis
    r d~
    d cis
    r c~ %190
    c h
    c d
    e gis,
    a1~
    a2 gis4 fis %195
    gis2. a4
    a1
    a\p
    a
    gis %200
    a\breve*1/2\fermata \bar "|." %201 finis
  }
}

B-LXIVEtResurrexitViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoB-LXIVEtResurrexit
      \set Score.currentBarNumber = #202
    r8 c'\fE c c c c
    c d16 e f g a b c8 g
    a f, r c c c
    c d16 e f g a b c8 g %205
    a16 c d e f8 a16( g) g( f) f( e)
    d8 e16 f g8 b16( a) a( g) g( f)
    e8 f16 g a8 c16( b) b( a) a( g)
    f8 g16 a b8 d16( c) c( b) b( a)
    a( g) g( f) f( e) e( d) d( c) c( b) %210
    a8 f r c' c c
    c d16 e f g a b c8 g
    a f, r c c c
    c d16 e f g a b c8 g
    a16 f g a b c d e f8 d %215
    h16 g a \hA h c d e f g8 e
    c16 d e f g a h g c8 g
    a f e c' d, h'
    c16 c, d e f g a b c8 g
    a f c a cis a' %220
    f d b! f a c
    d16 f, g a b c d es f8 d
    a d fis a d a
    b g d g es c
    c' a d, g a, fis' %225
    g16 g, a b c d e! f g8 c,
    a'16 c, d e f g a b c8 f,
    g c, a' c, a f
    c16 d e f g a h g c8 g
    a16 g f g a b c a d8 f %230
    c f d f b f
    a,16 c d e f8 a16( g) g( f) f( e)
    d8 e16 f g8 b16( a) a( g) g( f)
    e8 f16 g a8 c16( b) b( a) a( g)
    f8 g16 a b8 d16( c) c( b) b( a) %235
    a( g) g( f) f( e) e( d) d( c) c( b) \noBreak
    a f a b c d e c f8 f,
    \time 4/4 \tempoB-LXIVEtMortuos R1 \noBreak
    R
    \time 3/4 \tempoB-LXIVCuiusRegni r8 g\fE g g g g \noBreak %240
    g a16 h c d e f g8 c,
    h d16( c) c( \hA h) h( a) a( g) g( f)
    e g a h c8 e16( d) d( c) c h
    a8 h16 c d8 f16( e) e( d) d( c)
    h8 c16 d e8 g16( f) f( e) e( d) %245
    c8 d16 e f8 a16( g) g( f) f( e)
    e( d) d( c) c( h) h( a) a( g) g( f)
    e8 c' d, c' g, h'
    c16 d e f g a h g c8 c,\fermata \bar "||" %249 finis
  }
}

B-LXIVEtInSpiritumViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoB-LXIVEtInSpiritum
      \set Score.currentBarNumber = #250
    R1*3 %252
    r4 a'8\pE a f'4 a,8 f'
    e8. d16 c4 r2
    R1 %255
    r4 r16 g h d e8 g, r16 g' e c
    d8 g, r16 g h g e'8 c, r16 c' e c
    g'8 g, r16 g d' g, e' g, f' g, g'8 b,
    a4 r r16 d, g d a'8 a,
    r16 e' cis a d8 a r4 r16 d f d %260
    e8 a, r4 r2
    r16 f' b f c' f, a f d'8 f, r4
    R1
    r2 r4 r8 a
    gis16( a) a(^\critnote h) h8 h' r2 %265
    R1\fermata \bar "||" %266 finis
  }
}

B-LXIVEtVitamViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoB-LXIVEtVitam
      \set Score.currentBarNumber = #267
    R1*6 %273
    r2 d'\fE
    a c4 c
    g g b4. b8 %275
    f2 r4 c'~
    c8 h16 a g8 a b g b4~
    b8 a16 g f8 g a f f'4~
    f8 e16 d e8 c~ c b16 a b8 g
    f4 r a2 %280
    e g4 g
    d d f f
    c2 r4 e'
    h2 d4 d
    a a c8 g c4~ %285
    c h a d~
    d c h2
    h r
    r4 c4. h16 a g8 a
    b f b4. a16 g f8 g %290
    a e a2 g4
    r d'4. c16 h a8 \hA h
    c g c2 h4
    r f'4. e16 d c8 d
    e d16 c h8 c d c16 h a8 \hA h %295
    c h16 a g8 a b c d c16 b
    a8 b c b a4 g
    f2 r
    r4 c'4. h16 a g8 a
    b f b4. a16 g f8 g %300
    a b c b16 a g2
    r r4 d'
    a2 c4 c
    g g b4. b8
    f2 r %305
    r4 e'4. d16 c h8 cis
    d a d2 cis4
    d d8 c b!2
    a1
    a4 b8 c d2 %310
    g,4 g'2 f4~
    f e8 d cis4 e~
    e d2 cis8 h
    cis2 d8 a d c
    b4 a b2 %315
    a1\fermata \bar "|." %316 finis
  }
}

B-LXIVSanctusViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoB-LXIVSanctus
    r8 f-!\fE^\markup \remark "staccato" a-! c-! g b c e
    f, a b d e, g a c
    b d g, c a a' b, g'
    a, b c a' h, gis' a c,
    e, a' h, gis' a, e' a c %5
    d d, d, c' h d g b
    c c, c, b' a c d f
    h, g' e c' d, c' g, h'
    c, c, e g a c f d
    h g' c c, e, c' g, h' \noBreak %10
    c e g, e c2\fermata \bar "||"
    \key a \minor \time 3/4 \tempoB-LXIVPleni \newSpacingSection
      R2. \noBreak
    r8 c'\p c c d c
    r c, c c d c
    d4 e e %15
    a,8 a'16 h c8 c c d
    e c g e c4
    r8 e' e e f e
    r e, e e f e
    R2. %20
    r8 c'16 h c d e f g a \once \tieDashed b8~
    b a16 g a8 c, f,4
    r8 d'16 cis d e fis g a h \once \tieDashed c8~
    c h16 a h8 d, g,4
    r r8 g' c c, %25
    h4 r8 d g g,
    f4 r8 a' d d,
    c4 r8 e a a,
    gis4 r r
    R2.*3 %32
    r8 e e e f e
    r c c c d c
    r a' gis4. a8 \noBreak %35
    a2 r4\fermata \bar "||"
    \key f \major \time 3/2 \tempoB-LXIVOsanna \newSpacingSection
      R1.*5 %41
    r2 r c\fE
    a1 d2
    b2. a4 b2
    g1 c2~ %45
    c a r
    f b2. a4
    g2. f4 e!2
    f1 e2
    f r f %50
    b2. a4 g2
    c2. b4 a2
    f'2. e4 d2
    c1 h2
    c1 r2 %55
    R1.*3
    c1 a2~
    a d b~ %60
    b4 a b2 g
    a1 f'2~
    f d g~
    g e1
    f2 f e %65
    f f, f
    f1.
    f\fermata \bar "|." %68 finis
  }
}

B-LXIVAgnusViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoB-LXIVAgnus
    c4.\pE b8 a4 a'
    g2 c,4 f-\critnote
    es2 d
    d1
    c2 h %5
    a a'~
    a a~
    a4 g fis2
    e r8 c'4\fE c8
    g' c, b!8. a16 a4. a8 %10
    f'4 f8 f d4. a'8
    b,2. a4 \noBreak
    g1\fermata \bar "||"
    \tempoB-LXIVDona R1*7 %20
    e'8.\pE e16 e8 f16 d e8 c16 d e8 f16 d
    e4. f16 g f8. e16 d8 e16 f
    g8 c, d4 g,8 a g4
    a16\fE b c4 d16 b c8 a16 b c8 d16 b
    c8 a16 b c8 d16 e f8 e d16 e f8~ %25
    f e16 d e8 f16 g c,4 d16 e f8
    b,4. a16 b c2~
    c c4 r
    r8 a4 b16 g a8 fis16 g a8 b16 g
    a8 fis r4 r8 h4 c16 a %30
    h8 gis16 a \hA h8 c16 a h8 gis e' d
    c16 d e8 d c h16 c d8 c b
    a4 b g a8 d~
    d cis r4 r2
    r8 a4 a8 h c4 \hA h8 %35
    c4 r r a8 b16 c
    d8 c4 b8 a4 b8 c
    b g16 a b8 c b g16 a b8 b
    b a g4 a r
    R1 %40
    R\fermata \bar "|." %41 finis
  }
}
