\version "2.24.0"

D-V-VIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoD-V-VI
    c4\pE r8 c'16 h c8 g
    a16 h c8 f, d'16 c d8 a
    h16 c d8 g, e'16 d e8 h
    c16 d e8 a, c a' c,
    h g' a, g' d, fis' %5
    g,4 g, r
    r8 g''16 f? g8 e c4
    r8 a'16 g a8 fis d4
    r8 g[ fis e] d c16 d
    e8 c a g' d, fis' %10
    g,16 g\f a h c h c d e d e f
    g4 c, e
    a, d f
    h, e g
    c, r8 a' g f %15
    e g16 f g8 e d c
    h g r c, h a
    g c d e16 f g8 d
    e16 g c h a g f e d c h a
    g4 r16 g' a h c h a g %20
    f e d c g'4 g,
    c2 r4\fermata \bar "|." %22 finis
  }
}
