\version "2.24.0"

I-III-XV-ViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoI-III-XV
    R1*2
    r2 r8 g'\f fis a
    g16. g32 fis16 e d8 c' h16 g32( a h c) d16 e h a\trill g
    a fis e\trill d d' a g\trill fis g e d\trill c c' g fis\trill e %5
    fis a h c d8 c16.\trill d32 h8 d4 h8
    g4 r16 a' d, f! h,8 c4 h8
    c4 r r2
    r4 r8 a4\p d \once \tieDashed g,8~
    g c4 fis,8 g4 r %10
    r2 r16 h a g e' h a\trill g
    a fis e\trill d d' a g\trill fis g e d\trill cis cis' g fis\trill e
    fis8 d' cis e d d, r4
    R1*4 %17
    r2 r16 a' g f d' a g\trill f
    g g f\trill e e' g, f\trill e f8 d r4
    R1*2 %21
    r8 f4 e d16 c d4
    e r r r8 a
    f'4. d8 h4. c16 d
    e4. c8 a4 r %25
    R1
    r4 r8 a4 d g,8~
    g c4 f,8 d h r4
    r8 g'\fE g g e16 g c, d e f g e
    c8 a' f a d, h' g h %30
    e, f d d' g,4. c,8~ \noBreak
    c4 h\trill c r\fermata \bar "||"
    \key a \minor \time 3/4 \tempoI-III-XV-b \newSpacingSection
      R2.*37 \noBreak %69
    R2.\fermata \bar "||" %70
    \key c \major \time 4/4 \tempoI-III-XV-c \newSpacingSection
      r2 r16 e'\f e e d c h d \noBreak
    g,4 r r2
    r r16 g h d g d h g
    r8 e'~\pE e16 c d h c8 e~ e16 c d h
    c4 r8 e a a, r a' %75
    d g, r4 r16 h,\f h h a g fis a
    d,4 r r2
    c'4\p d\trill e f!\trill
    g8 f16 e a8 c, h g r4
    r8 c16 d e f g e f8 f~ f16 e f d %80
    e8 e~ e16 d e c d8 d~ d16 c d h
    c8. c16 e c d h c8 c~ c16 a h gis
    a8 c~ c16 a h gis a4 r
    r16 c\f c c h a gis h e,4 r
    r16 e\pE a h c4 r16 f! d e f4 %85
    r16 h, g a h4 r8 e~ e16 c d h
    c8 \once \tieDashed e~ e16 c d h c8 a r4
    r16 e' e e d c h d c e e e d c h a \noBreak
    g g' e c d4\trill e r\fermata \bar "||"
    \key c \dorian \time 3/2 \tempoI-III-XV-d \newSpacingSection
      R1. \noBreak %90
    r4 es,2\p es es4
    r f2 f f4
    r f2 f f4
    R1.
    r4 g2 g g4 %95
    r a2 a a4
    r g2 g g4
    r g2 g g4
    r f2 f f4
    r a!2 a a4 %100
    r g2 g g4
    r g2 g g4
    r d'2 d d4
    r g,2 g g4
    r as2 as as4 %105
    r fis2 fis fis4
    r fis2 fis fis4
    r g2 g g4
    r a2 a a4
    r g2 g g4 %110
    r a2 a a4
    r d,2 d d4
    r g2 g g4
    r g2 g g4
    r g2 g g4 %115
    r a2 a a4 \noBreak
    h,1 r2\fermata \bar "||"
    \key c \major \time 4/4 \tempoI-III-XV-e \newSpacingSection
      R1 \noBreak
    r8 c''\f d, h' c c, r4
    R1 %120
    r2 r16 d\fE fis a d8 d,
    r16 d,\p fis a d8 d, r2
    R1
    r2 g4\f a\trill
    h16 g a h c d e fis g a h8 a g %125
    fis16 d fis a d8 d, r16 d,\p fis a d8 d,
    R1*2
    e'4\fE fis\trill g16 e dis cis? h a g fis
    e4 r r8 h' e4~ %130
    e d!2 c4~
    c h2 a4
    gis r r2
    R1
    r16 e'\f gis h e8 e, r16 e,\p gis h e8 e, %135
    R1
    r2 r16 c'\f h a g! f! e d
    c4 r r2
    r8 c''\f d, h' c c, r4
    R1*2 %141
    r16 c\fE h a g f e d c8 c' d h
    c4 r r2\fermata \bar "|." %143 finis
  }
}
