\version "2.24.0"

G-VITenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \tempoG-VIa \autoBeamOff
    R1*3
    \mvTr b8.\fE^\tutti b16 b8 a b b r b
    g g r b g g f f %5
    f4 r8 f a a r b\p
    c c r c\f d d b([ d)]
    c4 r8 c f, b g c
    a b g4\trill a c8 c
    d8. d16 d8 es d4 r %10
    r8 c4 d8 c8. c16 c8 c
    b c d d b es \appoggiatura d c8. c16
    d4 r r2
    R1*8 %21
    r2 r4 \mvTr d~\pE^\solo
    d8 cis16 d e8 g, g f r4
    d'4. g,8 c4. f,8
    b4 c4. b4 a8 %25
    g([ fis] g4)\trill fis r
    g8^\aTre g b d g,8. g16 g4
    a f! b8 b d d
    g,4 c f, b
    es,8 es e4 f a8 a %30
    b4 g c8. c16 f,8 b
    c2 f,4 r
    \mvTr b\fE^\tutti b8 a b b b a
    b8. b16 b4 b8 b c c
    a8. a16 a8 a b g c c %35
    b b r a b4 r8 a
    b b b([ a)] b4 r \noBreak
    R1\fermata \bar "||"
    \key d \minor \time 3/4 \tempoG-VIb \newSpacingSection
      R2.*2 %40
    r4 \mvTr a\pE^\solo d
    d cis c~
    c b2
    a8([ b)] g2
    a r4 %45
    R2.*3
    r4 cis a8([ d)]
    d([ b)] g2\trill %50
    f4 r r
    R2.*2
    c'2.~
    c4 h8([ a)] gis4 %55
    a2 gis4
    a2 r4
    d c d
    h c a(
    b) \appoggiatura a g2\trill %60
    a r4
    R2.
    d2 d4
    es c2
    d r4 %65
    r b2~
    b4 a b
    c d4. d8
    c2 r4
    es2 f4 %70
    d( g) es
    f d2
    c r4
    R2.*2 %75
    r4 f,( b)
    a b4. b8
    a4 g2 \noBreak
    a2.\fermata \bar "||"
    \key b \major \time 4/4 \tempoG-VIc \newSpacingSection
      r2 \mvTr b\fE^\tuttiE \noBreak %80
    c4 es2 d8([ c)]
    d4( e) f2
    R1
    b,2 a4 c
    b4.\trill a16[ b] c8[ g c b] %85
    a2 b
    R1*2
    r2 c4. c8
    a4 f r8 b d b %90
    f'2 d8 d f d
    c4 c8 c d4( g)
    c, d e8 e f4~
    f e f c~
    c8 c d4 b c~ %95
    c8 c a a f4 r
    g a8 a d2
    b8 g g g fis4 g~
    g f g8[( a b c])
    d4 d cis8 cis d4~ %100
    d cis d2
    d4. d8 es!4 d
    c( b) c d
    b b b4. b8
    b4 b2 d4 %105
    c2 c4 c
    b b b( a)
    g c b a
    g2 a
    R1*2 %111
    r2 b
    c4 g a4. a8
    b2 r
    R1 %115
    r2 b4. b8
    a4 d2 c8 b
    a4 b2 es4~
    es d8([ c)] b([ a] g4)
    f b2_( a8[ g)] %120
    f4 g g a
    g2 a4 a~
    a b g8([ es')] d([ c)]
    b4( c) d b
    c b a b \noBreak %125
    b( a) b2\fermata \bar "||"
    \tempoG-VId R1*15 \noBreak %141
    R1\fermata \bar "||"
    \time 3/4 \tempoG-VIe \newSpacingSection
      \mvTr b4\fE^\tutti b c \noBreak
    d4. d8 b4
    b8 b b4 a %145
    b b r
    R2.*8 %154
    a4 c c %155
    d d8 d c4
    b8 b g4 g
    a a b
    g g g8 g
    a4 a a %160
    b b8 g b b
    c4 c8 a c c
    b8. b16 b4 b~
    b b c~
    c b b %165
    a a8 a c a
    b2 b4
    a a8 a b4
    b a2
    g4 r8 b c a %170
    b8. b16 b4 a
    b b8 a b b
    a8. a16 a4 d
    g,2 c4
    f,2 b4 %175
    es,2( f4)
    f b g
    a2 r4
    r b c~
    c a b~ %180
    b g a~
    a b2
    es4 c2
    d r4
    b b( a) \noBreak %185
    b2 r4\fermata \bar "||"
    \time 4/4 \tempoG-VIf \newSpacingSection
      r2 \mvTr g4.\pE^\solo es'8 \noBreak
    c4 c8 c c4 a8 c
    cis cis cis4 d r
    R1*2 %191
    f,4.^\aTre f8 e4 e8 e
    fis4 fis8 fis g g g4
    f8 f b4 f r
    R1*2 %196
    r4 \mvTr c'8\fE^\tutti a b4 b8 c
    b4 b8 b b d c([ b)]
    c4 f, g a
    b d8 d es es f4 %200
    b, es8 d c4 f,
    f4. f8 f4 f
    f2 f\fermata \bar "|." %203 finis
  }
}

G-VITenoreLyrics = \lyricmode {
  Ky -- ri -- e e -- lei -- son, e -- %4
  lei -- son, e -- lei -- son, Ky -- ri -- %5
  e e -- lei -- son, e --
  lei -- son, Chri -- ste e -- lei --
  son, e -- lei -- son, Ky -- ri --
  e e -- lei -- son, Chri -- ste
  au -- di nos, Chri -- ste, %10
  Chri -- ste au -- di nos, Chri --
  ste, Chri -- ste, Chri -- ste ex -- au -- di
  nos.

  Spi -- %22
  ri -- tus San -- cte, De -- us,
  mi -- se -- re -- re,
  mi -- se -- re -- re %25
  no -- bis.
  San -- cta, san -- cta Tri -- ni -- tas,
  u -- nus De -- us, mi -- se --
  re -- re, mi -- se --
  re -- re no -- bis, mi -- se -- %30
  re -- re, mi -- se -- re -- re
  no -- bis.
  San -- cta Ma -- ri -- a, De -- i
  ge -- ni -- trix, san -- cta vir -- go
  vir -- gi -- num, o -- ra, o -- ra pro %35
  no -- bis, o -- ra, o --
  ra pro no -- bis.

  O -- ra, %41
  o -- ra, o --
  ra
  pro no --
  bis, %45

  o -- ra %49
  pro no -- %50
  bis,

  ma -- %54
  ter ca -- %55
  stis -- si --
  ma,
  o -- ra pro
  no -- bis, pro __
  no -- %60
  bis,

  o -- ra
  pro no --
  bis, %65
  ma --
  ter ad --
  mi -- ra -- bi --
  lis,
  o -- ra, %70
  o -- ra
  pro no --
  bis,

  o -- %76
  ra, o -- ra
  pro no --
  bis.
  Vir -- %80
  go ve -- ne --
  ran -- da,

  o -- ra pro
  no -- _ _ %85
  _ bis,

  vir -- go %89
  po -- tens, vir -- go fi -- %90
  de -- lis, vir -- go fi --
  de -- lis, fi -- de --
  lis, o -- ra pro no --
  _ bis, spe --
  cu -- lum iu -- sti -- %95
  ti -- ae, o -- ra,
  o -- ra pro no --
  bis, o -- ra pro no -- _
  bis, o --
  ra, o -- ra pro no -- %100
  _ bis,
  vas spi -- ri -- tu --
  a -- le, vas
  ho -- no -- ra -- bi --
  le, vas in -- %105
  si -- gne de --
  vo -- ti -- o --
  nis, o -- ra pro
  no -- bis,

  tur -- %112
  ris e -- bur -- ne --
  a,
  %115
  ia -- nu --
  a coe -- li, o --
  ra, o -- ra __
  pro no --
  bis, o -- %120
  ra, o -- ra pro
  no -- bis, stel --
  la ma -- tu --
  ti -- na, o --
  ra, o -- ra pro %125
  no -- bis.

  Re -- gi -- na %143
  An -- ge -- lo --
  rum, o -- ra pro %145
  no -- bis,

  re -- gi -- na %155
  Pa -- tri -- ar -- cha --
  rum, o -- ra pro
  no -- bis, re --
  gi -- na Pro -- phe --
  ta -- rum, re -- %160
  gi -- na A -- po -- sto --
  lo -- rum, re -- gi -- na
  Mar -- ty -- rum, o --
  ra, o --
  ra pro %165
  no -- bis, re -- gi -- na
  Con -- fes --
  so -- rum, o -- ra
  pro no --
  bis, re -- gi -- na %170
  Vir -- gi -- num, re --
  gi -- na San -- cto -- rum
  o -- mni -- um, o --
  ra, o --
  ra pro %175
  no --
  bis, pro no --
  bis,
  o -- ra __
  pro no -- %180
  bis, o --
  ra
  pro no --
  bis,
  pro no -- %185
  bis.
  A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di:

  A -- gnus De -- i, qui %192
  tol -- lis pec -- ca -- ta, pec --
  ca -- ta mun -- di:

  A -- gnus De -- i, qui %197
  tol -- lis pec -- ca -- ta mun --
  di:  Mi -- se -- re --
  re, mi -- se -- re -- re no -- %200
  bis, mi -- se -- re -- re,
  mi -- se -- re -- re
  no -- bis. %203 finis
}
