\version "2.24.0"

tempoLIIIa = \tempoMarkup "Allegro"
tempoLIIIb = \tempoMarkup "Adagio"
tempoLIIIc = \tempoMarkup "Allegro"
tempoLIIId = \tempoMarkup "Largo"
tempoLIIIe = \tempoMarkup "Andante moderato"
tempoLIIIf = \tempoMarkup "Larghetto"
tempoLIIIg = \tempoMarkup "Allegro"

\include "notes/chalumeau1.ly"
\include "notes/chalumeau2.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
