\version "2.24.2"

B-XXXIXKyrieViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-XXXIXKyrie
    c'8.\f c,16 c d32 e f g a h c8. c,16 c c' h( c)
    h( c) a( h) g f' e( f) e( f) d( e) c c, h( c)
    h( c) a( h) g f' e( f) e( f) d( e) c32 g a h c16 d
    \once \slurDashed e( g) c( g) \tuplet 3/2 8 { \sbOn e' d c g' f e \sbOff } \appoggiatura e d8.\trillE e16 \appoggiatura e d8.\trillE e16
    \appoggiatura e d8.\trillE\p es16 \appoggiatura es d8.\trillE es16 d32\f g f e? d c h a g4 %5
    r16 h32 c d16 e \appoggiatura { d[ e] } f8.\trill e32 d \appoggiatura { e16[ f] } g8.\trill f32 e \appoggiatura { d[ e] } f8.\trill e32 d
    e16 e,32 f g16 a \appoggiatura { g[ a] } b8.\trill a32 g gis16( a) a( h?) \appoggiatura { a[ h] } c8.\trill h32 a
    a16( h) d( e) \appoggiatura { d[ e] } f!8.\trill e32 d \appoggiatura f16 e8 \appoggiatura f16 e8 \appoggiatura f16 e8 \appoggiatura f16 e8
    \appoggiatura f16 e8 \appoggiatura f16 e8 \appoggiatura f16 e8 \appoggiatura f16 e8 a,8.\trill \once \slurDashed f'32( d) \appoggiatura c8 h8.\trill d16
    \appoggiatura d c8.\trill e16 \appoggiatura e d8.\trill f16 \appoggiatura f e8.\trill a16 \appoggiatura a g8.\trillE h,16 %10
    \appoggiatura h c8. a16\p \appoggiatura a g8.\trill f'16 \appoggiatura f e8.\trill a,16 \appoggiatura a g8.\trill h,16
    c4 r r16 c'\f h( c) h( c) a( h)
    g8 e r4 r16 c' a( c) g( c) f,( c')
    e,8 c'16\p g e8 c f f16 e f8 d
    g, g'16 f g8 e a f h g %15
    c16\f e g h c( g) e( c') h g d h r h\p gis e
    c'8 a gis e c a d16 d' c d
    g,8 g, c16 c' h c f,8 f h,16 h' a h
    e,8 e e e e4 r16 e'\f a e
    f d a f r d' g d e c g e r e' g e %20
    d g h g c g e g d4 r8 \tuplet 3/2 8 { h16\p a gis }
    c8 c, r \tuplet 3/2 8 { h'16 a gis } c8 c, r \tuplet 3/2 8 { a'16 g fis }
    h8 h, r \tuplet 3/2 8 { a'16 g fis } h8 h, r16 g''\f e g
    a,4 r16 a' f a h,4 r16 g' e g
    c, a' f a d, h d g e c h( c) h( c) a( h) %25
    g f' e( f) e( f) d( e) c c, \slurDashed h( c) h( c) a( h) \slurSolid
    g f' e( f) e( f) d( e) c c' b( c) a( b) g( a)
    f a' g( a) f( g) e( f) d( g) f( g) e( g) c,( e)
    a, a' f d g,8 h c,16 c' h( c) h( c) a( h)
    g f' e( f) e( f) d( e) c( d) h( c) a( h) g( a) %30
    f( a) d,( f) g8 g, c16 g'' e( g) c,( e) g,( c) \noBreak
    e,4 r r2\fermata \bar "||"
    \time 3/4 \tempoB-XXXIXChriste \newSpacingSection
      r4 r8 h'\fE c32( d e d) c8 \noBreak
    h8.\trill d32 c h8 gis r h
    c8.\trill e32 d c16 a32(^\critnote h c d e16) f8 a, %35
    h8.\trill d32 c h16 g32( a h c d16) e8 g,
    a8.\trill c32 h a8 c h32( c d e) f16 a,
    gis8 h e16( f) d( e) c( d) h( c)
    a8 \tuplet 3/2 8 { f'16 e d } c8 \tuplet 3/2 8 { d16 c h } a8 gis
    a4 r r8 c\p %40
    h32( c d c) h8 gis32( a h a) gis8 r4
    r8 \tuplet 3/2 8 { a'16\trill g a } r8 \tuplet 3/2 8 { f16\trill e f } r8 \tuplet 3/2 8 { d16\trill c d }
    r8 \tuplet 3/2 8 { g16\trill f g } r8 \tuplet 3/2 8 { e16\trill d e } r8 \tuplet 3/2 8 { c16\trill h c }
    r8 \tuplet 3/2 8 { a16\trill g a } r8 e' f16 g a8
    d,16 c h8 r4 r %45
    r r r8 d\f
    e32( f g f) e8 c32( d e d) c8 g'32( a b a) g8
    a32( b c b) a8 fis32( g a g) fis8 a32( h c h) a8
    h32( c d c) h8 r4 r
    r r8 b,\p \tuplet 3/2 8 { \sbOn g'16 f e d c b %50
    a g f } f8 r c' \tuplet 3/2 8 { a'16 g fis e d c
    h! a g } g8 r d' \tuplet 3/2 8 { h'16 a gis f! e d
    c h a } a8 \sbOff r4 r
    r16 e'\p dis e h( c) gis( h) e,8 h'
    c8.\trill e32 d c16 a32(^\critnote h c d e16) f8 a, %55
    h8.\trill d32 c h16 g32( a h c d16) e8 g,
    a8.\trill c32 h a8 c h32( c d e) f16 a,
    gis8 h e4 r
    R2.
    r4 r r16 a\f g a %60
    f g e f d8 a' d c
    h16 c a h gis a h8 a h
    e, \tuplet 3/2 8 { a16 g f } e8 \tuplet 3/2 8 { f16 e d } c8 \tuplet 3/2 8 { d16 c h }
    a8 \tuplet 3/2 8 { a16\p g f } e8 \tuplet 3/2 8 { f16 e d } c8 \tuplet 3/2 8 { d16 c h } \noBreak
    a4 r r\fermata \bar "||" %65
    \time 4/4 \tempoB-XXXIXKyrieB \newSpacingSection R1*4
    g''4.\fE g8 g g, g'4~ %70
    g8 fis16 e fis8 d r f4 e16 d
    e f e f g8 f16 e d4 r
    R1
    r8 h16^\critnote a h8 c h a16 gis a8 e'^\critnote
    c \tuplet 3/2 8 { e16 d cis } d8 e f16 e d f e d cis h %75
    a8 a h16 c d h c d e c d e f d
    e f g e f a g b a g f a g f e g
    f8 c4 g8 a f r a'
    h!16 a g h a g fis a g8 d h g
    r g'4 g8 g g, g'4~ %80
    g16 f e f g f g a d,8 d g4~
    g8 g a g g c a g
    g4 r r2\fermata \bar "|." %83 finis
  }
}

B-XXXIXGloriaViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-XXXIXGloria
    r8 c16\fE e g e c' g e'8 e,16 g c g e' c
    g'8 g,16 c e c g' e c' g e g c, g e g
    d g h g d' h g' d r e \tuplet 3/2 8 { e[\trillE d e] } r h \tuplet 3/2 8 { h[\trill a h] }
    r c \tuplet 3/2 8 { c[\trill h c] } r g! \tuplet 3/2 8 { g[\trill f g] } r a \tuplet 3/2 8 { a[\trill g a] } r e \tuplet 3/2 8 { e[\trill d e] }
    f8 f' \tuplet 3/2 8 { \sbOn f16\trill e f e\trill d e \sbOff } d32 g, a h c d e f g c, d e f g a h %5
    \sbOn c16.^\critnote e,32 \tuplet 3/2 8 { e16\trill d e } c'16. c,32 \tuplet 3/2 8 { c16\trill h c } f16. c32 \tuplet 3/2 8 { c16\trill b c } g'16. g,32 \tuplet 3/2 8 { g16\trill f g } \sbOff
    a16-! a-! a-! a-! a-! a-! a-! a-! g-! g-! g-! g-! g-! g-! c-! c-!
    c-! c-! c-! c-! h-! h-! h-! h-! c32 c, d e f g a h c e, f g a h c d
    e g, a h c d e f g c, d e f g a h c4 r\fermata \bar "||"
    \key f \major \tempoB-XXXIXLaudamus R1 \noBreak %10
    r16 f,\p a,16. b32 c8 \tuplet 3/2 8 { d16 e f e d e } r8 r4
    r2 r16 g f( g) f( g) e( f)
    r e d( e) d( e) c( d) h8 r r4
    r8 e f16( g) g( a) \tuplet 3/2 8 { a g a } a,8 r4
    r16 c' b! a g c c,( h) c4 r %15
    r r8 \once \slurDashed f16( f,) d'8~ \tuplet 3/2 8 { d16 c b } a8 g16.\trill f32
    f4 r r2
    \slurDashed e16( f) g( a) \slurSolid b8.\trill a32 g f16( e) d8 r4
    r2 \slurDashed f16( g) a( b) a( b) c( d) \slurSolid
    c4 r r g'~ %20
    g8 f16 e f4. e16 d e4~
    e8 a, d16 c d8 c4 r
    \slurDashed e,16( f) g( a) b!( c) d( e) \slurSolid f( e) f8 r4
    r2 r4 r8 g,\f
    \slurDashed a16( b) c( d) \slurSolid \appoggiatura d8 c8.\trillE b16 \slurDashed a( b) c( d) \slurSolid \appoggiatura d8 c8.\trill b16 \noBreak %25
    \once \slurDashed a( f') d( b) \appoggiatura a8 g8.\trill f16 f4 r\fermata \bar "||"
    \key a \minor \tempoB-XXXIXDomine R1 \noBreak
    dis'16(\f e) h( c) gis( a) dis,( fis) e4 r
    f'!16( a) d,!( f) h,( d) d,( f) e( g) c,8 r4
    r8 d'\p f a r c, e g %30
    r4 \sbOn \tuplet 3/2 8 { g,16 a h c d e } d8 r r4
    r r8 d,\f \tuplet 3/2 8 { e16 d c a' g f } e8 d16.(\trill c32)
    c4 r r2
    r r8 f'~\pE \tuplet 3/2 8 { f16 e d c b a } \sbOff
    g8 c, r4 r2 %35
    R1
    r4 r16 e'\p c' e, r e h' e, r e c a
    r d g! d \sbOn \tuplet 3/2 8 { e[ d e } r g] \tuplet 3/2 8 { c,[ h c } r a'] \sbOff \tuplet 3/2 8 { d,[ c d] } r8
    R1
    \sbOn \tuplet 3/2 8 { e16\fE d c } a a' \tuplet 3/2 8 { f e d } h h' \tuplet 3/2 8 { g f e } c c' \tuplet 3/2 8 { h a g f e d } \sbOff \noBreak %40
    g( h,) c( a,) \appoggiatura c8 h8.\trill c16 c4 r\fermata \bar "||"
    \key c \major \tempoB-XXXIXQuiTollis r16 a''\f \tuplet 3/2 8 { a[ b c] } r g \tuplet 3/2 8 { g[ a b] } r c \once \slurDashed c( d) h( c) a( h) \noBreak
    \sbOn c e, \tuplet 3/2 8 { e f g } \sbOff r d \tuplet 3/2 8 { d[ e f] } r g e( g) c,( e) g,( c)
    e,4 r r16 a' f(^\critnote a) d,( f) a,( d)
    fis,4 r r16 e' h( e) gis,( h) e,( h') %45
    cis8[ r16 a'] f!8[ r16 f] b8[ r16 b] e,8[ r16 a]
    fis8[ r16 fis] g8[ r16 g] g8[ r16 g] f8[ r16 f]
    f8[^\critnote r16 f] es8[ r16 g] g8[ r16 g,] g8[ r16 g]
    fis-!\ff d-! fis-! a-! d-! fis-! a-! c!-! h!4 r8 \once \stemUp h,~\p
    h g e e'~ e c a4 %50
    r8 g! e' g, fis4 r
    r8 c'! a' c, h4 r
    R1*2
    r2 \tempoB-XXXIXQuiSedes r4 r16 a'\fE fis d %55
    h'8 a r16 a,\p fis d h'8 a r16 d\f h g
    e'8 d r16 d,\p h g e'8 d r h''\f
    a16 d fis, a d, g h d a c fis, a d,4
    r8 h'16 a g8 fis16 a g d h' a g8 fis16 a \noBreak
    g8 e16 c a8 fis' <g h, d, g,>4 r\fermata \bar "||" %60
    \key e \minor \tempoB-XXXIXQuoniam \mvTr e16\fE-\solo h'32( a g fis) e16 dis32( fis a c) h16 a g32( fis) e8 d c h16
    e16. e,32 e64( fis g a) h16 \tuplet 3/2 8 { \sbOn c16-! h-! a-! g-! fis-! e-! \sbOff } dis h' ais( e') \sbOn fis( a,)  h,32( dis fis a)
    g16.\trill a32 \tuplet 3/2 8 { h16 c d } e16.\trill fis32 \tuplet 3/2 8 { g16 a h } c64( h) a16. g64( fis) e16. h16. e64( fis) fis16.\trill e32
    e4 r r2
    r d8.\p\trill e32 fis \tuplet 3/2 8 { g16 a h } a g \sbOff %65
    fis(\trill e) d(\trill cis) d4~ d16 h g e'~ e cis a fis'~
    fis d h g' e8.\trill fis32 g a16( d,) h( g') fis(\trill e) d(\trill cis)
    d4 r r8 d16( fis,) g4
    r r8 e' fis16 a32( g) fis16 e d( c) h( a)
    h d32( c) h16 a g8 h16( d,) \sbOn \tuplet 3/2 8 { e\trill d e c'\trill h c } r8 e16( e,) %70
    \tuplet 3/2 8 { fis\trill e fis d'\trill c d } r8 fis16( fis,) \tuplet 3/2 8 { g\trill fis g g'\trill fis g } r8 \tuplet 3/2 8 { a16\trill g a }
    d,4 r r2
    h64(\f c) d16. c64( h) a16. g64( a) h16. a64( g) f16. e64( f) g16. f64( e) d16. c4
    cis'64( d) e16. d64( cis) h16. a64( h) cis16. h64( a) g16. fis64( g) a16. g64( fis) e16. d8 a'
    h64( c) d16. c64( h) a16. g64( a) h16. a64( h) c16. h64( c) d16. c64( h) a16. g64( a) h16. a64( h) c16. \noBreak %75
    h64( c) d16. e64( fis) g16. \sbOff g,16. a32 a8\trill g4 r\fermata \bar "||"
    \key c \major \tempoB-XXXIXCumSancto R1*2
    r2 r8 \mvTr c\fE-\tutti c c
    d8. d16 a4 r8 h h a16 h %80
    c8 g c h a16\trillE g a8~ a16 h c d
    h8 g16 a h c d8 g,4 r
    R1
    r2 r8 d' d d
    e8. e16 h4 r8 c c h16 c %85
    d8 a d c h4.\trillE a16 h
    c h \once \tieDashed c8~ c16 d e8 f a,16 h c d e8
    d4~ d16 c d8 g,4 r8 g
    c4.\trill h16 c d4.\trill c16 d
    e d e8 c16 h c8 a f'4 d8~ %90
    d h g' e~ e f d4\trill
    e r8 g e16 d c8 a' d,
    e4 r r2\fermata \bar "|." %93 finis
  }
}

B-XXXIXCredoViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoB-XXXIXCredo
    c16\fE d32( e f g a h) c8 c, c'4
    g16 a32( h c d e f) g8 g, g'4
    c,16 d32( e f g a h) c8 c, c'4
    h16 c d c h c h a g a g f
    e g32( f) e16 d c e32( d) c16 h a c32( h) a16 g %5
    f' a32( g) f16 e d f32( e) d16 c h d32( c) h16 a
    g' h32( a) g16 f e g32( f) e16 d c e32( d) c16 h
    a' c32( h) a16 g f a32( g) f16 e d f32( e) d16 c
    h' d32( c) h16 a g h32( a) g16 f e g32( f) e16 d
    c8 a' d,16(\trill c) d8~ d g %10
    e^\critnote g32( f e d) c8 g32( f e d) c8 e32( d c h)
    a8\p c32( h a h) c8 a16 h c8 d
    e16 \once \slurDashed h'32( a) gis16 fis? e8 h4 h8
    c h c c'16( h) c8 c
    h16(\trill a) h8 gis16(\trill fis? gis8) r4 %15
    r8 a4 a' a,8
    r a4 c' a,8
    gis e' dis a e d'
    c16(\trill h) c8 d16(\trill c) d8 e16(\trill d) e8
    a, d a g! f d' %20
    e, c' d,( cis) d4
    cis r r
    R2.*3 %25
    r16 a'' g( a) g( a) f( g) e( f) d( e)
    c( d) b( c) a4 r
    r8 e' a4. g8
    f4 r r
    R2.*2 %31
    r8 d d16(\trill c) d8 r h'
    e,16(\trill d) e8 r4 r
    r8 h h16(\trill a) h8 r cis
    d16(\trill cis) d8 r f-! r g-! %35
    r g-! r e-! r f-!
    r f-! r d-! r e-\parenthesize-!
    r e16 d cis8 e a g
    f f, r4 r8 b
    g e r4 r8 a %40
    f d r4 r
    R2.
    r8 d' c( b) a( g)
    a a' a,4 g
    a16 f b f c'8 f,4 d'8 %45
    g,4 r8 g g16( f) g8
    a16( g) a8 r a a16( g) a8
    \once \slurDashed h!16( a) h8 r h h16( a) h8
    c16( h) c8 r c c16( h) c8
    d16( c) d8 r d d16( c) d8 %50
    g,16( f) g8 r e' e16( d) e8
    f16( e) f8 r f f16( e) f8
    g16( f) g8 r g g16( f) g8
    c,16( b?) c8 r c h!16( a) h8
    c16( h) c8 r d d16( c) d8 %55
    \once \slurDashed g,16( f) g8 r g g16( f) g8
    a16( g) a8 r a a16( g) a8
    d,8.[ g'16 d8. g16 h,8. d16] \noBreak
    g,2 r4\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoB-XXXIXEtIncarnatus \newSpacingSection
      g16(\fE es) es8 r4 c'16( as) as8 r4 \noBreak %60
    d16( h) h8 r4 es16( c) c8 fis8.\trill \once \slurDashed e32( fis)
    g16.( d32) f16.( d32) es16.( c32) h16.( a!32) h16. h32 d16.( h32) c16.( as32) g16.( fis32)
    g4 r r8 f'!4 f8
    r f es! es d d cis cis
    d4. d8 d16.( g32) fis16.( d32) f16.( d32) es16.( fis32) %65
    g4 r r8 b g b
    as4 r r8 c a c
    h g as4 g f!
    es d c4. d16( c)
    h8 f es d16( f) es8 d es4\trill \noBreak %70
    d8. es16 d8. es16 d4 r\fermata \bar "||"
    \time 2/1 \tempoB-XXXIXCrucifixus \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve*3
    r1 d'\fE %75
    a2 c1 g4 a
    b2. b4 a d, d'2
    g,4 c g a b g b c
    d1 a2 c~
    c b4 a b2. b4 %80
    a d, d'1 c2~
    c b1 a2
    b f d'2.\trill c8 b
    a4 b c d es2.\trill d8 c
    b4.^\critnote c8 d4 es f d c b %85
    a b8 a g4 f es2 r
    b'2. c4 d b a g
    fis b a g fis d' c b
    a2 g4 a b c d c
    b1. a4( g) \noBreak %90
    a\breve\fermata \bar "||"
    \key c \major \time 3/4 \tempoB-XXXIXEtResurrexit \newSpacingSection
      \unset Staff.timeSignatureFraction
      r16 d\p c d h8-! r g-! r \noBreak
    d16 h' a h g8-! r d-! r
    h16 h' a h h, h' a h h, h' a h
    h,\f g h d g d g h d g, h d %95
    g e, g c e g, c e g c, e g
    c8 e, d a' h, g'
    \sbOn \tuplet 3/2 8 { fis16\trill e fis g\trill fis g a\trill g a h\trill a h c\trill h c a\trill g a
    h,\trill a h c\trill h c d\trill c d e\trill d e f\trill e f g\trill f g } \sbOff
    e e, g c e e, g c e4 %100
    r16 g, c e g g, c e g4
    r16 c, e g c c, e g c4
    r16 g\p e g c, e a, c fis, a d, fis
    r g' d g h, d g, h d, g h, d
    r e' c e a, c fis, a c, fis a, c %105
    h\f g h d g d g h d g, h d
    e8 g c g e16 g d g
    e8 g, c g e16 g d g
    e8 a d, c' g, h'
    c16 e g f e8 e16 d c8 h %110
    c4 r r
    a16\p c e d c8 c16 h a4
    R2.*5 %117
    r8 f' f f g16( f) g8
    c,16( b) c8 r4 r
    r8 b b b c16( b) c8 %120
    f,16( e) f8 r4 r
    R2.
    r8 g'\f g c a4\trill
    g16 e d e c8 g a4\trill
    g16 e d e c4 r %125
    r r8 a'' e^\critnote g
    c, d g, f' c, e'
    f16 c' b c r a g a r c, b c \noBreak
    a16 b32 c d e f g a8 a, r4\fermata \bar "||"
    \time 4/4 \tempoB-XXXIXEtInSpiritum \newSpacingSection R1*7 %136
    a'4.\fE a8 a8. a,16 a4
    f'8 f f f e e a e
    f16(\trill e) f8 r4 r8 d g d
    e16(\trill d) e8 r4 r8 c f c %140
    d16(\trill c) d8 a16(\trill g) a8 b16( a b c) d4~
    d8 c h4\trill a16. e32\p c16. e32 a,4
    r h'16. gis32 e16. gis32 a,8 r c'16. a32 e16. c'32
    h8 r d16. h32 g16. h32 e,4 r
    r r8 d' e16. c32 g16. c32 e,8 e' %145
    d16. h32 g16. h32 d,8 d' d16( c) e( c) c( fis) a( c,)
    c( h) h8 r4 r2
    R1
    c8\trill e\trill a\trill c\trill r2
    r8 g e c r d h! gis %150
    r a a a r c, c c \noBreak
    h2 r\fermata
    \tempoB-XXXIXEtVitam R1*2
    r2 r4 d'\fE %155
    e c h4. c8
    d4 h a4. h8
    c e d c h a g4~
    g8 fis16 e fis4 g r
    r d' fis d %160
    c8 a c d e4 c
    h8 g h c d4. c16 h
    a8 h c d e4. d16 c
    h4. cis8 dis16 cis dis8 e8 fis
    g fis e2 dis4 %165
    e8 e d c h a g4
    R1*2
    r4 d' e c
    h4. c8 d c a h %170
    c4. d16 c h4. c16 h
    a8 h c d e16^\critnote f e8 d c
    h4 c d c~
    c h c2\fermata \bar "|." %174 finis
  }
}

B-XXXIXSanctusViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoB-XXXIXSanctus
    r4 g'8(\fE c) r4 c8( e) r4 e8( g)
    r4 g,8( b) r4 b8( e) r4 e8( g)
    r4 a,8( c) r4 c8( f) r4 f8( a)
    r4 g,8( c) r4 c8( e) r4 e8( g)
    r4 f,8( a) r4 a8( c) r4 c8( f) %5
    r4 c8( es) r4 es8( a) r4 a8( c)
    r4 a,8( c) r4 c8( fis) r4 fis8( a)
    r4 g8( e!) r4 e8( cis) r4 b8( g)
    fis d fis a fis4 a d8 h g h
    e, c e g e4 g c8 a f a %10
    d,4 f'2 d b4
    g e' f2. a4
    d, f g, f' c, e'
    f c'8( a) f( c) a'( f) c( a) f'( c) \noBreak
    a1 r2\fermata \bar "||" %15
    \time 4/4 \tempoB-XXXIXPleni \newSpacingSection
      r8 f\p a e r f a e \noBreak
    r a g e' r d,16( e) f( g) a( b)
    c8 a c g r a c g
    r c a'4~ \sbOn \tuplet 3/2 8 { a16 b a } g f g4
    r8 d b'4~ \tuplet 3/2 8 { b16 c b } a g a4 \sbOff %20
    r8 e a4 r8 d, g4
    r8 c,~ c16 a' g f e( d) e8 r e
    f r r e f r r4
    r r8 e \tuplet 3/2 8 { \sbOn f16 g a b a g \sbOff f e d } e8\trill \noBreak
    d4 r r2\fermata \bar "||" %25
    \time 4/4 \tempoB-XXXIXOsanna R1 \noBreak
    r2 c\fE
    e d8 d4 e8
    f16 g f4 e16 d c8 a16 h c8 d
    e e, h'4 c2 %30
    h4 e4. a,8 d4~
    d8 g, c2 h4
    r2 c
    d c4 f~
    f e d4. d8 %35
    cis cis d2 cis4
    d8 d,16 e f8 g a f16 g a8 h
    c!8. h16 a4~ a8 d a h
    c4 r r2
    r c %40
    e d
    r4 d c f
    e2 r8 a,4 h16 c
    d4 c h8 h c4~
    c8 h16 a h4 c2\fermata \bar "|." %45 finis
  }
}

B-XXXIXAgnusViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-XXXIXAgnus
    c'4\p e h2
    c d~
    d8 d4 c16 h c8 a fis fis
    gis4 r r8 g g g
    r b b b r f' f f %5
    g g c,! c c4. c8
    c4 r r2
    R1*2
    r2 r8 h h8.\trill c32 d %10
    e8 e, c'4. h8 f'4~
    f8 e g4~ g8 f16 g a8 f
    d g~ g f16 e d4. g8
    e4 r r8 g4\f g8
    r g f e f8. e16 d8 r %15
    r d g f e16( d) e8 r4
    r8 c f4. f8 e e
    d h,16\pE c d8 e f4. e8 \noBreak
    d4. c8 d4 r\fermata \bar "||"
    \time 3/4 \tempoB-XXXIXDona \newSpacingSection
      r4 r16 c''\f h( c) g( e) d( f) \noBreak %20
    e4 r16 c h( c) g( e) d( f)
    e4 r r
    r r16 g' fis g d g h,8
    r4 r16 g\p fis g d g h,8
    r4 h'8( e,) c'4 %25
    h4. e,8 h'4
    a4. d,8 a'4
    g4. c,8 g'4
    f8 d'16 c h8( c) h( a)
    gis16( e') dis(\f e) h( c) gis( h) e,( f) e( d) %30
    c4 r16 a'' gis( a) e( c) h( d)
    c4 r16 a gis( a) e( c) h( d)
    c d e fis gis8. gis16 a8 r
    c e16 d c8 h a4~
    a8 h \appoggiatura a4 gis2\trill %35
    a4 r a8(\p h)
    h4 r g!8( a)
    a4 r f8( g)
    g4 d h
    r r16 g''\f fis g d g h,8 %40
    r4 r16 g\p fis g d g h,8
    r4 r8 d'\f e g
    g4 r8 d e g
    e f d4~ d16 g f g
    e( c') h( c) h( c) a( h) g( a) f( g) %45
    e4 r8 d\p e g
    g4 r8 d e g
    e f d4. g8
    e16(\f c') h( c) h( c) a( h) g( a) f( g)
    e( c) h( c) h( c) a( h) g( a) f( g) %50
    e8 c' d,4 h'
    c r r\fermata \bar "|." %52 finis
  }
}
