\version "2.24.2"

B-XXXIXKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-XXXIXKyrie
    c'8.\f c,16 c d32 e f g a h c8. c,16 c c' h( c)
    h( c) a( h) g f' e( f) e( f) d( e) c c, h( c)
    h( c) a( h) g f'-\critnote e( f) e( f) d( e) c8 \tuplet 3/2 8 { g16 a h }
    c( e) g( e) \tuplet 3/2 8 { \sbOn c' d e e d c \sbOff } \appoggiatura c h8.\trill c16 \appoggiatura c h8.\trill c16
    \appoggiatura c h8.\trill\p c16 \appoggiatura c h8.\trill c16 h16\f a32 g f e d c h4 %5
    r16 g'32 a h16 c \appoggiatura { h[ c] } d8.\trill c32 h \appoggiatura { c16[ d] } e8.\trill d32 c \appoggiatura { h[ c] } d8.\trill c32 h
    c16 g e c \appoggiatura { e[ f] } g8.\trill f32 e e16( f) \once \slurDashed a( g) \appoggiatura { fis[ g] } a8.\trill g32 fis
    fis16( g) h( c) \appoggiatura { h[ c] } d8.\trill c32 h \appoggiatura d16 c8 \appoggiatura d16 c8 \appoggiatura d16 c8 \appoggiatura d16 c8
    \appoggiatura d16 c8 \appoggiatura d16 c8 \appoggiatura d16 c8 \appoggiatura d16 c8 a8.\trill f'32( d) \appoggiatura c8 h8.\trill d16
    \appoggiatura d c8.\trill e16 \appoggiatura e d8.\trill f16 \appoggiatura f e8.\trill a16 \appoggiatura a g8.\trill h,16 %10
    \appoggiatura h c8. a16\p \appoggiatura a g8.\trill f'16 \appoggiatura f e8.\trill a,16 \appoggiatura a g8.\trill h,16
    c4 r r16 c'\f h( c) h( c) a( h)
    g8 e r4 r16 c' a( c) g( c) f,( c')
    e,8 c'16\p g e( d) e8 a, a'4 f8
    d h'4 g8 c16( e) a,8 d16( f) h,8 %15
    e16(\f c) h( d) e c8 e16 d h8 g16 r h\p gis e
    a,8 a' gis e c a d16 d' c d
    g,8 g, c16 c' h c f,8 f h,16 h' a h
    e,8 e e e e4 r16 cis'\f e cis
    d a f d r h' d h c g e c r e' g e %20
    d g h g c g e g d4 r8 \tuplet 3/2 8 { gis,16\p fis? e }
    a8 a, r \tuplet 3/2 8 { gis'16 fis e } a8 a, r \tuplet 3/2 8 { fis'16 e d }
    g8 g, r \tuplet 3/2 8 { fis'16 e d } g8 g, r4
    r16 c'\f a c f,4 r16 d' h d g, g' e g
    c, a' f a d, h d g e c h( c) h( c) a( h) %25
    g f' e( f) e( f) d( e) c c, h( c) h( c) a( h)
    g f' e( f) e( f) d( e) c c' b( c) a( b) g( a)
    f a' g( a) f( g) e( f) d( g) f( g) e( g) c,( e)
    a, a' f d g,8 h c,16 c' h( c) h( c) a( h)
    g f' e( f) e( f) d( e) c( d) h( c) a( h) g( a) %30
    f( a) d,( f) g8 g, c16 e' c( e) g,( c) e,( g) \noBreak
    c,4 r r2\fermata \bar "||"
    \time 3/4 \tempoB-XXXIXChriste \newSpacingSection
      r4 r8 gis'\f a32( h c h) a8 \noBreak
    gis8.\trill h32 a gis8 h e4~
    e8 c4 a8~ a16 f d'8~ %35
    d h4 g8~ g16 e c'8~
    c a4 g8 f d
    h4 r8 e c'16( d) h( c)
    a4~ a8 \tuplet 3/2 8 { h16 c d } c8 h
    a4 r r8 a\p %40
    gis32( a h a) gis8 e32( fis? gis fis) e8 r4
    r8 \tuplet 3/2 8 { c'16\trill h c } r8 \tuplet 3/2 8 { a16\trill g a } r8 \tuplet 3/2 8 { f16\trill e f }
    r8 \tuplet 3/2 8 { h16\trill a h } r8 \tuplet 3/2 8 { g16\trill f g } r8 \tuplet 3/2 8 { e16\trill d e }
    r8 \tuplet 3/2 8 { c16\trill h c } r8 c' d c
    h16 a g8 r4 r %45
    r r r8 h\f
    c32( d e d) c8 e,32( f g f) e8 e'32( f g f) e8
    f32( g a g) f8 d32( e fis e) d8 fis32( g a g) fis8
    g32( a h a) g8 r4 r
    r r8 g,\p e c %50
    f4 r8 a fis d
    g4 r8 h gis e
    a4 r r
    r r8 h\p e4~
    e8 c4 a8~ a16 f d'8~ %55
    d h4 \once \tieDashed g8~ g16 e c'8~
    c a4 g8 f d
    h4 r8 e c' h
    a4 r r
    r16 e'\f d e c d h c a8.\trill h32 cis %60
    d8 e f16 g e f d8 dis
    e4. h8 e16 f d e
    \tuplet 3/2 8 { c16 h a } a8 a \tuplet 3/2 8 { d16 c h } a8 \tuplet 3/2 8 { h16 a gis }
    a8 a,\p a \tuplet 3/2 8 { f'16 e d } c8 \tuplet 3/2 8 { d16 c h } \noBreak
    a4 r r\fermata \bar "||" %65
    \time 4/4 \tempoB-XXXIXKyrieB \newSpacingSection R1*3
    c'4.\fE c8 c c, c'4~
    c8 h16 a h8 g4 c h8 %70
    a4. g16 fis g a h8 c d
    g,4 r g4. g8
    g f!16 e f8 d r a'4 a8
    a gis16 fis gis8 a gis e r4
    r8 a4 a8 a a, a'4~ %75
    a16 g f e d8 h g' e d h
    g4 r r8 c'4 c8
    a16 g f a g f e g a c b a d4~
    d8 d, d'4. h8 g d
    e c' d16 c h d e d c e d c h d %80
    e d c8~ c16 h c8 h16 a h c d c d h
    e8.\trill d32 c d8.\trill c32 d e8.\trill d32 c d4\trill
    e r r2\fermata \bar "|." %83 finis
  }
}

B-XXXIXGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-XXXIXGloria
    r8 g16\fE c e c g' e c'8 c,16 e g e c' g
    e'8 e,16 g c g e' c g' e c e c g e g
    h, d g d h' g d' h r g \tuplet 3/2 8 { g[\trill f g] } r gis \tuplet 3/2 8 { gis[\trill fis? gis] }
    r a \tuplet 3/2 8 { a[\trill gis a] } r e \tuplet 3/2 8 { e[\trill d e] } r f \tuplet 3/2 8 { f[\trill e f] } r cis \tuplet 3/2 8 { cis[\trill h cis] }
    d8 a' \tuplet 3/2 8 { \sbOn d16\trill c! d c\trill h c \sbOff } h32 g a h c d e f g c, d e f g a h %5
    \sbOn c16. e,32 \tuplet 3/2 8 { e16\trill d e } g16. e32 \tuplet 3/2 8 { e16\trill d e } f16. c32 \tuplet 3/2 8 { c16\trill b c } g'16. g,32 \tuplet 3/2 8 { g16\trill f g } \sbOff
    a16-! a-! c,-! c-! f-! f-! f-! f-! f-! f-! f-! f-! e-! e-! e-! e-!
    \parOn d-\parenthesize-! d-! d-! d-! d-! d-! d-! \parOff d-\parenthesize-! e32 c d e f g a h c e, f g a h c d \noBreak
    e g, a h c d e f g c, d e f g a h c4 r\fermata \bar "||"
    \key f \major \tempoB-XXXIXLaudamus R1 \noBreak %10
    r16 c,,\p f16. g32 a8 b \tuplet 3/2 8 { c16 b c } r8 r4
    r2 r16 d8 e16 d( e) c( d)
    r g, f( g) f( g) e( f) d8 r r4
    r8 c' d16( e) e( f) \tuplet 3/2 8 { f e f } f,8 r4
    r16 a' g f e8 \tuplet 3/2 8 { f16 g a } g4 r %15
    r8 c,16( c,) f4~ \tuplet 3/2 8 { \sbOn f16 g a b a g \sbOff } \appoggiatura f8 e8. f16
    f4 r r2
    cis16( d) e( f) g8.\trill f32 e d16( cis) d8 r4
    R1
    c!16( d) e( f) e( f) g( a) f8 d r c'~ %20
    c a4 b g a8~
    a4 r8 h g16 e c8 r4
    c16( d) e( f) g( a) b( g) \once \slurDashed a( g) a8 r4
    R1
    r8 a\f g16( f) e( g) c,8 a' g16( f) e( g) \noBreak %25
    f8. g16 \appoggiatura f8 e8.\trill f16 f4 r\fermata \bar "||"
    \key a \minor \tempoB-XXXIXDomine R1 \noBreak
    dis'16(\f e) h( c) gis( a) dis,( fis) e4 r
    f'!16( a) d,!( f) h,( d) d,( f) e( g) c,8 r4
    \sbOn \tuplet 3/2 8 { f16\p g a a h c } d8 r \tuplet 3/2 8 { e,16 f g g a h } c8 r %30
    \tuplet 3/2 8 { d,16 e f f g a } g8 r r2
    r4 r8 h,\f \tuplet 3/2 8 { c16 d e } a, d \appoggiatura c8 h8.\trill c16
    c4 r r2
    r8 f\p \tuplet 3/2 8 { g16 f e e d c } c8 r r4 \sbOff
    R1*2 %36
    r4 a8\p a' gis gis a a,
    r16 d' h d g,8 r r2
    R1
    g16(\f e') c( a) a( f') d( h) h( g') e( c) d8 \tuplet 3/2 8 { d16 e f } \noBreak %40
    e( g,) a( a,) \appoggiatura c8 h8.\trill c16 c4 r\fermata \bar "||"
    \key c \major \tempoB-XXXIXQuiTollis
      r16 f'\f \tuplet 3/2 8 { f[ g a] } r e \tuplet 3/2 8 { e[ f g] } r a \tuplet 3/2 8 { a[ g fis] \sbOn g f e f e d } \noBreak
    e c \tuplet 3/2 8 { c d e } \sbOff r h \tuplet 3/2 8 { h[ c d] } r e c( e) g,( c) e,( g)
    cis,4 r r16 f' d( f) a,( d) f,( a)
    dis,4 r r16 e' h( e) gis,( h) e,( h') %45
    cis8[ r16 cis] d8[ r16 d] d8[ r16 d] c?8[ r16 c]
    c8[ r16 c] b8[ r16 b] a8[ r16 a] a8[ r16 d]
    h8[ r16 h] c8[ r16 c] b8[ r16 b] b8[ r16 b]
    a-!\ff d,-! fis-! a-! d-! fis-! a-! c!-! h!4 r8 \once \stemUp h,~\p
    h g e e'~ e c a4 %50
    r8 e cis16 d e8 a,4 r
    r8 a' fis16 g a8 d,4 r
    R1*2
    r2 \tempoB-XXXIXQuiSedes r4 r16 fis'\fE d fis %55
    g8 fis r16 fis,\p d fis g8 fis r16 h\f d h
    g8 h r16 h,\p g h c8 h r d'~\f
    d16 fis a fis g d8 g16 fis d a d fis,4
    r8 d'4 a8 h d4 a8 \noBreak
    h e16 c a8 d <g h, d, g,>4 r\fermata \bar "||" %60
    \key e \minor \tempoB-XXXIXQuoniam R1*15 \noBreak %75
    R1\fermata \bar "||"
    \key c \major \tempoB-XXXIXCumSancto R1*2
    r8 g,\fE g g a8. a16 e4
    r8 fis fis e16 fis g8 d g f %80
    e4.\trill d16 e f e f4 a8
    d,4 r r8 c16 d e f g8
    c, d16 e f g a8 d, e16 f g a h8
    e,8.\trill fis32 g a8 g~ g fis16 e fis4\trill
    r8 g g g a8. a16 e4 %85
    r8 fis fis e16 fis g8 d g f
    e8. f16 g8 c a f r4
    r8 d d d e4. e8
    c e f4.\trill e16 f g8. g16
    g8 e~ e16 f g8 a f~ f16 g a8 %90
    h g~ g16 a h8 c8 a g4\trill
    g r8 g4 a8 d, h'
    c4 r r2\fermata \bar "|." %93 finis
  }
}

B-XXXIXCredoViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoB-XXXIXCredo
    r16 g'\fE e g e8 c32( d e f) g8 e
    r16 d' h d h8 g32( a h c) d8 h
    r16 g' e g e8 c32( d e f) g8 e
    d h r \tuplet 3/2 8 { d16 e f } g a g f
    e g32( f) e16 d c e32( d) c16 h a c32( h) a16 g %5
    f' a32( g) f16 e d f32( e) d16 c h d32( c) h16 a
    g' h32( a) g16 f e g32( f) e16 d c e32( d) c16 h
    a' c32( h) a16 g f a32( g) f16 e d f32( e) d16 c
    h' d32( c) h16 a g h32( a) g16 f e g32( f) e16 d
    c8 a' d,16(\trill c) d8~ d g %10
    e^\critnote g32( f e d) c8 g32( f e d) c8 e32( d c h)
    a8\p c32( h a h) c16 a c d e8 f
    e4 gis, gis
    a8 gis a a' a a
    gis16(\trillE fis) gis8 e16(\trillE d) e8 r4 %15
    r8 f4 f' f,8
    r fis4 a' fis,8
    e4 fis gis
    r8 a gis d a g'
    f a16 g f8 e d4 %20
    c b2
    a4 r r
    R2.*3 %25
    r16 f'' e( f) e( f) d( e) c( d) b( c)
    a( b) g( a) f4 r
    r r8 cis' d e
    a,4 r r
    R2.*2 %31
    r8 h h16(\trill a) h8 r d
    c16(\trill h) c8 r4 r
    r8 gis gis16(\trill fis) gis8 r e
    f16(\trill e) f8 r a-! r d-! %35
    r e-! r g,-! r c-!
    r d-! r f,-! r b-!
    r cis16 h a( g) a8~ a h16 cis
    d8 d, r4 r8 f
    e c r4 r8 f %40
    d b r4 r
    R2.
    r8 b' a( g) f( e)
    f f' f,4 e
    f8 d a4 b %45
    c r8 e e16( d) e8
    f16( e) f8 r fis fis16( e) fis8
    g16( fis) g8 r d4 g8
    a16( g) fis8 r fis4 a8
    h16( a) g8 r g4 d8 %50
    e16( d) e8 r g4 c8
    d16( c) h8 r h4 d8
    e16( d) c8 r c4 g8
    a16( g) a8 r a d, g
    fis16( g) a8 r g4 d8 %55
    e16( d) e8 r e e16( d) e8
    es16( d) es8 r c c16( h) c8
    h8.[ d'16 h8. d16 g,8. h16] \noBreak
    h,2 r4\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoB-XXXIXEtIncarnatus \newSpacingSection
      es16(\fE c) c8 r4 as'16( f) f8 r4 \noBreak %60
    f16( d) d8 r4 c'16( g) g8 a8.\trill g32( a)
    h16. h32 d16.( h32) c16.( as32) g16.( fis32) g16.( d32) f16.( d32) es16.( c32) h16.( a32)
    h4 r r8 as'4 as8
    r g4 g8 fis fis g4~
    g8 g fis fis g a h c16.( a32) %65
    h4 r r8 e4 g8
    f2 r8 fis4 a!8
    g es4 d c b!8~
    b as4 g fis16 e? fis4\trill
    g8 d c \once \slurDashed h16( d) c8 h c4\trill \noBreak %70
    h8. c16 h8. c16 h4 r\fermata \bar "||"
      R\breve*3
    g'1\fE d2 f~ %75
    f es4 d es2. es4
    d g, g'1 f2~
    f es d g
    f2. es8 d c4 d es f
    g g,8 a b4 c d2 r %80
    d2. d4 g,2 g'
    f4 es f es8 d es4 g f es
    d b d es f2.\trill es8 d
    c4 d es f g2.\trill f8 es
    d4 b' a g f g8 f es4 d %85
    c d es f g es d c
    b g' f es d2 es
    d1 r
    d2. e8 fis g2 a~
    a g4 fis g2 fis4 e \noBreak %90
    fis\breve\fermata \bar "||"
    \key c \major \time 3/4 \tempoB-XXXIXEtResurrexit \newSpacingSection
      \unset Staff.timeSignatureFraction
      r16 h\p a h g8-! r d-! r \noBreak
    h16 g' fis g \parOn d8-\parenthesize-! r \parOff h-\parenthesize-! r
    g16 g' fis g g, g' fis g g, g' fis g
    g,8\f h16 d g d g h d g, h d %95
    g e, g c e g, c e g c, e g
    c8 e, d a' h, g'
    fis4. g8 \sbOn \tuplet 3/2 8 { e16\trill d e fis\trill e fis }
    g4 \tuplet 3/2 8 { h,16\trill a h c\trill h c a\trill g a h\trill a h } \sbOff
    c c, e g c c, e g c4 %100
    r16 e, g c e e, g c e4
    r16 g, c e g e, g c e4
    r8 g,\p e' c a fis
    r d d' h g d
    r c c' a fis c %105
    h16\f g h d g d g h d g, h d
    e8 e4 e8 c16 e h d
    c8 e,4 e8 c16 e h d
    c8 a' d, c' g, h'
    c e16 d c8 c16 h a8 gis %110
    a4 r r
    a16\p c e d c8 c16 h a4
    R2.*4 %116
    r8 e e e e16(\trill d) e8
    f16( e) f8 r4 r
    r8 a a a a16(\trill g a8)
    b16( a b8) r4 r %120
    R2.*2
    r8 e\f c e c f
    e16 c g c e,8 e c f
    e16 g f g e4 r %125
    r r8 c' b g
    a d g, f' c, e'
    f16 a g a r c, b c r a g a \noBreak
    f g32 a b c d e f8 f, r4\fermata \bar "||"
    \time 4/4 \tempoB-XXXIXEtInSpiritum \newSpacingSection R1*7 %136
    cis'4.\f cis8 d4 e
    d8 d d d cis4 r
    r8 a d4~ d16 c d8 r4
    r8 g, c4~ c16 b c8 r4 %140
    r8 d, fis16(\trill e) fis8 g16( fis g a) b8 a
    gis a4 gis8 a16. e32\p c16. e32 a,4
    r h'16. gis32 e16. gis32 a,8 r c'16. a32 e16. c'32
    h8 r d16. h32 g16. h32 e,4 r
    r r8 h' c16. g32 e16. g32 c,8 c' %145
    h16. g32 d16. g32 h,8 h' a c16( a) a( d,) fis( a)
    d,4 r r2
    R1
    a'8\trill c\trill e\trill a\trill r2
    r8 e c g r b gis e %150
    r c c c r a a a \noBreak
    gis2 r\fermata \bar "||"
    \tempoB-XXXIXEtVitam R1*2
    f'2\fE a4 f %155
    e4. f8 g4 e
    d4. e8 f4. e16 d
    e8 g f e d c h c-\critnote
    d a d c h c16 d e4
    d4. c16 h a4 r8 h %160
    c4. h16 a g4 r
    r d'4. h8 d e
    fis g a h c4.\trill h16 a
    g8 a h a16 g fis8 g16 a h8 a
    g2 fis\trill %165
    e8 e' d! c h a g4
    R1
    r2 f!
    a4 f e4. f8
    g d4 e8 f g a g16 f %170
    e8. f16 g8 f16 e d8. e16 f8 e16 d
    c8 d e f g2~
    g4 g g2~
    g g\fermata \bar "|." %174 finis
  }
}

B-XXXIXSanctusViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoB-XXXIXSanctus
    c8(\fE e) r4 e8( g) r4 g8( c) r4
    c,8( e) r4 e8( g) r4 g8( b) r4
    c,8( f) r4 f8( a) r4 a8( c) r4
    c,8( e) r4 e8( g) r4 g8( c) r4
    a,8( c) r4 c8( f) r4 f8( a) r4 %5
    f8( a) r4 a8( c) r4 c8( es) r4
    d,8( fis) r4 fis8( a) r4 a8( c) r4
    b8( g) r4 g8( e!) r4 e8( cis) r4
    r2 r8 d fis a d,4 g
    e2 r8 c e g c,4 f %10
    d d'2 b g4
    e c'2 a f'4
    d f g, f' c, e'
    f a8( f) c( a) f'( c) a( f') c( a) \noBreak
    f1 r2\fermata \bar "||" %15
    \time 4/4 \tempoB-XXXIXPleni \newSpacingSection
      r8 d\p f cis r d f cis \noBreak
    r f e cis d d' c8.\trill b16
    a8 f a e r f a e
    r a f'4~ \sbOn \tuplet 3/2 8 { f16 g f } e d e4
    r8 b g'4~ \tuplet 3/2 8 { g16 a g } f e f4 %20
    r r8 a, d,4 r8 g
    c, a'16 b \tuplet 3/2 8 { c d c } b a \sbOff g( f) g8 r a
    a r r a a r r4
    r r8 cis d8. e16 d8 cis \noBreak
    d4 r r2\fermata \bar "||" %25
    \time 4/4 \tempoB-XXXIXOsanna R1 \noBreak
    g,2\fE a
    g8 e16 f g8 a h16 c h4 a16 g
    f8 d16 e f8 gis a e4 a8
    gis2 r4 e %30
    g2 f
    e4 r r f
    a2 g
    f8. g16 a8 g16 f e8 a,16 h c8 d
    g,4 r8 c g' g, g'4~ %35
    g f e2
    d8 a'16 g f8 e16 d c!8 a r4
    r2 f'
    a g
    f8 d f4. e16 d e8 c %40
    r2 r4 d
    f2 e8 a4 a8
    g4 a~ a8. g16 f4~
    f8 f e e d g e d16 c
    d2 e\fermata \bar "|." %45 finis
  }
}

B-XXXIXAgnusViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-XXXIXAgnus
    e4\p g f2
    g4. a8 h gis h4~
    h8 h4 gis8 e4 dis8 dis
    e4 r r8 e e e
    r g! g g r a b b %5
    b b a a g g g g
    a4 r r2
    R1*2
    r2 r8 gis gis8.\trill a32 h %10
    c8 c, r g' f d'4 d8
    g, c4 e d f8~
    f h, c4. h16 a h4\trill
    c r r8 e4\f e8
    r e d cis d a f' e %15
    d c16 h c8 d g,8. g16 f8 g
    a4. a8 d d c c
    h g,16\p a h8 c a h c4~ \noBreak
    c8 c h a h4 r\fermata \bar "||"
    \time 3/4 \tempoB-XXXIXDona \newSpacingSection
      r4 r16 g''\fE \once \slurDashed f( g) e( c) h( d) \noBreak %20
    c4 r16 g \once \slurDashed f( g) e( c) h( d)
    c4 r r
    r r16 h' a h d h g8
    r4 r16 h,\p a h d h g8
    r4 gis' a %25
    gis2 g4
    fis2 f4
    e2 e4
    d2.
    e16( e') dis(\f e) h( c) gis( h) e, d c h %30
    a4 r16 e'' d( e) c( a) gis( h)
    a4 r16 e d( e) c( a) gis( h)
    a8 h~ h16 c d8 e16 fis gis8
    a c16 h a8 h16 c d8 e
    f d \appoggiatura c4 h2\trill %35
    a4 r fis8(\p g!)
    g4 r e8( f)
    f4 r d8( e)
    e4 h g
    r r16 h'\f a h d h g8 %40
    r4 r16 h,\p a h d h g8
    r4 r8 h'\f c d
    e4 r8 h c d
    c2 h4
    c8 e g16( a) f( g) e( f) d( e) %45
    c4 r8 h\p c d
    e4 r8 h c d
    c2 h4
    c8\f e g16( a) f( g) e( f) d( e)
    c8 e, g16( a) f( g) e( f) d( e) %50
    c8 e a4 d,
    e r r\fermata \bar "|." %52 finis
  }
}
