\version "2.24.0"

D-I-V-ViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-V
    c''16.\fE g32 g16 g e8 d e e r4
    c'16. g32 g16 g e8 d e g4 c8
    h16 g d h g8 c a16 c h d c a' g f
    e8 g c a~ a d h c
    a4~ a16 d c d h g d h g d' h d %5
    g e g e cis a cis e f! d' a f d a' f d
    h g h d g d e c h d' h g d h g c
    a c h d c a' g f e c e g c4~
    c8 h16 a h4\trill c8 h c c
    c c a a g4. g8 \noBreak %10
    g2 g\fermata \bar "||"
    \time 6/8 \tempoD-I-V-b \newSpacingSection
      \partial 8 g,8 \noBreak c4 c8 h8. c16 d8 \noBreak
    c h a g c16 d e8
    a, d16 e f8 g, c16 d e8
    a,4 h8 c e d %15
    e d c d c h
    c e d16 c h4 c8
    d a h c g c~
    c h16 c d8~ d c16 d e8
    d16 e d c h8 a g fis %20
    g16 a h c d e a, h c d e f!
    g8 g,16 a h g a4 h8
    c e d e d c
    \once \tieDashed d2.~
    d4 d8 e d4 %25
    d8 g,4 a8 h c
    h4 a8 g a f!
    e e' d e d c
    d c h c d e
    d4 c8 c4 d8 %30
    g, c4 h8 d e
    f d4 c8 e f
    g4. f
    e d
    c4 c8 h4 cis8 %35
    d c h a4 a8
    h h c d g, r
    r4 r8 r4 g8
    g4 a8 g4 f8
    e f d c d e %40
    f4 r8 r4 r8
    r c'16 d e8 d e c
    h d g f! g e
    d4 e8 d e c
    h g a g a f %45
    e g c h4 c8 \noBreak
    c \appoggiatura c h4\trill c4.\fermata \bar "||"
    \time 4/4 \tempoD-I-V-c \newSpacingSection
      c4\pE a gis2 \noBreak
    h a
    c e %50
    d f!
    a g
    g,4 es' fis, d'~
    d8 b4 g8 g4 f \noBreak
    e2\trill d\fermata \bar "||" %55
    \key a \minor \time 4/4 \tempoD-I-V-d
      r8 e\f a c h16 a gis f e d c h \noBreak
    c a a' e c'8 e d16 c h a g f e d
    e8 g c e d16 a' g f e d c d
    h d c h a g f g \sbOn e16. g32 c16 \tuplet 3/2 16 { d32 e f }  \sbOff e8 d\trill
    c16. e32 g16. e32 c'8 c,, r16 h' d16. h32 h'8 e,, %60
    r16 a c16. a32 f'8 a, gis16. h32 e16. c32 a16. f32 f'16. a,32
    gis16. e32 a16. c,32 d16. h'32 e,16. gis32 a16. g64 f e16 d c8( h16.)\trill a32
    a4 r r8 h'\p gis e'
    c a, r4 r8 d' h g'!
    e c, r4 r8 f a d~ %65
    d16 h g8 r4 r2
    r r16 e\f g c \sbOn \tuplet 3/2 8 { a h c h c d
    c d e d e f e f g f g a } \sbOff g f32 e d16 c e8 d16.\trill c32
    c16. g'32\p e16. c32 g8 e r2
    r16 a, c16. a32 e'16. c32 a'16. e32 h'8 e, r4 %70
    r r16 a cis e \tuplet 3/2 8 { f e d } d8 r16 a, cis e
    \tuplet 3/2 8 { f e d } d8 r4 r2
    R1
    r8 a'\f d f e16 d cis h a g f e
    \tuplet 3/2 8 { f e d } a'8 d f e16 f e d c b a g %75
    \tuplet 3/2 8 { a g f } f'8 \kneeBeam \tuplet 3/2 8 { d,16 c b } g''8 \kneeBeam \tuplet 3/2 8 { e,16 d c } a''8 \kneeBeam \tuplet 3/2 8 { f,16 e d } b''8
    \kneeBeam \tuplet 3/2 8 { g,16 f e } c''8 \sbOn \tuplet 3/2 8 { a16 g f } e d \tuplet 3/2 8 { c b a } g f \sbOff a8 g16.\trill f32
    f16. c'32\p a16. c32 f,4 r2
    r4 r16 d' \tuplet 3/2 8 { d[ c d] } g, f e d c b a g
    a4 r r2 %80
    R1
    r16 e''\f g16. e32 c'8 c,, r16 h' d16. h32 h'8 e,,
    r16 a c16. a32 f'8 a, gis16. e'32 h16. gis32 e4
    r16 e\pE d c h a' g f e( d) c( h) c4
    r16 c a' g f e d c h8. h16 \sbOn cis d d16.\trill cis64( d) \sbOff %85
    e8 cis a4 r2
    r r4 a'
    f' r r8 gis, e'16( d) e8
    R1
    r8 e,\f a c h16 a gis f e d c h
    c a a' e c'8 e d16 c h a g f e d
    e8 g c e d16 a' g f e d c d
    h d c h a g f g \sbOn e16. g32 c16 \tuplet 3/2 16 { d32 e f }  \sbOff e8 d\trill
    c16. e32 g16. e32 c'8 c,, r16 h' d16. h32 h'8 e,,
    r16 a c16. a32 f'8 a, gis16. h32 e16. c32 a16. f32 f'16. a,32
    gis16. e32 a16. c,32 d16. h'32 e,16. gis32 a16. g64 f e16 d c8( h16.)\trill a32 \noBreak
    a4 r r2\fermata \bar "||"
    \key c \major \time 3/2 \tempoD-I-V-e \newSpacingSection
      e''2\fE g d \noBreak
    e4 d8 c h4 a g f
    e2 c d %100
    e4 f8 g a4 h c d
    e8 d c d e d e f g4 g,
    h8 a g a h a h c d e f g
    e d c d e d e f g4 g,
    h8 a g a h a h c d e f g %105
    e4 c r c'2 a4
    fis2 r4 h2 g4
    e2 d2. d4
    d8 fis, g a h c d e fis a g a
    h2 g r %110
    r8 g, a h c4 d e f!
    g2 c, r
    r8 g a h c d e f g b, a g
    a a h c d e f g a c, h a
    h h c d e f g a h d, c h %115
    c c d e f g a h c e, d c
    d d e f g a h c d f, e d
    e4 c8 d e4 e d d
    e2 r r
    c'4. h8 a4 a gis gis %120
    a2 r r
    a4. g!8 f4 f e e
    f f, a c e g
    a f c, f' g, e'
    f8 a g f e d c b c b a g %125
    a2 c, r
    r8 g' a h! c h c d e d e f
    g2. g4 g8 f e f
    d g, a h c d e f g4 d
    r8 c d e f g a h c4 g %130
    a8 h c h a h a g f g f e
    d e d c h c h a g a g f
    e4 e' d c' g, h'
    c c d c h c~
    c a g2.\trillE g4 %135
    g2 r r\fermata \bar "|." %136 finis
  }
}
