\version "2.24.0"

B-XLVIKyrieViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-XLVIKyrie
    R1*2
    r8 h'16\f c d8 a h g r4
    r8 e'\p g c r d, g h
    r c, fis a r h, d g %5
    r4 g2\f fis4~
    fis8 e16 fis e8 d cis a d4~
    d cis d8 fis16 g a8 e
    fis d r4 r r8 fis
    h16 a gis4 h8 e,4 r8 e %10
    a16 g fis4 a8 d,4 h'8 a
    g16 a h8 a g fis4 r8 g
    fis16 g a4 g8 fis4 r8 g
    e fis g4^\critnote a8 fis g4~
    g fis g r %15
    r8 h16 c d8 a h g r4
    r8 h,16\p c d8 a h g r4
    r2 r8 h'16\f c d8 a
    h4 a h r\fermata \bar "||"
    \key e \minor \time 3/2 \tempoB-XLVIChriste \newSpacingSection
      R1. \noBreak %20
    r4 fis\f g a8 h a4 g
    fis2 r r
    r4 fis,\p g a8 h a4 g
    fis2 r r
    R1.*5 %29
    r4 d\f g d h' g %30
    d'1.~
    d4 \tuplet 3/2 4 { e8 d c } h2 a\trill
    g r r
    R1.
    r2 r4 h\p gis h %35
    c8 d e4 r a, fis a
    h8 c d4 r g, e g
    a8 h c4 r fis, dis fis
    g8 a h4 r2 r
    R1. %40
    r4 h'\f g a8 h e,2
    r4 a fis g8 a d,2
    r4 g e fis8 g fis4 e
    dis fis h4. a8 g a fis g
    e4. e8 a1~ %45
    a4 g a2 fis\trill
    e1 r2\fermata \markKyrieUtSupra \bar "||" %47 finis
  }
}

B-XLVIGloriaViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-XLVIGloria
    R1*5 %5
    r8 g''\f g fis g4 r
    r2 h16 g fis e c'8 h
    h16 g e h g4 r2
    e'16(\p c) h a a'8 a, r e' e e
    dis\f e4 \hA dis8 r e~ e16 c h a %10
    fis'8 d~ d16 h a g e'( d) c( h) a( g) fis( g)
    fis4 r r8 g'~\p g16 d c h
    a( g) a8 r4 r2
    r r8 g \once \slurDashed c16( a) g fis
    e4 r c''8.\f h32 a g8 a %15
    g16( h,) c8 r a \once \slurDashed g16( h,) c16. d64 e f8.\trill e32 d
    e8 c r4 r8 c'\p d16( h) c8
    r2 r8 g c, e'
    r16 a, f'8 r16 g, e'8 r16 f, d'8 r4
    R1 %20
    g8.\f fis!32 e d8 e d16( fis,) g16. a64 h c8.\trill h32 a
    h8 g r4 r8 d'\p \tuplet 3/2 8 { e16 d cis } d8
    c16 h a g fis e d c h8 g r4
    r2 r4 r8 e''
    f e16 d c h a gis a4 r %25
    c'8.\f h32 a g!8 a g16( h,) c8 r a\p
    \once \slurDashed g16( h,) c16. d64 e \once \slurDashed f16( a,) h16. c64 d e8 c16.\f e'32 d16 g, fis c'
    h8 g, r4 r2
    R1
    r16 g'\f h d g e g c h4 r8 c %30
    g8. g16 a8 a gis gis4 gis8
    a a a4 a r
    R1*2
    r2 r8 c4\fE h8 %35
    c e, r4 r8 h' h a16 g
    a8 fis g d4 e8 d4
    d8 g h, c\trill d g, r4
    r8 g'16\p fis g8 h r2
    r8 d,\f fis, g\trill a d, r4 %40
    r8 d'\p \tuplet 3/2 8 { g16 fis g } e8 r a, \tuplet 3/2 8 { a'16 g a } a,8
    R1
    a8\f d fis, g\trillE a d, r4
    r8 g' h, c\trill d g, r4
    r8 e' c d\trillE e a, r4 %45
    r8 d' fis, g\trillE a d, r4
    r8 h' g fis r d h a
    h g' d e d2
    d4 d e cis8 h16 \hA cis
    d8. c16 h8 c4 h8 a4 %50
    g r r2
    r r8 d'4 c8
    h e4 d cis8 d4
    r2 d4 e
    cis8 h16 \hA cis d4 h8 a16 h c4~ %55
    c8 h a4 h8 d' c a
    h4 r r2\fermata \bar "|." %57 finis
  }
}

B-XLVICredoViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoB-XLVICredo
    R1.*6 %6
    r2 r r4 e'~\pE
    e a, a'4. g8 f e \hA f4
    e e,8 f g a h4 c8 d e fis
    g2. e4 a8 g fis a %10
    d,4 h c8 d e c a4 d
    h2 r r
    R1.*2
    r2 r8 h\f d h g'4 g,~ %15
    g e' d2 r4 h'
    a gis a4. a8 gis4 h~
    h gis e a2 fis4
    e fis e2 fis4 d~
    d d e h cis8 d e \hA cis %20
    d4. c8 h4 g r2
    r r r4 e'~
    e dis e4. d8 cis d e \hA cis
    d a d2 cis4 d2
    r4 h g'2 r4 a, %25
    fis'2 e2. dis4
    e2 e d~
    d4 d c c h h
    h h ais ais h2~
    h4 ais h2 r %30
    R1.
    d2 h4 a!8 h g2
    e' c4 h8 c a2 \noBreak
    h a1
    \time 4/4 \tempoB-XLVIEtIncarnatus \newSpacingSection
      h4 r r2 \noBreak %35
    R1*7 %42
    r4 fis'2\p eis4
    fis8 fis, fis4 r h'~
    h ais h4. h,8 %45
    cis4. fis,8 h,4 h'~
    h ais r g'
    ais, h gis \hA ais
    h r r c!
    h g' ais,8 cis fis,4 %50
    r2 r4 h'
    ais fis,4. e8 d4
    cis2\trill h\fermata \bar "||"
    \time 3/2 \tempoB-XLVIEtResurrexit \newSpacingSection
      h'8\fE c d h g'4 g, c2 \noBreak
    h8 c d h g'4 g, c2 %55
    h8 c d h e4. e8 cis4 e
    a,8 h cis a d2. d4
    d cis d a' h h,8 e
    \appoggiatura d4 cis2\trill d r
    fis4 g8 a h4 h, r2 %60
    h4 c8 d e4 d2 h4
    a2 r8 d g h d a fis d
    r d, g h d a fis d r d g h
    cis4 d2 \hA cis4 d a
    h h,8 e \appoggiatura d4 cis2 d %65
    R1.*2
    r4 d'2\fE h4 c a
    h4. c8 d4 e a, h
    c2 r r %70
    r4 e2 c4 d h
    c a2 f'4 e4. e8
    e4 e2 c4 a2~
    a4 d h2 g4 h8 c
    d4 e d2~ d8 a d c %75
    h4 d e e,8 a \appoggiatura g4 fis2\trillE \noBreak
    g1 r2\fermata \bar "||"
    \time 4/4 \tempoB-XLVIEtInSpiritum \newSpacingSection
      r8 e'4\p d8 r16 g e f g8 e \noBreak
    r c4 h8 r16 e c d e8 c
    r16 a' f g a8 \hA f r16 d h c d8 h %80
    r16 g' e f g8 e r16 g, e f g8 e
    r c' c c h16 g d g h,4
    r8 e'16 d cis h a8 r16 a f g a8 \hA f
    r d'16 c h a g8 r16 g e f g8 e
    r2 r16 h' gis a h8 \hA gis %85
    c16\f e a4 gis8 r16 e c d e8 cis
    r d4 cis8 r16 a f g a8 \hA f
    r h c e d g e4
    d4. d8 e4 r
    r2 e8\p fis!16 gis a4 %90
    r2 r4 a,8 h16 cis
    d4 r r2
    r fis4. dis8
    h16( a) h8 r4 r2
    r g'4. e8 %95
    d16 c d8 r4 r2
    r8 fis h, e~ e dis16 cis \hA dis4
    e8 g\f a16 g a8 d, g fis e
    d4 e fis8 e16 d g8. g16
    fis8 d,16 e fis g a h c!8. d16 e d c8~ %100
    c h16 c d c h8 a16 g a8 d,4
    r2 r8 g16 a h c d e
    f8 e d4 e8 e4 d16 c
    d4 d, r8 d16 e fis! g a h
    c h c8 a8. a16 h8 c d e %105
    d d d4 d r\fermata \bar "|." %106 finis
  }
}

B-XLVISanctusViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-XLVISanctus
    d'4.\fE h8 g a h c
    d e16 d c8 d e d h cis
    d c h4 a4. d8
    h g r4 r2
    r r4 e'~ %5
    e8 c a h c d e fis
    g16 fis g8 g,4 r2
    R1
    d'4. c8 a h c a
    h c d h c d h a16 g %10
    a2 h8 h h h
    e4 e r8 h h h
    c4 c a8 a h4~
    h a h r
    R1 %15
    r2 r8 g\f h d
    e4. e8 d h16 c d8 c16 h
    a4 d2 h4
    r8 c, e g h4. h8
    a4 d2 cis4 %20
    d r r2
    r4 r8 g, a g16 a h8 a16 h
    c8 e d c h16 a h c d8 e
    a, g16 a h8 a16 h c8 h16 c a8 d
    h4. a16 g a2 %25
    h r\fermata \bar "|." %26 finis
  }
}

B-XLVIBenedictusViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoB-XLVIBenedictus
    R1*6 \noBreak %6
    R1\fermata \bar "||"
    \key g \major \tempoB-XLVIOsanna
      d'2\fE d4 d, \noBreak
    r8 d' h e d c h e
    d16 c h8 a g fis h a g %10
    fis h a4 h8 d h e
    d c h e d8 c16 d d,4
    R1
    d'2 d4 d,
    r8 d' h e d c h e %15
    d8. c16 h8 c16 d e4~ e16 d e8
    a, a d4 h^\critnote e8 e
    dis dis e2 \hA dis4
    e8 h g c h a g c
    h gis h e c h a d %20
    c h a d c h a h16 c
    d2 d~
    d4 d, r8 c' h e
    d c h e d c h a16 h
    c8 f e d c \hA f e d %25
    e d c4. c8 h a
    h1\fermata \bar "|." %27 finis
  }
}

B-XLVIAgnusViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-XLVIAgnus
    r4 h'2\p h4~
    h ais h4. fis'8
    d1
    h~
    h4 ais h r %5
    R1*2
    r2 r8 a\p h h,
    r h' c c, r c' d d
    h!4 c2 h4 %10
    ais8 ais h2 \hA ais4
    h g'2\f g4
    g4. fis8 g4 e
    a4. g8 fis2~
    fis8 e16 fis g2 fis4 %15
    e8 a fis e16 d e2 \noBreak
    fis1\fermata \bar "||"
    \time 3/2 \tempoB-XLVIDona \newSpacingSection
      h,4.\f c8 d4 c d e \noBreak
    h4.^\critnote c8 d4 c d e
    d e8 fis g2 a %20
    g fis8 fis a fis d'4 d,
    r2 r8 fis\p a fis d'4 d,
    r2 r8 fis,\pp a fis d'4 d,
    d'2.\f h!4 e2
    cis a8 h \hA cis a d2 %25
    h e c
    a d h8 cis d h
    cis4 d2 \hA cis8 h \hA cis2
    d8 a d a fis' d fis d a' fis a fis
    d'4 fis,8 g a4 g a h %30
    a fis8 g a4 g a h
    a4. g8 fis2 e
    fis e8 cis e \hA cis a'4 a,
    r2 r8 cis,\p e \hA cis a'4 a,
    r2 r8 dis'\f fis \hA dis h'4 h, %35
    r2 r8 dis,\p fis \hA dis h'4 h,
    h'2.\f g4 c!2
    h e cis8 d e \hA cis
    d2 h g
    r r d'~ %40
    d4 h e2 c!
    a8 h c a d2 h
    g8 a h g c1
    h2 a1
    h8 d, g d h' g d' h g' d h d %45
    e2 d8 h d h g'4 g,
    r2 r8 h,\p d h g'4 g,
    e''\f g e2. e4
    d1.\fermata \bar "|." %49 finis
  }
}
