\version "2.24.0"

B-XLVIKyrieViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-XLVIKyrie
    R1*2
    r8 h'16\f c d8 a h g r4
    r8 e'\p g c r d, g h
    r c, fis a r h, d g %5
    r4 g2\f fis4~
    fis8 e16 fis e8 d cis a d4~
    d cis d8 fis16 g a8 e
    fis d r4 r r8 fis
    h16 a gis4 h8 e,4 r8 e %10
    a16 g fis4 a8 d,4 h'8 a
    g16 a h8 a g fis4 r8 g
    fis16 g a4 g8 fis4 r8 g
    e fis g4^\critnote a8 fis g4~
    g fis g r %15
    r8 h16 c d8 a h g r4
    r8 h,16\p c d8 a h g r4
    r2 r8 h'16\f c d8 a
    h4 a h r\fermata \bar "||"
    \key e \minor \time 3/2 \tempoB-XLVIChriste \newSpacingSection
      R1. \noBreak %20
    r4 fis\f g a8 h a4 g
    fis2 r r
    r4 fis,\p g a8 h a4 g
    fis2 r r
    R1.*5 %29
    r4 d\f g d h' g %30
    d'1.~
    d4 \tuplet 3/2 4 { e8 d c } h2 a\trill
    g r r
    R1.
    r2 r4 h\p gis h %35
    c8 d e4 r a, fis a
    h8 c d4 r g, e g
    a8 h c4 r fis, dis fis
    g8 a h4 r2 r
    R1. %40
    r4 h'\f g a8 h e,2
    r4 a fis g8 a d,2
    r4 g e fis8 g fis4 e
    dis fis h4. a8 g a fis g
    e4. e8 a1~ %45
    a4 g a2 fis\trill
    e1 r2\fermata \markKyrieUtSupra \bar "||" %47 finis
  }
}
