\version "2.24.0"

B-XLVIKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-XLVIKyrie
    R1*2
    r8 g'4\f fis8 g h, r4
    r r8 e'\p d g, r d'
    c e, r c' h g r4 %5
    r h\f e a,
    h4. h8 e, e a fis
    e4. e8 fis d'4 cis8
    d fis, r4 r8 a d4~
    d8 e16 d e8 d c! e, c'4~ %10
    c8 d16 c d8 c h c d4~
    d8 e16 d c8 e a, d a h
    r d a h r d a h
    c d e4 d d
    d4. d8 d4 r %15
    r8 g4 fis8 g4 r
    r8 g,4\p fis8 g4 r
    r2 r8 g'4\f fis8 \noBreak
    g4 fis g r\fermata \bar "||"
    \key e \minor \time 3/2 \tempoB-XLVIChriste \newSpacingSection
      R1. \noBreak %20
    r4 dis\f h8 e fis g fis4 e
    dis2 r r
    r4 dis,\p h8 e fis g fis4 e
    dis2 r r
    R1.*5 %29
    r4 h\f d h g' d %30
    h'1.~
    h4 a g2 fis\trill
    g r r
    R1.*2 %35
    r2 a8\p h c4 r2
    r g8 a h4 r2
    r fis8 g a4 r2
    R1.*2 %40
    r2 r4 e'\f c d8 e
    a,2 r4 d h c8 d
    g,2 r4 e c'8 h c4
    fis,2 r4 h e4. d8
    c d h c a4.^\critnote a8 fis' g e fis %45
    dis4 e fis2 dis\trill
    e1 r2\fermata \markKyrieUtSupra \bar "||" %47 finis
  }
}

B-XLVIGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-XLVIGloria
    R1*5 %5
    d'16\f h a g e'8 d d4 r
    r2 h8 e4 dis8
    e16 h8 g16 e4 r2
    r e'16(\p cis) h ais \hA cis( \hA ais) gis fis
    h4.\f h8~ h16 g fis e c'8 a~ %10
    a16 fis e d h'8 d e16( d) c( h) a( g) fis( g)
    fis4 r r8 h\p d16( h) a g
    \once \slurDashed fis( e) fis8 r4 r2
    r r8 e a16( fis) e dis
    e4 r c''8.\f h32 a g8 a %15
    g16( h,) c8 r a g16( h,) c16. d64 e f8.\trill e32 d
    e8 c r4 r8 e\p a16( g) g8
    R1
    r8 r16 d g8[ r16 c,] f8[ r16 h,] e8 r
    R1 %20
    g'8.\f fis!32 e d8 e d16( fis,) g16. a64 h c8.\trill h32 a
    h8 g r4 r8 d'\p \tuplet 3/2 8 { e16 d cis } d8
    c16 h a g fis e d c h8 g r4
    r2 r4 r8 e''
    f e16 d c h a gis a4 r %25
    c'8.\f h32 a g!8 a g16( h,) c8 r a\p
    g16( h,) c16. d64 e f16( a,) h16. c64 d e8 c16.\f e'32 d16 g, fis c'
    h8 g, r4 r2
    R1
    r16 g'\f h d e c e g d8 e f4~ %30
    f8 e e d e h4 e8
    cis d4 \hA cis8 d4 r
    R1*2
    r2 r8 e\fE d g %35
    e c e d16 c d2~
    d8 d c a h c a4
    h8 g' h, c\trill d g, r4
    r8 d'\p^\critnote g h r2
    r8 d,\f fis, g\trill a d, r4 %40
    r r8 cis\p \tuplet 3/2 8 { a'16 g a } fis8 r4
    R1
    a8\f d fis, g\trillE a d, r4
    r8 g' h, c\trillE d g, r4
    r8 e' c d\trillE e a, r4 %45
    r8 d' fis, g\trillE a d, r4
    r8 d h a r h g fis
    g16 a h4 g8 g4 fis
    g r r8 g a4
    fis8 e16 fis g8 e fis g4 fis8 %50
    g4 r r2
    r4 r8 g4 fis8 e a~
    a g fis h e, a fis4
    r2 r4 g~
    g8 e a fis d4 g8 e %55
    fis g4 fis8 g h' a fis
    g4 r r2\fermata \bar "|." %57 finis
  }
}

B-XLVICredoViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoB-XLVICredo
    R1.*7 %7
    r4 a'2\pE d,8 e f g a h
    c d e2 d4 c8 h c4
    h2 r4 c a d %10
    h8 c d h g2. fis!4
    g2 r r
    R1.*2
    r2 r8 g\f h g e'4 d~ %15
    d c h d e2~
    e4 e e4. e8 e4 e~
    e d cis2 d4 d
    e d2 cis4 d2
    r4 g,2 g4 a e %20
    fis8 g a fis d4 h'2 g4
    e cis a2 r
    r4 a'2 gis4 a4. g8
    fis4 e8 d e2 d4 fis
    d2 r4 e c!2 %25
    r4 fis g g fis4.^\critnote fis8
    e2 g g
    fis4 fis e e e e
    d d fis2 fis4 fis
    fis2 fis h %30
    g4 fis8 g e2 a
    fis4 e8 fis d2 r
    r4 e2 a fis4 \noBreak
    d2 d1
    \time 4/4 \tempoB-XLVIEtIncarnatus \newSpacingSection
      d4 r r2 \noBreak %35
    R1*7 %42
    r2 r4 h'~\p
    h ais h8 h, h4
    r e'2 dis4 %45
    eis fis2 eis4
    fis r h,4. e,!8
    fis4 h,2 e4
    fis4. d8 e4 fis
    g h cis d! %50
    e fis16( e) fis8 fis,4 r
    r8 cis h d cis4. h8~ \noBreak
    h ais16 gis \hA ais4 h2\fermata \bar "||"
    \time 3/2 \tempoB-XLVIEtResurrexit \newSpacingSection
      g'2\fE r4 d e fis \noBreak
    g g, r d' e fis %55
    g2~ g8 a h g e4. e8
    fis4 e d8 e fis g a4 h
    e, a fis a' h h,8 e
    \appoggiatura d4 cis2\trillE d r
    a4 d2 d4 r2 %60
    d,4 g2 h4 a g
    fis2 r4 h8 d a4 d
    r h,8 d a4 d r d8 g
    e4 fis e2 fis4 a
    h h,8 e \appoggiatura d4 cis2 d %65
    R1.*2
    d4.\fE e8 fis4 g e fis
    g2 r r
    r4 g2 e4 f d %70
    e c r e d e
    e c' a2. gis4
    a2 r4 e2 a4
    fis2 d r4 g!~
    g g g2 fis %75
    g4 d' e e,8 a \appoggiatura g4 fis2\trillE \noBreak
    g1 r2\fermata \bar "||"
    \time 4/4 \tempoB-XLVIEtInSpiritum \newSpacingSection
      r8 c4\p h8 r16 e c d e8 c \noBreak
    r a4 gis8 r16 c a h c8 a
    r16 f' d e \hA f8 d r16 h g a h8 g %80
    r16 e' c d e4 r16 e, c d e8 c
    r e fis! fis g16 d h d g,4
    r r8 a'16 g f e d e \hA f8 d
    r4 r8 g16 f e d c d e8 c
    r2 r16 gis' e fis! \hA gis8 e %85
    r c'4\f h8 r16 c a h c8 a
    r f4 e8 r16 \hA f d e \hA f8 d
    r d e g~ g h c4~
    c h c r
    r2 e8\p fis!16 gis a4 %90
    r2 r4 a,8 h16 cis
    d4 r r2
    r r4 h~
    h8 g e16( dis) e8 r2
    d'!4. h8 g16( fis) g8 r4 %95
    r8 g h d g, e r4
    r r8 g fis4. fis8
    e e'\f d! c h4 r
    r8 d c h a d4 cis8
    d4 r r8 a,16 h c! d e fis %100
    g8. a16 h a g8~ g fis16 g a8 g16 fis
    e d e8~ e16 fis g a d,8 d g8. g16
    d'8 g, g4 g r
    r8 h4 a16 g a8 d, r4
    r8 a16 h c d e fis g4. fis16 e %105
    fis8 g4 fis8 g4 r\fermata \bar "|." %106 finis
  }
}

B-XLVISanctusViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-XLVISanctus
    r4 g'4.\fE fis8 d e
    fis g a g e fis g e
    fis a4 g fis16 e fis4
    g r r2
    R1 %5
    a4. g!8 e fis! g a
    h16 a h8 h,4 r2
    r r4 g'~
    g8 fis d e fis g e fis
    g a fis g a fis g4~ %10
    g8 fis16 e fis4 g r
    r8 g g g gis4 gis
    r8 a a a fis4 g
    e8 dis e4 dis r
    R1*2
    r8 c\f e g h g16 a h8 a16 g
    fis8 fis a fis d4 g~
    g8 e16 f g8 \hA f16 e d4 g
    fis4. fis8 g fis g4 %20
    fis r r2
    r8 d e d16 e f8 e16\hA f d8 g
    e4 r r8 h' a g
    fis e16 fis g8 fis16 g e8 d16 e fis8 e16 fis
    g8 d g4. fis16 e fis4 %25
    g2 r\fermata \bar "|." %26 finis
  }
}

B-XLVIBenedictusViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoB-XLVIBenedictus
    R1*6 \noBreak %6
    R1\fermata \bar "||"
    \key g \major \tempoB-XLVIOsanna
      R1 \noBreak
    g'2\fE g4 g,
    r8 g' fis h a g fis h %10
    a g4 fis8 g4 r
    r2 r8 h a g
    fis h a g fis16 e d4 cis8
    d fis d g fis e d g
    fis d g4 g2 %15
    g,4. a8 h e h cis
    d4 r8 fis d4 g8 g
    fis fis h g fis2
    e8 g h a g c h a
    g e r4 r a' %20
    a2. a,4
    r8 h a g fis e d g
    fis4 g' g g,
    R1
    c'2 c4 g~ %25
    g8 f e d16 e fis2
    g1\fermata \bar "|." %27 finis
  }
}

B-XLVIAgnusViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-XLVIAgnus
    r4 g'\p gis2
    fis~ fis8 dis fis4
    g!2 h
    e, fis!4 gis
    fis2 fis4 r %5
    R1*2
    r2 r4 r8 fis
    g g, r gis' a a, r b'
    gis gis a2 g8 g' %10
    cis, cis d d cis4.\trill cis8
    h4 d2\f d4
    e8 e4 d8 cis2
    d4 c2 h8 a
    g a h4 a a %15
    a1 \noBreak
    a\fermata \bar "||"
    \time 3/2 \tempoB-XLVIDona \newSpacingSection
      g4.\f a8 h4 a g2 \noBreak
    g4. a8 h4 a g2
    g4. a8 h2 d %20
    h a8 d fis, a d,4 fis
    r2 r8 d'\p fis, a d,4 fis
    r2 r8 d'\pp fis, a d,4 fis
    r2 g2.\f e4
    a2 fis d8 e fis d %25
    g2 e2. a4~
    a8 g fis a h2. g4~
    g fis e1
    fis8 d fis a d a d a fis' d a d
    fis,4 d'8 e fis4 e d2 %30
    r4 d8 e fis4 e d2
    d2. cis8 h \hA cis4 e
    a,2 a8 e cis e \hA cis2
    r r8 e\p cis e \hA cis4 a
    r2 r8 fis''\f dis fis \hA dis4 h %35
    r2 r8 fis\p dis fis \hA dis4 h
    r2 e2.\f c!4
    g'2 e8 fis g e a2
    fis8 g a fis d2 r
    r a'2. fis4 %40
    h2 g e
    fis~ fis8 g a fis d2
    e~ e8 fis g e fis2
    g1 fis2
    h8 h, d h g' d h' g d' h g h %45
    c2 h8 d h d h4 g
    r2 r8 d\p h d h4 g
    g'\f d' d2 c
    h1.\fermata \bar "|." %49 finis
  }
}
