\version "2.24.0"

B-XLVIKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoB-XLVIKyrie
    R1*2
    r8 g'4\f fis8 g h, r4
    r r8 e'\p d g, r d'
    c e, r c' h g r4 %5
    r h\f e a,
    h4. h8 e, e a fis
    e4. e8 fis d'4 cis8
    d fis, r4 r8 a d4~
    d8 e16 d e8 d c! e, c'4~ %10
    c8 d16 c d8 c h c d4~
    d8 e16 d c8 e a, d a h
    r d a h r d a h
    c d e4 d d
    d4. d8 d4 r %15
    r8 g4 fis8 g4 r
    r8 g,4\p fis8 g4 r
    r2 r8 g'4\f fis8 \noBreak
    g4 fis g r\fermata \bar "||"
    \key e \minor \time 3/2 \tempoB-XLVIChriste \newSpacingSection
      R1. \noBreak %20
    r4 dis\f h8 e fis g fis4 e
    dis2 r r
    r4 dis,\p h8 e fis g fis4 e
    dis2 r r
    R1.*5 %29
    r4 h\f d h g' d %30
    h'1.~
    h4 a g2 fis\trill
    g r r
    R1.*2 %35
    r2 a8\p h c4 r2
    r g8 a h4 r2
    r fis8 g a4 r2
    R1.*2 %40
    r2 r4 e'\f c d8 e
    a,2 r4 d h c8 d
    g,2 r4 e c'8 h c4
    fis,2 r4 h e4. d8
    c d h c a4.^\critnote a8 fis' g e fis %45
    dis4 e fis2 dis\trill
    e1 r2\fermata \markKyrieUtSupra \bar "||" %47 finis
  }
}
