\version "2.24.0"

I-IV-XLVIViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key f \major \time 2/4 \tempoI-IV-XLVIa
    r8 a'\p b c
    \sbOn \tuplet 3/2 8 { d16 c b f' es d } c4 \sbOff
    R2
    r4 a'32( f16.) f32( c16.)
    a4 \tuplet 3/2 8 { a'16 g f } f8 %5
    r4 \tuplet 3/2 8 { g,16 f e } e8
    r16 f' e( f) r f, e( f)
    \sbOn \tuplet 3/2 8 { e16\f-! c-! e-! g-! e-! g-! c-! g-! c-! e-! c-! e-!
    g-! e-! g-! c-! g-! c-! g e c e c g }
    e4 r %10
    \tuplet 3/2 8 { a'16 e cis e cis a cis a e a e cis }
    f4 r
    \tuplet 3/2 8 { h'?16 fis dis \hA fis \hA dis h \hA dis \hA h fis \hA h \hA fis dis }
    g4 r
    r8 \tuplet 3/2 8 { c16\pp b! c } r8 \tuplet 3/2 8 { d16 c d } %15
    r8 \tuplet 3/2 8 { e16 d e } r8 \tuplet 3/2 8 { f16 e f }
    r8 \tuplet 3/2 8 { g16 f g } r8 \tuplet 3/2 8 { a16 g a }
    r c,! b c \tuplet 3/2 8 { c b c c b c
    b a b d c d g f g } b8
    r16 d, cis d \tuplet 3/2 8 { d cis d d cis d } \sbOff %20
    cis4 r
    r16 a'32( g) f16 d r a'8 a,16
    r d b' d, r d a' d,
    gis,( a) \hA gis( a) \hA gis( a) \hA gis( a)
    a,\ff h?32 cis d e f g a8 r %25
    R2
    f'32(\fE a16.) d,32( f16.) b,32( d16.) g,32( b16.)
    cis32( e16.) a,32( cis16.) f,32( a16.) d,32( f16.)
    b,32( a16.) g32( b16.) a8 cis
    \sbOn \tuplet 3/2 8 { d16 f a d a f d f a d a f } \sbOff \noBreak %30
    d4 r\fermata \bar "||"
    \time 3/4 \tempoI-IV-XLVIb \newSpacingSection
      R2. \noBreak
    \sbOn \tuplet 3/2 8 { a''16\pp g a c b a a g f } f8 r4
    \tuplet 3/2 8 { f16 e f a g f e d c } b8 r4
    \tuplet 3/2 8 { c16 b c d c b a g f } f8 r4 %35
    r8 \tuplet 3/2 8 { a'16\p g a f e f c b c a g a f e f } \sbOff
    c'\f d32 e f g a h c16 g e c e c g e
    cis16.\p e32 a8 r16 e cis'8 r16 a e'8
    r16 f d8 r16 d h?8 r16 \hA h gis8
    r \tuplet 3/2 8 { a16 gis a \sbOff cis h? cis e d e } \sbOff a e cis a %40
    r8 \tuplet 3/2 8 { f'16 e f } r8 \tuplet 3/2 8 { c16 b c } r8 \tuplet 3/2 8 { a16 g a }
    r8 \tuplet 3/2 8 { b16 a b \sbOn d c d f es f \sbOff } b f d b
    r8 \tuplet 3/2 8 { g'16 f g } r8 \tuplet 3/2 8 { d16 c d } r8 \tuplet 3/2 8 { h16 a \hA h }
    c\f d32 e f g a h c16 g e c e c g e
    cis32(\p e16.) \hA cis32( e16.) \hA cis32( e16.) \hA cis32( e16.) \hA cis32( e16.) \hA cis32( e16.) %45
    h32( d16.) \hA h32( d16.) \hA h32( d16.) \hA h32( d16.) \hA h32( d16.) \hA h32( d16.)
    cis16( e) a8 cis,16( e) a8 d,8 h
    cis4 cis16(\f e) e( g!) g( b!) b( g)
    g4 r8 b'\p a g
    fis4. fis8 g a %50
    d,4 r8 d b g
    es4 r8 b' g es
    cis8.[ cis16 cis8. cis16 cis8. cis16] \noBreak
    d8~\trill d32 d'\f a fis d4 r\fermata \bar "||"
    \key b \major \time 2/4 \tempoI-IV-XLVIc \newSpacingSection
      R2 \noBreak %55
    b''8\p f d b
    R2
    f'8 c a f
    R2*2 %60
    a16(\f\trill g) a8 c16(\trill b) c8
    f16 c a' f c'8 a
    r c,\p f a
    r d, fis a
    r a16 g fis8 a %65
    d,16\f b g' d b'8 g
    r e\p gis h
    r e, a c
    r d,16 c h8 d
    g,16\f e c' g e' c g' e %70
    c'( g) e( g) e8\p e,
    f c16( a') a8.\trill g32( f)
    \sbOn \tuplet 3/2 8 { e16\trill d \hA e g\trill f g c\trill h c e\trill d \hA e } \sbOff
    d( c) h( a) g8.\trill f16
    e4 r8 g %75
    a16 f c a r8 a'
    h16 g d h r8 h'
    c16 a e c r8 e'
    a16 f d a r8 a'
    g16 d b! g r4 %80
    R2
    r8 \sbOn \tuplet 3/2 8 { a16\f\trill g a cis\trill h? \hA cis e\trill d \hA e } \sbOff
    f d a f b d, b g
    e''? c g e a f c a
    \sbOn \tuplet 3/2 8 { d' c b } b( a) \sbOff gis8 gis %85
    a f16 d a8 a \noBreak
    d4 r\fermata \bar "||"
    \key f \major \time 3/4 \tempoI-IV-XLVId \newSpacingSection
      R2. \noBreak
    r8 es'\p d c b a
    b16( a) g8 g4 r %90
    r8 f'! e d c h
    c16( h) a8 a es' d c
    b16( a) g8 g d' c b
    a16( g) f8 f4 r
    r8 f' e d c b %95
    a4 r r
    R2.
    r8 a16(\f c) a4. g8
    r f f'4~ f8. e32 d
    c8 d a g16 f g4\trill \noBreak %100
    f2 r4\fermata \bar "||"
    \time 4/4 \tempoI-IV-XLVIe \newSpacingSection
      R1 \noBreak
    c'2\p d16 c d e f4~
    f8 e r4 r8 a4 f8
    r h4 g8 r c4 d8 %105
    R1
    c,2\f d16 c d e f4~
    f8 e d g c, f4 e8
    f4 r c\pE d16 c d e
    f8 f, g f16 e f8 g4 f8 %110
    e4\trill d8 d'4\f b8 g c~
    c a f d'4 c b8~
    b16 c a8 g4 r2
    r r8 c\p d16 c d e
    f4. e8 d4\trill c8 a %115
    b16 a b c d4 c b16 c d8
    c4 r r2
    r8 f\f d16. g,32 g8\trill c16. a32 a8\trill b16. g32 g8\trill
    a4 r r2\fermata \bar "|." %119 finis
  }
}
