\version "2.24.0"

I-IV-XLVIIViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key d \major \time 2/4 \tempoI-IV-XLVIa
    R2*3
    r8 a'\fE d4~
    d16 cis h8 g'16 fis e8~ %5
    e16 d cis8 a'16 g fis8~
    fis16 e d8 h'16 a g fis
    e d cis h a g fis e
    d8 d' fis, e
    d4 r %10
    R2*7 %17
    r8 e'\fE a gis
    a a, a'4~
    a8 gis16 fis e d cis h %20
    cis4 r
    r8 fis,\p fis'4~
    fis8 e16 d cis h a g
    fis8 fis' d, fis'
    e e e e %25
    d d16 e fis8 d
    cis4 ais?
    R2*3 %30
    r4 h'8. g16
    e8 a, a'8. fis16
    d8 g, e'8. g,16
    fis4 r
    R2*4 %38
    r8 fis\f h ais
    h h, h'4~ %40
    h8 ais16 gis fis e d cis
    h d' cis h a g fis e
    d4 r
    r8 fis\p fis'4~
    fis8 e16 d cis h a g %45
    fis8 fis' d, fis'
    e e e e
    d d, fis d'
    cis fis, cis' cis
    h h, d h' %50
    a d, a' d
    d cis16 h cis a h cis
    d8 d, d'4~
    d16 cis h8 g'16 fis e8~
    e16 d cis8 a'16 g fis8~ %55
    fis16 e d8 h'16 a g fis
    e d cis h a g fis e
    d8 d' fis, e
    d a'\pp d4~
    d16 cis h8 g'16 fis e8~ %60
    e16 d cis8 a'16 g fis8~
    fis16 e d8 h'16 a g fis
    e d cis h a g fis e
    d8 d' fis, e \noBreak
    d4 r\fermata \bar "||" %65
    \key d \minor \time 4/4 \tempoI-IV-XLVIb \newSpacingSection
      R1*16 \noBreak %81
    R1\fermata \bar "||"
    \key d \major \time 3/4 \tempoI-IV-XLVIc \newSpacingSection
      r4 a'4.\fE d8
    cis16 d e4 g,8 fis e
    fis16 e d4 fis8 a d %85
    cis16 d e4 g,8 fis e
    fis16 e d4 a'8 d fis
    h,16 a g4 h8 e g
    cis,16 h a4 cis8 e a
    fis16 e d4 a'8 a, cis %90
    fis,16 e d4 a'8 a, cis
    d4 r r
    R2.
    r8 a'~ a16 g fis8~ fis16 e d8
    h' g, h'16 a g8 g16 fis e8 %95
    cis' a, e''16 d cis8 cis16 h a8
    fis'16 e d4 a'8 a, cis
    fis,16 e d4 a'8 a, cis
    d\p e fis e fis d
    a'4 a, cis %100
    d8 e fis e fis d
    g,4 g'16 fis e8~ e gis
    a,4 a'16 g fis8~ fis ais
    h, h'16 a gis8 fis16 e fis8 \hA gis
    a[ fis cis e] fis e16 d %105
    cis8 d e fis d e
    a,4 e''4.\f a8
    gis a16 h e,,4 r
    r e'4. a8
    fis16 e d8 d,4 r %110
    R2.
    r4 a'16\p g fis8 r4
    r d'16 cis h8 r4
    R2.*2 %115
    r4 h' r8 g
    e cis a'4 r8 fis
    d h g'4 r8 e
    cis ais fis4 r
    R2.*3 %122
    r4 r8 fis\f ais cis
    d16 e fis8 h,,4. g''8
    cis,16 d e8 a,4. a'8 %125
    fis16 g a8 d,,4 r
    r e16\p fis g8 r4
    r a'16 g fis8 r4
    r8 d h' g e h'
    cis, e16 d cis d cis h a4 %130
    r8 a16 g fis g fis e d4
    R2.
    r8 a'~\fE a16 g fis8 fis16 e d8
    h' g, h'16 a g8 g16 fis e8
    cis' a, e''16 d cis8 cis16 h a8 %135
    fis'16 e d4 a'8 a, cis
    fis,16 e d4 a'8 a, cis
    d4 r r\fermata \bar "||"
    \tempoI-IV-XLVId R2.*2 %140
    r4 fis'2~\pE
    fis4. g8 fis, e'
    d4 h r
    R2.
    r4 a'2~ %145
    a4. h8 a, g'
    fis4 d, r
    R2.
    e'4 a, g
    g8( fis) fis4 r %150
    fis'8( h,) h4 r
    g'8( cis,) cis4 r
    r cis d8( h)
    ais2 h4
    r cis \once \slurDashed d8( h) %155
    ais4. h8 cis4
    fis, fis'8 e d4
    e cis2\trill
    h4 fis\p h,
    \once \slurDashed cis8( d) ais2\trill \noBreak %160
    h r4\fermata \bar "||"
    \twotwotime \time 2/2 \tempoI-IV-XLVIe \newSpacingSection
      R1*8 %169
    r2 r4 a''\p %170
    fis d r d
    a fis fis'2\f
    e a~
    a4 d,8 cis d4 h
    cis2 fis~ %175
    fis4 h,8 a h4 g
    a2 d
    cis4 h8 a d4 g,
    fis2 e
    d r4 a''\p %180
    fis d r d
    a fis r d'~
    d cis r e,~
    e d r fis'~
    fis e r g,~ %185
    g fis r2
    r4 d' h' h,~
    h a r2
    R1*2 %190
    r2 r4 e\f
    cis a cis'2
    h e~
    e4 a,8 gis a4 fis
    gis2 cis~ %195
    cis4 fis,8 e fis4 d
    e2 a
    gis4 fis8 e a4 fis'
    cis2 h\trillE
    a r4 a'\p %200
    e cis r e
    cis a r2
    R1*5 %207
    r4 fis\p e'2~
    e4 d fis2~
    fis4 e g,2~ %210
    g4 fis a' a,
    h h'8 a g4 fis
    e2 a,
    r d'~
    d cis~ %215
    cis h~
    h a~
    a g~
    g fis~
    fis e~ %220
    e d~
    d4 cis8 h cis4 d8 e
    \once \slurDashed fis1~
    fis4 e8 d e4 d
    cis2 d4 e %225
    d2 cis
    d r4 a'
    fis d r d
    a fis fis'2\f
    e a~ %230
    a4 d,8 cis d4 h
    cis2 fis~
    fis4 h,8 a h4 g
    a2\p d
    cis4 h8 a d4 g, %235
    fis2 e\trill
    d r\fermata \bar "|." %237 finis
  }
}
