\version "2.24.0"

B-XLIXKyrieSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoB-XLIXKyrie \autoBeamOff
    \mvTr a'8.\fE^\tuttiE a16 a8 b a d, r b'\p
    a d, r a'\f g e'4 f,8
    f e r a\p g e'4 f,8
    f e r a\f f'16([ e)] d4 c!8
    b16([ a)] g8 r g e'16([ d)] c4 b8 %5
    a16([ g)] f8 r f c'2
    c8 g a([ g16 f] g8) c, r4
    R1
    r4 r8 g' e'[ d c h]~
    h a4 gis8 a8. a16 a8 a %10
    a a r a\p a a r a\f
    a d, r g g c, r a'
    d4( d,) e f8([ g)]
    a2 a4 r8 a \noBreak
    b2 a\fermata \bar "||" %15
    \key a \minor \time 3/2 \tempoB-XLIXChriste \newSpacingSection
      \mvTr e'1\pE^\solo^\aDue a,2 \noBreak
    r4 f' e( a,) gis d'
    c a c2 d8[ e] f4~
    f d h g! c8[ d] e4~
    e c a f h8[ c] d4~ %20
    d h gis e a8_[( h] c4)
    h cis8([ dis)] e2.( d8[ c?)]
    h4 a g2( fis)
    e1 r2
    R1.*7 %31
    e'1 a,2
    r4 f' e( a,) gis d'
    cis2.( d4 e2)
    a, d cis %35
    d4( e) f2 e
    r d c!
    b1 a2
    r g f
    b4( d) c2.( \hA b4) %40
    a2 r4 b c( d8[ e)]
    f4 d a2( g)
    f c' f,
    r4 d' c( f,) e b'
    a2 h4 c d2~ %45
    d4 c2 d4 e2~
    e a, d~
    d c!1~
    c2 b1
    a2 h cis %50
    d b1
    a g2
    a1.\fermata \markKyrieUtSupra \bar "||" %53 finis
  }
}

B-XLIXKyrieSopranoLyrics = \lyricmode {
  Ky -- ri -- e e -- lei -- son, e --
  lei -- son, e -- lei -- son, e --
  lei -- son, e -- lei -- son, e --
  lei -- son, e -- lei -- son, e --
  lei -- son, e -- lei -- son, e -- %5
  lei -- son, e -- lei --
  son, e -- lei -- son,

  e -- lei --
  _ son, Ky -- ri -- e e -- %10
  lei -- son, e -- lei -- son, e --
  lei -- son, e -- lei -- son, e --
  lei -- son, e --
  lei -- son, e --
  lei -- son. %15
  Chri -- ste
  e -- lei -- son, e --
  lei -- son, e -- lei -- _
  _ son, e -- lei -- _
  _ son, e -- lei -- _ %20
  _ son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son.

  Chri -- ste %32
  e -- lei -- son, e --
  lei --
  son, Chri -- ste %35
  e -- lei -- son,
  Chri -- ste,
  Chri -- ste,
  Chri -- ste
  e -- lei -- %40
  son, e -- lei --
  son, e -- lei --
  son, Chri -- ste
  e -- lei -- son, e --
  lei -- son, e -- lei -- %45
  _ _ _
  son, e --
  lei --
  son,
  Chri -- ste e -- %%0
  lei -- son,
  e -- lei --
  son. %53 finis
}

B-XLIXGloriaSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoB-XLIXGloria
    R1
    r2 r4 r8 \mvTr a'\pE^\solo
    b16([ c] d4) c16([ b)] a4 r
    R1*2 %5
    r4 c4. a16 b c8 d16 b
    c8 a r4 c8 c d e
    f16([ e d c] h[ a gis fis] e8) a16 h gis4
    a r r8 a4 d16([ c)]
    b!8 a16 g! fis8. g16 g4 r %10
    r2 r4 g8 g16 g
    es'8 c f \hA es d c b4~
    b8 a16 a g4 a \tempoB-XLIXQuiTollis \mvTr c8([\fE^\tutti d)]
    es4 es r8 \hA es d c
    h4 h r8 des c b %15
    a b c4. c8 b b
    a2 g4 r8 \mvTr a\pE^\soloE^\aTreE
    a4 a8 a h c a4
    gis r g8. g16 g4
    c8 c b! a b b a g %20
    a b c b16([ a)] g8([ a16 b] c4)
    c r r b8. b16
    b([ a)] a8 a8. a16 g8 es' d4
    d r r2
    R1*2 %26
    r8 \mvTr d\fE^\tutti d cis f8. f16 e4
    r8 h4 a8 \hA h8. h16 e,4
    r8 e'4 d8 e8. e16 a,4
    r2 r4 r8 g %30
    g fis b8. b16 a4 r8 d16([ es)]
    f!8 c16 d es4 d c
    b r r8 a4 a8
    f'8.([ e!16] d8) c b4 a
    r r8 g16[ a] b[ c d8] g,[ c]~ %35
    c b4 a8 g[ c16 b] a8 f
    r4 r8 g16[ a] b[ c d8] g,[ c]~
    c[ \once \tieDashed b]~ b[ a16 g] fis4. g8
    a4 d, r8 g16([ a] b[ c]) d8
    b2 a\fermata \bar "|." %40 finis
  }
}

B-XLIXGloriaSopranoLyrics = \lyricmode {
  Lau -- %2
  da -- mus te,

  Gra -- ti -- as a -- gi -- mus %6
  ti -- bi pro -- pter ma -- gnam
  glo -- ri -- am tu --
  am, De -- us
  Pa -- ter o -- mni -- po -- tens, %10
  Do -- mi -- ne
  De -- us, A -- gnus De -- i, Fi --
  li -- us Pa -- tris. Qui
  tol -- lis pec -- ca -- ta
  mun -- di, pec -- ca -- ta %15
  mun -- di: Mi -- se -- re -- re
  no -- bis. Qui
  tol -- lis pec -- ca -- ta mun --
  di: Su -- sci -- pe
  de -- pre -- ca -- ti -- o -- nem, de -- pre -- %20
  ca -- ti -- o -- nem no --
  stram. Mi -- se --
  re -- re, mi -- se -- re -- re no --
  bis.

  Cum San -- cto Spi -- ri -- tu, %27
  San -- cto Spi -- ri -- tu,
  San -- cto Spi -- ri -- tu,
  cum %30
  San -- cto Spi -- ri -- tu in
  glo -- ri -- a De -- i Pa --
  tris, a -- men,
  a -- men, a -- men,
  a -- _ _ %35
  _ _ _ _ men,
  a -- _ _
  _ men,
  a -- men, a -- men,
  a -- men. %40 finis
}

B-XLIXCredoSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoB-XLIXCredo
    R1*3
    r2 \mvTr g'8\pE^\solo b a g
    a g16 f c'4. d8 c([ h)] %5
    c4 r es16([ d)] c([ \hA es)] d4
    d r r2
    r r4 r8 a
    d16([ c)] b([ a)] g4 f8 \mvTr c'16\fE^\tutti c c8 d
    c f c d c f, r b %10
    a4 r f8 g16([ a)] b8 a
    g f f([ e)] f c' d a
    b4 b8 b16 b a8 g16 g g8 fis
    \tempoB-XLIXQuiPropter g4 r r2
    R1*8 %22
    r2 \mvTr h4.\pE^\solo e,8
    a4 a a4. d,8
    g4 g r g %25
    a a g c8([ a)]
    f([ g16 a] g8[ f] e) c f4~
    f e f c'~
    c8 b d b g4 as8 as
    g4. f8 f4 r %30
    R1 \noBreak
    R\fermata \bar "||"
    \time 3/2 \tempoB-XLIXEtResurrexit \newSpacingSection
      R1. \noBreak
    r4 \mvTr g\fE^\tuttiE c8([ d)] e([ f)] d2
    c r r4 h %35
    c c r2 r4 gis
    a8([ h)] c2 \hA h4 a2
    h4 h2 h4 h8([ c \hA h c]
    d4) h r \hA h8([ c)] d4( e8[ fis]
    g4) g, r h h h8 h %40
    h4 h r d! d d8 d
    d4 d r e e e8 e
    e4 e a, a8 a a4( gis)
    a \mvTr e\pE^\solo a h8([ c)] \hA h4 e
    a,4. h8 c4 d8([ e)] f4. f8 %45
    e2 r r
    R1.
    r4 d2 c4 b4. b8
    a4 f'2 e4 d2~
    d4 d d4. d8 d2 %50
    R1.*2
    r4 \mvTr c!2\fE^\tutti c4 c b
    b a r a b4. b8
    b4 a a g r2 %55
    r d'4. c8 b4. a8
    g4 g2 f4 e2
    d r4 a' b a
    d2 c!4 f, b4. b8
    a2 r4 f' e d %60
    c4. h8 a4 f e4. e8
    e2 r4 g2 fis4
    b!4. a8 g4 f e f
    f( e) f2 r
    R1.*2 %66
    r4 \mvTr h\pE^\solo c2 c4 b
    b a a4. g8 a2
    r4 \mvTr a2\fE^\tuttiE a4 f'4.( e8
    d4) c b2 a %70
    r r4 g8[ a] b[ c] d4
    g, c2 b a4
    g( c8[ b] a4) f r2
    r4 g8([ a] b[ c] d4) g, \once \tieDashed c~
    c b2 a8[ g] fis2~ %75
    fis4 g a2 d,
    \time 4/4 r8 g16([ a] b^[ c]) d8 b2
    a1\fermata \bar "|." %78 finis
  }
}

B-XLIXCredoSopranoLyrics = \lyricmode {
  Et in u -- num %4
  Do -- mi -- num Je -- sum Chri -- %5
  stum, Je -- sum Chri --
  stum,
  de
  De -- o ve -- ro. Ge -- ni -- tum, non,
  non, non, non, non fa -- ctum, non, %10
  non, con -- sub -- stan -- ti --
  a -- lem Pa -- tri, per quem, per
  quem o -- mni -- a, o -- mni -- a fa -- cta
  sunt.

  Cru -- ci -- %23
  fi -- xus, cru -- ci --
  fi -- xus, sub %25
  Pon -- ti -- o Pi --
  la -- to, pas --
  _ sus, pas --
  sus et se -- pul -- tus, se --
  pul -- tus est. %30

  Et re -- sur -- re -- %34
  xit, sur -- %35
  re -- xit se --
  cun -- dum Scri -- ptu --
  ras, et a -- scen --
  dit in coe --
  lum, ad dex -- te -- ram %40
  Pa -- tris, ad dex -- te -- ram
  Pa -- tris, ad dex -- te -- ram
  Pa -- tris, dex -- te -- ram Pa --
  tris. Et i -- te -- rum ven --
  tu -- rus est cum glo -- ri -- %45
  a

  Et in Spi -- ri --
  tum San -- ctum, San --
  ctum, Do -- mi -- num %50

  si -- mul ad -- o -- %53
  ra -- tur et con -- glo --
  ri -- fi -- ca -- tur: %55
  qui lo -- cu -- tus
  est per Pro -- phe --
  tas. Et u -- nam
  san -- ctam ca -- tho -- li --
  cam et a -- po -- %60
  sto -- li -- cam Ec -- cle -- si --
  am. in re --
  mis -- si -- o -- nem pec -- ca --
  to -- rum.

  et vi -- tam ven -- %67
  tu -- ri sae -- cu -- li,
  a -- men, a --
  men, a -- men, %70
  a -- _ _
  _ _ _ men,
  a -- men,
  a -- men, a --
  _ _ _ %75
  men, a -- men,
  a -- men, a --
  men. %78 finis
}

B-XLIXSanctusSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoB-XLIXSanctus
    \mvTr a'2\fE^\tuttiE a
    a2.( gis4)
    a2 r
    R1*2 %5
    r4 d4. c16[ b] c8[ a]
    b2. a4
    g1
    r4 d'4. c16[ b] c4~
    c8[ b16 a] b2 a4 %10
    g2 a
    r r4 d~
    d8[ c16 b] c8[ a] b2
    a4 a4. g16([ fis)] g4
    g2. f4 \noBreak %15
    e4. e8 d2\fermata \bar "||"
    \time 3/4 \tempoB-XLIXPleni \newSpacingSection
      \mvTr c'4\pE^\solo^\aTreE a d \noBreak
    d8([ c)] c4 r
    a b2
    a r4 %20
    \mvTr a4.\fE^\tuttiE a8 a4
    b4. b8 b4(
    a) g2
    a4 a2
    a4. a8 a4 %25
    a a( gis)
    a2.\fermata \bar "||" %27 finis
  }
}

B-XLIXSanctusSopranoLyrics = \lyricmode {
  San -- ctus,
  san --
  ctus,

  san -- _ _ %6
  _ _
  ctus,
  san -- _ _
  _ ctus, %10
  san -- ctus,
  san --
  _ _
  ctus Do -- mi -- nus
  De -- us %15
  Sa -- ba -- oth.
  Ple -- ni sunt
  coe -- li
  et ter --
  ra %20
  glo -- ri -- a,
  glo -- ri -- a __
  tu --
  a. O --
  san -- na in %25
  ex -- cel --
  sis. %27 finis
}

B-XLIXBenedictusSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \autoBeamOff \tempoB-XLIXBenedictus
    R2.*17 \noBreak %17
    R2.\fermata \bar "||"
    \key d \minor \tempoB-XLIXOsanna
      R2.*19 %37
    \mvTr a'2(\fE^\tuttiE f'4)
    es( d) cis
    r a f' %40
    es( d) cis
    r f( d)
    b2 b4
    r a e'
    f2 e4 %45
    R2.
    r4 d f
    g4. g8 g4
    f f( e)
    f2 r4 %50
    R2.
    r4 f,( d')
    c( b) a
    R2.
    r4 e' a, %55
    f'2 e4
    d2.
    d4 d2
    d2.\fermata \bar "|." %59 finis
  }
}

B-XLIXBenedictusSopranoLyrics = \lyricmode {
  O -- %38
  san -- na
  in ex -- %40
  cel -- sis,
  o --
  san -- na
  in ex --
  cel -- sis, %45

  in ex --
  cel -- sis, in
  ex -- cel --
  sis, %50

  o --
  san -- na

  in ex -- %55
  cel -- sis,
  in
  ex -- cel --
  sis. %%9 finis
}

B-XLIXAgnusSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoB-XLIXAgnus
    R1
    r8 \mvTr d'\pE^\solo a b16 c b4 b8 b
    b a g4 f r
    r c'8 c a4 b8 c
    fis, fis r d' es d \hA es4 %5
    d r r e8 e,
    c'4 c8 b!a4 a8 e'
    f([ e)] d c! b a b4 \noBreak
    a1\fermata \bar "||"
    \tempoB-XLIXDona R1*4 %13
    r4 \mvTr a2\pE^\solo gis4
    r c2 h4 %15
    r e2 dis4
    e8 e16([ d)] cis[ d h \hA cis] d[ e d c] h[ c a \hA h]
    c[ d c h] a[ \hA h gis a] \hA h[ c \hA h a] gis[ a fis \hA gis]
    a8 gis16([ a)] h8 a16([ \hA gis)] a8 \hA gis16([ a)] \hA h8 a16([ \hA gis)]
    a([ gis)] a([ h)] \hA gis4 a r %20
    R1*4
    r8 \mvTr f4\fE^\tutti a8 b g e a %25
    fis d b' a16([ g)] a4 d,
    r8 g4 es8 c' as f' d
    c4 a g2
    f4 a2 gis4
    r c2 h4 %30
    c8 h16([ c)] d8 c16([ \hA h)] c8 \hA h16([ c)] d([ c)] d([ \hA h)]
    c([ d)] h([ d)] c4 \hA h r
    r8 f([ a)] h c \hA h16([ c)] d8 c16([ \hA h)]
    c8 h16([ c)] d8 c16([ \hA h)] c([ \hA h)] c([ d)] \hA h4
    a a2 gis4 %35
    r d8 a' b! g e4
    d b'2 a4
    r b2\p a4
    r d8\f c! b g es'4~
    es d r es~\p %40
    es d r d8\f c
    b2 a8 a4 e'8
    f4. e8 d2~
    d1
    d4 r8 b8( a) a a4 %45
    a r d2~\p
    d d4 r8 b(
    a) a a4 a r\fermata \bar "|." %48 finis
  }
}

B-XLIXAgnusSopranoLyrics = \lyricmode {
  qui tol -- lis pec -- ca -- ta, pec -- %2
  ca -- ta mun -- di:
  A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta mun -- %5
  di: A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta, pec -- ca -- ta mun --
  di:

  Do -- na %14
  no -- bis %15
  pa -- cem,
  do -- na no -- _ _
  _ _ _ _
  _ bis pa -- cem, pa -- cem, do -- na
  no -- bis pa -- cem. %20

  Pa -- cem, do -- na no -- bis %25
  pa -- cem, no -- bis pa -- cem,
  pa -- cem, do -- na no -- bis
  pa -- cem, pa --
  cem, do -- na,
  do -- na, %30
  do -- na no -- bis pa -- cem, do -- na
  no -- bis pa -- cem,
  pa -- cem, do -- na no -- bis
  pa -- cem, do -- na no -- bis pa --
  cem, do -- na, %35
  do -- na no -- bis pa --
  cem, pa -- cem,
  pa -- cem,
  do -- na no -- bis pa --
  cem, pa -- %40
  cem, do -- na
  no -- bis pa -- cem,
  no -- bis pa --

  cem, pa -- cem, pa -- %45
  cem, pa --
  cem, no --
  bis pa -- cem. %48 finis
}
