\version "2.24.0"

B-XLIXKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoB-XLIXKyrie
    a'8.\fE a16 a8 b a d, r b'\p
    a d, r a'\f g e'4 f,8
    f e r a\p g e'4 f,8
    f e r a\f f'16 e d4 c!8
    b16 a g8 r g e'16 d c4 b8 %5
    a16 g f8 r f c'2~
    c8 g a g16 f g8 c, r4
    r8 c a' g f e4 d8~
    d c4 h8 c4 r
    r2 a'8. a16 a8 a %10
    a a r a\p a a r a\fE
    a d, r g g c, r a'
    d4 d, e f8 g
    a2 a4 r8 a \noBreak
    b2 a\fermata \bar "||" %15
    \key a \minor \time 3/2 \tempoB-XLIXChriste \newSpacingSection
      R1.*37 \noBreak %52
    R1.\fermata \markKyrieUtSupra \bar "||" %53 finis
  }
}

B-XLIXGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoB-XLIXGloria
    R1*3
    r8 g'\pE a4. f16 a b4~
    b8 g16 b c8 c, r2 %5
    R1*3
    c'8. c16 c8 b a d, r4
    R1*3 %12
    r2 r4 \tempoB-XLIXQuiTollis r
    r8 g\fE c b a2
    d,4 d g4. g8 %15
    f2 fis4 g
    g fis g r
    R1*3 %20
    r2 r4 c\pE
    c c8 c d c d b
    c4 r r2
    R1*4 %27
    r4 r8 a\fE a gis c8. c16
    h4 r8 a4 g8 f8. f16
    e8 a d, c16 b! c8. c16 d4 %30
    r r8 g g fis b8. b16
    a4 r8 g16 a b8 f16 g a4
    g f e!8 f e4
    d8 d16 e f g a8 d, g4 f16 e
    d8 c b4 d e16 f g8 %35
    f4 g8 f4 e8 f d16 e
    f g a8 d,2 e4
    a,8 d e4 d2
    r8 d16 e fis g a8 d,2
    d d\fermata \bar "|."
  }
}

B-XLIXCredoViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoB-XLIXCredo
    R1*8 %8
    r2 c'8.\fE c16 c8 d
    c a16 b c8 d c f, r b %10
    a4 r f8 g16 a b8 a
    g f4 e8 f c' d a
    b4 b8 b16 b a8 g g^\critnote fis
    \tempoB-XLIXQuiPropter g4\p b a2
    g a4 c %15
    f,2 g4. a8
    fis4 d8 g g4 fis
    g2 e!
    e fis
    h e,4 r8 f %20
    d4 r8 e c4 r8 d
    h4 c8 d c c' h h
    c c dis, dis e4 r
    R1*6 %29
    r4 e8 e c c' a f %30
    d d d d c c c f \noBreak
    f f e e f2\fermata \bar "||"
    \time 3/2 \tempoB-XLIXEtResurrexit \newSpacingSection
      R1. \noBreak
    r4 g\fE c8 d e f d2
    e r r4 h %35
    g c r2 r4 gis
    e a2 g fis4
    g2 r r
    R1.
    r2 r4 h h h %40
    h h r d! d d
    d d r e e e
    e e a, a2 gis4
    a2 r r
    R1.*2 %46
    a4\pE a8 h cis4 d8 e f2
    d4 b a2 r
    R1.*3 %51
    r4 a2 g4 a2
    r4 c!2\fE c4 c b
    b a r a b4. b8
    b4 a a g r2 %55
    r d'4. c8 b4. a8
    g4 g2 f4 e2
    d r4 a' b a
    d2 c!4 f, b4. b8
    a2 r4 f' e d %60
    c4. h8 a4 f e4. e8
    e2 r4 g2 fis4
    b!4. a8 g4 f e f
    f e f2 r
    R1.*4 %68
    r2 r r4 d8\fE e
    f g a4 d, g2 f8 e %70
    d4 c b2 d
    e8 f g4 f2 g4 f~
    f e f d8 e f g a4
    d,2 d e
    a,4 d e2 d %75
    r r4 d8 e fis g a4
    \time 4/4 d,4 d d2
    d1\fermata \bar "|." %78 finis
  }
}

B-XLIXSanctusViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoB-XLIXSanctus
    a'2\fE a
    a2. gis4
    a2 r
    r4 a4. g!16 f g8 e
    f d f g a2 %5
    d, r4 a'~
    a8 g16 f g8 d e4 f!~
    f e d g~
    g8 f16 e f4 e2
    fis4 g8 f e4 \once \tieDashed f~ %10
    f e f a~
    a8 g16 f g8 e f2
    d1
    r4 d2 d4
    e2. \once \tieDashed d4~ \noBreak %15
    d cis d2\fermata \bar "||"
    \time 3/4 \tempoB-XLIXPleni \newSpacingSection
      R2. \noBreak
    r8 c'\pE f c a f
    R2.
    r8 d fis a d fis %20
    a4 d,, r
    r8 g\fE b d g b,
    a f' g, f' c, e'
    f4 a a,
    a4. a8 a4 %25
    a2 gis4
    a2.\fermata \bar "||" %27 finis
  }
}

B-XLIXBenedictusViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoB-XLIXBenedictus
    r8 f\pE a c f a
    r g, c e g b,
    r f a c f a,-\critnote
    r c, e g c e
    g e cis a a, g' %5
    f a d a d f
    b d, cis a' a, g'
    f d a f d f'
    g, h d f e c'
    f,, a c e d h' %10
    e,, gis h d c a'
    f d c a' e, gis'
    a e c a c e
    fis d a' c, b! g'!
    e c g' b, a f' %15
    d b a f' g, e'
    f c a' f c a \noBreak
    f2.\fermata \bar "||"
    \key d \minor \tempoB-XLIXOsanna
      R2.*11 %29
    f4\pE d'8 c h4~ %30
    h a r
    f d'8 c h4
    e,2 r4
    r a h~
    h h' gis %35
    e cis a
    d2 cis4
    d f,8\fE g a4
    g8 a b4 a
    r f8 g a4 %40
    g8 a b4 a
    R2.
    r4 b' g
    e2 e4
    R2. %45
    r4 d, a'
    b2 a4
    g2.
    a4 g2
    a4 c, a' %50
    g f e
    f2 r4
    r g a
    b2 g4
    r a2 %55
    a a4
    r g2
    a g4
    fis2.\fermata \bar "|." %59 finis
  }
}

B-XLIXAgnusViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoB-XLIXAgnus
    R1*2
    r4 g'8\pE c a4 f8 d'
    c2 c4 r
    r8 fis,16 g a8 d, b' a b g %5
    a4 r r2
    R1*2 \noBreak
    R1\fermata \bar "||"
    \tempoB-XLIXDona R1*15 %24
    r4 d,2\fE cis4 %25
    d4. c16 b c4 d
    g,2 r
    r4 f'2 e4
    r8 a4 c8 f d h e
    c a e c f a f g %30
    g4 r8 g g4 r8 g
    e g g4 g r
    r8 f a h c4 r8 h
    c4 r8 h c16 \hA h c d \hA h4
    a a2 gis4 %35
    r d8 a' b! g e4
    d r r e~
    e d r e~\p
    e d2 r4
    r a'2\f g4 %40
    r a2\p g4
    r8 g4\fE f8 e4 e
    r a4. d,8 b' a
    g4 r8 a b4 r8 fis
    g4 r8 b a a a4 %45
    a8 b16\p c! d8 c b4 r8 a
    b4 r8 fis g4 r8 b
    a a a4 a r\fermata \bar "|." %48 finis
  }
}
