\version "2.24.0"

B-LXXVIIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-LXXVIIIa \autoBeamOff
    R1
    \mvTr c'4.\fE^\tuttiE c8 d4 d
    e2 d
    R1
    r2 r4 c~ %5
    c b a4. a8
    h4 cis d8 a f'4(
    e2) a,4 d~
    d c h2(
    d) g, %10
    r r4 c~
    c b a2~
    a g4 g
    g2 g
    R1*3 \noBreak %17
    R1\fermata \bar "||"
    \time 6/4 \tempoB-LXXVIIIb \newSpacingSection
      R1.*3 %21
    r2 r4 \mvTr g2\pE^\soloE a4
    h2 c4 d e fis
    g g, c~ c h a
    gis2 a4 f' h,2\trill %25
    a r4 r2 r4
    R1.*17 %43
    \mvTr g2\fE^\tuttiE a4 h2 c4
    d e fis g g, c~ %45
    c h a gis4. a8 h4~
    h a g fis4. g8 a4~
    a g f e2( f4)
    g2 a4 h( c d)
    g, c8([ d)] e2 d8([ e)] f4~ %50
    f e d c2( d4)
    e2 d c4( h)
    c2 c8([ h)] a4 h8[ c] d4~
    d c8([ d)] e2 d4( c)
    h4 c8([ h c d]) e2( d4) %55
    c d8([ c d e)] f2.
    e4 g e( f d2)
    e r4 r2 r4
    R1.*10 %68
    g,2 a4 h2 c4
    d e fis g g, c~ %70
    c h a g c( h8_[ a)]
    g4 e'( d8[ c)] h[ g' f e] d4~
    d c r r2 r4
    r r e g g e
    d d r r d8([ e)] f4~ %75
    f e d cis4. d8 e4~
    e d c h4. c8 d4~
    d c b a4. \hA b8 c4~
    c b a g a2
    b4 g2 a r4 %80
    R1.*5 %85
    r2 r4 r h8([ c)] d4~
    d c h a f r
    a h2 c r4
    e d( c) h2 r4
    R1.*2 %91
    r2 r4 r e g
    e d c( d d2)\trill
    c r4 r2 r4\fermata \bar "|." %94 finis
  }
}

B-LXXVIIISopranoLyrics = \lyricmode {
  Ky -- ri -- e e -- %2
  lei -- son,

  e -- %5
  _ lei -- son,
  Ky -- ri -- e e -- lei --
  son, e --
  _ lei --
  son, %10
  e --
  _ lei --
  son, e --
  lei -- son.

  Ky -- ri -- %22
  e e -- lei -- son, e --
  lei -- son, e -- _ _
  lei -- son, e -- lei -- %25
  son.

  Ky -- ri -- e e -- %44
  lei -- son, e -- lei -- son, e -- %45
  _ _ lei -- _ _
  son, e -- lei -- _ _
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- son, e -- %50
  _ _ lei --
  son, e -- lei --
  son, e -- lei -- _ _
  son, e -- lei --
  son, e -- lei -- %55
  son, e -- lei --
  son, e -- lei --
  son.

  Ky -- ri -- e e -- %69
  lei -- son, e -- lei -- son, e -- %70
  lei -- son, e -- lei --
  son, e -- lei -- _
  son,
  e -- lei -- son, e --
  lei -- son, e -- lei -- %75
  son, e -- lei -- _ _
  son, e -- lei -- _ _
  son, e -- lei -- _ _
  son, e -- lei -- son,
  e -- lei -- son, %80

  e -- lei -- %86
  son, e -- lei -- son,
  e -- lei -- son,
  e -- lei -- son,

  Ky -- ri -- %92
  e e -- lei --
  son. %94 finis
}
