\version "2.24.0"

B-LXXVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoB-LXXVIIIa \autoBeamOff
    R1
    \mvTr e4.\fE^\tuttiE e8 d4 d
    c2 h4 r8 g
    a4.( h8 c4) g
    r d'2( c4) %5
    a( g) f a
    g2 a
    r4 e'2( d4)
    h( a) g r
    r d'2( c4) %10
    d( e) f f,
    g2 a4 d~
    d c h c~
    c h c2
    R1*3 \noBreak %17
    R1\fermata \bar "||"
    \time 6/4 \tempoB-LXXVIIIb \newSpacingSection
      R1.*20 %38
    r2 r4 \mvTr g2\fE^\tuttiE a4
    h2 c4 d e fis %40
    g g, c2( h4 a)
    g2 a8[ h] c[ d] e4 d8[ c]
    h4 c d g, a8[ g a h]
    c4. h8 a4 g2 r4
    R1.*3 %47
    r2 r4 c,2 d4
    e2 f4 g a h
    c c, c'2( h4 a) %50
    gis2. a4 e' d~
    d c8[ h] a4 gis a h~
    h a8([ h] c2) h4 a
    g!2. a
    h2 a4 g a8([ g a h)] %55
    c2( h4) a8([ h c h c d]
    e4) h c4.( a8 h2)
    c r4 r2 r4
    R1.*7 %65
    g2 a4 h2 c4
    d e fis g g, c~
    c h( a) g2 a8([ h)]
    c2. d2 r4
    R1. %70
    r2 r4 r e, f
    g2 a4 h c d
    e e, r r2 r4
    r r c' d d c
    h h r r h8([ c)] d4~ %75
    d h2 e4 cis2
    a a4 d( h2)
    g g4 c!( a2)
    f4 g( f) e( c') a
    d c2 c r4 %80
    R1.*4
    r2 r4 r c8([ d]) e4~ %85
    e d c h g r
    d' e2 f4 d8([ e)] f4~
    f e d c a r
    g a2 h r4
    R1.*2 %91
    r2 r4 r c d
    c h e( a, h2)
    c r4 r2 r4\fermata \bar "|." %94 finis
  }
}

B-LXXVIIITenoreLyrics = \lyricmode {
  Ky -- ri -- e e -- %2
  lei -- son, e --
  lei -- son,
  e -- %5
  lei -- son, e --
  lei -- son,
  e --
  lei -- son,
  e -- %10
  lei -- son, e --
  lei -- son, e --
  _ lei -- _
  _ son.

  Ky -- ri -- %39
  e e -- lei -- son, e -- %40
  lei -- son, e --
  lei -- _ _ _ _
  _ son, e -- lei -- _
  _ _ _ son,

  Ky -- ri -- %48
  e e -- lei -- son, e --
  lei -- son, e -- %50
  lei -- son, e -- lei --
  _ _ _ son, e --
  lei -- son, e --
  lei -- son,
  Ky -- ri -- e e -- %55
  lei -- son, __
  e -- lei --
  son.

  Ky -- ri -- e e -- %66
  lei -- son, e -- lei -- son, e --
  lei -- son, e --
  lei -- son,
  %70
  Ky -- ri --
  e e -- lei -- son, e --
  lei -- son,
  e -- lei -- son, e --
  lei -- son, e -- lei -- %75
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- son,
  e -- lei -- son, %80

  e -- lei -- %85
  son, e -- lei -- son,
  e -- lei -- son, e -- lei --
  son, e -- lei -- son,
  e -- lei -- son,

  Ky -- ri -- %92
  e e -- lei --
  son. %94 finis
}
