\version "2.24.0"

B-LXXVIIITrombaI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoB-LXXVIIIa
    g'4\fE r g r
    g r g8 g16 g g8 g
    g g16 g \pa g8 g16 e \pd g4 r
    R1*5 %8
    r2 r4 g
    g8 g16 g g8 g g4 r %10
    R1*2
    r2 g4 g8 g
    g g16 g g8 g e4 r
    g r g r %15
    g r g8 g16 g g8 g
    g4 r g8 g16 g g8 g \noBreak
    g2 r\fermata \bar "||"
    \time 6/4 \tempoB-LXXVIIIb \newSpacingSection
      R1.*44 %62
    r2 r4 r g\fE g
    g g8 g g4 g r r
    \pao c, g' g8 g g2 r4 %65
    R1.*7 %72
    r4 g g8 g g4 g g
    g2 r4 r2 r4
    R1.*6 %80
    r2 r4 r g g8 g
    g4 g8 g g g g2 r4
    g r r g r r
    g r r g2 g4
    \pao c, g' g8 g g2 r4 %85
    R1.*2
    r2 r4 r r g
    g2 g4 g2 r4
    g r r g r r %90
    g r r g2 g4
    \pao c, g' g8 g g4 g g
    g g g c, g' g8 g
    g2 r4 r2 r4 \fermata \bar "|." %94 finis
  }
}
