\version "2.24.0"

B-LXXVIIITromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoB-LXXVIIIa
    R1
    g'4.\fE g8 g4 g
    g2 g
    r r4 g~
    g f e4. e8 %5
    f4 g c, c
    d e f a~
    a g f4. f8
    g4 a d, g~
    g f e2 %10
    f4 g c,2
    r4 g'2 f4~
    f e d e
    d2 e
    R1*3 \noBreak %17
    R1\fermata \bar "||"
    \time 6/4 \tempoB-LXXVIIIb \newSpacingSection
      R1.*23 %41
    r4 c\fE d e2 f4
    g a h c c, f4~
    f e fis g8 d g f e4
    h c d e2 a4 %45
    d,4. e8 f!2 e4 d
    cis4. d8 e2 d4 c
    h4. c8 d2 c4 h8 a
    g4 g' f8 e d g f e d g
    e4 a8 g e f g4 gis a %50
    h gis8 a h2 a4 g8 f
    e4 a8 g f4 e2 d4
    c4. d8 e4 f e f
    g e8 f g2 f4 e
    d e8 d e f g2 f4 %55
    e f8 e f g a2.
    g4 h a2 g
    g r4 r2 r4
    R1.*9 %67
    r2 r4 c,2 d4
    e2 fis4 g d e
    h c d e2 a4 %70
    d, e f!2 e4 d8 c
    h4 g' f8 e d2 g4
    g g r r2 r4
    r r g h h g
    g g r r2 r4 %75
    r gis8 a h2 a4 g
    fis4. g8 a2 g4 f
    e4. f8 g2 f4 e
    d2 d4 e2 f4~
    f8 d e2 f4 f2 %80
    g f4 e2 r4
    R1.*3
    r2 r4 r e8 f g4~ %85
    g f e d h r
    r2 r4 r f'8 g a4~
    a g f e c r
    g' f e d2 r4
    R1.*2 %91
    r2 r4 r g g
    g g g a g2
    g r4 r2 r4\fermata \bar "|." %94 finis
  }
}
