\version "2.24.0"

B-LXXVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-LXXVIIIa
    R1
    g''4.\fE g8 g4 h
    g c h8 g, h d
    c a f' d g, c e g
    d g d' f, e c g' c %5
    f, d g b, a f a c
    h g' cis, a' f a, d f
    e a, e' g, f a d f
    g e a c,! h g h d
    g h d f, e g e c %10
    d f g, e' f c f a
    c e, g b, a c f, a
    d f c a' h, g' e c'
    d, c' g, h' c4 r
    R1*3 \noBreak %17
    R1\fermata \bar "||"
    \time 6/4 \tempoB-LXXVIIIb \newSpacingSection
      R1.*7 %25
    a,2\pE h4 c2 d4
    e fis gis a a, f'~
    f e d cis8 h \hA cis d e4~
    e d c h8 a h c d4~
    d c h a d c %30
    h2 c4. a8 h2\trill
    c2 r4 r2 r4
    R1.*11 %43
    g2\fE a4 h2 c4
    d e fis g g, c~ %45
    c h a gis4. a8 h4~
    h a g fis4. g8 a4~
    a g f e2 f4
    g2 a4 h c d
    g, c8 d e2 d8 e f4~ %50
    f e d c2 d4
    e2 d c4 h
    c2 c8 h a4 h8 c d4~
    d c8 d e2 d4 c
    h4 c8 h c d e2 d4 %55
    c d8 c d e f2.
    e4 g e f d2
    e4 g2 g a4
    g f2 e4 a2
    h4 c d~ d c d %60
    g, c a h2 r4
    r f g a8 h c4 h8 a
    g2 a4 h r r
    h r r h r c~
    c h2 c r4 %65
    R1.*3 %68
    g,2 a4 h2 c4
    d e fis g g, c~ %70
    c h a g c h8 a
    g4 e' d8 c h g' f e d4~
    d c8 d e f g4 h g8 a
    h2 g4 h h g
    h h r r2 r4 %75
    r gis8 a h2 a4 g
    fis4. g8 a4~ a g f
    e4. f8 g4~ g f e
    d2 d4 e2 f4~
    f8 d e2 f4 a8 b c4~ %80
    c b a g2 c4
    d2 c4 h2 r4
    h r r h r r
    h r r h2 g4
    a g2 g r4 %85
    r2 r4 r h,8 c d4~
    d c h a f r
    a h2 c r4
    g' a2 h r4
    h r r h r r %90
    h r r h2 g4
    a g2 g4 g h
    g h c a g2
    g r4 r2 r4\fermata \bar "|." %94 finis
  }
}
