\version "2.24.0"

B-LXXVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-LXXVIIIa
    R1
    c'4.\fE c8 d4 d
    e2 d8 g, h d
    c a f' d g, c e g
    d g d' f, e c g' c %5
    f, d g b, a f a c
    h g' cis, a' f a, d f
    e a, e' g, f a d f
    g e a c,! h g h d
    g h d f, e g e c %10
    d f g, e' f c f a
    c e, g b, a c f, a
    d f c a' h, g' e c'
    d, c' g, h' c4 r
    R1*3 \noBreak %17
    R1\fermata \bar "||"
    \time 6/4 \tempoB-LXXVIIIb \newSpacingSection
      R1.*7 %25
    r2 r4 r a,\pE g!8 f
    e e' d c h e c d c h a4
    gis4. a8 h4~ h a g
    fis8 e \hA fis g a4~ a g f
    e8 d e f g4 c, f8 g a4 %30
    d, g e a8 f d2\trill
    e r4 r2 r4
    R1.*11 %43
    g2\fE a4 h2 c4
    d e fis g g, c~ %45
    c h a gis4. a8 h4~
    h a g fis4. g8 a4~
    a g f e2 f4
    g2 a4 h c d
    g, c8 d e2 d8 e f4~ %50
    f e d c2 d4
    e2 d c4 h
    c2 c8 h a4 h8 c d4~
    d c8 d e2 d4 c
    h4 c8 h c d e2 d4 %55
    c d8 c d e f2.
    e4 g e f d2
    e d4 c2 c4
    e d8 c h4 c2 d4~
    d c h8 a g4 e' d~ %60
    d c2 d4 h c
    d8 e f4 e8 d c4 a h
    c8 d e4 d8 c h4 r r
    d r r d r e
    a g4. d8 e2 r4 %65
    R1.*3 %68
    g,2 a4 h2 c4
    d e fis g g, c~ %70
    c h a g c h8 a
    g4 e' d8 c h g' f e d4~
    d c2 d e4
    d2 e4 g g e
    d d r r d8 e f4~ %75
    f e d cis4. d8 e4~
    e d c h4. c8 d4~
    d c b a4. \hA b8 c4~
    c b a g a2
    b4 g2 a4 f'8 g a4 %80
    g2 c,8 d e4. f8 g4
    h!2 g4 g2 r4
    d r r d r r
    d r r d2 e4
    d8 c h2\trill c r4 %85
    r2 r4 r h8 c d4~
    d c h a f r
    a h2 c r4
    e4 d c h2 r4
    d r r d r r %90
    d r r d2 e4
    d8 c h2 c4 e g
    e d c d d2\trill
    e r4 r2 r4\fermata \bar "|." %94 finis
  }
}
