\version "2.24.0"

I-V-XIIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoI-V-XIII
    r2 r4 fis\fE
    g fis r fis
    g8 g fis4 r fis
    g2. g4
    g r r gis8 gis %5
    a4 gis r \hA gis8 gis
    a a gis4 a4. a8
    f f g g e e e e
    a4 g g8 e g4~
    g fis! g d~ %10
    d g a8 a f4~
    f e2 r4
    r a f g~
    g8 g e e fis4 dis8 e16 fis
    e8 h e2 dis4 %15
    e8 g g g fis g fis e
    d!2. e4
    a, fis' g g8 g
    a4 d, g8 e g4
    fis d8 d e4 fis %20
    g d r2
    e4. e8 fis4 g
    a8 e a4. a8 g4~
    g8 g fis4 e fis
    e2 fis %25
    r4 fis g8 g fis4
    r fis8 fis g4 fis
    r fis8 fis g4 g
    g e fis2
    h4 fis g4. fis8 %30
    e4 e2 a4~
    a e fis4. e8
    d4 d2 g4~
    g d e4. d8
    c4 e d d %35
    d4. d8 d4 g~
    g g g2
    g g~
    g g
    g1 %40
    g\fermata \bar "|." %41 finis
  }
}
