\version "2.24.0"

I-V-XIIIViolaI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoI-V-XIII
    d'2 d
    d4 d d4. d8
    d4 d d4. d8
    d d c2 h4
    c e2 e4 %5
    e e e4. e8
    e4 e4. e8 c c
    d d h h c a c4~
    c h c e8 e
    d4. d8 d4 d %10
    h c4. c8 a a
    h4 gis a8 g f e16 d
    e2 d
    r4 c'!4. a8 fis g16 a
    h4 a8 g fis2 %15
    e r
    r8 h' h h a h a g
    fis d' d d c d c h
    a4 h4. g8 h cis
    d4. d8 g,4 a %20
    d,2 r
    g4. g8 a4 h
    c4. c8 h h h h
    cis4 d8 d e e d4~
    d cis d d~ %25
    d d d2
    d d4 d~
    d d h4. h8
    e e, g a h2
    R1 %30
    e4 h c4. h8
    a2 r
    d4 a h4. a8
    g2 r4 g
    a4. g8 fis4 g~ %35
    g fis g2
    r4 d'8 d e e d4
    r h c h
    r d8 d e4 d
    c h c2 %40
    h1\fermata \bar "|." %41 finis
  }
}
