\version "2.24.0"

D-I-XIIIViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoD-I-XIIIa
    g'8\f h16 a h8 d16 c d8 fis
    g16 d h a h8 d16 c d8 fis
    g16 d h a h8 h e d
    cis cis16 h \hA cis a \hA cis e a8 fis
    g16 a h a g8 g16 fis e fis g a %5
    h8 a g8. a16 fis4\trill
    e8 h g' g16 fis e8 d!16 c
    h8 d h' h16 a g8 fis16 e
    fis8 a, fis' fis16 e d8 c16 h
    c8 e a fis16 g a8 g %10
    fis[ a d d,] e c16 a
    fis'8 d16 h g'8 e16 c a'8 fis16 d
    h'8 c a d h16 g d h
    d fis8 a16 h g d h d fis8 a16
    h g a h a g fis a g8 g~ %15
    g fis g16 fis g fis g a h a \noBreak
    h4 r r\fermata \bar "||"
    \time 4/4 \tempoD-I-XIIIb \newSpacingSection
      R1*7 \noBreak %24
    R1\fermata \bar "||" %25
    \key c \major \tempoD-I-XIIIc R1 \noBreak
    r2 r8 f,16\f g a h c8
    g4 g'2 f4
    e2\trill d8 h16 c d e f8
    g a,16 h c d e8 f g,16 a h c d8 %30
    e16 c g' e c'8 g e16 c a f e8 d
    e16 c g' e c'8 g e16 c' a f e8 d\trill
    c16 g' c g e'8 e, r g'16\p f e8 d
    r e16 d c8 h16\f a g8 f e d
    c e'\p e16(\trill d) e8 r a, a16(\trill g) a8 %35
    R1
    r8 a16 h cis d e8 a,16(\trill g) a8 r4
    r2 r8 g16 a h c d8
    e a,16 h c d e8 fis d r4
    r8 g4 e8 r a4 fis8 %40
    R1*4
    r8 c16\f d e fis g8 d4 d'~ %45
    d c h8 a16 g a8 h
    c g c4. h8 b4~
    b8 a16 gis a4. gis16 fis \hA gis a h8
    a g f e16 d c8. d16 h4\trill
    a r r8 h\p d g!~ %50
    g16 f e8 r c~ c16 h a8 r d~
    d16 c h8 r e~ e16 d c8 r4
    R1
    r4 r8 e c a r d
    h g r4 d16 e fis g a h c d %55
    e4 r r2
    r r8 g,,16\f a h c d e
    fis e \hA fis g a h c8 d e,16 fis g a h8
    c d,16 e fis g a8 h16 g d' h g'8 d
    h16 g e c h8 a\trill h16 g d' h g'8 d \noBreak %60
    h16 g' e c h8 a\trillE g4 r\fermata \bar "||"
    \key g \major \tempoD-I-XIIId
      h''16\fE g g d d h h g fis a a d d fis fis a \noBreak
    h g g d d g g h a fis fis d d fis a d
    h g g d d h h g e-\critnote g g c c e e g
    a e e cis cis a a e fis a a d d fis fis a %65
    h g g d d h h d h' g g d d h h d
    \sbOn e c \tuplet 3/2 8 { c d e } fis d \tuplet 3/2 8 { d e fis } g e \tuplet 3/2 8 { e fis g } a fis \tuplet 3/2 8 { fis g a } \sbOff
    h h, h d d g g h g e e c c g g e
    d g g h h d d g fis d' a fis d a a fis
    r h h d d fis fis a h g d h g c e g \noBreak %70
    d g h d a d h g a fis d a fis4
    \tempoD-I-XIIIe \newSpacingSection r2 g \noBreak
    a4 c h a8 h
    c4 h8 cis d c h a16 g
    a4. a8 g a h cis %75
    d4 r r g,
    a c h8 cis d4~
    d cis d r
    d2 g,
    r g %80
    a4 c! h a8 h
    c4 h8 cis d4 c?8 d
    e d c h16 a h4.\trill h8
    a2 r
    R1 %85
    r2 g
    a4 c h a8 h
    c d c h a4 d8 c
    h g h cis d4 r
    r2 g, %90
    a4 c h8 g h cis
    d4 r r2
    r r4 g,
    a h c! a
    h c d4. c8 %95
    h4 a8 g a2~
    a4 a h h
    c d e d~
    d c8 h c g c4
    h1\fermata \bar "|." %100 finis
  }
}
