\version "2.24.0"

D-I-XIIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoD-I-XIIIa
    h8\f d4 g16 a h8 a
    h d,4 g16 a h8 a
    h d, g16 g, g'4 fis8
    e4 r8 e' dis dis16 cis
    h8[ e, g h] e8. fis16 %5
    g8 e4 e8 dis4\trill
    e r8 e, c' h16 a
    h8 g r h e d16 cis
    d8 d, r d h' a16 gis
    a8[ c,] d d'4 h8 %10
    a fis r g~ g16 e a8~
    a16 fis h8~ h16 g c8~ c16 a d8~
    d e d8. d16 d h8 g16
    a d fis d d h8 g16 a d fis d
    d4. d8 d e^\critnote %15
    d8.\trill d16 d a h a h fis' g fis \noBreak
    g4 r r\fermata \bar "||"
    \time 4/4 \tempoD-I-XIIIb \newSpacingSection
      R1*7 \noBreak %24
    R1\fermata \bar "||" %25
    \key c \major \tempoD-I-XIIIc
      r8 c,,16\f d e f g8 c,4 c'~ \noBreak
    c h a8. g16 f g a h
    c4. d16 e d8 c16 h c8 d
    g,16 f g4 c8 h16 a h c d e f8
    g a,16 h c d e8 f g,16 a h c d8 %30
    e16 c g' e c'8 g e16 c a f e8 d
    e16 c g' e c'8 g e16 c' a f e8 d\trill
    c16 e g e c'8 c, r e'16\p d c8 h
    r g16 f e8 f\f g f e d
    c g'\p g16(\trill f) g8 r fis fis16(\trill e) \hA fis8 %35
    r2 r8 e16 fis g a h8
    e,16(\trill d) e8 r a fis16(\trill e) \hA fis8 r4
    r8 fis16 g a h c8 h4 r8 g~
    g e r a4 fis8 r h~
    h g r c4 a8 r d~ %40
    d d, r4 r2
    R1
    r2 r8 g16\f a h c d8
    g,4 g'2 fis4
    e8.\trill d16 c d e fis g4. a16 h %45
    a8 g16 fis g8 a d, c16 h c8 d
    g, e'16 f g8 a r d,16 e f8 g
    r c,16 d e8 f h,16( a) h8~ h16( c) d8
    e16( d) e8 a, h a8. h16 gis4\trill
    a r r2 %50
    r8 c,\p e g r a~ a16 g f8
    r h~ h16 a g8 r c~ c16 h a8
    R1
    r8 h g e r a fis d
    r g e c r2 %55
    a16 h c d e fis? g a h a g8 r4
    r2 r8 g,16\f a h c d e
    fis e \hA fis g a h c8 d e,16 fis g a h8
    c d,16 e fis g a8 h16 g d' h g'8 d
    h16 g e c h8 a\trill h16 g d' h g'8 d \noBreak %60
    h16 g' e c h8 a\trill g4 r\fermata \bar "||"
    \key g \major \tempoD-I-XIIId
      g''16\f d d h h g g h a fis fis a a d d fis \noBreak
    g d d h h d d g fis d d a fis a d fis
    g d d h h g g d c e e g g c c e
    e cis cis a a e e cis d fis fis a a d d fis %65
    g d d h h g g h g' d d h h g g h
    g e e c' a fis fis d' h g g e' d a a d
    h g g h h d d g e c c g g e e c
    h d d g g h h d a fis'8 d16 a fis fis d
    r g g h a d d fis d h h g g c e g \noBreak %70
    d h d g a fis d h fis' d a fis d4
    \tempoD-I-XIIIe \newSpacingSection d2 e4 g \noBreak
    fis e8 fis g4 fis
    e8 fis g4 fis g~
    g fis g2 %75
    R1
    fis2 g4 a
    g8 e g4 fis r
    r2 c
    d4 f e8 fis g4~ %80
    g fis g f
    e8 fis g4 fis8 gis a4
    gis a2 \hA gis4
    a2 r
    r r4 c, %85
    d f e d8 e
    f4 e8 \hA f g4 \hA f
    e8 fis g2 fis4
    g2 r
    d e4 g %90
    fis8 d e fis g4. g8
    fis4 d e fis
    g e fis g
    fis e8 d e4 fis
    g e fis8 g a4~ %95
    a8 d, g2 fis8 e
    fis4. fis8 g4 g
    g g g g
    g2. fis4
    g1\fermata \bar "|." %100 finis
  }
}
