\version "2.24.0"

I-V-XIXViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \tempoI-V-XIX
    R2.*3
    r4 r e'\fE
    f e dis %5
    h' d, c
    f8 d \appoggiatura c h4.\trill a8
    a2 r4
    R2.
    r4 r g' %10
    a g fis
    d' f, e
    a8([ f)] \appoggiatura e d4.\trill c8
    c2 r4
    r8 d g( f) f( e) %15
    e4 c, r
    r8 d g( f) f( e)
    e4 c r
    R2.*3 %21
    r4 fis' g8( e)
    fis( dis) h4 r
    r fis\p g8( e)
    \once \slurDashed fis( dis) h4 r %25
    R2.*2
    r4 fis''8( e) \hA fis4~
    fis g, a
    h h8( c) d4 %30
    d8( c) c( h) c4
    d2 c8 d
    e2 r4
    e a, g
    g8( f!) f4 r %35
    d'' g, f
    f8( e) e4 r
    R2.*2
    r4 r g\f %40
    a g fis
    d' f, e
    a d,2\trill
    c r4
    g'4. g8 c c %45
    a4 f r
    a4. a8 e4
    f d, r
    r r a'
    b a gis %50
    e' g, f
    b e,4. d8
    d2 r4
    d' g h!
    e, c, r %55
    r g'' c
    a f, r
    r f' a
    h, g, r
    r h' e %60
    c a, r
    f'' d,
    r h' g, r
    e'' c, r
    a' f r %65
    d' h, r
    gis' e r
    c' a, r
    r r e''
    f e dis %70
    h' d, c
    r r e,\pE
    f e dis
    h' d, c
    f h,2\trill %75
    a r4\fermata \bar "|." %76 finis
  }
}
