\version "2.24.0"

tempoB-XXXIKyrie = \tempoMarkup "Allegro"
  tempoB-XXXIChriste = \tempoMarkup "Larghetto"
  tempoB-XXXIKyrieB = \tempoMarkup "Allegro"
tempoB-XXXIGloria = \tempoMarkup "Allegro"
  tempoB-XXXIQuiTollis = \tempoMarkup "Adagio"
  tempoB-XXXIQuiSedes = \tempoMarkup "Allegro"
  tempoB-XXXIQuoniam = \tempoMarkup "Andante"
  tempoB-XXXICumSancto = \tempoMarkup "Largo"
  tempoB-XXXIAmen = \tempoMarkup "Vivace"
tempoB-XXXICredo = \tempoMarkup "Vivace"
  tempoB-XXXIEtIncarnatus = \tempoMarkup "Largo"
  tempoB-XXXIEtResurrexit = \tempoMarkup "Allegretto"
  tempoB-XXXIEtUnam = \tempoMarkup "Larghetto"
  tempoB-XXXIEtVitam = \tempoMarkup "Allegro"
tempoB-XXXISanctus = \tempoMarkup "Larghetto"
  tempoB-XXXIPleni = \tempoMarkup "Vivace"
tempoB-XXXIBenedictus = \tempoMarkup "Larghetto"
  tempoB-XXXIOsanna = \tempoMarkup "Presto"
tempoB-XXXIAgnus = \tempoMarkup "Largo"
  tempoB-XXXIDona = \tempoMarkup "Presto"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
