\version "2.24.0"

I-IV-XVIAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 3/2 \tempoI-IV-XVI \autoBeamOff
    R1.
    \mvTr f2.(\fE^\tuttiE d4) es f
    d b f'8([ g)] a4 g2
    c,4 c f f g a
    b2 f b %5
    a4( g) f f g a
    b f d b b'2
    a1 f2
    f1.~
    f4 es8[ f] d2 g %10
    c, r r
    r r4 f g a
    b( g8[ a] b1)
    a2 g1
    a2 r r %15
    R1.
    g2 c, c
    c1.
    b1 g'2
    f!1 c2 %20
    r4 d d( c) d2
    c4. c8 c2 r
    r f f4 f
    g2. g4 a a
    g2 g( fis) %25
    g1 r2
    r f!1
    f1.~
    f2 f r4 f
    g2 f r %30
    r b4 b a g
    f f g2. g4
    f f f2( e)
    f a4 a g2
    a r r %35
    r f4 f f2
    f r a4 f
    b4._( a16[ g] f4) a f( b)
    a2 r4 a g g
    g g f f f f %40
    es! es es es d2
    d d1
    d4 d d2 d
    r4 b'2 g4 f! es
    d d e f g( a) %45
    g( f) f2( e)
    f r4 c f es
    d2 r4 f b as
    g2 es es4 es
    d d c1 %50
    d2 r r
    R1.*2
    b2 g' f4 es
    d( c) b b' a g %55
    f es d( es d c)
    b2 r4 b' a g
    f2. f4 f( g)
    c,1 r2
    c f es4 d %60
    c2 d4 f es d
    c1 d2
    c c1
    d r2\fermata \bar "|." %64 finis
  }
}

I-IV-XVIAltoLyrics = \lyricmode {
  Sal -- ve Re -- %2
  gi -- na, sal -- ve ma --
  ter mi -- se -- ri -- cor -- di --
  ae, vi -- ta, %5
  vi -- ta, dul -- ce -- do
  et spes no -- stra, spes
  no -- stra,
  sal --
  _ _ _ %10
  ve,
  spes no -- stra
  sal --
  ve, sal --
  ve. %15

  Ad te cla --
  ma --
  mus, cla --
  ma -- mus, %20
  cla -- ma -- mus,
  ex -- u -- les
  fi -- li -- i
  E -- vae, fi -- li --
  i E -- %25
  vae.
  Ge --
  men --
  tes et
  flen -- tes %30
  in hac la -- cry --
  ma -- rum, la -- cry --
  ma -- rum val --
  le. E -- ia er --
  go, %35
  e -- ia er --
  go, ad -- vo --
  ca -- ta no --
  stra, il -- los tu --
  os mi -- se -- ri -- cor -- des %40
  o -- cu -- los ad nos
  con -- ver --
  te. Et Je -- sum,
  be -- ne -- di -- ctum
  fru -- ctum, fru -- ctum ven -- %45
  tris tu --
  i, no -- bis post
  hoc, no -- bis post
  hoc ex -- i -- li --
  um o -- sten -- %50
  de.

  O cle -- mens, o %54
  pi -- a, o dul -- cis, %55
  dul -- cis vir --
  go, vir -- go, o
  pi -- a, dul --
  cis,
  o cle -- mens, o %60
  pi -- a, o dul -- cis
  vir -- go
  Ma -- ri --
  a. %64 finis
}
