\version "2.24.0"

I-IV-XVIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/2 \tempoI-IV-XVI
    b'2.\fE a4 b c
    a f a b g f
    b4. c8 d4 c d e
    f2 r r
    R1. %5
    r2 b, es!
    d4 c b b d e
    f c a f d'2
    c4 b a c b a
    b c d4. c8 b2 %10
    a r4 a b c
    d f8 es d2 c
    r4 b d2 c
    c c1
    c4 a8 b c4 c f es %15
    d b f d b2
    r4 es c'2 g'
    r4 f, d'2 a'
    r4 g, es'2 b'
    r4 a, f'2 c' %20
    r4 f,2 f4 f b
    a2 f f,4 f
    \once \tieDashed d'1.~
    d2 b' a
    g1 fis2 %25
    g4 b2 b4 c8 b c4
    f,2 r4 a~ a8 b c4
    f,2 r4 a,~ a8 b c4
    f,2. f'2 c4
    des2 c2. d4 %30
    es f g2 f4 es
    d2. d4 g2
    f1 e2
    f8 c' b c a4 f2 e4
    f8 f, g a b c d es f g a f %35
    b f es f d4 b' c, a'
    b8 f es f d4 b f'2~
    f4 b c a f b
    a c, d d h2
    c4 c a a b b %40
    g g as as fis fis
    g2. fis8 e? fis2
    g r4 d' a' d,
    b' g r g f! es
    d b r2 r %45
    R1.
    r4 a8 b c4 c f es
    r d8 es f4 f b as
    g2. g4 f2
    f f2. f4 %50
    f2 r r
    R1.*3
    f,2 d' c4 b %55
    a c b2. es4
    d2 b4. c8 d4 es
    f2 f, r
    c' f es4 d
    c b a g f2 %60
    f b a4 g
    f2. g8 a b2
    g f1
    f r2\fermata \bar "|." %64 finis
  }
}
