\version "2.24.0"

M-XIAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/2 \tempoM-XI \autoBeamOff
    \phrasingSlurDashed R1.
    r2 e fis
    d4 g2 fis8([ e)] fis4 fis
    e2. fis2 g4\(
    g\) fis8([ e)] a2. gis4 %5
    a2 r r
    r r4 e c2
    a4 f'!2 d4 a'4. a8
    d,4 e2 a,4 r a'
    f2 e d4 e %10
    c4. d8 e4 e2 c4
    e e e2. dis4
    e e fis gis a2
    g f4. f8 e2
    r4 gis a h e,( fis) %15
    g e a a g4. g8
    f!4 f g a d,( e)
    f d g e f4. f8
    e4 e f d e a
    a g e c f c %20
    d2 r4 a f' f
    e e e2. e4
    e1. \bar ":|."
    f
    e\fermata \bar "|." %25
  }
}

M-XIAltoLyricsA = \lyricmode {
  Sa -- lu -- %2
  tis hu -- ma -- nae sa --
  tor, hu -- ma --
  _ nae sa -- _ %5
  tor,
  Je -- su,
  vo -- lu -- ptas cor -- di --
  um, Je -- su, Je --
  su, vo -- lu -- ptas %10
  cor -- di -- um, sis vo --
  lu -- ptas cor -- di --
  um, or -- bis re -- dem --
  pti con -- di -- tor,
  or -- bis re -- dem -- %15
  pti, re -- dem -- pti con -- di --
  tor, or -- bis re -- dem --
  pti, re -- dem -- pti con -- di --
  tor, et ca -- sta lex a --
  man -- ti -- um, et ca -- sta %20
  lex, et ca -- sta
  lex a -- man -- ti --
  um.
  A --
  men. %25 finis
}

M-XIAltoLyricsB = \lyricmode {
  Qua vi -- %2
  ctus es cle -- men -- ti --
  a, vi -- ctus __
  _ cle -- men -- ti -- %5
  a
  ut no --
  stra fer -- res cri -- mi --
  na, no -- stra, ut
  no -- stra fer -- res %10
  cri -- mi -- na, no -- stra
  fer -- res cri -- mi --
  na mor -- te sub -- i --
  re in -- no -- cens,
  mor -- te sub -- i -- %15
  re, sub -- i -- re in -- no --
  cens, mor -- te sub -- i --
  re, sub -- i -- re in -- no --
  cens, a mor -- te nos ut
  tol -- le -- res, a mor -- te %20
  nos, a mor -- te
  nos ut tol -- le --
  res. %23 finis
}

M-XIAltoLyricsC = \lyricmode {
  Tu dux %2
  ad a -- stra se -- mi --
  ta, ad a --
  stra et se -- mi -- %5
  ta,
  sis me --
  ta no -- stris cor -- di --
  bus, me -- ta, sis
  me -- ta no -- stris %10
  cor -- di -- bus, me -- ta
  no -- stris cor -- di --
  bus, sis la -- cry -- ma --
  rum gau -- di -- um,
  sis la -- cry -- ma -- %15
  rum, sis no -- strum gau -- di --
  um, sis la -- cry -- ma --
  rum, sis no -- strum gau -- di --
  um, sis dul -- ce vi -- tae
  prae -- mi -- um, sis dul -- ce, %20
  sis, sis dul -- ce
  vi -- tae prae -- mi --
  um. %23 finis
}
