\version "2.24.0"

F-XIXViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/2 \tempoF-XIX
    R1.
    r2 e fis
    d4 g2 fis8 e fis4 fis
    e2. fis2 g4~
    g fis8 e a2. gis4 %5
    a2 r r
    r r4 e c2
    a4 f'!2 d4 a'4. a8
    d,4 e2 a,4 r a'
    f2 e d4 e %10
    c4. d8 e4 e2 c4
    e e e2. dis4
    e e fis gis a2
    g f4. f8 e2
    r4 gis a h e, fis %15
    g e a a g4. g8
    f!4 f g a d, e
    f d g e f4. f8
    e4 e f d e a~
    a g e c f c %20
    d2 r4 a f' f
    e e e2. e4
    e1. \bar ":|."
    f
    e\fermata \bar "|." %25
  }
}
