\version "2.24.0"

H-II-XIIViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoH-II-XIIa
    h'8\fE c d2 fis4 g fis
    g d2 fis4 g fis
    g a h a g h
    a d, fis a d a
    h g, r h'2 g4 %5
    cis a, r cis'2 a4
    d h a a a2
    a8 fis a g fis4 e d e
    fis g fis2 e\trill
    d r4 fis8 g a4 d %10
    h g, r h8 c d4 g
    fis d, r fis8 g a4 d
    h g, r g''8 a h4 d
    a d,, r d'8 e fis g a fis
    h4 g, d'2. dis4 %15
    e e, e'2. e4
    e fis e2 dis
    e8 g h a g4 fis e fis
    g a g2 fis\trill
    e r r %20
    R1.
    r8 g\pE h, c d4 g, r2
    r8 d' g, a h4 e, r2
    r4 d' g e a fis
    h g r2 r %25
    r4 a, d e8 fis g4 a
    h g, r2 r
    r4 d' e4. fis8 g4 a
    d,2 r4 h e4. d8
    c4 e a, h8 c d4 h %30
    e c h4. c8 a2\trill
    g r r
    R1.*7 %39
    a'8 fis g a d,2. d4 %40
    d g, r8 e'4 a8 fis2\trill
    e r r
    R1.*6 %48
    e4.\fE e8 fis4 h g e
    d!4. c8 h4 c a2\trill %50
    g4 h8 h d d fis fis d d g g
    e4 a g e fis g8 g \noBreak
    g4 e a g2 fis4
    \tempoH-II-XIIb g2 r r \noBreak
    R1. %55
    r2 r r4 d~
    d h e cis a d~
    d cis d2 r
    r r4 d2 h4
    e c!2 a4 d h %60
    g g a h c2
    h4 h8 c d4 c2 h4
    c2 r r
    r4 c2 a4 d h
    g e'2 c4 a fis'~ %65
    fis d h g' e2
    d d d\fermata \bar "|." %67 finis
  }
}
