\version "2.24.0"

H-II-XIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoH-II-XIIa
    g'4\fE g2 a4 h a
    h g2 a4 h a
    h d2 fis4 d g
    fis2 d2. d4
    d h e2. e4 %5
    e cis fis2. fis4
    d e cis d2 \hA cis4
    d fis8 e d4 cis a \hA cis
    d e d2 cis
    d4 a8 g fis4 d r fis' %10
    g d8 c h4 g r d'~
    d a8 g fis4 d r a'
    g d8 c h4 g r g'
    d' a8 g fis4 d r d'~
    d h8 a g4 a h a %15
    g2. g4 g a
    h a g2 fis
    e8 e' g fis e4 dis h \hA dis
    e fis e2 dis
    e r r %20
    R1.
    r8 g\pE h, c d4 g, r2
    r8 d' g, a h4 e, r2
    r4 h' e cis fis d
    g2 r r %25
    r r4 a, h fis
    g d' g d, r2
    r4 h' c8 a c d e4 d8 c
    h2 r r4 g
    a4. g8 fis4 g8 a d,4 g %30
    e a g e d2
    d r r
    R1.*7 %39
    r2 d'8 h c d a4 fis %40
    h4. h8 e2. dis4
    e2 r r
    R1.*6 %48
    h2.\fE dis4 e h
    a fis d! g e d %50
    d g8 g a a d d h h e e
    cis4 fis h, \hA cis d d8 d \noBreak
    e4 c8 c d4 d d2
    \tempoH-II-XIIb d r r \noBreak
    R1. %55
    r4 g,2 e4 a fis
    d g8 fis e4 a8 g fis e fis d
    e4 a fis d r2
    r r r4 g~
    g e a fis d g %60
    e e fis g a2
    d,4 d2 e4 f2
    e r r4 g~
    g e a fis! d g
    e e a2. fis4 %65
    h2. g2 a4~
    a g2 fis4 g2\fermata \bar "|." %67 finis
  }
}
