\version "2.24.0"

tempoZ-IX-Ia = \tempoMarkup "Larghetto"
  tempoZ-IX-Ib = \tempoMarkup "Vivace"
  tempoZ-IX-Ic = \tempoMarkup "Adagio"
tempoZ-IX-IIa = \tempoMarkup "Largo"
  tempoZ-IX-IIb = \tempoMarkup "Allegro"
  tempoZ-IX-IIc = \tempoMarkup "Adagio"
tempoZ-IX-IIIa = \tempoMarkup "Adagio ma poco"
  tempoZ-IX-IIIb = \tempoMarkup "Allegro"
tempoZ-IX-IVa = \tempoMarkup "Grave"
  tempoZ-IX-IVb = \tempoMarkup "Allegro"
tempoZ-IX-Va = \tempoMarkup "Adagio ma poco"
  tempoZ-IX-Vb = \tempoMarkup "Allegro"
  tempoZ-IX-Vc = \tempoMarkup "Adagio"
tempoZ-IX-VIa = \tempoMarkup "Adagio ma poco"
  tempoZ-IX-VIb = \tempoMarkup "Vivace"

\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/vlc.ly"
