\version "2.24.0"

zempoZ-IX-Ia = \tempoMarkup "Larghetto"
  zempoZ-IX-Ib = \tempoMarkup "Vivace"
  zempoZ-IX-Ic = \tempoMarkup "Adagio"
zempoZ-IX-IIa = \tempoMarkup "Largo"
  zempoZ-IX-IIb = \tempoMarkup "Allegro"
  zempoZ-IX-IIc = \tempoMarkup "Adagio"
zempoZ-IX-IIIa = \tempoMarkup "Adagio ma poco"
  zempoZ-IX-IIIb = \tempoMarkup "Allegro"
zempoZ-IX-IVa = \tempoMarkup "Grave"
  zempoZ-IX-IVb = \tempoMarkup "Allegro"
zempoZ-IX-Va = \tempoMarkup "Adagio ma poco"
  zempoZ-IX-Va = \tempoMarkup "Allegro"
  zempoZ-IX-Vc = \tempoMarkup "Adagio"
zempoZ-IX-VIa = \tempoMarkup "Adagio ma poco"
  zempoZ-IX-VIb = \tempoMarkup "Vivace"

\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/vlc.ly"
