\version "2.24.0"

I-I-XIIIBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 2/2 \tempoI-I-XIII \autoBeamOff
    \mvTr a'2.\fE^\tuttiE a4
    e2 g
    f1
    e4( a,) a'2~
    a g %5
    f1
    c2 c
    d d4 d
    a h c d
    e f g2~ %10
    g f
    e4( d) c( h)
    a( d a h)
    c( d) e2
    f d %15
    h c
    g1
    c
    r2 c'
    c c, %20
    r c'
    c c,
    r4 e a( g)
    fis2 g
    d1 %25
    g,
    R
    d'4( e) f!( g)
    a2. g8([ f)]
    e4( d) cis( h) %30
    a2 d
    e a
    h e,
    h2. h4
    e1 %35
    e
    f!
    d2. d4
    g2 e~
    e e %40
    a4( g) f e
    d1
    c2 c
    g'1
    a %45
    e
    cis2 d
    h( c)
    g1
    R %50
    r2 c4( d
    e f) g2
    a1
    e
    cis2 d %55
    a'2. a4
    h2 g4( e)
    h2. h4
    e2 r
    a f! %60
    cis d4 d
    h2( c)
    g r
    c'2. h4
    a( g) f( e) %65
    d( c) h( a)
    g2 c
    fis,1
    g
    g'2 e! %70
    d h
    a f'
    e1~
    e~
    e~ %75
    e2 a
    d,1~
    d2 d
    e a
    e1 %80
    a,
    R
    d2 cis
    d1
    a\breve*1/2\fermata \bar "|." %85 finis
  }
}

I-I-XIIIBassoLyrics = \lyricmode {
  Al -- ma
  Re -- dem --
  pto --
  ris __ Ma --
  ter, %5
  Ma --
  ter, quae
  per -- vi -- a
  coe -- _ _ _
  _ _ _ %10
  li
  por -- ta __
  ma --
  nes __ et
  stel -- la, %15
  stel -- la
  ma --
  ris:
  Suc --
  cur -- re %20
  ca --
  den -- ti,
  suc -- cur --
  re ca --
  den -- %25
  ti,

  sur -- ge --
  re qui
  cu -- rat %30
  po -- pu --
  lo, qui
  cu -- rat
  po -- pu --
  lo; %35
  tu
  quae
  ge -- nu --
  i -- sti, __
  na -- %40
  tu -- ra mi --
  ran --
  te, tu --
  um
  san -- %45
  ctum
  Ge -- ni --
  to --
  rem,
  %50
  Vir --
  go
  pri --
  us
  ac po -- %55
  ste -- ri --
  us, po --
  ste -- ri --
  us,
  Ga -- bri -- %60
  e -- lis ab
  o --
  re
  su -- mens,
  su -- mens, %65
  su -- mens
  il -- lud
  A --
  ve,
  pec -- ca -- %70
  to -- rum
  mi -- se --
  re --

  re, %76
  mi --
  se --
  re -- _
  _ %80
  re,

  mi -- se --
  re --
  re. %85 finis
}
