\version "2.24.0"

tempoXXXVIII = \tempoMarkup "Vivace"
tempoXXXVIIIb = \tempoMarkup "Largo"      % 60
tempoXXXVIIIc = \tempoMarkup "Allegro"    % 120
tempoXXXVIIId = \tempoMarkup "Recitativo" % 60
tempoXXXVIIIe = \tempoMarkup "Vivace"     % 80
tempoXXXVIIIf = \tempoMarkup "Allegro"    % 100

\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
