\version "2.24.0"

XXXVIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXVI
    r32 c\f d e f g a h c16 g e c r32 e f g a h c d e16 c g e
    r32 g a h c d e f g c, d e f g a h c16 g e c r4
    r2 r32 h' a g fis e d c h g' fis e d c h a
    g g, g g g g g g g g g g g g g g g8 r r4
    r32 d''' h d g, h d, g h, h' g h d, g h, d g, h, c d e fis g a h d, e fis g a h c %5
    d c h c d e f! g a16 a g f e8 e, r4
    r32 c d e f g a h c d e d c h a g a d, e f g a h c d e f e d c h a
    h e, f g a h c d e f g f e d c h c16\trill d64( e f g) a16 f d\trill e64( f g a) h16 g
    e32 f g f e d c h a h c h a g f e f' g a g f e d c h c d c h a g f
    e c c c c c c c c c c c c c c c c c c c c c c c g'16^\critnote a64( h c d) e16 c %10
    a16 h64( c d e) f16 d h c64( d e f) g16 e c d64( e f g) a16 f d e64( f g a) h16 g
    e32 c' h a g f e d c g' f e d c h a g e' d c h a g f e c' h a g f e d
    \tempoXXXVIb c4 r r2
    R1*5 %18
    r2 \tempoXXXVIc r32 g'\f a h c d e! f g a h a g f e d
    e f g f e d c h c d e d c h a g a b c b a g f e d e f e d c h a %20
    h c d e d c h a g4 r2
    r <e'' c'>4 r \noBreak
    <e g> r <c e> r\fermata \bar "||"
    \tempoXXXVId R1*7 \noBreak %30
    R1\fermata \bar "||"
    \twofourtime \key g \major \time 2/4 \tempoXXXVIe \newSpacingSection
      r16 g\p h d g d h g \noBreak
    r d fis a d a fis d
    r g h g g' d h g
    e' f e8 d c %35
    h16 d32( c) h16 a g( fis) d( f)
    e e'32( d) c?16 h \slurDashed a( gis) e( g) \slurSolid
    fis!32 d\f e fis g a h cis d16 a fis d
    R2
    r32 h'\fE c! d e fis g a h16 g d h %40
    r8 e\pE a, r
    R2
    r32 h,\f c d e fis g a h16 g d h
    r4 gis'8(\p a)
    r4 fis8( g) %45
    r16 e' a g fis\trill e d\trillE c
    h32 g\f a h c d e fis g16(\p a) h( g)
    e( fis) g( d) c( d) e( h)
    a( h) c( g) fis8.\trill fis16
    g4 r %50
    R2
    r16 d'32(\f c) h16 a g( fis) d( f)
    e \once \slurDashed e'32( d) c16 h a( gis) e( g)
    fis!32 d e fis g a h c d h c d e fis g a
    \tuplet 3/2 8 { \sbOn h16^\critnote c d c h a \sbOff } \appoggiatura g8 fis8.\trill g16 %55
    \sbOn \tuplet 3/2 8 { g fis e e d c } \sbOff \appoggiatura h8 a8.\trill g16
    g4\fermata r
    R2
    g16(\p a) a( h) h( g) e( h')
    c( a') g( f) e( d) c( h) %60
    c( h) a( gis) a4
    d16( f) f(^\critnote a) a8 r
    r4 d,16( c!) h( a)
    h8 r g'16( f) e( d)
    e4 r %65
    R2
    r32 g,\f a h c d e fis g16 d h g
    e4 r
    R2*5 \markAriaDaCapo \bar "||" %73
    \time 3/4 \tempoXXXVIf \newSpacingSection
      \mvDl <g, d' h' g'>4\fE r r \noBreak
    \sbOn \tuplet 3/2 8 { h'16 a h d c d g fis g h a h g fis g d c d } \sbOff %75
    h4 r r
    r8 g32( a h c) d8 r r4
    r8 a32( h c d) e8 r r4
    r8 fis32( g a h) c8 d,32( e fis g) a16 c, h a
    h8 \tuplet 3/2 8 { h'16\trill a h } r8 \tuplet 3/2 8 { g16\trill fis g } r8 \tuplet 3/2 8 { d16\trill c d } %80
    r8 \tuplet 3/2 8 { e16\trill d e } r8 \tuplet 3/2 8 { a16\trill g a } r8 \tuplet 3/2 8 { e16\trill d e }
    r8 \tuplet 3/2 8 { fis16\trill e fis } r8 \tuplet 3/2 8 { h16\trill a h } r8 \tuplet 3/2 8 { fis16\trill e fis }
    g8.\trill fis32 g a4 fis\trill
    e8 \tuplet 3/2 8 { g16\trill fis g } r8 \tuplet 3/2 8 { a16\trill g a } r8 \tuplet 3/2 8 { e16\trill d e }
    fis8 g e4.\trill e8 %85
    fis d32( e fis g) a8 r r4
    r8 g32( a h c) d8 r r4
    r8 g,32( f e d) c8 r r4
    r8 fis,!32( g a h) c8 a32( h c d) e8 c32( d e fis)
    g16 d h g r8 \tuplet 3/2 8 { a'16 g a } r8 \tuplet 3/2 8 { g16 fis g } %90
    fis8 r r \tuplet 3/2 8 { d16 c d } r8 \tuplet 3/2 8 { h16 a h }
    a32( c16.) h32( d16.) c32( e16.) d32( fis16.) e32( g16.) fis32( a16.)
    g8 g16.\trill fis64( g) a8 r fis r
    g h,16.\trillE_\critnote a64 h c8 r a r
    h4 r r\fermata \bar "|." %95 finis
  }
}
