\version "2.24.0"

XXXVIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXVI
    r4 r32 c\f d e f g a h c16 g e c r32 e f g a h c d
    e16 c g e r32 e f g a h c d e16 c g e r4
    r2 r32 g' fis e d c h a g h a g fis e d c
    h g g g g g g g g g g g g g g g g8 r r4
    r32 h'' g h d, g h, d g, g' d g h, d g, h h, g a h c d e fis g h, c d e fis g a %5
    h a g a h c d e f!16 f e d c8 c, r4
    r32 c d e f g a h c d e d c h a g a d, e f g a h c d e f e d c h a
    h e, f g a h c d e f g f e d c h c16\trill d64( e f g) a16 f d\trill e64( f g a) h16 g
    e32 f g f e d c h a h c h a g f e f' g a g f e d c h c d c h a g f
    e c c c c c c c c c c c c c c c c c c c c c c c g'16 a64( h c d) e16 c %10
    a h64( c d e) f16 d h c64( d e f) g16 e c d64( e f g) a16 f d e64( f g a) h16 g
    e32 c' h a g f e d c g' f e d c h a g e' d c h a g f e c' h a g f e d
    \tempoXXXVIb c4 r r2
    R1*5 %18
    r2 \tempoXXXVIc r32 g'\f a h c d e! f g a h a g f e d
    e f g f e d c h c d e d c h a g a b c b a g f e d e f e d c h a %20
    h c d e d c h a g4 r2
    r <g' e'>4 r \noBreak
    <e c'> r <c g'> r\fermata \bar "||"
    \tempoXXXVId R1*7 \noBreak %30
    R1\fermata \bar "||"
    \twofourtime \key g \major \time 2/4 \tempoXXXVIe \newSpacingSection
      r4 r16 d'\p g h \noBreak
    a fis d a r d, fis a
    g h g h d h g d'
    g,8 c \sbOn \tuplet 3/2 8 { h16 a g a g fis } \sbOff %35
    g d'32( c) h16 a g( fis) d( f)
    e e'32( d) c16 h a( gis) e( g)
    fis!32 d\f e fis g a h cis? d16 a fis d
    R2
    r32 g\f a h c! d e fis g16 d h g %40
    r4 r8 e'\p
    fis, r r4
    r32 g,\f a h c d e fis g16 d h g
    r4 gis'8(\p a)
    r4 fis8( g) %45
    r16 e' a g fis\trill e d\trill c
    h32 g\fE a h c d e fis g16(\pE a) h( g)
    e( fis) g( d) c( d) e( h)
    a( h) c( g) fis8.\trill fis16
    g4 r %50
    R2
    r16 \once \slurDashed d'32(\f c) h16 a g( fis) d( f)
    e e'32( d) c16 h a( gis) e( g)
    fis!32 d e fis g a h c d g, a h c d e fis
    \sbOn \tuplet 3/2 8 { g16 a h e, d c } \sbOff \appoggiatura h8 a8.\trill g16 %55
    g8 \tuplet 3/2 8 { c16 h a } \appoggiatura g8 fis8.\trill g16
    g4\fermata r
    R2
    g16(\p a) a( h) h( g) e( h')
    c( a') g( f) e( d) c( h) %60
    c( h) a( gis) a8 r
    r4 a16( cis) cis( e)
    f8 r r4
    h,16( a) g( fis!) g8 r
    R2*2 %66
    r32g\f a h c d e fis g16 d h g
    e4 r
    R2*5 \markAriaDaCapo \bar "||"
    \time 3/4 \tempoXXXVIf \newSpacingSection
      \mvDl <g, d' h' g'>4\fE r r \noBreak
    \sbOn \tuplet 3/2 8 { g'16 fis g h a h d c d g fis g d c d h a h } \sbOff %75
    g4 r r
    r r8 \tuplet 3/2 8 { d16 e fis } g8 r
    r4 r8 \tuplet 3/2 8 { e16 fis g } a8 r
    r d32( e fis g) a8 d,32( c d e) fis16 a, g fis
    g8 \tuplet 3/2 8 { d'16\trill c d } r8 \tuplet 3/2 8 { d16\trill c d } r8 \tuplet 3/2 8 { h16\trill a h } %80
    r8 \tuplet 3/2 8 { g16\trill fis g } r8 \tuplet 3/2 8 { e'16\trill d e } r8 \tuplet 3/2 8 { cis16\trill h cis }
    r8 \tuplet 3/2 8 { a16\trill g a } r8 \tuplet 3/2 8 { fis'16\trill e fis } r8 \tuplet 3/2 8 { dis16\trill cis? dis }
    h8 e c4 h
    h8 \tuplet 3/2 8 { h16\trill a h } r8 \tuplet 3/2 8 { e16\trill d! e } r8 \tuplet 3/2 8 { cis16\trill h cis }
    a8 d d4 cis %85
    d r8 \tuplet 3/2 8 { a16 h c } d8 r
    r4 r8 \tuplet 3/2 8 { d16 e fis } g8 r
    r4 r8 e32( d c h) a8 r
    r d,32( e fis g) a8 fis32( g a h) c8 e,32( fis g a)
    h16 g d h r8 \tuplet 3/2 8 { d'16 c d } r8 \tuplet 3/2 8 { h16 a h } %90
    a8 r r \tuplet 3/2 8 { a16 g a } r8 \tuplet 3/2 8 { g16 fis g }
    fis32( a16.) g32( h16.) a32( c16.) h32( d16.) c32( e16.) a,32( c16.)
    h8 h16.\trill \once \slurDashed a64( h) c8 r a r
    h g16.\trill fis64 g a8 r fis r
    g4 r r\fermata \bar "|." %95 finis
  }
}
