\version "2.24.0"

XXXIXViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXIX
    r2 c''16.\fE g32 g16 g e8 d
    e e r h c h c e
    d16 h' g d h8 c a16 c h d c a' g f
    e8. e16 e8 e d4. e8
    d a' a a h16 g d h g d' h d %5
    g e g e cis a cis e f! d' a f d a' f d
    h g h d g d e c h d' h g d h g c
    a c h d c a' g f e c e g c4~
    c8 h16 a h4\trillE c8 d, g e
    e c c f d4 c \noBreak %10
    d4. d8 e2\fermata \bar "||"
    \time 6/8 \tempoXXXIXb \newSpacingSection
      \partial 8 r8 \noBreak R2.\noBreak
    r4 r8 r4 c,8
    f4 f8 e8. f16 g8
    f e d c c' h %15
    c h a h a g
    a e fis g d e
    f4. e4 d16 c
    d8 g8. f16 e f e d c e
    g4 d8 e16 fis g8 a %20
    h g c~ c a a
    g e d16 e f4 f8
    g2.~
    g8 h a h a g
    fis4 g8 g4 fis8 %25
    g4 r8 r4 c,8
    d8 e f! e c d
    c c' h c h a
    h a g r r e
    f g a16 h c8 c, h %30
    c g' f16 e d4 r8
    d a' g16 f e8 c' d
    e h e~ e a, d~
    d g, c~ c f, h~
    h e, a~ a d, g %35
    fis4 g8 g4 fis8
    g4 g8 g4 a8
    g4 f!8 e f d
    e c16 h c d e8 c a16 h
    c4 d16 e f4 g8 %40
    c, f16 g a8 g a f
    e g4 g a8
    d,4 r8 r g-\critnote g
    g4 g,8 r g' g
    g d r e c h %45
    c d e16 fis g4 g8 \noBreak
    a g4 g4.\fermata \bar "||"
    \time 4/4 \tempoXXXIXc \newSpacingSection
      e4.\pE f8 f2 \noBreak
    d4. e8 e2
    g! a %50
    a c
    c4. d8 d2
    d4 c d fis,
    g e!2 \once \tieDashed d4~ \noBreak
    d cis d2\fermata \bar "||" %55
    \key a \minor \time 4/4 \tempoXXXIXd
      r8 e\f a c h16 a gis f e d c h \noBreak
    c a a' e c'8 e d16 c h a g f e d
    e8 g c e d16 a' g f e d c d
    h d c h a g f g e16. g32 c4 h8
    c16. c32 e16. c32 e8 e, r16 d' h16. d32 gis,8 h, %60
    r16 c' a16. c32 d,16. f32 d16. f32 h,16. h'32 e16. c32 a16. f32 f'16. a,32
    gis16. e32 a16. c,32 d16. h'32 e,16. gis32 a16. g64 f e16 d c8( h16.)\trill a32
    a4 r r r8 \once \tieDashed e'~\p
    e16 d c h a4 r r8 g'!~
    g16 f e d c4 r8 f a d~ %65
    d16 h g8 r4 r2
    r r16 e\f g c \sbOn \tuplet 3/2 8 { a h c h c d
    c d e d e f e f g f g a } \sbOff g f32 e d16 c c8 h16.\trill c32
    c16. g'32\p e16. c32 g8 e r2
    r16 a, c16. a32 e'16. c32 a'16. e32 h'8 e, r4 %70
    r r16 a cis^\critnote e \tuplet 3/2 8 { f e d } d8 r16 a, cis e
    \tuplet 3/2 8 { f e d } d8 r4 r2
    R1
    r8 a'\f d f e16 d cis h a g f e
    \tuplet 3/2 8 { f e d } a'8 d f e16 f e d c b a g %75
    \tuplet 3/2 8 { a g f } f'8 \kneeBeam \tuplet 3/2 8 { d,16 c b } g''8 \kneeBeam \tuplet 3/2 8 { e,16 d c } a''8 \kneeBeam \tuplet 3/2 8 { f,16 e d } b''8
    \kneeBeam \tuplet 3/2 8 { g,16 f e } c''8 \sbOn \tuplet 3/2 8 { a16 g f } e d \tuplet 3/2 8 { c b a } g f \sbOff a8 g16.\trill f32
    f16. c'32\p a16. c32 f,4 r2
    r4 r16 d' \tuplet 3/2 8 { d[ c d] } g, f e d c b a g
    a4 r r2 %80
    R1
    r16 c'\f e16. c32 e8 e, r16 d' h16. d32 gis,8 h,
    r16 c' a16. c32 d,16. f32 d16. f32 h,16. gis'32 h16. gis32 e4
    r16 e\pE d c h a' g f e( d) c( h) c4 %85
    r16 c a' g f e d c h8. h16 \sbOn cis d d16.\trill cis64( d) \sbOff %85
    e8 cis a4 r2
    r4 e' c' r
    r d, h' r8 e,
    c'16( h) c8 r4 r2
    r8 e,\f a c h16 a gis f e d c h %90
    c a a' e c'8 e d16 c h a g f e d
    e8 g c e d16 a' g f e d c d
    h d c h a g f g e16. g32 c4 h8
    c16. c32 e16. c32 e8 e, r16 d' h16. d32 gis,8 h,
    r16 c' a16. c32 d,16. f32 d16. f32 h,16. h'32 e16. c32 a16. f32 f'16. a,32 %95
    gis16. e32 a16. c,32 d16. h'32 e,16. gis32 a16. g64 f e16 d c8( h16.)\trill a32
    a4 r r2\fermata \bar "||"
    \key c \major \time 3/2 \tempoXXXIXe \newSpacingSection
      c'1\fE h2 \noBreak
    c4 h8 a g4 f e d
    c1 h2 %100
    c4 d8 e f4 g a h
    c8 h c d e d e f g4 g,
    h8 a g a h a h c d e f g
    e d c d e d e f g4 g,
    h8 a g a h a h c d e f g %105
    e4 e2 c4 a2
    r4 d2 h4 g2
    c a1
    h8 d, e fis g a h c d fis e fis
    d2 d r %110
    r4 g, a h c d
    e2 e, r
    r8 g a h c d e f g b, a g
    a a h c d e f g a c,^\critnote h a
    h h c d e f g a h d, c h %115
    c c d e f g a h c e, d c
    d d e f g a h c d f, e d
    e g a h c4 c h h
    c2 r r
    e,4. d8 c4 c h h %120
    c2 r r
    c2. a4 g g
    a f a c e g
    a f c, f' g, e'
    f,8 f' e d c b a g a g f e %125
    f2 c r
    r8 g' a h! c h c d e d e f
    e2 d c
    h8 g a h c d e f g4 d
    r8 c d e f g a h c4 g %130
    a8 h c h a h a g f g f e
    d e d c h c h a g a g f
    e4 e' d c' g, h'
    c g2 g4 g e
    g f d2.\trill d4 %135
    e2 r r\fermata \bar "|." %136 finis
  }
}
