

    \tempoI-IV-LIVd \mvTr es8\fE-\solo es es es es es \noBreak
    r es es es es es
    r es es es es es
    r es es es es es
    r es\p es es es es
    r es es es es es
    r es es es es es
    r es es es es es
    r es es es es es
    r es es es es es
    r e e e e e
    r f f f f f
    r f f f f f
    r fis fis fis fis fis
    r g g g g g
    r c, c c c c
    r f! f f f f
    r b, b b b b
    r b b b b b
    r a a a a a
    r b b b b b
    r \mvTr es\p-\markup \remark "sempre" es es es es
    r es es es es es
    r es es es es es
    r des des des des des
    r c\pp c c c c
    r c c c c c
    r c c c c c
    r f f f f f
    r f f f f f
    r f f f f f
    r es! es es es es
    r d d d d d
    r d d d d d
    r d d d d d
    r g g g g g
    r g g g g g
    r g g g g g
    r f f f f f
    r e e e e e
    r e e e e e
    r e e e e e
    r a a a a a
    r g g g g g
    r f f f f f
    r e e e e e
    r d d d d d
    r cis cis cis cis cis
    r d d d c c
    r b b b b b
    r a a a a a
    r g g g g g
    r a a a a a
    r b b b h h
    r c c c c c
    r d d d d d
    r c c c b! b
    r as as as as as
    r g g g g g
    r f f f f f
    r b b b as as
    r g g g g g
    r c c c c c
    r f, f' f es es
    r d d d c c
    r h h h h h
    r c g' g g, g
    r as as as as as
    r g g g g g
    r f f' f es es
    r des des des des des
    r c c c c c
    r b b b as as
    r g g g g g
    r fis fis fis fis fis
    r g g g g g
    r c c c c c
    r c c c c c
    r c c c c c
    r c c c c c
    r h h h h h \noBreak
    c2.\fermata \bar "||"
    \time 4/4 \tempoI-IV-LIVe \newSpacingSection
      \mvTr g8\pE-\soloE g'16 a b8 g c, c' d b \noBreak
    fis d16 e fis8 d g a b h
    c c,16 d es8 c f g a f
    b b,16 c d b f f' fis d
    g a b g a, a'16 g f8 e
    d d16 e f8 d g, g' a d,
    a h cis a d e f fis
    g g,16 a b8 g c d e c
    f g a f c d e cis
    d a' d d, e e'16 d c8 h
    a g f e d d'16 c b8 a
    g f es d c c'16 b a8 g
    f es d c b c d b
    f' g a fis g a b g
    d es f d es f g es
    b' b,16 c d8 h c g' c c,
    d d' b! es c a d d,
    g, g'16\pE a b8 g c, c' d b
    fis d16 e fis8 d  a b h
    c c, es c f g a f
    b, c d es f g a f
    b g d es f g a f
    b4 r8 b, f'4 r8 f,
    b4 r8 b f'4 r8 f,
    b c d b es f g a
    b g d es f g es f
    b, c d es f g a f
    b, c d es f g a f
    b, c d es f g a f
    b, b'16 as g8 f es d c h
    c d es f g a h g
    c c,16 d es8 c f, f' g c,
    h g16 a h8 g c d es e
    f f,16 g a8 f b c d b
    es f g es as g f as
    b as g b c b as g
    f4 r8 f c'4 r8 c,
    f4 r8 f c'4 r8 c,
    f g as a b as g f
    es4 r8 es b'4 r8 b,
    es4 r8 es b'4 r8 b,
    es f g es as g f as
    g f es d c d es c
    f g as f g f es c
    h g16 a h8 g c c'16 b as8 g
    f g as f b, b'16 as g8 f
    es f g es as g f as
    g f es d c as' f g
    c,4 r8 f, c'4 r8 c
    f4 r8 f, c'4 r8 c
    f4 r8 f g f es d \noBreak
    c as' f g c,4 r\fermata \bar "||"
    \time 3/4 \tempoI-IV-LIVf \newSpacingSection
      \mvTr es4\pE-\solo es es \noBreak
    es es es
    es es es
    es es es
    es es d
    c c c
    b b b
    b b b
    b b b
    b b b
    b b b
    as as as
    g g g
    g g g
    g g g
    c c c
    b! b b
    a! a a
    a a a
    a a a
    d d d
    g, g g
    c c c
    f, f f
    f f f
    f f f
    f f f
    f f f
    f f f
    f f f
    fis fis fis
    g g g
    g g g
    g g g
    g g g
    g g g
    gis gis gis
    a a a
    a a a
    a a a
    a a a
    a a a
    d d d
    g,! g g
    c! c c
    f, f f
    b b b
    e, e e
    f f f
    f f f
    f f r
    r d' d
    g2 g4
    r e e
    a2 a4
    d, d d
    d d d
    d d d
    d d d
    cis2 cis4
    R2.\fermata
    cis4 d d
    g, g' g
    f f f
    es!2. \noBreak
    d\fermata \bar "||"
    \clef treble \twotwotime \time 2/2 \tempoI-IV-LIVg
      \mvTr d''1\fE-\tutti \noBreak
    es
    d2 c
    d1
    g,2. a4
    << {
      b b c
      d e f2~
      f e4 d
      cis a c2~
      c b!
    } \\ {
      g1
      b
      a4 g
      a1
      d,2 g
    } >>
    \clef "treble_8" d1
    es
    d2 c
    d1
    g,2 c
    \clef bass g1
    b
    a2 g
    a1
    d,2 g~
    g fis
    g \clef "treble_8" b
    a1
    g2 \clef bass g~
    g f
    es1
    d
    c2 f~
    f es
    d1
    c
    b2 es~
    es d
    c4 d es f
    g2. f4
    es f g as
    b2 h
    c1
    fis,
    g
    cis,
    d
    g,2 \clef treble << {
      r
      r g''~
      g f
      es1
    } \\ {
      es2
      d c
      d1
      g,2 c
    } >>
    \clef bass g1
    as
    g
    f
    g~
    g
    c,2 f
    c1
    f2 b~
    b as
    g1
    f
    es
    d
    c~
    c
    f2 b,
    f1
    b2 \clef "treble_8" << {
      b'
      c f
      es
    } \\ {
      b
      a1
      g2
    } >> \clef bass c,
    d g
    f1
    es
    d2. b4
    f'1
    c
    g'
    d
    a'
    g~
    g2 f4 g
    a1
    d,
    \clef "treble_8" a'2 g
    a1
    d,2 g
    \clef bass d1
    es
    d2 c
    d1
    g,2 4 a
    b c d es
    f2. es4
    d2 b
    es es
    d1
    r2 g~
    g f
    es1
    d
    c2. d4
    es1
    d
    c
    g
    d'
    r2 c
    d g
    f1
    es2 c
    g'1
    d
    g~
    g2 c,
    g1
    c~
    c~
    c~
    c~
    c~
    c
    g~
    g\fermata \bar "|."



\bookpart {
    \section "I.4.54" "Salve Regina"
    % \addTocEntry
    \paper { indent = 3\cm }
    \score { %\articulate
      <<
        \new Staff {
          \set Staff.instrumentName = "Salmoè"
          \I-IV-LIVChalumeau
        }
        \new StaffGroup <<
          \new GrandStaff \with { \smallGroupDistance } <<
            \set GrandStaff.instrumentName = "Violino"
            \new Staff {
              \set Staff.instrumentName = "I"
              \I-IV-LIVViolinoI
            }
            \new Staff {
              \set Staff.instrumentName = "II"
              \I-IV-LIVViolinoII
            }
          >>
          \new GrandStaff <<
            \set GrandStaff.instrumentName = "Viola"
            \new Staff {
              \set Staff.instrumentName = "I"
              \I-IV-LIVViolaI
            }
            \new Staff {
              \set Staff.instrumentName = "II"
              \I-IV-LIVViolaII
            }
          >>
        >>
        \new ChoirStaff <<
          \new Staff {
            \incipitSoprano
            \new Voice = "Soprano" { \dynamicUp \I-IV-LIVSoprano }
          }
          \new Lyrics \lyricsto Soprano \I-IV-LIVSopranoLyrics

          \new Staff {
            \incipitAlto
            \new Voice = "Alto" { \dynamicUp \I-IV-LIVAlto }
          }
          \new Lyrics \lyricsto Alto \I-IV-LIVAltoLyrics

          \new Staff {
            \incipitTenore
            \new Voice = "Tenore" { \dynamicUp \I-IV-LIVTenore }
          }
          \new Lyrics \lyricsto Tenore \I-IV-LIVTenoreLyrics

          \new Staff {
            \set Staff.instrumentName = "Basso"
            \new Voice = "Basso" { \dynamicUp \I-IV-LIVBasso }
          }
          \new Lyrics \lyricsto Basso \I-IV-LIVBassoLyrics
        >>
        \new StaffGroup <<
          \new Staff {
            \set Staff.instrumentName = \markup \center-column { "Organo" "e Bassi" }
            % \transpose c c,
            \I-IV-LIVOrgano
          }
        >>
        \new FiguredBass { \I-IV-LIVBassFigures }
      >>
      \layout { }
      \midi { \tempo 4 = 90 }
    }
  }
