\version "2.24.0"

I-IV-LIVcViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoI-IV-LIVc
      \set Score.currentBarNumber = #92
    r8 b'16\fE b d d f f b b d d
    c c a a f f c c a a f' f
    d d b b d d f f b b f f
    g g c, c es es g g c c g g %95
    a a f f c' c, c c c c c c
    c c c c c' b, b b b b b b
    b b b b b' b, b b b b b b
    b4 r8 g a8. f'16
    b8. es,16 \appoggiatura d8 c4.\trill b8 %100
    b4 r r
    r8 f'16 f d d b b f f d d
    b4 r r
    r8 b''16 b f f d d b b f f
    d f' f f f f f f f f f f %105
    c f f f f f f f d f f f
    a, f' f f f f f f f f f f
    c f f f f f f f d f f f
    a, a f f a a c c f f c c
    d d b b d d f f b b b b %110
    b c, c c c c c c g' b, b b
    a8 f' g, f' c, e'
    f f,16 f a a c c f f a a
    g g e e c c g g e e c' c
    a a f f a a c c f f c c %115
    d d g, g b b d d g g d d
    e e c c g' g, g g g g g g
    g g g g g' f, f f f f f f
    f f f f f' f, f f f f f f
    f4 r8 d e8. c'16 %120
    f8. b,16 g4.\trill f8
    f4 r r
    r8 c''16 c a a f f c c a a
    f4 r r
    r8 f'16 f c c a a f f c c %125
    a c' c c c c c c c c c c
    g c c c c c c c a c c c
    e, c' c c c c c c c c c c
    g c c c c c c c a c c c
    e, e c c e e g g c c g g %130
    a a c c f f a a e e a a
    f f d, d f f a a d d f f
    g g b b g g e e cis cis g g
    f8 d' a, d' e cis
    d d,16 d f f a a d d fis fis %135
    a a, a a a a a a a a a a
    a' g, g g g g g g g g g g
    g' g, g g g g g g g g g g
    g4 r8 e f8. d16
    d'8. g,16 e4.\trill d8 %140
    d4 r r
    r8 g16 g b b d d g g d d
    es! es b b es es g, g f f d' d
    es! es b b es es g g h, h g' g
    es es c, c es es g g c c es es %145
    f f as as f f d d h h f f
    es8 c' d, c' g, h'
    c16 c g g c c es es g g c c
    g g es es c c g' g es es c c
    a! f' f f f f f f d f f f %150
    c c f f c c a a f f c c
    d b d f b b, b b b4
    r8 f''16 f d d b b f f d d
    b4 r r
    r8 b''16 b f f d d b b f f %155
    d f' f f f f f f f f f f
    c f f f f f f f d f f f
    a, f' f f f f f f f f f f
    c f f f f f f f d f f f
    c c f, f a a c c f f d d %160
    b b g g b b d d g g es es
    c8 es f, b c a
    b, b'16 b d d f f b b f f
    g g c, c es es g g c c g g
    a a f f c' c, c c c c c c %165
    c c c c c' b, b b b b b b
    b b b b b' b, b b b b b b
    b4 r8 g a8. f'16
    b8. es,16 \appoggiatura d8 c4.\trill b8
    b2 r4\fermata \bar "||" %170 finis
  }
}


% I-IV-LIVViolinoII = {
%   \relative c' {
%     \clef treble
%     \key g \minor \time 3/2 \tempoI-IV-LIVa
%   }
% }
