\version "2.24.0"

CXXXIIICViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key g \major \time 2/2 \tempoCXXXIIIC
    g'1\fE
    h2 d
    e d
    c1
    h2 c %5
    d c~
    c h
    a1
    h2 h
    cis d %10
    e1
    d2 r
    fis e4 d
    cis2 d
    d cis %15
    d1
    R
    r2 d
    d e
    d2. c4 %20
    h a g2~
    g fis
    g h
    c a
    h e~ %25
    e dis
    e1
    h
    c4 h a2
    r a %30
    h4 a g2
    a h
    c4 d e2
    d h
    cis d~ %35
    d cis
    d4 fis\p g a
    d, h c! d
    e fis g h,
    c e d c %40
    h d g a
    h2 g
    a fis
    g1
    fis2 a, %45
    h c!
    d1~
    d4 e8 fis g4 fis
    e2 d
    c2. c4 %50
    h2 a
    h h
    h1
    h4 h c d
    e2 c, %55
    R1*19 %74
    r2 d'\f %75
    d2. e4
    d c h a
    g2 e'
    e2. f4
    e d c h %80
    a2 fis'!
    fis2. g4
    fis e d c
    h2 e
    cis d %85
    d cis
    d a
    a2. h4
    a g fis e
    d2 d' %90
    d2. e4
    d c! h a
    g2 e'
    e2. f4
    e d c h %95
    a2 d
    h c
    a1
    h2 r
    R1*2 %101
    R1\fermata \bar "|." %102 finis
  }
}
