\version "2.24.0"

H-I-IX-Alto = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoH-I-IX \autoBeamOff
    r4 \mvTr f2\fE^\tuttiE g4
    e f r2
    c d4 h
    c2 r
    r4 f g e %5
    f8 c f2 e4
    d4. d8 e4 c
    d e f2
    e4 r g4. g8
    fis4( g2) fis4 %10
    g g2 f4
    f e f g
    e f d es
    f4. f8 e2
    d c4. d8 %15
    c2 c4 \mvTr a'\pE^\aTre
    a a a f
    r a f c
    r f d8 d g g
    e4. f8 e([ d16 c] d4) %20
    e e8 e a4 e
    f f d8([ h] d4)
    e2 r4 e
    f d c( h)
    a r r2 %25
    \mvTr f'4\fE^\tutti f8 f f4 f
    e4. e8 e4 g
    f g a2
    g r
    r r4 f~ %30
    f f a g8 f
    g4 c, r8 f4 f8
    a4 g8 f e4. f8
    g([ e)] f g f4 f8 f
    f4 e f r %35
    R1*4
    r4 \mvTr g\pE^\soloE g f %40
    es?2 d4. es?8
    c2 b4 r
    R1*2
    r4 f' f e!8 c %45
    a'4. a8 d, d g4~
    g8 f e d e4 r
    R1*4 %51
    \mvTr f2\fE^\tutti f4 f~
    f e f2
    d4 b'2 g4~
    g f e^\critnote r %55
    c8 c f f d d g g
    e4 a g g
    g2 g4 r
    R1
    r2 f %60
    c4 d a4. b8
    c f, f'4 e8 f16([ g] a8) a
    g4. g8 c,4 a'
    d,( g4.) g8 e4
    R1 %65
    r2 c4 f
    f8 e f g a2
    g8 g g g g8. g16 g4
    r8 f f f e8. e16 e4
    r a f f %70
    g g8 g a a g g
    g4( fis) g r
    r2 r4 \mvTr g\pE^\soloE
    f!8 d f4 e4. fis8
    g([ d)] g4 f? es8([ d)] %75
    es([ f16 es]) d8 c d4. es8
    f([ g16 f)] es8 d c c d4
    c4. c8 b4 r
    R1*5 %83
    c4 f8 f e c e4
    f8. f16 f8 f d4 d8 d %85
    g4( f) e \mvTr e8\fE^\tuttiE e
    e e fis fis g8. g16 g8 g
    a g g([ fis)] g4 d8 d
    e e16 e e8 e f f r4
    R1*2 %91
    r2 f~
    f4 e d8[ g,] g'4~
    g f2 e4
    d2 e4 e %95
    d8[ g,] g'2 f4
    e8[ a,] a'4. d,8 g4~
    g8[ c,] f2 e4
    d8[ g,] g'2 f4
    e8[ a,] a'4. d,8 g4~ %100
    g8[ c,] f2 e4~
    e8[ d] f4 es4. f16[ es]
    d4 g8([ f)] e4 f~
    f e f2\fermata \bar "|."
  }
}

H-I-IX-AltoLyrics = \lyricmode {
  Be -- a --
  tus vir,
  be -- a -- tus
  vir,
  be -- a -- tus %5
  vir, be -- a -- tus
  vir, be -- a -- tus
  vir qui ti --
  met, ti -- met
  Do -- mi -- %10
  num: In man --
  da -- tis e -- ius
  vo -- let ni -- mis,
  vo -- let ni --
  mis, vo -- let %15
  ni -- mis. Po --
  tens in ter -- ra,
  in ter -- ra,
  in ter -- ra e -- rit
  se -- men e -- %20
  ius: Ge -- ne -- ra -- ti --
  o re -- cto --
  rum be --
  ne -- di -- ce --
  tur. %25
  Glo -- ri -- a et di --
  vi -- ti -- ae in
  do -- mo e --
  ius:
  Et __ %30
  iu -- sti -- ti -- a
  e -- ius, et iu --
  sti -- ti -- a e -- ius
  ma -- net in sae -- cu -- lum
  sae -- cu -- li. %35

  Et mi -- se -- %40
  ra -- tor et
  iu -- stus.

  Dis -- po -- net ser -- %45
  mo -- nes su -- os in __
  iu -- di -- ci -- o.

  In me -- mo -- %52
  ri -- a
  e -- rit iu --
  _ stus: %55
  Ab au -- di -- ti -- o -- ne ma -- la,
  ma -- la non ti --
  me -- bit.

  Pa -- %60
  ra -- tum est cor
  e -- ius spe -- ra -- re __ in
  Do -- mi -- no, in
  Do -- mi -- no,
  %65
  con -- fir --
  ma -- tum est cor e --
  ius: non com -- mo -- ve -- bi -- tur,
  non com -- mo -- ve -- bi -- tur
  do -- nec de -- %70
  spi -- ci -- at in -- i -- mi -- cos
  su -- os.
  Dis --
  per -- sit de -- dit pau --
  pe -- ri -- bus: Iu -- %75
  sti -- ti -- a e -- ius
  ma -- net in sae -- cu -- lum
  sae -- cu -- li

  Glo -- ri -- a Pa -- tri et %84
  Fi -- li -- o, Spi -- ri -- tu -- i %85
  San -- cto, si -- cut
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum,

  a -- %92
  _ _ _
  _ men,
  a -- men, a -- %95
  _ _ _
  _ _ _ _
  _ _
  _ _ _
  _ _ _ _ %100
  _ _
  _ _ _
  _ men, a -- _
  _ men. %104 finis
}
