\version "2.24.0"

H-I-IX-aBasso = {
  \relative c {
    \clef bass
    \key d \dorian \time 4/4 \autoBeamOff \tempoH-I-IX-a
    R1
    r4 \mvTr a'8\pE^\solo a, d4. e16 f
    g4. a16 b a8 f r4
    R1
    r8 f4 e8 f d e4 %5
    d r r2
    r8 f4 e8 f g e[ f]~
    f e r g4 f!8 e a
    d, g e([ f)] c r r e
    f4 e8 fis g4 f8 g %10
    a d a4 d,8 \mvTr d\fE^\tutti f c!
    d b c4 f,8 f' e f
    c8. c16 a'8 g d d r4
    g16 d b g \hA b8 d g g, r4
    f'!16 c a f a8 c f f, r f' %15
    b8. b16 b8 as g f es8.([ d16)]
    cis8 d a4 d8 \mvTr d'\pE^\solo a g
    f8. f16 g8 a b b, r \hA b'
    c16([ b a g] f8) es d b b' g
    a16([ g)] fis([ e)] d8 a' b b16 a g8 g16 f %20
    e4 f16([ g)] a([ b)] c8 a16 f c8 c16 c
    f,4 r r2
    r4 r8 g' e c d([ e)]
    f4 r r r8 f
    e c d e f8. e16 d8([ c)] %25
    h! g' c, f16 f g4. g,8
    c \mvDl c'16\fE^\tutti c16 c8 g e c g4
    c r8 a' d, d r g
    c, c16 c' h h a a gis8 a e4
    a, r \mvTr f'4.\pE^\solo f8 %30
    d d16 d d8 d cis4. cis8
    d d' b g16 \hA b c!8 c16 c a8 f16 a
    b8([ g)] e f c' c, a' a,
    d d g g, c e16([ c)] g'([ a)] h([ g)]
    c8 h16([ a)] g([ f e d)] c8 a' g,4 %35
    c r r8 h' h a16 h
    c8. h16 a8 h gis4 a
    \mvTr f8\fE^\tutti f16 f c4 f r8 d
    cis d a8. a16 d8 d4 d8
    g c,16 c g4 c r %40
    R1*3
    r8 f~^\tutti f16[ e g8]~ g16[ f a8]~ a16[ g b g]
    e8 f4 e8 f16([ g f e] d4) %45
    c r r2
    r8 f~ f16[ e g8]~ g16[ f a8]~ a[ g16 f]
    e8 f4( e16[ d] cis8) d a4
    d r r2
    R1 %50
    r8 d~ d16[ cis e8]~ e16[ d f8] e[ cis16 a]
    f'8.[ d16] g8[ e16 cis] a8 d a4
    d r r2\fermata \bar "|." %53 finis
  }
}

H-I-IX-aBassoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus %2
  Do -- mi -- no me -- o:

  Do -- nec, do -- nec po -- %5
  nam,
  do -- nec, do -- nec po --
  nam in -- i -- mi -- cos
  tu -- os, tu -- os, sca --
  bel -- lum, sca -- bel -- lum pe -- %10
  dum tu -- o -- rum. Vir -- gam vir --
  tu -- tis tu -- ae e -- mit -- tet
  Do -- mi -- nus ex Si -- on:
  Do -- mi -- na -- re, do -- mi -- na -- re,
  do -- mi -- na -- re, do -- mi -- na -- re in %15
  me -- di -- o in -- i -- mi -- co --
  rum tu -- o -- rum. Te -- cum prin --
  ci -- pi -- um in di -- e vir --
  tu -- tis tu -- ae in splen --
  do -- ri -- bus san -- cto -- rum, ex u -- te -- ro %20
  an -- te lu -- ci -- fe -- rum ge -- nu -- i
  te.
  Tu es sa -- cer --
  dos, tu
  es sa -- cer -- dos in ae -- ter -- %25
  num se -- cun -- dum Mel -- chi -- se --
  dech. Do -- mi -- nus a dex -- tris tu --
  is, con -- fre -- git, con --
  fre -- git in di -- e i -- rae su -- ae re --
  ges. Iu -- di -- %30
  ca -- bit in na -- ti -- o -- ni --
  bus, im -- ple -- bit ru -- i -- nas, im -- ple -- bit, im --
  ple -- bit ru -- i -- nas, con -- quas --
  sa -- bit, con -- quas -- sa -- bit ca -- pi --
  ta in ter -- ra mul -- to -- %35
  rum. Pro -- pter -- e -- a
  ex -- al -- ta -- bit ca -- put.
  Glo -- ri -- a Pa -- tri, Pa --
  tri et Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto, %40

  a -- %44
  _ _ men, a -- %45
  men,
  a --
  men, a -- men, a --
  men,
  %50
  a -- _
  _ _ _ men, a --
  men. %53 finis
}

H-I-IX-bBasso = {
  \relative c {
    \clef bass
    \key b \major \time 3/2 \autoBeamOff \tempoH-I-IX-b
    R1.*8 %8
    r2 \mvTr f\pE^\solo a
    b8([ c] b4) a( g) f( es) %10
    d8([ es f es] d4) c b2
    g'4 b8([ a)] g4( f) e d
    c( c'8[ b] a4 g) f4( e)
    d( d'8[ c] b4 a) g( f)
    e2. f8[ g] a4 b %15
    c f, c1
    f, r2
    R1.*12 %29
    r2 \mvTr g'\fE^\tutti b %30
    es, es4 g c,4. c8
    g4 g'2 g4 c,2
    f b!2.( b,4)
    f'2 r4 f b b
    g b es, g c, c %35
    r c f f d8([ es f d]
    es[ d)] c([ b)] a4 b8 b g2
    f4 \mvTr f'2\pE^\solo g8([ a)] b4 b8 c
    b4 a g fis g4. g8
    d4 g2 es8 es c4 f8 f %40
    d4 b es4. d8 c4 f(
    d) b' f4. f8 b,2
    r r g'4. f8
    e4 c8 \hA e f4. es8 d4( a!)
    b4. b8 f'4 r r2 %45
    R1.
    r4 \mvTr g\fE^\tutti a f! b g
    es c f a8 a b2
    f4 f f es d c
    h h r2 as'4 as %50
    es f g1
    c,2 r r
    R1.*4 %56
    r2 r es
    as4( c) b b, b' as
    g4. f8 es4 g2 es4
    b' b,8 b c1\trill %60
    b2 r4 b' d, b8 b
    f'2 f2.( g8[ a)]
    b4( c8[ d] c4 b) a g
    f es8 es f2. f4
    b,2 r r %65
    R1.
    \mvTr g'4.\fE^\tutti g8 g4 d es f!
    b,4. b8 b4 b' a b
    f f d d g4. g8
    c,4 c'( a) b f2 %70
    b, r r
    r r4 f' e f
    d e f8[ es] d4 c2
    b4 b f' d c f
    b, es a, d g, es'( %75
    c d) g,2 r
    r r4 es'( d es
    c d) es d( c f)
    b, b' a b g a
    b a8[ g] f4 b f2 %80
    b,4 g'8([ f] es4 f) b,2\fermata \bar "|." %81 finis
  }
}

H-I-IX-bBassoLyrics = \lyricmode {
  Ma -- gna %9
  o -- pe -- ra __ %10
  Do -- mi -- ni:
  Ex -- qui -- si -- ta in
  o -- mnes
  vo -- lun --
  ta -- _ _ _ %15
  _ tes e --
  ius.

  Me -- mor %30
  e -- rit in sae -- cu --
  lum te -- sta -- men --
  ti su --
  i. Vir -- tu -- tem
  o -- pe -- rum su -- o -- rum %35
  an -- nun -- ti -- a --
  bit po -- pu -- lo su --
  o, ut det il -- lis hae --
  re -- di -- ta -- tem gen -- ti --
  um. O -- pe -- ra ma -- nu -- um %40
  e -- ius ve -- ri -- tas et __
  iu -- di -- ci -- um.
  Con -- fir --
  ma -- ta in sae -- cu -- lum __
  sae -- cu -- li. %45

  Re -- dem -- pti -- o -- nem
  mi -- sit po -- pu -- lo su --
  o, man -- da -- vit in ae --
  ter -- num te -- sta -- %50
  men -- tum su --
  um.

  In -- %57
  tel -- le -- ctus bo -- nus
  o -- mni -- bus fa -- ci --
  en -- ti -- bus e -- %60
  um: Lau -- da -- ti -- o
  e -- ius __
  ma -- net in
  sae -- cu -- lum sae -- cu --
  li. %65

  Si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per et in sae -- cu --
  la sae -- cu -- lo -- %70
  rum,
  a -- _ _
  _ _ _ men, a --
  men, a -- _ _ _ _
  _ _ _ _ men, a -- %75
  men,
  a --
  men, a --
  men, a -- _ _ _ _
  _ _ _ men, a --
  men, a -- men.
}

H-I-IX-cBasso = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \tempoH-I-IX-c \autoBeamOff
    R1
    r4 \mvTr f2\fE^\tutti g4
    e f d4. d8
    c4 f2 g4
    e f b,! c %5
    f r r2
    r4 g c, f~
    f e d4. d8
    c4 f2 es4
    d2. d4 %10
    g, r r2
    R1
    r4 f'2 es4
    es d d c~
    c b2 a8([ b)] %15
    c2 f,
    R1*9 %25
    \mvTr f'4\fE^\tutti f8 f b!4 f
    c4. c8 c4 c'
    a e f2
    c r8 f4 f8
    b,[ c d e] f[ e] d[ c16 b] %30
    a4 f r2
    c'4 c d c8 b
    a4 b c4.( d8)
    e([ c)] d([ e)] f4 b,8 b
    c4. c8 f4 r %35
    r \mvTr d\pE^\solo a'4. a8
    fis4 a d, \hA fis
    g g8([ f] es[ d)] c4
    d( g2) f!4
    es2 d %40
    R1
    r4 f b a8([ g)]
    a([ g)] a h c4. c8
    a a b4 f8. f16 f4
    R1*3 %47
    g4. g8 c,4 f
    b,8([ c d e)] f4 d
    g g f4. f8 %50
    e a f d a4. a8
    d4 \mvTr d\fE^\tutti f2
    c!4. c8 f2
    b g
    e4( f) c r %55
    f8 f d d g g e e
    a a f4 g c,
    g2 c4 r
    R1*2 %60
    f2 c4 d
    a4. b8 c f, f'4
    f8([ e)] e f16([ g)] a2(
    g4.) g8 c,4 r
    r2 c4 f %65
    f8 e f g a4. g16[ f]
    g2 f4 r
    r8 c c c g'8. g16 g4
    r8 d d d a'8. a16 a4
    r d, b' b %70
    g g8 g fis fis g g
    d2 g,4 r
    R1*4 %76
    r2 r4 \mvTr b'\pE^\solo
    f f8 f d b r b'
    e,!4~ e16[ f] g[( e]) f8 f r4
    cis8 cis16 cis cis8 cis d a' f d %80
    a' a, a'4. d,8 g4~
    g8 c, f4 b4. g8
    e e r f c' c, r4
    R1*2 %85
    r2 \mvTr c4.\fE^\tutti c8
    a a d d g8. g16 g8 g
    fis g d4 g, g'8 g
    e e16 e c8 c f f f4~
    f e d8[ g,] g'4~ %90
    g f e8[ a,] a'4~
    a8[ g d e] f4 r
    c2 g'
    \once \stemUp d4.( c8 h4) c
    g2 c %95
    R1
    r4 a d e
    f2 c
    g' d
    r4 a'( d,) e %100
    f2 c4 cis(
    d2) g,4( a)
    b2 c~
    c f,\fermata \bar "|." %104 finis
  }
}

H-I-IX-cBassoLyrics = \lyricmode {
  Be -- a -- %2
  tus, be -- a -- tus
  vir, be -- a --
  tus, be -- a -- tus %5
  vir
  qui ti -- _
  met Do -- mi --
  num, ti -- met
  Do -- mi -- %10
  num:

  In man --
  da -- tis e -- ius __
  vo -- let %15
  ni -- mis.

  Glo -- ri -- a et di -- %26
  vi -- ti -- ae in
  do -- mo e --
  ius: Ma -- net,
  ma -- _ _ %30
  _ net,
  et iu -- sti -- ti -- a
  e -- ius ma --
  net in __ sae -- cu -- lum
  sae -- cu -- li. %35
  Ex -- or -- tum
  est in te -- ne --
  bris lu -- men,
  lu -- men
  re -- ctis. %40

  Iu -- cun -- dus
  ho -- mo qui mi -- se --
  re -- tur et com -- mo -- dat:

  Qui -- a in ae -- %48
  ter -- num non
  com -- mo -- ve -- bi -- %50
  tur, non com -- mo -- ve -- bi --
  tur. In me --
  mo -- ri -- a
  e -- rit
  iu -- stus: %55
  Ab au -- di -- ti -- o -- ne ma -- la,
  ma -- la non, non ti --
  me -- bit.

  Pa -- ra -- tum %61
  est cor e -- ius spe --
  ra -- re in Do --
  mi -- no,
  con -- fir -- %65
  ma -- tum est cor e -- _
  _ ius:
  non com -- mo -- ve -- bi -- tur,
  non com -- mo -- ve -- bi -- tur
  do -- nec de -- %70
  spi -- ci -- at in -- i -- mi -- cos
  su -- os.

  Pec -- %77
  ca -- tor vi -- de -- bit et
  i -- ra -- sce -- tur,
  den -- ti -- bus su -- is fre -- met et ta -- %80
  be -- scet: De -- si -- de --
  ri -- um pec -- ca --
  to -- rum per -- i -- bit.

  Si -- cut %86
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  _ _ _ %90
  _ _ _
  men,
  a -- men,
  a -- men,
  a -- men, %95

  a -- _ _
  _ men,
  a -- men,
  a -- men, %100
  a -- men, a --
  men,
  a -- _
  men. %104 finis
}

H-I-IX-dBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \autoBeamOff \tempoH-I-IX-d
    R1*7 %7
    r2 \mvTr g'\fE^\tutti
    g4 g,8 g' g4 g,
    r8 f' e d c4 a'8 g %10
    f([ a)] g([ f)] e d c b
    a([ f')] e([ d)] c([ b)] a([ g)]
    f4 f' c8([ d)] e f
    g4 g,8 g' d([ e)] f g
    a4 c,8([ d)] e([ d)] c d %15
    e([ d)] e4 a, r
    r8 \mvTr gis'\pE^\solo fis e a8. a16 a([ g?)] a([ e)]
    f8 d h'8. g16 e4 r
    R1
    r2 c8 e g c %20
    h16([ c h a] g[ f e d] e8.) d16 c4
    f4. a8 h,8. a16 g4
    c16([ d)] e([ f)] g([ a)] h8 c g e c
    a2 g4 r
    e'8 fis g g16 g f8 d cis([ d)] %25
    a8. a16 d4 r2
    r r4 r8 g
    e g c, e f16([ e)] f8 d8. d16
    e4 r r2
    R1 %30
    r2 c8 e g c16 c
    g8 g r4 r2
    R1
    r2 \mvTr g4.\fE^\tutti g8
    c c g4 e8 c g4 %35
    c8 c([ e] a4) h,8 r g'~
    g a, r f'4 e8 d4
    c r8 c g'4 r
    R1
    r2 r8 c,[ e a]~ %40
    a h, r g'4 a,8 r f'~
    f[ e] d g e[ g c e,]
    d[ f h d,] c[ e a c,]
    h[ d g h,] a[ c f a,]
    g c g4 c r8 g' %45
    c,4 r r2\fermata \bar "|." %46 finis
  }
}

H-I-IX-dBassoLyrics = \lyricmode {
  Lau -- %8
  da -- te, lau -- da -- te,
  lau -- da -- te pu -- e -- ri %10
  Do -- mi -- num, lau -- da -- te
  no -- men Do -- mi --
  ni. Ex hoc nunc et
  us -- que, ex hoc nunc et
  us -- que, us -- que in %15
  sae -- cu -- lum.
  Ex -- cel -- sus su -- per o -- mnes
  gen -- tes Do -- mi -- nus.

  Qui in al -- tis %20
  ha -- bi -- tat,
  et hu -- mi -- li -- a
  re -- spi -- cit in coe -- lo et in
  ter -- ra?
  Et de ster -- co -- re e -- ri -- gens %25
  pau -- pe -- rem.
  Qui
  ha -- bi -- ta -- re fa -- cit ste -- ri --
  lem.

  Et Spi -- ri -- tu -- i %31
  San -- cto,

  et in
  sae -- cu -- la sae -- cu -- lo -- %35
  rum, a -- men, a --
  men, a -- men, a --
  men, a -- men,

  a -- %40
  men, a -- men, a --
  men, a -- _
  _ _
  _ _
  _ men, a -- men, a -- %45
  men. %46 finis
}

H-I-IX-eBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 4/2 \autoBeamOff \tempoH-I-IX-e
      \set Staff.timeSignatureFraction = 2/2
    a'1 e4( f) e( d)
    c( h a1) gis2
    a f'4 e d2( e)
    a,4( h) c( d) e( h) e2~
    e dis e1 %5
    r r2 e
    c' h4( a) g( fis) e( d!)
    c( h) a2 a gis
    a f'4( e d2) e
    a g!( a) h %10
    e,2.( d!4) cis2 d4( c)
    h2 c g2. g4
    c1 a'2 a4 a
    g2 c, f2. f4
    e2 a d, g %15
    c,1 g'~
    g2 f1( e2)
    d g e4 c f2~
    f4 f e2 a2. a4
    g1 r %20
    R\breve
    r2 c, d4( e) f( g)
    a2.( g4) fis2 g
    d1 g,2 g'
    e d4 c g'1( %25
    a2.) a4 g1
    r2 f! e d4 c
    d2. d4 c1
    a' f
    g e %30
    f d
    e2 a e1
    a, f'2. f4
    c1 g'
    d2 d a'2. a4 %35
    e2 c h e4 e
    h'2( h,) e1
    R\breve*2
    r1 e~ %40
    e2 dis g1~
    g2 fis4( e) dis2 e~
    e d c( h4 a
    h2.) h4 a1
    R\breve %45
    r2 a' g f4( e)
    f1 e
    e2 e f2. f4
    e2. fis4 g2. g4
    fis2 fis4 gis a e a2~ %50
    a g f1
    e r
    R\breve
    d2 d f2. f4
    e2. fis4 g2. g4 %55
    f2 f4 gis a e a2~
    a g f1
    c g'
    d a2 f'
    e a e1 %60
    a,2 a'2. g!4 f e
    d1. cis2
    d\breve
    a\fermata \bar "|." %64 finis
  }
}

H-I-IX-eBassoLyrics = \lyricmode {
  Lau -- da -- te __
  Do -- mi --
  num, o -- mnes gen --
  tes, o -- mnes gen --
  _ tes, %5
  lau --
  da -- te __ e -- um,
  o -- mnes po -- pu --
  li, po -- pu --
  li, po -- pu -- %10
  li, __ e -- um,
  o -- mnes po -- pu --
  li. Quo -- ni -- am
  con -- fir -- ma -- ta,
  con -- fir -- ma -- ta %15
  est, con --
  fir --
  ma -- ta, con -- fir -- ma --
  ta est su -- per
  nos %20

  mi -- se -- ri --
  cor -- di -- a
  e -- ius, et
  ve -- ri -- tas Do -- %25
  mi -- ni,
  et ve -- ri -- tas
  Do -- mi -- ni
  ma -- net,
  ma -- net, %30
  ma -- net
  in ae -- ter --
  num. Glo -- ri --
  a Pa --
  tri et Fi -- li -- %35
  o Spi -- ri -- tu -- i
  San -- cto,

  si -- %40
  cut e --
  rat in prin --
  _ ci --
  pi -- o
  %45
  et nunc et __
  sem -- per
  et in sae -- cu --
  la, in sae -- cu --
  la sae -- cu -- lo -- _ _ %50
  rum, a --
  men,

  et in sae -- cu --
  la, in sae -- cu -- %55
  la sae -- cu -- lo -- _ _
  rum, a --
  men, a --
  men, a -- men,
  a -- men, a -- %60
  men, a -- _ _ _
  _ men,
  a --
  men. %64 finis
}

H-I-IX-fBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \autoBeamOff \tempoH-I-IX-f
    R1*3
    r2 r8 \mvTr d\pE^\solo fis d
    a' e cis h16 a fis'8 d r d %5
    h' g r e cis' a h cis
    d8.[( cis32 h] a16[ g fis e] d8) cis h4
    a r r2
    R1
    a'8 a fis e16 d g8 h16([ g)] e8 e %10
    r a fis d \mvTr cis\fE^\tuttiE a' fis d
    g d a4 d r
    r2 r8 \mvTr a'\pE^\soloE d16[ a fis d]
    h'8[ a16 g] fis[ e] d8 cis4 r
    R1 %15
    g'8 g h, d g, g16 g r8 g'
    dis dis dis h16 \hA dis e8 e a a,
    fis' e16 d g8 g, e'8. d16 c8 h
    ais ais16 ais ais4 h r
    R1*7 %26
    r8 \mvTr a'\fE^\tutti fis cis d d16 d g8 h
    a a r fis g g r e
    fis4 d8 h ais h16 d fis8 fis,
    R1*2 %31
    r2 r8 \mvTr d'\pE^\solo a' a
    fis8. fis16 g8 a h16([ g)] fis([ e)] d8 c
    h8. a16 g8 g' d8. d16 e8 e
    h8. h16 c8 a' fis fis g8. g16 %35
    d4 r r2
    R1
    r2 r8 a'4 a8
    fis fis h h e,8. e16 a8 a
    d, d cis([ d)] \tempoH-I-IX-fb a4 r %40
    R1
    \mvTr d4\fE^\tutti d d d8 d
    a' cis, d([ e)] a, a'([ cis, d])
    a a'[ cis, d] h16[ cis] d4 cis8
    h h'[ a g] fis[ g] fis16[ e d e] %45
    fis[ gis] a4 g8 fis16[ e d cis] h8[ cis]
    d4 r8 a' g[ fis16 e] fis8[ e16 d]
    cis8[ fis h, e] a,2
    a1~
    a2 d8 fis([ g a)] %50
    d,4 r r2\fermata \bar "|." %51 finis
  }
}

H-I-IX-fBassoLyrics = \lyricmode {
  Et ex -- ul -- %4
  ta -- vit spi -- ri -- tus me -- us in %5
  De -- o, in De -- o sa -- lu --
  ta -- ri me --
  o.

  Ec -- ce e -- nim ex hoc be -- a -- tam %10
  me di -- cent o -- mnes ge -- ne --
  ra -- ti -- o -- nes.
  Qui po --
  _ _ tens est.
  %15
  Et mi -- se -- ri -- cor -- di -- a, mi --
  se -- ri -- cor -- di -- a e -- ius a pro --
  ge -- ni -- e in pro -- ge -- ni -- es ti --
  men -- ti -- bus e -- um.

  E -- su -- ri -- en -- tes im -- ple -- vit %27
  bo -- nis di -- mi -- sit, di --
  mi -- sit, di -- mi -- sit in -- a -- nes.

  Si -- cut lo -- %32
  cu -- tus est ad pa -- tres no -- stros,
  A -- bra -- ham et se -- mi -- ni, et
  se -- mi -- ni e -- ius in sae -- cu -- %35
  la.

  Si -- cut
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per, %40

  et in sae -- cu -- la
  sae -- cu -- lo -- rum, a --
  men, a -- _ _ _
  men, a -- _ _ %45
  _ _ _ _ _
  men, a -- _ _
  _ men,
  a --
  men, a -- %50
  men. %51 finis
}
