\version "2.24.0"

H-I-IX-aTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \dorian \time 4/4 \autoBeamOff \tempoH-I-IX-a
    \mvTr a4.\pE^\solo h16([ cis)] d4. e16 f
    e4. f16 g f8 d r4
    r2 r4 r8 d~
    d c16 b a4 g g
    g r r8 d'4 cis8 %5
    d b a4 g r
    R1
    r8 c4 b8 a16([ g)] a8 r a~
    a b c c c c r c
    c([ d)] g, c d([ e)] a, d %10
    e a, a4 a8 \mvTr a\fE^\tutti a g
    f b g4 a8 a c a
    g8. g16 a8 b d d r4
    b16 a \hA b b d8 a \hA b b r4
    a16 g a a c8 g a a r a %15
    b8. b16 b8 c d d g,([ c16 b)]
    a8 a a4 a r
    R1*4 %21
    r2 \mvTr a8\pE^\solo a h! c
    d c c([ h)] c4 r
    r r8 c b g a4
    g r8 g a a d([ e] %25
    d) h! g f' d4. d8
    e \mvDl c16\fE^\tutti c c8 h c c c([ h)]
    c4 r8 a a a r g
    g g16 g h h c c e8 c h4
    a r r2 %30
    R1*5 %35
    r2 r8 \mvTr d\pE^\solo d c16 d
    e8. d16 c8 d h4\trill a
    \mvTr a8\fE^\tutti a16 a g4 a r8 a
    a4. a8 a a4 a8
    g g16 g g4 g8 c4^\aTre c8 %40
    f, f a a d,8. d16 d8 d'
    b g e([ f)] c c'4 f,8
    e e16 e f8 a b d c4
    f, r r2
    r r8 c'~^\tutti c16[ h! d8]~ %45
    d16[ c e8]~ e16[ d f d] h8 c4 b8~
    b a r4 r2
    r r8 d~ d16[ cis e8]~
    e16[ d f8] e8.[ cis16] a4 r
    R1 %50
    r8 a( g4) a4 g8[ a]~
    a16[ f] d8 b'4( a8) a a4
    a r r2\fermata \bar "|." %53 finis
  }
}

H-I-IX-aTenoreLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus
  Do -- mi -- no me -- o:
  Se --
  de a dex -- tris me --
  is, do -- nec, %5
  do -- nec po -- nam

  in -- i -- mi -- cos, in --
  i -- mi -- cos tu -- os, sca --
  bel -- lum, sca -- bel -- lum pe -- %10
  dum tu -- o -- rum. Vir -- gam vir --
  tu -- tis tu -- ae e -- mit -- tet
  Do -- mi -- nus ex Si -- on:
  Do -- mi -- na -- re, do -- mi -- na -- re,
  do -- mi -- na -- re, do -- mi -- na -- re in %15
  me -- di -- o in -- i -- mi -- co --
  rum tu -- o -- rum.

  Et non poe -- ni -- %22
  te -- bit e -- um.
  Tu es sa -- cer --
  dos se -- cun -- dum or -- %25
  di -- nem Mel -- chi -- se --
  dech. Do -- mi -- nus a dex -- tris tu --
  is, con -- fre -- git, con --
  fre -- git in di -- e i -- rae su -- ae re --
  ges. %30

  Pro -- pter -- e -- a %36
  ex -- al -- ta -- bit ca -- put.
  Glo -- ri -- a Pa -- tri et
  Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto, si -- cut %40
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men,
  a -- %45
  men, a -- _
  men,
  a --
  _ men,
  %50
  a -- men, a --
  men, a -- men, a --
  men. %53 finis
}

H-I-IX-bTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 3/2 \autoBeamOff \tempoH-I-IX-b
    R1.*15 %15
    r2 r \mvTr c\fE^\solo
    a4. a8 a2 b4 c
    d d d d8 c d4 a
    b g a( h) h( c)
    c2 c4 d es d %20
    cis2 cis4 e d( c?8[ b])
    a4 g f2( e4.) d8
    d2 r r
    R1.*6 %29
    r2 \mvDl g\fE^\tutti f %30
    g g4 g g4. g8
    g2 r g4 es'
    c c d2.( c8[ b)]
    c2 r4 a b d
    d4. d8 es4 h c c %35
    r2 r4 a d d
    b c c b8 b d4( g,)
    c2 r r
    R1.*6 %44
    r4 \mvTr b\pE^\solo c c b8([ a)] b4 %45
    a d8 d b([ a)] b([ c)] a2
    g4 \mvTr d'\fE^\tutti c a b b
    b c a f8 c' c4( b)
    a2 r r4 c
    d d r c2 c4 %50
    es d d1
    c2 r r
    R1.*14 %66
    \mvTr d4.\fE^\tutti d8 d4 b b a
    b4. b8 b4 b c b
    a a d d d4. d8
    c4 c2 b4 b( a) %70
    b2 r r
    r r4 a g a
    b a8[ g] a4 b2( a4)
    b2 r r
    r r r4 g( %75
    es') d2 g,4 d' b
    a d g,2 r4 es'~
    es d b2.( a!4)
    b2 r4 b2( c4)
    b c2( b a4) %80
    b d( es d8[ c]) d2\fermata \bar "|." %81 finis
  }
}

H-I-IX-bTenoreLyrics = \lyricmode {
  Con -- %16
  fes -- si -- o et ma --
  gni -- fi -- cen -- ti -- a o -- pus
  e -- ius et __ iu --
  sti -- ti -- a e -- ius %20
  ma -- net in sae --
  cu -- lum sae -- cu --
  li.

  Me -- mor %30
  e -- rit in sae -- cu --
  lum te -- sta --
  men -- ti su --
  i. Vir -- tu -- tem
  o -- pe -- rum su -- o -- rum %35
  an -- nun -- ti --
  a -- bit po -- pu -- lo su --
  o.

  Fa -- cta in ve -- ri -- %45
  ta -- te et ae -- qui -- ta --
  te. Re -- dem -- pti -- o -- nem
  mi -- sit po -- pu -- lo su --
  o, man --
  da -- vit te -- sta -- %50
  men -- tum su --
  um.

  Si -- cut e -- rat in prin -- %67
  ci -- pi -- o et nunc et
  sem -- per et in sae -- cu --
  la sae -- cu -- lo -- %70
  rum,
  a -- _ _
  _ _ men, a --
  men,
  a -- %75
  men, a -- _ _
  _ _ men, a --
  men, a --
  men, a --
  men, a -- %80
  men, a -- men. %81 finis
}

H-I-IX-cTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \tempoH-I-IX-c \autoBeamOff
    R1
    \mvTr c2\fE^\tutti d4 h
    c a a d
    g, a d4. d8
    g,4 c d c %5
    c r r2
    R1
    r4 c f, b~
    b a g4. g8
    a4 d2 d4 %10
    d r r2
    r4 c2 b!4
    b a g4. g8
    a4 d g, c
    a b g a %15
    g2 a4 \mvTr f'\pE^\soloE^\aTre
    f f f f,
    r f' f f,
    r d' h8 h h h
    c4 a8([ f)] g2 %20
    c4 c8 c a4 a
    d d, g2
    c r4 a
    d, f e2
    a4 r r2 %25
    \mvTr a4\fE^\tutti a8 a b!4 a
    g4. g8 g4 g
    a c c2
    c4 c2 c4
    d c8 b a([ g)] f4 %30
    R1
    e'4 e f e8 d
    c4 d g, g
    r c a b8 b
    g4. g8 a4 r %35
    R1*3
    r2 r4 \mvTr d\pE^\solo
    d c d8 a d4~ %40
    d c c8 f, b4~
    b a b r
    R1
    r4 b b a8 f
    d'4. d8 g, g c4~ %45
    c8 b a g f4 r
    R1*5 %51
    r4 \mvTr b2\fE^\tutti a4
    g4. g8 f4 r
    d'4. d8 b4 d
    c2 c4 r %55
    a4. a8 h h h h
    c4. a8 h h c4~
    c h c r
    r c g a
    e4. c8 a'4 f %60
    R1*3
    r2 g4 c
    c8 h c d e4 c8 c %65
    b([ c16 d] c4. a8) f4
    b2 a8 f' f f
    e8. e16 e4 r8 d d d
    d4. d8 cis4 r
    r d4. d8 d4 %70
    b b8 b a a b b
    a2 g4 r
    R1*12 %84
    \mvTr a4.\pE^\soloE^\aTre a8 b4 g8 g %85
    e4( f) c'8 \mvTr g4\fE^\tutti g8
    a a a d d8. d16 d8 d
    d d d4 d8 d4 d8
    c c16 c c8 c c c a4
    g8[ c,] c'2 b4 %90
    a8[ d,] d'2 c4
    b4.( c16[ b)] a4 c~
    c g r d'~
    d a g2~
    g g %95
    R1*2
    r4 a g8[ c,] c'4~
    c b a2
    r4 e'( f e8[ d)] %100
    c2 r4 a~
    a a b( c)
    f, b8([ a] g[ c,]) c'4
    c2 c\fermata \bar "|." %104 finis
  }
}

H-I-IX-cTenoreLyrics = \lyricmode {
  Be -- a -- tus %2
  vir, be -- a -- tus
  vir, be -- a -- tus
  vir, be -- a -- tus %5
  vir

  qui ti -- _
  met Do -- mi --
  num, Do -- mi -- %10
  num:
  In man --
  da -- tis e -- ius
  vo -- let, e -- ius
  vo -- let, vo -- let %15
  ni -- mis. Po --
  tens in ter -- ra,
  in ter -- ra,
  in ter -- ra e -- rit
  se -- men e -- %20
  ius: Ge -- ne -- ra -- ti --
  o re -- cto --
  rum be --
  ne -- di -- ce --
  tur. %25
  Glo -- ri -- a et di --
  vi -- ti -- ae in
  do -- mo e --
  ius: Et iu --
  sti -- ti -- a e -- ius, %30

  et iu -- sti -- ti -- a
  e -- ius ma -- net
  in sae -- cu -- lum
  sae -- cu -- li. %35

  Mi -- %39
  se -- ri -- cors et mi -- %40
  se -- ra -- tor Do --
  mi -- nus.

  Dis -- po -- net ser --
  mo -- nes su -- os in __ %45
  iu -- di -- ci -- o.

  In me -- %52
  mo -- ri -- a
  e -- rit, e -- rit
  iu -- stus: %55
  Ab au -- di -- ti -- o -- ne
  ma -- la non ti -- me --
  _ bit.
  Pa -- ra -- tum
  est cor e -- ius, %60

  con -- fir -- %64
  ma -- tum est cor e -- ius, cor %65
  e -- ius,
  e -- ius: non com -- mo --
  ve -- bi -- tur, non com -- mo --
  ve -- bi -- tur
  do -- nec de -- %70
  spi -- ci -- at in -- i -- mi -- cos
  su -- os.

  Et Spi -- ri -- tu -- i %85
  San -- cto, si -- cut
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  _ _ _ %90
  _ _ men,
  a -- men, a --
  men, a --
  men, a --
  men, %95

  a -- _ _ %98
  _ men,
  a -- %100
  men, a --
  men, a --
  men, a -- men,
  a -- men. %104 finis
}

H-I-IX-dTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoH-I-IX-d
    R1*5 %5
    \mvTr c2\fE^\tutti c4 c,8 c'
    c4 c, r8 c' c c
    h4 c8 d e4. e8
    d e d e16([ f)] g8 g, r4
    r2 r4 c %10
    c c c c8 c
    c4 c c2
    c4 c c2
    r4 d d d8 h
    c([ d)] e a, e'4 e8 f %15
    e4. e8 e \mvTr c\pE^\solo h a
    e'8. e16 e([ d)] e([ h)] c8 a e'8. cis16
    a4 r r2
    r r8 a h e
    c d16 e f8 e16([ d)] e([ d)] e8 r4 %20
    R1*3
    r2 r8 g, a h
    c8. c16 h4 r2 %25
    R1
    r2 r8 c h d
    g, h c16([ h)] c8 a8. c16 h8 a
    a gis r4 r2
    r r4 c~ %30
    c h8 d e c r4
    g8^\aTre g h g c g e c
    g'4 r8 e a4 r8 fis
    g c d4 d8 \mvTr d4\fE^\tutti d8
    e e d4 c8 c c([ h)] %35
    c4 r8 c h[ d g h,]
    a[ c f a,] g c4( h8)
    c g( c4. h8) g4
    R1
    r2 r4 r8 c %40
    h[ d g h,] a[ c f a,]
    g4 a8([ g)] g4 r8 c
    d4. c16[ h] c4. h16[ a]
    h4. a16[ g] a4. g16[ f]
    g4 g g r8 h %45
    c4 r r2\fermata \bar "|." %46 finis
  }
}

H-I-IX-dTenoreLyrics = \lyricmode {
  Lau -- da -- te, lau -- %6
  da -- te, lau -- da -- te
  pu -- e -- ri Do -- mi --
  num, lau -- da -- te no -- men.
  Sit %10
  no -- men Do -- mi -- ni
  be -- ne -- di --
  ctum, ex hoc,
  ex hoc nunc et
  us -- que in sae -- cu -- lum %15
  sae -- cu -- li. Ex -- cel -- sus
  su -- per o -- mnes gen -- tes Do -- mi --
  nus.
  Quis si -- cut
  Do -- mi -- nus De -- us no -- ster? %20

  A ter -- ra %24
  in -- o -- pem. %25

  Qui ha -- bi --
  ta -- re fa -- cit ste -- ri -- lem in
  do -- mo.
  Glo -- %30
  ri -- a Pa -- tri,
  si -- cut e -- rat in prin -- ci -- pi --
  o et nunc, et
  nunc et sem -- per, et in
  sae -- cu -- la sae -- cu -- lo -- %35
  rum, a -- _
  _ men, a --
  men, a -- men,

  a -- %40
  _ _
  men, a -- men, a --
  _ _ _ _
  _ _ _ _
  men, a -- men, a -- %45
  men. %46 finis
}

H-I-IX-eTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 4/2 \autoBeamOff \tempoH-I-IX-e
      \set Staff.timeSignatureFraction = 2/2
    r2 a a gis
    a4( h c a h2) h4 h
    a2. h8([ c)] h2. h4
    c( d e d8[ c)] h1
    r r2 e %5
    a,4( c) h( a) g fis e2~
    e dis e1
    r2 a f' e4( d)
    c h a1 gis2
    a( \once \stemUp h4 a8[ g] fis2.) fis4 %10
    e2 e'2. e4 d2
    d c1 h2
    c1 r
    R\breve
    e2 e4 e d2 h %15
    c4 g c1 h2
    a2.( g8[ f)] g2 g
    a g g r
    g g1 fis2
    g1 r %20
    r2 e f!4( g) a( h)
    c2. c4 a1
    r2 e' d1
    d d
    r2 c h a4 g %25
    c( a) fis2 g1
    r2 a c c4 c
    a2 d g, c~
    c a1 r2
    h( d) e1 %30
    a,2( c) d h
    gis a1( \hA gis2)
    a a2. a4 a2
    g!1 g2 h
    a2. a4 a2 c %35
    h a h h
    h1 h
    a1. gis2
    c1. h2
    e, a1( g!2) %40
    fis h h h
    cis2. cis4 h1
    a2 h  e, a~
    a gis a1
    r r2 d %45
    c! h4( a) h2. h4
    a2( f') h,1
    r r4 d( a h
    c g) c2 r4 e( h cis
    d a d1) c2 %50
    h4( e, e'1 d2)
    e1 r
    r a,2 a
    b2. b4 a2. h4
    c2. c4 h!2. cis4 %55
    d2 d4 d c2 h4( a)
    h1( a)
    g4 c( g a h2) g
    r4 d'( a h c!2) a
    h c h1 %60
    a4 c( a h cis2) d4( e)
    f2.( e4 d2) a
    a1( gis)
    a\breve\fermata \bar "|." %64 finis
  }
}

H-I-IX-eTenoreLyrics = \lyricmode {
  Lau -- da -- te
  Do -- mi -- num,
  o -- mnes gen -- tes,
  gen -- tes,
  lau -- %5
  da -- te __ Do -- _ _
  mi -- num,
  lau -- da -- te __
  e -- um, o -- mnes
  po -- pu -- %10
  li, e -- um, o --
  mnes po -- pu --
  li.

  Quo -- ni -- am con -- fir -- %15
  ma -- ta, con -- fir --
  ma -- ta est
  su -- per nos,
  est su -- per
  nos %20
  mi -- se -- ri --
  cor -- di -- a
  e -- ius,
  e -- ius,
  et ve -- ri -- tas %25
  Do -- mi -- ni,
  et ve -- ri -- tas
  Do -- mi -- ni ma --
  net,
  ma -- net, %30
  ma -- net in
  ae -- ter --
  num. Glo -- ri -- a
  Pa -- tri et
  Fi -- li -- o et %35
  Spi -- ri -- tu -- i
  San -- cto,
  si -- cut
  e -- rat
  in prin -- %40
  ci -- pi -- o, prin --
  ci -- pi -- o,
  et in prin -- ci --
  pi -- o
  et %45
  nunc et __ sem -- per,
  sem -- per,
  a --
  men, a --
  men, %50
  a --
  men,
  et in
  sae -- cu -- la, in
  sae -- cu -- la, in %55
  sae -- cu -- la sae -- cu --
  lo --
  rum, a -- men,
  a -- men,
  a -- men, a -- %60
  men, a -- men,
  a -- men,
  a --
  men. %64 finis
}

H-I-IX-fTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoH-I-IX-f
    R1*8 %8
    r2 r4 \mvTr e8\pE^\solo e
    cis h16 a d8 fis16([ d)] h8 h r e %10
    cis a r4 \mvTr a8\fE^\tutti a d a
    h d d([ cis)] d \mvTr a4\pE^\solo fis'8
    e16([ d)] cis([ h)] a8 g g\trill fis r4
    R1
    r8 a^\aTre ais ais h e, fis4 %15
    h r r2
    R1*2
    r2 r8 h h h
    e h gis e a8. a16 a4 %20
    r8 a a d16 a h8 h r e
    e e16 cis a8 a16 cis d8 d d4~
    d8 d d4 cis8 d4( cis8)
    d4 r r2
    R1*2 %26
    r8 \mvTr a\fE^\tutti a cis a d16 d h8 d
    e e r a, h h r e
    cis4 d8 d cis d r4
    R1*7 %36
    r2 r8 \mvTr d4\pE^\soloE^\aTre fis,8
    g4 e8 d a' a r4
    R1
    r2 \tempoH-I-IX-fb \mvTr a4\fE^\tutti a %40
    a a8 a d fis, g([ a)]
    d,4 d'4. a8 fis'8.[ e32 d]
    cis16[ d e cis] fis8[ e] e cis16[ d] e8[ fis]
    e[ cis16 d] e8[ fis]~ fis16[ e d8] e4
    d8 d,16([ e] fis8[ g] a) d, r a'~ %45
    a a fis([ g] a) fis h([ a)]
    a r r4 r8 e'( d[ cis16 h])
    a8 a4( gis8) a a([ h e]
    a,[ h]) e,4 r8 e'( d[ cis16 h]
    a8) a a4 a8 d([ e a,)] %50
    a4 r r2\fermata \bar "|." %51 finis
  }
}

H-I-IX-fTenoreLyrics = \lyricmode {
  Ec -- ce %9
  e -- nim ex hoc be -- a -- tam me %10
  di -- cent o -- mnes ge -- ne --
  ra -- ti -- o -- nes. Qui -- a
  fe -- cit mi -- hi ma -- gna,

  et san -- ctum no -- men e -- %15
  ius.

  Fe -- cit po -- %19
  ten -- ti -- am in bra -- chi -- o, %20
  in bra -- chi -- o su -- o, dis --
  per -- sit su -- per -- bos, su -- per -- bos men --
  te cor -- dis su --
  i.

  E -- su -- ri -- en -- tes im -- ple -- vit %27
  bo -- nis di -- mi -- sit, di --
  mi -- sit in -- a -- nes.

  Et Spi -- %37
  ri -- tu -- i San -- cto.

  Et in %40
  sae -- cu -- la sae -- cu -- lo --
  rum, a -- men, a --
  _ _ men, a -- _
  _ _ _
  men, a -- men, a -- %45
  men, a -- men, a --
  men, a --
  men, a -- men, a --
  men, a --
  men, a -- men, a -- %50
  men. %51 finis
}
