\version "2.24.0"

H-I-IX-Tenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \tempoH-I-IX \autoBeamOff
    R1
    \mvTr c2\fE^\tutti d4 h
    c a a d
    g, a d4. d8
    g,4 c d c %5
    c r r2
    R1
    r4 c f, b~
    b a g4. g8
    a4 d2 d4 %10
    d r r2
    r4 c2 b!4
    b a g4. g8
    a4 d g, c
    a b g a %15
    g2 a4 \mvTr f'\pE^\aTre
    f f f f,
    r f' f f,
    r d' h8 h h h
    c4 a8([ f)] g2 %20
    c4 c8 c a4 a
    d d, g2
    c r4 a
    d, f e2
    a4 r r2 %25
    \mvTr a4\fE^\tutti a8 a b!4 a
    g4. g8 g4 g
    a c c2
    c4 c2 c4
    d c8 b a([ g)] f4 %30
    R1
    e'4 e f e8 d
    c4 d g, g
    r c a b8 b
    g4. g8 a4 r %35
    R1*3
    r2 r4 \mvTr d\pE^\solo
    d c d8 a d4~ %40
    d c c8 f, b4~
    b a b r
    R1
    r4 b b a8 f
    d'4. d8 g, g c4~ %45
    c8 b a g f4 r
    R1*5 %51
    r4 \mvTr b2\fE^\tutti a4
    g4. g8 f4 r
    d'4. d8 b4 d
    c2 c4 r %55
    a4. a8 h h h h
    c4. a8 h h c4~
    c h c r
    r c g a
    e4. c8 a'4 f %60
    R1*3
    r2 g4 c
    c8 h c d e4 c8 c %65
    b([ c16 d] c4. a8) f4
    b2 a8 f' f f
    e8. e16 e4 r8 d d d
    d4. d8 cis4 r
    r d4. d8 d4 %70
    b b8 b a a b b
    a2 g4 r
    R1*12 %84
    \mvTr a4.\pE^\aTre a8 b4 g8 g %85
    e4( f) c'8 \mvTr g4\fE^\tutti g8
    a a a d d8. d16 d8 d
    d d d4 d8 d4 d8
    c c16 c c8 c c c a4
    g8[ c,] c'2 b4 %90
    a8[ d,] d'2 c4
    b4.( c16[ b)] a4 c~
    c g r d'~
    d a g2~
    g g %95
    R1*2
    r4 a g8[ c,] c'4~
    c b a2
    r4 e'( f e8[ d)] %100
    c2 r4 a~
    a a b( c)
    f, b8([ a] g[ c,]) c'4
    c2 c\fermata \bar "|." %104 finis
  }
}

H-I-IX-TenoreLyrics = \lyricmode {
  Be -- a -- tus %2
  vir, be -- a -- tus
  vir, be -- a -- tus
  vir, be -- a -- tus %5
  vir

  qui ti -- _
  met Do -- mi --
  num, Do -- mi -- %10
  num:
  In man --
  da -- tis e -- ius
  vo -- let, e -- ius
  vo -- let, vo -- let %15
  ni -- mis. Po --
  tens in ter -- ra,
  in ter -- ra,
  in ter -- ra e -- rit
  se -- men e -- %20
  ius: Ge -- ne -- ra -- ti --
  o re -- cto --
  rum be --
  ne -- di -- ce --
  tur. %25
  Glo -- ri -- a et di --
  vi -- ti -- ae in
  do -- mo e --
  ius: Et iu --
  sti -- ti -- a e -- ius, %30

  et iu -- sti -- ti -- a
  e -- ius ma -- net
  in sae -- cu -- lum
  sae -- cu -- li. %35

  Mi -- %39
  se -- ri -- cors et mi -- %40
  se -- ra -- tor Do --
  mi -- nus.

  Dis -- po -- net ser --
  mo -- nes su -- os in __ %45
  iu -- di -- ci -- o.

  In me -- %52
  mo -- ri -- a
  e -- rit, e -- rit
  iu -- stus: %55
  Ab au -- di -- ti -- o -- ne
  ma -- la non ti -- me --
  _ bit.
  Pa -- ra -- tum
  est cor e -- ius, %60

  con -- fir -- %64
  ma -- tum est cor e -- ius, cor %65
  e -- ius,
  e -- ius: non com -- mo --
  ve -- bi -- tur, non com -- mo --
  ve -- bi -- tur
  do -- nec de -- %70
  spi -- ci -- at in -- i -- mi -- cos
  su -- os.

  Et Spi -- ri -- tu -- i %85
  San -- cto, si -- cut
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  _ _ _ %90
  _ _ men,
  a -- men, a --
  men, a --
  men, a --
  men, %95

  a -- _ _ %98
  _ men,
  a -- %100
  men, a --
  men, a --
  men, a -- men,
  a -- men. %104 finis
}
