\version "2.24.0"

H-I-IX-aViolinoI = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoH-I-IX-a
    R1*10 %10
    r2 r16 a''\f f d a c e g
    f a b d g, c e, b' a c, f a c g a f
    e c e g fis a b g a fis d a d a fis d
    r4 b''16 g fis d b g d b g' d b g
    r4 c''16 a g e a f c a f' c a f %15
    r b d f b4 r16 g, h d g4~
    g8 f e8.\trill e16 d4 r
    r8 a\p a16( b) b( c) d b a g f es d8
    r f16 g a b c8 f,16 es d c b4
    r8 a' d4~ d16 c b a g4 %20
    r8 g c4~ c8. b32 a g8 c
    a4 r r2
    R1*4 %26
    r16 e\f g c e c e g c g e c' d, c' d, h'
    c8 g16.\trill f64( g) a8 e r16 f f16.\trill e64( f) g8 d
    r16 e32 f g16 g gis gis a a h h a a a8 gis
    a16 e32\p e e16 e e e e e r c32 c c16 c c c c c %30
    r a32 a a16 a a a a a r b32 b b16 b b b b b
    a4 r8 g' e c16 e f8 a16 f
    d8. d16 g8 f e16 g8 g16 r e8 e16
    r f8 f16 r d8 d16 r e8 e16 r4
    R1*2 %36
    r2 r4 r16 e\f f g
    a f c a c g e c a' f a c f8 r
    a16 e f d e, d' a, cis' d d, f a d a f d
    h'! g' e c' d, c' g, h' c g e c r4 %40
    a'16\p f c a r4 f'16 d a f r4
    r8 d' c c16 f e c g e r4
    c'16 g e c a' c f a f d b f g, f' g, e'
    f4 r r2
    r2 r4 d'8\fE h!16 d %45
    e8 c16 e f8 d16 f g f e8 d e
    f f, c'4. c8 d4
    c b a r
    r2 r8 a~ a16 gis h8~
    h16 a c8~ c16 a^\critnote d8~ d16 e c d h8 cis %50
    d d, r4 r8 d'~ d16 cis e8~
    e16 d f8~ f16 e g8~ g f e4\trill
    d16 a8 b16 f8 e d4 r\fermata \bar "|." %53 finis
  }
}

H-I-IX-bViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/2 \tempoH-I-IX-b
    R1.*8
    r2 r4 f'2\pE f4
    d4. es8 f4 g a g8 a %10
    b4 a8 g f4 es d f
    b2. a4 g8 a b4
    c2. b4 a8 b c4
    d2. c4 b8 c d4
    c2. e,4 f g %15
    f2. e8 d e2
    f r r
    R1.*12 %29
    r4 b,8\f d es4 g8 es d4 b'8 f %30
    g4 es8 b g4 h8 d es4 g8 c
    h4 g8 d h4 g' es g8 es
    c4 f d b8 d f4 b
    a2 r4 a f d
    g f g h,^\critnote c c %35
    r es c f~ f8 es d f
    b,4 g' f f2 e4
    f2 r r4 f~\p
    f g8 a b4 a2 g4
    fis d g4. g8 es4 c %40
    f d b es4. d8 c4
    f8 es d4 c2\trill b
    R1.*4 %46
    r8 b\f d g f c a f' d f b d,
    g es4 c8 a c f c d f b d,
    c4. c8 d4 es f g
    as as g g es4. f8 %50
    g4 as d, c' g, h'
    c g2\p g4 g g
    r g,2 g4 d' d
    c g8 es c2 r
    R1.*4 %58
    r4 es g b es g
    f b2 a!8 g f4 es %60
    d8 b' a b f b d, f b,2
    R1.
    r4 b f'8 es f2 g8 a
    b4 b,2 a8 g a2
    b r r %65
    R1.
    r8 g\f b d g4 f g a
    b8 f, b d f4 b c b
    a8 f, a c f b, d f b g, b d
    es4 g f f f2\trill %70
    f4 d c d es d8c
    d4 e f4. e16 d c2
    d4 c c r r2
    r4 d c d es! d8 c
    d4 c8 b c4 b8 a b4 c %75
    a2\trill g4 b a b
    c b8 a b2. b4
    c b b b es d8 c
    d4 d c d es d8 c
    d4 e f d c2 %80
    d4 b c b8 a b2\fermata \bar "|." %81 finis
  }
}

H-I-IX-cViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoH-I-IX-c
    c'2\fE d4 h
    c8 b a g f e d4
    c r r2
    c' d4 h
    c a b g %5
    a d g, c~
    c b2 a4
    g4. g8 a4 d
    g, a h c~
    c b a4. a8 %10
    g4 g a4. a8
    h4 c d4. d8
    g,4 c b8 d c b
    a c b a g b a g
    f a g f e4 f~ %15
    f e f2
    r2 a'16\p b c b a b c b
    a4 r a,16 b c b a b c b
    a4 r r2
    r r8 d g4 %20
    e16 f g f e f g f e4 r
    d16 e f e d e f e d4 r
    e,16 f g f e f g f e4 r
    R1
    r8 e'4\f f g a8~ %25
    a f c a f4 a'
    g8 e c g e4 e'
    f8 a g b a c a f
    e c g e c4 r
    R1 %30
    r8 c'4 c8 f, g a h
    c4 r a a
    c b8 a g c, c'4~
    c c8 c c4 d
    c4. c8 c4 r %35
    r8 a\p d f e a, cis e
    d4 r r2
    r4 g4. f8 es4
    d r r2
    R1*12 %51
    r2 c4\f a'
    g4. e8 c4 r
    d b'2 g4~
    g f e r %55
    c8 c f f d d g g
    e e a a g4. g8
    g2 g4 r
    R1
    r2 f %60
    c4 d a4. b8
    c f, f'4 e8 f16 g a4
    g4. g8 c,4 a'
    d, g4. g8 e4
    R1 %65
    r2 c4 f~
    f8 e f g a f c a
    r e' e e d b4 g8
    r f' f f e cis4 a8
    f'4 f d d8 d %70
    d d b' b a a g4~
    g fis g8 f16 es d8 es
    b a16 g a4\trill g r
    R1*4 %77
    r8 c4\p c8 d16 es d es f8 d
    r c4 c8 a16 b a b c8 a
    r a4 a8 f16 g f g a8 f %80
    e e r4 b'4. g'8
    a,4. f'8 d4. d8
    c c c c r g c g
    a16 b a b c8 a r2
    R1 %85
    r2 r8 e'4\fE e8
    a a fis fis g d g b
    a g4 fis8 g d4 d8
    g g e e c c r4
    R1*2 %91
    r2 r4 a
    g8 c, c'2 b4
    a8 d, d'2 c4~
    c h c8 g c4~ %95
    c b a8 d, d'4~
    d c b4. c16 b
    a4 r r2
    r r4 d~
    d c b2~ %100
    b4 a g4. a16 g
    f4 d'2 c4~
    c b2 a4
    g2 a\fermata \bar "|." %104 finis
  }
}

H-I-IX-fViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoH-I-IX-f
    R1*3
    r2 r8 a'\p d fis
    e8.\trill fis32 g a8 e16 cis a8 fis16 a d8 fis %5
    r h,16 d e8 g r2
    r8 a, e' a fis a16 e d4\trill
    cis r r2
    R1*2 %10
    r4 a'8\f fis a e fis fis
    d fis e4 fis r
    R1*3 %15
    r16 g\p h, c d8 a h16 d8 g16 h4
    r16 h, dis fis h4 r16 h32 a g a h16 e,4
    r16 a32 g fis g a16 d,4 r8 g,4 g8
    g16(-. g-.) g(-. g-.) g(-. g-.) g(-. g-.) fis4 r
    R1*7 %26
    r16 a\f cis e a a, cis e fis d, fis a h e d g
    e8 e fis fis r d e e
    r cis fis fis fis fis, r4
    R1*2 %31
    r2 r8 d'4\p cis8
    d4~ d16 e fis8 g16 h a g fis g a8
    d,16 e32 fis g16 a h g h8 a4 g8. g16
    fis8 h e,8. e16 d fis a4 g8~ %35
    g fis r4 r2
    R1
    r2 r8 e4 e8
    a a fis fis g8. g16 e8 e
    fis a a16( g) g( fis) \tempoH-I-IX-fb e8 a cis,\f  d %40
    e a, a'8. g16 fis8 a g fis16 e
    fis8 d fis, g a d, d'8. d16
    cis8 e d cis16 h cis d e4 d8
    cis16 d e4 d8~ d16 e fis8 e8. e16
    d8^\critnote d16 d fis8 g a d,~ d16 e fis g %45
    a8 e fis e d a' g fis16 e
    fis8 e16 d e8 d16 cis d8 e a,4
    r2 r8 a' g fis16 e
    fis8 gis a16 e8 fis16 g8 fis16 e fis8 e16 d
    e4~ e16 a, a' g fis e d4 cis8 %50
    d fis, g a d,4 r\fermata \bar "|." %51 finis
  }
}
