\version "2.24.0"

H-I-IX-aViolinoII = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoH-I-IX-a
    R1*10 %10
    r2 r16 f'\f d a f a c e
    a, d8 f16 e g c, e f a, c f g e c a
    g e c e a c d g fis d a fis d' a fis d
    r4 g'16 d a' fis g d b g b g d b
    r4 a''16 f e c f c a f a f c a %15
    r4 r16 b' d f g4 r16 g, c d
    e!8 d4 cis8 d4 r
    r8 f,\p es16( d) es8 d16 d f es d c b8
    r c f16 g a8 b f16 es d8 b'
    r4 r8 d, g4~ g16 f! e d %20
    c4 r8 c g' f4 e8
    f4 r r2
    R1*4 %26
    r16 c\f e g c g h d e c g e' d8 g
    e16 c e16.\trill d64( e) f8 cis r16 d d16.\trill c64( d) h8 h
    r16 c32 d e16 e d d c c e e c c h8.\trill h16
    a16 c32\p c c16 c c c c c r a32 a a16 a a a a a %30
    r fis32 fis fis16 fis fis fis fis fis r g32 g g16 g g g g g
    fis4 r8 b g e16 g a8 c16 a
    f8 b4 a8 g16 e'8 e16 r cis8 cis16
    r a8 a16 r h8 h16 r g8 g16 r4
    R1*2 %36
    r2 r4 r16 c\f d e
    f c a f e c' g e c a c f a8 r
    e'16 cis a f e d' a, cis' d f d a f a f d
    h'! g' e c' d, c' g, h' c g e c r4 %40
    f16\pE c a f r4 d'16 a f d r4
    r8 b'4 a8 g16 e e c r4
    e16 g e c f a c f d b f d g, f' g, e'
    f8. f16\fE g8 e16 g a8 f16 a b8 g16 b
    c b a8 g c16 b a b a g f8 f %45
    g8.[ e16 a8. f16] d8 g f g
    c,4 g'8 e16 g a8 f16 a b4~
    b8 a g4~ g16 a f g e4
    r8 d~ d16 cis e8~ e16 d f8~ f16 e e d
    c8 a16 e' f8. d16 gis8 a4 g8~ %50
    g f e cis16 e f8 d16 f g8 e16 cis
    a8 a'16 f d b' g e cis8 d4 cis8
    d16 f8 d16 d8 cis d4 r\fermata \bar "|." %53 finis
  }
}

H-I-IX-cViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoH-I-IX-c
    r4 f2\fE g4
    e f r2
    c d4 h
    c2 r
    r4 f g e %5
    f8 c f2 e4
    d4. d8 e4 c
    d e f2
    e4 r g4. g8
    fis4 g2 fis4 %10
    g g2 f4~
    f e f g
    e-\critnote f d es
    f4. f8 e2
    d c4. d8 %15
    c2 c
    r f'16\p g a g f g a g
    f4 r f,16 g a g f g a g
    f4 r r2
    r r4 r8 h %20
    c16 d e d c d e d cis4 r
    f,16 g a g f g a f g4 r
    c,16 d e d c d e d c4 r
    R1
    r8 c'4\f d e \once \tieDashed f8~ %25
    f c a f d4 f'
    e8 c g e c e4 g8
    c4. c8 c a c a
    g e' c g e4 r
    r2 r4 f~ %30
    f f a g8 f
    g4 c, r8 f4 f8
    a4 g8 f e4. f8
    g e f g f4. f8
    f4 e f r %35
    R1
    r8 d\p e a fis d a' d
    b4. a8 g b a g
    fis4 r r2
    R1*12 %51
    a4\f d2 c!4~
    c8 g e c a'4 f'~
    f d2 b4~
    b a g c8 c %55
    a a d d h h e e
    c c f4. f8 e4
    d4. d8 e4 c
    g a e4. f8
    g c, c'2 a4~ %60
    a f r2
    R1
    r2 f4 c'~
    c8 h c d e4. d16 c
    d2 g,8 c a g16 f %65
    g2 f8 c'4 b16 a
    b8 c d e f c a f
    r g g g b g4 d8
    r a' a a cis a4 e8
    r4 a f4. f8 %70
    b b d d d4. d8
    d2~ d8. c16 b a g8~
    g fis16 e fis4 g r
    R1*4 %77
    r8 f16\p g a8 a b16 c b c d8 b
    r g4 g8 c, f16 g a8 f
    r e4 e8 a, d16 e f8 d %80
    cis cis r4 f g8 e
    c4 a' f b~
    b8 b a a r c, e16 d e8
    f16 g f g a8 f r2
    R1 %85
    r2 r8 e'4\f e8
    c c a a b4. d8
    d b a4 g8 b4 d8
    c g c c a a r4
    R1*2 %91
    r2 f~
    f4 e d8 g, g'4~
    g f2 e4
    d2 e4 e %95
    d8 g, g'2 f4
    e8 a, a'4. d,8 g4~
    g8 c, f2 e4
    d8 g, g'2 f4
    e8 a, a'4. d,8 g4~ %100
    g8 c, f2 e4~
    e8 d f4 es4. f16 es
    d4 g8 f e4 f~
    f e f2\fermata \bar "|." %104 finis
  }
}
