\version "2.24.0"

E-I-Alto = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoE-I \autoBeamOff
    \phrasingSlurDashed R1
    c2 f\(
    f\) d
    g4( a g f)
    e2 r %5
    r g
    g a~
    a g\(
    g\) fis
    g1 %10
    r2 g
    f! f
    e e4( d)
    c2 e
    c f~ %15
    f e~
    e d~
    d c
    f d
    e1 %20
    R
    r2 d
    g a~
    a g\(
    g\) fis %25
    g1
    r2 g
    f! f
    e e4( d)
    c2 e %30
    c f~
    f e2~
    e d~
    d c
    f d %35
    e1
    R
    R\fermata \bar ":|." %38 finis
  }
}

E-I-AltoLyricsA = \lyricmode {
  A -- ve __ %2
  _ Ma --
  ri --
  a, %5
  du
  hel -- ler __
  Mor --
  _ gen --
  ſtern, %10
  du
  biſt ein
  Freud für --
  wah -- re
  deß Him -- %15
  mels, __
  Him --
  mels
  und der
  Erd, %20

  er --
  wählt von __
  E --
  _ wig -- %25
  keit
  zu
  seyn ein
  Mut -- ter __
  Got -- tes, %30
  zu Troſt __
  der __
  gan --
  tzen
  Chri -- ſten -- %35
  heit. %36 finis
}

E-I-AltoLyricsB = \lyricmode {
  Ohn Sünd %2
  biſt em --
  pfan --
  gen %5
  alß
  dich die __
  Kir --
  _ chen
  ehrt, %10
  und
  von der
  fal -- ſchen
  Schlan -- gen
  biſt blie -- %15
  ben, __
  blie --
  ben
  un -- ver --
  ſehrt, %20

  ein %2
  Jung -- frau __
  kei --
  ner Ge -- %25
  burth,
  dein
  Lob kan
  nicht aus --
  ſpre -- chen %30
  all irr --
  diſch, __
  irr --
  diſch
  Kre -- a -- %35
  tur. %36 finis
}

E-I-AltoLyricsC = \lyricmode {
  Hat dich __ %2
  _ ge --
  boh --
  ren, %5
  Ma --
  ri -- a __
  du
  ed -- les
  Blut, %10
  da
  A -- dam
  hat ver --
  loh -- ren
  daß al -- %15
  ler --
  höch --
  ſte,
  höch -- ſte
  Gut, %20

  daß
  durch dein __
  ſchö --
  _ ne %25
  Frucht
  ſoll
  wie -- der
  gfun -- den
  wer -- den, %30
  wohl durch __
  dein __
  Lieb, __
  dein
  Lieb und %35
  Zucht. %36 finis
}

E-I-AltoLyricsD = \lyricmode {
  Ein Gruß __ %2
  _ ge --
  ſen --
  det %5
  von
  al -- ler --
  höch --
  _ ſten
  Gott, %10
  durch
  Ga -- bri --
  el ge --
  re -- det,
  der war __ %15
  hier --
  zu, __
  hier --
  zu der
  Both, %20

  du
  ſolſt ein __
  Mut --
  _ ter %25
  ſeyn,
  ein
  Jung -- frau
  ſolſt du __
  blei -- ben, %30
  e -- wig --
  lich, __
  e --
  wig
  keuſch und %35
  rein. %36 finis
}
