\version "2.24.0"

E-I-Soprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/2 \tempoE-I \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    c'1 a2 a
    h h c1
    c2 e d1
    c h2 c~
    c a g g %5
    g g a h
    c1 g
    a g
    f e2 c'
    d h c1 %10
    r2 e d1
    c h2 c~
    c a g g
    g g a h
    c1 g %15
    a g
    f e2 c'
    d h c1
    R\breve\fermata \bar ":|." %19 finis
  }
}

E-I-SopranoLyricsA = \lyricmode {
  A -- ve Ma --
  ri -- a kla --
  re, du hel --
  ler Mor -- _
  gen -- ſtern! du %5
  biſt ein Freud für --
  wah -- re
  des Him --
  mels, Him -- mels
  und der Erd, %10
  er -- wöhlt
  von E -- _
  wig -- keit, zu
  seyn ein Mut -- ter
  Got -- tes %15
  zu Troſt
  der gan -- zen
  Chri -- ſten -- heit. %18 finis
}

E-I-SopranoLyricsB = \lyricmode {
  Ohn Sünd biſt
  du em -- pfan --
  gen, alß dich
  die Kir -- _
  chen ehrt, und %5
  von der fal -- ſchen
  Schlan -- gen
  biſt bli --
  ben, bli -- ben
  un -- ver -- ſehrt, %10
  ein Jung --
  frau kei -- ner __
  Ge -- burth, dein
  Lob kan nit aus --
  ſpre -- chen %15
  all irr --
  diſch, irr -- diſch
  Kre -- a -- tur. %18 finis
}

E-I-SopranoLyricsC = \lyricmode {
  An -- na hat
  dich ge -- boh --
  ren, Ma -- ri --
  a du ed --
  les Blut, da %5
  A -- dam hat ver --
  loh -- ren
  daß al --
  ler -- höch -- ſte,
  höch -- ſte Gut, %10
  daß durch
  dei -- ne ſchö --
  ne Frucht ſoll
  wie -- der gfun -- den
  wer -- den, %15
  wohl durch
  dein Lieb, dein
  Lieb und Zucht. %18 finis
}

E-I-SopranoLyricsD = \lyricmode {
  Ein Gruß ward
  dir ge -- ſen --
  det von al --
  ler -- höch -- _
  ſten Gott, durch %5
  Ga -- bri -- el ge --
  en -- det,
  der war
  hier -- zur, hier --
  zur ein Both, %10
  du ſolſt
  ein Muet -- _
  ter ſeyn, ein
  Jung -- frau ſol -- ſtu
  blei -- ben, %15
  e -- wig --
  lich keuſch, keuſch __
  _ und rein. %18 finis
}
