\version "2.24.0"

K-IIIaAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoK-IIIa \autoBeamOff
    r4 b^\solo f'4. f8
    b([ b,)] d([ f)] b,4 b'8([ a)]
    g([ a)] g([ f)] es([ c)] f es
    d[ b f' es] d[ g es c]
    f[ es f f,] b4 r %5
    b'4^\tuttiE c8[ a] b4. a8
    b2 r
    b4^\soloE f b, b
    b'8[( f)] b a g([ b)] a([ g)]
    fis([ d)] e([ \hA fis)] g([ a)] b([ g)] %10
    fis([ d)] e \hA fis g([ a)] b g
    fis([ a)] \hA fis d g4 f8 es
    d([ b')] f([ d)] b([ b')] f([ d)]
    b[( c)] d([ b)] g'([ f)] g([ a])
    b([ a)] g([ f)] es([ c)] g'([ d)] %15
    es4( f) b, r
    b' a8 f b4 b8 a
    g16([ a g8)] f es d([ c)] b([ b')]
    g d g([ f)] es([ c)] f([ es)]
    d[ b f' es] d[ g es c] %20
    f[ es] f4 b, r
    b'^\tuttiE a8[ g] f b4 a8
    b4 r r8 d,^\soloE es f
    b,4 b'8([ a)] g([ d)] g([ f)]
    es([ c)] g'([ f)] es([ c] f4) %25
    b, r b' f
    b,8. b16 b4 r b'8 a
    g4 b8([ g]) fis d e \hA fis
    g a b([ a)] g f es d16 d
    c8([ d)] es c f([ es)] f4 %30
    b, r r8 g' es([ f)]
    b,4 f'8 d b([ c)] d([ b)]
    g'4 f8([ es)] d([ b)] b' a
    g([ f)] es([ d)] c([ d)] es([ c)]
    g'4 f8 es d[ b es c] %35
    f[ es] f4 b, r
    r8 b'[^\tuttiE a f] g[ d es f]
    b,4 r r8 g'^\soloE es f
    b,2 b4 d8([ b)]
    g'16([ a g8)] f es d([ es)] d([ c)] %40
    b4 b'8([ a)] g g f4
    es2 d4 r
    g f!8([ es)] d([ es]) d([ c)]
    b([ c)] b a g([ a)] b c
    d([ e?)] fis d g b a g %45
    fis([ d)] e? \hA fis g([ a)] b([ a)]
    g16([ a g8)] f es d([ c)] b4
    r8 g' f es d([ c)] b4
    c8([ d)] es c g'4( f8[ es)]
    d4( es f4.) f8 %50
    b,2 r
    b8[^\tuttiE d f es] d[ g es f]
    b,4 r r es8^\soloE f
    b([ a)] b a g([ f)] es d
    c([ es)] g f es2 %55
    d4 r b8 d es f
    b,([ d)] g([ f)] es([ c)] d([ es)]
    f([ es] f4) b, r
    r8 d es f b,4 g'
    fis8([ d)] e?([ \hA fis)] g([ b)] a([ g)] %60
    fis([ d)] e?([ \hA fis)] g([ a)] b a
    g f es d c c d4
    es2 d4 r
    b8 d es f b,4 r
    b8([ c)] d c b([ f')] b([ a)] %65
    g([ f)] es([ d)] c([ es)] f([ es)]
    d[ b f' es] d[ g] es[ d16 es]
    f8[ d] es([ f]) b,4 r
    r2 f'4 b~
    b a b2 %70
    r8 d,[( es f)] g([ c)] g([ a)]
    b([ a)] g([ f)] es4 f
    b, r8 f' b4. a8
    b4 r r f
    b8.([ a16)] g8 f es([ c)] d([ es)] %75
    f([ c)] f es d([ b)] d([ es)]
    f([ es)] d([ g)] es4( f)
    b,2 r\fermata \bar "|." %78 finis
  }
}

K-IIIaAltoLyrics = \lyricmode {
  De la -- men --
  ta -- ti -- o -- ne
  Ie -- re -- mi -- ae Pro --
  phe -- _
  _ tae. %5
  Heth. __ _ _ _
  _
  Co -- gi -- ta -- vit
  Do -- mi -- nus dis -- si --
  pa -- re mu -- rum %10
  Sy -- on, te -- ten -- dit fu --
  ni -- cu -- lum su -- um, et
  non a -- ver -- tit
  ma -- num su -- am
  a per -- di -- ti -- %15
  o -- ne,
  lu -- xit -- que an -- te -- mu --
  ra -- le, et mu -- rus
  pa -- ri -- ter dis -- si --
  pa -- _ %20
  _ tus est.
  Teth. __ _  _ _ _
  _ De -- fi -- xae
  sunt in ter -- ra
  por -- tae e -- %25
  ius, per -- _
  _ di -- dit et con --
  tri -- vit ve -- ctes e -- ius,
  re -- gem e -- ius et prin -- ci -- pes
  e -- ius in gen -- ti -- %30
  bus, non est
  lex, et pro -- phe -- tae
  e -- ius non in -- ve --
  ne -- runt vi -- si --
  o -- nem a Do -- %35
  _ mi -- no.
  Iod. __ _
  _ Se -- de -- runt
  in ter -- ra,
  con -- ti -- cu -- e -- runt %40
  se -- nes Fi -- li -- ae
  Sy -- on,
  con -- sper -- se -- runt
  ci -- ne -- re ca -- pi -- ta
  su -- a, ac -- cin -- cti sunt ci -- %45
  li -- ci -- is, ab -- ie --
  ce -- runt in ter -- ram
  ca -- pi -- ta su -- a
  vir -- gi -- nes Ie --
  ru -- sa -- %50
  lem.
  Caph. __ _
  _ De -- fe --
  ce -- runt prae la -- cry -- mis
  o -- cu -- li me -- %55
  i, con -- tur -- ba -- ta
  sunt vi -- sce -- ra
  me -- a,
  ef -- fu -- sum est in
  ter -- ra ie -- cur %60
  me -- um su -- per con --
  tri -- ti -- o -- ne po -- pu -- li
  me -- i,
  cum de -- fi -- ce -- ret
  par -- vu -- lus, la -- ctens %65
  in pla -- te -- is
  op -- _ _
  _ pi -- di.
  Ie -- ru --
  sa -- lem, %70
  Ie -- ru -- sa --
  lem, Ie -- ru -- sa --
  lem, con -- ver -- te --
  re ad
  Do -- mi -- num De -- um, %75
  Do -- mi -- num De -- um,
  De -- um tu --
  um. %78 finis
}

K-IIIbAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoK-IIIb \autoBeamOff
    R1*2
    d8(^\tuttiE g4 fis8) g4 r
    r2 r8 d([ e fis]
    g4) g, r2 %5
    R1*3
    r2 r8 e'([ g a]
    h4) h, r2 %10
    R1*2
    r8 e_([ g a] h4) h,
    R1*3 %16
    r2 r8 d[ e fis]
    g[ h, c d] g,4 r
    R1*9 %27
    r8 h([ c d!] g,4) r
    R1*2 %30
    r8 d'[ e fis] g[ h, c d]
    g,4 r r2
    R1*3 %35
    r8 d'([ e fis] g4) r
    R1*3
    r8 d([ e fis] g4) r %40
    R1
    r2 r8 e([ g a]
    h4) r r2
    R1
    r2 r8 d,[ e fis] %45
    g[ h, c d] g,4 r
    R1*2
    r2 r8 c([ e fis]
    g4) r r2 %50
    R1*8 %58
    r8 e_([ g a] h4) h,
    R1*2 %61
    r2 d8( g4 fis8)
    g4 r r2
    R1*7 %70
    r8 d([ e fis)] g([ h,)] c([ d)]
    g,4 r r2
    R1*3 %75
    d'8 g4 fis8 g4 r\fermata \bar "|." %76 finis
  }
}

K-IIIbAltoLyrics = \lyricmode {
  La -- med %3
  La --
  med %5

  La -- %9
  med

  La -- %13
  med

  Mem __ %17
  _ _

  Mem __ %28

  Mem __ _ %31
  _

  Nun __ %36

  Nun __ %40

  Nun __ %42

  Nun __ %45
  _ _

  Nun __ %49

  Sa -- mech %59

  Sa -- %62
  mech

  Ie -- ru -- sa -- %71
  lem

  Ie -- ru -- sa -- lem. %76 finis
}
