\version "2.24.0"

K-IIIaSopranoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoK-IIIa \autoBeamOff
    b'2^\solo c4. c8
    d4 d d d
    d d es c8 c
    b4( \once \stemDown a b c)
    c2( b4) r %5
    d^\tutti c b c
    b2 r
    b4^\solo c d d
    d d8 d d4 d
    d8 d d d d4 d8 d %10
    d4 d8 d d4 d8 d
    d4 d8 d d4 d8 d
    d4 d d d
    d4. d8 d4 d
    d d es d %15
    c2 d4 r
    b c8 c d4 d8 d
    d4 d8 d d4 d
    d8. d16 d4 es c
    b( a) b( c) %20
    c2( b4) r
    d^\tutti c b c
    b r b^\solo c8 c
    d4 d d d
    es d c2 %25
    d4 r b( c
    d) d8 d d4 d
    d8 d d d d4 d8 d
    d d d4 d d
    es c8 c c2( %30
    b) b4 c
    d d8 d d4 d
    d d d d8 d
    d4 d es c
    b a b c8 c %35
    c4( b2) r4
    d^\tutti c b c
    b r b(^\solo c)
    d d8 d d4 d
    d d8 d d4 d %40
    d d es d8 d
    d4( c) d r
    b c d d
    d d8 d d4 d8 d
    d4 d8 d d d d d %45
    d4 d8 d d4 d
    d d8 d d4 d
    d d8 d d4 d
    es8 es c4 b( a)
    b c c2( %50
    b) r
    d4^\tutti c b c
    b2 b4^\solo c
    d d8 d d8. d16 d4
    es d8 d d4( c) %55
    d r b c
    d8 d d4 es c8 c
    c2 b
    b4( c) d8 d d d
    d4 d d4. d8 %60
    d4 d d d8 d
    d d d d es4 d8 d
    d4( c) d r
    b c d d8 d
    d4 d8 d d4 d %65
    d d es c
    b a b c
    c2 b4 r
    r2 b
    c( d4.) d8 %70
    d4 d es2
    d c(
    d) b4( c)
    d4. d8 d4 d
    d d8 d es2( %75
    c) b
    a4( b c2)
    b r\fermata \bar "|." %78 finis
  }
}

K-IIIaSopranoILyrics = \lyricmode {
  De la -- men --
  ta -- ti -- o -- ne
  Ie -- re -- mi -- ae Pro --
  phe --
  tae. __ %5
  Heth. __ _ _ _
  _
  Co -- gi -- ta -- vit
  Do -- mi -- nus dis -- si --
  pa -- re mu -- rum Fi -- li -- ae %10
  Sy -- on, te -- ten -- dit fu --
  ni -- cu -- lum su -- um, et
  non a -- ver -- tit
  ma -- num su -- am
  a per -- di -- ti -- %15
  o -- ne,
  lu -- xit -- que an -- te -- mu --
  ra -- le, et mu -- rus
  pa -- ri -- ter dis -- si --
  pa -- tus __ %20
  est. __
  Teth. __ _ _ _
  _ De -- fi -- xae
  sunt in ter -- ra
  por -- tae e -- %25
  ius, per --
  di -- dit et con --
  tri -- vit ve -- ctes e -- ius et
  prin -- ci -- pes e -- ius
  in gen -- ti -- bus, __ %30
  non est
  lex, et pro -- phe -- tae
  e -- ius non in -- ve --
  ne -- runt vi -- si --
  o -- nem a Do -- mi -- %35
  no. __
  Iod. __ _ _ _
  _ Se --
  de -- runt in ter -- ra,
  con -- ti -- cu -- e -- runt %40
  se -- nes Fi -- li -- ae
  Sy -- on,
  con -- sper -- se -- runt
  ci -- ne -- re ca -- pi -- ta
  su -- a, ac -- cin -- cti sunt ci -- %45
  li -- ci -- is, ab -- ie --
  ce -- runt in ter -- ram
  ca -- pi -- ta su -- a
  vir -- gi -- nes Ie --
  ru -- sa -- lem. __ %50

  Caph. __ _ _ _
  _ De -- fe --
  ce -- runt prae la -- cry -- mis
  o -- cu -- li me -- %55
  i, con -- tur --
  ba -- ta sunt vi -- sce -- ra
  me -- a,
  ef -- fu -- sum est in
  ter -- ra ie -- cur %60
  me -- um su -- per con --
  tri -- ti -- o -- ne po -- pu -- li
  me -- i,
  cum de -- fi -- ce -- ret
  par -- vu -- lus la -- ctens %65
  in pla -- te -- is
  op -- pi -- di. __ _
  _ _
  Ie --
  ru -- sa -- %70
  lem, Ie -- ru --
  sa -- lem, __
  con --
  ver -- te -- re ad
  Do -- mi -- num De -- %75
  um
  tu --
  um. %78 finis
}

K-IIIbSopranoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoK-IIIb \autoBeamOff
    R1*2
    h'4(^\tuttiE a) g r
    R1
    r8 g[_( h c] d4) g, %5
    R1*4
    r8 h[ cis dis] e[ g, a h] %10
    e,4 r r2
    R1
    r8 g[_( h c] d4) g,
    R1*5 %18
    r2 r8 h[ cis dis]
    e[ g, a h] e,4 r %20
    R1*6 %26
    r8 h'[ cis dis] e[ g, a h]
    e,4 r r2
    R1*13 %41
    r8 h'([ cis dis] e4) r
    R1*2
    r8 d[ e fis] g[ h, c d] %45
    g,4 r r2
    R1*3
    r8 g_([ h c] d4) r %50
    R1*7
    r2 r8 h([ cis dis]
    e4) e, r2
    R1*2 %61
    r2 h'4( a)
    h r r2
    R1*7 %70
    r8 d,([ e fis)] g([ h)] c([ d)]
    g,4 r r2
    R1*3 %75
    h4 a8. a16 h4 r\fermata \bar "|." %76 finis
  }
}

K-IIIbSopranoILyrics = \lyricmode {
  La -- med %3

  La -- med %5

  La -- _ %10
  med

  La -- med %13

  Mem __ %19
  _ _

  Mem __ _ %27
  _

  Nun __ %42

  Nun __ %45
  _ _

  Nun __ %50

  Sa -- %58
  mech

  Sa -- %62
  mech

  Ie -- ru -- sa -- %71
  lem

  Ie -- ru -- sa -- lem. %76
}


K-IIIcSopranoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoK-IIIc \autoBeamOff
    c'4^\tuttiE f2 e4~
    e d2 c4
    c2 r
    R1*6 %9
    r8 c( f2) e4 %10
    r8 a,( d2 c4)
    c2 r
    R1*5 %17
    r2 c4 f~
    f e4. a,8 d4~
    d c c2 %20
    R1*6 %26
    r2 r8 c f4~
    f e r8 a, d4~
    d c2 r4
    R1*6 %35
    r2 c4 f~
    f e2 d4~
    d c2 r4
    R1*7 %45
    c4 f2 e4~
    e d2 c4
    c2 r
    R1*6 %54
    c4 f2 e4~ %55
    e d2 b4^\critnote
    g c a r
    R1*7 %64
    r2 c8[ f,] f'4~ %65
    f e f d(^\critnote
    b2) a4 r
    R1*7 %74
    c8[( f,] f'2 e4) %75
    f c4._( b8[ g c])
    a4 r r2
    R1*5 %82
    r2 c4 f~
    f e f2
    r4 c f4. e8 %85
    d([ b d e] f4) a,
    d( b) g( c)
    a r c f~
    f e f r
    c f8[( e] d[ e16 f] g8[ f] %90
    e) d c4 r a
    c8([ g] c4.) b8 a4
    d b g2
    a r\fermata \bar "|." %94 finis
  }
}

K-IIIcSopranoILyrics = \lyricmode {
  A -- _ _
  _ _
  leph

  A -- leph %10
  A --
  leph

  Beth __ _ %18
  _ Beth __ _
  _ _ %20

  Beth __ _ %27
  _ _ _
  _

  Beth __ _ %36
  _ _
  _

  Beth __ _ _ %46
  _ _
  _

  Ghi -- _ _ %55
  _ _
  _ _ mel

  Ghi -- _ %65
  _ mel Ghi --
  mel

  Ghi -- %75
  mel Ghi --
  mel.

  Ie -- ru -- %83
  sa -- lem,
  Ie -- ru -- sa -- %85
  lem, __ Ie --
  ru -- sa --
  lem, con -- ver --
  te -- re,
  con -- ver -- %90
  te -- re ad
  Do -- mi -- num
  De -- um tu --
  um. %94 finis
}
