\version "2.24.0"

K-IIIaSopranoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoK-IIIa \autoBeamOff
    r8 f^\solo b2 a4
    b b b b
    b8([ c)] b([ a)] g([ b)] a g
    f4. g16[ a] b4 g8[ c]
    a b4 a8 b4 r %5
    d^\tutti c b c
    b2 r
    b4.^\solo a8 b4 b
    b b8 b b([ g)] a([ b)]
    a([ fis)] g([ a)] b([ a)] g([ b)] %10
    a([ fis)] g a b([ a)] g b
    a([ fis)] d \hA fis g4 a8 a
    b4 b b b
    b8 f! b4.( a8) b([ c)]
    b4 b g8 a b4~ %15
    b a b r
    d, f8 a b f4 g16([ a)]
    b([ c b8)] a g f([ g16 a)] b4
    b8. b16 b4 g8([ c)] a16([ b c8)]
    f,4~ f8[ g16 a] b4 g %20
    a8 b4 a8 b4 r
    d^\tutti c b c
    b r d,8^\solo b'4 a8
    b4 r r8 f b a
    g a b2( a4) %25
    b r f8 b4 a8
    b8. b16 b4 b8 g4( a8)
    b b g b a fis g a
    b([ a)] g a b a16 a g8 a16([ h)]
    c8([ b16 a)] g4( a8 \once \stemUp b4) a8 %30
    b2 b4. a8
    b4 b8 b b4 b
    b16([ c)] b8 a([ g)] f4. g16([ a)]
    b8([ a)] g([ f)] g4. a8
    b4 a8 g f4( g %35
    a8 \once \stemUp b4) a8 b4 r
    d^\tutti c b c
    b r f8^\solo b4( a8)
    b4 b b b
    b b8 b b4 b %40
    b8( f4) g16([ a)] b8 b a4
    g8([ b a g)] fis4 r
    g a b b
    f! g8 a b([ a]) g a
    fis([ g)] a d b g fis g %45
    a([ fis)] g a b([ a)] g([ a)]
    b16([ c b8)] a g f4. g16([ a)]
    b4 b8 b b4. b8
    g4. a8 b d,4( es8)
    f4 g a8 b4 a8 %50
    b2 r
    d4^\tuttiE c b c
    b2 f8^\solo b4( a8)
    b f4 g16([ a)] b8([ a)] g f
    g4 b8 a g([ b a g)] %55
    fis4 r f8 b4( a8)
    b b b4 g g8 g
    a( b4 a8) b2
    b4.( a8) b b b b
    a([ fis)] g([ a)] b([ g)] a([ b)] %60
    a([ fis)] g([ a)] b([ a)] g a
    b a g fis g4 \hA fis8 fis
    g([ b a g)] fis4 r
    f8 b4( a8) b4 b8 b
    b4 b8 b b([ a)] g([ a)] %65
    b([ a)] g([ f)] g4( a)
    b r b g
    a8 b4 a8 b4 r
    r2 b
    c( d4.) d8 %70
    d4 d es2
    d c(
    d) b4( c)
    d4. d8 d4 d
    d d8 d es2( %75
    c) b
    a4( \once \stemUp b2 a4)
    b2 r\fermata \bar "|." %78 finis
  }
}

K-IIIaSopranoIILyrics = \lyricmode {
  De la -- men --
  ta -- ti -- o -- ne
  Ie -- re -- mi -- ae Pro --
  phe -- _ _ _
  _ _ _ tae. %5
  Heth. __ _ _ _
  _
  Co -- gi -- ta -- vit
  Do -- mi -- nus dis -- si --
  pa -- re mu -- rum %10
  Sy -- on, te -- ten -- dit fu --
  ni -- cu -- lum su -- um, et
  non a -- ver -- tit
  ma -- num su -- am
  a per -- di -- ti -- o -- %15
  _ ne,
  lu -- xit -- que an -- te -- mu --
  ra -- le, et mu -- rus
  pa -- ri -- ter dis -- si --
  pa -- _ _ %20
  _ _ tus est.
  Teth. __ _ _ _
  _ De -- fi -- xae
  sunt in ter -- ra
  por -- tae e -- %25
  ius, per -- _ _
  _ di -- dit et con --
  tri -- vit ve -- ctes e -- ius, re -- gem
  e -- ius et prin -- ci -- pes e -- ius
  in __ gen -- ti -- %30
  bus, non est
  lex, et pro -- phe -- tae
  e -- ius non in -- ve --
  ne -- runt vi -- si --
  o -- nem a Do -- %35
  mi -- no.
  Iod. __ _ _ _
  _ Se -- de --
  runt in ter -- ra,
  con -- ti -- cu -- e -- runt %40
  se -- nes Fi -- li -- ae
  Sy -- on,
  con -- sper -- se -- runt
  ci -- ne -- re ca -- pi -- ta
  su -- a, ac -- cin -- cti sunt ci -- %45
  li -- ci -- is, ab -- ie --
  ce -- runt in ter -- ram
  ca -- pi -- ta su -- a
  vir -- gi -- nes Ie --
  ru -- sa -- lem. __ _ _ %50
  _
  Caph. __ _ _ _
  _ De -- fe --
  ce -- runt prae la -- cry -- mis
  o -- cu -- li me -- %55
  i, con -- tur --
  ba -- ta sunt vi -- sce -- ra
  me -- a,
  ef -- fu -- sum est in
  ter -- ra ie -- cur %60
  me -- um su -- per con --
  tri -- ti -- o -- ne po -- pu -- li
  me -- i,
  cum de -- fi -- ce -- ret
  par -- vu -- lus la -- ctens %65
  in pla -- te --
  is op -- _
  _ _ pi -- di.
  Ie --
  ru -- sa -- %70
  lem, Ie -- ru --
  sa -- lem, __
  con --
  ver -- te -- re ad
  Do -- mi -- num De -- %75
  um
  tu --
  um. %78 finis
}

K-IIIcSopranoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoK-IIIc \autoBeamOff
    a'2^\tuttiE c
    a8[ g] f2 e4
    f2 r
    R1*6 %9
    f4( a) c( g) %10
    r f4.( e16[ d] e4)
    f2 r
    R1*5 %17
    r2 f4( a)
    c( g) a8[ g] f4~
    f e f2 %20
    R1*6 %26
    r2 r8 f_( a4^\critnote
    c) r8 c, f2~
    f4 e f2
    R1*6 %35
    r2 f4 a
    c4. b8 a[ g] f4~
    f e f2
    R1*7 %45
    a2 c4. b8
    a[ g] f2 e4
    f2 r
    R1*6 %54
    f4 a c2 %55
    a b4 f~
    f e f r
    R1*7 %64
    r2 a4 c %65
    g c a f~
    f e f r
    R1*7 %74
    a4.( c8 g4. c8) %75
    a4 f2( e4)
    f r r2
    R1*5 %82
    r2 a
    g4. c8 a4 r
    c4.( b8) a[ g] f4~ %85
    f g a c
    b4._( a16[ g] f4) e
    f r a2
    g4. g8 f4 a~
    a8[ g] f_([ g16 a] b4.) a8 %90
    g4 r f2
    g4. g8 a4 f(
    d) g8([ f)] f4( e)
    f2 r\fermata \bar "|." %94 finis
  }
}

K-IIIcSopranoIILyrics = \lyricmode {
  A -- _
  _ _ _
  leph

  A -- leph %10
  A --
  leph

  A -- %18
  leph A -- _
  _ leph %20

  Beth __ %27
  Beth __ _
  _ _

  Beth __ _ %36
  _ _ _ _
  _ _

  Beth __ _ _ %46
  _ _ _
  _

  Ghi -- _ _ %55
  _ _ _
  _ mel

  Ghi -- _ %65
  _ _ _ _
  _ mel

  Ghi -- %75
  mel Ghi --
  mel.

  Ie -- %83
  ru -- sa -- lem,
  Ie -- ru -- _ %85
  sa -- lem, Ie --
  ru -- sa --
  lem, con --
  ver -- te -- re, con --
  ver -- te -- %90
  re ad
  Do -- mi -- num De --
  um tu --
  um. %94 finis
}
