\version "2.24.0"

K-IIIbTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \tempoK-IIIb \autoBeamOff
    \once \stemUp h4(^\tuttiE a g a)
    a2( g4) r
    r2 g4_(^\solo a
    h) h8 h h4 h8 h
    h4 h h h8 h %5
    c4. c8 h4 h
    a2 h
    g4 a h h8 h
    h h h h h4 h
    h4. h8 h h h h %10
    h4 h h h8 h
    h4 h h h8 h
    h4 h8 h h4 h
    c a8 a g4( fis
    g a) a2( %15
    g4) r \once \stemUp h^\tutti a
    g a g r
    g(^\solo a) h h8 h
    h4 h h h
    h h h h8 h %20
    h4. h8 h4 h(
    c8) c h h h4 a
    h r g a
    h8 h h h h h h h
    h4 h8 h h4 h %25
    c h8 h h4( a)
    h r r2
    g4 a h h8 h
    h4 h h h8 h
    c4 h8 h a2 %30
    h4 r h h
    c a8 a g4( fis
    g a) a2(
    g4) r h^\tuttiE a
    g a a2 %35
    g g4(^\soloE a)
    h h h8 h h4
    h h h h
    c h8 h a2
    h g4 a %40
    h h h h8 h
    h h h h h4 h
    h h8 h h h h h
    h2 c4 a
    a2 g %45
    r g4( a)
    h8 h h h h4 h8 h
    h h h h h4 h
    h h c a
    g( fis g a) %50
    a2( g)
    \once \stemUp h4(^\tuttiE a g a)
    a2( g)
    g4(^\soloE a) h h
    h h8 h h8. h16 h4 %55
    h8 h h h h4 h8 h
    h4 h h h8 h
    h h h h h4 h
    h h8 h h4 h
    h h c8. c16 h4 %60
    h( a) a4. a8
    h4 r r2
    g4_( a h8.) h16 h4
    h h8 h h4 h8 h
    h4 h8 h h h h h16 h %65
    c4 a g fis
    g( a) a2(
    g) g4( a)
    h4. h8 h4 h
    c h a2( %70
    h) r
    g4( a) h4. h8
    h4 h h h8 h
    c4 a g( fis
    g a) a2( %75
    g4) r r2\fermata \bar "|." %76 finis
  }
}

K-IIIbTenoreLyrics = \lyricmode {
  La --
  med. __
  Ma --
  tri -- bus su -- is di --
  xe -- runt: U -- bi est %5
  tri -- ti -- cum et
  vi -- num?
  Cum de -- fi -- ce -- rent
  qua -- si vul -- ne -- ra -- ti
  in pla -- te -- is ci -- vi -- %10
  ta -- tis, cum ex -- ha --
  la -- rent a -- ni -- mas
  su -- as in si -- nu
  ma -- trum su -- a --
  rum. __ %15
  Mem. __ _
  _ _ _
  Cu -- i com -- pa --
  ra -- bo te, vel
  cu -- i as -- si -- mi -- %20
  la -- bo te, Fi --
  li -- a Ie -- ru -- sa --
  lem? Cu -- i
  ex -- ae -- qua -- bo te, et con -- so --
  la -- bor te, vir -- go %25
  Fi -- li -- a Sy --
  on?
  Ma -- gna est e -- nim
  ve -- lut ma -- re con --
  tri -- ti -- o tu -- %30
  a: quis me --
  de -- bi -- tur tu --
  i? __
  Nun. __ _
  _ _ _ %35
  _ Pro --
  phe -- tae tu -- i vi --
  de -- runt ti -- bi
  fal -- sa et stul --
  ta, nec a -- %40
  pe -- ri -- e -- bant in --
  i -- qui -- ta -- tem tu -- am,
  ut te ad poe -- ni -- ten -- ti --
  am pro -- vo --
  ca -- rent. %45
  Vi --
  de -- runt au -- tem ti -- bi as --
  sum -- pti -- o -- nes fal -- sas
  et e -- ie -- cti --
  o -- %50
  nes. __
  Sa --
  mech. __
  Plau -- se -- runt
  su -- per te ma -- ni -- bus %55
  o -- mnes trans -- e -- un -- tes per
  vi -- am, si -- bi -- la --
  ve -- runt et mo -- ve -- runt
  ca -- pi -- ta su -- a
  su -- per fi -- li -- am %60
  Ie -- ru -- sa --
  lem:
  haec -- ci -- ne
  est urbs, di -- cen -- tes, per --
  fe -- cti de -- co -- ris, gau -- di -- um %65
  u -- ni -- ver -- sae
  ter -- rae? __
  Ie --
  ru -- sa -- lem, Ie --
  ru -- sa -- lem, __ %70

  con -- ver -- te --
  re ad Do -- mi -- num
  De -- um tu --
  um. __ %75
  %76 finis
}
