\version "2.24.0"

K-IIIaViola = {
  \relative c' {
    \clef alto
    \key b \major \time 4/4 \tempoK-IIIa
    b8-\soloE d4 b8 f' f, a f
    b b' d, f b, f' b a
    g a g f es c f es
    d b f' es d g es c
    f es f f, b d es f %5
    b,-\tutti b' a f d g es f
    b, b'[-\solo a g] f es d c
    b b' f f, b4 b'8 b,
    b f' b a g b a g
    fis d e \hA fis g a b g %10
    fis d e \hA fis g a b g
    d' a fis d g, g' f es
    d b' f d b b' f d
    b c d b g' f g a
    b a g f es c g' d %15
    es c f f, b b' f d
    b b' a f b b, b' a
    g4 f8 es d c b b'
    g d g f es c f es
    d b f' es d g es c %20
    f es f f, b d es f
    b,-\tuttiE b' f es d g es f
    b, b' f d g-\soloE d es f
    b, f' b a g d g f
    es c g' f es d16 c f8 f, %25
    b d es f b, b' f f,
    b b' f d b c b a
    g b'4 g8 fis d e \hA fis
    g a b a g f es d
    c d es c f es f f, %30
    b b' d, f b, g' es f
    b, b' f d b c d b
    g g' f es d b  b' a
    g f es d c d es c
    g g' f es d b es c %35
    f es f f, b b' f d
    b-\tuttiE b' a f g d es f
    b, b' f d b-\soloE g' es f
    b, b' f d b f' d b
    g g' f es d es d c %40
    b f' b a g g f b,
    es2 d8 d' fis, d
    g, g' f es d es d c
    b c b a g a b c
    d e? fis d g b a g %45
    fis d e \hA fis g a b a
    g g f es d c b b'
    g g f es d c b d
    c d es c g' g f es
    d b es c f es f f, %50
    b d es f g d es f
    b,-\tuttiE d f es d g es f
    b, b' f d b-\soloE g' es f
    b, f' b a g f es d
    c es g f es2 %55
    d4. c8 b d es f
    b, d g f es c d es
    f es f f, b b' f d
    b d es f b,4 g'
    fis8 d e? \hA fis g b a g %60
    fis d e? \hA fis g a b a
    g f es d c4 d
    es2 d8 a d c
    b d es f b, b' f d
    b c d c b f' b a %65
    g f es d c es f es
    d b f' es d g es d16 es
    f8 d es f b, b' a g
    f es d c b c d b
    es c f f, b b' f d %70
    b d es f g c g a
    b a g f es c f f,
    b b' f d b d es f
    b, b' a g f es d c
    b d g f es c d es %75
    f c f es d b d es
    f es d g es c f f,
    b2 r\fermata \bar "|." %78 finis
  }
}
