\version "2.24.0"

K-IaAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoK-Ia \autoBeamOff
    f4(^\soloE g a4.) a8
    a2 a4 a
    a a a a8 a
    b4 g8 g f4( e
    f g) g2( %5
    f) r
    a4( g f g)
    g2( f4) r
    f( g a) a8 a
    a4 a a a %10
    a a8 a b2
    a4 a2 g4
    a r f( g
    a) a a a8 a
    a4 a8 a b4 a8 a %15
    g4. g8 a4 r
    f( g a) a8 a
    a4 a a a
    a a8 a b4 g
    f( e f g) %20
    g2( f4) r
    a( g f g)
    f2 f4( g
    a) a8 a a4 a8 a
    a4 a8 a a4 a8 a %25
    a4 a a a
    b a a( g)
    a2 r
    f4 g a a8 a
    a4 a a a8 a %30
    a4 a8 a b4 g8 g
    g2( f4) r
    f( g a) a8 a
    a4 a a a8 a
    b4 a a( g) %35
    a r f( g)
    a a8 a a4 a
    b g f( e
    f g) g2(
    f) r %40
    a4( g f g)
    f r f g8([ a)]
    a4 a a8 a a a
    a4 a a a8 a
    a4 a a8 a a4 %45
    b a a( g)
    a r f g
    a a a8 a a4
    a a8 a b4 g
    f g g2( %50
    f4) r f g
    a a8 a a4 a
    a a a a8 a
    a4 a a a8 a
    b4 g f( e) %55
    f( g) g2(
    f4) r a( g)
    f( g) f r
    f( g a) a
    a a a a %60
    a8 a a a a4 a
    a a8 a a4 a
    b g g2
    f4 r f( g
    a) a a a %65
    b a8 a a4( g)
    a r f g8([ a)]
    a4 a a a8 a
    a4 a a a8 a
    a4 a a8 a a a %70
    a4 a8 a a4 a8 a
    b4 g f( e)
    f( g) g2(
    f4) r a( g
    f g) f r %75
    f( g a) a8 a
    a4 a a a8 a
    a4 a8 a a4 a
    a a a a
    b a8 a a4 g %80
    a r f( g
    a) a a a8 a
    a4 a8 a a4 a8 a
    a4 a a8 a a a
    a a a a a4 a %85
    b g g2
    f4 r f( g
    a) a8 a a4 a
    a a8 a a4 a
    a a a a %90
    a a a a8 a
    b4 g f( e
    f g) g2(
    f4) r f( g)
    a8 a a a \once \stemUp b4( a %95
    g) g a r
    f( g) a8 a a a
    b4 g8 g f4 e
    f( g) g2(
    f4) r r2\fermata \bar "|." %100 finis
  }
}

K-IaAltoLyrics = \lyricmode {
  In -- ci --
  pit la -- men --
  ta -- ti -- o Ie -- re --
  mi -- ae Pro -- phe --
  tae. __ %5

  A --
  leph. __
  Quo -- mo -- do
  se -- det so -- la %10
  ci -- vi -- tas ple --
  na po -- pu --
  lo. Fa --
  cta est qua -- si
  vi -- du -- a do -- mi -- na %15
  gen -- ti -- um.
  Prin -- ceps pro --
  vin -- ci -- a -- rum
  fa -- cta est sub tri --
  bu -- %20
  to. __
  Be --
  th. Plo --
  rans plo -- ra -- vit in
  no -- cte, et la -- cry -- mae %25
  e -- ius in ma --
  xil -- lis e --
  ius.
  Non est qui con -- so --
  le -- tur e -- am ex %30
  o -- mni -- bus cha -- ris e --
  ius. __
  O -- mnes a --
  mi -- ci e -- ius spre --
  ve -- runt e -- %35
  am et __
  fa -- cti sunt e -- i
  in -- i -- mi --
  ci. __
  %40
  Ghi --
  mel. Mi -- gra --
  vit Iu -- das pro -- pter af --
  fli -- cti -- o -- nem et
  mul -- ti -- tu -- di -- nem %45
  ser -- vi -- tu --
  tis. Ha -- bi --
  ta -- vit in -- ter gen --
  tes nec in -- ve -- nit
  re -- qui -- em. __ %50
  O -- mnes
  per -- se -- cu -- to -- res
  e -- ius ap -- pre -- hen --
  de -- runt e -- am in --
  ter an -- gu -- %55
  sti -- as. __
  Da --
  le -- th.
  Vi -- ae
  Sy -- on lu -- gent %60
  e -- o quod non sint qui
  ve -- ni -- ant ad so --
  le -- mni -- ta --
  tem o --
  mnes por -- tae %65
  e -- ius de -- stru --
  ctae sa -- cer --
  do -- tes e -- ius ge --
  men -- tes vir -- gi -- nes
  e -- ius squa -- li -- dae et %70
  i -- psa op -- pres -- sa a --
  ma -- ri -- tu --
  di -- ne. __
  He --
  th. %75
  Fa -- cti sunt
  ho -- stes e -- ius in
  ca -- pi -- te in -- i --
  mi -- ci e -- ius
  lo -- cu -- ple -- ta -- ti %80
  sunt qui --
  a Do -- mi -- nus
  lo -- cu -- tus est su -- per
  e -- am pro -- pter mul -- ti --
  tu -- di -- nem in -- i -- qui -- %85
  ta -- tum e --
  ius par --
  vu -- li e -- ius
  du -- cti sunt in ca --
  pti -- vi -- ta -- tem %90
  an -- te fa -- ci -- em
  tri -- bu -- lan --
  tis. __
  Ie --
  ru -- sa -- lem, Ie -- ru -- %95
  sa -- lem,
  con -- ver -- te -- re ad
  Do -- mi -- num De -- um
  tu -- um. __
  %100 finis
}

K-IbAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/2 \autoBeamOff \tempoK-Ib
      \set Staff.timeSignatureFraction = 2/2
    r4 d2(^\tutti e8[ fis] g1)
    fis4( e) d e fis2. g8[ a]
    g4 d g fis e a2 g4
    fis2 g2. fis8[ e] fis2
    g\breve %5
    R\breve*25 %30
    d2.^\tutti e8[ fis] g4 d h c8[ d]
    e4 a2 g4 fis e d2~
    d4 g2 fis4 e fis8[ g] a4 g
    fis2 g2. fis8[ e] fis2
    g\breve %35
    R\breve*30 %65
    r4 d^\tutti e fis g1
    fis2. e4 fis g a8[ g] a4
    d, e8[ fis] g4 fis e a2 g4
    fis g8[ a] g1 fis2
    g\breve %70
    R\breve*23 %93
    r2 d1^\tutti g2~
    g fis r4 g fis e %95
    d2 h e d~
    d\breve^\critnote
    R1*43 %119
    h2(^\tutti d) g2. g4 %120
    fis2 fis4( g) a( g8[ fis] g4) a
    d,2 d d1^\critnote
    e2( d) g2.( fis4
    e1) r2 g
    a g1( fis2) %125
    g\breve
    d2 d1 fis2
    g d g1~
    g g
    g2 a fis2. fis4 %130
    g2 d'4( c8[ h]) a1
    h2 g e2. e4^\critnote
    fis2( g1 fis2)
    g\breve\fermata \bar "|." %133 finis
  }
}

K-IbAltoLyrics = \lyricmode {
  Va --
  u, __ va -- _ _ _
  _ _ _ _ _ _ _
  _ _ _ _
  u. %5

  Za -- _ _ _ _ _ %31
  _ _ _ _ _ _
  _ _ _ _ _ _
  _ _ _ _
  in. %35

  He -- _ _ _ %66
  _ _ _ _ _ _
  _ _ _ _ _ _ _
  _ _ _ _
  th. %70

  The -- _ %94
  th, the -- _ _
  _ _ _ th. __

  Ie -- ru -- sa -- %120
  lem, Ie -- ru -- sa --
  lem, Ie -- ru --
  sa -- lem, __
  Ie --
  ru -- sa -- %125
  lem,
  con -- ver -- te --
  re, con -- ver --
  te --
  re ad Do -- mi -- %130
  num De -- um
  tu -- um, De -- um
  tu --
  um. %134 finis
}

K-IcAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoK-Ic
    r2 f~^\tutti
    f f4 a
    b2 g4 f
    f2 r
    R1*17 %21
    r2 f4^\tutti b~
    b a2 g4~
    g^\critnote f d2
    R1*14 %38
    f4^\tutti b2 a4~
    a g2 f4 %40
    f2 r
    R1*14 %55
    r2 f~^\tutti
    f4. g16[ a] b4. a8
    g4 f f2
    R1*13 %71
    r2 f~^\tutti
    f f4 d
    g f2 r4
    R1*16 %90
    f2^\tutti f4 f
    f g g8([ es16 f] g8) a
    b4. f8 g4 f
    f8 d4( es8) f4. f8
    f d4( es16[ f)] g8([ f)] d([ es)] %95
    f([ g)] f([ es)] d4. es16 f
    g8([ f)] es([ g)] a4. g8
    f4.( g8) f2
    f4 d8([ f)] g([ es f)] g
    f4. g8 f2 %100
    f1\fermata \bar "|." %101 finis
  }
}

K-IcAltoLyrics = \lyricmode {
  Iod, Io -- _
  _ _ _
  d.

  Ca -- _ %22
  _ _
  _ ph.

  La -- _ _ %39
  _ _ %40
  med.

  Me -- %56
  _ _ _
  _ _ m.

  Nun, __ %72
  Nu -- _
  _ n.

  Ie -- ru -- sa -- %91
  lem, Ie -- ru -- sa --
  lem, Ie -- ru -- sa --
  lem, con -- ver -- te --
  re, con -- ver -- te -- %95
  re ad Do -- mi -- num
  De -- um, De -- um
  tu -- um,
  De -- um tu -- um,
  De -- um tu -- %100
  um. %101 finis
}
