\version "2.24.0"

K-IcSopranoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoK-Ic
    r8 b[^\tutti d f] b[ f] b4~
    b8[ a16 g] a8[ b] c[ d] es4~
    es8[ d16 c] b2 a4
    b2 r
    b2.(^\solo a4) %5
    b2 b8([ f)] g([ a)]
    b4 g a8[ g16 fis] g8[ a]
    b4 g r a
    b8([ a)] g b a2
    b8 b b4 g8 a b4 %10
    b4( a) b2
    r4 b2( a4)
    b b2 b4
    a8([ fis)] g a b([ a)] g([ b)]
    a([ g16 fis)] g8([ a)] b([ c16 b)] a8([ g)] %15
    f([ g f es)] d([ c)] b4
    r f' b a8 g
    f4. g16([ a)] b4 b8 b
    b4 b b8([ a)] g([ f)]
    g4. f16([ es)] d4.( es8) %20
    f([ d)] g([ c)] b4( a)
    b2 d^\tutti
    c b
    c b
    b2.^\solo a4 %25
    b2 b4 b
    b b8 b g a b4~
    b a b2
    f4.( g16[ a)] b4. b8
    a([ fis)] g([ a)] b([ a)] g4 %30
    fis fis8 fis g4 g8 a
    b4 g8 f g a b4~
    b a b2
    b4. a8 b4 b8 b
    g a b2 a4 %35
    b2 b4 b8 f
    g4 a8 a b4 c
    d8 b4 a8 b2
    d^\tutti c
    b c %40
    b r4 b~^\solo
    b a b b
    f4. g8 a([ fis)] g a
    b4 a8 g fis4 g8 a
    b([ g)] a([ b)] a([ fis)] g([ a)] %45
    b([ a)] g([ a)] b([ d16 c)] b8([ a)]
    g4. f!8 g([ a)] b4
    b( a) b2
    f8( b4 a8 b4.) b8
    b f([ g a)] b4 b %50
    b4. b8 b4 b8 b
    a([ fis)] g a b4. a16 g
    fis8([ g)] a16([ g)] a8 b([ a)] g16([ f?)] g8
    g([ b)] a16([ b c8)] f,4. g16[ a]
    b2. a4 %55
    b2 d^\tutti
    c b
    c b
    b4.^\solo a8 b f b b
    b4 b8 a b4 b8 b %60
    b4 b8 b g a b4~
    b a b2
    b4.( a8) b4 b
    b b b b8 b
    b b4 a16([ g]) f4. f8 %65
    g4. g8 a( b4 a8)
    b2 b4. a16 a
    b4 b8 b b4 b
    g4. a8 b4 g8 g
    g4 a8 c f,4~ f16[ g a8] %70
    b4. a16[ g] a8 b4 a8
    b2 b^\tutti
    c d4 b
    c2 b
    b4.^\soloE a8 b4 b %75
    b b8 b b4 b
    g8 a b4 b( a)
    b2 r
    b4( a) b b
    b b b8 f g a %80
    b4 g8 a b([ f)] b a
    g([ a16 b] c8[ g16 a)] b8([ a g f)]
    g16([ a b8] b[ a)] b2
    b4. b8 b4 b8 b
    b4 b b16([ a] g4) a8 %85
    b([ g)] a([ b)] a([ fis)] g a
    b4 b b b
    b4. a8 g4. f16 es
    d4.( es8 f[ d)] g4
    a8 b4 a8 b2 %90
    b4(^\tutti c) d4. d8
    d4 d es2
    d c(
    d) b4( c)
    d4. d8 d2 %95
    d4 d2 d8 d
    es2 c
    b a
    b c
    c1 %100
    b\fermata \bar "|." %101 finis
  }
}

K-IcSopranoIILyrics = \lyricmode {
  Io -- _ _
  _ _ _
  _ _
  d.
  Ma -- %5
  num su -- am
  mi -- sit ho -- _
  _ stis ad
  o -- mni -- a de --
  si -- de -- ra -- bi -- li -- a %10
  e -- ius.
  Qui --
  a vi -- dit
  gen -- tes in -- gres -- sas
  san -- ctu -- a -- ri -- %15
  um __ su -- um,
  de qui -- bus prae --
  ce -- pe -- ras, ne in --
  tra -- rent in ec --
  cle -- si -- am __ %20
  tu -- am, tu --
  am. Ca --
  _ _
  _ ph.
  O -- mnis %25
  po -- pu -- lus
  ge -- mens et quae -- rens pa --
  _ nem.
  De -- de -- runt
  pre -- ti -- o -- sa %30
  quae -- que pro ci -- bo ad
  re -- fo -- cil -- lan -- dam a --
  ni -- mam.
  Vi -- de, Do -- mi -- ne,
  et con -- si -- de -- %35
  ra, quo -- ni -- am
  fa -- cta sum vi -- _
  _ _ _ lis!
  La -- _
  _ _ %40
  med. O __
  vos o -- mnes,
  qui trans -- i -- tis per
  vi -- am, at -- ten -- di -- te
  et vi -- de -- te, %45
  si est do -- lor
  si -- cut do -- lor
  me -- us.
  Quo -- ni --
  am vin -- de -- mi -- %50
  a -- vit me ut lo --
  cu -- tus est Do -- mi -- nus
  in di -- e i -- rae fu --
  ro -- ris su -- _
  _ _ %55
  i. Me --
  _ _
  _ m.
  De ex -- cel -- so mi -- sit
  i -- gnem in os -- si -- bus %60
  me -- is et e -- ru -- di --
  vit me
  ex -- pan -- dit
  re -- te pe -- di -- bus
  me -- is con -- ver -- tit %65
  me re -- tror --
  sum po -- su -- it
  me de -- so -- la -- tam
  to -- ta di -- e mae --
  ro -- re con -- fe -- %70
  _ _ _ _ _
  ctam. Nu --
  _ _ _
  _ n.
  Vi -- gi -- la -- vit %75
  iu -- gum in -- i -- qui --
  ta -- tum me -- a --
  rum
  in __ ma -- nu
  e -- ius con -- vo -- lu -- tae %80
  sunt et im -- po -- si -- tae
  col -- lo __
  me -- o
  in -- fir -- ma -- ta est
  vir -- tus me -- a %85
  de -- dit Do -- mi -- nus
  me in ma -- nu
  de qua po -- te -- ro
  sur -- ge --
  re, sur -- ge -- re. %90
  Ie -- ru -- sa --
  lem, Ie -- ru --
  sa -- lem, __
  con --
  ver -- te -- re %95
  ad Do -- mi -- num
  De -- um
  tu -- _
  _ _
  _ %100
  um. %101 finis
}
