\version "2.24.0"

K-IbTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/2 \autoBeamOff \tempoK-Ib
      \set Staff.timeSignatureFraction = 2/2
    h\breve^\tutti
    a
    g1 a
    a\breve
    g %5
    g1(^\solo a)
    h1. h2
    h1 h
    h h2 h
    h1 h %10
    h2 h c h
    a1 a(
    h) r
    g a
    h1. h2 %15
    h h1 h4 h
    h1 h2 h
    h h h2. h4
    h2  h4 h h2 h
    c1 h %20
    a2. a4 h1
    g a2. a4
    h2 h h h
    h h h2. h4
    h1 h2 h %25
    h h4 h c2 a
    g1 fis
    g a
    a\breve
    g %30
    h^\tutti
    a
    g1 a
    a\breve
    g %35
    g1^\solo a
    h2 h h h
    h1. h2
    h h h1
    h2 h h h %40
    h h h1
    h2 h h h4 h
    h2 h h h
    h2. h4 h2 h
    h h4 h h2. h4 %45
    h2 h h h
    h h h4 h h2
    h h c h4 h
    a\breve
    h %50
    g1( a)
    h2 h4 h h2 h4 h
    h2 h4 h h2 h
    h h h h
    h h h h %55
    c a a1
    g\breve
    g1( a)
    h2 h h h
    h1 h2 h %60
    h1 h
    h h
    c2 a4 a g2 fis
    g a a1
    g\breve %65
    h^\tutti
    a
    g1 a
    a\breve
    g %70
    g1^\solo a
    h2 h h h4 h
    h2. h4 h2 h
    h2. h4 h2 h
    h1 h2 h %75
    c1 a
    g r
    g a
    h2 h h h
    h h h h %80
    h h4 h c1
    h a
    h r
    g a
    h2 h4 h h2 h %85
    h h c2. c4
    a2 a a1(
    g) g2( a
    h) h h h
    h h4 h h2 h %90
    c a g fis
    g a a1(
    g) r
    h\breve^\tutti
    a %95
    g1 a
    g\breve
    g2(^\solo a h) h4 h
    c2 h4 h a1
    h r %100
    h2 h4 h h2 h
    h1 c
    a a
    g\breve
    g2( a) h h4 h %105
    \time 2/2 \markTimeSig #'(2 2) h1
    \time 4/2 \markTimeSig #'(4 2) h2 h h h4 h
    h2 h c a4 a
    a1 g
    g a2.( h4) %110
    h2 h h h
    h h c1
    h a~
    a h
    h2. h4 h2 h %115
    h h4 h c2 a
    g1 fis
    g a
    a( g)
    g\breve^\tutti %120
    a
    h1. h2
    h1 h
    c h
    a\breve %125
    h
    g1( a)
    h1. h2
    h1 h
    c a %130
    g( fis)
    g a
    a\breve
    g\fermata \bar "|." %134 finis
  }
}

K-IbTenoreLyrics = \lyricmode {
  Va --
  _
  _ _
  u. __
  _ %5
  E --
  gres -- sus
  est a
  fi -- li -- a
  Sy -- on %10
  o -- mnis de -- cor
  e -- ius. __

  Fa -- _
  _ cti %15
  sunt prin -- ci -- pes
  e -- ius ve --
  lut a -- ri -- e --
  tes non in -- ve -- ni --
  en -- tes %20
  pa -- scu -- a.
  Et ab -- i --
  e -- runt abs -- que
  for -- ti -- tu -- di --
  ne an -- te %25
  fa -- ci -- em sub -- se --
  quen -- _
  _ _
  tis. __
  _ %30
  Za --
  _
  _ _
  _
  in. %35
  Re -- cor --
  da -- ta est Ie --
  ru -- sa --
  lem di -- e --
  rum af -- fli -- cti -- %40
  o -- nis su --
  ae et prae -- va -- ri --
  ca -- ti -- o -- nis,
  o -- mni -- um de --
  si -- de -- ra -- bi -- li -- %45
  um su -- o -- rum,
  quae ha -- bu -- e -- rat
  a di -- e -- bus an --
  ti --
  quis, %50
  cum __
  ca -- de -- ret po -- pu -- lus
  e -- ius in ma --
  nu ho -- sti -- li,
  et non es -- set au -- %55
  xi -- li -- a --
  tor.
  Vi --
  de -- runt e -- am
  ho -- stes et %60
  de -- ri --
  se -- runt
  Sab -- ba -- ta e -- _
  _ _ ius. __
  _ %65
  He --
  _
  _ _
  _
  th. %70
  Pec -- ca --
  tum pec -- ca -- vit Ie --
  ru -- sa -- lem pro --
  pter -- e -- a in --
  sta -- bi -- lis %75
  fa -- cta
  est
  o -- _
  _ mnes qui glo --
  ri -- fi -- ca -- bant %80
  e -- am spre -- ve --
  runt il --
  lam
  qui -- _
  _ a vi -- de -- runt %85
  i -- gno -- mi -- ni --
  am e -- ius __
  i --
  psa au -- tem
  ge -- mens con -- ver -- sa %90
  est re -- tror -- _
  _ _ sum. __

  The --
  _ %95
  _ _
  th.
  Sor -- des in
  pe -- di -- bus e --
  ius %100
  nec re -- cor -- da -- ta
  est fi --
  nis su --
  i
  de -- po -- si -- ta %105
  est
  ve -- he -- men -- ter non
  ha -- bens con -- so -- la --
  to -- rem
  vi -- de __ %110
  Do -- mi -- ne af --
  fli -- cti -- o --
  nem me --
  am
  quo -- ni -- am e -- %115
  re -- ctus est i -- ni --
  mi -- _
  _ _
  cus. __
  Ie -- %120
  _
  ru -- sa --
  lem, Ie --
  ru -- sa --
  lem, __ %125
  _
  con --
  ver -- te --
  re ad
  Do -- mi -- %130
  num __
  De -- um
  tu --
  um. %134 finis
}

K-IcTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoK-Ic
    b4.(^\tutti c8 d4 b)
    c f,8([ g] a[ b c a)]
    g4 r es'( c)
    d2 r
    R1*17 %21
    r2 f,~^\tutti
    f8[ a c a] d4 b~
    b a b2
    R1*14 %38
    b2^\tutti c4 f
    d8.[ c16] b2 a4 %40
    b2 r
    R1*14 %55
    r2 f4^\tutti b~
    b a8[ g] f4 b~
    b a b2
    R1*13 %71
    r2 f4^\tutti b~
    b a b8[ f] b4~
    b a b2
    R1*16 %90
    d4(^\tutti c) b4. b8
    b4 b8([ a)] g4 c
    b b b a
    b2 d4( c)
    b b b2 %95
    b b4 b8 b
    g4( c2) a4
    b8( d4.) c2
    d g,
    a4( b2 a4) %100
    b1\fermata \bar "|." %101 finis
  }
}

K-IcTenoreLyrics = \lyricmode {
  Io --
  d, Io --
  d, Io --
  d.

  Ca -- %22
  _ _
  _ ph.

  La -- _ _ %39
  _ _ _ %40
  med.

  Me -- _ %56
  _ _ _
  _ m.

  Nu -- n, __ %72
  Nu -- _ _
  _ n.

  Ie -- ru -- sa -- %91
  lem, Ie -- ru -- sa --
  lem, Ie -- ru -- sa --
  lem, con --
  ver -- te -- re %95
  ad Do -- mi -- num
  De -- um
  tu -- um,
  De -- um
  tu -- %100
  um. %101 finis
}
