\version "2.24.0"

D-III-V-aSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/2 \tempoD-III-V-a \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    R\breve*3
    \mvTr g'1\fE^\tuttiE c
    h2 e1 d2 %5
    c c h1
    r r2 d
    a h c e
    a,2.( h4 c2) h4( a)
    g2 g( a2.) a4 %10
    d,2 d4( e) f!( g) a( h)
    c2 c4 d e f g f8[ e]
    d2 g, r a4( h)
    c( d) e( f) g2 g
    f1. f2 %15
    e d c1~
    c2 h a2. a4
    h1 r
    r r2 d
    d h e c~ %20
    c a1 d2
    h r r1
    r2 d d h
    e c h c~
    c h c1 %25
    R\breve
    r2 g g g
    f4( g) a( h) c2 e~
    e4 d c h a2 a
    g h4 c d c a h %30
    c2. c4 g1
    R\breve
    a1 h2 g
    h d c1~
    c2 h c e~ %35
    e4 d c( h) a2 g(
    a2.) a4 g2 c(
    d2.) d4 g,1
    r r2 g
    g g a h %40
    c1. h2
    c1 r
    R\breve
    r2 a e' e~
    e d4 c d2 h %45
    c c1 h4 a
    h2 cis d f~
    f e4 d e2 cis
    a1 r
    r2 d1 c!4 b %50
    c2. c4 c1
    r2 f, c' c~
    c b4 a b2 g
    a1 r
    r2 a f' f~ %55
    f e4 d e2 cis
    d d1 c4 h!
    c2 a h h~
    h c a( f')
    e1 r %60
    r2 g1 f4 e
    f2 d e c
    d c h1
    c1. h4 a
    h2 h c a~ %65
    a c a1~
    a g\fermata \bar "|." %67 finis
  }
}

D-III-V-aSopranoLyrics = \lyricmode {
  O sa -- %4
  lu -- ta -- ris %5
  ho -- sti -- a,
  quae
  coe -- li pan -- dis
  o -- sti --
  um, o -- sti -- %10
  um: bel -- la __ pre --
  munt, pre -- _ _ _ _ _
  _ munt, bel --
  la __ pre -- munt ho --
  sti -- li -- %15
  a, ho -- sti --
  _ _ li --
  a,
  da
  ro -- bur, fer au -- %20
  xi -- li --
  um,
  da ro -- bur,
  fer au -- xi -- _
  li -- um. %25

  U -- ni tri --
  no -- que __ Do -- _
  _ _ _ _ mi --
  no, Do -- _ _ _ _ _ %30
  _ mi -- no

  sit sem -- pi --
  ter -- na glo --
  ri -- a, glo -- %35
  _ ri -- a, glo --
  ri -- a, glo --
  ri -- a,
  qui
  vi -- tam si -- ne %40
  ter -- mi --
  no

  no -- bis do --
  net in pa -- tri -- %45
  a, do -- net in
  pa -- tri -- a, do --
  net in pa -- tri --
  a,
  do -- net in %50
  pa -- tri -- a,
  no -- bis do --
  net in pa -- tri --
  a,
  no -- bis do -- %55
  net in pa -- tri --
  a, do -- net in
  pa -- tri -- a, no --
  bis do --
  net, %60
  do -- net in
  pa -- tri -- a, do --
  net in pa --
  _ _ _
  _ tri -- a, a -- %65
  men, a --
  men. %67 finis
}

D-III-V-bSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/2 \tempoD-III-V-b \autoBeamOff
    \mvTr a'2\fE^\tuttiE f' e
    d1 cis2
    d d,2.( e4)
    f2 e e
    d1 r2 %5
    R1.
    a'1 e'2
    f e2. d4
    c!2. d4 c h
    a1 gis2 %10
    a1 a4( g)
    f2 e1
    r2 a1
    b!2 g a
    f2. g8[ a] b4 a %15
    g1 fis2
    g b d
    b c( a)
    b1 r2
    R1. %20
    r2 c1
    d2 b! c
    a( g1)
    a r2
    r r c~ %25
    c a d
    c1 f2
    e d2. d4
    g,2 c b!
    a g2. g4 %30
    f2 c' f
    e d2. d4
    c1 d2
    c1 h2
    c1 r2 %35
    R1.
    d2 g,1
    a2 f g
    a b!1
    a2 a d %40
    g,4( a) b( c d e
    f2) f, r
    R1.
    c'1 h2
    e, f g %45
    a1( g2)
    a1 r2
    e'1 d2
    g, a h
    c1( h2) %50
    c c( d)
    e f1
    e2 c a
    c2.( b!4 a2)
    g f2.( g4) %55
    a2 a1
    f4( g) a1
    a r2
    f'1 e2
    f c d %60
    c1 h2
    c1 r2
    R1.*2
    d2 e e %65
    f2.( e4) d2
    c! h1
    a r2
    R1.
    r2 d,4( e f g) %70
    a1 g2
    a2. g4 f e
    d2 d' d
    cis2. cis4 d2
    d d( cis) %75
    d b a
    b1.
    a\fermata \bar "|." %78 finis
  }
}

D-III-V-bSopranoLyrics = \lyricmode {
  Da pa -- cem,
  Do -- mi --
  ne, pa --
  cem, Do -- mi --
  ne, %5

  da pa --
  cem, Do -- _
  _ _ _ _
  _ mi -- %10
  ne, Do --
  mi -- ne,
  in
  di -- e -- bus
  no -- _ _ _ %15
  _ _
  stris, di -- e --
  bus no --
  stris,
  %20
  in
  di -- e -- bus
  no --
  stris,
  qui -- %25
  a non
  est, on
  est a -- li --
  us, non, non
  est a -- li -- %30
  us, non, non
  est a -- li --
  us, est
  a -- li --
  us %35

  qui pu --
  gnet, pu -- gnet
  pro no --
  bis, pu -- gnet %40
  pro __ no --
  bis,

  ni -- si
  tu De -- us %45
  no --
  ster,
  ni -- si
  tu De -- us
  no -- %50
  ster, De --
  us no --
  ster, De -- us
  no --
  ster, no -- %55
  ster, De --
  us __ no --
  ster,
  al -- le --
  lu -- ia, al -- %60
  le -- lu --
  ia,

  al -- le -- lu -- %65
  ia, __ al --
  le -- lu --
  ia,

  al -- %70
  le -- lu --
  ia, __ _ _ _
  _ al -- le --
  lu -- ia, al --
  le -- lu -- %75
  ia, al -- le --
  lu --
  ia. %78 finis
}

D-III-V-cSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoD-III-V-c \autoBeamOff
    \mvTr a'2.\fE^\tuttiE a4
    c2 h4 e~
    e d c2
    h a8[ h] c4~
    c8[ a c d] e2 %5
    e, r
    r r4 e'~
    e d c e
    a,2 a
    r4 e'2 d4~ %10
    d c2( h4)
    c2 r4 d~
    d c h2
    a g
    g r4 g %15
    g c a2~
    a4 d2 h4~
    h g r2
    r r4 h
    h e c2 %20
    f d~
    d4 g e c
    r a a d
    h2 e
    c4 a d2~ %25
    d4 c h2
    a4 a2 h4
    c a h4. a8
    g4 c2 a4
    d4. c8 h[ a] g4~ %30
    g8[ f] e4 f2
    e d4 e
    f8([ g a h)] c2
    r4 g a2
    g4 e'2 d4 %35
    c2 h4 h
    c2 d4 e
    a,( h) c2
    d4 e2( d4)
    e2 r %40
    r r4 h
    c e d4. c8
    h2 a4. a8
    g4 r r g
    a c h4. a8 %45
    g2 fis4 g~
    g fis g d'
    g2 g,
    r4 h e2
    e, r4 e' %50
    c d8 e a,2
    a4 d h c8 d
    g,2 g
    a g4 c
    a4. a8 d4 h~ %55
    h g c a~
    a d h4. h8
    e2 c
    a r4 d
    h c8 d g,4 g %60
    c a2 d4
    h4. h8 e4 c~
    c a d( h)
    g2 r
    r4 d' h4. h8 %65
    e4 c a d~
    d c h2
    a r
    R1
    r2 a4 a~ %70
    a g8 g c2
    h4 d a4. h8
    c2. h4
    a2 r
    r4 e'( h4. c8) %75
    d4 d( a4. h8)
    c2 h4 e~
    e8[ d] c4 h2
    a4 e a2
    a2. a4 %80
    a1
    a\fermata \bar "|." %82 finis
  }
}

D-III-V-cSopranoLyrics = \lyricmode {
  Ho -- mo
  qui -- dam fe --
  cit coe --
  nam ma -- _
  _ %5
  gnam,
  fe --
  cit coe -- nam
  ma -- gnam,
  fe -- cit __ %10
  coe --
  nam, fe --
  cit coe --
  nam ma --
  gnam, et %15
  mi -- sit ser --
  vum su --
  um,
  et
  mi -- sit ser -- %20
  vum, ser --
  vum su -- um,
  et mi -- sit
  ser -- vum
  su -- um, ser -- %25
  vum su --
  um ho -- ra
  coe -- nae di -- ce --
  re in -- vi --
  ta -- _ _ _ %30
  _ _
  tis, in -- vi --
  ta -- tis
  ut ve --
  ni -- rent, ve -- %35
  ni -- rent, ve --
  ni -- rent, ve --
  ni -- rent,
  ve -- ni --
  rent, %40
  qui --
  a pa -- ra -- ta
  sunt o -- mni --
  a, qui --
  a pa -- ra -- ta %45
  sunt o -- _
  mni -- a. Ve --
  ni -- te,
  ve -- ni --
  te, com -- %50
  e -- di -- te pa --
  nem, com -- e -- di -- te
  pa -- nem
  me -- um, et
  bi -- bi -- te vi -- %55
  num vi -- num, __
  et bi -- bi --
  te vi --
  num, com --
  e -- di -- te pa -- nem %60
  me -- um, et
  bi -- bi -- te vi --
  num, vi --
  num,
  et bi -- bi -- %65
  te vi -- num, vi --
  num me --
  um,

  quod mi -- %70
  scu -- i vo --
  bis, a -- _ _
  _ _
  men,
  a -- %75
  men, a --
  men, a -- _
  men, a --
  men, a -- men,
  a -- men, %80
  a --
  men. %82 finis
}

D-III-V-dSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoD-III-V-d \autoBeamOff
    \mvTr d'4\fE^\tuttiE e d8 g, c4
    h8 d4 c16([ h)] a8( d4 cis8)
    d h4( a8) h4 r
    r2 a4 h
    a8 d, g4 fis2 %5
    r8 a h4 a8 d, g4
    fis8 h4 a g a8
    fis g a4 d, d'
    cis8 d4( cis8) d4 r
    r2 r8 d4 e8 %10
    d([ c!)] h d4 c( h8)
    c e a, d4 c8 h4
    c8 a h([ c] d[ c16 h] c4)
    h r r8 g a a
    h g c4. h8 a([ d)] %15
    h c a d4( h8) a4
    r8 g a a h g c!4~
    c8 h a4 g8 g16([ a] h[ cis)] d8
    e4 a, r2
    R1 %20
    r4 r8 d d h e8.([ d16)]
    cis8 d4( cis8) d4 r
    R1
    r8 a4( h8) c!4 c8 c
    h h4( cis8) d2~ %25
    d8 d c4 h h8 h
    a4. h8 cis4 h~
    h8 h ais4 h h~
    h8 h e d! c!4. c8
    h g4 a8 h8. h16 e,4 %30
    R1
    r2 r4 h'~
    h8 h e d! c4. c8
    h2 r
    r r8 c4 d8 %35
    e h e4. d8 d4~
    d8 d c a h2
    a4 a4. a8 g4~
    g fis g r
    r g4. h8 fis g %40
    a e a2 g4
    fis4.( e16[ d] e2)
    fis4 d'2 d,4
    r2 r4 e'~
    e d d8 h d[ c16 h] %45
    a8[ h] c2 h4
    a d, r2
    r4 h' a d~
    d c h e
    d4.( e8) fis fis g4 %50
    fis g2( fis4)
    g e2 d4
    e1
    d\fermata \bar "|." %54 finis
  }
}

D-III-V-dSopranoLyrics = \lyricmode {
  Hic est pa -- nis vi --
  vus, pa -- nis vi --
  vus, pa -- nis,
  hic est
  pa -- nis vi -- vus, %5
  hic est pa -- nis vi --
  vus, pa -- nis vi -- vus,
  pa -- nis vi -- vus, pa --
  nis vi -- vus
  qui de %10
  coe -- lo de -- scen --
  dit, de -- scen -- _ _ _
  dit, de -- scen --
  dit. Non si -- cut
  pa -- tres, pa -- tres ve -- %15
  stri, pa -- tres ve -- stri,
  non si -- cut pa -- tres, pa --
  tres ve -- stri, pa -- tres
  ve -- stri
  %20
  man -- du -- ca -- ve --
  runt man -- na

  et __ mor -- tu -- i
  sunt, et __ mor -- %25
  tu -- i, mor -- tu -- i
  sunt, et mor -- _
  tu -- i sunt. Si __
  quis man -- du -- ca -- ve --
  rit, man -- du -- ca -- ve -- rit, %30

  si __
  quis man -- du -- ca -- ve --
  rit
  ex hoc %35
  pa -- ne, vi -- vet, vi --
  vet in ae -- ter --
  num, in ae -- ter --
  _ num,
  vi -- vet in ae -- %40
  ter -- num, in ae --
  ter --
  num, vi -- vet,
  vi --
  vet in ae -- ter -- %45
  _ _ _
  _ num,
  in ae -- ter --
  _ num, in
  ae -- ter -- num, in %50
  ae -- ter --
  num, in ae --
  ter --
  num. %54 finis
}
