\version "2.24.0"

D-III-V-aTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/2 \tempoD-III-V-a \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    r1 \mvTr g\fE^\tuttiE
    c h2 e~
    e d c c
    h1 r
    r2 e a, h %5
    c c, g'2. g4
    a2 c4 h a2. h8[ c]
    d2 d g,1
    R\breve
    r1 r2 e4( fis) %10
    g( a) h( c) d2 d
    a a g1~
    g2 h a d
    g, c g4( a) h( c
    d2) d a4( h) c( d) %15
    e2( h) c e
    d2. d4 d2 d
    d h e c~
    c a1 d2
    h1 r %20
    r2 d d h
    e c1 a2
    d2. d4 h1
    c2 a g1~
    g2 g g g %25
    g g f4( g) a( h)
    c2 e2. d4 c h
    a2 a g1
    r a
    h2 g h d %30
    c2. c4 c2 h
    a a f4( g) a( h)
    c2. c4 h2 d~
    d4 c h( a) g2 c
    d d a( c) %35
    g1 r
    R\breve
    r1 r2 g
    g g a h
    c1. h2 %40
    a a g g
    g g a h
    c2. h4 a2 h
    c a h1
    R\breve %45
    r2 a e'1
    e a,
    r r2 a
    d d1 c4 b
    a2 c! b1~ %50
    b2 a g2. g4
    a1 r2 f
    f'1 b,2( c)
    c a1 g4 f
    g2 e d a' %55
    d1( b2) a
    a1 r
    R\breve
    r2 a d d~
    d c4 h c1( %60
    a2) h g c~
    c h c1
    a d2 d
    e d4 c d1~
    d2 d e c~ %65
    c e c1~
    c c\fermata \bar "|." %67 finis
  }
}

D-III-V-aTenoreLyrics = \lyricmode {
  O
  sa -- lu -- ta --
  ris ho -- sti --
  a,
  quae coe -- li %5
  pan -- dis o -- sti --
  um, o -- _ _ _
  _ sti -- um:

  bel -- %10
  la __ pre -- munt ho --
  sti -- li -- a, __
  ho -- sti -- li --
  a, bel -- la __ pre --
  munt, bel -- la __ %15
  pre -- munt ho --
  sti -- li -- a, da
  ro -- bur, fer au --
  xi -- li --
  um, %20
  da ro -- bur,
  fer, fer au --
  xi -- li -- um,
  fer au -- xi --
  li -- um. U -- %25
  ni tri -- no -- que __
  Do -- _ _ _ _
  _ mi -- no
  sit
  sem -- pi -- ter -- na %30
  glo -- ri -- a, sit
  sem -- pi -- ter -- na __
  glo -- ri -- a, glo --
  _ ri -- a, sit
  sem -- pi -- ter -- %35
  na,

  qui %38
  vi -- tam si -- ne
  ter -- _ %40
  _ mi -- no, qui
  vi -- tam si -- ne
  ter -- _ _ _
  _ mi -- no
  %45
  no -- bis
  do -- net,
  no --
  bis do -- net in
  pa -- tri -- a, __ %50
  in pa -- tri --
  a, no --
  bis do --
  net, do -- net in
  pa -- tri -- a, in %55
  pa -- tri --
  a,

  no -- bis do --
  net in pa -- %60
  tri -- a, pa --
  tri -- a,
  do -- net in
  pa -- _ _ _
  tri -- a, a -- %65
  men, a --
  men. %67 finis
}

D-III-V-bTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 3/2 \tempoD-III-V-b \autoBeamOff
    \mvTr f2\fE^\tuttiE d( cis)
    d e2. e4
    a,1 r2
    R1.
    a1 d2 %5
    f e2. d4
    c!2. d4 c h
    a1 gis2
    a1 r2
    R1. %10
    r2 a1
    b!2 g a
    f1 d2
    R1.*4 %17
    g2 a fis
    g1 h2
    c1 h2 %20
    c1.
    R
    r2 r c~
    c a d
    c b2. b4 %25
    a2 f b
    a c1
    c h2
    c a d
    c b! c %30
    c1 a2
    b a d
    g, r r
    r r d'
    g, c f, %35
    b!1 g4( a)
    b2 c1
    c2 d e
    c d( e)
    f1 r2 %40
    R1.
    r2 f1
    e2 a, h
    c d1
    g,2 r r %45
    r r d'~
    d c f,
    g a2.( b4)
    c2 a d
    g, r e'~ %50
    e c h
    c a h
    c1 d2
    e a,2.( b!4)
    c2 a d~ %55
    d cis d
    d1( cis2)
    d2 d,4( e f g)
    a2 g1
    f r2 %60
    c' d d
    e2.( d4 c2)
    b! a2. a4
    g2 g4( a b c)
    d1 cis2 %65
    d1 r2
    a h h
    c!2.( h4 a g!)
    f2 e2. e4
    d2 a'2.( b!4) %70
    c!2 d1
    cis2 a2. g4
    f e d2 b'
    a2. a4 a2
    b a1 %75
    a2 b d
    d1.
    d\fermata \bar "|." %78 finis
  }
}

D-III-V-bTenoreLyrics = \lyricmode {
  Da pa --
  cem, Do -- mi --
  ne,

  da pa -- %5
  cem, Do -- _
  _ _ _ _
  _ mi --
  ne,
  %10
  in
  di -- e -- bus
  no -- stris,

  in di -- e -- %18
  bus no --
  _ _ %20
  stris,

  qui --
  a non
  est a -- li -- %25
  us, qui -- a
  non est
  a -- li --
  us, non, non
  est a -- li -- %30
  us, non
  est a -- li --
  us
  qui
  pu -- gnet pro %35
  no -- bis, __
  pro no --
  bis, pu -- gnet
  pro no --
  bis, %40

  ni --
  si tu De --
  us no --
  ster, %45
  ni --
  si tu
  De -- us, __
  De -- us no --
  ster, ni -- %50
  si tu
  De -- us no --
  ster, De --
  us no --
  ster, tu De -- %55
  _ us
  no --
  ster, al --
  le -- lu --
  ia, %60
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, al --
  le -- lu -- %65
  ia,
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, al -- %70
  le -- lu --
  ia, al -- _
  _ _ _ le --
  lu -- ia, al --
  le -- lu -- %75
  ia, al -- le --
  lu --
  ia. %78 finis
}

D-III-V-cTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 4/4 \tempoD-III-V-c \autoBeamOff
    R1*3
    r2 r4 \mvTr a~\fE^\tuttiE
    a a c2 %5
    h4 e2 d4
    c2 h
    a4. a8 e'4 e,
    r d'2 c4
    h2 a %10
    h4 c d2
    g,4 c2 h4
    a2 h4 e~
    e d8([ c)] h4 c~
    c h c2 %15
    R1
    r2 r4 g
    g c a2~
    a4 d h g
    r2 r4 a %20
    a d2 h4~
    h g c2
    a r
    r4 g g c
    a2. d4 %25
    h( a2 gis4)
    a2 r
    R1*4 %31
    r2 r4 g
    a2 g4 e'~
    e d c2
    h4 c a2 %35
    g r4 g
    a f2 e4
    f2 g4 c
    h2 a
    r4 h c e %40
    d4. c8 h4 d
    g, c a2
    r4 h c e
    d4. c8 h2
    c d4 h %45
    h c2 h4
    a4. a8 h2
    r4 h c2
    h r4 h
    c2 h %50
    r4 c c4. c8
    d2 r4 h
    h4. h8 c2
    a c
    R1 %55
    r4 c a4. a8
    d4 h2 g4
    c2 a
    R1
    r2 r4 c %60
    a h8 c f,4 f
    R1
    r4 d' h4. h8
    e4 c2 a4
    a f r2 %65
    g4 c4. c8 a4
    gis( a2 gis4)
    a r a a~
    a^\critnote g!8 g c2
    h4 e a,4. h8 %70
    c4. d8 e4 c
    d2 c4 c8([ d]
    e4) d2 r4
    r4 d a4. h8
    c2 g %75
    R1
    r4 a gis4. a8
    h4 c8([ d)] e2
    e4 cis2 d8([ e)]
    f4.( e8 d4) cis %80
    d1
    cis\fermata \bar "|." %82 finis
  }
}

D-III-V-cTenoreLyrics = \lyricmode {
  Ho -- %4
  mo qui -- %5
  dam fe -- cit
  coe -- nam,
  coe -- nam ma -- gnam,
  fe -- cit
  coe -- nam, %10
  coe -- nam ma --
  gnam, fe -- cit
  coe -- nam, fe --
  cit __ coe -- nam __
  ma -- gnam, %15

  et
  mi -- sit ser --
  vum su -- um,
  et %20
  mi -- sit ser --
  vum su --
  um,
  et mi -- sit
  ser -- vum %25
  su --
  um

  ut %32
  ve -- ni -- rent, __
  ve -- ni --
  rent, ve -- ni -- %35
  rent, ut
  ve -- ni -- _
  _ rent, ve --
  ni -- rent,
  qui -- a pa -- %40
  ra -- ta sunt, pa --
  ra -- ta sunt,
  qui -- a pa --
  ra -- ta sunt,
  qui -- a pa -- %45
  ra -- ta sunt
  o -- mni -- a.
  Ve -- ni --
  te, ve --
  ni -- te, %50
  com -- e -- di --
  te, com --
  e -- di -- te
  pa -- nem,
  %55
  et bi -- bi --
  te vi -- num,
  vi -- num,

  com -- %60
  e -- di -- te pa -- nem,

  et bi -- bi --
  te vi -- num
  me -- um, %65
  et bi -- bi -- te
  vi --
  num, quod mi --
  scu -- i vo --
  bis, a -- _ _ %70
  _ _ _ men,
  a -- men, a --
  men,
  a -- _ _
  _ men, %75

  a -- _ _
  _ men, a --
  men, a -- men,
  a -- men, %80
  a --
  men. %82 finis
}

D-III-V-dTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \tempoD-III-V-d \autoBeamOff
    R1
    r2 \mvTr d4\fE^\tuttiE e
    d8 g, c!4 h8 d4 d8
    cis d h([ cis)] d4. h8
    cis a g4 a8 a h4 %5
    a8 d, g4 fis r
    d' e d8 d c!4
    a8 d e fis g4. d8
    e fis e4 d8 d4 e8
    d([ c!)] h e d8.([ c16)] h4~ %10
    h8 c d4 e r8 d
    g,( c4 h8 a4) g
    r2 r8 g a a
    h g c4. h8 a4
    g r r2 %15
    r4 r8 a h h cis a
    h([ e)] a,4 r2
    r r4 r8 d
    d cis fis8.([ e16] d8) c h4
    a8 a16([ h] c[ d)] e8 fis4 h,8 h( %20
    c) h a4 g r
    r2 r8 a4( h8)
    c!4 c8 c h4 h
    a( d) c c
    e2 r %25
    h4 a4. a8 gis4
    a e'2 d4(
    cis) cis8 cis h2
    R1
    r2 r8 h4 cis8 %30
    d a d4. c8 a c
    h e, e'2( dis4)
    e e,8 fis16([ g)] a4 g
    h8 e fis fis h,4 h
    R1 %35
    r8 h4 h8 h4. h8
    h4 a2 gis4
    a c2 h4
    a2 h8 g4 a8
    h4( c) g r %40
    R1
    r2 r4 a~
    a8 h fis g a d, h'4~
    h a g2
    fis4 a4.( g8) g4 %45
    R1
    r4 a g c~
    c h d d,
    e a2 g8[ a]
    h[ c] d2 d8 d %50
    d2 d
    d4 c2 h4
    c1
    h\fermata \bar "|." %54 finis
  }
}

D-III-V-dTenoreLyrics = \lyricmode {
  Hic est %2
  pa -- nis vi -- vus, pa -- nis,
  pa -- nis vi -- vus, est
  pa -- nis vi -- vus, hic est %5
  pa -- nis vi -- vus,
  hic est pa -- nis vi --
  vus, est pa -- nis vi -- vus,
  pa -- nis vi -- vus qui de
  coe -- lo de -- scen -- dit, __ %10
  de -- scen -- dit, de --
  scen -- dit.
  Non si -- cut
  pa -- tres, pa -- tres ve --
  stri, %15
  non si -- cut pa -- tres
  ve -- stri
  man --
  du -- ca -- ve -- runt man --
  na, pa -- tres ve -- stri, pa -- %20
  tres ve -- stri
  et __
  mor -- tu -- i sunt, et
  mor -- tu -- i
  sunt, %25
  et mor -- tu -- i
  sunt, et mor --
  tu -- i sunt.

  Ex hoc %30
  pa -- ne, vi -- vet in ae --
  ter -- num, vi --
  vet in ae -- ter -- num,
  in ae -- ter -- num, vi -- vet,
  %35
  vi -- vet, vi -- vet
  in ae -- ter --
  num, in ae --
  ter -- num, in ae --
  ter -- num, %40

  vi --
  vet in ae -- ter -- num, in __
  ae -- ter --
  num, vi -- vet %45

  in ae -- ter --
  _ num, in
  ae -- ter -- _
  _ _ num, in %50
  ae -- ter --
  num, in ae --
  ter --
  num. %54 finis
}
