\version "2.24.0"

D-III-V-aViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/2 \tempoD-III-V-a
      \set Staff.timeSignatureFraction = 2/2
    c1 g'
    e2 a1 g2
    f f e1
    d2 g1 e2
    e4 f g2 a2. a4 %5
    g2 g d e
    f g a2. g4
    f2 f e1
    r2 f c d
    e2. d4 c2 c %10
    h1 r
    r r2 g4 a
    h c d e f2 f
    e4 f g a h2 h
    a1. a2 %15
    g g e2. g4
    a2 g g fis
    g1 r
    R\breve
    r2 g g e %20
    a f f d
    g1 r2 a
    a f f d
    g a d, e
    d2. d4 e1 %25
    r d
    e2 c c e
    f2. f4 e2 e4 f
    g2. g4 c,1
    r d %30
    e2 c e g
    f2. f4 f2 f
    e e d1
    d2. e8 f g2 g
    f2. f4 e1 %35
    r r2 c
    c c d e
    f1. e2
    d d c d
    e2. e4 d1 %40
    e2 fis g1
    r r2 e
    e e f! g
    a2. a4 gis2 e4 fis
    gis2 a fis gis %45
    e1 r
    r2 e a a~
    a g!4 f g2 e
    f f d g
    e a d,1 %50
    g2 f!1 e2
    f a1 a2
    a g4 f g2 e
    f c d1
    h!2 e a,1 %55
    r2 d g e
    f1 f2 e4 d
    e2 fis g1
    r r2 d
    g g1 f!4 e %60
    f2 d e1
    a2 h g a
    a e4 f g1~
    g\breve~
    g2 g g f~ %65
    f g f1~
    f e\fermata \bar "|." %67 finis
  }
}

D-III-V-bViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/2 \tempoD-III-V-b
    R1.*2
    d1 a'2
    b a2. g4
    f2 d4 e f g %5
    a1 gis2
    a1 r2
    R1.
    r2 e1
    f2 d e %10
    c f2. e4
    d1 cis2
    d1 f2
    d e c!
    a d2. c4 %15
    b2 c a
    r d1
    es2 c d
    b g g'
    f!4 e! d1 %20
    c2 e c
    f d g
    f1 e2
    f1 r2
    R1. %25
    r2 f1~
    f2 e a
    g f2. f4
    e1 f2~
    f d e %30
    f1 c2
    g' a f
    g a1
    g2 f2. f4
    e1 a2 %35
    d, g1
    f e2
    f1 r2
    r r g
    c, f1 %40
    e2 d1
    c f2
    g c, d
    e f1
    g2 r r %45
    R1.
    r2 a1
    g2 c, d
    e f1
    e2 g1 %50
    e r2
    R1.
    r2 a1
    g2 c, d
    e f1 %55
    e r2
    d e1
    f2. e4 d2
    c! b2. b4
    a2 a'1 %60
    g2 f1
    g2 c,4 d e f
    g1 fis2
    g b1
    a2 g1 %65
    f!2 f1
    e2 d e
    e a4 g! f e
    d1 cis2
    d f1 %70
    e2 f d
    e4 d cis h a2~
    a f' g
    e2. e4 f2
    g e1 %75
    fis2 d fis
    g1.
    fis\fermata \bar "|." %78 finis
  }
}

D-III-V-cViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoD-III-V-c
    R1
    e2. e4
    f2 e4 a~
    a g f2
    e4 a2 gis8 fis %5
    gis2 a
    R1
    r4 a2 g!4
    f2 e
    d4 e f a %10
    g2 f4 d
    e2 r
    r4 a2 g4
    f2 d4 e
    d2 e %15
    r4 c c f
    d2 g
    e c
    f d4 g
    g e e a~ %20
    a f2 d4
    g2. e4
    e c f2
    d r4 c
    c f f2 %25
    e e
    e r4 e~
    e fis g! d
    e4. d8 c4 f~
    f d g4. f8 %30
    e d c2 h4
    c2 h4 h
    c4. d8 e4. fis8
    g a h4 e, a
    d, r r2 %35
    r4 c d2
    c4 a'2 g4
    f2 e
    f4 g a2
    gis r %40
    R1
    r4 e f a
    g!4. f8 e2
    r4 d e g
    f e8 f g4 d %45
    e2 a,4 d
    d4. d8 d2
    r4 d e2
    d r4 gis
    a2 gis %50
    r r4 a
    f g!8 a d,4 d
    r g e f8 g
    c,4 d e2
    r4 f d4. d8 %55
    g4 e2 c4
    f2 d4 g~
    g e4. e8 a4
    f2 d
    r4 g e f8 g %60
    c,4 f2 f4
    d g e4. e8
    a4 f d2
    r4 e c4. c8
    f2 d4 g~ %65
    g e c r
    r2 e4 e~
    e d8 c f2
    e4 e2 g4~
    g f8 e e4 d %70
    e2 r
    R1
    r4 a d,4. e8
    f2 c4 c8 d
    e f g2 d4 %75
    r f c4. d8
    e4. fis8 gis8 a h a
    gis4 a2 gis4
    a2 r4 a
    d,4. e8 f!4 e %80
    f1
    e\fermata \bar "|." %82 finis
  }
}

D-III-V-dViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoD-III-V-d
    r2 g'4 a
    g8 d g4 fis g
    fis8 g e fis g4. g8
    a fis d e fis fis d4
    e8 fis h, cis d4 r8 d %5
    fis4 d8 e fis4 h,8 e
    a, r r4 d e
    d8 g, c!4 h2
    r4 r8 a'4 h8 a g
    fis a4 g fis8 g4 %10
    r g8 a g f16 e f4
    e r r8 a d, g~
    g f e4 fis8 g4 fis8
    g4 r8 a d,4 c8 d
    d d e e fis g4 fis8 %15
    g4 r r r8 d
    e e fis d g4 e8 a
    d,4 c8 d d d h a
    g4 fis8 d'16 e fis g a8 h e,~
    e r r e e dis g8. fis16 %20
    e8 d c d d g g e
    a a g4 fis r
    r2 r8 d4 e8
    f4 f8 f e e4 fis8
    g4 g8 g fis4 fis %25
    e2. e4
    e r8 g! fis4. fis8
    fis2 fis
    r r4 e~
    e8 e h' a g4. g8 %30
    fis fis4 gis8 a e a4~
    a8 g e g fis h, fis' fis
    g4. fis8 e fis g4~
    g fis e8 h e4~
    e d! c2 %35
    h4 g'8 e fis4. fis8
    e2 e8 e4 d8
    c4 e d2
    d4 d4. e8 h c
    d g, e'2 d4 %40
    c2 h8 h4 cis8
    d a d4. cis16 h cis4
    d fis8 e d4. g8
    g4 fis h2
    a4 fis4. g8 h a16 g %45
    fis8 g4 g8 fis4 d~
    d r r e
    d g2 fis4
    e2. h'4~
    h h a h %50
    a h a2
    h4 g2 g4
    g1
    g\fermata \bar "|." %54 finis
  }
}
