\version "2.24.0"

D-II-VIIITromboneI = {
  \relative c' {
    \clef alto
    \key c \dorian \time 4/4 \tempoD-II-VIIIa
    R1*5 \noBreak %5
    R1\fermata \bar "||"
    \time 3/4 \tempoD-II-VIIIb
      r4 \mvTr es2\fE-\solo \noBreak
    es8 d d4 f
    f8 es es4 g
    g8 f as4 f %10
    \appoggiatura es8 d2 b'4~
    b8 es, f g as4~
    as8 d, es f g4~
    g8 c, as'4 f
    \appoggiatura es8 d4 b' es,~ %15
    es8 as f4.\trill es8
    es2 r4
    R2.*7 %24
    r4 b g'~ %25
    g8 c, as'4 f8 es
    d4 b' es,~
    es8 as f4.\trill es8
    es2 r4
    R2.*6 %35
    r4 g2
    as8 g g4 r
    r g2\p
    as8 g g4 r
    R2.*6 %45
    es4.\fE f8 g es
    c4 d8 e e4\trill
    f8 g as2~
    as4 g8 f es d
    \appoggiatura d es4. f8 g4 %50
    as8 f \appoggiatura es d4.\trill c8
    c2 r4
    r a'!2~\pE
    a4 g8 f! es d
    c4 c'2~ %55
    c4 b8 a b d,
    d c es4 c
    \appoggiatura b a2 d4
    d8( c) c4 c
    c8 b b4 d %60
    d8 c c4 c
    c8 b b4 h
    c8 d es d c b
    a4 r r
    R2.*2 %66
    r4 es'2\fE
    es8 d d4 f
    f8 es es4 g
    g8 f as4 f %70
    \appoggiatura es8 d2 b'4~
    b8 es, f g as4~
    as8 d, es f g4~
    g8 c, as'4 f
    \appoggiatura es8 d4 b' es,~ %75
    es8 as f4.\trill es8
    es2 r4
    R2.*7 %84
    r4 b g'~ %85
    g8 c, as'4 f8 es
    d4 b' es,~
    es8 as f4.\trill es8 \noBreak
    es2.\fermata \bar "||"
    \time 4/4 \tempoD-II-VIIIc \newSpacingSection
      \mvTr g2\fE-\tutti g \noBreak %90
    g g
    R1\fermata
    g2 es
    f1
    f8-\critnote f f g as2 %95
    g4. g8 g4 f
    g2 r
    r8 c, c c as'4. g8
    fis4 g2 \hA fis4
    g8 g g g g g g g \noBreak %100
    a a a a d,2\fermata \bar "||"
    \tempoD-II-VIIId R1*5 %106
    r4 g as g8 f
    es4 d8 c fis4. fis8
    g4 g8 f es4 as
    g g4. a8 b4~ %110
    b a8 g f e d \hA e16 fis
    g4. f8 es4 as
    g a4. d,8 g4~
    g8 f f g16 f es4 c
    r c es d8 c %115
    h c d4 g, g'~
    g as4. g8 f4~
    f8 es! f4 g2
    a!4 a d, g~
    g fis g2 %120
    r4 g2 as4~
    as g8 f es4 f~
    f es8 d c4 d
    es8 f g4 a!2
    d,8 es f4 g2 %125
    es8 d es4 f2
    d8 c d4 es2
    d4 es2 d4
    es2 r
    R1*3 %132
    r2 r4 as
    g8 f es d es4 c
    r fis g f %135
    r e f es
    r d es4. f8
    g4. f8 e4 f
    g2 d4 r8 b'
    a g f e f4 fis %140
    g4. f8 es4 f
    g2 r4 r8 a!
    g f! es d es d e4
    f8 e f g as4 g
    fis g2 \hA fis4 %145
    g2 r
    r4 r8 g f es! d c
    b a g4 r g'
    as g8 f es4 d8 c
    fis2 g %150
    r4 g as g
    r g\p as g
    r g\f as g
    f as g f
    es e f g %155
    as g f es
    d2 es
    d2. d4
    e2 r
    R1*2 %161
    R1\fermata \bar "|." %162 finis
  }
}
