\version "2.24.0"

D-II-VIIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoD-II-VIIIa
    R1*5 \noBreak %5
    R1\fermata \bar "||"
    \time 3/4 \tempoD-II-VIIIb
      R2.*82 \noBreak %88
    R2.\fermata \bar "||"
    \time 4/4 \tempoD-II-VIIIc \newSpacingSection
      g''2\fE es \noBreak %90
    d1
    R\fermata
    b'2 g
    f1
    f8 f f es c2 %95
    r8 g' c g as es f4
    g2 r8 es4 es8
    c'4. b8 as2
    a4 d,2 d4
    d8 d d d es es es es \noBreak %100
    fis, fis fis fis g2\fermata \bar "||"
    \tempoD-II-VIIId R1*7 %108
    r2 r4 c
    es d8 c b!4 a!8 g %110
    cis2 d4 d8 c
    h c d2 c4
    b c d2~
    d4 g,4 r2
    r g4 as~ %115
    as g8 f es4 d8 c
    e2 f8 g as b
    c4 d es2
    d4 c2 b4
    a!2 g %120
    R1
    c2 es4 d8 c
    h2 c4 b8 as
    g4 c2 b8 a
    b c des2 c8 b %125
    as b c2 b8 as
    g as b2 \hA as4~
    as g f2
    g r
    R1*4 %133
    r2 r4 es'
    d8 c b a b g h4 %135
    c b r a
    b as g c
    h c8 d g,4 as8 b?
    c b g a b c d4
    e2 a, %140
    R1
    r4 es'! d8 c b a!
    b a h4 c c,
    R1
    r2 d' %145
    es4 d8 c b4 a8 g
    cis4 r8 \hA cis d c b a
    b4 h c c~
    c c c g
    a2 d, %150
    r r4 c'
    des c r c\p
    des c r c\f
    h c d!2
    g, as4 b! %155
    c es! d c
    h h c2~
    c4 h8 a \hA h4.\trillE c8
    c2 r
    R1*2 %161
    R1\fermata \bar "|." %162 finis
  }
}
