\version "2.24.0"

H-III-IAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoH-III-Ia \autoBeamOff
    r4 \mvTr f\fE^\tutti f4. f8
    f4 g g8. g16 g4
    r c,8 d16 es f4 f
    g8( f4) f8 \tempoH-III-Ib f f es f
    f g f f16 f g8( as4 g8) %5
    g g g4 a8 a g g
    a f! g4 f r
    g a b a16([ g)] f([ es)]
    d4 c r8 f4( e8)\trill
    f4 r r2 %10
    R1
    \mvTr f4\pE^\solo g8 a \appoggiatura f e2
    f8 a g8. f16 e4.( d16[ \hA e])
    f8 f f f f4( e)\trill
    f r r d8 g %15
    g16([ f)] es! d c8 d es([ g)] f es
    es d \mvTr g4\fE^\tutti as as~
    as g8([ f)] es8. f16 g8 as
    g2 g4 r
    R1*10 %29
    r2 \mvTr g8\fE^\tutti g g g %30
    g8. g16 fis?8 a4 g16([ fis)] g8 g
    g fis16([ e)] \hA fis8 a16 a a8 g16([ fis)] g8 g
    g4. g8 g2
    r8 fis fis8. fis16 g2
    g4( f e2) %35
    d8 \mvTr a'\pE^\solo a g16([ a)] \appoggiatura g8 f8.\trill e16 d8 a'
    b a16 g \appoggiatura g8 f4 e r
    R1*4 %41
    r8 a a g16([ a)] \appoggiatura g8 f8.\trill f16 e4
    r r8 a f g16 a b4
    a r8 a b16([ a)] g8 r g
    a16([ g)] f8 r d4 e16([ f)] g([ a)] b([ g)] %45
    \grace f8 e8.([ d16)] c c[ f e] d[ d g f] e[ e a g]
    f8[ b] a([ g)] f4( e)\trill
    f r r2
    R1
    r2 r8 \mvTr b\fE^\tutti a8. g16 %50
    f8 f g4 g8 g a4
    a8 f f8. f16 d8. g16 f8. a16
    g8. g16 e8. e16 c8 c b8. c16
    c4 r8 e g a a[ g]~ \noBreak
    g f f8. e16 f4 r\fermata \bar "||" %55
    \key a \minor \time 3/4 \tempoH-III-Ic \newSpacingSection
      R2.*35 %90
    r4 r8 \mvTr g\fE^\tutti g g
    g8. g16 g4 r
    r8 a a a gis gis
    a8. a16 gis4 r
    R2. %95
    a8. a16 a8 a a a16 a
    g!2 g4
    a g4. g8 \noBreak
    g4 r r\fermata \bar "||"
    \time 4/4 \tempoH-III-Id \newSpacingSection
      \mvTr g4.\fE^\tutti g8 g2 \noBreak %100
    f4 f8 f g4. g8
    g4 f8 f f4. f8
    e4 f( c2)
    c4 \mvTr f8\pE^\solo f f e e f
    g8. f16 e8 d c4 d8([ c)] %105
    d([-\critnote e)] f4 g( c,) \noBreak
    c4 r r2\fermata \bar "||"
    \key b \major \tempoH-III-Ie R1*2
    r2 \mvTr f4.\fE^\tutti f8 %110
    e4.( c8 d4.) b8
    c([ e)] f4. e16([ d)] \hA e4(
    f8[ es)] d4 r8 c f4
    r8 b, es4. f16[ es] d8[ c16 b]
    es4 f8[ es] d2 %115
    c4 r r2
    R1
    b'4. b8 a4( f
    g4.) es8 f2
    r r8 g c4 %120
    r8 f, b4. a8 g4
    a2 r8 b4 a8
    r a4 g8 g4 f8 a
    d, g4 e8 f2
    f r8 f g4 %125
    r8 g a4 r8 a b4
    r8 g[ a g] f[ g16 a] b4
    g a b2
    a4. a8( g4. e8)
    d4 r r8 c f g %130
    g g e4 r8 f d4
    r2 r8 g4 g8
    e4. c8 d4 \hA e
    f r8 a g4 r8 f
    f4 r8 f g4 r8 g~ %135
    g4 f f2
    f1
    R
    b4. b8 a4. a8
    g g16 g f4 f r %140
    r8 as as4 r8 g g4
    f r8 f g4 r8 g
    a!4 r8 g g4 f
    f r r2\fermata \bar "|." %144 finis
  }
}

H-III-IAltoLyrics = \lyricmode {
  Ma -- gni -- fi --
  cat, ma -- gni -- fi -- cat
  a -- ni -- ma me -- a
  Do -- mi -- num, et ex -- ul --
  ta -- vit spi -- ri -- tus me -- %5
  us in De -- o, in De -- o
  sa -- lu -- ta -- ri,
  in De -- o sa -- lu --
  ta -- ri me --
  o. %10

  Qui -- a re -- spe --
  xit hu -- mi -- li -- ta --
  tem an -- cil -- lae su --
  ae. Ec -- ce %15
  e -- nim ex hoc be -- a -- tam me
  di -- cent o -- mnes, o --
  mnes ge -- ne -- ra -- ti --
  o -- nes.

  Et mi -- se -- ri -- %30
  cor -- di -- a e -- ius a pro --
  ge -- ni -- e in pro -- ge -- ni -- es ti --
  men -- ti -- bus,
  ti -- men -- ti -- bus
  e -- %35
  um. Fe -- cit po -- ten -- ti -- am in
  bra -- chi -- o su -- o,

  fe -- cit po -- ten -- ti -- am %42
  in bra -- chi -- o su --
  o, dis -- per -- sit su --
  per -- bos men -- te cor -- dis %45
  su -- i, cor -- _ _
  _ dis su --
  i.

  De -- po -- su -- %50
  it po -- ten -- tes de se --
  de et ex -- al -- ta -- vit, ex -- al --
  ta -- vit, ex -- al -- ta -- vit hu -- mi --
  les, et ex -- al -- ta --
  vit hu -- mi -- les. %55

  Si -- cut lo -- %91
  cu -- tus est
  ad pa -- tres no -- stros,
  A -- bra -- ham,
  %95
  A -- bra -- ham et se -- mi -- ni
  e -- ius
  in sae -- cu --
  la.
  Glo -- ri -- a %100
  Pa -- tri et Fi -- li --
  o et Spi -- ri -- tu --
  i San --
  cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc, et __ %105
  nunc et sem --
  per.

  Et in %110
  sae -- cu --
  la __ sae -- cu -- lo --
  rum, a -- _
  _ _ _ _
  _ _ _ %115
  men,

  et in sae --
  cu -- la,
  a -- _ %120
  _ _ men, a --
  men, a -- men,
  a -- men, a -- men, a --
  _ _ _ _
  men, a -- _ %125
  _ _ _ men,
  a -- _ _
  _ _ _
  men, a --
  men, a -- men, a -- %130
  men, a -- _ _ men,
  et in
  sae -- cu -- la, a --
  men, a -- men, a --
  men, a -- men, a -- %135
  men, a --
  men,

  et in sae -- cu --
  la sae -- cu -- lo -- rum, %140
  a -- men, a -- _
  men, a -- men, a --
  men, a -- _ _
  men. %144 finis
}
