\version "2.24.0"

H-III-ITenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \tempoH-III-Ia \autoBeamOff
    r4 \mvTr d\fE^\tutti d4. d8
    c4 d es8. es16 es4
    r2 c8 d16 d d8 d
    b([ d] c8.)\trill c16 \tempoH-III-Ib d8 b c c
    b b as b16 b b8([ c] d4) %5
    es8 es d([ b)] c d d b
    c a! g([ c)] d4 r
    r8 c a f' b,4 c
    d e r8 a,([ d c)]
    c4 r r2 %10
    R1*6 %16
    r2 r4 \mvTr es\fE^\tutti
    f d8 d es8. es16 es8 es
    \appoggiatura es d2\trill c4 r
    R1*10 %29
    r2 \mvTr d8\fE^\tutti d d d %30
    d c16([ b)] a8 c4 b16([ a)] b8 b
    b a16([ g)] a8 a16 a b8. d16 d8 d
    e4. e8 e2
    r8 a, a8. a16 b4 d
    e a,8 a a2 %35
    a4 r r2
    R1*14 %50
    r8 \mvTr a\fE^\tutti g8. f16 e8 e' c8.([ b16)]
    a8 a d d16 d b8. e?16 c8. f16
    d8. d16 e4 f d8 c16([ b)]
    a4 r8 c c c f d \noBreak
    c4. c8 c4 r\fermata \bar "||" %55
    \key a \minor \time 3/4 \tempoH-III-Ic \newSpacingSection
      R2. \noBreak
    r8 \mvTr e\pE^\solo e([ c)] h([ a)]
    gis4 a r
    r r h
    h8(^[ c16 h] a8[ gis)] a4 %60
    a8.([\trillE gis32 a)] \hA gis4 r
    R2.*5 %66
    r8 e' c8. h16 a8 h
    gis2 a4
    h e e8 e
    e16[ d cis d] \hA cis8[ e] a,4 %70
    f'16[ e d e] d8[ \once \tieDashed f]~ f16[ e d c]
    h4 d e
    d c( h)
    c r r
    R2.*16 %90
    r4 r8 \mvTr c\fE^\tutti h h
    c8. c16 h4 r
    r8 e e e e e
    e8. e16 e4 r
    r r c~ %95
    c8 h a a f' f16 f
    d2 e4
    d \appoggiatura e8 d4. d8 \noBreak
    c4 r r\fermata \bar "||"
    \time 4/4 \tempoH-III-Id \newSpacingSection
      \mvTr c4.\fE^\tutti c8 cis2 \noBreak %100
    a4 a8 a g4 c
    c c8 a a4 g8([ f)]
    g4 f2( e4)
    f \mvTr f8\pE^\solo f c' c c d
    e8. d16 c8 b? a4 \hA b8([ a)] %105
    g4 f f( e) \noBreak
    f r r2\fermata \bar "||"
    \key b \major \tempoH-III-Ie R1*5 %112
    r4 \mvTr b8\fE^\tutti b a4.( f8
    g4.) es8 f4. b8~
    b[ a16 g] a4 b r %115
    r8 c f4 r8 b, es4~
    es d c2
    f, f4 r8 d
    es4. c8 d d'([ c)] b
    \once \stemUp b4( a8[ b)] c4 r8 a %120
    f[ a d f] e[ f \hA e d]
    c4 f r8 g e4
    r8 f d4 r8 b c[ b16 a]
    b4. a16[ b] a4 b~
    b a r8 b4 c8 %125
    r c4 d8 r d4 es8
    r c c4 r2
    R1
    f4. f8 e8. d16 c4
    r2 r8 a d4 %130
    r8 h c4 r8 a h4
    r8 g[ a f'] d2
    r8 c4 c8 h4 b
    a r8 f c'4 r8 a
    b4 r8 b b4 r8 es %135
    c2 a4 b~
    b a8[ g] a2
    r2 f'4. f8
    es4. es8 c4 r8 c16 c
    b4( c) d r %140
    r8 es d4 r8 d c4
    c r8 d b4 r8 es
    c4 r8 es es4 c
    d r r2\fermata \bar "|." %144 finis
  }
}

H-III-ITenoreLyrics = \lyricmode {
  Ma -- gni -- fi --
  cat, ma -- gni -- fi -- cat
  a -- ni -- ma me -- a
  Do -- mi -- num, et ex -- ul --
  ta -- vit spi -- ri -- tus me -- %5
  us in De -- o, in De -- o
  sa -- lu -- ta -- ri,
  in De -- o sa -- lu --
  ta -- ri me --
  o. %10

  o -- %17
  mnes, o -- mnes ge -- ne -- ra -- ti --
  o -- nes.

  Et mi -- se -- ri -- %30
  cor -- di -- a e -- ius a pro --
  ge -- ni -- e in pro -- ge -- ni -- es ti --
  men -- ti -- bus,
  ti -- men -- ti -- bus, ti --
  men -- ti -- bus e -- %35
  um.

  De -- po -- su -- it po -- ten -- %51
  tes de se -- de et ex -- al -- ta -- vit,
  ex -- al -- ta -- vit hu -- mi --
  les, et ex -- al -- ta -- vit
  hu -- mi -- les. %55

  E -- su -- ri --
  en -- tes
  im --
  ple -- vit %60
  bo -- nis

  et di -- vi -- tes di -- %67
  mi -- sit,
  di -- mi -- st in --
  a -- _ _ %70
  _ _
  _ _ nes,
  in -- a --
  nes.

  Si -- cut lo -- %91
  cu -- tus est
  ad pa -- tres no -- stros,
  A -- bra -- ham,
  A -- %95
  bra -- ham et se -- mi -- ni
  e -- ius
  in sae -- cu --
  la.
  Glo -- ri -- a %100
  Pa -- tri et Fi -- li --
  o et Spi -- ri -- tu --
  i San --
  cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc, et __ %105
  nunc et sem --
  per.

  Et in sae -- %113
  cu -- la, a --
  _ men, %115
  a -- _ _ _
  _ _
  men, et in
  sae -- cu -- la sae -- cu --
  lo -- rum, a -- %120
  _ _
  _ men, a -- _
  _ _ _ _
  _ _ men, a --
  men, a -- _ %125
  _ _ _ _
  _ men,

  et in sae -- cu -- la,
  a -- _ %130
  _ _ _ _
  _ men,
  et in sae -- cu --
  la, a -- _ _
  _ _ men, a -- %135
  _ _ _
  _ men,
  et in
  sae -- cu -- la sae -- cu --
  lo -- rum, %140
  a -- men, a -- _
  men, a -- _ _
  _ _ _ _
  men. %144 finis
}
