\version "2.24.0"

H-III-IViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoH-III-Ia
    r4 b'\fE b2
    a4 h c8. c16 c4
    g'8 es16 d c8 b16 c a8 b4 b8
    g16 a b4 a8 \tempoH-III-Ib b16^\critnote b'32 f es16 d es16. d32 c16. f32
    d16 b' b32 as g16 \hA as16. g32 f16. b32 g16 g g32 f es16 f16. es32 d16. g32 %5
    es16 es es32 d c16 d16. c32 b!16. es32 c16. b32 a16. d32 b8 es~
    es d4 c8 b16. f32 f16. es32 d8 b'~
    b c4 d es f8~
    f g4 e16 g a \hA e f4 e8
    f f,4 g a b8~ %10
    b c4 d16 e f16. c32 b16. a32 g8.\trill f32 g
    f4 r r2
    R1*4 %16
    r2 r4 es'\fE
    d2~ d8 g, c c
    c d h4 c8 c es g
    g16 as f8 r16 g, f'8~ f16 g es8 r16 f, es'8 %20
    des h c4~ c16 g as f \appoggiatura es8 d4\trill
    c r8 d'\p es4 r8 es~
    es d16 c \once \tieDashed d4~ d8 c16 h c d es f
    g16-! d-!\f d32( c h a) g8 g, r2
    R1 %25
    g''8 f es d c2~
    c8 d16 es d16. d32 c16. c32 b4 r
    r16a\p g a b4 r16 b a b c4
    r8 es d16 c b c b4 a8.\trill g32 a
    g16 d'\f d e32 fis g16. d32 d16. c32 b4 r %30
    r8 g' fis16 a c8~ c16 d b8 r16 d, b'8~
    b16 c a8 r16 d, a'8~ a16 b g( fis) g4
    r16 g g g r g g g r e e e r \hA e e e
    r8 es es es d d d d
    cis cis d d d d cis cis %35
    d4 r r2
    r r8 a'-\solo a16 a, a'32 g f e
    \appoggiatura g8 f8. e16 d16 f a d b a g f e g c b
    a g f e d f b a g f e d cis \hA e a g
    f d f b b( a) a( gis) a a,, e'' a a( g) g( fis) %40
    g g,, d'' g g( f) f( e) f d' b g \appoggiatura f8 e4\trill
    d r r8 a' a16 a, a' g
    f8. f16 e4 r2
    r4 r8 f \appoggiatura g f4\trill e8 e
    \appoggiatura f es4\trillE d16 f b8 r2 %45
    r r8 b, g c
    a e f d' \appoggiatura a g2\trillE
    r8 f' f16 f, es'! d32 c d8 d d16 es32 f \tuplet 3/2 8 { g16 d f }
    e f32 g a16 g f g32 a b a g f e8 a g16 b c, f
    d d' b g g4\trill f8 d-\tutti c8. b16 %50
    a8 c c8. d16 e8 c f4
    f8 a, b8. b16 g8. c16 c8. d16
    d8. b16 g4 a g8. g16
    f8 f b g c a d b \noBreak
    c b16 a g8. g16 f4 r\fermata \bar "||" %55
    \key a \minor \time 3/4 \tempoH-III-Ic \newSpacingSection
      R2.*5 %60
    r4 r8 e'\fE e, d'
    e16 d cis d \hA cis8 a' a16 fis d c
    c8.\trillE h32 c h8 g' g, f'
    g16 f e f e8 g g16 e c b
    b8.\trill a32 \hA b a8 f'16 e d c h a %65
    gis e f e a a, h a h4
    a r r
    R2.
    r4 r e''16(\p d c h)
    a4 r r %70
    R2.*3
    r4 r16 g'\fE fis g g,8 f'
    g16 f e f e c' h c c,8 b' %75
    a16 g f g f e d e d c h! c
    h g h d g8 g,, r4
    r r r8 c'\p
    c h16 a h8 g'16\f a h c d fis,
    g d h'8 r4 r %80
    R2.*3
    r4 r g,\pE
    a8( fis') a,( \hA fis') a,( \hA fis') %85
    g, e' g,4 g
    fis h a
    g g fis8 fis'~
    fis e e4 dis
    e16-! h(\f c h) e-! e,( fis e) \hA fis8 dis' %90
    e e, r4 r
    r16 e' d! e d8 d, h f''!
    e4 r r
    r16 a gis a \hA gis8 gis, e d''
    c4 e,4. d8 %95
    c4. d8 d d
    h2 c4~
    c c h \noBreak
    c r r\fermata \bar "||"
    \time 4/4 \tempoH-III-Id \newSpacingSection
      g'2\fE g \noBreak %100
    f g
    g4 f f4. d8
    c4. b8 a4 g
    f r r2
    R1*2 \noBreak %106
    R1\fermata \bar "||"
    \key b \major \tempoH-III-Ie
      r2 r8 c'\fE f4 \noBreak
    r8 b, es4. d16 c d8 c16 b
    c4. c8 a f r4 %110
    R1*4
    r2 b4. b8 %115
    a4. f8 g4. es8
    f4 b8 b c d es f
    d2 r8 c f4
    r8 b, es4 r8 a, \once \tieDashed d4~
    d c8 b16 a g4 r %120
    R1
    r8 f'4 f8 e4. c8
    d4. c16 b c8 e \once \tieDashed f4~
    f8 e16 d \hA e4 es8 f16 es d8 c16 b
    c4 c8 f, b4 r8 g %125
    c4 r8 a d4 r8 b
    es4 r8 c f es d g
    e c f2 \hA e4
    f r r2
    g4. g8 f4. d8 %130
    e4. c8 d4. h8
    c4. d8 h2
    R1
    r8 f'4 f8 e4 es
    d d4. g,8 c b %135
    a4. b8 c4 d~
    d c8 b c2
    R1
    r2 f4. f8
    es4. c8 d4 b8 es %140
    c4 r8 d b4 r8 c
    a! f b4 r8 g c4
    r8 a d b c4 a
    b r r2\fermata \bar "|." %144 finis
  }
}
