\version "2.24.0"

H-III-IViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoH-III-Ia
    r4 f\fE f2
    f4 g g8. g16 g4
    r c,8 d16 es f8 f4 f8
    g16 a b4 a8 \tempoH-III-Ib b16 b'32 f es16 d es16. d32 c16. es32
    d8 es4 d8 es c4 h8 %5
    c g4 g8 a!4 b
    a16. g32 f!16. a32 g16. f32 es16. g32 f16. d32 d16. c32 b8 b'
    g16. f32 es16. c'32 a16. g32 f16. d'32 b16. a32 g16. es'32 c16. b32 a16. f'32
    d16. c32 b16. g'32 e16. d32 c16. \hA e32 f16. c32 a16. f32 g4
    a d,16. d32 c16. d32 e16. e32 d16. \hA e32 f16. f32 e16. f32 %10
    g4 f8 b a16. a32 g16. f32 f8 e
    f4 r r2
    R1*4 %16
    r2 r4 as'~\fE
    as g8 f es8. es16 es8 es
    d2 c4 r8 es~
    es d16 c \once \tieDashed d4~ d8 c16 h c4 %20
    r8 g4 f8 es c4 h8
    c4 r8 h'\p g4 r8 g~
    g16 as f8 r f~ f16 g es8 r c'
    h16 h\f \once \slurDashed h32( a g fis) g8 g, r2
    R1 %25
    r4 r8 b'! c b a g
    fis4 a4. g16 b a4
    r8 d,\p d16. d32 c16. d32 g,4 r
    r r8 g' g4 fis\trill
    g16 d'\f d e32 fis g16. b,32 b16. a32 g8 g b d %30
    d16 es c8 r a'~ a16 b g fis g4~
    g8 fis16 e \hA fis8 d d b16 a b4
    r16 b b b r b b b r b b b r b b b
    r8 << { c c c } \\ { fis, fis fis } >> g g g g
    g g f f e e e e %35
    d4 r r2
    R1*13 %49
    r2 r8 d' c8. b16 %50
    a8 c c8. d16 e8 c f4
    f8 a, b8. b16 g8. c16 c8. d16
    d8. b16 g4 a g8. g16
    f8 f b g c a d b \noBreak
    c b16 a g8. g16 f4 r\fermata \bar "||" %55 finis
    \key a \minor \time 3/4 \tempoH-III-Ic \newSpacingSection
      R2.*5 %60
    r4 r8 e'\fE e, d'
    e16 d cis d \hA cis8 a' a16 fis d c
    c8.\trillE h32 c h8 g' g, f'
    g16 f e f e8 g g16 e c b
    b8.\trill a32 \hA b a8 f'16 e d c h a %65
    gis e f e a a, h a h4
    a r r
    R2.
    r4 r e''16(\p d c h)
    a4 r r %70
    R2.*3
    r4 r16 g' fis g g,8 f'
    g16 f e f e c' h c c,8 b' %75
    a16 g f g f e d e d c h! c
    h g h d g8 g,, r4
    r r r8 c'\p
    c h16 a h8 g'16\f a h c d fis,
    g d h'8 r4 r %80
    R2.*3
    r4 r e,,\pE
    dis dis dis %85
    e e e
    h h dis
    e e dis
    e h' h,
    e16 h'\f c h e e, fis e \hA fis8 dis' %90
    e e, r4 r
    r16 c' h c h8 h, g d''
    c4 r r
    r16 c h c h8 e, gis' h
    a4 e4. d8 %95
    c4. d8 d d
    h2 c4~
    c c h \noBreak
    c r r\fermata \bar "||"
    \time 4/4 \tempoH-III-Id \newSpacingSection
      e2\fE e \noBreak %100
    e4 d c!4. b8
    a2 a
    g4 f2 e4
    f r r2
    R1*2 \noBreak %106
    R1\fermata \bar "||"
    \key b \major \tempoH-III-Ie
      r2 r8 c'\fE f4 \noBreak
    r8 b, es4. d16 c d8 c16 b
    c4. c8 f,4. f8 %110
    e4. c8 d4. b8
    c e f4. e16 d \hA e4
    f8 es d4 r8 c f4
    r8 b, es4. f16 es d8 c16 b
    es4 f8 es d2 %115
    c4 a'8 f g4. es8
    f4 b8 b c d es f
    b,4. b8 a4. f8
    g4. es8 f2
    r2 r8 g c4 %120
    r8 f, b4. a8 g4
    a2 r8 b4 a8
    r a4 g8 g4 f8 a
    d, g4 e8 f4 f
    f2 r8 f g4 %125
    r8 g a4 r8 a b4
    r8 g a g f g16 a b4
    g a b2
    a4. a8 g4. e8
    d4 r r8 c f4 %130
    r8 g e4 r8 f d4
    r2 r8 g4 g8
    e4. c8 d4 \hA e
    f r8 a g4 r8 f
    f4 r8 f g4 r8 \once \tieDashed g~ %135
    g4 f f2
    f1
    R
    b4. b8 a4. a8
    g g16 g f4 f r %140
    r8 as as4 r8 g g4
    f r8 f g4 r8 g
    a!4 r8 g g4 f
    f r r2 \fermata \bar "|." %144 finis
  }
}
