\version "2.24.0"

H-II-XBasso = {
  \relative c {
    \clef bass
    \key c \major \time 6/2 \tempoH-II-Xa \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    c\breve f2 c \noBreak
    g'\breve d2 a \fermata \bar "||"
    \time 4/2 \tempoH-II-Xb d1. d2 \noBreak
    f1 c
    g' d %5
    cis2 d a1
    r r2 g'~
    g e e c
    f!1 d2 d
    e\breve %10
    a,1 r
    R\breve
    r1 d
    es2 es c! d
    b b'4 a g2 f! %15
    e! f dis1
    e\breve \noBreak
    a,\fermata \bar "||"
    \time 6/2 \tempoH-II-Xa c\breve \noBreak f2 c \noBreak
    \time 8/2 g'\breve d2. d4 a1\fermata \bar "||"  %20
    \time 4/2 \tempoH-II-Xb f'2. f4 f2 f \noBreak
    d1 a
    b2 c d1
    c r
    R\breve %25
    r2 f g d
    e1 f2 f2
    d1 c2 f
    d2. e4 f2 b4 a
    g1 f %30
    R\breve
    r2 d1 d2
    es c g'2. f4
    es d \hA es1 d2
    c1 b %35
    r d2 es
    c1 e2 f
    d1 fis2 g
    g f es1
    d r2 g~ %40
    g e! c f~
    f d b b'~
    b g e!1
    f c~ \noBreak
    c f,\fermata \bar "||" %45
    \time 6/2 \tempoH-II-Xa c'\breve f2 c \noBreak
    g'\breve d2 a\fermata \bar "||"
    \time 4/2 \tempoH-II-Xb a'1. a2 \noBreak
    d,1 d
    dis2 dis dis dis %50
    e e c a
    e'1. e2
    a, a' b d,!
    cis1 d2 c
    b1 a %55
    d e
    a,2 d cis1
    d2 g fis1
    g c,!
    f! b, %60
    c1. h2
    c\breve \noBreak
    f,\fermata \bar "||"
    \time 6/2 \tempoH-II-Xa c' f2 c \noBreak
    g'\breve d2 a\fermata \bar "||"  %65
    \time 4/2 \tempoH-II-Xb c!1 c2 c \noBreak
    f1 b,~
    b2 \hA b f' f
    c1( g)
    c2 c'1 a2 %70
    b( g) f g
    e f b, c
    d2.( e4) f2 b~
    b a b( g)
    f f1 e2 %75
    f d c c
    c1 f,
    r2 f' b2. b4
    a2.( g4 f2) e
    d2. d4  c1 %80
    R\breve*2
    r1 r2 c
    d1 b2 b
    c1 a %85
    b1. c4( d)
    c2 f c1
    f, f'2 c
    d\breve \noBreak
    c\fermata \bar "||"  %90
    \time 6/2 \tempoH-II-Xa c\breve f4. f8 c2 \noBreak
    g'\breve d2 a\fermata \bar "||"
    \time 4/2 \tempoH-II-Xb fis'\breve \noBreak
    g2 g cis,2. cis4
    d1 e~ %95
    e a,
    R\breve
    r2 fis' g1
    as2 fis g2.( f4
    es2) c r1 %100
    R\breve
    r2 g d' f!~
    f e4( d) cis2 cis
    d2. c4 b2. a4
    gis1 a2 cis %105
    d2. c4 b2 g4( a)
    b_( c d1) c4( b)
    a2 a'4 g! f2. e4
    d2. c!4 b1
    a\breve %110
    r2 d1 cis2
    d\breve \noBreak
    a\fermata \bar "||"
    \time 6/2 \tempoH-II-Xa c!\breve f2 c \noBreak
    g'\breve d2 a\fermata \bar "||"  %115
    \time 4/2 \tempoH-II-Xb f'!1. f2 \noBreak
    b, b c1
    g r2 c
    f1 b,2 b
    c\breve %120
    f,1 r
    R\breve*2
    r2 d' g a
    b1 a %125
    g2 a b fis
    g2.( f4 es2) d
    c b a2. a4
    b2 c d es
    f1. f2 %130
    b,1 r
    r2 g' es d
    c1. d4( es)
    f2 a f es
    d\breve %135
    d \noBreak
    g,\fermata \bar "||"
    \time 6/2 \tempoH-II-Xa c\breve f2 c \noBreak
    g'\breve d4. d8 a2\fermata \bar "||"
    \time 4/2 \tempoH-II-Xb R\breve \noBreak %140
    f'1 g
    d e2 f
    b,1 h2 c
    g1 c
    r2 c f2. f4 %145
    d2 f b2. b4
    g1 r
    f2 a g f
    e1 f
    c\breve \noBreak %150
    f,\fermata \bar "||"
    \time 6/2 \tempoH-II-Xa c'\breve f2 c \noBreak
    g'\breve d2 a\fermata \bar "||"
    \time 4/2 e'1 e2 e \noBreak
    d2. d4 a'1 %155
    h! e,2 e
    h1. h2
    e1 e2 d!
    c1( h)
    a2 a' g! f %160
    e d cis1(
    d) e
    a( a,) \noBreak
    e'\breve\fermata \bar "||"
    \time 6/2 \tempoH-II-Xa c\breve f4. f8 c2 \noBreak %165
    g'\breve d4. d8 a2\fermata \bar "||"
    \time 4/2 \tempoH-II-Xb f'!1. f2 \noBreak
    g2. g4 d1
    b' g
    es2. es4 c2 c %170
    h! c g1
    c r
    r2 cis1 cis2
    d1 d
    h!2 h h h %175
    c! c c b
    a!1 a
    gis1. gis2 \noBreak
    a\breve\fermata \bar "||"
    \time 6/2 \tempoH-II-Xa c!\breve f2 c \noBreak %180
    g'\breve d4. d8 a2\fermata \bar "||"
    \time 4/2 \tempoH-II-Xb c!1 c2 c
    d1 a2 a'~
    a a g2. g4
    d2 d e2. e4 %185
    f2 d e2. e4
    a,1 r
    r2 d g2. f4
    e1 f2 f
    f d g2. f4 %190
    e d c2 f2. e4
    d2 g2. f4 e2
    d1 c2 c~
    c c d1
    a2 b g1 %195
    f2 f' b,4( c) d( e)
    f1 d
    g e
    a2 f g c,
    g2. g4 c1 %200
    r r2 c~
    c c d1
    a2 b g1
    f2 f' c4( d) e( f)
    g2 g d4( e) f( g) %205
    a1 fis2( g)
    d2. d4 g2 c,
    g1 c~
    c2 c f, f'~
    f4 es d c b2 g'~ %210
    g4 f e d c2 c'~
    c4 b a g f2 e
    f1( f,)
    c'\breve\fermata \bar "|." %214 finis
  }
}

H-II-XBassoLyrics = \lyricmode {
  \tl "Miserere mei," De -- us,
  \tl "secundum magnam misericordiam" tu -- am.
  Et se --
  cun -- dum
  mul -- ti -- %5
  tu -- di -- nem
  mi --
  se -- ra -- ti --
  o -- num tu --
  a -- %10
  rum,

  de --
  le in -- i -- qui --
  ta -- _ _ _ _ %15
  _ _ tem
  me --
  am.
  \tl "Amplius lava me ab iniquitate" me -- a,
  \tl "et a peccato meo" mun -- da me. %20
  Quo -- ni -- am in --
  i -- qui --
  ta -- tem me --
  am
  %25
  e -- go co --
  gno -- sco, co --
  gno -- sco, co --
  gno -- _ _ _ _
  _ sco, %30

  et pec --
  ca -- tum me -- _
  _ _ um, pec --
  ca -- tum %35
  con -- tra
  me, con -- tra
  me, con -- tra
  me est sem --
  per, con -- %40
  tra me, con --
  tra me, con --
  tra me
  est sem --
  per. %45
  \tl "Tibi soli peccavi, et malum coram te" fe -- ci,
  \tl "ut iustificeris in sermonibus tuis, et vincas cum iudi" -- ca -- ris.
  Ec -- ce
  e -- nim
  in in -- i -- qui -- %50
  ta -- ti -- bus con --
  cep -- tus
  sum, et in pec --
  ca -- tis, pec --
  ca -- tis, %55
  pec -- ca --
  tis con -- ce --
  pit, con -- ce --
  pit, con --
  ce -- pit %60
  ma -- ter
  me --
  a.
  \tl "Ecce enim veritatem dile" -- xi -- sti:
  \tl "incerta et occulta sapientiae tuae manifestasti" mi -- hi. %65
  A -- sper -- ges
  me, Do --
  mi -- ne, hys --
  so --
  po, et mun -- %70
  da -- bor, mun --
  da -- bor, et mun --
  da -- bor, et __
  mun -- da --
  bor, et mun -- %75
  da -- bor, et mun --
  da -- bor,
  la -- va -- bis
  me, __ la --
  a -- bis me, %80

  et %83
  su -- per, et
  su -- per %85
  ni -- vem
  de -- al -- ba --
  bor, de -- al --
  ba --
  bor. %90
  \tl "Auditui meo dabis gaudium et lae" -- ti -- ti -- am,
  \tl "et exultabunt ossa hu mili" -- a -- ta.
  A --
  ver -- te fa -- ci --
  em tu -- %95
  am

  a pec --
  ca -- tis me --
  is, %100

  et o -- mnes __
  in -- i -- qui --
  ta -- tes me -- as
  de -- le, in -- %105
  i -- qui -- ta -- tes
  me -- as
  de -- _ _ _ _
  _ _ _
  le, %110
  de -- le,
  de --
  le.
  \tl "Cor mundum crea in me," De -- us,
  \tl "et spiritum rectum innova in visceribus" me -- is. %115
  Ne pro --
  i -- ci -- as
  me a
  fa -- ci -- e
  tu -- %120
  a,

  ne au -- fe -- %124
  ras a %125
  me, ne au -- fe --
  ras __ a
  me, ne au -- fe --
  ras, ne au -- fe --
  ras a %130
  me,
  ne au -- fe --
  ras a __
  me, ne au -- fe --
  ras %135
  a
  me.
  \tl "Redde mihi laetitiam salutaris" tu -- i,
  \tl "et spiritu principali con" fir -- ma me.
  %140
  Do -- ce --
  bo in -- i --
  quos vi -- as
  tu -- as,
  et im -- pi -- %145
  i, et im -- pi --
  i
  ad te con -- ver --
  ten -- _
  _ %150
  tur.
  \tl "Libera me de sanguinibus, Deus, Deus salutis" me -- ae,
  \tl "et exultabit lingua mea iustitiam" tu -- am.
  Do -- mi -- ne,
  la -- bi -- a %155
  me -- a a --
  pe -- ri --
  es, et os
  me --
  um an -- nun -- ti -- %160
  a -- bit lau --
  dem
  tu --
  am.
  \tl "Quoniam si voluisses sacrificium, dedissem" u -- ti -- que, %165
  \tl "holocaustis non dele" -- cta -- be -- ris.
  Sa -- cri --
  fi -- ci -- um
  De -- o
  spi -- ri -- tus con -- %170
  tri -- bu -- la --
  tus,
  cor con --
  tri -- tum
  et hu -- mi -- li -- %175
  a -- tum, De -- us,
  non de --
  spi -- ci --
  es.
  \tl "Benigne fac, Domine, in bona voluntate tua" Sy -- on, %180
  \tl "ut aedificentur muri Ie" -- ru -- sa -- lem.
  Tunc ac -- cep --
  ta -- bis sa --
  cri -- fi -- ci --
  um iu -- sti -- ti -- %185
  ae, iu -- sti -- ti --
  ae,
  ob -- la -- ti --
  o -- nes et
  ho -- lo -- cau -- _ %190
  _ _ _ _ _
  _ _ _ _
  _ sta. Tunc __
  im -- po --
  nent, im -- po -- %195
  nent su -- per al --
  ta -- re
  tu -- um,
  tu -- um vi -- _
  _ tu -- los, %200
  tunc __
  im -- po --
  nent, im -- po --
  nent su -- per al --
  ta -- re tu -- um, %205
  tu -- um __
  vi -- tu -- los, tu --
  um vi --
  tu -- los. A --
  _ _ _ men, a -- %210
  _ _ _ men, a --
  _ _ _ _ men,
  a --
  men. %214 finis
}
