\version "2.24.0"

H-II-XOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 6/2 \tempoH-II-Xa
      \set Staff.timeSignatureFraction = 2/2
    R1*6/2 \noBreak
    R \bar "||"
    \time 4/2 \tempoH-II-Xb d1. d2 \noBreak
    f1 c
    g' d %5
    cis2 d a1
    r2 \clef "treble_8" d'1 \clef bass g,2~
    g e e c
    f!1 d
    e\breve \noBreak %10
    a,1 \clef "treble_8" << {
      e''2 f~
      f d e cis
      d2. e4
    } \\ {
      a,1
      b g!2 a
      f2. e4
    } >> \clef bass d1
    es c!2 d
    b b'4 a g2 f! %15
    e f dis1
    e\breve \noBreak
    a,\fermata \bar "||"
    \time 6/2 \tempoH-II-Xa R1*6/2 \noBreak
    \time 8/2 R1*8/2 \bar "||" %20
    \time 4/2 \tempoH-II-Xb f'2. f4 f2 f \noBreak
    d1 a
    b2 c d1
    c \clef treble << {
      d''2 a
      b4 c d1
    } \\ {
      f,1
      g2 d e
    } >> \clef "treble_8" c %25
    d \clef bass f, g d
    e1 f2 f
    d1 c2 f
    d2. e4 f2 b4 a
    g1 f %30
    \clef "treble_8" a2 a b g
    a \clef bass d,1 d2
    es c g'2. f4
    es d \hA es1 d2
    c1 b %35
    r d2 es
    c1 e2 f
    d1 fis2 g~
    g f es1
    d r2 g~ %40
    g e! c f~
    f d b b'~
    b g e!1
    f c~ \noBreak
    c f,\fermata \bar "||" %45
    \time 6/2 \tempoH-II-Xa R1*6/2 \noBreak
    R \bar "||"
    \time 4/2 \tempoH-II-Xb a'1. a2 \noBreak
    d,1 d
    dis1. dis2 %50
    e1 c2 a
    e'1 e,
    a2 a'-! b-! << {
      d
      e g, fis
    } \\ {
      d
      cis1 d2
    } >> c
    b1 a %55
    d e
    a,2 d cis1
    d2 g fis1
    g c,
    f! b, %60
    c1. h2
    c\breve \noBreak
    f,\fermata \bar "||"
    \time 6/2 \tempoH-II-Xa R1*6/2 \noBreak
    R \bar "||" %65
    \time 4/2 \tempoH-II-Xb c'!1. c2 \noBreak
    f1 b,~
    b2 \hA b f' f
    c1 g
    c2 c'1 a2 %70
    b g f g
    e f b, c
    d2. e4 f2 b~
    b a b g
    f1. e2 %75
    f d c1~
    c f,
    r2 f' b1
    a2. g4 f2 e
    d1 c %80
    \clef "treble_8" f' d2 d
    e1 c
    d2 b c \clef bass c,
    d1 b
    c a %85
    b1. c4 d
    c2 f c1
    f, f'2 c
    d\breve \noBreak
    c\fermata \bar "||" %90
    \time 6/2 \tempoH-II-Xa R1*6/2 \noBreak
    R \bar "||"
    \time 4/2 \tempoH-II-Xb fis\breve \noBreak
    g1 cis,
    d e~ %95
    e a,
    \clef treble << { d''1 es2 cis <d fis,> } \\ { b fis g a d, } >>
    \clef bass fis, g1
    as2 fis g2. f4
    es2 c \clef treble << {
      es'' d %100
      cis1 d2
    } \\ {
      g,2 b~ %100
      b a4 g fis2
    } >> \clef "treble_8" d,
    g \clef bass g, d' f!~
    f e4 d cis1
    d2. c4 b2. a4
    gis1 a2 cis %105
    d2. c4 b2 g4 a
    b c d1 c4 b
    a2. g!4 << { f'2. e4 } \\ { f,2 s } >>
    d'2. c!4 b1
    a\breve %110
    r2 d1 cis2
    d\breve \noBreak
    a\fermata \bar "||"
    \time 6/2 \tempoH-II-Xa R1*6/2 \noBreak
    R \bar "||" %115
    \time 4/2 \tempoH-II-Xb f'!1. f2 \noBreak
    b,1 c
    g r2 c
    f1 b,
    c\breve %120
    f,1 \clef "treble_8" f''
    b,2. b4 c1
    d2 d1 cis2
    d \clef bass d,-! g-! a-!
    << { r g c! d } \\ { b1 a } >> %125
    g2 a b fis
    g2. f4 es2 d
    c b a1
    b2 c d es
    f1 f, %130
    b1. c4 d
    es1. d2
    c1. d4 es
    f1. es2
    d\breve %135
    d \noBreak
    g,\fermata \bar "||"
    \time 6/2 \tempoH-II-Xa R1*6/2 \noBreak
    R \bar "||"
    \time 4/2 \tempoH-II-Xb \clef "treble_8" c'!1 d \noBreak %140
    \clef bass f, g
    d e2 f
    b,1 h2 c
    g1 c
    r2 c f2. f4 %145
    d2 f b2. b4
    g1 \clef treble << { c'2 b } \\ { e, g } >>
    \clef bass f, a g f
    e1 f
    c\breve \noBreak %150
    f,\fermata \bar "||"
    \time 6/2 \tempoH-II-Xa R1*6/2 \noBreak
    R \bar "||"
    \time 4/2 \tempoH-II-Xb e'1 e2 e \noBreak
    d1 a' %155
    h! e,
    h\breve
    e1 e2 d!
    c1 h
    a2 a' g! f %160
    e d cis1
    d e
    a,\breve \noBreak
    e'\fermata \bar "||"
    \time 6/2 \tempoH-II-Xa R1*6/2 \noBreak %165
    R \bar "||"
    \time 4/2 \tempoH-II-Xb f!1. f2 \noBreak
    g1 d
    b' g
    es2. es4 c1 %170
    h!2 c g1
    c\breve
    r2 cis1 cis2
    d1 d
    h!2 h h1 %175
    c!1. b2
    a!\breve
    gis \noBreak
    a\fermata \bar "||"
    \time 6/2 \tempoH-II-Xa R1*6/2 \noBreak %180
    R \bar "||"
    \time 4/2 \tempoH-II-Xb c!1 c2 c \noBreak
    d1 a2 a'~
    a a g1
    d e %185
    f2 d e1
    a, \clef treble a''2.-! g!4-!^\critnote
    << { d'2 } \\ { f, } >> \clef bass d, g2. f4
    e1 f2 f
    f d g2. f4 %190
    e d c2 f2. e4
    d2 g2. f4 e2
    d1 c2 c~
    c c d1
    a2 b g1 %195
    f2 f' b,4 c d e
    f1 d
    g e
    a2 f g c,
    g1 c2 \clef "treble_8" c' %200
    f,4 g a h c2 \clef bass c,~
    c c d1
    a2 b g1
    f2 f' c4 d e f
    g2 g d4 e f g %205
    a1 fis2 g
    d1 g2 c,
    g1 c~
    c2 c f, f'~
    f4 es d c b2 g'~ %210
    g4 f e d c2 c'~
    c4 b a g f2 e
    f1 f,
    c'\breve\fermata \bar "|." %214 finis
  }
}

H-II-XBassFigures = \figuremode {
  r2*6
  r
  r1. <6->2
  <4[-]> <3> <4> <3>
  <4> <_-> <4> <3> %5
  <[6]>1 <_+>
  r2 <_+>1 <_!>2
  r <5> <6>1
  r\breve
  <7 _+>2 <6 4> <5 \t> <\t _+> %10
  r\breve
  r
  r1 <5>2 <6->
  <[5-]>1 <6 _->2 <_+>
  <6>1 <[_-]>2 <6> %15
  <7 [5!] _+> <5> \bo <7 5 [_+]> \bc <6 \t [\t]>
  <4>1 <_+>
  r\breve
  r2*6
  r2*8 %20
  r\breve
  r1 <6>2 <5>
  r1 <7>2 <6!>
  r\breve
  r1. <8 3>2 %25
  <5 3> <5> <_-> <6->
  <6>\breve
  <5>2. <6!>4 r1
  <5>2 <6->1.
  \bo <7 [_-]>2 \bc <6 [\t]>1. %30
  <10>2 q q <6>
  q1. <6->2
  <5[-]> <6 [_-]> <_->1
  r2 <5[-] 3> <6 4> <8 6->
  <5 _-> <6 \t>1. %35
  r1 <6->2 <[5-]>
  <_->1 <[6]>
  r <[6]>2 <_->
  <6-> <6> <7> <6>
  <4> <_+>1 <_!>2 %40
  r <6>1.
  r\breve
  \bo <[6]>2 \bc <[_-]> <6> <5->
  <9 4[-]> <8 3> <5 4>1
  <\t 3>\breve %45
  r2*6
  r
  <_+>\breve
  r
  <7[!] 5 [_+]> %50
  <_+>1 <[6]>
  <4> <_+>
  <_+>\breve
  r1. <6 4\+>2
  <6> <6\\> <_+>1 %55
  <[_!]> <9 _+>2 <8 \t>
  <_+> \bo <6- [4]>4 \bc <\t [3]> <7[-]>2 <6>
  <_+> <6-> <7[-]> <6>
  <9 _-> <8 \t> <9 [_!]> <8>
  <9> <8> <7> <6> %60
  <9 7[-]> <8 6>4 <_ 5> <6- 4>2 <7- 5>
  <4>1 <3>
  <[_!]>\breve
  r2*6
  r %65
  r\breve
  r
  r
  <4>2 <3> <4> <_!>
  r1. <6>2 %70
  r <6 [_-]>1 <_->2
  <6 5[-]>1 <6 5>
  <5>1. <3>2
  r <6 3> <3> <6 [_-]>
  <4[-]> <3> <4- 2> <6> %75
  r <6!> <5 3> <6 4>
  <5 \t> <\t 3>1.
  r1 <7>2 <6>
  <_+>1 <6>2 <6!>
  <7> <6>1. %80
  <3>\breve
  <5!>
  r1 <5 4>2 <\t 3>
  r1 <6>
  r q %85
  <5> <6>2 \bo <[\tllur]>4 \bc <[6-]>
  <7[-]>1 <4>2 <3>
  r\breve
  <5>1. <6!>2
  r\breve %90
  r2*6
  r
  <6>\breve
  <[_-]>1 <7[-] 5>2 <6 \t>
  <9 5> <8 6!> <7 _+> <6[!] 4> %95
  <5 \t> <\t _+> <_+>1
  r\breve
  r2 <6> <6[-] _-> <5 _!>
  <3> <6> <_!>1
  <6>\breve %100
  r1. <_+>2
  <_-> q <6- [_!]> <6>4 <5>
  <4[!] 2\+>2 <_+> <6>1
  r\breve
  <7 [_!]>2 <6> <9 _+> <6> %105
  r1 <6[!]>
  <6>2 <5 3> \bassFigureExtendersOn <4\+ 3> <4\+ 3\!>4 q \bassFigureExtendersOff
  <_+>1 <6>
  r <5>2 <6>
  <7 _+> <6 4> <5 \t> <\t _+> %110
  r <5 3> <\t 2> <[6]>
  <9>1 \bo <8 [5]>2 \bc <\t [4\+]>
  <4>1 <_+>
  r2*6
  r %115
  r\breve
  r1 <_->
  <_!>1. q2
  <7- 5>2 <6 \t> <9 [5]> <8 6>
  <7 _!> <6 4> <5 \t> <\t 3> %120
  r\breve
  r1 \bo <[8] 6>2 \bc <[7-] 5>
  <_+>1 <6- 4>2 <7[-] 5>
  <_+>\breve
  r %125
  <6->2 <\t> <6 3> <[6]>
  <_->1 <6>2 <6!>
  <_-> <6 [4-]> <6 5[-]>1
  <9>2 <[_-]> <6-> \bo <[5-]>
  <9 4[-]>2 \bc <[8] 3>1. %130
  r1. <8 6>2
  <5>1. <5>4 <6[-]>
  <_->1. <6->2
  r1. <[6]>2
  <7 _+>1 <6- 5>2 <\t 4> %135
  <5 \t>1 <\t _+>
  <_!>\breve
  r2*6
  r
  <8>1 <7>2 <6!> %140
  <5> <6> <7 _-> <6 \t>
  <5> <6-> <\t>1
  <7>2 <6> <[\t]>1
  <4>2 <_!>1.
  r\breve %145
  r
  <_->
  <9>2 <6> <_->1
  <6>2 <5-> <9 4[-]> <8 3>
  <4>1 <3> %150
  r\breve
  r2*6
  r
  <_+>\breve
  <5>1 <4>2 <3> %155
  \bo <[5\+] 4> <\t _+>1.
  <5\+ 4>1 \bc <[\t] _+>
  <_+> <6 _!>2 <6 [_!]>
  <5> <6> <8 5\+> <\t 6\\>
  <4> <3>1. %160
  <6>2 <6-> <6> <5>
  <9> <8> <6[!] 4> <5[!] _+>
  r\breve
  <_+>
  r2*6 %165
  r
  r\breve
  <7 _->2 <6 \t>1.
  r1 \bo <[_-]>
  <5-> <_-> %170
  \bc <[6]>2 <_-> <4> <_!>
  <_->\breve
  r2 <7- 5 [_!]>1.
  <6[-] 4>2 <5 3>1.
  <7- 5>\breve %175
  <6- 4>2 <5 _->1 <[6]>2
  <7 [5!] _+>1 <6 4>2 <5 _+>
  <7 5>1 <6 \t>
  <_+>\breve
  r2*6 %180
  r
  r\breve
  <5>2 <6!> <_+>1
  r <_->
  <4>2 <3> <7 _+> <6[!] \t> %185
  <5 3> <6 5> <4> <_+>
  r\breve
  r1 <_->
  <6>\breve
  <6>1 <_!> %190
  <6>\breve
  r2 <_!>1 <6>2
  <7> <6>1.
  r1 <5>
  <6> <5 _->2 <6 \t> %195
  <8 4[-]> <\t 3>1.
  r\breve
  <_!>
  r1 <7 _!>
  <4>2 <_!>1. %200
  r\breve
  r
  <6>1 \bo <5 [_-]>2 \bc <6 [\t]>
  r\breve
  <_-> %205
  <_!>1 <6 5>2 <_->
  <4> <_!> <7 _!>1
  <5 4>2 <\t _-> <7[-] 3> <6 4>
  <5 \t> <\t 3>1.
  r <_->2 %210
  <_!>\breve
  r1. <[6]>2
  <9>1 <8>
  r\breve %214 finis
}
