\version "2.24.0"

H-II-XViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoH-II-Xa
    R1*2
    r2 r8 c'\f c c
    a'4. a8 f8. f16 f8 f
    d4 g4. g8 g4 %5
    g r e2~\p
    e a,
    f' es4 d
    d8( c) c4 r2
    R1 %10
    r8 e\f a4. a8 gis gis
    a4. g8 a a g g
    f4 a2 gis4
    a r r8 a,4 a8
    d f4 g f e8 %15
    f4 r r2
    fis2\p e~
    e4. e8 a,2
    R1*3 %21
    r2 r8 e'\f e e
    f c4 f8 e16 c g e c8 r
    r2 r16 a'\f cis e a8 e16 a
    fis8 a16 \hA fis d'8 b16 g a8 g4 f8 %25
    e4. e8 \tempoH-II-Xb e4 r
    R1
    r2 r8 d4 d8
    c a f'8. f16 e4 r8 d
    d cis f8. f16 e4 r8 d %30
    d c b8. b16 a8 c b16 c d e
    f8 c h c4 \hA h8 c4
    r r8 f4 e8 f d~
    d c4 h8 c4 r8 c
    d4 b8 c4 b16 a g8. c16 %35
    a8 a b4 g8.[ g16 a8. a16]
    f8 f e8. e16 d8 a'4 c!8
    c c c c c2~
    c8 c b4 a2\trill
    g4 r r2 %40
    r8 f'\pE d f b,4 r
    R1
    r8 b4 b8 f' c a f'
    d8. d16 b8 b' a fis16 g a8 \hA fis
    d d b'4. a8 g4 %45
    a4. a8 g4. a16 g
    f4 g4. g8 f g16 f
    e2\trill d8 d4\f d8
    b g16 a b g b8 r c4 c8
    a f' e d~ d cis16 h? \hA cis4
    d d4. b8 g4
    r c!4. a8 f c'
    d b16 c d4\trill e8 c16 d e4\trill
    f8 d16 e fis d \hA fis8 g d4 c8~
    c b16 a b4 a2\fermata \bar "|."
  }
}
