\version "2.24.0"

F-XVIII-Alto = {
  \relative c' {
    \clef treble
    \key b \major \time 3/2 \tempoF-XVIII \autoBeamOff
    \phrasingSlurDashed r2 es f
    d4 b r f' g a
    b4. b8 g4 g a a
    f2 r r
    r4 f g a b4. b8 %5
    a2 g f~
    f r r4 b,
    c c d g c, c
    f2 b,4^\( b\) c d
    es4. es8 d4 b c f %10
    b, es2 d4 c f~
    f e f2 es4 c
    d b f'4. f8 b,2
    r r4 g' g fis
    g d es!4. es8 d4 d %15
    es d c d d fis
    g2. f4 es4. es8
    d2 r4 es es d
    es b c4. c8 b4 a
    b2 c4 c f2 %20
    g f2. f4
    f1. \bar ":|."
    es
    d\fermata \bar "|." %24 finis
  }
}

F-XVIII-AltoLyricsA = \lyricmode {
  Tri -- stes
  e -- rant, e -- rant A --
  po -- sto -- li, A -- po -- sto --
  li,
  e -- rant A -- po -- sto -- %5
  li, tri -- stes __
  e --
  rant A -- po -- sto -- li, de
  Chri -- sti a -- cer -- bo
  fu -- ne -- re, quem mor -- te %10
  cru -- de -- _ lis -- _
  si -- ma, mor -- te
  cru -- de -- lis -- si -- ma
  ser -- vi ne --
  ca -- rant im -- pi -- i, ne -- %15
  ca -- rant im -- pi -- i, ne --
  ca -- rant im -- pi --
  i, ser -- vi ne --
  ca -- rant im -- pi -- i, ne --
  ca -- rant, ne -- ca -- %20
  rant im -- pi --
  i.
  A --
  men. %24 finis
}

F-XVIII-AltoLyricsB = \lyricmode {
  Ga -- li --
  lae -- ae ad al -- ta
  mon -- ti -- um, mon -- _ ti --
  um,
  ad al -- ta mon -- ti -- %5
  um, al -- ta, __
  ad
  al -- ta mon -- ti -- um se
  con -- fe -- _ runt A --
  po -- sto -- li Je -- su -- que %10
  vo -- _ ti com -- _
  po -- tes, vo -- ti,
  vo -- ti com -- po -- tes
  al -- mo be --
  an -- tur lu -- mi -- ne, be -- %15
  an -- tur lu -- mi -- ne, be --
  an -- tur lu -- mi --
  ne, al -- mo be --
  an -- tur lu -- mi -- ne, be --
  an -- tur, be -- an -- %20
  tur lu -- mi --
  ne.
}

F-XVIII-AltoLyricsC = \lyricmode {
  De -- o
  Pa -- tri, Pa -- tri sit
  glo -- ri -- a, sit glo -- ri --
  a,
  Pa -- tri sit glo -- ri -- %5
  a, Pa -- tri, __
  Pa --
  tri sit glo -- ri -- a, et
  Fi -- li -- o qui a
  mor -- tu -- is sur -- re -- xit %10
  ac Pa -- _ ra -- _
  cli -- to, ac Pa --
  ra -- _ _ cli -- to
  in sem -- pi --
  ter -- na sae -- cu -- la, in %15
  sae -- _ _ cu -- la, in
  sae -- _ _ cu --
  la, in sem -- pi --
  ter -- na sae -- cu -- la, in
  sem -- _ pi -- ter -- %20
  na sae -- cu --
  la. %22 finis
}
