\version "2.24.0"

F-XVIII-ViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/2 \tempoF-XVIII
    b'2 c a4 f
    r b c d es4. es8
    d4 f es es c4. c8
    b2 r r
    r r r4 b %5
    c d es4. es8 d2
    c b4 c d e
    f2. e4 f2
    r r r4 f,
    g c f, b2 a4 %10
    g g f b2 a4
    b g a d g, a
    b2 r r
    r4 d d cis d a
    b4. b8 g2 a4 d %15
    g,2 r r
    r r4 b b a
    b f g4. g8 f4 b
    g f es4. es8 d2
    r4 b' b a b2~ %20
    b4 a8 g \appoggiatura b4 a2.\trill a4 \noBreak
    b1. \bar ":|."
    g
    f\fermata \bar "|." %24 finis
  }
}
