\version "2.22.0"

CLIVViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 2/2 \tempoCLIVSubTuum
    fis8\pp d' g, d' a d h d
    a d h d a d g, d'
    fis, e d g fis a h cis
    d fis h, d a d g, d'
    fis, a d fis a a, fis' a, %5
    e' a fis a e a d, a'
    cis, a fis a e a d, a'
    cis, a cis e a d g, d'
    fis, d fis a d g c, g'
    h, g h d g d h g' %10
    fis a d d, a' e fis d
    e a fis a e a d, a'
    cis, d h cis a h g a
    fis a g h a d, a' d
    cis e a cis, d a cis e %15
    fis fis, a d cis a' fis d
    e a d, a' cis, e a, cis
    fis, d' g, d' a d fis, a
    g d' a d h d g, h
    a d g, d' fis, a d fis, %20
    g d' h d a d g, d'
    fis, d fis a d g, fis c'
    h g h d g d h g
    fis d' g, d' a d fis, d'
    e, e' cis e d a e' a, %25
    fis' a, d fis a e fis d
    e a d, a' cis, a cis e
    d d,4 e8 fis a d fis,
    g d' h g a d fis, d'
    h g h cis dis h e h %30
    fis' h dis, h' e, h' fis h
    g h fis h e, g4 e8
    c e4 c8 a c h a
    g h fis h e, g h e
    a, c g h fis h dis, fis %35
    g e g h e h g e
    dis h dis fis h dis fis h, \noBreak
    g h fis h e, g h e
    \time 4/4 \tempoCLIVDomina \newSpacingSection
      dis h4\fE h8 c4 h8 e~ \noBreak
    e dis e4 e,16 fis g h a c h a %40
    g8 e r4 r r8 fis'
    h, e4 d8 cis fis4 e8~
    e d4 cis8 d fis g e
    fis8. fis16 h,8 e a, fis' e d
    cis8. d16 e8 r r g fis e %45
    fis16 e fis8 e d cis e d e
    a,16 h c8 d2 d4
    d2 r\fermata \bar "|." %48 finis
  }
}
