\version "2.24.0"

H-I-XVIDixitAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoH-I-XVIDixit
    \mvDl g'4.\fE^\tutti g8 a a16 a d,8 g16 g
    g8 g r4 r8 f4 d8
    r e4 c8 r d4 h8
    r c g' g r e g g
    r a g g a4( g) %5
    g r e h'
    e,8 e r4 a g
    f8 f g g g g g4
    g r8 g g g r g
    f f r f g g g4 %10
    g r r2
    r8^\aTre \mvTr c,\pE^\solo a' gis a a r4
    r8 f g e e d r4
    r2 r8 a a' g
    f8. f16 f4 r8 g e4 %15
    d r r2
    R1*8 %24
    r8 \mvTr e\fE^\tutti a g! g16 g g g g8 g %25
    a g a g g g r16 g g g
    g8 g r g16 g g8 g16 g e8 g
    c,16 c a' a g8. g16 g4 \mvTr g8.\pE^\solo e16
    c8 e d8. c16 h([ a)] h8 r cis
    d8.([ f16)] e([ g)] f([ e)] f8 a d,8. d16 %30
    b'([ g)] f([ e)] \appoggiatura d8 cis4 d r
    r g8 f e4 f8 g
    a g \appoggiatura g fis8. g16 g4 r8 g
    e e16 g c,8 c16 e f4 f8 e
    d d r4 r2 %35
    r16 a8 h16 c d e f g8 e f8. f16
    e8 g c,4 c8 h16([ c)] a4
    g r r2
    R1*4 %42
    g'4. f16 g e8. d16 c4
    r2 \mvTr g'4.\fE^\tutti g8
    g g g g g8. g16 g8 g %45
    g g g4 g g8 g
    g g16 g a8 g a g g4
    \tempoH-I-XVIDixitB g r r2
    r4 r8 d e[ fis g e]
    fis g4 f8~ f[ e f g] %50
    c, r r4 r2
    r8 f[ e d] c[ e d c]
    h g' f!4 e8 e[ f g]
    c,[ f g a] d,[ g a g]
    g4 g g g %55
    g r r2\fermata \bar "|." %56 finis
  }
}

H-I-XVIDixitAltoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no
  me -- o: Se -- de,
  se -- de, se -- de
  a dex -- tris, a dex -- tris,
  a dex -- tris me -- %5
  is, do -- nec
  po -- nam, do -- nec
  po -- nam in -- i -- mi -- cos tu --
  os, sca -- bel -- lum, sca --
  bel -- lum pe -- dum tu -- o -- %10
  rum.
  Vir -- gam vir -- tu -- tis,
  vir -- tu -- tis tu -- ae
  e -- mit -- tet
  Do -- mi -- nus ex Si -- %15
  on:

  Iu -- ra -- vit Do -- mi -- nus et non, non %25
  poe -- ni -- te -- bit e -- um: Tu es sa --
  cer -- dos in ae -- ter -- num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se -- dech. Do -- mi --
  nus a dex -- tris tu -- is, con --
  fre -- git in di -- e i -- rae %30
  su -- ae re -- ges.
  Iu -- di -- ca -- bit in
  na -- ti -- o -- ni -- bus, im --
  ple -- bit ru -- i -- nas, im -- ple -- bit ru --
  i -- nas, %35
  con -- quas -- sa -- bit, con -- quas -- sa -- bit ca -- pi --
  ta in ter -- ra mul -- to --
  rum.

  glo -- ri -- a Fi -- li -- o %43
  si -- cut
  e -- rat in prin -- ci -- pi -- o et %45
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men,
  a -- _
  _ _ _ %50
  men,
  a -- _
  _ men, a -- men, a --
  _ _
  men, a -- men, a -- %55
  men. %56 finis
}

H-I-XVILaudateAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XVILaudate
    r4 r8 \mvTr a'\fE^\tutti h gis r e
    h' gis r e h' gis r e
    h' gis a a a4 gis
    a r r8 c, e c
    g'! g16 g g8 g g4 g8 g %5
    g4 g8 g g4 g8 a
    g4. g8 g4 r8 e^\aTre
    e16([ d] e4) c8 h h e e
    cis cis d2( cis4)
    d8 f g e d g^\tutti g8. g16 %10
    g8 g4 e8 a4( g8.) g16
    g8 \mvTr c,16([\pE^\solo d)] e([ f g a] f8) c g' a16([ b)]
    a8 a g f e8. a,16 a4
    R1
    r2 r8 c g' f %15
    e e16 e d8 f e h e e
    e16([ d e f] e8) a f8. f16 f4
    R1*5 %22
    d8 d g f!16 g e8([ g)] fis e
    e4 dis r2
    R1 %25
    d!8 d d e f([ g)] a g16([ f)]
    e([ f e f)] g8 f e4( d)\trill
    c r r2
    R1
    r2 r4 \mvTr e8\fE^\tutti e %30
    e gis h \hA gis e \hA gis a a
    gis8. gis16 h8 \hA gis a h a4
    gis h8 \hA gis e \hA gis16 gis a8 a
    gis gis a4. a8 a([ gis)]
    a e4 f e16[ d] e[ fis g8]~ %35
    g[ f16 e] f[ g] a4 g8 fis16[( e \hA fis h]
    g[ fis g \hA fis]) e4 r2
    r r8 e4 d8
    c16[ e d c] h[ a h e] c[ h c h] a8 r
    R1 %40
    r8 e'4 d8 e4 e,
    r2 r8 e'16[( fis] gis[ a h8])
    e, e( a16[ g)] f8 e2
    e r\fermata \bar "|." %44 finis
  }
}

H-I-XVILaudateAltoLyrics = \lyricmode {
  Lau -- da -- te, lau --
  da -- te, lau -- da -- te, lau --
  da -- te no -- men Do -- mi --
  ni. Sit no -- men
  Do -- mi -- ni be -- ne -- di -- ctum ex %5
  hoc nunc et us -- que in
  sae -- cu -- lum. A
  so -- lis or -- tu us -- que
  ad oc -- ca --
  sum lau -- da -- bi -- le, lau -- da -- bi -- %10
  le no -- men Do -- mi --
  ni. Ex -- cel -- sus su -- per
  o -- mnes gen -- tes Do -- mi -- nus,

  Quis si -- cut %15
  Do -- mi -- nus De -- us no -- ster, qui in
  al -- tis ha -- bi -- tat,

  cum prin -- ci -- pi -- bus po -- pu -- li %23
  su -- i.
  %25
  ma -- trem fi -- li -- o -- rum lae --
  tan -- tem, lae -- tan --
  tem.

  si -- cut %30
  e -- rat, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, a --
  men, a -- _ _ _ %35
  _ _ men, a --
  men,
  a -- _
  _ _ _ men,

  a -- men, a -- men,
  a --
  men, a -- men, a --
  men.
}

H-I-XVILaetatusAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \autoBeamOff \tempoH-I-XVILaetatus
    r2 r4 \mvTr f\fE^\tutti g e
    f2 r4 f g e
    f2 f4 g f2
    e r4 e g e
    f4. f8 f4 f a f %5
    e4. e8 f2 e4. e8
    d2 \mvTr a'1~\pE^\solo
    a2. a4 f a
    d,2. e4 \appoggiatura d cis2
    d r4 d c b8 c %10
    a4 c f1
    g4 d \appoggiatura f e2. e4
    f2 r r
    R1.*16 %29
    r4 \mvTr e\fE^\tutti e f g2~ %30
    g4 g g2. g4
    g g g g g4. g8
    g2 r4 h a g
    g4. g8 g2 e4 a
    g g8 g a4 g g g8 g %35
    g2 \mvTr f4\pE^\solo g a2
    e4 a f d c!4.( b8)
    a4 c f a d,4. e8
    f4 g a b8 g \tiny f4( e)
    f2 r r %40
    s1.*11 %51
    s2. \tiny f2 e4
    d g2 f4 e2
    d4 g8[ f] e[ d] c4 g'8[ f d e]
    f4. g8 a[ g e f] g4 g %55
    f g c, f2 e4
    r g2 f4 r a8[ g]
    f[ e] f4 g4. f8 e[ d] e4
    f4. e8 d[ c] d[ e16 f] g4. f8
    e4 f e f2 e4 %60
    f1 r2\fermata \bar "|." %61 finis
  }
}

H-I-XVILaetatusAltoLyrics = \lyricmode {
  Lae -- ta -- tus
  sum in his, quae
  di -- cta sunt mi --
  hi: In do -- mum
  Do -- mi -- ni, in do -- mum %5
  Do -- mi -- ni i -- bi --
  mus. Stan --
  tes e -- rant
  pe -- des no --
  stri in a -- tri -- is %10
  tu -- is, tu --
  is, Ie -- ru -- sa --
  lem.

  Ro -- ga -- te, quae __ %30
  ad pa -- cem,
  pa -- cem sunt Ie -- ru -- sa --
  lem, et a -- bun --
  dan -- ti -- a di -- li --
  gen -- ti -- bus, di -- li -- gen -- ti -- bus %35
  te. Fi -- at pax
  in vir -- tu -- a tu --
  a, et a -- bun -- dan -- ti --
  a in tur -- ri -- bus tu --
  is. %40
  % Glo -- ri -- a Pa -- tri
}

H-I-XVINisiAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoH-I-XVINisi
    s1*27 %27
    \tempoH-I-XVINisiB s1*3 \autoBeamOn \tiny %30
    r2 r8 d a a'~
    a g f4 e fis8 g~
    g16 a f g e d e a f8 f' e4
    d8 e16 d cis8 d16 e a,4 r8 f
    e a4 g f8 e4~ %35
    e8 d g4. f8 b8. b16
    cis,8 d4 \hA cis8 d4 r\fermata \bar "|." %37 finis
  }
}

H-I-XVINisiAltoLyrics = \lyricmode {
  % et Fi -- li -- o
}

H-I-XVILaudaAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoH-I-XVILauda \autoBeamOff
    \mvTr g'2\fE^\tutti g4 fis g fis
    g4. g8 g4 fis g fis
    g a8 a g4( fis) g2
    fis fis4 fis a( fis)
    d g2 g4 h( g) %5
    e a2 a4 a a
    fis g e fis e2
    fis r r
    R1.*2 %10
    r2 g g4 g
    fis2. d4 fis a
    d,2 d4 d h( d)
    a^\critnote d fis2( a)
    d, g4 a h a %15
    g2. g4 g( a)
    h( a) g2 fis
    e r r
    r r \mvTr h\pE^\solo
    g' g4 fis e d %20
    c e d2( c)
    h r4 g' fis e
    d r r e d c
    h2 cis d~
    d4 e cis2. h8 \hA cis %25
    d2 r r
    R1.*10 %36
    r2 r r4 d
    g g fis a d, d
    r d e d cis h8 \hA cis
    d4 d r2 r %40
    r r h4 fis'
    g fis8 e d!4 e c d
    h2 a r
    r r4 g' g fis
    g4. g8 fis4 h2 a4 %45
    a g g( fis) g2
    R1.*2
    \mvTr e4\fE^\tutti g8 g fis4 h8 h h4 g
    a( fis) d g e( d) %50
    d d8 d d d fis fis d d g g
    e4 a g2 fis4 g8 g \noBreak
    g4 e8 e a4 g g( fis)
    \tempoH-I-XVILaudaB g2 r r \noBreak
    R1. %55
    r4 g2 e4 a fis
    d g8[ fis] e4 a8[ g] fis[ e fis d]
    e4 a( fis) d r2
    r r r4 g~
    g e a fis d g %60
    e e( fis g a2)
    d,4 d2 e4 f2
    e r r4 g~
    g e a fis! d g
    e e a2. fis4 %65
    h2. g2 a4~
    a g2( fis4) g2\fermata \bar "|." %67 finis
  }
}

H-I-XVILaudaAltoLyrics = \lyricmode {
  Lau -- da, lau -- da, Ie --
  ru -- sa -- lem, lau -- da, Ie --
  ru -- sa -- lem, Do -- mi --
  num, lau -- da, lau --
  da, lau -- da, lau -- %5
  da, lau -- da, lau -- da
  De -- um tu -- um, Sy --
  on.

  Quo -- ni -- am %11
  con -- for -- ta -- vit
  se -- ras por -- ta --
  rum tu -- a --
  rum, be -- ne -- di -- xit %15
  fi -- li -- is __
  tu -- is in
  te.
  Qui
  po -- su -- it fi -- nes %20
  tu -- os pa --
  cem, et a -- di --
  pe, et a -- di --
  pe fru -- men --
  ti sa -- ti -- at %25
  te.

  E -- %37
  mit -- tet ver -- bum su -- um,
  et li -- que -- fa -- ci -- et
  e -- a, %40
  Qui an --
  nun -- ti -- at ver -- bum su -- um
  Ia -- cob,
  Non fe -- cit
  ta -- li -- ter o -- mni %45
  na -- ti -- o -- ni,

  Glo -- ri -- a Fi -- li -- o et Spi -- %49
  ri -- tu -- i San -- %50
  cto, si -- cut e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo --
  rum,
  %55
  a -- _ _ _
  _ _ _ _ _
  men, a -- men,
  a --
  _ _ _ men, a -- %60
  men, a --
  men, a -- men, a --
  men, a --
  _ _ _ men, a --
  men, a -- _ _ %65
  _ _ men, __
  a -- men. %67 finis
}

H-I-XVIMagnificatAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoH-I-XVIMagnificat
    \mvTr c2\fE^\tutti g'4. g8
    g4 e4. f16 g a8 g
    f g16 a g2 g8([ a)]
    g4. g8 g4 r
    r8 a g f e([ g)] c h %5
    a g fis fis g g g([ fis)]
    g4 r \mvTr d4.\pE^\solo e16 fis
    g8 a16 h a8 g fis8([ g)] a d,
    e d c4\trill h d8 g
    e fis16 g \hA fis8 e dis4 e8 fis %10
    g fis e4. h8 c a
    f' d c([ h)] a4 r
    R1*2
    r2 g'8 g g fis %15
    g d16 e f4 e d8 f
    e d16 e cis8 cis d8. e16 f8 e
    dis e16 e e8([ dis)] e4 r
    R1*4 %22
    r2 r8 e e a
    gis16([ a fis \hA gis] a8) h c a f d
    c4( h8.) a16 a8 \mvTr e'\fE^\tutti f d %25
    e e r4 r8 g g fis
    g g r4 r2
    r8 c h a g g g4
    g8 f e4 d r
    R1*2 %31
    r8 \mvTr g\pE^\solo f16([ e)] f([ d)] e8. e16 f8 g
    g f a4 d, g8. f16
    e8 g c, d16 e f2
    f8 e d8. d16 c4 r %35
    R1*2
    r2 r8 g'4 fis8
    g a16 h a8. g16 fis8( g4 \hA fis8)
    \tempoH-I-XVIMagnificatB g4 r r2 %40
    r8 \mvTr g4\fE^\tutti e8 a8.[\trill g32 a] f16[ d f8]
    g8.[\trill f32 g] e8[ a16 g] fis8 g4 \hA fis8
    g4 r r2
    r8 g4 e8 a8.[\trill g32 a] f!16[ d f8]
    g8.[\trill f32 g] e8[ g] c,16[ f8 a16] d,[ g8 h16] %45
    e,[ a8 c16] g[ h8 d16] g,8 h e, g
    a g g4 g r\fermata \bar "|." %47 finis
  }
}

H-I-XVIMagnificatAltoLyrics = \lyricmode {
  Ma -- gni -- fi --
  cat a -- ni -- ma me -- a,
  a -- ni -- ma me -- a __
  Do -- mi -- num,
  et ex -- ul -- ta -- vit in %5
  De -- o sa -- lu -- ta -- ri me --
  o. Qui -- a re --
  spe -- xit hu -- mi -- li -- ta -- tem an --
  cil -- lae su -- ae. Ec -- ce
  e -- nim ex hoc be -- a -- tam me %10
  di -- cent o -- mnes ge -- ne --
  ra -- ti -- o -- nes.

  Et mi -- se -- ri -- %15
  cor -- di -- a e -- ius a pro --
  ge -- ni -- e in pro -- ge -- ni -- es ti --
  men -- ti -- bus e -- um.

  et ex -- al -- %23
  ta -- vit, ex -- al -- ta -- vit
  hu -- mi -- les. E -- su -- ri -- %25
  en -- tes im -- ple -- vit
  bo -- nis
  et di -- vi -- tes di -- mi --
  sit in -- a -- nes.

  Si -- cut lo -- cu -- tus est ad %32
  pa -- tres no -- stros, A -- bra --
  ham et se -- mi -- ni e --
  ius in sae -- cu -- la. %35

  et in %38
  sae -- cu -- la sae -- cu -- lo --
  rum, %40
  a -- _ _ _
  _ _ _ _ _
  men,
  a -- _ _ _
  _ _ _ _ %45
  _ _ _ men, a -- men,
  a -- men, a -- men. %47 finis
}
