\version "2.24.0"

H-I-XVILaudaSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoH-I-XVILauda \autoBeamOff
    \mvTr d'2\fE^\tutti d d4 d
    d2 d d
    d4 d8 d d2. d4
    d2 d2. d4
    d h e2. e4 %5
    e cis fis2. fis4
    d e cis d d( cis)
    d2 r r
    R1.*3 %11
    r2 d d4 d
    h2. g4 h g
    d' d2 a4 d2
    h d2. dis4 %15
    e e e2 e4 e
    e( fis) e2 dis
    e r r
    R1.*12 %30
    r2 r \mvTr d4\pE^\soloE d
    h g a h c2
    h4 e2 d8 d d4 c
    c h8 h h4( a) h2
    R1.*3 %37
    r4 \mvTr g\pE^\solo d' d h d
    g, g r g a g
    fis e8 fis g4 g r2 %40
    R1.*3 %43
    r4 c c h c4. c8
    h4 e2 d4 c2~ %45
    c4 h a2 g
    R1.*2
    \mvTr e'4\fE^\tutti e8 e fis4 fis8 fis g4 e
    d!4.( c8) h4 c a2 %50
    g4 h8 h a a d d h h e e
    cis4 d d( \hA cis) d d8 d \noBreak
    e4 c8 c d4 d d2
    \tempoH-I-XVILaudaB d r r \noBreak
    R1. %55
    r2 r r4 d~
    d h e cis a d~
    d cis d2 r
    r r4 d2 h4
    e c!2 a4 d h %60
    g g( a h c2)
    h4 h8[( c] d4 c2 h4)
    c2 r r
    r4 c2( a4 d h)
    g e'2 c4 a fis'~ %65
    fis d h g' e2
    d d d\fermata \bar "|." %67 finis
  }
}

H-I-XVILaudaSopranoLyrics = \lyricmode {
  Lau -- da, lau -- da,
  lau -- da Ie --
  ru -- sa -- lem, Do -- mi --
  num, lau -- da,
  lau -- da, lau -- da, %5
  lau -- da, lau -- da
  De -- um tu -- um, Sy --
  on.

  Quo -- ni -- am %12
  con -- for -- ta -- vit
  se -- ras por -- ta --
  rum, be -- ne -- %15
  di -- xit fi -- li -- is
  tu -- is in
  te.

  Qui dat %31
  ni -- vem si -- cut la --
  nam, ne -- bu -- lam si -- cut
  ci -- ne -- rem spar -- git.

  E -- mit -- tet ver -- bum %38
  su -- um, et li -- que --
  fa -- ci -- et e -- a, %40

  Non fe -- cit ta -- li -- %44
  ter o -- mni na -- %45
  ti -- o -- ni,

  Glo -- ri -- a Fi -- li -- o et Spi -- %49
  ri -- tu -- i San -- %50
  cto, si -- cut e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo --
  rum,
  %55
  a --
  _ _ _ _ _
  _ men,
  a -- _
  _ _ _ _ _ %60
  men, a --
  men, a --
  men,
  a --
  men, a -- _ _ _ %65
  _ _ _ _
  men, a -- men. %67 finis
}
