\version "2.24.0"

H-I-XVIDixitSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoH-I-XVIDixit
    \mvDl e'4\fE^\tutti g c,8 d16 e d8 d16 d
    e8 e r c4 a8 r h~
    h g r a4 f8 r g
    g g r g c c r c
    c c r c c c c([ h)] %5
    c4 r r8 g4 gis8
    a a r4 r8 c4 cis8
    d d d d e d e4
    d r8 d e e r e
    c c r d d e d4 %10
    e r r2
    r8^\aTre \mvTr e\pE^\solo c h c c r4
    r8 a d c c h r4
    r8 c, c' b a8. a16 cis8 e
    a, a r a d4.( c8) %15
    h4 r r2
    R1*2
    r4 r8 d h e d8. c16
    h8 c d4. c16 h e8 g, %20
    fis g a h c d e fis
    g fis16 e d8 c16 d h4 c8 d
    e8. e16 e4 e8 h16 c d8 c16 h
    c4 a4. h8 gis4
    a8 \mvTr c\fE^\tutti d d e16 e e e d8 e %25
    c c c e d d r16 d d d
    e8 e r d16 d e8 e16 e e8 e
    e16 e f f d8. d16 e4 r
    R1*4 %32
    r4 r8 \mvTr c\pE^\soloE h h16 d g,8 g
    r4 r8 c a a16 a d8([ c)]
    h4 r r2 %35
    R1
    r2 r4 d8 d
    d16[ e h c] d4~ d16[ e h c] d4~
    d8 c16 h a8 g g fis r h
    c d16 d e8 fis g[ g,]~ g16[ a h c] %40
    d4. e8 c4( h)\trill
    a r r2
    R1
    r2 \mvTr d4.\fE^\tutti d8
    e d c e d8. d16 d8 h %45
    c d c4 h c8 h
    c c16 c c8 c c e d4
    \tempoH-I-XVIDixitB e r r2
    r8 g,[ a h] c[ a h c]
    d h c([ d)] g,4 r %50
    R1
    r4 r8 \once \stemUp h( a[ g! fis a])
    g h([ c d)] g,4 r8 g
    a[ h c a] h[ c d h]
    c e d4 e8 c4( h8) %55
    c4 r r2\fermata \bar "|." %56 finis
  }
}

H-I-XVIDixitSopranoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no
  me -- o: Se -- de, se --
  de, se -- de a
  dex -- tris, a dex -- tris, a
  dex -- tris, a dex -- tris me -- %5
  is, do -- nec
  po -- nam, do -- nec
  po -- nam in -- i -- mi -- cos tu --
  os, sca -- bel -- lum, sca --
  bel -- lum pe -- dum tu -- o -- %10
  rum.
  Vir -- gam vir -- tu -- tis,
  vir -- tu -- tis tu -- ae
  e -- mit -- tet Do -- mi -- nus ex
  Si -- on, ex Si -- %15
  on:

  Te -- cum prin -- ci -- pi -- %19
  um in di -- e vir -- tu -- tis %20
  tu -- ae in splen -- do -- ri -- bus san --
  cto -- rum, ex u -- te -- ro an -- te lu --
  ci -- fe -- rum ge -- nu -- i, ge -- nu -- i
  te, ge -- nu -- i
  te. Iu -- ra -- vit Do -- mi -- nus et non, non %25
  poe -- ni -- te -- bit e -- um: Tu es sa --
  cer -- dos in ae -- ter -- num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se -- dech.

  im -- ple -- bit ru -- i -- nas, %33
  im -- ple -- bit ru -- i --
  nas, %35

  De tor --
  ren -- _ _
  te in vi -- a bi -- bet, pro --
  pter -- e -- a ex -- al -- ta -- %40
  _ bit ca --
  put.

  si -- cut
  e -- rat in prin -- ci -- pi -- o et %45
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men,
  a -- _
  _ men, a -- men, %50

  a --
  men, a -- men, a --
  _ _
  _ men, a -- men, a -- %55
  men. %56 finis
}

H-I-XVILaudateSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XVILaudate
    r8 \mvTr a'\fE^\tutti c a e'8. e16 e4
    e8. e16 e8 e e4 e
    e4. f8 e4. e8
    e4 r r r8 e
    d g r e d d r e %5
    d g r e d d c4
    c h c r8 g^\aTre
    h4. a8 gis gis r4
    e8 e a f e2\trill
    d8 d' d c h c^\tutti d c %10
    h4 c4. c8 h8. h16
    c4 r r2
    r8 \mvTr d\pE^\solo cis d e a, cis e
    f a, d4. e16 d cis4
    d r r2 %15
    r4 gis,8 a h16([ a h c] h8) d
    c8. c16 c4 r8 f4 d8
    b8. b16 b4 h8. h16 h8 e,
    e' c c d c4( h)\trill
    a r r2 %20
    R1*7 %27
    e'4 a,8 h gis8.([ a16)] h8 c
    d e16([ f)] e8. d16 c4 cis8 e
    d([ c)] h a gis4( a8[ gis16 a)] %30
    h8 \mvTr e4\fE^\tutti e8 e e e e
    e8. e16 e8 e e e e4
    e e8 e e e16 e e8 e
    e4. e8 a, f' e4
    e r r2 %35
    r r4 r8 h~
    h c4 h16[ a] h[ cis] d4 c16[ h]
    c[ d] e4 d8 e4 r
    r r8 e,4 f e16[ d]
    e[ fis] g!4 f16[ e] f[ g] a4 gis8 %40
    a4 r8 a4 gis16[ fis] \hA gis[ a h8]~
    h[ a16 gis] a[ h] c4 h16[ a] h[ c d8]~
    d c16[ h] c8 d \appoggiatura c4 h2
    a r\fermata \bar "|." %44 finis
  }
}

H-I-XVILaudateSopranoLyrics = \lyricmode {
  Lau -- da -- te pu -- e -- ri
  Do -- mi -- num: Lau -- da -- te
  no -- men Do -- mi --
  ni. Lau --
  da -- te, lau -- da -- te, lau -- %5
  da -- te, lau -- da -- te in
  sae -- cu -- lum. A
  so -- lis or -- tu
  us -- que ad oc -- ca --
  sum lau -- da -- bi -- le, lau -- da -- bi -- %10
  le no -- men Do -- mi --
  ni.
  et su -- per coe -- los, su -- per
  coe -- los glo -- ri -- a e --
  ius. %15
  qui in al -- tis
  ha -- bi -- tat, et hu --
  mi -- li -- a re -- spi -- cit in
  coe -- lo et in ter --
  ra? %20

  Glo -- ri -- a Pa -- tri, Pa -- %28
  tri et Fi -- li -- o et Spi --
  ri -- tu -- i San -- %30
  cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, a --
  men, %35
  a --
  _ _ _ _ _
  _ _ _ men,
  a -- _ _
  _ _ _ _ _ _ %40
  men, a -- _ _ _
  _ _ _ _
  _ men, a --
  men. %44 finis
}

H-I-XVILaetatusSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \autoBeamOff \tempoH-I-XVILaetatus
    \mvTr c'2\fE^\tutti c c
    c r4 c c c
    c2 c4 c c2
    c4 g c2. c4
    a4. a8 a4 a d d %5
    cis4. cis8 d4 d2 cis4
    d2 r r
    R1.*9 %16
    r2 r \mvTr f,4\pE^\solo f
    f2. b4 a b8([ c)]
    b([ c)] d([ es)] f2. es4
    d2. d4 c4. b8 %20
    a2 c2. d4
    b c8 d c2. b4
    a h c d e f
    g8([ e)] d c \appoggiatura c4 h2.\trill c4
    c2 r r %25
    R1.*4
    r2 r4 \mvTr h\fE^\tutti c d %30
    e2. g4 e d
    e d c d e4. e8
    d4 d d e f4. f8
    e4 g2 g,4 c4. c8
    c4 c2 e4 d d8 d %35
    e2 r r
    R1.*2
    r2 r \mvTr c4\pE^\solo c
    d c b!2 a4 f' %40
    e d8 e cis2 d
    r r r4 c~
    c h c a d c
    b2 a4 r r2
    R1.*2 %46
    r2 r \mvTr d4\fE^\tutti d
    c!2 c c4 f
    e8 e e e f4 f d c
    c( h) c c2 c4 %50
    f e8 d c4 d c c
    c2 c r
    R1.
    r2 r4 c2 h4
    a d2 c4 h c %55
    b8[ a b g] a2 r4 c~
    c b r d2 cis4
    r f8[ e] d[ c] b4 r e8[ d]
    c[ b] a4 r d8[ c] b[ a] g[ a16 b]
    c4 c c c c2 %60
    c1 r2\fermata \bar "|." %61 finis
  }
}

H-I-XVILaetatusSopranoLyrics = \lyricmode {
  Lae -- ta -- tus
  sum in his, quae
  di -- cta sunt mi --
  hi: In do -- mum
  Do -- mi -- ni, in do -- mum %5
  Do -- mi -- ni i -- bi --
  mus.

  Il -- luc %17
  e -- nim a -- scen --
  de -- runt tri -- bus,
  tri -- bus Do -- mi -- %20
  ni, te -- sti --
  mo -- ni -- um Is -- ra --
  el, ad con -- fi -- ten -- dum
  no -- mi -- ni Do -- mi --
  ni. %25

  Ro -- ga -- te, %30
  quae ad pa -- cem,
  pa -- cem sunt Ie -- ru -- sa --
  lem, et a -- bun -- dan -- ti --
  a di -- li -- gen -- ti --
  bus, di -- li -- gen -- ti -- bus %35
  te.

  Pro -- pter
  fra -- tres me -- os et %40
  pro -- xi -- mos me -- os
  Pro --
  pter do -- mum De -- i
  no -- stri

  si -- cut %47
  e -- rat in prin --
  ci -- pi -- o et nunc, et nunc et
  sem -- per et in %50
  sae -- cu -- la sae -- cu -- lo -- rum,
  a -- men,

  a -- _
  _ _ _ _ _ %55
  _ men, a --
  men, a -- men,
  a -- _ _ _
  _ _ _ _ _
  _ men, a -- men, a -- %60
  men. %61 finis
}

H-I-XVINisiSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoH-I-XVINisi
    \mvTr d'4.\pE^\solo a8 f'8. e16 d4
    r8 d c!16([ g)] a([ b)] a8 b16 c d4
    g, r8 e' a, c16 c f8 d
    d b c4. c8 f4~
    f8 e16 e d4 e r %5
    R1*2
    r4 r8 \mvTr f(\fE^\tutti e) e r f
    e e r d16 d es8 d d cis
    d4 r c8. c16 c8 e %10
    f es d8. d16 d8 d cis d
    e4 d d es8 c
    b!2 a8 \mvTr a\pE^\solo^\aTreE d8. c16
    b8 g' f! es d \hA es c4\trill
    b r r2 %15
    c8 c16 c c8 d es16([ d)] \hA es8 r4
    r8 d4 d8 cis( d4 \hA cis8)
    d4 r r2
    R1*5 %23
    d4. c16 d b8 g r4
    R1 %25
    r8 \mvTr c16\fE^\tutti c cis cis cis cis d d d d e8 a,
    f'16 f f f d8 e16 e e8 d d([ cis)]
    \tempoH-I-XVINisiB d4 r r2
    R1
    r2 r8 a[ d, d']~ %30
    d c! b4\trill a d8[ cis16 d]
    e8[ h16 cis] d[ a] d4 c h8
    cis d4 \hA cis8 d4 r
    r2 r8 a[ d, d']~
    d[ c!] b4\trill a8 d4 cis8 %35
    f f,4 e8 a4. g8~
    g f e4 d r\fermata \bar "|." %37 finis
  }
}

H-I-XVINisiSopranoLyrics = \lyricmode {
  Ni -- si Do -- mi -- nus
  ae -- di -- fi -- ca -- ve -- rit do --
  mum, in va -- num la -- bo -- ra --
  ve -- runt qui ae -- di --
  fi -- cant e -- am. %5

  Va -- num est %8
  vo -- bis an -- te lu -- cem sur -- ge --
  re: sur -- gi -- te post -- %10
  quam se -- de -- ri -- tis, qui man -- du --
  ca -- tis pa -- nem do --
  lo -- ris. Cum de -- de --
  rit di -- lec -- tis su -- is som --
  num, %15
  fi -- li -- i mer -- ces fru -- ctus,
  fru -- ctus ven --
  tris.

  Glo -- ri -- a Pa -- tri %24
  %25
  si -- cut e -- rat in prin -- ci -- pi -- o et nunc et
  sem -- per et in sae -- cu -- la sae -- cu -- lo --
  rum,

  a -- %30
  men, a -- men, a --
  _ _ _ _ _
  _ _ _ men,
  a --
  _ men, a -- _ %35
  _ _ _ _ _
  men, a -- men. %37 finis
}

H-I-XVILaudaSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoH-I-XVILauda \autoBeamOff
    \mvTr d'2\fE^\tutti d d4 d
    d2 d d
    d4 d8 d d2. d4
    d2 d2. d4
    d h e2. e4 %5
    e cis fis2. fis4
    d e cis d d( cis)
    d2 r r
    R1.*3 %11
    r2 d d4 d
    h2. g4 h g
    d' d2 a4 d2
    h d2. dis4 %15
    e e e2 e4 e
    e( fis) e2 dis
    e r r
    R1.*12 %30
    r2 r \mvTr d4\pE^\soloE d
    h g a h c2
    h4 e2 d8 d d4 c
    c h8 h h4( a) h2
    R1.*3 %37
    r4 \mvTr g\pE^\solo d' d h d
    g, g r g a g
    fis e8 fis g4 g r2 %40
    R1.*3 %43
    r4 c c h c4. c8
    h4 e2 d4 c2~ %45
    c4 h a2 g
    R1.*2
    \mvTr e'4\fE^\tutti e8 e fis4 fis8 fis g4 e
    d!4.( c8) h4 c a2 %50
    g4 h8 h a a d d h h e e
    cis4 d d( \hA cis) d d8 d \noBreak
    e4 c8 c d4 d d2
    \tempoH-I-XVILaudaB d r r \noBreak
    R1. %55
    r2 r r4 d~
    d h e cis a d~
    d cis d2 r
    r r4 d2 h4
    e c!2 a4 d h %60
    g g( a h c2)
    h4 h8[( c] d4 c2 h4)
    c2 r r
    r4 c2( a4 d h)
    g e'2 c4 a fis'~ %65
    fis d h g' e2
    d d d\fermata \bar "|." %67 finis
  }
}

H-I-XVILaudaSopranoLyrics = \lyricmode {
  Lau -- da, lau -- da,
  lau -- da Ie --
  ru -- sa -- lem, Do -- mi --
  num, lau -- da,
  lau -- da, lau -- da, %5
  lau -- da, lau -- da
  De -- um tu -- um, Sy --
  on.

  Quo -- ni -- am %12
  con -- for -- ta -- vit
  se -- ras por -- ta --
  rum, be -- ne -- %15
  di -- xit fi -- li -- is
  tu -- is in
  te.

  Qui dat %31
  ni -- vem si -- cut la --
  nam, ne -- bu -- lam si -- cut
  ci -- ne -- rem spar -- git.

  E -- mit -- tet ver -- bum %38
  su -- um, et li -- que --
  fa -- ci -- et e -- a, %40

  Non fe -- cit ta -- li -- %44
  ter o -- mni na -- %45
  ti -- o -- ni,

  Glo -- ri -- a Fi -- li -- o et Spi -- %49
  ri -- tu -- i San -- %50
  cto, si -- cut e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo --
  rum,
  %55
  a --
  _ _ _ _ _
  _ men,
  a -- _
  _ _ _ _ _ %60
  men, a --
  men, a --
  men,
  a --
  men, a -- _ _ _ %65
  _ _ _ _
  men, a -- men. %67 finis
}

H-I-XVIMagnificatSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoH-I-XVIMagnificat
    r2 r4 \mvTr g'\fE^\tutti
    c4. c8 c4 a~
    a8 h16 c d8 c h4 c~
    c h c8 e d c
    h d c d16 d e4 e8 e %5
    d d d d d e d4
    d r r2
    R1*13 %20
    r2 r4 r8 \mvTr d\pE^\solo
    d16[ g fis g] d[ h c d] g,8. g16 g8 h
    e4 d8 e c2
    h4 r r2
    r r8 \mvTr c\fE^\tutti c h %25
    c c r4 r8 h e d!
    d d r4 r8 f! e d
    c!4 r8 d e4 e8 d
    cis( d4 \hA cis8) d \mvTr a\pE^\solo e'16([ d)] e8
    f8. e16 d4 c8 g16 a b4\trill %30
    a8 d4 c8 f f16 e d8 c
    h! c16 c c8([ h)] c4 r
    R1*3 %35
    e8 e e d16 e c4( h)\trill
    a r r2
    r8 c4 h8 c d16 e d8 c
    h d c4. h8 a4
    \tempoH-I-XVIMagnificatB h r r2 %40
    r4 r8 c4 a8 d8.[\trill c32 d]
    h16[ g h8] c16[ g c8]~ c16[ d h c] a4
    g8 h4 g8 c8.[\trill h32 c] a16[ f! a8]
    d,4 r8 c'4 a8 d8.[\trill c32 d]
    h16[ g h8] c8.[\trill h32 c] a16[ d8 c32 d] h16[ e8 d32 e] %45
    c16[ f8 e32 f] d16[ g8 f32 g] e8 g c,4~
    c8 e d4 e r\fermata \bar "|." %47 finis
  }
}

H-I-XVIMagnificatSopranoLyrics = \lyricmode {
  Ma --
  gni -- fi -- cat a --
  ni -- ma me -- a Do -- _
  mi -- num, et ex -- ul --
  ta -- vit spi -- ri -- tus me -- us in %5
  De -- o sa -- lu -- ta -- ri me --
  o.

  De -- %21
  po -- _ _ su -- it po --
  ten -- tes de se --
  de
  E -- su -- ri -- %25
  en -- tes im -- ple -- vit
  bo -- nis et di -- vi --
  tes di -- mi -- sit in --
  a -- nes. Su -- sce -- pit
  Is -- ra -- el pu -- e -- rum su -- %30
  um, re -- cor -- da -- tus mi -- se -- ri --
  cor -- di -- ae su -- ae.

  et Spi -- ri -- tu -- i San -- %36
  cto,
  et in sae -- cu -- la sae -- cu --
  lo -- rum, sae -- cu -- lo --
  rum, %40
  a -- _ _
  _ _ _
  men, a -- _ _ _
  men, a -- _ _
  _ _ _ _ %45
  _ _ _ men, a --
  men, a -- men. %47 finis
}
