\version "2.24.0"

H-I-XVILaudaTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 3/2 \tempoH-I-XVILauda \autoBeamOff
    \mvTr h2\fE^\tutti h4 a h a
    h4. h8 h4 a h a
    h a8 a h4( a) h2
    a a2. a4
    h2 h h4 h %5
    cis2 cis cis4 d
    d h a a a2
    a r r
    R1.
    r2 d d4 d %10
    h2. g4 h g
    a a2 a4 a2
    h4 g h2( d)
    d a2. a4
    h2 h h4 fis' %15
    h, h h2 h4 c
    h c h1
    h2 r r
    R1.*15 %33
    r4 \mvTr h\pE^\solo e e dis fis
    e h c h8 a gis2 %35
    a c4 e d c8 d
    h4 a8 h c4 d8 d e4 d
    d( cis) d2 r
    R1.*3 %41
    r2 r r4 a
    a gis8 gis a4 cis d h8 h
    c4 e d4. d8 c2
    R1. %45
    r2 e4 d cis h8 \hA cis
    d2 h4 c2 h8[( a)]
    g4 a a g8([ a)] fis2\trill
    e4 \mvTr h'2\fE^\tutti h8 h h4 h8 h
    d!4 d d e8 e c2 %50
    h4 g8 g a a a a h h g g
    a4 a h( e) a, d8 d \noBreak
    c!4 c8 c a4 h a2
    \tempoH-I-XVILaudaB h r r4 d~ \noBreak
    d h e cis a d~ %55
    d8[ c] h4 e c2 a4
    h2 r r
    r4 a2 fis4 h g~
    g e a fis d2
    R1. %60
    r2 r4 d'( e fis)
    g2 r4 g,( a d)
    g, c2( a4 d h)
    g a2 a4 h2
    c4 a2( c4) d2 %65
    r4 d e e2 c4~
    c h a2 h\fermata \bar "|." %67 finis

  }
}

H-I-XVILaudaTenoreLyrics = \lyricmode {
  Lau -- da, lau -- da, Ie --
  ru -- sa -- lem, lau -- da, Ie --
  ru -- sa -- lem, Do -- mi --
  num, lau -- da,
  lau -- da, lau -- da, %5
  lau -- da, lau -- da
  De -- um tu -- um, Sy --
  on.

  Quo -- ni -- am %10
  con -- for -- ta -- vit
  se -- ras por -- ta --
  rum tu -- a --
  rum, be -- ne --
  di -- xit, be -- ne -- %15
  di -- xit fi -- li -- is
  tu -- is in
  te.

  Mit -- tit chry -- stal -- lum %34
  su -- am si -- cut buc -- cel -- %35
  las, an -- te fa -- ci -- em
  fri -- go -- ris e -- ius quis su -- sti --
  ne -- bit?

  iu -- %42
  sti -- ti -- as et iu -- di -- ci -- a
  su -- a Is -- ra -- el.
  %45
  et iu -- di -- ci -- a
  su -- a non ma --
  ni -- fe -- sta -- vit e --
  is. Glo -- ri -- a Fi -- li -- o
  et Spi -- ri -- tu -- i San -- %50
  cto, si -- cut e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo --
  rum, a --
  _ _ _ _ _ %55
  _ _ _ _
  men,
  a -- _ _ _
  _ _ _ men,
  %60
  a --
  men, a --
  men, a --
  men, a -- men, a --
  men, a -- men, %65
  a -- men, a -- _
  men, a -- men. %67 finis
}
