\version "2.24.0"

H-I-XVIDixitTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoH-I-XVIDixit
    \mvDl c4\fE^\tutti d e8 d16 c h8 d16 d
    c8 c g4 a d
    g, c f,( g)
    e r8 d' e e r e
    f f r c c f d4 %5
    e r c d
    c8 c r4 c e
    a,8 a d d c d c4
    h r8 h c c r c
    a a r a h c c([ h)] %10
    c4 r^\aTre \mvTr e\pE^\solo a,8 gis
    a a r4 r8 e' c a
    f' d h([ c)] g g g' f
    e8. e16 e8 d cis2
    d4 r8 d h h c8. c16 %15
    g4 r r2
    R1*8 %24
    r8 \mvTr c\fE^\tutti c h c16 c c c d8 c %25
    c c a c h h r16 g h h
    c8 c r h16 h c8 c16 c c8 c
    c16 c c d \appoggiatura c8 h8. h16^\critnote c4 r
    R1*2 %30
    r2 \mvTr d8\pE^\solo c! h8. h16
    c8 e d16([ c d8)] g, g c4~
    c8 h c8. c16 d4 r
    R1
    r16 g,8 a16 h c d e f8 f r4 %35
    r2 g,8 c c([ h)]
    c r r g a g16 g g8([ fis)]
    g4 r r2
    R1*3 %41
    e'4. d16 e c8 a r4
    R1
    r2 \mvTr h8\fE^\tutti h d h
    c h c c h8. h16 h8 d %45
    e d e4 d e8 d
    e e16 e e8 e a, c c([ h)]
    \tempoH-I-XVIDixitB c4 r8 g( a[ h c a]
    h) c f,4 g8 r r4
    r8 g([ a h)] c4 r8 g %50
    a[ h c a] h[ cis d h]
    c16[ h a c] h4 r2
    r8 g[ a h] c4 h
    a8[ d] c16[ e d c] h8[ e] d16[ f e d]
    c4. h8 c e d4 %55
    e r r2\fermata \bar "|." %56 finis
  }
}

H-I-XVIDixitTenoreLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no
  me -- o: Se -- de a
  dex -- tris me --
  is, a dex -- tris, a
  dex -- tris, a dex -- tris me -- %5
  is, do -- nec
  po -- nam, do -- nec
  po -- nam in -- i -- mi -- cos tu --
  os, sca -- bel -- lum, sca --
  bel -- lum pe -- dum tu -- o -- %10
  rum. Vir -- gam vir --
  tu -- tis, vir -- gam vir --
  tu -- tis tu -- ae e -- mit -- tet
  Do -- mi -- nus ex Si --
  on, e -- mit -- tet Do -- mi -- %15
  nus:

  Iu -- ra -- vit Do -- mi -- nus et non, non %25
  poe -- ni -- te -- bit e -- um: Tu es sa --
  cer -- dos in ae -- ter -- num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se -- dech.

  Iu -- di -- ca -- bit, %31
  iu -- di -- ca -- bit in na --
  ti -- o -- ni -- bus,

  con -- quas -- sa -- bit, con -- quas -- sa -- bit, %35
  con -- quas -- sa --
  bit in ter -- ra mul -- to --
  rum.

  Glo -- ri -- a Pa -- tri, %42

  si -- cut, si -- cut
  e -- rat in prin -- ci -- pi -- o et %45
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a --
  men, a -- men,
  a -- men, a -- %50
  _ _
  _ men,
  a -- _ _
  _ _ _ _
  _ men, a -- men, a -- %55
  men. %56 finis
}

H-I-XVILaudateTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XVILaudate
    r4 r8 \mvTr c\fE^\tutti h e r c
    h e r c h e r c
    h e e d c4( h8.)\trill a16
    a4 r r r8 c
    d h r g g h r c %5
    d h r g g h r f'
    e4 d c r8 c^\aTre
    gis4. a8 e e r4
    a8 a f d' a2
    d,4 r8 c'!^\tutti g4. e'8 %10
    d4 e4. f8 d8. d16
    e4 r r2
    R1
    r2 r4 r8 \mvTr a,\pE^\solo
    d c! h! h16 h c8 e d4 %15
    g, r r2
    r8 a c e a,8. a16 a4
    r8 d4 b8 gis8. gis16 gis4
    r8 a4 h8 a4( gis)
    a r r2 %20
    R1
    r8 c c h16 c d8 e c d
    h8. a16 g4 r2
    R1*2 %25
    h8 h h c d([ c16 h]) a8 h
    c16([ d c d]) e8 d c4( h)\trill
    c r r2
    R1*2 %30
    r4 \mvTr h8\fE^\tutti e c h a c
    h8. h16 h8 h c h c4
    h h8 h c h16 h c8 c
    h h c4. d8 h4
    a r8 a4 c h16[ a] %35
    h[ cis] d4 c16[ h] c[ d] e4 dis8
    e4 r r2
    r4 r8 a,4 gis16[ fis] \hA gis[ a h8]~
    h a4 gis8 a4 r
    r2 r4 r8 d~ %40
    d[ c16 h] a8[ f'] h, h4 a16[ gis]
    c4. h16[ a] d4~ d16[ c h a]
    gis8 a4 a8 a4( gis)
    a2 r\fermata \bar "|." %44 finis
  }
}

H-I-XVILaudateTenoreLyrics = \lyricmode {
  Lau -- da -- te, lau --
  da -- te, lau -- da -- te, lau --
  da -- te no -- men Do -- mi --
  ni. Lau --
  da -- te, lau -- da -- te, lau -- %5
  da -- te, lau -- da -- te in
  sae -- cu -- lum. A
  so -- lis or -- tu
  us -- que ad oc -- ca --
  sum lau -- da -- bi -- %10
  le no -- men Do -- mi --
  ni.

  Quis
  si -- cut Do -- mi -- nus De -- us no -- %15
  ster,
  in al -- tis ha -- bi -- tat,
  et hu -- mi -- li -- a
  et in ter --
  ra? %20

  Ut col -- lo -- cet e -- um cum
  prin -- ci -- pi -- bus,

  ma -- trem fi -- li -- o -- rum lae -- %26
  tan -- tem, lae -- tan --
  tem.

  si -- cut e -- rat in prin -- %31
  ci -- pi -- o et nunc et sem --
  per et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, a --
  men, a -- _ _ %35
  _ _ _ _ _ _
  men,
  a -- _ _
  _ _ men,
  a -- %40
  _ men, a -- _
  _ _ _
  men, a -- men, a --
  men. %44 finis
}

H-I-XVILaetatusTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 3/2 \autoBeamOff \tempoH-I-XVILaetatus
    r2 r4 \mvTr a\fE^\tutti g c
    a2 r4 a g c
    a2 a4 g a2
    g r4 c c c
    c4. c8 c4 d a a %5
    a4. a8 a4 a2 a4
    a2 r r
    R1.*16 %23
    r2 r \mvTr d4\pE^\solo d
    e2 d4 f e d %25
    c8([ d)] c([ d)] e4 d8([ c)] h4 a
    gis2 e'2. e4
    e2. f4 e d
    c h8([ a)] c2( h)\trill
    a4 \mvTr c\fE^\tutti h( d) c h %30
    c g c d c h
    c h e d c4. c8
    h2 r4 \hA h c d
    c4. c8 d2 c4 c
    c c8 c a4 c c h8 h %35
    c2 r r
    R1.*4 %40
    r2 r4 \mvTr e\pE^\solo d c
    b8([ c] d4) c a g2
    R1.
    r4 g a h c a
    h( c2 \hA h4) c2 %45
    R1.
    r2 r \mvTr a4\fE^\tutti a
    g c a g a c
    c8 c c c c4 a b g
    f( d') g,2 a4 g %50
    a b8 b c4 b8([ a)] g4 a
    g2 f4 f8[ g] a[ b] c4
    r g8[ a] b[ c] d4. g,8 c4~
    c h c2 r
    R1. %55
    r2 r4 f,8[ g] a[ b] c4
    r g8[ a] b[ c] d4 r a~
    a a b4. a8 g[ f] g4
    a4. g8 f[ e] f[ g16 a] b4. c16[ d]
    g,4 a g a g2 %60
    a1 r2\fermata \bar "|." %61 finis
  }
}

H-I-XVILaetatusTenoreLyrics = \lyricmode {
  Lae -- ta -- tus
  sum in his, quae
  di -- cta sunt mi --
  hi: In do -- mum
  Do -- mi -- ni, in do -- mum %5
  Do -- mi -- ni i -- bi --
  mus.

  Qui -- a %24
  il -- lic se -- de -- runt %25
  se -- des in iu -- di -- ci --
  o, se -- des
  su -- per do -- mum,
  do -- mum Da --
  vid. Ro -- ga -- te, ro -- %30
  ga -- te, quae ad pa -- cem,
  pa -- cem sunt Ie -- ru -- sa --
  lem, et a -- bun --
  dan -- ti -- a di -- li --
  gen -- ti -- bus, di -- li -- gen -- ti -- bus %35
  te.

  lo -- que -- bar %41
  pa -- cem de te:

  quae -- si -- vi bo -- na
  ti -- bi. %45

  si -- cut, %47
  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc, et nunc et
  sem -- per et in %50
  sae -- cu -- la sae -- cu -- lo -- rum,
  a -- men, a -- _ _
  _ _ _ _ _
  _ men,
  %55
  a -- _ _
  _ _ _ _
  men, a -- _ _ _
  _ _ _ _ _ _
  _ men, a -- men, a -- %60
  men. %61 finis
}

H-I-XVINisiTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 4/4 \autoBeamOff \tempoH-I-XVINisi
    R1*4
    \mvTr d8\pE^\soloE c c8. h16 c8 c16 d e8 d16 e %5
    f([ c)] d([ a)] \appoggiatura c8 b4 a8 d4 cis8
    f f16 e d8 c h a a([ gis)]
    a4 r8 \mvTr a4\fE^\tutti cis8 r a
    a cis r d16 d b8 d e8. e16
    a,4 r a8. a16 a8 c %10
    c b16([ c)] d8 a b a g f
    a4 a g g8 es'
    e4.( cis8) a4 r8^\aTreE \mvTr fis\pE^\solo
    g g a4 \stemUp b8 b4( \stemNeutral a8)
    b4 r r2 %15
    R1*4
    r2 r4 r8 g %20
    c8. b!16 a8 a4 d8 c!16 c c c
    c8 c16 c c8 b16 a g8 g r4
    R1*2
    r8 b4 d8 g, a16 b c8([ b)] %25
    a \mvTr a16\fE^\tutti a e' e e e a, a a a a8 e'
    d16 d d d b8 b16 b a8 a a4
    \tempoH-I-XVINisiB a8 a[( d,] d'4) c!8 b4\trill
    a8 d4 c8 f e4 d8~
    d[ cis16 h?] \hA cis[ d e8]~ e[ d16 e] f4 %30
    e8 e([ d e] cis8) a r4
    R1
    r4 r8 a( d, d'4) c!8
    b4 a r2
    r8 e'([ d)] c4 a a8 %35
    a d4 cis d c16[ b]
    a8 a a4 a r\fermata \bar "|." %37 finis
  }
}

H-I-XVINisiTenoreLyrics = \lyricmode {
  Ni -- si Do -- mi -- nus cu -- sto -- di -- e -- rit %5
  ci -- vi -- ta -- tem, fru -- stra
  vi -- gi -- lat qui cu -- sto -- dit e --
  am. Va -- num est
  vo -- bis an -- te lu -- cem sur -- ge --
  re: sur -- gi -- te post -- %10
  quam se -- de -- ri -- tis, qui man -- du --
  ca -- tis pa -- nem do --
  lo -- ris. di --
  lec -- tis su -- is som --
  num, %15

  Be -- %20
  a -- tus vir qui im -- ple -- vit de -- si --
  de -- ri -- um su -- um ex ip -- sis:

  et Spi -- ri -- tu -- i San -- %25
  cto, si -- cut e -- rat in prin -- ci -- pi -- o et nunc et
  sem -- per et in sae -- cu -- la sae -- cu -- lo --
  rum, a -- men, a --
  men, a -- _ _ _ _
  _ _ %30
  men, a -- men,

  a -- men,
  a -- men,
  a -- men, a -- men, %35
  a -- _ _ _ _
  _ men, a -- men. %37 finis
}

H-I-XVILaudaTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 3/2 \tempoH-I-XVILauda \autoBeamOff
    \mvTr h2\fE^\tutti h4 a h a
    h4. h8 h4 a h a
    h a8 a h4( a) h2
    a a2. a4
    h2 h h4 h %5
    cis2 cis cis4 d
    d h a a a2
    a r r
    R1.
    r2 d d4 d %10
    h2. g4 h g
    a a2 a4 a2
    h4 g h2( d)
    d a2. a4
    h2 h h4 fis' %15
    h, h h2 h4 c
    h c h1
    h2 r r
    R1.*15 %33
    r4 \mvTr h\pE^\solo e e dis fis
    e h c h8 a gis2 %35
    a c4 e d c8 d
    h4 a8 h c4 d8 d e4 d
    d( cis) d2 r
    R1.*3 %41
    r2 r r4 a
    a gis8 gis a4 cis d h8 h
    c4 e d4. d8 c2
    R1. %45
    r2 e4 d cis h8 \hA cis
    d2 h4 c2 h8[( a)]
    g4 a a g8([ a)] fis2\trill
    e4 \mvTr h'2\fE^\tutti h8 h h4 h8 h
    d!4 d d e8 e c2 %50
    h4 g8 g a a a a h h g g
    a4 a h( e) a, d8 d \noBreak
    c!4 c8 c a4 h a2
    \tempoH-I-XVILaudaB h r r4 d~ \noBreak
    d h e cis a d~ %55
    d8[ c] h4 e c2 a4
    h2 r r
    r4 a2 fis4 h g~
    g e a fis d2
    R1. %60
    r2 r4 d'( e fis)
    g2 r4 g,( a d)
    g, c2( a4 d h)
    g a2 a4 h2
    c4 a2( c4) d2 %65
    r4 d e e2 c4~
    c h a2 h\fermata \bar "|." %67 finis

  }
}

H-I-XVILaudaTenoreLyrics = \lyricmode {
  Lau -- da, lau -- da, Ie --
  ru -- sa -- lem, lau -- da, Ie --
  ru -- sa -- lem, Do -- mi --
  num, lau -- da,
  lau -- da, lau -- da, %5
  lau -- da, lau -- da
  De -- um tu -- um, Sy --
  on.

  Quo -- ni -- am %10
  con -- for -- ta -- vit
  se -- ras por -- ta --
  rum tu -- a --
  rum, be -- ne --
  di -- xit, be -- ne -- %15
  di -- xit fi -- li -- is
  tu -- is in
  te.

  Mit -- tit chry -- stal -- lum %34
  su -- am si -- cut buc -- cel -- %35
  las, an -- te fa -- ci -- em
  fri -- go -- ris e -- ius quis su -- sti --
  ne -- bit?

  iu -- %42
  sti -- ti -- as et iu -- di -- ci -- a
  su -- a Is -- ra -- el.
  %45
  et iu -- di -- ci -- a
  su -- a non ma --
  ni -- fe -- sta -- vit e --
  is. Glo -- ri -- a Fi -- li -- o
  et Spi -- ri -- tu -- i San -- %50
  cto, si -- cut e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo --
  rum, a --
  _ _ _ _ _ %55
  _ _ _ _
  men,
  a -- _ _ _
  _ _ _ men,
  %60
  a --
  men, a --
  men, a --
  men, a -- men, a --
  men, a -- men, %65
  a -- men, a -- _
  men, a -- men. %67 finis
}

H-I-XVIMagnificatTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoH-I-XVIMagnificat
    r4 \mvTr e\fE^\tutti d h8 d
    g,4. a16 h c4 c
    r8 a h c d4 e8([ d)]
    d4. d8 e4 r8 c
    d a16([ h)] c8([ h)] c e c e %5
    a,4. a8 h a a4
    h r r2
    R1*4 %11
    r4 \mvTr e8\pE^\solo d cis e a, \hA cis
    d d, r d' h8. a16 g4
    r8 g c! e d4. e8
    f4. e16([ d)] e8 d c4 %15
    h r r2
    R1*8 %24
    r2 r8 \mvTr c\fE^\tutti a g! %25
    g g r4 r8 h a a
    h h r4 r8 d c! h
    a4 r8 a h4 cis8 d
    e a,16 a a4 a r
    R1*2 %31
    r2 r8 \mvTr c\pE^\solo b16([ a)] \hA b([ g)]
    a8. b16 c8 c c b d4
    g, c8. b16 a8 c f, g16 a
    g8 c16 c c8( h16.) h32 c4 r %35
    r2 r8 a4 gis8
    a a16([ h)] c([ d)] e([ f)] g!8. c,16 c8 e
    a, g16([ a)] f4\trill e r
    r2 r4 r8 \mvTr d'~\fE^\tuttiE
    \tempoH-I-XVIMagnificatB d[ h] e8.[\trill d32 e] c16[ a c8] d8.[\trill c32 d] %40
    h8 g r4 r2
    r r4 r8 d'~
    d[ h] e8.[\trill d32 e] c16[ a c8] d8.[\trill c32 d]
    h16[ g h8] c4 r8 a4 d8~
    d16[ h] g8 r c~ c16[ a d8]~ d16[ h e8]~ %45
    e16[ c f8]~ f16[ d] h8 c d e4
    a,8 c4( h8) c4 r\fermata \bar "|." %47 finis
  }
}

H-I-XVIMagnificatTenoreLyrics = \lyricmode {
  Ma -- gni -- fi -- cat
  a -- ni -- ma me -- a,
  a -- ni -- ma me -- a __
  Do -- mi -- num, et
  ex -- ul -- ta -- vit in De -- o %5
  sa -- lu -- ta -- ri me --
  o.

  Qui -- a fe -- cit mi -- hi %12
  ma -- gna, qui po -- tens est,
  et san -- ctum no -- men,
  san -- ctum no -- men e -- %15
  ius.

  E -- su -- ri -- %25
  en -- tes im -- ple -- vit
  bo -- nis et di -- vi --
  tes di -- mi -- sit, di --
  mi -- sit in -- a -- nes.

  Si -- cut lo -- %32
  cu -- tus est ad pa -- tres no --
  stros, A -- bra -- ham et se -- mi -- ni
  e -- ius in sae -- cu -- la. %35
  si -- cut
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per
  a --
  _ _ _ %40
  _ men,
  a --
  _ _ _
  _ men, a -- _
  men, a -- %45
  men, a -- men, a --
  men, a -- men. %47 finis
}
