\version "2.24.0"

F-VIIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \dorian \time 2/1 \tempoF-VIII
      \set Staff.timeSignatureFraction = 2/2
    d1. c2
    f1. e2
    d1. cis2
    d f1 e4 d
    c2 a a' g %5
    f4 d f1 e2
    r d1 cis2
    d e f e4 d
    e a, a'1 g2~
    g f e1 %10
    d2 c!4 h a a' gis fis
    gis2 a1 gis2
    a1 r
    r2 e2. e4 c2
    d h c a' %15
    d, g1 f2
    e2. e4 f2 d
    c d e1
    a, r
    r r2 f'~ %20
    f e1 d2~
    d cis4 h! cis1
    d\breve \bar ":|."
    d
    d\fermata \bar "|." %25 finis
  }
}
