\version "2.24.0"

B-XLIIKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-XLIIKyrie
    r2 \sbOn g'16\f g' \tuplet 3/2 8 { g f g } g, g' \tuplet 3/2 8 { g f g }
    e8 g c, e d16 g \tuplet 3/2 8 { g f g } g, d' \tuplet 3/2 8 { d c d } \sbOff
    e8(-. e-.) c(-. c-.) c16( f) f( c) a32( b c \hA b) a8
    fis'8(-. fis-.) d(-. d-.) d16( g) g( d) h32( c d c) h8
    c16 g8\dstD c16 h8 r c16 g8\dstD c16 h8 d %5
    c16 c8\dstU c16 e e8\dstU e16 g g8\dstU g16 c, c8\dstU c16
    h8 \tuplet 3/2 8 { c16 h c } d8 g \sbOff e16 c g c e,4
    r2 \sbOn c'16\p e \sbOn \tuplet 3/2 8 { e d e g f g e d e }
    d4 r g,16 h \tuplet 3/2 8 { h a h d c d h a h }
    g8 r a32( h c h) a8 r4 g32( a h a) g8 %10
    r4 f32( g a g) f8 r2
    R1*2
    <g, d' h' g'>4\f r d'16 d' \tuplet 3/2 8 { d c d } d, d' \tuplet 3/2 8 { d c d }
    h8 h16 c d4. c16 d e4~ %15
    e8 d16 e fis4~ fis8 e e(-. e-.)
    e(-. e-.) e(-. e-.) e(-. e-.) dis(-. dis-.)
    e4 r g,16\p h \tuplet 3/2 8 { h a h e d e gis, fis? \hA gis }
    a4 r a16 c \tuplet 3/2 8 { c\trill h c e\trill d e } a8 \sbOff
    r4 d,32( e f e) d8 r4 c32( d e d) c8 %20
    r4 h32( c d c) h8 r2
    R1*2
    c32\f e d c h a g f e c' h a g f e d c4 r
    \sbOn g'16 g' \tuplet 3/2 8 { g f g } g, g' \tuplet 3/2 8 { g f g } e8 g c, e %25
    d16 g \tuplet 3/2 8 { g f g } g, d' \tuplet 3/2 8 { d c d } \sbOff e8(-. e-.) c(-. c-.)
    c16( f) f( c) a32( b c \hA b) a8 fis'8(-. fis-.) d(-. d-.)
    d16( g) g( d) h32( c d c) h8 c16 g8\dstD c16 h8 r
    c16 g8\dstD c16 h8 d c16 c8\dstU c16 e e8\dstU e16
    g g8\dstU g16 c, c8\dstU c16 h8 \tuplet 3/2 8 { c16 h c } d8 g %30
    e16 e, g c h8.\trill h16 c g8\dstD c16 h8.\trill d16
    \sbOn e32( f g e) c( d e c) a( h c a) f( g a f) \sbOff g,16 g' e c g'8 g, \noBreak
    c16 e8\dstD g16 g c8\dstU e16 e4 r\fermata \bar "||"
    \key a \minor \tempoB-XLIIChriste
      a,64([\f h c16.)] c64([ d e16.)] gis64([ a h16.)] h64([ a \hA gis16.)] a2~ \noBreak
    a16( h) a( g) f( e) dis8 e16-! e-! e-! e-! f( a,) f'8 %35
    e8~ e16. a32 f( e) d8\dstU g16 e32( d) c8\dstU f16 d32( c) h8\dstU e16
    \sbOn c a, c a32 c e16 c32 e a16 e32 a c2~
    \tuplet 3/2 8 { c16 h a } a( h) \sbOff a8 gis a8.-\critnote h16 a8 gis
    a4 r r r16 h\p c h
    a4 r16 a h a g4 r16 g a g %40
    f4 r16 f g f e4 r
    r16 g h d gis,4 r16 e a c fis,4
    r16 d g a h8 d g, a4 h8~
    h c a d h g r4
    h8.\f h16 \sbOn \tuplet 3/2 8 { c16 d c } h a \sbOff g8.\trill a32 h c16( g') f( e) %45
    d( c) h( a) g4 r g'8\p c,~
    c a16 f! a'8 d,~ d h16 g h'8 e,~
    e16 c a8~ a16 f d8 d'16 h g8~ g16 e c8
    r2 r4 r16 e'\f gis h
    a2~ a16( h) a( g) \once \slurDashed f( e) dis8 %50
    e16-! e-! e-! e-! f( a,) f'8 e~ e16. a32 f( e) d8\dstU g16
    e32( d) c8\dstU f16 \once \slurDashed d32( c) h8\dstU e16 \sbOn c a, c a32 c e16 c32 e a16 e32 a
    c2~ \tuplet 3/2 8 { c16 h a } a h a8 gis \noBreak
    a8. h16 a8 gis a4 r\fermata \bar "||"
    \key c \major \tempoB-XLIIKyrieII
      R1*4 %58
    r2 g4.\fE g8
    g e c e a,4 a'~ %60
    a8 fis d \hA fis h,4 h'~
    h8 g e g c, d c h
    a2\trill g8 a h c
    d e f!4. e16 d e4~
    e8 c f4. d8 f4~ %65
    f8 g16 f g4. e8 g4~
    g8 a16 g a8 g f e a g
    f g16 a g8 f e e g f16 e
    d4. d8 e2~
    e8 c4 a8 fis'2~ %70
    fis8 d4 h8 g'4. a16 h
    e,8 fis g4. f4 e16 d
    e4 r a4. a8
    a fis d \hA fis h,4 h'~
    h8 gis e \hA gis c,4 a'~-\critnote %75
    a8 f d f h,4 g'
    e a4. f8 d h'~
    h g e c'~ c a f d'~
    d h g h c g4 a16 h
    c8 h a g fis g16 a h8 a16 g %80
    fis4. h8 g e g h
    g e c e d2
    r g4. g8
    g e c e a,4 a'~
    a8 fis d \hA fis h,4 g'~ %85
    g8 e c e a,4 f'~
    f f e8 h e4~
    e8 fis16 gis a4. c8 h a
    gis4 a2 \hA gis4
    a8 e' c e a, f d f %90
    h, d' h d h g e g
    c,4 r r8 f a, c
    f4 r r8 g, h d
    g4 r r8 a, c e
    a4 a g4. g8 %95
    g4 g' g2~
    g8 g,4 c8 h4 r
    r8 e, g g g e c'4~
    c h c2\fermata \bar "|." %99 finis
  }
}

B-XLIIGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-XLIIGloria
    r4 c16\f c c c e e e e e8 g
    c16 c d d e e d d e g e g c, d e f
    g d h d g, a h g c h c d e d e fis
    g g d d h h d d g,8 d' g fis
    g16 a h c h a g f e fis gis a \hA gis \hA fis e d %5
    c8 e a gis a16 h c h a g? f e
    f g a g f e d f g f e d c b a g
    a a c c f f e e f g a b a g fis e
    d d fis fis g g \hA fis fis g a h c h a g f?
    e e d d e c d g e e, g c e f d f %10
    e f d f e c8 e16 d4 r
    R1*3
    e16 d c h a g f e a g f e d c h a %15
    h8 c' d, h' e,16 g c e~ e c g e
    <c g'>8. q32 q q8 q q4 r\fermata \bar "||" %17 finis
  }
}

B-XLIIDomineViolinoII = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoB-XLIIDomine
      \set Score.currentBarNumber = #70
    d4.\f e8 f8. f16 g8 a %70
    d,4 d'2 c4
    b2\trill a16 h c8 h a
    gis h e d c a16 h c d e8
    a,4. h8 c8. d16 e8 f
    h,8. c16 d8 e a,4 d~ %75
    d8 c!16 b a8 h c h16 a g8 a
    h a16 g f8 g a e a g16 f
    b8 a16 g \appoggiatura f8 e4\trill d r
    r a''2\p g4~
    g8 f16 e f4 r8 e,16( g) f8 g %80
    r f16( a) g8 f e8. d16 c d e c
    f8. e16 d e f d g8. f16 e f g e
    a8. g16 f g a f d8 g4 f16 e
    d2\trill c4 r
    R1 %85
    r2 r8 e g f16 e
    d8 e f e16 d c8 d e d16 c
    h8 c d c16 h a8 h c d
    e c r4 r8 gis'16( h) a8 h
    r a16( c) h8 a gis e r a %90
    d c16 h a8 h c h16 a g8 a
    h a16 gis fis8 \hA gis a4. h8
    a4 gis a8\f e16 d c8 h
    a4 r r r8 f''
    h,8. c16 d8 e a,8. h16 c8 d %95
    g, c, c'4. h16 a h8 g
    a d, d'4. c16 h c8 a
    h e, e'8.\trillE fis32 e dis4 e~
    e dis e r
    R1*8 %107
    r2 r8 g,\f h c
    d c16 h a8 h c d e d16 c
    h8. c16 d8 e a,8. h16 c8 d %110
    g,8. a16 h8 c d h16 c d8 e
    a, d, d' c16 h a4.\trill a8
    h4 r r2\fermata \bar "||" %113 finis
  }
}

B-XLIIQuiTollisViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-XLIIQuiTollis
      \set Score.currentBarNumber = #114
    r8 e'16.\f c32 g8 e r e(\p f d)
    e16 f g4 f e16 d e4 %115
    r8 a\f a a a2
    a8 gis gis e\ppE fis8. \hA gis16 a8 e16( a)
    gis8 e16( h') c8 dis, dis( e) e4
    r8 c'4\f c8 c8. c16 cis8. cis16
    d8 d, r f' dis8. dis16 e8. e16 %120
    cis8 \tuplet 3/2 8 { e16 dis \hA cis } cis8 \tuplet 3/2 8 { e16 \hA dis \hA cis } h8 \hA dis16. h32 fis8 dis
    R1
    \sbOn g'16.\trill f64 g e16.\trill d64 e c16.\trill h64 c e16.\trill d64 e \sbOff g,4 r
    R1*3 %126
    r2 r16 e' g( e) d( e) f( d)
    e( g,) a( f) g( e) f( d) \tempoB-XLIIQuiSedes e4 r16 g e c
    a' f c a' g c e c a8 a, r16 c' a f
    d' b f d' c f a f d8 d, r16 d' h g %130
    e' c g e' d g h g e c e g a c f, a
    g8 g r16 f e( d) c( a) g( f) e( f) e( d)
    e4 r r8 \tuplet 3/2 8 { e16 d e \sbOn g f g g f g } \sbOff
    g( f) d' a f4 r8 \tuplet 3/2 8 { fis16 e \hA fis \sbOn a gis a a \hA gis a } \sbOff
    gis gis' e h gis4 r8 a4 a8 %135
    a e a4. gis16 fis? \hA gis4\trill
    a16( h32 c d e fis gis) a8 a, f'8.\trill e32 d c8 h
    a4 r r2\fermata \bar "||" %138 finis
  }
}

B-XLIIQuoniamViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-XLIIQuoniam
      \set Score.currentBarNumber = #139
    r2 c32\ff d64( e f g a h) c16 g c-! g-! e-! c-!
    r2 g'32 a64( h c d e fis) g16 d g-! d-! h-! g-! %140
    r4 r8 g\p g16( f e8) r g
    \sbOn e'32( f e f) g16 g, c32( d c d) e16 e, a( a') \tuplet 3/2 8 { f e d } c8 h \sbOff
    c4 r r2
    r \once \slurDashed c,32\f d64( e f g a h) c16 g e'-! c-! g'-! e-!
    d\p g,32( a h c) d16 c c,32( d e f) g16 d g,32( a h c) d16 c4 %145
    R1
    a''16\p d,32( e fis g) a16 g g,32( a h c) d16 a d,32( e fis g) a16 d,8 h'\trill
    c16 g e c r8 \tuplet 3/2 8 { cis'16\trill h \hA cis } d a fis d r4
    r8 a'' \sbOn \tuplet 3/2 8 { g16\trill f g h,\trill a h c\trill h c g\trill f g e\trill d e } c8
    r f' \tuplet 3/2 8 { e16\trill d e gis,\trill fis? \hA gis a\trill \hA gis a e\trill d e c\trill h c } a8 \sbOff %150
    f' a d,8.\trill e32 f e8 g c,8.\trill d32 e
    d8 f h,8.\trill c32 d e4 r
    R1
    a'16(\fE e) c( a) a( d) c( h) c4 r
    r2 r8 g\pE f d %155
    e h c a' e c f a
    d,4 r r2
    R1
    c32\ffE d64( e f g a h) c16 g a h64( c d e) f16 a, h c64( d e f) g16 h, c c'-! c-! c-!
    c( g) a( c,) e8( d16.)\trill c32 c16 h32 a g f e d c8 c %160
    c4 r r2\fermata \bar "||" %161 finis
  }
}

B-XLIICumSanctoViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-XLIICumSancto
      \set Score.currentBarNumber = #162
    r8 gis'4\fE gis8 a4. a8
    gis e'16. h32 gis8 e r a'16. e32 cis8 a
    r d16. a32 f8 d r g'16. d32 h8 g
    r c16. e32 g8 d16. g32 e8 c16. e32 g8 h16. g32 %165
    e8. f16 g8 e r16 h\p h( c) c( d) d( h)
    r c c( d) d( e) e( c) r h, h( c) \slurDashed c( d) d( h) \slurSolid \noBreak
    R1\fermata \bar "||"
    \tempoB-XLIICumSanctoFuga R1*6 %174
    r2 c16(\trill h c8) e16(\trill d e8) %175
    r8 f4 a8 h,16(\trill a h8) d16(\trill c d8)
    r8 e4 g8 a, d4 f8
    g, e' d4\trill c8 g'4 fis8
    g4. e8 c e a4~
    a16 g fis e \hA fis e d c h8 d g4~ %180
    g16 fis e d c8 a'4 d,8 e d16 c
    h8 g'16 fis e \hA fis e d c8 a'16 g fis g \hA fis e
    d8 h'16 a g a g f e8 e g16(\trill f g8)
    a16(\trill g a8)~ a f d g4 f8
    e16 f g4 e8 c a'4 f8 %185
    d h'4 g8 e e~ e16 f g8
    f4 fis16 g a8 g4 gis16 a h8
    a16 h c e d f e d c8.\trill h32 a h4\trill
    a8 d4 cis8 \once \slurDashed d16(\trill \hA cis d8) f8 d
    h16 a h c d( c) d8 e16(\trillE d e8~) e c~ %190
    c a f' d~ d h g' e~
    e c a' f d e d e16 c
    d8 g, r4 r32 g a h c d e f g16 d h g
    c g'8 e c g16 a a'8 f d a16
    h h'8 g e h16 c c' a f \sbOn \tuplet 3/2 8 { d\trillE c d g\trillE f g } \sbOff %195
    e32 g, a h c d e f g d e f g a h g c16 g e c' d,8 h'
    \sbOn c32 g e c g' e c g e' c g e c' g e g c,4 r\fermata \bar "|." %197 finis
  }
}

B-XLIICredoViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoB-XLIICredo
    r2 \sbFourOn c'16(\fE d e f) g( a h c) c,4 r
    g16( a h c) d( e fis g) g,4 r g16( a h c) d( e f g)
    e4 r c,16( d e f) g( a h c) e,4 r
    f16( g a b) c( d e f) f,4 r d16( e f g) a( h c d)
    h4 r e,16( f g a) h( c d e) e,4 r %5
    c16( d e f) g( a h c) c,4 r a16( h c d) e( f g a)
    e( f g a) h( c d e) g,( a h c) d( e f g) c,( d e f) g( a h c)
    h h h h g g g g d d d d h h h h g4 r
    c16 c c c e e e e g g g g h h h h c c c c h h h h
    c c c c g g g g e e e e d d d d c c c c h h h h %10
    c c c c c c c c c c c c c c c c h h h h h h h h
    c c c c e e e e g g g g e e e e c c c c g g g g
    e2 r r
    r-\critnote g,16(\p a h c) d( e fis g) h,4 r
    r2 r d16( e fis g) a( h c d) %15
    h4 r r2 r
    r d,16( e-\critnote fis g) a( h c d) g,4 r
    R1.
    g16( a h c) d( e fis g) g,4 r r2
    d16( e fis g) a( h c d) d,4 r r2 %20
    g,16( a h c) d( e fis g) g,4 r r2
    R1.
    d'16( e fis g) a( h c d) d,4 r r2
    g16( a h c) d( e fis g) g,4 r r2
    c,16( d e f) g( a h c) c,4 r r2 %25
    R1.*2
    r2 a16( h cis? d) e( f? g a) a,4 r
    r2 d16( e f g) a( h c d) d,4 r
    r2 g,16( a h c) d( e f g) g,4 r %30
    c16( d e f) g( a h c) g4 r r2
    r f16( g a h) c( d e f) f,4 r
    r2 g16( a h c) d( e f g) h,4 r
    R1.
    r2 c16(\fE d e f) g( a h c) c,4 r %35
    g16( a h c) d( e fis g) g,4 r g16( a h c) d( e f g)
    e4 r c,16( d e f) g( a h c) c,4 r
    r2 d16( e f g) a( h d c) h2
    c,16( d e f) g( a h c) g4 e g e
    d r g16( a h c) d( e f g) c,2~ %40
    c4 e d2. g4
    e g8 e c g e' c g e g e
    c2 r r\fermata \bar "||" %43 finis
  }
}

B-XLIICrucifixusViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoB-XLIICrucifixus
      \set Score.currentBarNumber = #72
    r2 r8 g'\pE g g'16( f)
    e( d) cis( b') a( g) f( e?) d a8\dstD f16 d4
    r2 d'16( c) b( a) g( f) es( d)
    c g'8\dstD es16 c4 r2 %75
    R1
    a'16( g) fis( b) a( g) \hA fis( e!) \hA fis4 r
    R1
    r8 a c f d16( b) a( g) f( es) d( c)
    h4 r r16 c es( f) g( f) \hA es( d) %80
    cis4 r r16 d f( g) a( g) f( es)
    d4 r r2
    R1
    r2 r16 g, h( c) d( \hA h) c( a)
    \once \slurDashed h8( d16 c) \hA h( d c a) \hA h4 r\fermata \bar "||"  %85 finis
  }
}

B-XLIIEtResurrexitViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoB-XLIIEtResurrexit
      \set Score.currentBarNumber = #86
    c'8\fE h c4 r8 e, g c e4 d
    e8 c g e r c c e g4 d
    e8 g c e \tuplet 3/2 4 { d\trill c d h'\trill a h c,\trill h c a'\trill g a }
    \tuplet 3/2 4 { h,\trill a h g'\trill fis g a,\trill g a g'\trill \hA fis g d,\trill c d \hA fis'\trill e \hA fis }
    g8[ d] \tuplet 3/2 4 { h\trill a h c\trill h c a\trill g a h\trill a h c\trill h c } %90
    d[ g] \tuplet 3/2 4 { d\trill c d h\trill a h } g[ d] h2
    \tuplet 3/2 4 { e'8\trill d e c\trill h c g\trill f g e\trill d e } c2
    \tuplet 3/2 4 { a''8\trill g a f\trill e f } a,( c) f( a) g( d) e( c)
    \tuplet 3/2 4 { h\trill a h g'\trill f g d\trill c d h\trill a h } g h4 d8
    e c e g e g d g c, e h d %95
    c g e g e g d g c, e h d
    c e g c d,4 c' g, h'
    c8 e c g e g' e c g e' c g
    e2 r r
    c'8\p a e a c,2 r %100
    c'8 g e g c,2 r
    r4 e8 fis gis a h4 e, gis
    a a, r a' h8( a) h4
    e, a2 a a4
    a gis2 gis4 g g %105
    f8 d f g a4 fis4. e8 \hA fis4
    h,8 e gis h e e, gis h c a, c e
    f d f a d d, f a h g, h d
    e g, c e g c, e g c g c e
    g d e c e,4 c' d, h' %110
    c8 g' e c g e' c g e c' g e \noBreak
    c1 r2\fermata \bar "||"
    \time 4/4 \tempoB-XLIIEtInSpiritum \newSpacingSection
      R1 \noBreak
    r2 b'16\pE d32( c) \hA b16 a g \hA b32( a) g16 f
    e16( f) e( d) c4 r2 %115
    R1*2
    r16 c\fE e g c32 d e f g a h c a16 f e g f c a f'
    e32 c d e f g a h c16 g a e f a e a d,32 e f g a h cis d
    cis16 a e cis a \hA cis e a f a d, f h, d g h %120
    c g e c g c d, h' c4 r
    r16 e\p g e c e8 c16 h d c e h8 a
    g a g f e f e d
    c e4 e8 a,4 a'8 e
    f4 r r2 %125
    R1*2
    r4 r8 e f f r fis \noBreak
    h,4. h8 a4 r\fermata \bar "||"
    \tempoB-XLIIEtVitam R1 \noBreak %130
    r2 g'8\fE g4 g8
    e c4 e8 d g, g' f16 g
    e f g f e c d e f g a b a g f g
    e f g f e d e c d8 g, d' g~
    g c16 h c8 g g16 a h c d c d8 %135
    g, g16 f e f g e c4 c~
    c16 d e f g8.\trill f32 e d8 d~ d16 e f g
    c,8 c~ c16 d e f h,8 c h4\trill
    a16 h c d c d e fis gis a h a \hA gis e \hA fis \hA gis
    a g f-\critnote e32 d e16 a, a'8~ a16 g f g f e d e %140
    c d c h a h c d e4 r
    f8 f4 f8 e16 d c d e f g a
    d,4 g4. g4 e8
    c a'4 f8 d h'4 g8
    e f16 g a h c d g,8 h c e %145
    d16 \once \slurDashed h32( a) g16 a h \once \slurDashed d32( c) h16 d c e h d c g' d g
    e c h d c e g e c c' a f d8 g
    e c16 e c g e g c,4 r\fermata \bar "|." %148 finis
  }
}

B-XLIISanctusViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-XLIISanctus
    r2 r16 e\fE e16. a32 a16. c32 c16. f32
    f4 r r16 d, f16. a32 b4~
    b16. b32 a16. g32 a4 as8 as as as
    g16( e) d( f) e( a) g( f) \sbOn e( e') e32( d) d( c) c( h) h( a) a( g) g( f) \sbOff
    e16-! e'-! c-! g-! e-! g-! e-! c-! r c'-! a-! f-! c-! f-!^\critnote c-! a-! %5
    r a''-! f-! d-! a-! d-! a-! f-! r e'-! cis-! a-! e-! a-! e-! cis-!
    d-! f-! a-! d-! f-! a-! f-! d-! h-! d-! g-! h,-! c e8 g16
    \sbOn d16. c'32 \tuplet 3/2 8 { c16\trillE h c } g,16. g'32 \tuplet 3/2 8 { g16\trillE f g } \sbOff e-! g,-! c-! e-! c-! e,-! g-! c-! \noBreak
    g-! c,-! e-! g-! e-! g,-! c-! e-! c4 r\fermata \bar "||"
    \tempoB-XLIIPleni R1 \noBreak %10
    r2 r16 g''32(\fE f) e16 d c e g b
    r a32( g) f16 e d fis a c h8 g, r d'
    \sbOn \tuplet 3/2 8 { e16 f g f e d } \sbOff c8 h\trillE c16 h32 a g f e d c4
    r32 h c d e fis g a h4 r r32 a, h c d e fis64 g a32
    h4 r8 \tuplet 3/2 8 { d16\p c d } g,4 r8 \tuplet 3/2 8 { e'16 d e } %15
    a,4 r8 \tuplet 3/2 8 { fis'16 e \hA fis } h,8( c) r4
    r2 r8 g\f\trill h\trill d\trill
    g16 d h g r4 r8 e'\pE d e16 fis
    g8 d e8.\trill d32 c h8 a16 g a4\trill
    g r r8 h\fE \sbOn \tuplet 3/2 8 { c16 h c d c d } \sbOff %20
    g,4 r r r8 c~\p
    c16 b a\trill g f\trill e d\trill c h\trill a g8 r4
    R1*2
    r2 r16 c32\f d e f g16 a c8 g16 %25
    r d32 e f g a16 h d8 d16 c h8 d16 e8 c~ \noBreak
    c h c c,16 d c8 h c4\fermata \bar "||"
    \tempoB-XLIIOsanna r2 r8 d16\fE e f g a h \noBreak
    c8 g4 e8 d g4 h8
    r c,16 d e fis g a h8. h16 d8 h %30
    c e16 d c h a g f8. g16 a h c d
    e8 e,16 f g a h8 c4. h16 a
    h8 h4 a16 g f8 a4 g16 f
    e8 e' d4. d8 c c
    h4.\trill h8 a a,16 h c d e f! %35
    g4. f16 e f8. g16 a g f g
    e8 g4 e8 c a d4
    c r r8 d16 e f g a h
    c4. d8 e16 d c4 h16 a
    h8 g16 a h c d8 e4 c %40
    r8 a16 h c d e8 f4 d
    r8 g,16 a h c d8 c8. d16 e f g8
    f a,8~ a16 h c8 d c~ c16 e d c
    h g h d g8 g, r16 g h d g8 d
    e16 g d g c,4. f8 d h' %45
    c16 g e c d8.\trill d16 e c8 e16 c g e g
    c,4 r r2\fermata \bar "|." %47 finis
  }
}

B-XLIIAgnusViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoB-XLIIAgnus
    r8 e'4\f d8 e16 g8 d16 e8 d
    r16 c-! e-! g-! c-! g-! e-! c-! a' f, a c \sbOn f c \tuplet 3/2 8 { e d e }
    d h8 h16 c a'8 a16 d,16.\trill g64( d) h16.\trill d64( h) g16._[\trill h64( g) d16.\trill g64( d)] \sbOff
    h16-!\p d-! g-! h-! a-! d-! h-! d-! c-! e,-! g-! c-! h-! g-! a-! fis-!
    g4 r a8\f a b4~ %5
    b8 b a f'~ f f e g
    \sbOn f16.\trill a64( f) c16.\trill f64( c) a16.\trill f'64( c) a16.\trill c64( a) fis4 r
    r8 g4\pE g8 \tuplet 3/2 8 { fis16\trill e \hA fis d\trill cis? d \hA fis\trill e \hA fis a\trill g a }
    c4 r \tuplet 3/2 8 { b16\trill a \hA b d,\trill c d g\trill fis g b\trill a \hA b }
    d4 r \tuplet 3/2 8 { c,16\trill h c e\trill d e a\trill gis a c\trill h c } \sbOff %10
    e e, e( f) e( f) e( f) r g g( a) b( c) \hA b( c)
    r a \once \slurDashed a( b) c( \hA b) b( a) a( fis) fis( g) \hA fis( g) \hA fis( g)
    r a a( h) c( d) c( d) h8.\trill c32 d c8 e
    d16 g, d'4 c h16 a h4\trill
    c16 g,\f c e g c, e g c e, g c e g, c e %15
    g8 e16 d c8 h \sbOn \tuplet 3/2 8 { c16\trill h c e\trill d e f\trill e f d\trill c d }
    e e, \tuplet 3/2 8 { e'\trill d e d\trill c d c\trill h c } \sbOff h32 g' f e d c h a g16 h8 d16
    g, g8 g16 gis gis8 gis16 a e8 e16 fis fis8 fis16
    g a32 h c d e f g16 d h d c e h d c g c e
    d(\p f) e( d) \tuplet 3/2 8 { e( f e) } d( c) h( d) c( h) c( e,) d( c) \noBreak %20
    h8.\trill c32 d c4\trill h2\fermata \bar "||"
    \tempoB-XLIIDona R1*4 %25
    c4\fE c'~ c8 h16 a g8 f
    e c f d g e a fis
    h g d g a8. g16 fis-\critnote g a \hA fis
    d8 e4 f16 e d8 g4 g8
    g16 f e f g f g8~ g16 a h c d8 d, %30
    e16 f e d c4 r c8 d
    e4 e c8 f e4\trill
    e8 e d e-\critnote e a gis16 a h \hA gis
    e8 a16 g f d-\critnote h' a gis8 e fis \hA gis
    a16 e a8 g16 f e g f8 d e fis %35
    g16 d g8 f16 e d f e8 g4 g8
    g8. a16 h c d h g8 g a16 g a8
    h g e a g h a g
    g a g a d,4 r
    h8. c16 d8 e16 f g8 d r4 %40
    c4 c'~ c8 h16 a g8 f
    e4. d16 c d8 g, g' f
    e4.\trill d16 c d4.\trill d8
    e16 e g c e c a e f8 a16 d h8.\trill h16
    c32 e, f g a h c d e8 d e4 r\fermata \bar "|." %45 finis
  }
}
