\version "2.24.0"

XXXVViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXV
    r16 c'32\f d e16 d e g d g e c,32 d e16 d e g d g
    e c'32 d e16 d e g d g e g c a d a h g
    fis d fis a d a fis d r d gis h c, e a c
    h gis e h e h gis e c' a c e a c, h g'
    a, d, fis a d d, g h e, fis32 g a h c16 fis, g32 a h c d16 %5
    g, a32 h c d e16 a, h32 c d e fis16 h, g' e g a, g' d, fis'
    g g,32 a h16 a h d a d h g32 a h16 a h d a d
    h32 g a h c d e f! g16 c, h f' e32 c d e f g a b c16 f, e b'
    a d, c g' f b, a e' d g, f c' b es, d a'
    g b'8^\utieddstac b16 b b a g f8. g16 \appoggiatura f8 e8.\trill d16 %10
    d d32 e f16 e f a e a f d32 e f16 e f a cis, e
    d f8^\utieddstac a16 g d e c h! g h d g d h g
    r g cis e f, a d f e cis a e a e cis a
    f' d f a d f, e c'! h g h d g g, c e
    a, h32 c d e f16 h, c32 d e f g16 c, d32 e f g a16 d, e32 f g a h16
    e, c' a c d, c' g, h' c c,32 d e16 d e g d g
    e c,32 d e16 d e g d g c e g c d,8 h'
    c4 r r2\fermata \bar "|."
  }
}
