\version "2.24.0"

B-LXVIIKyrieAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/2 \tempoB-LXVIIKyrie \autoBeamOff
    R1.*5 %5
    \mvTr c4\pE^\solo a8([ g)] f4 f' e8([ f e f]
    g4) c, r c8([ d)] e([ f e f]
    g4) c, r2 r4 d
    e8([ f] g2 f8[ e)] d4 g8([ f)]
    e4( f2 e4) f2 %10
    R1.*3
    r2 r e4 c8([ h?)]
    a2 r g'!4 e8([ d)] %15
    c2 r a'4 f8([ e)]
    d2 r r4 f
    a f8 f e2 d
    \mvTr f4.\fE^\tutti g8 a4( f e2)
    r4 f e f8 d e4 a, %20
    r f' e( f) d d
    e8([ f] g2) c,4 r c
    d8[ e] f2 f, e4
    f2 f'4( e) d2~
    d4 cis r d e8([ d e cis)] %25
    d2 r4 g a8([ g a fis)]
    g2 r4 c, d8([ c d h)]
    c2 r4 a' f d
    e f2( e4) f2
    c4 f2 e4 r2 %30
    d4 g2 f4 a4.( g8)
    f2 e r4 f\p
    e f8 d e4 a, r f'\f
    e f8 d e1 \noBreak
    d1.\fermata \bar "||" %35
    \tempoB-LXVIIChriste \newSpacingSection
      R1. \noBreak
    \mvTr c2\pE^\solo f c'
    a f r
    R1.
    r2 r g %40
    f4( d) g,2 e'
    d1 e2
    f d e
    f d g
    f( e d)\trill %45
    c g' c,
    d4( h) c2 r
    r g' c,
    d4( h) c2 r
    r r e %50
    d4( h) g2 c~
    c h1~
    h2 a4 gis a2~
    a gis r
    R1. %55
    a2 d a'
    f d e
    f d e
    f e d~
    d cis a %60
    f'1.~
    f2 e d
    e f e
    f4( a) g2 f
    f e r %65
    f1.
    f1 f2
    e1 f2
    d f( e)
    f f1 %70
    f f2
    e1 f2
    d f( e)
    f1.\fermata \markKyrieUtSupra \bar "||" %74 finis
  }
}

B-LXVIIKyrieAltoLyrics = \lyricmode {
  Ky -- ri -- e e -- lei -- %6
  son, e -- lei --
  son, e --
  lei -- son, e --
  lei -- son. %10

  Ky -- ri -- %14
  e, Ky -- ri -- %15
  e, Ky -- ri --
  e e --
  lei -- son, e -- lei -- son.
  Ky -- ri -- e __
  e -- lei -- son, e -- lei -- son, %20
  e -- lei -- son, e --
  lei -- son, e --
  lei -- _ _ _
  son, e -- lei --
  son, e -- lei -- %25
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- son,
  e -- lei -- son,
  e -- lei -- son, %30
  e -- lei -- son, e --
  lei -- son, e --
  lei -- son, e -- lei -- son, e --
  lei -- son, e -- lei --
  son. %35

  Chri -- ste e --
  lei -- son,

  e -- %40
  lei -- son, e --
  lei -- son,
  Chri -- ste e --
  lei -- son, e --
  lei -- %45
  son, Chri -- ste,
  Chri -- ste,
  Chri -- ste,
  Chri -- ste
  e -- %50
  lei -- son, e --
  lei --
  _ _ _
  son,
  %55
  Chri -- ste e --
  lei -- son, e --
  lei -- son, e --
  lei -- son, Chri --
  ste e -- %60
  lei --
  _ _
  _ son, e --
  lei -- son, e --
  lei -- son, %65
  Chri --
  ste e --
  lei -- son,
  e -- lei --
  son, Chri -- %60
  ste e --
  lei -- son,
  e -- lei --
  son. %74 finis
}

B-LXVIIGloriaAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoB-LXVIIGloria
    r4 \mvTr d4.\fE^\tutti cis8 cis d16([ e)]
    f2 e
    r4 a g g
    f e8 f g([ f16 e)] d8 e
    f4 r r2 %5
    f4. a8 d,([ g)] d([ e)]
    f2 r
    r4 f8 d b d4 c16([ b)]
    a8 b c d e[ f] g4~
    g8[ f16 e] f4 e4. e8 \noBreak %10
    d4 r r2
    \time 3/4 \mvTr f4.\pE^\solo a8 d,4 \noBreak
    e4. g8 cis,4
    d8([ a)] a4 r
    R2.*3 %17
    f'4. a8 d,4
    g4. b8 e,4
    f8([ c)] c4 r %20
    R2.*2
    e4. g8 c,4
    a'4. c8 f,4
    g8([ c,)] c4 r %25
    R2.*8 %33
    e4. g8 c,4
    d4. f8 h,4 %35
    c8([ g)] g4 r
    R2.*2
    e'4. g8 c,4
    R2. %40
    a'4. c8 f,4
    g4. b8 e,4
    f4. a8 d,4
    e4. g8 cis,4
    d8([ a)] a4 r %45
    R2.
    r4 f'4. a8
    d,4 r r
    r e4. g8
    c,4 r r %50
    R2.*3
    a'4. c8 f,4
    g4. b8 e,4 %55
    f4. a8 d,4
    e4. g8 cis,4
    d8([ a)] a4 r
    a'2 b8([ a)]
    a2 b8([ a)] %60
    a2 b8([ a)]
    a4 r r
    a,8([ h cis d)] e([ cis)]
    d([ e)] cis2\trill \noBreak
    d r4\fermata \bar "||" %65
    \time 4/4 \tempoB-LXVIIQuiTollis \newSpacingSection
      \mvTr f2\fE^\tutti f \noBreak
    f r4 f
    g f g( e!)
    fis2 r4 \hA fis
    g a f( b) %70
    a r a4. a8
    g4 g g( fis)
    g2 r4 \mvTr g\pE^\aTre
    g( fis) g2
    r4 g e f! %75
    d2 cis
    e8. e16 e4 f4. e16([ d)]
    e4. d16([ c)] d2
    c8 c'4( b8 a4 g)
    f \mvTr f\fE^\tutti f( e) %80
    f r8 f f8. f16 fis4
    g2 c,4 d8([ es]
    f!2) f4 f~
    f f f8([ es)] es4
    g2 g %85
    g8([ f] g2) f4
    e2 \tempoB-LXVIIQuoniam d4 r
    R1*2
    r2 r4 r8 \mvTr f~\pE^\solo %90
    f e d4 c r8 \mvTr f\fE^\tutti
    e c16 d e8 f e c r f
    d[ b' g e] c[ a' f d]
    b[ g' e f]~ f[ e16 d] e4
    f r8 f4 f,8 r f'~ %95
    f f, r4 r2
    r r8 e'4 cis8
    a[ f' d b'] g[ e c d]
    c4 h a8 a' a a
    a4. a8 a4 r %100
    d,8[ b'] g4 c, d
    e4. f16[ g] a2
    d,8 d[( g e] f4. e8)
    f4 r8 d16[ e] f[ g a g] f[ e d e]
    f[ g a g] f[ e d e] f4 r8 g %105
    e[ c f d] g[ e c f]
    d[ g e a] f[ g] e4
    d r8 g\p e[ c! f d]
    g[ e c f] d[ g e a]
    f[ g] e4 d8 d4(\f cis8) %110
    d4 r r2\fermata \bar "|." %111 finis
  }
}

B-LXVIIGloriaAltoLyrics = \lyricmode {
  bo -- nae vo -- lun --
  ta -- tis,
  lau -- da -- mus
  te, be -- ne -- di -- ci -- mus
  te, %5
  ad -- o -- ra -- mus
  te,
  glo -- ri -- fi -- ca -- mus
  te, glo -- ri -- fi -- ca -- _
  _ _ mus %10
  te.
  Gra -- ti -- as
  a -- gi -- mus
  ti -- bi,

  gra -- ti -- as %18
  a -- gi -- mus
  ti -- bi, %20

  gra -- ti -- as %23
  a -- gi -- mus
  ti -- bi, %25

  gra -- ti -- as %34
  a -- gi -- mus %35
  ti -- bi,

  gra -- ti -- as, %39
  %40
  gra -- ti -- as
  a -- gi -- mus,
  gra -- ti -- as
  a -- gi -- mus
  ti -- bi, %45

  gra -- ti --
  as
  a -- gi --
  mus, %50

  gra -- ti -- as %54
  a -- gi -- mus, %55
  gra -- ti -- as
  a -- gi -- mus
  ti -- bi
  pro -- pter
  ma -- gnam %60
  glo -- ri --
  am,
  glo -- ri --
  am tu --
  am. %65
  Qui tol --
  lis pec --
  ca -- ta mun --
  di, pec --
  ca -- ta mun -- %70
  di: Mi -- se --
  re -- re no --
  bis. Qui
  tol -- lis
  pec -- ca -- ta %75
  mun -- di:
  Su -- sci -- pe de -- pre --
  ca -- ti -- o --
  nem no --
  stram. Qui se -- %80
  des ad dex -- te -- ram
  Pa -- tris, Pa --
  tris: Mi --
  se -- re -- re,
  mi -- se -- %85
  re -- re
  no -- bis.

  Je -- %90
  su Chri -- ste. In
  glo -- ri -- a De -- i Pa -- tris, a --
  _ _
  _ _
  men, a -- men, a -- %95
  men,
  a -- _
  _ _
  men, a -- men, cum San -- cto
  Spi -- ri -- tu, %100
  a -- _ _ _
  _ _ _
  men, a --
  men, a -- _ _
  _ _ men, a -- %105
  _ _
  _ _ _
  men, a -- _
  _ _
  _ _ men, a -- %110
  men. %111 finis
}

B-LXVIICredoAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoB-LXVIICredo
    r2 \mvTr a'\fE^\tutti
    a4 a a2
    a a
    a r
    e e4 e %5
    e e e2
    e r
    h' h4 h
    h2 h
    h h %10
    r fis
    fis4 fis fis2
    fis fis
    fis r
    a a4 a %15
    a2 a
    a a8 a a a \noBreak
    a a a4 a r\fermata \bar "||"
    \tempoB-LXVIIEtIncarnatus R1 \noBreak
    \mvTr fis4.\pE^\solo fis16([ dis)] h8 h e4~ %20
    e8 e c a e' e e16([ dis e8)]
    e([ dis)] dis4 r e
    fis8([ dis)] h c g4( fis)
    e r r2
    r r4 d' %25
    h'8. a16 g8 h h e, a g
    fis a g2 fis8 fis~
    fis h, e4 c c'~
    c h8 a g4 fis8 e
    e4. dis8 e4 dis\p \noBreak %30
    e cis dis2\fermata \bar "||"
    \time 3/2 \tempoB-LXVIIEtResurrexit \newSpacingSection
      R1. \noBreak
    r4 \mvTr d2\fE^\tutti e8 e d2
    d r r
    r4 e e e8 e e4( dis) %35
    e2 r r
    R1.
    r2 r r4 e~
    e e e2 e
    r4 e2 e4 r g! %40
    fis e8 dis g4 g r g
    fis e8 dis g4 e2 fis4
    e2 fis r
    R1.*2 %45
    r2 \mvTr g4\pE^\solo g fis e8 d
    e4 fis g2. fis4
    e2 d r
    R1.*2 %50
    e4 e dis dis e d
    g fis8 e d4. c8 h4 e
    a,2 g r
    R1.
    r4 e'2 e4 c4. h8 %55
    a4 a'2 a4 fis4. e8
    d2 r4 h g' e
    d d d2 h
    R1.*2 %60
    r4 h cis! e e dis
    g2 fis4. fis8 h,2
    r4 e d! e cis4. cis8
    d4 d8([ e)] cis4. cis8 d2
    R1.*2 %66
    r2 r r4 e~
    e dis e h8([ c)] d([ e)] d([ \hA c)]
    h4 c8([ d)] e([ fis g a] h4) g \noBreak
    e d cis! h8([ a)] d4 g %70
    \time 4/4 fis4( e) d r \noBreak
    \mvTr d16([\fE^\tutti e fis e] d8[ h)] d4 r
    r2 r4 e
    e e8 e e cis16([ d)] e8 fis16 fis
    e8([ cis16 d] e8) fis e cis a'[ fis] %75
    d'[ h g e] cis'[ ais fis h]~
    h[ ais16 gis] \hA ais4 h r8 h~
    h h, r h'~ h h, fis' d
    e4 e r8 a16([ h] cis8[ d)]
    cis a16([ h] cis8) d cis a r a( %80
    fis d4 e) d8 d([ cis)]
    d4 r8 g(\p e) e a4
    g8 h([ a)] a a4 a
    e\f fis r2\fermata \bar "|." %84 finis
  }
}

B-LXVIICredoAltoLyrics = \lyricmode {
  Cre --
  do in u --
  num De --
  um,
  cre -- do in %5
  u -- num De --
  um,
  cre -- do in
  u -- num
  De -- um, %10
  cre --
  do in u --
  num De --
  um,
  cre -- do in %15
  u -- num
  De -- um, in u -- num
  De -- um, De -- um.

  Cru -- ci -- fi -- xus e -- %20
  ti -- am pro no -- bis, pro
  no -- bis, pro
  no -- bis, pro no --
  bis,
  sub %25
  Pon -- ti -- o Pi -- la -- to pas -- sus
  et se -- pul -- tus, pas --
  sus, pas -- sus, pas --
  sus, se -- pul -- tus, se --
  pul -- tus est, se -- %30
  pul -- tus est.

  ter -- ti -- a di --
  e
  se -- cun -- dum Scri -- ptu -- %35
  ras,

  se --
  det, se -- det,
  se -- det ad %40
  dex -- te -- ram Pa -- tris, ad
  dex -- te -- ram Pa -- _ _
  _ tris.

  cu -- ius re -- gni non %45
  e -- rit, e -- rit
  fi -- nis,

  qui ex Pa -- tre Fi -- li -- %51
  o -- que pro -- ce -- _ _ _
  _ dit,

  qui lo -- cu -- tus %55
  est, qui lo -- cu -- tus
  est, lo -- cu -- tus
  est Pro -- phe -- tas.

  Et u -- nam san -- ctam %61
  ca -- tho -- li -- cam
  et a -- po -- sto -- li --
  cam Ec -- cle -- si -- am.

  Et __ %67
  ex -- pe -- cto re -- sur --
  re -- cti -- o -- nem
  mor -- tu -- o -- rum, mor -- tu -- %70
  o -- rum.
  A -- men,
  et vi --
  tam ven -- tu -- ri sae -- cu -- li,
  a -- men, a -- men, a -- %75
  _ _
  _ men, a --
  men, a -- men, a -- men,
  a -- men, a --
  men, a -- men, a -- men, a -- %80
  men, a --
  men, a -- men, a --
  men, a -- men, a -- men,
  a -- men. %84 finis
}

B-LXVIISanctusAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/2 \autoBeamOff \tempoB-LXVIISanctus
    \mvTr f2.(\fE^\tuttiE e4 f2)
    e2 d1
    c2 a'4( g a2)
    e f1
    e4 c( e d) e( f) %5
    g f d e f g
    a2. a4 a2
    r a2. g8([ f)]
    e1 f2
    f1 e2 %10
    f r4 a b g
    a( c) b a a( g)
    a2 a2. g4
    f2 a( g)
    g4 g g1 %15
    g4 e8[ f] g4 e f g
    a2. a4 a2
    d,4( e8[ f] g4 f) e g
    f2( e1) \noBreak
    d1.\fermata \bar "||" %20
    \time 2/2 \tempoB-LXVIIOsanna \newSpacingSection
      R1*10 %30
    \mvTr a'1\fE^\tuttiE
    f2. a4
    g f g2
    e2. g4
    f e f2 %35
    d4 e f g
    a f g a
    g1
    c,
    R1*2 %41
    a'1
    f2. a4
    g f g2
    e2. g4 %45
    f e f2
    d g~
    g e
    c f~
    f d %50
    b e~
    e cis
    a1
    a'
    f2. a4 %55
    g f g2
    e2. g4
    f e f2
    d2. f4
    e d e2 %60
    cis2. e4
    d cis d2
    d1~
    d2 cis4( h)
    cis1 %65
    d\fermata \bar "|." %66 finis
  }
}

B-LXVIISanctusAltoLyrics = \lyricmode {
  San --
  ctus, san --
  ctus, san --
  ctus, san --
  ctus, san -- ctus %5
  Do -- _ _ _ _ _
  _ mi -- nus
  De -- us,
  De -- us
  Sa -- ba -- %10
  oth. Ple -- ni sunt
  coe -- li et ter --
  ra glo -- ri --
  a, glo --
  ri -- a tu -- %15
  a, glo -- _ _ _ _
  _ ri -- a,
  glo -- ri -- a
  tu --
  a. %20

  O -- %31
  san -- _
  _ _ na
  in ex --
  cel -- _ _ %35
  _ _ _ _
  _ _ _ _
  _
  sis,

  o -- %42
  san -- _
  _ _ _
  _ _ %45
  _ _ _
  na in __
  ex --
  cel -- _
  _ %50
  _ _
  _
  sis,
  o --
  san -- _ %55
  _ _ _
  _ _
  _ _ _
  _ _
  _ _ _ %60
  _ _
  _ _ na
  in __
  ex --
  cel -- %60
  sis. %61 finis
}

B-LXVIIAgnusAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoB-LXVIIAgnus
    \mvTr f4\pE^\solo f f8([ g)] e8. e16
    f4 f8 g a g f4
    e r r2
    r r4 e8 e
    e4 e8 es d d r d %5
    d g c,([ d)] e4 r
    r2 r4 e8 e
    f4 f8 e f f r e
    a8([ g)] f a~ a[ g16 f] g4
    a r r2 \noBreak %10
    R1\fermata \bar "||"
    \time 3/4 \tempoB-LXVIIDona \newSpacingSection
      R2.*3
    r4 \mvTr e\pE^\soloE a, %15
    f'8([ d)] e4 r
    r e a,
    f'8([ d)] e4 r
    r e e8([ d)]
    cis([ d)] e4 a,8([ a')] %20
    g([ f)] e2
    d4 r r
    c!( a') g
    f e d~
    d c b %25
    a g r
    r c2~
    c8[ d e f] g([ a)]
    c,2.~
    c8[ d e f] g([ a)] %30
    b2 a4
    g8([ f] e2)
    f4 f,8([ g)] a([ b)]
    c2.~
    c8[ d e f] g([ a)] %35
    c,2.~
    c8[ d e f] g([ a)]
    b([ a g f)] e4
    f2( e4)
    f r r %40
    R2.*8 %48
    \mvTr f4(\fE^\tuttiE e2)
    d r4 %50
    f(\p e2)
    d4 fis8([\f g)] a4
    g fis r
    r b a
    g fis r %55
    r d e
    cis2 d4
    d2( cis4)
    d fis8([\p g)] a4
    d,2 e4 %60
    cis4. cis8 d4
    d d( cis)
    d cis2\f
    d r4\fermata \bar "|." %64 finis
  }
}

B-LXVIIAgnusAltoLyrics = \lyricmode {
  A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta mun --
  di:
  A -- gnus
  De -- i, qui tol -- lis pec -- %5
  ca -- ta mun -- di:
  A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- _
  di: %10

  Do -- na %15
  no -- bis,
  do -- na
  no -- bis,
  do -- na
  no -- bis pa -- %20
  cem, pa --
  cem,
  do -- na
  no -- bis pa --
  _ cem, %25
  pa -- cem,
  do --
  na
  no --
  bis %30
  pa -- cem,
  pa --
  cem, do -- na
  no --
  bis %35
  pa --
  cem,
  no -- bis
  pa --
  cem, %40

  pa -- %49
  cem, %50
  pa --
  cem, do -- na
  no -- bis
  pa -- cem,
  pa -- cem, %55
  do -- na
  no -- bis
  pa --
  cem, do -- na
  no -- bis, %60
  do -- na no --
  bis pa --
  cem, pa --
  cem. %64 finis
}
