\version "2.24.0"

B-LXVIIKyrieSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/2 \tempoB-LXVIIKyrie \autoBeamOff
    \mvTr a'4\pE^\solo f8([ e)] d4 d' cis8([ d \hA cis d]
    e4) a, r a8([\p h?)] cis([ d \hA cis d]
    e4) a, r a\f b8([ c] d4)
    c b a8([ b] c2) b4~
    b a d8([ c] b4 a g)\trill %5
    f2 r r
    r4 a g a8 f g4 c,
    r a' g a8 f b8[ c] d4~
    d c8[ b] a[ b] c2 b8[ a]
    g4 a g2 f %10
    R1.*4
    e4 a gis a8([ h)] c4 c, %15
    g' c h8([ cis)] \hA h([ \hA cis)] d4 d,
    a' d cis8([ d)] \hA cis([ d)] e4 a,
    r a a2 a
    r r4 \mvTr a8([\fE^\tutti h]) cis([ d \hA cis d]
    e4) a, r a8([ h)] cis([ d \hA cis d] %20
    e4) a, r a b8[ c] d4~
    d e, r g a8[ b] c4~
    c d, r b' g2
    f4 a b( a2) g4
    r a h8([ cis \hA h d)] \hA cis2 %25
    r4 d e8([ fis e g)] \hA fis2
    r4 g, a8([ h a c)] \hA h2
    r4 c a f r d'
    c1 c4 a8 b
    c([ d)] c([ d)] g,[ a g a] b[ c b c] %30
    d[ e d e] a,2 f'4. e8
    d4 d cis8([ d \hA cis d] e4) a,
    r a8([\p h)] cis([ d \hA cis d] e4) a,
    r a\f a1 \noBreak
    a1.\fermata \bar "||" %35
    \tempoB-LXVIIChriste \newSpacingSection
      \mvTr c,2\pE^\solo f c' \noBreak
    a f r
    r r c'
    b4( g) c,2 a'
    g c, c' %40
    h d c~
    c h c
    d h c
    d h c
    d( c h) %45
    c1 r2
    r r c
    a4( f) g2 r
    r r c
    a4( f) g1 %50
    f2 d' e,
    e d f
    c1.\trill
    h1 r2
    e h' e %55
    c a1
    a1.~
    a~
    a2 g f
    f e r %60
    r d1
    b'1.~
    b2 a g
    a4( c) b2 a
    a g r %65
    R1.
    g
    g2 c a
    b g1
    f r2 %70
    g1.
    g2 c a
    b g1
    f1.\fermata \markKyrieUtSupra  \bar "||" %74 finis
  }
}

B-LXVIIKyrieSopranoLyrics = \lyricmode {
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- son, __
  e -- lei -- %5
  son,
  e -- lei -- son, e -- lei -- son,
  e -- lei -- son, e -- lei -- _
  _ _ _ _
  son, e -- lei -- son. %10

  Ky -- ri -- e e -- lei -- son, %15
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son.
  E -- lei --
  son, e -- lei -- %20
  son, e -- lei -- _
  son, e -- lei -- _
  son, e -- lei --
  son, e -- lei -- son,
  e -- lei -- son, %25
  e -- lei -- son,
  e -- lei -- son,
  e -- lei -- son, e --
  lei -- son, Ky -- ri --
  e __ e -- lei -- _ %30
  _ son, Ky -- ri --
  e e -- lei -- son,
  e -- lei -- son,
  e -- lei --
  son. %35
  Chri -- ste e --
  lei -- son,
  e --
  lei -- son, e --
  lei -- son, e -- %40
  lei -- son, Chri --
  ste e --
  lei -- son, e --
  lei -- son, e --
  lei -- %45
  son,
  e --
  lei -- son,
  e --
  lei -- son, %50
  Chri -- ste e --
  lei -- son, e --
  lei --
  son,
  Chri -- ste e -- %55
  lei -- son,
  Chri --

  ste e --
  lei -- son, %60
  e --
  lei --
  son, e --
  lei -- son, e --
  lei -- son, %65

  Chri --
  ste, Chri -- ste
  e -- lei --
  son, %70
  Chri --
  ste, Chri -- ste
  e -- lei --
  son. %74 finis
}

B-LXVIIGloriaSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoB-LXVIIGloria
    R1
    \mvTr d'4.\fE^\tutti d8 a4 a
    d,2 r
    a' h4. cis8
    d4 r r2 %5
    r4 c!8 c b4 b8 b
    a4 r r2
    c8 a4 f8 d'([ b f')] e16([ d)]
    c4 r8 b16([ a)] g4. g8
    a4( h a4.) a8 \noBreak %10
    a4 r r2
    \time 3/4 R2.*24 %35
    \mvTr g4\pE^\solo c8([ d)] e4
    d( h) g
    f( a) g8([ f)]
    e d c4 r
    b'!( d) c8([ b)] %40
    a g f4 f'~
    f e8[ d] c([ b)]
    a4 f d'~
    d cis8[ b] a([ g)]
    f4 d d'~ %45
    d8 e \appoggiatura d4 cis2
    d r4
    R2.*17 \noBreak %64
    R2.\fermata \bar "||" %65
    \time 4/4 \tempoB-LXVIIQuiTollis \newSpacingSection
      \mvTr b4\fE^\tutti b2( a4) \noBreak
    b2 r4 b
    b b b2
    a r4 a
    b c d2 %70
    c4 r d4. d8
    b!4 cis d2
    d r4 \mvTr b\pE^\aTre
    a2 b
    r4 b b a %75
    a( gis) a2
    a4. a8 a4 b~
    b8 a16([ g)] a4. b16([ a)] g8 f
    e4( f8[ g] f4 e)
    f \mvTr c'\fE^\tutti c2 %80
    c4 r8 c d8. d16 d4
    d( es4.) es8 d4
    c2 d4 r
    h4. h8 c4 c
    r cis2 cis4 %85
    d8([ f)] e([ d)] cis4 d~
    d cis \tempoB-LXVIIQuoniam d r
    R1*3 %90
    r8 \mvTr g,\fE^\tuttiE g g g e16([ f)] g8 a
    g e16 f g8 a g e c'[ a]
    f'[ d b g] e'[ c a f]
    d'[ \once \tieDashed b~ b a] g c4( b8)
    a f'4 f,8 r f'4 f,8 %95
    R1
    r2 r4 r8 a
    f[ d b' g] e[ c'] a4~
    a8[ gis16 fis?] \hA gis8[ a16 h] c8[ e16 d] c[ h a \hA h]
    c[ d e d] c[ h a \hA h] c8 a r4 %100
    r r8 e c'[ a f d']~
    d[ cis16 h?] \hA cis4 d8 c([ b a]
    b4.) c8 a d c4
    c8 a a b a f16([ g)] a8 b
    a f16 g a8 b a f d' b %105
    g([ c)] a b c4. d16[ c]
    d8 e4 d16[ cis] d4. \hA cis8
    d4 d8([\p b] g[ c)] a b
    c4. d16[ c] d8 e4 d16[ cis]
    d4. cis8 d f,(\f e4) %110
    d r r2\fermata \bar "|." %111 finis
  }
}

B-LXVIIGloriaSopranoLyrics = \lyricmode {
  Et in ter -- ra %2
  pax
  ho -- mi -- ni --
  bus %5
  be -- ne -- di -- ci -- mus
  te,
  glo -- ri -- fi -- ca -- mus
  te, glo -- ri -- fi --
  ca -- mus %10
  te.

  Do -- mi -- ne %36
  Fi -- li
  u -- ni --
  ge -- ni -- te,
  u -- ni -- %40
  ge -- ni -- te, Je --
  _ su
  Chri -- ste, Je --
  _ su
  Chri -- ste, Je -- %45
  su Chri --
  ste.

  Qui tol -- %66
  lis pec --
  ca -- ta mun --
  di, pec --
  ca -- ta mun -- %70
  di: Mi -- se --
  re -- re no --
  bis. Qui
  tol -- lis
  pec -- ca -- ta %75
  mun -- di:
  Su -- sci -- pe de --
  pre -- ca -- ti -- o -- nem
  no --
  stram. Qui se -- %80
  des ad dex -- te -- ram,
  dex -- te -- ram
  Pa -- tris:
  Mi -- se -- re -- re,
  mi -- se -- %85
  re -- re no -- _
  _ bis.

  Cum San -- cto Spi -- ri -- tu in %91
  glo -- ri -- a De -- i Pa -- tris, a --
  _ _
  _ men, a --
  men, a -- men, a -- men, %95

  a --
  _ _ _
  _ _ _
  _ _ _ men, %100
  a -- _
  _ men, a --
  men, a -- men, a --
  men, cum San -- cto Spi -- ri -- tu in
  glo -- ri -- a De -- i Pa -- tris, a -- men, %105
  a -- men, a -- _ _
  _ _ _ _ _
  men, a -- men, a --
  _ _ _ _ _
  _ _ men, a -- %110
  men. %111 finis
}

B-LXVIICredoSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoB-LXVIICredo
    r2 \mvTr a'\fE^\tutti
    a4 a a2
    a a
    a r
    e e4 e %5
    e e e2
    e r
    h' h4 h
    h2 h
    h h %10
    r fis
    fis4 fis fis2
    fis fis
    fis r
    a a4 a %15
    a2 a
    a a8 cis d cis \noBreak
    d fis e4 fis r\fermata \bar "||"
    \tempoB-LXVIIEtIncarnatus R1*5 %23
    r4 \mvTr e,\pE^\solo c'8. h16 a8 g
    fis4( g2 fis4) %25
    g r r e'
    a, d2 h4~
    h g'2 fis8 e
    dis4. dis8 e4 r8 g,
    g4( fis8.) fis16 e4 fis\p \noBreak %30
    g e fis2\fermata \bar "||"
    \time 3/2 \tempoB-LXVIIEtResurrexit \newSpacingSection
      r4 \mvTr g8([\pE^\solo a)] h([ c)] h([ \hA c)] d4 e8 fis \noBreak
    g4 g, r2 r
    r4 g8([ a)] h([ c)] h([ \hA c)] d4 e8 fis
    g4 g, r2 fis4 fis %35
    \tuplet 3/2 4 { g8[ a g] } fis[ g] \tuplet 3/2 4 { a[ h a] } g[ a] \tuplet 3/2 4 { h[ c h] } a[ h]
    \tuplet 3/2 4 { c[ d \hA c] } h[ \hA c] \tuplet 3/2 4 { d[ e d] } \hA c[ d] e4 d8 \hA c
    h2 a r4 \mvTr c\fE^\tutti
    h4 a8 gis c4 c r \hA c
    h a8 gis c4 c r2 %40
    r4 h2 h4 h2
    h4 h h4. h8 cis!4 d!~
    d cis d \mvTr a\pE^\solo h c8([ d)]
    a4 g8([ a)] h4 c8([ d)] a4 g8([ a)]
    h[ c a h] \hA c[ d h \hA c] d[ e \hA c d] %45
    e4 d2 cis4 d2
    r r d,4 d
    e fis8 g fis4 fis gis4. a8
    a2 r r
    R1.*2 %51
    r2 r r4 g~
    g fis g a8 g fis4 gis8 gis
    a4. a8 g4 a h h
    gis a a \hA gis e' e %55
    c4. h8 a4 a2 a4
    fis4. e8 d4 g2 a4~
    a g2( fis4) g2
    R1.*5 %63
    r4 h a e8 g fis4 d
    r h' e, a g2 %65
    fis4 fis'2 e4 e d
    d c h4. h8 h2~
    h h r
    R1.*2 %70
    \time 4/4 r2 r8 \mvTr d4\fE^\tutti d,8 \noBreak
    r d'4 d,8 r2
    R1
    r2 r8 a'16([ h] cis8[ d)]
    cis a16([ h] cis8) d cis a r4 %75
    r2 r4 fis'8[( d]
    cis8[ fis, fis']) e d4 h
    r8 h4 h,8 r fis''[ d h]~
    h cis16([ d)] e4 e8 cis16([ d)] e8 fis
    e cis16 d e8 fis e cis r4 %80
    r8 d[ h g]~ g fis e4
    fis8 d'[\p h g] e'[ cis a fis']
    h, g'4 fis8 e4 fis8 d~\f
    d[ cis] d4 r2\fermata \bar "|." %84 finis
  }
}

B-LXVIICredoSopranoLyrics = \lyricmode {
  Cre --
  do in u --
  num De --
  um,
  cre -- do in %5
  u -- num De --
  um,
  cre -- do in
  u -- num
  De -- um, %10
  cre --
  do in u --
  num De --
  um,
  cre -- do in %15
  u -- num
  De -- um, in u -- num
  De -- um, De -- um.

  sub Pon -- ti -- o Pi -- %24
  la -- %25
  to pas --
  sus, pas -- sus, __
  pas -- sus se --
  pul -- tus est, se --
  pul -- tus est, se -- %30
  pul -- tus est.
  Et re -- sur -- re -- xit, sur --
  re -- xit,
  et re -- sur -- re -- xit, sur --
  re -- xit, et a -- %35
  scen -- _ _ _ _ _
  _ _ _ _ _ dit in
  coe -- lum, ad
  dex -- te -- ram Pa -- tris, ad
  dex -- te -- ram Pa -- tris, %40
  se -- det, se --
  det ad dex -- te -- ram Pa --
  _ tris. Et i -- te --
  rum ven -- tu -- rus est cum
  glo -- _ _ %45
  _ _ ri -- a,
  et in
  Spi -- ri -- tum San -- ctum, Do -- mi --
  num

  qui __ %52
  cum Pa -- tre et Fi -- li -- o
  si -- mul ad -- o -- ra -- tur,
  ad -- o -- ra -- tur, qui lo -- %55
  cu -- tus est, qui lo --
  cu -- tus est per Pro --
  phe -- tas.

  Con -- fi -- te -- or u -- num, %64
  u -- num ba -- ptis -- %65
  ma in re -- mis -- si --
  o -- nem pec -- ca -- to --
  rum.

  A -- men, %71
  a -- men,

  a --
  men, a -- men, a -- men, %75
  a --
  men, a -- men,
  a -- men, a --
  men, a -- men, ven -- tu -- ri
  sae -- cu -- li, a -- men, a -- men, %80
  a -- men, a --
  men, a -- _
  _ _ men, a -- men, a --
  men. %84 finis
}

B-LXVIISanctusSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/2 \autoBeamOff \tempoB-LXVIISanctus
    r2 \mvTr a'2.(\fE^\tuttiE b4)
    c2 f,2. g4
    a b c1
    c2 c( h)
    c g4 f g a %5
    b! a b c d e
    f d f2. e8([ d)]
    c2 c2. b8([ a)]
    g2( c2. b4)
    a2 g2. g4 %10
    a2 r r
    r r d~
    d4 cis8[ d] e4 \hA cis d e
    f e d c h2
    c c( h) %15
    c r r
    r4 f,8[ g] a4 f g a
    b1 a2
    a a1 \noBreak
    a1.\fermata \bar "||" %20
    \time 2/2 \tempoB-LXVIIOsanna \newSpacingSection
      R1*11 %31
    \mvTr d1\fE^\tuttiE
    b2. d4
    c b c2
    a2. c4 %35
    b g a b
    c d e \once \tieDashed f~
    f e8[ d] e2
    f1
    f, %40
    R1*2
    d'1
    b2. d4
    c b c2 %45
    a d~
    d b
    g c~
    c a
    f b~ %50
    b g
    e a~
    a4 g f2
    e e'
    e d %55
    r d
    d cis
    r a
    f2. a4
    g f g2 %60
    e2. g4
    f e f2~
    f e4 d
    e1~
    e %65
    fis\fermata \bar "|." %66 finis
  }
}

B-LXVIISanctusSopranoLyrics = \lyricmode {
  San --
  ctus, san -- _
  _ _ _
  ctus, san --
  ctus Do -- _ _ _ %5
  _ _ _ _ _ _
  _ _ _ mi --
  nus De -- us,
  De --
  us Sa -- ba -- %10
  oth.
  glo --
  _ _ _ _ _
  _ _ _ _ ri --
  a tu -- %15
  a,
  glo -- _ _ _ _
  _ ri --
  a tu --
  a. %20

  O -- %32
  san -- _
  _ _ na
  in ex -- %35
  cel -- _ _ _
  _ _ _ _
  _ _
  _
  sis, %40

  o -- %43
  san -- _
  _ _ _ %45
  na in __
  ex --
  cel -- _
  _
  sis, in __ %50
  ex --
  cel -- _
  _ _
  sis, o --
  san -- na, %55
  o --
  san -- na,
  o --
  san -- _
  _ _ na %60
  in ex --
  cel -- _ _
  _ _
  _
  %65
  sis. %66 finis
}

B-LXVIIBenedictusSoprano = {
  \relative c' {
    \clef treble
    \key a \phrygian \time 3/4 \autoBeamOff \tempoB-LXVIIBenedictus
    R2.*3
    r4 \mvTr e'\pE^\solo e,
    a h c %5
    c h8([ c)] a4
    a8([ gis)] gis4 h
    h a g
    f8([ e)] f([ g)] a4
    a( g8[ f)] e4 %10
    a8([ f)] d4. d8
    c4 c' c
    h h cis
    d d d
    c!8[ d c h a \hA h] %15
    gis4. gis8 gis4
    a gis a
    \once \tieDashed a2.~
    a4 gis4. a8
    a2.\fermata \markOsannaUtSupra \bar "||" %20 finis
  }
}

B-LXVIIBenedictusSopranoLyrics = \lyricmode {
  Be -- ne -- %4
  di -- ctus, qui %5
  ve -- nit, qui
  ve -- nit, qui
  ve -- nit, qui
  ve -- nit in
  no -- mi -- %10
  ne Do -- mi --
  ni, be -- ne --
  di -- ctus, qui
  ve -- nit in
  no -- %15
  _ mi -- ne,
  no -- mi -- ne
  Do --
  _ mi --
  ni. %20 finis
}

B-LXVIIAgnusSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoB-LXVIIAgnus
    \mvTr a'4\pE^\solo a d8([ b)] g a16([ b)]
    a4 a8 c d c c([ h)]
    c4 r r2
    r r4 h8 h
    c4 c8 c c4 b16([ c)] a8 %5
    b b a([ h)] c4 r
    r2 r4 g8 g
    a4 a8 g a4 g
    r8 c f e d2
    cis4 r r2 \noBreak %10
    R1\fermata \bar "||"
    \time 3/4 \tempoB-LXVIIDona \newSpacingSection
      R2.*3
    r4 \mvTr cis\pE^\solo e %15
    a,8([ h)] cis4 r
    r a a
    a8([ h)] cis4 r
    r a8([ h)] cis([ d)]
    e2 d4 %20
    b!( a2)
    a4 r r
    R2.*3 %25
    r4 g c
    a8([ f)] g4 r
    r g c
    a8([ f)] g4 r
    r g g8([ f)] %30
    e([ f)] g4 c,8[ c']
    b[ a] g2
    a4 r r
    R2.*3 %36
    r4 c,8([ d)] e([ f)]
    g([ a] \once \stemUp b2)
    a4 g( c)
    a f' e %40
    d2.~
    d4 e2
    d4 cis r
    r a e'
    f8([ d)] e4 r %45
    R2.*2
    \mvTr a,4(\fE^\tuttiE f') e
    d cis r
    a(\p f') e %50
    d cis r
    d,(\f d') c!
    b a r
    d,( d') c
    b a r %55
    r b8[ a g f!]
    e[ g a g] f4
    e e2
    d r4
    r b'8[\p a g f!] %60
    e[ g a g] f4
    e e2
    d4 e2\f
    fis r4\fermata \bar "|." %64 finis
  }
}

B-LXVIIAgnusSopranoLyrics = \lyricmode {
  A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta mun --
  di:
  A -- gnus
  De -- i, qui tol -- lis pec -- %5
  ca -- ta mun -- di:
  A -- gnus
  De -- i, qui tol -- lis
  pec -- ca -- ta mun --
  di: %10

  Do -- na %15
  no -- bis,
  do -- na
  no -- bis,
  do -- na
  no -- bis %20
  pa --
  cem,

  do -- na %26
  no -- bis,
  no -- bis
  pa -- cem,
  do -- na %30
  no -- bis pa --
  _ _
  cem,

  pa -- cem, %37
  no --
  bis pa --
  cem, do -- na %40
  no --
  bis
  pa -- cem,
  no -- bis
  pa -- cem, %45

  do -- na %48
  no -- bis,
  no -- bis %50
  pa -- cem,
  do -- na
  no -- bis,
  no -- bis
  pa -- cem, %55
  pa --
  _ _
  cem, pa --
  cem,
  pa -- %60
  _ _
  cem, pa --
  cem, pa --
  cem. %64 finis
}
