\version "2.24.0"

B-LXVIIKyrieTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 3/2 \tempoB-LXVIIKyrie \autoBeamOff
    R1.*9 %9
    r2 r \mvTr f,4.\pE^\solo g8 %10
    a([ b)] a([ b)] c4 c, g'4. a8
    b([ c)] b([ c)] d4 d, a'4. h8
    c([ d)] c([ d)] e4 e, r h'
    e( a, e2) a
    r4 c h( c8[ d]) e2 %15
    r4 e d8([ e d e]) f2
    r4 f e8([ f e d]) cis4 d
    e( d2 cis4) d2
    \mvTr a4\fE^\tutti f8([ e)] d2 r
    r4 a' a2 a %20
    r r4 f g8([ a] \once \stemUp b4)
    c2 r4 e, f8([ g] a4)
    b2 c4( d) c4.( b8)
    a4 c d( e f e8[ d)]
    e4 a,2( g8[ f]) g4 e %25
    r d'2( c8[ b]) c4 a
    r g2( f8[ e]) f4 d
    r e' c a r b
    g( a g2) a4 f8 g
    a([ b)] a([ b)] c4 c, g'4. a8 %30
    b([ c)] b([ c)] d4 d, r f8([ g])
    a4 d, r a'8([\p h)] cis4( d)
    a1 r4 a\fE
    a( d2 cis8[ h?] \hA cis2) \noBreak
    d1.\fermata \bar "||" %35
    \tempoB-LXVIIChriste R1.*38 %73
    R1.\fermata \markKyrieUtSupra \bar "||" %74 finis
  }
}

B-LXVIIKyrieTenoreLyrics = \lyricmode {
  Ky -- ri -- %10
  e __ e -- lei -- son, Ky -- ri --
  e __ e -- lei -- son, Ky -- ri --
  e __ e -- lei -- son, e --
  lei -- son,
  e -- lei -- son, %15
  e -- lei -- son,
  e -- lei -- son, e --
  lei -- son.
  Ky -- ri -- e
  e -- lei -- son, %20
  e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- son, %25
  e -- lei -- son,
  e -- lei -- son,
  e -- lei -- son, e --
  lei -- son, Ky -- ri --
  e __ e -- lei -- son, Ky -- ri -- %30
  e __ e -- lei -- son, e --
  lei -- son, e -- lei --
  son, e --
  lei --
  son. %35 finis
}

B-LXVIIGloriaTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 4/4 \autoBeamOff \tempoB-LXVIIGloria
    \mvTr d4.\fE^\tutti d8 a4 a
    d,2 r
    a' h4. cis8
    d4 r r2
    r4 c!8 c b!4 b8 b %5
    a4 r r2
    c8 a4 f8 d'([ b f')] e16([ d)]
    c4 r r2
    r r4 e8([ d)]
    cis cis d4.(^\critnote \hA cis16[ h?] \hA cis8.) cis16 \noBreak %10
    d4 r r2
    \time 3/4 R2.*35 %46
    r4 \mvTr a\pE^\solo d8 c!
    b([ a)] g4 r
    r c8([ g)] a([ b)]
    a4 a8([ b)] c4~ %50
    c b8([ c)] d4
    g,( a8[ b] c4)
    b8 d g,2
    f r4
    R2.*10 \noBreak %64
    R2.\fermata \bar "||" %65
    \time 4/4 \tempoB-LXVIIQuiTollis \newSpacingSection
      \mvTr d'2\fE^\tutti c \noBreak
    d r4 d
    es d d( cis)
    d2 r4 d
    d f! d4.( e!8) %70
    f4 r d4. d8
    d4 e a,2
    g r4 \mvTr g\pE^\aTreE
    d2 g
    r4 g c f,! %75
    b2 a
    cis8. cis16 cis4 d g,
    c f, b2~
    b4 a8([ b)] c2
    f,4 \mvTr a\fE^\tuttiE g2 %80
    a4 r8 a b8. b16 a4
    b4. a16 g a4 b~
    b a b r
    d4. d8 g,4 g
    r e'!2 e4 %85
    a, b a2
    a \mvTr \tempoB-LXVIIQuoniam a8\pE^\solo d c! b16([ a)]
    b8 c a4 g r8 a
    b c a8. a16 g4 r
    r8 a16([ b)] c8 d16 e f8 f16 e d8 c %90
    h( c4 \hA h8) c2
    R1*2
    r2 r8 \mvTr c\fE^\tutti c c
    c a16([ b)] c8 d c a16 b c8 d %95
    c a f'[ d] b[ g' e c]
    a[ f' e d]~ d[ cis16 h?] \hA cis4
    d r r2
    r8 e e e e c16([ d)] e8 f
    e c16 d e8 f e c a[ f'] %100
    d4 c8[ b] a4. f8
    a2 d,8 a'[ d c]
    b16[ c d8] e16[ f g8] c,[ b16 a] g4
    a r r8 d d d
    d4. d8 d4 r %105
    r d8[ b] g[ c a f]
    b[ g] a4. b8 a4
    a r r d8[\p b]
    g[ c a f] b[ g] a4~
    a8 b a4 a a\f %110
    a r r2\fermata \bar "|." %111 finis
  }
}

B-LXVIIGloriaTenoreLyrics = \lyricmode {
  Et in ter -- ra
  pax
  ho -- mi -- ni --
  bus
  be -- ne -- di -- ci -- mus %5
  te,
  glo -- ri -- fi -- ca -- mus
  te,
  glo --
  ri -- fi -- ca -- mus %10
  te.

  Do -- mi -- ne %47
  De -- us,
  A -- gnus
  De -- i, __ Fi -- %50
  li -- us,
  Fi --
  li -- us Pa --
  tris.

  Qui tol -- %66
  lis pec --
  ca -- ta mun --
  di, pec --
  ca -- ta mun -- %70
  di: Mi -- se --
  re -- re no --
  bis. Qui
  tol -- lis
  pec -- ca -- ta %75
  mun -- di:
  Su -- sci -- pe de -- pre --
  ca -- ti -- o --
  nem no --
  stram. Qui se -- %80
  des ad dex -- te -- ram,
  dex -- te -- ram Pa -- _
  _ tris:
  Mi -- se -- re -- re,
  mi -- se -- %85
  re -- re no --
  bis. Quo -- ni -- am tu
  so -- lus san -- ctus, tu
  so -- lus Do -- mi -- nus,
  tu so -- lus al -- tis -- si -- mus, Je -- su %90
  Chri -- ste.

  Cum San -- cto %94
  Spi -- ri -- tu in glo -- ri -- a De -- i %95
  Pa -- tris, a -- _
  _ _
  men,
  cum San -- cto Spi -- ri -- tu in
  glo -- ri -- a De -- i Pa -- tris, a -- %100
  _ _ _ men,
  a -- men, a --
  _ _ _ _
  men, cum San -- cto
  Spi -- ri -- tu, %105
  a -- _
  _ _ men, a --
  men, a --
  _ _ _
  men, a -- men, a -- %110
  men. %111 finis
}

B-LXVIICredoTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoB-LXVIICredo
    r4 \mvTr a\fE^\tutti e'8 d cis d16([ e)]
    fis4 fis, r8 a cis d16([ e)]
    fis8([ cis)] d d d4( cis)
    d d8 d cis8. cis16 cis4
    h4. h8 cis4 e8 d16([ cis)] %5
    h8([ a)] gis([ h)] cis8. cis16 h4
    cis8 a16([ h)] cis8 dis e4 e,
    r fis'8 h, g' g16 fis e8[ g]
    fis16[ g fis e] fis[ dis e fis] g8[ g16 fis] e[ g fis e]
    dis8 e4 \hA dis8 e4 r %10
    fis8. fis16 h,8 d cis4 fis,
    d'8 cis h d cis16([ d cis h] cis[ ais)] h([ cis)]
    d8 cis h h h cis16 d ais8. h16
    h4 r8 cis d4 a8 d
    e16([ fis d e] cis[ e d e] fis[ g e fis] d8.) d16 %15
    e4 r8 d16([ e)] fis8([ cis)] d d
    d4( cis) d8 e fis e \noBreak
    d d d([ cis)] d4 r\fermata \bar "||"
    \tempoB-LXVIIEtIncarnatus
      r8 \mvTr g,\pE^\solo h d16([ h)] g8. g16 g4 \noBreak
    r8 h h fis16 a gis4 gis %20
    r8 a4 a8 \once \tieDashed ais4~ ais16[ h] cis([ h)]
    h8. h16 h8 h c4 cis
    dis( e2) \hA dis4
    e2 r
    R1 %25
    r4 g, e'8. d16 c8 e
    d c h([ a16 g] a2)
    g4 r r2
    r4 h2 cis!4
    h4. h8 h4 h\p \noBreak %30
    h ais8([ cis)] h2\fermata \bar "||"
    \time 3/2 \tempoB-LXVIIEtResurrexit \newSpacingSection
      R1. \noBreak
    r4 \mvTr g2\fE^\tutti g8 g g4( fis)
    g2 r r
    r4 h h c8 c h2 %35
    h r r
    R1.
    r4 e2 e4 e2
    e r4 e2 e4
    e2 e h4 h %40
    h2 h4 h2 h4
    h2 h4 h a a8 a
    a2 a r
    R1.*2 %45
    r2 r \mvTr d4\pE^\solo d
    c h8 a h4 cis? d2~
    d4 cis a a h cis8 d
    cis4 cis dis4. dis8 e2
    R1.*3 %52
    r4 d2 cis!4 d e8 d
    cis4 dis8 dis e2. d4
    d c h2 a %55
    R1.
    r2 r4 d c c
    c h a2 g
    R1.*5 %63
    r2 r r4 fis'
    e h8 d cis4 a r e' %65
    a, d d cis cis h
    h a a g fis g
    fis2 e r
    R1.*2 %70
    \time 4/4 r4 r8 \mvTr a\fE^\tutti a fis16 g a8 h \noBreak
    a fis16 g a8 h a fis d'[ h]
    g'[ e cis a] fis' d4 cis8
    h16([ a h cis] h[ cis a h] cis8) a a a
    a2 a4 r8 d %75
    h[ g' e cis] ais[ fis'] d[ cis16 h]
    cis4 fis, r8 h16([ cis] d8[ e]
    d[ h16 cis] d8) e d h r d~
    d cis h4 cis8 \once \tieDashed cis~ cis16[ h a h]
    cis[ d e d] cis[ h a h] cis8 e[ cis a]~ %80
    a fis h4 a8 a4.
    a8 fis'([\p d] e4) e8 d4
    d8 e4 d8 d([ cis)] d a~\f
    a4 a r2\fermata \bar "|." %84 finis
  }
}

B-LXVIICredoTenoreLyrics = \lyricmode {
  Pa -- trem o -- mni -- po --
  ten -- tem, fa -- cto -- rem
  coe -- li et ter --
  rae, vi -- si -- bi -- li -- um
  o -- mni -- um et in -- %5
  vi -- si -- bi -- li -- um,
  et ex Pa -- tre na -- tum
  an -- te o -- mni -- a sae --
  _ _ _ _
  _ _ cu -- la, %10
  ge -- ni -- tum non fa -- ctum,
  con -- sub -- stan -- ti -- a -- lem
  Pa -- tri, per quem o -- mni -- a fa -- cta
  sunt, qui pro -- pter nos
  ho -- mi -- %15
  nes de -- scen -- dit de
  coe -- lis, in u -- num
  De -- um cre -- do.
  Et in -- car -- na -- tus est
  de Spi -- ri -- tu San -- cto %20
  ex Ma -- ri -- a
  Vir -- gi -- ne, et ho -- mo
  fa -- ctus
  est.
  %25
  sub Pon -- ti -- o Pi --
  la -- to pas --
  sus
  et se --
  pul -- tus est, se -- %30
  pul -- tus est.

  ter -- ti -- a di --
  e
  se -- cun -- dum Scri -- ptu -- %35
  ras,

  se -- det, se --
  det, se -- det,
  se -- det, se -- det, %40
  se -- det, se -- det,
  se -- det ad dex -- te -- ram
  Pa -- tris.

  cu -- ius %46
  re -- gni non e -- rit fi --
  nis, et in Spi -- ri -- tum
  San -- ctum, Do -- mi -- num

  qui \xE cum \x Pa -- tre et %53
  Fi -- li -- o si -- mul
  ad -- o -- ra -- tur, %55

  lo -- cu -- tus
  per Pro -- phe -- tas.

  Con -- %64
  fi -- te -- or u -- num, u -- %65
  num ba -- ptis -- ma in re --
  mis -- si -- o -- nem pec -- ca --
  to -- rum.

  Et vi -- tam ven -- tu -- ri %71
  sae -- cu -- li, a -- men, a -- men, a --
  _ _ _ men,
  a -- men, a -- men,
  a -- men, a -- %75
  _ _ _
  _ men, a --
  men, a -- men, a --
  men, a -- men, a --
  _ _ men, a -- %80
  men, a -- men, a --
  men, a -- men, a --
  men, a -- men, a -- men, a --
  men. %84 finis
}

B-LXVIISanctusTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 3/2 \autoBeamOff \tempoB-LXVIISanctus
    \mvTr d2.(\fE^\tuttiE c4 d2)
    a b1
    a r2
    c( a d)
    g, c b!4( a) %5
    g1 f4( e)
    d2 d'2. c8[ b]
    a4 g a b c d
    e2 e4 d c2
    c c2. c4 %10
    c2 r4 c d e
    f( e) d c b2
    a4 a8[ h] cis4 a \hA h \hA cis
    d1 d2
    e d1 %15
    e4 c8[ d] e4 c d e
    f2. f4 f2
    r cis4( d) e2
    d d( cis) \noBreak
    d1.\fermata \bar "||" %20
    \time 2/2 \tempoB-LXVIIOsanna \newSpacingSection
      R1*5 %25
    \mvTr d1\fE^\tuttiE
    c2. es4
    d c d2
    b2. d4
    c b c2 %30
    a f4 g
    a2 d~
    d g,~
    g c~
    c f, %35
    R1*2
    c'1
    a2. c4
    b a b2 %40
    g2. b4
    a2( e')
    a,1
    R1*2 %45
    d1
    b2. d4
    c b c2
    a2. c4
    b a b2 %50
    g2. b4
    a( g) a2
    f d'~
    d cis
    r f %55
    f e
    r e
    e d
    r d
    d cis %60
    R1
    r2 a
    h4( a) \hA h2~
    h a
    a1^\critnote %65
    a\fermata \bar "|." %66 finis
  }
}

B-LXVIISanctusTenoreLyrics = \lyricmode {
  San --
  ctus, san --
  ctus,
  san --
  ctus, san -- ctus %5
  Do -- mi --
  nus, Do -- _
  _ _ _ _ _ _
  _ mi -- nus De --
  us Sa -- ba -- %10
  oth. Ple -- ni sunt
  coe -- li et ter --
  ra glo -- _ _ _ _
  _ ri --
  a tu -- %15
  a, glo -- _ _ _ _
  _ ri -- a,
  glo -- ri --
  a tu --
  a. %20

  O -- %26
  san -- _
  _ _ _
  _ _
  _ _ _ %30
  na in ex --
  cel -- _
  _
  _
  sis, %35

  o -- %38
  san -- _
  _ _ na %40
  in ex --
  cel --
  sis,

  o -- %46
  san -- _
  _ _ _
  _ _
  _ _ _ %50
  _ na
  in __ ex --
  cel -- _
  sis,
  o -- %55
  san -- na,
  o --
  san -- na,
  o --
  san -- na %60

  in
  ex -- cel --
  _
  _ %65
  sis. %66 finis
}

B-LXVIIBenedictusTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \phrygian \time 3/4 \autoBeamOff \tempoB-LXVIIBenedictus
    r4 \mvTr e\pE^\solo e,
    a h c
    c h8([ c)] a4
    a8([ gis)] gis4 r
    R2. %5
    r4 r f'
    f e d
    c8([ h)] c([ d)] e4~
    e d( c!
    h4.) h8 c4~ %10
    c8[ a] h4. c8
    c4 e e
    d d e
    f f f
    e8([ f)] e([ d)] c4 %15
    h h h
    c h e
    d c h
    c( h4.) a8
    a2.\fermata \markOsannaUtSupra \bar "||" %20 finis
  }
}

B-LXVIIBenedictusTenoreLyrics = \lyricmode {
  Be -- ne --
  di -- ctus, qui
  ve -- nit, qui
  ve -- nit,
  %5
  qui
  ve -- nit, qui
  ve -- nit in __
  no --
  mi -- ne __ %10
  Do -- mi --
  ni, be -- ne --
  di -- ctus, qui
  ve -- nit, qui
  ve -- nit, qui %15
  ve -- nit in
  no -- mi -- ne,
  no -- mi -- ne
  Do -- mi --
  ni. %20 finis
}

B-LXVIIAgnusTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 4/4 \autoBeamOff \tempoB-LXVIIAgnus
    \mvTr d4.\pE^\solo c8 b4 c8 c
    f, f f'([ e)] f e d4
    c r r2
    r r4 e8 e,
    a4 a8 g! fis fis r \hA fis %5
    g e f4 c r
    r2 r4 c'8 c
    a4 a8 c f, f r c'
    f([ e)] d([ c!)] b2
    a4 r r2 \noBreak %10
    R1\fermata \bar "||"
    \time 3/4 \tempoB-LXVIIDona \newSpacingSection
      \mvTr a4(\pE^\soloE f') e \noBreak
    d c! b~
    b a g
    f e r %15
    a2.~
    a8[ h cis d] e([ f)]
    a,2.~
    a8[ h cis d e f]
    g2 f4 %20
    e8([ d] cis2)
    d4^\critnote r r
    R2.*3 %25
    r4 e g
    c,8([ d)] e4 r
    r c e
    c8([ d)] e4 r
    r c8([ d)] e([ f)] %30
    g2 f4
    d( c2)
    c4 r r
    R2.*3 %36
    r4 c b8([ a)]
    g2 c4
    f,( c2)
    f4 r r %40
    R2.
    r4 a2~
    a8[ h cis d] e([ f)]
    \once \tieDashed a,2.~
    a8[ h cis d e f] %45
    g2.
    f4 e2
    d4 r r
    \mvTr a2.\fE^\tuttiE
    a2 r4 %50
    a2.\p
    a2 r4
    d2.\f
    d2 r4
    d2. %55
    d4 r g,~
    g8[ e f g] a4
    b a2
    a r4
    g2.~\p %60
    g8[ e f g] a4
    b a2
    a4 a2\f
    a2 r4\fermata \bar "|." %64 finis
  }
}

B-LXVIIAgnusTenoreLyrics = \lyricmode {
  A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta mun --
  di:
  A -- gnus
  De -- i, qui tol -- lis pec -- %5
  ca -- ta mun -- di:
  A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun --
  di: %10
  Do -- na
  no -- bis pa --
  _ cem,
  pa -- cem,
  do -- %15
  na
  no --

  _ bis %20
  pa --
  cem,

  do -- na %26
  no -- bis,
  no -- bis
  pa -- cem,
  do -- na %30
  no -- bis
  pa --
  cem,

  do -- na %37
  no -- bis
  pa --
  cem, %40

  pa --
  cem,
  pa --
  %45
  _
  cem, pa --
  cem,
  pa --
  cem, %50
  pa --
  cem,
  pa --
  cem,
  pa -- %55
  cem, pa --
  _
  cem, pa --
  cem,
  pa -- %60
  _
  cem, pa --
  cem, pa --
  cem. %64 finis
}
