\version "2.24.0"

B-LXVIIKyrieViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/2 \tempoB-LXVIIKyrie
    R1.*9 %9
    r2 r c'4\pE a8 g %10
    f4 f' e8 f e f g4 b,8 a
    g4 g' f8 g f g a4 c,8 h
    a4 a' gis8 a \hA gis a h4. a8
    gis4 a2 \hA gis4 a2
    R1.*3 %17
    r2 r a,4\fE f8 e
    d4 f'8 e d2 cis8 d \hA cis d
    e4 a, r a8 h? cis d \hA cis d %20
    e4 a, r a b8 c d4~
    d e, r g a8 b c4~
    c d, r b' g2\trill
    f4 a b a2 g4
    r a h8 cis \hA h d \hA cis2 %25
    r4 d e8 fis e g \hA fis2
    r4 g, a8 h a c \hA h2
    r4 c a f r d'
    c1 a4. b?8
    c d c d g, a g a b c b c %30
    d e d e a, cis d e f4. e8
    d4 d cis8 d \hA cis d e4 a,
    r a8\pE h? cis d \hA cis d e4 a,
    r a\fE a1 \noBreak
    a1.\fermata \bar "||" %35
    \tempoB-LXVIIChriste R1.*38 %73
    R1.\fermata \markKyrieUtSupra \bar "||" %74 finis
  }
}

B-LXVIIGloriaViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoB-LXVIIGloria
    R1
    d'4.\fE d8 a4 a
    d,2 r
    a' h?4. cis8
    d4 r r2 %5
    r4 c!8 c b!4 b8 b
    a4 r r2
    c8 a4 f8 d' b f' e16 d
    c4 r8 b16 a g4. g8
    a4 h a4. a8 \noBreak %10
    a4 r r2
    \time 3/4 R2.*2
    r8 a\pE d( a) b( a)
    r a e'( a,) b( a) %15
    r a f'( a,) b( a)
    e' a, a, g' f( e)
    f4 d r
    R2.
    r8 c' f( c) d( c) %20
    r c g'( c,) d( c)
    r c a'( c,) d( b')
    g( f) e( d) c4
    r8 c, f( c) d( c)
    r c g'( c,) d( c) %25
    r c a'( c,) d( b')
    g( f) e( d) c4
    R2.*2
    r4 r8 c c'( b) %30
    a g f a' g f
    g c, h c c, g''
    f c h c g, f''
    e( c) \once \slurDashed g( e) c4
    R2. %35
    r8 g' e( d) c c'
    r d h( a) g g'
    r c, f,( c') h( a)
    g( f) e( f) g( a)
    b!( f) b, f'' e( d) %40
    c b a g f4
    R2.*4 %45
    r8 b a d cis b'
    a g f e d4
    R2.*5 %52
    r8 d,( c) f( e) d'
    c( a) f4. d8
    b'( g) e4. c8 %55
    a'( f) d4. b8
    \once \slurDashed g'( e) cis4. a8
    r a' d( a) b( a)
    r a e'( a,) b( a)
    r a f'( a,) b( a) %60
    r a e'( a,) b( a)
    r a' g( f) e( d)
    cis h a b g a
    f g e2\trillE \noBreak
    d r4\fermata \bar "||" %65
    \time 4/4 \tempoB-LXVIIQuiTollis \newSpacingSection
      f'2\fE f \noBreak
    f r4 f
    g f g e!
    fis2 r4 \hA fis
    g a f b %70
    a r a4. a8
    g4 g g fis
    g2 r
    R1*6 %79
    r4 f2\fE e4 %80
    f r8 f f8. f16 fis4
    g2 c,4 d8 es
    f!2 f4 f~
    f f f8 es es4
    g2 g %85
    g8 f g2 f4
    e2 \tempoB-LXVIIQuoniam d4 r
    r8 e\pE c f e16 f e f g8 c,
    r e, c f e16 f e f g8 a16 b
    c8 f4 b,8 a a16 g f4 %90
    r2 r8 c''\fE c c,
    r c' c c, r4 r8 f
    d b' g e c a' f d
    b g' e f~ f e16 d e4
    f r8 f4^\critnote f,8 r f'~ %95
    f f, r4 r2
    r r8 e'4 cis8
    a f' d b' g e c d
    c4 h a8 a' a a
    a4. a8 a4 r %100
    d,8 b' g c f, a d d,
    e4~ e16 d e8 a,4 r
    r8 d g e c f4 e8
    f4 r8 d16 e f g a g f e d e
    f g a g f e d e f8 d, r g' %105
    e c f d g e c f
    d g e a f g e4\trill
    d r8 g\pE e c! f d
    g e c f d g e a
    f g e4 d8 d,4\fE cis8 %110
    d4 r r2\fermata \bar "|." %111 finis
  }
}

B-LXVIICredoViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-LXVIICredo
    r4 a''\fE a, r
    r8 d e fis16 g a4 a,
    r8 d d fis16 g a8 d a, cis'
    d4 d, r e
    e, h'' cis, e~ %5
    e16 fis gis a h8 e,, a' cis, e, gis'
    a cis,16 d e8 fis g! e16 dis e8 h
    fis' h, h'4 g, e
    fis8 h, h'4 g e8 e'
    dis e fis, \hA dis' e g fis, ais %10
    h4 r8 h fis'4 fis,
    r8 fis' h h, fis'4 fis,
    r8 fis' h ais16 gis? fis8 h fis, ais
    h d cis16 e a, cis d4 d,
    e'8 fis16 g a cis, d e fis8 a d16 a g fis %15
    e8 a, r a' fis g a g16 fis
    e4 cis' d8 cis a a \noBreak
    a d4 cis8 d4 r\fermata \bar "||"
    \tempoB-LXVIIEtIncarnatus d,2\pE e \noBreak
    h e,~ %20
    e4 e'2 e,4
    fis2 r4 cis'
    h4. c8 h2
    h r
    R1*6 \noBreak %30
    R1\fermata \bar "||"
    \time 3/2 \tempoB-LXVIIEtResurrexit \newSpacingSection
      R1. \noBreak
    r8 g'8\fE fis e d4 e \appoggiatura h a2\trill
    g r r
    r8 e g a h4 e \appoggiatura g, fis2 %35
    e r r
    R1.
    r2 r r4 c'
    h a8 gis c4 c r e~
    e h' e, e r g! %40
    fis e8 dis g4 g r h,~
    h fis' h,4. h8 cis4 d!~
    d cis d2 r
    R1.*6 %49
    e4\pE a fis d2 g4 %50
    e a h2 r
    R1.*6 %57
    r2 r4 a,\fE h e~
    e dis g c, h d
    e cis2 h4 g'2 %60
    ais,4 h2 \hA ais4 h2
    R1.*9 %70
    \time 4/4 r2 r4 r8 d~\fE \noBreak
    d d, r d'4 d,8 r h''
    g e a4 fis8 d e4~
    e e8 e e cis16 d e8 fis
    e cis16 d e8 fis e cis r4 %75
    r2 r4 fis8 d
    cis fis, fis' e d16 e d cis h cis h cis
    d e d e h cis h cis d8 h r h'
    e, a4 gis8 a cis,16 d e8 fis
    e cis16 d e8 fis e cis r4 %80
    r8 d h g4 fis8 e4
    fis8 d'\p h g e' cis a fis'
    h, g'4 fis8 e4 fis8 d~\f
    d cis d4 r2\fermata \bar "|." %84 finis
  }
}

B-LXVIISanctusViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/2 \tempoB-LXVIISanctus
    f'2.\fE e4 f2
    e d1
    c2 a'4 g a2
    e f1
    e4 c e d e f %5
    g f d e f g
    a2. a4 a2
    r a2. g8 f
    e2. e4 f2
    f1 e2 %10
    f r4 a b g
    a c b a2 g4
    a2 a2. g4
    f2 r r
    r4 e8 f g4 d e f %15
    e2 c, r
    R1.
    r4 e'8 f g4 b a g
    f2 e1 \noBreak
    d1.\fermata \bar "||" %20
    \time 2/2 \tempoB-LXVIIOsanna \newSpacingSection
      R1*11 %31
    d1\fE
    b2. d4
    c b c2
    a2. c4 %35
    b g a b
    c d e f~
    f e8 d e2
    f1
    f,2 r %40
    R1*2
    d'1
    b2. d4
    c b c2 %45
    a d~
    d b
    g c~
    c a
    f b~ %50
    b g
    e a~
    a4 g f2
    e e'~
    e d %55
    r d~
    d cis
    r a
    f2. a4
    g f g2 %60
    e2. g4
    f e f2~
    f2^\critnote e4 d
    e1~
    e %65
    fis\fermata \bar "|." %66 finis
  }
}

B-LXVIIAgnusViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoB-LXVIIAgnus
    R1*2
    g''8.\pE f16 e f d e f8 c f4~
    f16 g e f d4~ d16 e c d h4
    a r r2 %5
    r g'8. f16 e f d e
    f8. g16 a d g, a f4 e\trill
    f r r2
    R1
    r8 a b a a4 g \noBreak %10
    a1\fermata \bar "||"
    \time 3/4 \tempoB-LXVIIDona \newSpacingSection
      R2.*4 %15
    r4 e\pE a,
    f'8( d) cis4 r
    r e, a,
    \once \slurDashed f'8( d) cis4 r
    R2.*2 %21
    r8 f' a, b b8.\trill a32 b
    c2 r4
    R2.*3 %26
    r4 g' c,
    \once \slurDashed a'8( f) e4 r
    r g, c,
    a'8( f) e4 r %30
    R2.*3
    r4 c'' g
    a8 f g4 r %35
    r c, g
    a8 f g4 r
    R2.*8 %45
    cis8 d e d \hA cis4
    d2 cis4
    d r r
    a8\fE h cis d e f
    a,2 r4 %50
    a8\p h cis d e f
    d2 r4
    d8\f e fis g a b
    d,2 r4
    d8 e fis g a b %55
    d,2 e4
    cis2 d4~
    d2 cis4
    d fis8\p g a4
    d,2 e4 %60
    cis2 \once \tieDashed d4~
    d2 cis4
    d e,2\f
    d2 r4\fermata \bar "|." %64 finis
  }
}
