\version "2.24.0"

B-LXVIIKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/2 \tempoB-LXVIIKyrie
    R1.*9 %9
    r2 r a'4.\pE b8 %10
    c d c d g, a g a b4. c8
    d e d e a, h a \hA h c4. d8
    e f e f h, c \hA h c d c d4
    d8 e c d h2 a
    R1.*3 %17
    r2 r d,4.\fE e8
    f4. g8 a4. h8 cis d \hA cis d
    e4 a, r a8 h? cis d \hA cis d %20
    e4 a, r a b8 c d4~
    d e, r g a8 b c4~
    c d, r b' g2\trill
    f4 a b a2 g4
    r a h8 cis \hA h d \hA cis2 %25
    r4 d e8 fis e g \hA fis2
    r4 g, a8 h a c \hA h2
    r4 c a f r d'
    c1 a4. b8
    c d c d g, a g a b c b c %30
    d e d e a, cis d e f4. e8
    d4 d cis8 d \hA cis d e4 a,
    r a8\pE h? cis d \hA cis d e4 a,
    r a\fE a1 \noBreak
    a1.\fermata \bar "||" %35
    \tempoB-LXVIIChriste R1.*38 %73
    R1.\fermata \markKyrieUtSupra \bar "||" %74 finis
  }
}

B-LXVIIGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoB-LXVIIGloria
    R1
    d'4.\fE d8 a4 a
    d,2 r
    a' h?4. cis8
    d4 r r2 %5
    r4 c!8 c b!4 b8 b
    a4 r r2
    c8 a4 f8 d' b f' e16 d
    c4 r8 b16 a g4. g8
    a4 h a4. a8 \noBreak %10
    a4 r r2
    \time 3/4 R2.*2
    r8 a\pE d( a) b( a)
    r a e'( a,) b( a) %15
    r a f'( a,) b( a)
    e' a, a, g' f( e)
    f4 d r
    R2.
    r8 c' f( c) d( c) %20
    r c g'( c,) d( c)
    r c a'( c,) d( b')
    g( f) e( d) c4
    r8 c, f( c) d( c)
    r c g'( c,) d( c) %25
    r c a'( c,) d( b')
    g( f) e( d) c4
    R2.*2
    r4 r8 c c'( b) %30
    a g f a' g f
    g c, h c c, g''
    f c h c g, f''
    e( c) g( e) c4
    R2. %35
    r8 g' \once \slurDashed e( d) c c'
    r d h( a) g g'
    r c, f,( c') h( a)
    \slurDashed g( f) e( f) g( a)
    b!( f) \slurSolid b, f'' e( d) %40
    c b a g f4
    R2.*4 %45
    r8 b a d cis b'
    a g f e d4
    R2.*5 %52
    r8 d,( c) f( e) d'
    c( a) f4. d8
    \slurDashed b'( g) e4. c8 %55
    a'( f) d4. b8
    g'( e) cis4. a8 \slurSolid
    r a' d( a) b( a)
    r a e'( a,) b( a)
    r a f'( a,) b( a) %60
    r a e'( a,) b( a)
    r a' g( f) e( d)
    cis h a b g a
    f g e2\trill \noBreak
    d r4\fermata \bar "||" %65
    \time 4/4 \tempoB-LXVIIQuiTollis \newSpacingSection
      b'4\fE b2 a4 \noBreak
    b2 r4 b
    b b b2
    a r4 a
    b c d2 %70
    c4 r d4. d8
    b!4 cis d2
    d r
    R1*6 %79
    r4 c\fE c2 %80
    c4 r8 c d8. d16 d4
    d es4. es8 d4
    c2 d4 r
    h4. h8 c4 c
    r cis2 cis4 %85
    d8 f e d cis4 d~
    d cis \tempoB-LXVIIQuoniam d r8 f,\pE
    d g a16 b a b c8 g r f
    d g a16 b a b c8 c,16 d e8 f16 g
    a8 f16 g a8 b16 c c,4 r %90
    r r8 d'\fE e c16 d e8 f
    e c16 d e8 f e c4 a8
    f' d b g e' c a f
    d' b4 a8 g c4 b8
    a f'4 f,8 r f'4 f,8 %95
    R1
    r2 r4 r8 a
    f d b' g e c' a4~
    a8 gis16 fis? \hA gis8 a16 h c8 e16 d c h a \hA h
    c d e d c h a \hA h c4 r %100
    r r8 e, c' a f d'~
    d cis16 h? \hA cis4 d8 c b a
    b4. c8 a d c4
    c8 a a b a f16 g a8 b
    a f16 g a8 b a f d' b %105
    g c^\critnote a b c4. d16 c
    d8 e4 d16 cis d4. \hA cis8
    d4 d8\p b g c a b
    c4. d16 c d8 e4 d16 cis
    d4. cis8 d f,\f e4 %110
    d r r2\fermata \bar "|." %111 finiss
  }
}

B-LXVIICredoViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoB-LXVIICredo
    r4 a''\fE a, r
    r8 d e fis16 g a4 a,
    r8 d d fis16 g a8 d a, cis'
    d4 d, r e
    e, h'' cis, e~ %5
    e16 fis gis a h8 e,, a' cis, e, gis'
    a cis,16 d e8 fis g! e16 dis e8 h
    fis' h, h'4 g, e
    fis8 h, h'4 g e8 e'
    dis e fis, \hA dis' e g fis, ais %10
    h4 r8 h fis'4 fis,
    r8 fis' h h, fis'4 fis,
    r8 fis' h ais16 gis? fis8 h fis, ais
    h d cis16 e a, cis d4 d,
    e'8 fis16 g a cis, d e fis8 a d16 a g fis %15
    e8 a, r a' fis g a g16 fis
    e2 fis8 e d cis \noBreak
    d fis e4 fis r\fermata \bar "||"
    \tempoB-LXVIIEtIncarnatus h,1\pE \noBreak
    fis2 gis
    a ais
    h e,
    fis4( g!) g( fis)
    e2 r
    R1*6 \noBreak
    R1\fermata \bar "||"
    \time 3/2 \tempoB-LXVIIEtResurrexit \newSpacingSection
      R1. \noBreak
    r8 g'8\fE fis e d4 e \appoggiatura h a2\trill
    g r r
    r8 e g a h4 e \appoggiatura g, fis2 %35
    e r r
    R1.
    r2 r r4 e
    e h' e, e r c'
    h a8 gis c4 c r h~ %40
    h fis' h, h r g'
    fis e8 dis g4 e2 fis4
    e2 fis r
    R1.*5 %48
    r2 r h,4\pE e
    c a2 d4 h g~ %50
    g c fis,2 r
    R1.*7 %58
    r2 r4 e\fE fis h~
    h ais d8 e fis2 e4~ %60
    e d cis2 h
    R1.*9 %70
    \time 4/4 r2 r8 d4\fE d,8 \noBreak
    r d'4 d,8 r a' fis d
    r e' cis a4 h a8~
    a gis16 fis \hA gis4 a8 a16 h cis8 d
    cis a16 h cis8 d cis a4 fis8 %75
    d' h g e cis' ais fis h~
    h ais16 gis? \hA ais4 h r8 h~
    h h, r \once \tieDashed h'~ h fis' d h~
    h cis16 d e4 cis8 a16 h cis8 d
    cis a16 h cis8 d cis a r a %80
    fis d4 e d cis8
    d4 r8 g\p e e a4
    d,8 h' a4 a a
    e\fE fis r2\fermata \bar "|." %84 finis
  }
}

B-LXVIISanctusViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/2 \tempoB-LXVIISanctus
    r2 a'2.\fE b4
    c2 f,2. g4
    a b c1~
    c2 c h
    c g4 f g a %5
    b! a b c d e
    f d f2. e8 d
    c2 c2. b8 a
    g2 c2. b4
    a2 g2. g4 %10
    a2 r r
    r r d~
    d4 cis8 d e4 \hA cis d e
    f e d c h2
    c c h %15
    c r r
    r4 f,8 g a4 f g a
    b2 e1
    a,2 a1 \noBreak
    a1.\fermata \bar "||" %20
    \time 2/2 \tempoB-LXVIIOsanna \newSpacingSection
      R1*10 %30
    a1\fE
    f2. a4
    g f g2
    e2. g4
    f e f2 %35
    d4 e f g
    a f g a
    g1
    c
    R1*2 %41
    a'1
    f2. a4
    g f g2
    e2. g4 %45
    f e f2
    d g~
    g e
    c f~
    f d %50
    b e~
    e cis
    a1
    a'
    f2. a4 %55
    g f g2
    e2. g4
    f e f2
    d2. f4
    e d e2 %60
    cis2. e4
    d cis d2
    d1~
    d2 cis4 h
    cis1 %65
    d\fermata \bar "|." %66 finis
  }
}

B-LXVIIAgnusViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoB-LXVIIAgnus
    R1*2
    r2 c'8.\pE b16 a b g a
    f8 a gis a h16 c a \hA h gis4
    a r r2 %5
    R1
    c8. b!16 a8 c d d g, c
    c4 r r2
    R1
    r8 e f e d2 \noBreak %10
    cis1\fermata \bar "||"
    \time 3/4 \tempoB-LXVIIDona \newSpacingSection
      R2.*4 %15
    r4 a8(\pE h?) cis( e)
    d gis, a4 r
    r a,8( h?) cis( e)
    d gis, a4 r
    R2.*2 %21
    f'2 g4
    f2 r4
    R2.*3 %26
    r4 c'8( d) e( g) f
    h, c4 r
    r c,8( d) e( g)
    f h, c4 r %30
    R2.*3
    r4 e'8( c) d( e)
    f d c4 r %35
    r \slurDashed e,8( c) d( e) \slurSolid
    f d c4 r
    R2.*8 %45
    g'8 b a2
    a4 a2
    a4\fE f'( e)
    d cis r
    a\p f'( e) %50
    d cis r
    d,\f d' c!
    b a r
    d, d' c
    b a r %55
    r b8 a g f!
    e g a g f4
    g e2
    d4 a'\p d~
    d8 c b a g f! %60
    e g a g f4
    g e2
    d4 cis2\f
    d r4\fermata \bar "|." %64 finis
  }
}
