\version "2.24.0"

D-II-IXViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-II-IXa
    <c' e, g,>8\fE c[\trill e\trill g]\trill r c,\trill f\trill a\trill
    r c,\trill e\trill g\trill r f\trill e\trill d\trill
    r c\trill e\trill g\trill r a,\trill cis\trill e\trill
    r d\trill f\trill a\trill r d,\trill fis\trill a\trill
    r g\trill b\trill d\trill c32( g16.) e32( c16.) a32( c16.) f32( a16.) %5
    g32( e16.) c32( g16.) e'32( c16.) g32( e16.) c8 e'([\p f h,!)]
    c( b) a( e) f c f8.\trill e32 f
    e8 g4\f gis8 gis e'4 e8
    e f f4 r8 e4 cis8
    a a' d, d r g c, c %10
    d16 g, g' f e c c' h a g a g f e f e
    d32( g,16.) g'32( d16.) e32( c16.) c'32( e,16.) d32( c'16.) d32( c16.) d,8 h'
    c a([\p g f)] e( d) c( h) \noBreak
    c( a) \once \slurDashed g( f) \appoggiatura f4 e2\fermata \bar "||"
    \key a \minor \twofourtime \time 2/4 \tempoD-II-IXb \newSpacingSection
      \tuplet 3/2 8 { a'16\fE gis a } a,8 r32 a h c d e fis gis \noBreak %15
    a8-! \tuplet 3/2 8 { c,16^\critnote h a } c( e) dis( fis)
    \tuplet 3/2 8 { e dis e } e,8 r32 e fis gis a h cis dis
    e8-! \tuplet 3/2 8 { h16 a g } h( d) cis( e)
    \tuplet 3/2 8 { d cis d } d,8 r32 d e fis g a h cis
    d8-! \tuplet 3/2 8 { a16 g f } a( c) h( d) %20
    c16. d32 d16.\trill c64 d e16. f32 f16.\trill e64 f
    g16 c,( h c) a' a,( h c)
    \appoggiatura c h16.\trill a64 h c16. e,32 d8 h'
    c,4 r8 e'~\p
    e16( dis) e,( d') d( cis) a( c) %25
    c8\trill h gis'8.\f\trill fis?32 \hA gis
    a16( f) e( dis) dis( e) \once \slurDashed d( h)
    \tuplet 3/2 8 { \sbOn c d e c h a \sbOff } h4\trill
    a8 e16 c a4
    \tuplet 3/2 8 { a''16\p gis a } a,8 r32 a h c d e fis gis %30
    a8-! \tuplet 3/2 8 { c,16 h a } c( e) dis( fis)
    \tuplet 3/2 8 { e dis e } e,8 r32 e fis gis a h cis dis
    e8-! \tuplet 3/2 8 { h16 a g } h( d) cis( e)
    \tuplet 3/2 8 { d cis d } d,8 r32 d e fis g a h cis
    d8-! \tuplet 3/2 8 { a16 g f } a( c) h( d) %35
    c( g c e) g( e c e)
    g,( e c' g) e'( c g c)
    a( f a c) f( d a d)
    h( g h d) g( e h e)
    c c h a g8 f %40
    e r f r
    g r a r
    h r c r
    d16 e d e f8.\trill e32 d
    e8 r r h'( %45
    c) r r g(
    a) c c c
    c c h h
    \tuplet 3/2 8 { c16\f h c } c,8 r32 c d e f g a h
    c8-! \tuplet 3/2 8 { e,16 d c } e( g) fis( a) %50
    \tuplet 3/2 8 { g fis g } g,8 r32 g a h c d e fis
    g8-! \tuplet 3/2 8 { d16 c b } d( f) e( g)
    \tuplet 3/2 8 { f e f } f,8 r32 f g a b c d e
    f16 c a' g f e d c
    \tuplet 3/2 8 { h! c d } g,8 r g'~\p %55
    g16( fis) g,( f')~ f e( c e)
    e8\trill d h'8.\f\trill a32 h
    c16 a( g fis) fis( g) f( d)
    \tuplet 3/2 8 { \sbOn e f g e d c \sbOff } d4\trill
    c8 g16 e c4 %60
    \tuplet 3/2 8 { c''16\p h c } c,8 r32 c d e f g a h
    c8-! \tuplet 3/2 8 { e,16 d c } e( g) fis( a)
    \tuplet 3/2 8 { g fis g } g,8 r32 g a h c d e fis
    g8-! \tuplet 3/2 8 { d16 c b } d( f) e( g)
    \tuplet 3/2 8 { f e f } f,8 r32 f g a b c d e %65
    f8 a,16( h) c( g) d'( f)
    e8 r r4
    R2*4 %71
    r4 g,16.\f a32 h c d e64 fis
    g16( fis) g,( f') f( e) c'( e,)
    e( dis) e,( d') d( c) a'( c,)
    c8\trill h r4 %75
    R2
    f'4~\p f16( e f16.) f32
    f2
    e4~ e16( d e16.) e32
    e2 %80
    d4~ d16( c d16.) d32
    d2
    c8 r c16( h c d32 e)
    d8 r d16( c d e32 f)
    e8 r \once \slurDashed e16( d e16.) e32 %85
    f8 r e r
    d r c r
    h r r d(
    c) r r gis'(
    a) r r4 %90
    R2
    a,16.\f h32 c d e fis64 gis a8 dis,,
    e r r4\fermata
    \tuplet 3/2 8 { a'16 gis a } a,8 r32 a h c d e fis gis
    a8-! \tuplet 3/2 8 { c,16 h a } c( e) dis( fis) %95
    \tuplet 3/2 8 { e dis e } e,8 r32 e fis gis a h cis dis
    e8-! \tuplet 3/2 8 { h16 a g } h( d) cis( e)
    \tuplet 3/2 8 { d cis d } d,8 r32 d e fis g a h cis
    d8-! \tuplet 3/2 8 { a16 g f } a( c) h( d)
    c16. d32 d16.\trill c64 d e16. f32 f16.\trill e64 f %100
    \slurDashed g16 c,( h c) a' a,( h c) \slurSolid
    \appoggiatura c h16.\trill a64 h c16. e,32 d8 h'
    c,4 r8 e'~\p
    e16( dis) e,( d') d( cis) a( c)
    c8\trill h gis'8.\trill fis?32 \hA gis %105
    a16( f) e( dis) dis( e) \once \slurDashed d( h)
    \tuplet 3/2 8 { \sbOn c d e c h a \sbOff } h4\trill
    a8 e16 c a4\fermata \bar "||"
    \key c \major \time 3/8 \tempoD-II-IXc \newSpacingSection
      c32\fE c c c e[ e e e] g g g g \noBreak
    c8-! e32([ d e f)] e8 %110
    r h'32([ a h c)] h8
    r \once \slurDashed c32([ h c d)] c8
    R4.
    d,32( c h c) h([ a g a)] g( f e f)
    e8 r r %115
    g32 a h c h[ c d e] d e f g
    e f e d c[ d e fis] e \hA fis g a
    fis g \hA fis e d[ e \hA fis g] \hA fis[ g a h]
    g a g fis e[ \hA fis e d] c a' g a
    fis g \hA fis e d[ e d c] h g' fis g %120
    e16 d32 c h[ h g' g] a, a fis' fis
    g a h c d([ c h a)] g( f e d)
    e e c c g[ g e e] c e g c
    a8 \once \slurDashed a'32[( g a h]) a8
    r h32([ a h c)] h8 %125
    c32 h a h c[ c h h] a a h h
    c h a h c[ c h h] a a h h
    a16 \tuplet 3/2 16 { f32 e d } c[ c a' a] h, h gis' gis
    a,16 a32 b a[ \hA b a g!] f g f e
    d16 g32 a g[ a g f] e f e d %130
    c c c c e[ e e e] g g g g
    c8-! e32([ d e f)] e8
    e-! g32([ f g a)] g8
    g-! c32([ h c d)] c8
    c32 c c c g[ g g g] e e e e %135
    c c c c g[ g g g] e e e e
    c g a h c[ h c d] e d e f
    g fis g a h[ a h c] d e f d
    e e c' c a[ a f f] d d h' h
    c c e, e d[ d c' c] d, d h' h %140
    c,8 r r\fermata \bar "|." %141 finis
  }
}
