\version "2.24.0"

D-II-IXViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-II-IXa
    <g e' c'>8\fE e'[\trill g\trill c]\trill r a\trill c\trill f\trill
    r g,\trill c\trill e\trill r a,\trill g\trill f\trill
    r e\trill g\trill c\trill r a\trill e\trill cis\trill
    r f\trill a\trill c!\trill r d\trill a\trill fis\trill
    r b\trill d\trill \hA b\trill \slurDashed g32( g'16.) e32( c16.) a32( c16.) a32( f'16.) %5
    e32( c16.) g32( e16.) c'32( g16.) e32( c16.) \slurSolid c8 b'([\p a f)]
    e16 f g8 f b, a a16 g a8( h)
    c g'4\f gis8 gis a4 a8
    a d4 h8 gis gis r a
    fis fis r g e e f16 g a8 %10
    g g'16 f e c c' h a g a g f e f e
    d32( g,16.) g'32( d16.) e32( c16.) c'32( e,16.) d32( c'16.) d32( c16.) d,8 g
    e f([\p e h)] c( f,) e( d) \noBreak
    e( f) e( d) \appoggiatura d4 c2\fermata \bar "||"
    \key a \minor \twofourtime \time 2/4 \tempoD-II-IXb \newSpacingSection
      \tuplet 3/2 8 { a''16\fE gis a } a,8 r32 a h c d e fis gis \noBreak %15
    a8-! \tuplet 3/2 8 { c,16^\critnote h a } c( e) dis( fis)
    \tuplet 3/2 8 { e dis e } e,8 r32 e fis gis a h cis dis
    e8-! \tuplet 3/2 8 { h16 a g } h( d) cis( e)
    \tuplet 3/2 8 { d cis d } d,8 r32 d e fis g a h cis
    d8-! \tuplet 3/2 8 { a16 g f } a( c) h( d) %20
    c16. d32 d16.\trill c64 d e16. f32 f16.\trill e64 f
    g16 c,( h c) a' \once \slurDashed a,( h c)
    \appoggiatura c h16.\trill a64 h c16. e,32 d8 h'
    c,4 r8 e\p
    fis h e, a %25
    a\trill gis gis'8.\f\trill fis32 \hA gis
    a16( f) e( dis) dis( e) \once \slurDashed d( h)
    e,8 a4 gis8
    a e16 c a4
    \tuplet 3/2 8 { a''16\p gis a } a,8 r32 a h c d e fis gis %30
    a8-! \tuplet 3/2 8 { c,16 h a } c( e) dis( fis)
    \tuplet 3/2 8 { e dis e } e,8 r32 e fis gis a h cis dis
    e8-! \tuplet 3/2 8 { h16 a g } h( d) cis( e)
    \tuplet 3/2 8 { d cis d } d,8 r32 d e fis g a h cis
    d8-! \tuplet 3/2 8 { a16 g f } a( c) h( d) %35
    g,( e g c) c( g e g)
    c,( g'e g) c( g e g)
    c,( a' f a) d,4~
    d16( h' g h) e,4~
    e16 c'( h a) g8 f %40
    e r f r
    g r a r
    h r c r
    d h c d
    g, r r f'( %45
    e) r r c~
    c f e d
    e e d d
    \tuplet 3/2 8 { c'16\f h c } c,8 r32 c d e f g a h
    c8-! \tuplet 3/2 8 { e,16 d c } e( g) fis( a) %50
    \tuplet 3/2 8 { g fis g } g,8 r32 g a h c d e fis
    g8-! \tuplet 3/2 8 { d16 c b } d( f) e( g)
    \tuplet 3/2 8 { f e f } f,8 r32 f g a b c d e
    f16 c a' g f e d c
    \tuplet 3/2 8 { h! c d } g,8 r h\p %55
    c d g, c
    c8\trill h h'8.\f\trill a32 h
    c16 a( g fis) fis( g) f( d)
    g,8 c4 h8
    c g16 e c4 %60
    \tuplet 3/2 8 { c''16\p h c } c,8 r32 c d e f g a h
    c8-! \tuplet 3/2 8 { e,16 d c } e( g) fis( a)
    \tuplet 3/2 8 { g fis g } g,8 r32 g a h c d e fis
    g8-! \tuplet 3/2 8 { d16 c b } d( f) e( g)
    \tuplet 3/2 8 { f e f } f,8 r32 f g a b c d e %65
    f8 a,16( h) c( g) h( d)
    g,8 r r4
    R2*4 %71
    r4 g16.\f a32 h c d e64 fis
    g16( fis) g,( f') f( e) c'( e,)
    e( dis) \once \slurDashed e,( d') d( c) a'( a,)
    a8\trill gis r4 %75
    r c~\p
    c d16( c d16.) d32
    h2~
    h4 c16( h c16.) c32
    a2~ %80
    a4 h16( a h16.) h32
    gis2
    a8 r a16( gis a h32 c)
    h8 r h16( a h c32 d)
    c8 r c16( h c16.) c32 %85
    a8 r a r
    gis r e r
    gis r r \hA \slurDashed gis(
    a) r r h(
    a) r r4 \slurSolid %90
    R2
    a16.\f h32 c d e fis64 gis a8 dis,,
    e r r4\fermata
    \tuplet 3/2 8 { a'16 gis a } a,8 r32 a h c d e fis gis
    a8-! \tuplet 3/2 8 { c,16 h a } c( e) dis( fis) %95
    \tuplet 3/2 8 { e dis e } e,8 r32 e fis gis a h cis dis
    e8-! \tuplet 3/2 8 { h16 a g } h( d) cis( e)
    \tuplet 3/2 8 { d cis d } d,8 r32 d e fis g a h cis
    d8-! \tuplet 3/2 8 { a16 g f } a( c) h( d)
    c16. d32 d16.\trill c64 d e16. f32 f16.\trill e64 f %100
    g16 c,( h c) a' a,( h c)
    \appoggiatura c h16.\trill a64 h c16. e,32 d8 h'
    c,4 r8 e\p
    fis h e, a
    a8\trill gis gis'8.\trill fis32 \hA gis %105
    a16( f) e( dis) dis( e)  d( h)
    e,8 a4 gis8\trill
    a e16 c a4\fermata \bar "||"
    \key c \major \time 3/8 \tempoD-II-IXc \newSpacingSection
      c32\fE c c c e[ e e e] g g g g \noBreak
    c8-\parenthesize-! c32([ h c d)] c8 %110
    r d32([ c d e)] d8
    r e32([ d e f)] e8
    R4.
    \slurDashed d32( c h c) h([ a g a)] g( f e f) \slurSolid
    e8 r r %115
    g32 a h c h[ c d e] d e f g
    e f e d c[ d e fis] e \hA fis g a
    fis g \hA fis e d[ e \hA fis g] \hA fis[ g a h]
    g a g fis e[ \hA fis e d] c a' g a
    fis g \hA fis e d[ e d c] h g' fis g %120
    e16 d32 c h[ h g' g] a, a fis' fis
    g a h c \slurDashed d([ c h a)] g( f e d) \slurSolid
    e e c c g[ g e e] c e g c
    c,8 c'32([ h c d)] c8
    r d32([ c d e)] d8 %125
    c32 d c d e[ e gis gis] a a e e
    e d c d e[ e gis gis] a a e e
    c16 \tuplet 3/2 16 { d32 c h } c[ c a' a] h, h gis' gis
    a,16 a32 b a[ \hA b a g!] f g f e
    d16 g32 a g[ a g f] e f e d %130
    c c c c e[ e e e] g g g g
    c8-\parenthesize-! c32([ h c d)] c8
    c-! e32([ d e f)] e8
    e-! e32([ d e f)] e8
    c'32 c c c g[ g g g] e e e e %135
    c c c c g[ g g g] e e e e
    c g a h c[ h c d] e d e f
    g fis g a h[ a h c] d e f d
    e e c' c a[ a f f] d d h' h
    c c e, e d[ d c' c] d, d h' h %140
    c,8 r r\fermata \bar "|." %141 finis
  }
}
