\version "2.24.0"

I-IV-IXViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \tempoI-IV-IX
    R2.*11 %11
    c'4\fE c c
    cis cis cis
    cis cis cis
    cis cis cis %15
    d4. d8 d4
    R2.
    c!2 c4
    b b2
    h ais4 %20
    h fis d
    e2 fis4
    h,2 g'4
    a2 h4
    e,2 r4 %25
    R2.
    r4 e c'~
    c h a
    g!2 e4
    r cis' cis %30
    h4. cis8 dis4
    e e,2
    c'!2.~
    c4 h a
    g4. a8 h4 %35
    c h2
    h4 h8\pE c d!4
    e e,-\critnote r
    r8 g c4 h
    c r r %40
    r8 e, a4 gis
    a r r
    r g! e'
    c4. h8 c d
    e4 e, r %45
    r16 g h g d'8 h g4
    r r8 c4 a16 fis
    d4 r8 d'4 g,16 h
    e,4 r c'
    fis, r d' %50
    g,8 h a g fis e
    d4. e8 fis4
    g2 fis4
    g2 r4
    R2.*12 %66
    r8 e\fE gis4 a
    r8 e gis4 a
    r8 gis h( a) a4
    a8 gis gis4 e' %70
    c8 h a4 d
    h8 a g!4 g'
    e8 d c2
    c8 d \appoggiatura c4 h2
    c e4 %75
    d8 c h4 r
    r d e
    c2 d4
    e r r
    R2.*2 %81
    r4 e2
    c8 h a4 h
    gis8 fis? e4 e'
    c8 h a4 f'! %85
    e2 c4
    f e2
    e r4\fermata \bar "|." %88 finis
  }
}
