\version "2.24.0"

tempoM-SI-Ia = \tempoMarkup "Larghetto"
  tempoM-SI-Ib = \tempoMarkup "Vivace"
  tempoM-SI-Ic = \tempoMarkup "Adagio"
tempoM-SI-IIa = \tempoMarkup "Largo"
  tempoM-SI-IIb = \tempoMarkup "Allegro"
  tempoM-SI-IIc = \tempoMarkup "Adagio"
tempoM-SI-IIIa = \tempoMarkup "Adagio ma poco"
  tempoM-SI-IIIb = \tempoMarkup "Allegro"
tempoM-SI-IVa = \tempoMarkup "Grave"
  tempoM-SI-IVb = \tempoMarkup "Allegro"
tempoM-SI-Va = \tempoMarkup "Adagio ma poco"
  tempoM-SI-Vb = \tempoMarkup "Allegro"
  tempoM-SI-Vc = \tempoMarkup "Adagio"
tempoM-SI-VIa = \tempoMarkup "Adagio ma poco"
  tempoM-SI-VIb = \tempoMarkup "Vivace"

\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/vlc.ly"
