\version "2.24.0"

CXXVIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCXXVI
    r8 c'\fE h d c16. c32 h16 a g8 f'
    e16 c32( d e f) g16 a e d\trill c d h a\trill g g' d c\trill h
    c a g\trill fis fis' c h\trill a h g a h c a h c
    d h a\trill g a4~ a8 g r e'~
    e a4 d, g c,8~ %5
    c d, r4 r16 d' e f! g8 f16. g32
    e16 g c, e a,8. a16 g8. a16 e8 d
    c4 r r2
    r16 e'\p d c a' e d\trill c d h a\trill g g' d c\trill h
    c a g\trill fis fis' c h\trill a h8 h, r4 %10
    r2 r4 r8 e'~
    e a4 d, g cis,8
    d4 r r2
    r8 g fis a g g, r4
    R1*5 %19
    r16 e' d c a' e d\trill c d d c\trill h h' d, c\trill h %20
    c8 a^\critnote r4 r2
    r8 a gis h a f'4 d8
    h4 r r8 e a4~
    a8 f d4. e16 f g!4~
    g8 e c4 r2 %25
    R1
    r16 e d c a' e d\trill c d h a\trill g g' d c\trill h
    c a g\trill f f' c h\trillE a h8 g r4
    r2 r8 c\f c c
    a16 c f, g a h c a h d g, a h c d h %30
    c8 a16 a' g8 f e16 d c h c8 a \noBreak
    e4 d\trill c r\fermata \bar "|."
    \key a \minor \time 3/4 \tempoCXXVIb \newSpacingSection
      R2.*37 \noBreak %69
    R2.\fermata \bar "||" %70
    \key c \major \time 4/4 \tempoCXXVIc \newSpacingSection
      r2 r16 c''\fE c c h a g f \noBreak
    e8 c r4 r2
    r r16 g h d g d h g
    r8 g'~\p g16 e f d e8 g~ g16 e f d
    e8 g c c, r a fis' fis, %75
    r2 r16 g'\f g g fis e d c
    h8 g r4 r2
    c4\p d\trill e f!\trill
    g8 f16 e a8 c, h g r4
    r8 e'16 f g a b g a8 a~ a16 g a f %80
    g8 g~ g16 f g e f8 f~ f16 e f d
    e8 e~ e fis16 gis a8 e~ e16 c d h
    c8 e~ e16 c d h c8 a r4
    r16 a'\fE a a gis fis e d c8 a r4
    r16 e'\p c d e4 r16 a f g a4 %85
    r16 d, h c d4 r8 g~ g16 e f d
    e8 \once \tieDashed g~ g16 e f d e8 c r4
    r16 c' c c h a g f e g g g f e d c \noBreak
    h8 c4 h8 c4 r\fermata \bar "||"
    \key c \dorian \time 3/2 \tempoCXXVId \newSpacingSection
      R1. \noBreak %90
    r4 g2\p g g4
    r as2 as as4
    r g2 g g4
    R1.
    r4 es'2 es es4 %95
    r fis,2 fis fis4
    r d'2 d d4
    r e,2 e e4
    r c'2 c c4
    r c2 c c4 %100
    r h2 h h4
    r b2 b b4
    r f'2 f f4
    r c2 c c4
    r c2 c c4 %105
    r c2 c c4
    r c2 c c4
    r cis2 cis cis4
    r d2 d d4
    r cis2 cis cis4 %110
    r c2 c c4
    r h2 h h4
    r c2 c c4
    r d2 d d4
    r es2 es es4 %115
    r fis,2 fis fis4 \noBreak
    g1 r2\fermata \bar "||"
    \key c \major \time 4/4 \tempoCXXVIe \newSpacingSection
      R1 \noBreak
    r8 c'\f d, h' c c, r4
    R1 %120
    r2 r16 d\f fis a d8 d,
    r16 d,\p fis a d8 d, r2
    R1
    r2 g4\f a\trillE
    h8 c16 d e fis g a h c d8 c h %125
    a16 d, fis a d8 d, r16 d,\p fis a d8 d,
    R1*2
    e'4\f fis\trill g8 fis16 e dis cis h a
    g8 e r4 r8 g'~ g16 a g e %130
    fis( g fis e) fis h a h \once \slurDashed e,( fis e d) e g fis g
    d( e d c) d h' a h c,( d c h) c a' gis a
    h,8 e, r4 r2
    R1
    r16 e'\f gis h e8 e, r16 e,\p gis h e8 e, %135
    R1
    r2 r16 e'\f d c h a g! f!
    e8 c r4 r2
    r8 c''\f d, h' c c, r4
    R1*2 %141
    r16 e\f d c h a g f e8 e' f d
    c4 r r2\fermata \bar "|." %143 finis
  }
}
