\version "2.24.0"

D-III-VIIaAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 4/2 \tempoD-III-VIIaa \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    f1 f
    e d2 d
    g g4 g fis2 g
    g fis g1
    g f2 g~ %5
    g4 g f1 es4( d)
    es1 d
    es2 f g2. g4
    f \once \stemUp b( a g) fis2 g~
    g fis g1 %10
    r g
    e!2 c f1
    d2 b r g'~
    g e c f~
    f f e f~ \noBreak %15
    f e f1\fermata \bar "||"
    \tempoD-III-VIIab R\breve*4 %20
    r1 r2 f
    f e4 d c d e8[ f] g4
    a e2 f4 g2 g~
    g4 g a2 g1
    a2 f4 g8[ a] b!4 a g b %25
    a g fis a g f e! g
    f2. f4 g1
    R\breve*2
    r1 r2 f %30
    f e4 d c d e f
    d2. e8[ f] g1~
    g2 a4 g g2 g(
    a4) g f2 g4( a8[ g] f4 g)
    c,2 c4 d8([ e)] f4( e) f2 %35
    e4 f g a b!2. a8[ g]
    a2 r f4( a) g( f)
    e( f g a \once \stemUp b) a8([ g)] f2
    e4 f8[ g] f1 e2 \noBreak
    f\breve\fermata \bar "||" %40
    \time 3/2 \tempoD-III-VIIac
      \unset Staff.timeSignatureFraction
      R1.*2
    d2.^\aTre d4 b'2
    a g4( a) b2
    g1 f2 %45
    e d4( f e d)
    cis1 a'2
    b! g1
    a2 f1
    g2. f4 f( b) %50
    a( g) f2 e
    f f2. a4
    gis2 gis a
    a4( b!) a2 gis
    a1 r2\fermata \markUtVivificaretUtSupra \bar "||" %55 finis
  }
}

D-III-VIIaAltoLyrics = \lyricmode {
  Si -- cut
  o -- vis ad
  oc -- ci -- si -- o -- nem
  du -- ctus est,
  et cum ma -- %5
  le tra -- cta --
  re -- tur,
  non a -- pe -- ru --
  it os __ su -- _
  _ um: %10
  tra --
  di -- tus, tra --
  di -- tus, tra --
  di -- tus est __
  ad mor -- _ %15
  _ tem.

  Ut %21
  vi -- vi -- fi -- ca -- _ _ _
  _ _ _ ret po --
  pu -- lum su --
  um, po -- _ _ _ _ _ %25
  _ _ _ _ _ _ _ _
  _ pu -- lum,

  ut %30
  vi -- vi -- fi -- ca -- _ _ _
  _ _ _
  _ _ ret po --
  pu -- lum su --
  um, ut vi -- vi -- fi -- %35
  ca -- _ _ _ _ _
  ret su -- um,
  po --  pu -- lum
  su -- _ _ _
  um. %40

  Tra -- di -- dit %43
  in mor -- tem
  a -- ni -- %45
  mam su --
  am, et
  in -- ter
  sce -- le --
  ra -- tos re -- %50
  pu -- ta -- tus
  est, sce -- le --
  ra -- tos re --
  pu -- ta -- tus
  est. %55 finis
}

D-III-VIIbAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/2 \tempoD-III-VIIba \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    f1 e2. e4
    f2 a1( g2)
    a1 r2 f
    f2. f4 a2 g
    fis( g2.) g4 g2 %5
    f f4 f f1
    f r2 fis
    fis4 fis fis2 g2. g4
    fis1 g2 a
    g1. fis4( e) \noBreak %10
    fis\breve\fermata \bar "||"
    \tempoD-III-VIIbb R\breve \noBreak
    d1. c2
    b1 a
    r2 g'1( f2) %15
    e a d, g
    f! d d4( e) f( g)
    a2 a, b4( c) d( e)
    f2. f4 e2 e
    e2. e4 e1 %20
    r a
    b!2. b4 e,1
    f e2 e \noBreak
    e2. e4 d1\fermata \bar "||"
    \key a \minor \time 3/2 \tempoD-III-VIIbc
      \unset Staff.timeSignatureFraction
      e1^\aTre a2 \noBreak %25
    a4( gis) gis2 c~
    c h a~
    a gis gis
    e2. e4 a2
    a a f %30
    g! e1
    d2 f d
    e4( fis gis) a h!2
    e, a f
    d g e %35
    c( a') g4( f)
    e2 g e
    a4( f) d2 g~
    g a2. g4
    f( e8[ d]) c2( h) %40
    a1.\fermata \markQuiaInTeUtSupra \bar "||" %41 finis
  }
}

D-III-VIIbAltoLyrics = \lyricmode {
  Ie -- ru -- sa --
  lem sur --
  ge et
  ex -- u -- e te
  ve -- sti -- bus %5
  iu -- cun -- di -- ta --
  tis, in --
  du -- e -- re ci -- ne --
  re et ci --
  li -- ci -- %10
  o.

  Qui -- a
  in te,
  qui -- %15
  a in te, in
  te oc -- ci -- sus
  est, oc -- ci -- sus
  est sal -- va -- tor
  Is -- ra -- el, %20
  oc --
  ci -- sus est
  sal -- va -- tor
  Is -- ra -- el.
  De -- duc %25
  qua -- si tor --
  ren -- _
  tem in
  la -- cry -- mas
  per di -- em %30
  ac \xE no --
  ctem, \x et non
  ta -- ce -- at
  pu -- pil -- la,
  pu -- pil -- la %35
  o -- cu --
  li, o -- cu --
  li __ tu -- i, __
  o -- cu --
  li __ tu -- %40
  i. %41 finis
}

D-III-VIIcAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/2 \tempoD-III-VIIca \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    e2 a1 g2~
    g f e1~
    e2 d4 c dis1
    e r
    r2 f1 d!2 %5
    h( g') e^\critnote a
    g\breve
    g1 r2 e~
    e a f( gis)
    a1 r2 fis~ %10
    fis fis g4( \hA fis g2)
    fis1 r2 g~
    g f1( e2)
    f1 r
    r2 a, b( c! %15
    d1.) d4 c
    b1 d~
    d2 c h h \noBreak
    a\breve\fermata \bar "||"
    \time 3/2 \tempoD-III-VIIcb
      \unset Staff.timeSignatureFraction
      r2 a a' \noBreak %20
    gis e, g'
    fis d4( e) f2
    e4 a, a' g8[ fis] e4 \hA fis
    g a h2 g
    fis?1 h2 %25
    e,1 a2
    g2. fis?8[ e] d4 e
    fis2. e8[ d] c4 d
    e fis g \hA fis8[ e] d4 e
    fis g2 \hA fis8[ e] \hA fis2 %30
    g g, g'
    fis d, f'
    e c( a)
    h1 r2
    r r4 a'2 g8([ f)] %35
    e4 e e2( dis)
    e g4 a h a8[ g]
    fis2. g4 a h
    e,2 a, a'
    gis e, g' %40
    fis d( f)
    e1 a2
    gis4 e fis( gis a e8[ fis])
    gis2 r e4 a
    gis a a2( gis) %45
    a e f
    g! f1 \noBreak
    e1.\fermata \bar "||"
    \time 4/2 \tempoD-III-VIIcc
      \set Staff.timeSignatureFraction = 2/2
      e2^\aTre e2. e4 g2 \noBreak
    e r f e %50
    d4( g2 fis4) g2 d
    e( f g) f4( e)
    f2 f d g~
    g f f( e)
    f1 a %55
    g2. g4 c,2 f
    f b a a
    gis a h a~
    a gis4 fis? \hA gis1
    a\breve\fermata \markQuiaVenitDiesUtSupra \bar "||" %60 finis
  }
}

D-III-VIIcAltoLyrics = \lyricmode {
  Plan -- _ _
  ge, plan --
  _ _ _
  ge
  qua -- si %5
  vir -- go plebs
  me --
  a, u --
  lu -- la --
  te, u -- %10
  lu -- la --
  te pa --
  sto --
  res
  in ci -- %15
  ne -- re
  et ci --
  _ li -- ci --
  o:
  Di -- es %20
  ma -- gna, et
  a -- ma -- ra
  val -- _ _ _ _ _
  _ _ _ _
  de, a -- %25
  ma -- ra
  val -- _ _ _
  _ _ _ _
  _ _ _ _ _ _
  _ _ _ _ %30
  de, di -- es
  ma -- gna, et
  a -- ma --
  ra,
  et a -- %35
  ma -- ra val --
  de, val -- _ _ _
  _ _ _ _
  de, di -- es
  ma -- gna, et %40
  a -- ma --
  ra val --
  de, a -- ma --
  ra, et a --
  ma -- ra val -- %45
  de, a -- ma --
  ra val --
  de.
  Ac -- cin -- gi -- te
  vos sa -- cer -- %50
  do -- tes, et
  plan -- gi --
  te mi -- ni -- stri __
  al -- ta --
  ris, a -- %55
  sper -- gi -- te vos
  ci -- ne -- re, vos
  ci -- _ _ _
  _ _ ne --
  re. %60 finis
}
