\version "2.24.0"

D-III-VIIaBasso = {
  \relative c {
    \clef bass
    \key f \major \time 4/2 \tempoD-III-VIIaa \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    f1. d2
    a'1 fis2 g
    es c4 c d2 g
    d2. d4 g,1
    es'2. es4 d2( e) %5
    f d1 g2
    c,1 g
    c2 b! es2. es4
    b2 c d1~
    d g, %10
    r2 g'1 e!2
    c f1 d2
    b! b'1 g2
    e!1 f2 f
    d b c1~ \noBreak %15
    c f,\fermata \bar "||"
    \tempoD-III-VIIab r2 f' f e4 d \noBreak
    c d e f g a b2~
    b a4 g f a g f
    e f d e f g a h %20
    c g c b a g f e
    d f g f e d c h
    a a' g( f) e2 d4( c)
    h( c) a( \hA h) c1
    R\breve*2 %26
    r2 f f e4 d
    c d e fis g f d e
    f2 e4 d e2 fis
    g4 f e2 f4 e d2 %30
    c2. b!4 a a' g f
    g d g( f) e2 d4 c
    h c a \hA h c2 c'4( b
    a2) b4 a g( f8[ e] d4 e)
    f2 f4( e d1) %35
    c2 c( g'2.) g4
    f2( g) a b
    c4( b8[ a] g4 f8[ e] d4) e f( e8[ d)]
    c\breve \noBreak
    f\fermata \bar "||" %40
    \time 3/2 \tempoD-III-VIIac R1.*14 \noBreak %54
      \unset Staff.timeSignatureFraction
    R1.\fermata \markUtVivificaretUtSupra \bar "||" %55 finis
  }
}

D-III-VIIaBassoLyrics = \lyricmode {
  Si -- cut
  o -- vis ad
  oc -- ci -- si -- o -- nem
  du -- ctus est,
  et cum ma -- %5
  le tra -- cta --
  re -- tur,
  non a -- pe -- ru --
  it os su --
  um: %10
  tra -- di --
  tus, tra -- di --
  tus, tra -- di --
  tus est ad
  mor -- tem, mor -- %15
  tem.
  Ut vi -- vi -- fi --
  ca -- _ _ _ _ _ _
  _ _ _ _ _ _
  _ _ _ _ _ _ _ _ %20
  _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _
  _ _ ret po -- pu --
  lum su -- um,

  ut vi -- vi -- fi -- %27
  ca -- _ _ _ _ _ _ _
  _ _ _ _ _
  _ _ _ _ _ _ %30
  _ ret po -- _ _ _
  _ _ pu -- lum su -- _
  _ _ _ _ um, po --
  pu -- lum su --
  um, su -- %35
  um, po -- pu --
  lum __ su -- um,
  po -- pu -- lum
  su --
  um. %40 finis
}

D-III-VIIbBasso = {
  \relative c {
    \clef bass
    \key d \minor \time 4/2 \tempoD-III-VIIba \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    d2 d1 cis2
    d1 b'
    a r2 f
    b2. b4 f2 g
    d( g2.) g4 es2 %5
    f! b4 b f1
    b, r2 d
    d d4 d cis2. cis4
    d2 d'( b) fis
    g1. g2 \noBreak %10
    d\breve\fermata \bar "||"
    \tempoD-III-VIIbb d1. c!2 \noBreak
    b1 a
    r2 g'1 f2
    e1 d %15
    r2 a g4( a) b( c)
    d2 b' g g
    f1 r
    R\breve
    r2 e a,4( h) c( d) %20
    e2 e d c!
    b!1 a~
    a a \noBreak
    a2. a4 d1\fermata \bar "||"
    \key a \minor \time 3/2 \tempoD-III-VIIbc
      \unset Staff.timeSignatureFraction
      R1.*16 \noBreak %40
    R1.\fermata \markQuiaInTeUtSupra \bar "||" %41 finis
  }
}

D-III-VIIbBassoLyrics = \lyricmode {
  Ie -- ru -- sa --
  lem sur --
  ge et
  ex -- u -- e te
  ve -- sti -- bus %5
  iu -- cun -- di -- ta --
  tis, in --
  du -- e -- re ci -- ne --
  re et __ ci --
  li -- ci -- %10
  o.
  Qui -- a
  in te,
  qui -- a
  in te %15
  oc -- ci -- sus
  est, oc -- ci -- sus
  est,

  oc -- ci -- sus %20
  est sal -- va -- tor,
  sal -- va --
  tor
  Is -- ra -- el. %24 finis
}

D-III-VIIcBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 4/2 \tempoD-III-VIIca \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    a'1 e
    d a
    f'\breve
    e1 r2 a~
    a f d g~ %5
    g e a f
    g( c,) g1
    c r
    R\breve
    r1 d~ %10
    d2 d es1
    d g
    e!2( f! c1)
    f2 f e2. e4
    d1 r %15
    r2 b' a a
    g g1 f!2
    e1 e \noBreak
    a,\breve\fermata \bar "||"
    \time 3/2 \tempoD-III-VIIcb
      \unset Staff.timeSignatureFraction
      a2. h4 c d \noBreak %20
    e2._( d8[ c)] h4( cis)
    d2._( c8[^\critnote h]) a4( h)
    c4.( h8) a4( h c) d
    e2 g! e
    h1 h'2 %25
    a( a,1)
    e'4 e2 d8[ c] h4 c
    d2. c8[ h] a4 h
    c d e fis g \hA fis8[ e]
    d1. %30
    g,2 r r
    R1.
    r2 a a'
    gis e, g'
    fis( d) f4( e8[ d)] %35
    c4( a) h1
    e2 r r
    R1.
    r4 a,2 h4 c d
    e2._( d8[ c?)] h4( cis) %40
    d2. c8[ h] a4 h
    c a8[ h] c4 a c d
    e2 e1
    e1.~
    e4 f d2( e) %45
    a, a'4( g!) f2
    e d1 \noBreak
    a1.\fermata \bar "||"
    \time 4/2 \tempoD-III-VIIcc
      \set Staff.timeSignatureFraction = 2/2
      R\breve*11 \noBreak %59
    R\breve\fermata \markQuiaVenitDiesUtSupra \bar "||" %60 finis
  }
}

D-III-VIIcBassoLyrics = \lyricmode {
  Plan -- ge,
  plan -- ge,
  plan --
  ge qua --
  si vir -- go, __ %5
  _ vir -- go
  plebs me --
  a,

  u -- %10
  lu -- la --
  te pa --
  sto --
  res in ci -- ne --
  re, %15
  in ci -- ne --
  re et ci --
  li -- ci --
  o:
  Qui -- a ve -- nit %20
  di -- es __
  Do -- mi --
  ni, __ Do -- mi --
  ni, et a --
  ma -- ra %25
  val --
  de, val -- _ _ _
  _ _ _ _
  _ _ _ _ _ _
  _ %30
  de,

  di -- es
  ma -- gna, et
  a -- ma -- %35
  ra __ val --
  de,

  qui -- a ve -- nit
  di -- es __ %40
  Do -- _ _ _
  _ _ _ _ _ mi --
  ni, a --
  ma --
  ra val -- %45
  de, a -- ma --
  ra val --
  de. %48 finis
}
