\version "2.24.0"

D-III-VIIaTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/2 \tempoD-III-VIIaa \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    a1. a2
    a a a g
    g c c b
    a2. a4 g1
    b2 es d c~ %5
    c d1 h2
    g( fis) g1
    g2 b! b2.^\critnote b4
    b( d) c( b) a2 b
    a1 g %10
    d' h2 g
    c1 a2 f
    f'1 d2 b!
    c1. c2
    f, b g1~ \noBreak %15
    g a\fermata \bar "||"
    \tempoD-III-VIIab R\breve*2
    r2 c c h4 a
    g a h c d e f2~ %20
    f e f c4 c
    d2( h) c r
    R\breve*4 %26
    r1 r2 c
    c b4 a b c d c8[ b]
    a4 d, d'2. c2 b8[ a]
    b4 c8[ d] c4 b a2. h4 %30
    c2 g a4( f) g( a)
    g2 r r1
    R\breve
    r1 r2 b
    b a4 g f g a h %35
    c2 c, r b'(
    c4 b8_[ a)] b2 c d
    g, r f4( g) a g8([ f])
    g4 c a g8[ f] g1 \noBreak
    a\breve\fermata \bar "||" %40
    \time 3/2 \tempoD-III-VIIac
      \unset Staff.timeSignatureFraction
      r2 d2.^\aTre d4 \noBreak
    c2 b a4( g
    fis1) g2
    f( e) d
    cis a' d %45
    c! b1
    a fis2
    g1 e2
    f!1 d2
    e f b~ %50
    b4 b c2. c4
    f,2 f d
    e2. e4 f2
    d e2. e4
    a1 r2\fermata \markUtVivificaretUtSupra \bar "||" %55 finis
  }
}

D-III-VIIaTenoreLyrics = \lyricmode {
  Si -- cut
  o -- vis ad oc --
  ci -- si -- o -- nem
  du -- ctus est,
  et cum ma -- le __ %5
  tra -- cta --
  re -- tur,
  non a -- pe -- ru --
  it __ os __ su -- _
  _ um: %10
  tra -- di -- tus,
  tra -- di -- tus,
  tra -- di -- tus
  est ad
  mor -- tem, mor -- %15
  tem.

  Ut vi -- vi -- fi -- %19
  ca -- _ _ _ _ _ _ %20
  ret po -- pu -- lum
  su -- um,

  ut %27
  vi -- vi -- fi -- ca -- _ _ _
  _ _ _ _ _
  _ _ _ _ _ _ %30
  _ ret po -- pu --
  lum,

  ut
  vi -- vi -- fi -- ca -- _ _ _ %35
  _ ret po --
  pu -- lum su --
  um, po -- pu -- lum
  su -- _ _ _ _
  um. %40
  Tra -- di --
  dit in mor --
  tem
  a -- ni --
  mam, a -- ni -- %45
  mam su --
  am, et
  in -- ter
  sce -- le --
  ra -- tos re -- %50
  pu -- ta -- tus
  est, sce -- le --
  ra -- tos re --
  pu -- ta -- tus
  est. %55 finis
}

D-III-VIIbTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 4/2 \tempoD-III-VIIba \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    d1 b2 a
    a f1( b2)
    e,1 r2 a
    b2. b4 a2 b
    d~ d2. d4 es es %5
    c2 d c1
    d r2 d
    d d4 d e!2. e4
    a,2 d1 d2
    d1 cis \noBreak %10
    d\breve\fermata \bar "||"
    \tempoD-III-VIIbb r1 a2 a~ \noBreak
    a g a1
    r1 r2 d~
    d cis d d, %15
    e fis g1
    r2 f b b
    a f g4( a) b( c)
    d2 h gis a
    a gis a1 %20
    r2 g f4 g a2~
    a g a a
    a a a1~ \noBreak
    a2 a a1\fermata \bar "||"
    \key a \minor \time 3/2 \tempoD-III-VIIbc
      \unset Staff.timeSignatureFraction
      r2 c!^\aTre a \noBreak %25
    e'2. e4 e2
    e1( dis2)
    e1 e,2^\critnote
    a2. a4 f!2
    cis d b'~ %30
    b4 g a1
    d,2 d' h
    gis2. gis4 e2
    a f! d
    g! e c %35
    f( f') e4( d)
    c2 g a
    f g2.( f4)
    e2 f2. e4
    d2 e1 %40
    a1.\fermata \markQuiaInTeUtSupra \bar "||" %41 finis
  }
}

D-III-VIIbTenoreLyrics = \lyricmode {
  Ie -- ru -- sa --
  lem sur --
  ge et
  ex -- u -- e te
  ve -- sti -- bus iu -- %5
  cun -- di -- ta --
  tis, in --
  du -- e -- re ci -- ne --
  re et ci --
  li -- ci -- %10
  o.
  Qui -- a __
  in te,
  qui --
  _ a, qui -- %15
  a in te
  oc -- ci -- sus
  est, oc -- ci -- sus
  est sal -- va -- tor
  Is -- ra -- el, %20
  oc -- ci -- _ _
  sus est sal --
  va -- tor Is --
  ra -- el.
  De -- duc %25
  qua -- si tor --
  ren --
  tem in
  la -- cry -- mas
  per di -- em __ %30
  ac no --
  ctem, et non
  ta -- ce -- at
  pu -- pil -- la,
  pu -- pil -- la %35
  o -- cu --
  li, o -- cu --
  li tu --
  i, o -- cu --
  li tu -- %40
  i. %41 finis
}

D-III-VIIcTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 4/2 \tempoD-III-VIIca \autoBeamOff
      \set Staff.timeSignatureFraction = 2/2
    r2 c( e) e
    a,\breve~
    a1. c2^\critnote
    h1 r2 c~
    c a d1 %5
    d2 e1( f2)
    d e d1
    e r2 a,~
    a a b1
    a r2 d~ %10
    d d g,1
    a b~
    b2 a g1
    a r
    r2 f g a %15
    b1 r2 c
    d1. d2
    e( e,1) e2 \noBreak
    e\breve\fermata \bar "||"
    \time 3/2 \tempoD-III-VIIcb
      \unset Staff.timeSignatureFraction
      R1.*4 %23
    e2. fis4 g a
    \once \stemUp h2.( a8[ g]) fis4( gis) %25
    a2.( g8[ fis)] e4( \hA fis)
    g g2 a4 h a8[ g]
    fis2. g4 a g8[ fis]
    e2 c' h4_( a8[ g)]
    a4( h8[ c]) d1 %30
    d r2
    R1.
    r4 a2 h4 c d
    e2.( d8[ c]) h4( cis)
    d2.( c8[ h)] a4( h) %35
    c2 fis,2. fis4
    e e2 fis4 g a
    h2. a8([ g)] fis4 gis
    a2 r r
    R1.*2 %41
    a2.( c8[ d] e4 f)
    h,2 r r
    r4 e dis( d cis c)
    h( a) d2( h) %45
    a a a4( h)
    cis2 d4( a d2) \noBreak
    cis1.\fermata \bar "||"
    \time 4/2 \tempoD-III-VIIcc
      \set Staff.timeSignatureFraction = 2/2
      c,!2^\aTre c'2. c4 g2 \noBreak
    a f4( e d2) c %50
    g'( a) g1
    r2 f! e a
    d, d' b( g)
    e f c1
    f r2 f %55
    c'2. c4 a2 a
    b( g d'2.) c4
    h2 a gis a
    e1. e2
    a\breve\fermata \markQuiaVenitDiesUtSupra \bar "||" %60 finis
  }
}

D-III-VIIcTenoreLyrics = \lyricmode {
  Plan -- ge,
  plan --
  _
  ge qua --
  si vir -- %5
  go plebs __
  me -- a, me --
  a, u --
  lu -- la --
  te, u -- %10
  lu -- la --
  te pa --
  _ sto --
  res
  in ci -- ne -- %15
  re et
  in ci --
  li -- ci --
  o:

  Qui -- a ve -- nit %24
  di -- es __ %25
  Do -- mi --
  ni, val -- _ _ _
  _ _ _ _
  de, a -- ma --
  ra __ val -- %30
  de,

  qui -- a ve -- nit
  di -- es __
  Do -- mi -- %35
  ni, Do -- mi --
  ni, qui -- a ve -- nit
  di -- es Do -- mi --
  ni

  ma -- %42
  gna,
  a -- ma --
  ra __ val -- %45
  de, a -- ma --
  ra val --
  de.
  Ac -- cin -- gi -- te
  vos sa -- cer -- %50
  do -- tes,
  et plan -- gi --
  te mi -- ni --
  stri al -- ta --
  ris, a -- %55
  sper -- gi -- te vos
  ci -- ne --
  re, vos ci -- _
  _ ne --
  re. %60 finis
}
