\version "2.24.0"

H-I-XVIIDixitAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-I-XVIIDixit \autoBeamOff
    r8 \mvTr g'4\fE^\tutti g8 g4 g
    g8 e a f h g16 g c8 a
    g4 g8 g g g r4
    r \mvTr g8\pE^\solo g c c16 h a8. a16
    gis8 gis a h c8.([ h16)] a8 g %5
    fis( g4 \hA fis8) g4 \mvTr g8.\fE^\tutti g16
    g8 g g c a a16([ g f8)] g
    g g r e a d, r a'(
    h) gis16([ a)] h8 gis a4.( \hA gis8)
    a \mvTr e\pE^\solo h' h16 gis e8 e r4 %10
    R1
    r8 a g! g16 f e8 f g16([ e)] d([ c)]
    h8 g \mvTr g'8.\fE^\tutti g16 g4 a8 a
    g g16 g g8([ fis)] g g16 g e e a a
    g g g g f8 f e16 e g g g8 a16 a %15
    h h g g g4 g r\fermata \bar "|." %16 finis
  }
}

H-I-XVIIDixitAltoLyrics = \lyricmode {
  do -- nec po -- nam
  in -- i -- mi -- cos tu -- os, sca -- bel -- lum
  pe -- dum tu -- o -- rum.
  Do -- mi -- na -- re in me -- di --
  o in -- i -- mi -- co -- rum tu -- %5
  o -- rum. Do -- mi --
  nus a dex -- tris tu -- is, con --
  fre -- git in di -- e i --
  rae su -- ae re --
  ges. im -- ple -- bit ru -- i -- nas, %10

  pro -- pter -- e -- a ex -- al -- ta -- bit
  ca -- put. Glo -- ri -- a et Spi --
  ri -- tu -- i San -- cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem -- per et in sae -- cu -- la %15
  sae -- cu -- lo -- rum, a -- men. %16 finis
}

H-I-XVIIConfiteborAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XVIIConfitebor
    r2 r8 \mvTr e4\pE^\solo a8
    gis8. gis16 a8 h c h16 a g8 f
    e e a([ g)] g \mvTr g16\fE^\tutti g \mvTr g8^\critnote fis16 fis
    g8 g g g16 g g8 fis16 e \hA fis8.\trill fis16
    g4 r r2 %5
    r8 \mvTr e\pE^\solo f! f e h' gis e
    c' h16([ a)] g8.\trill f16 e8 r r g
    g g g8. g16 g8 g g([ fis)]
    g4 \mvTr a8\fE^\tuttiE f16 f g8 a f4
    e8 e f g a([ g16 f)] e8 g %10
    f4. g8 g([ a)] g \mvTr c\pE^\solo
    a16([ b)] a([ \hA b)] c8 f, e e f16([ a)] g([ b)]
    a8([ g)] f([ a)] g([ a16 g] f4)\trill
    e r r2
    r8 g4 f16 g e8 c r4 %15
    R1
    \mvTr e8\fE^\tutti e e gis a a a gis
    a a h a gis gis e e
    f f16 f d8 d e e c c
    d d16 d h8 h e c f([ e)] %20
    e4 e e r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIConfiteborAltoLyrics = \lyricmode {
  in con --
  si -- li -- o iu -- sto -- rum, et con -- gre --
  ga -- ti -- o -- ne. et iu -- sti -- ti -- a
  e -- ius ma -- net in sae -- cu -- lum sae -- cu --
  li. %5
  mi -- se -- ri -- cors et mi -- se --
  ra -- tor Do -- mi -- nus. Vir --
  tu -- tem o -- pe -- rum su -- o --
  rum fa -- cta in ve -- ri -- ta --
  te, in ve -- ri -- ta -- te et %10
  ae -- qui -- ta -- te. man --
  da -- vit in ae -- ter -- num te -- sta --
  men -- tum su --
  um.
  Glo -- ri -- a Pa -- tri %15
  si -- cut e -- rat in prin -- ci -- pi --
  o et nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, et in
  sae -- cu -- la sae -- cu -- lo -- rum, a -- %20
  men, a -- men. %21 finis
}

H-I-XVIIBeatusAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \autoBeamOff \tempoH-I-XVIIBeatus
    R1.
    r2 \mvTr f4\pE^\solo f f e
    f8([ g)] a4 a g f2\trill
    e r r
    r r \mvTr g4\fE^\tutti g8 g %5
    g4 e a4. a8 f4 f
    d d g( e) c2
    f4 a2 f4 e4. e8
    d2 r r
    R1.*2 %11
    r2 r r4 \mvTr f\pE^\solo
    f d g2 e4 e
    c d8([ e)] f4 e8 e d4. d8
    cis2 r r %15
    r d e4 f
    f e f \mvTr f\fE^\tutti g f8 f
    e4 f8 f f4 f8 f e4 e8 e
    f4 g c, c f a
    g g r g e e %20
    a g g \mvTr c,\pE^\solo g' a8([ h)]
    c4 h8 a g4.\trill f8 e2
    R1.
    r2 r r4 a
    a gis8 gis a4 a r2 %25
    R1.*2
    r2 r r4 \mvTr f~\fE^\tutti
    f e8 e f4 f r f
    e e8 e f4 f d e8 e %30
    d2 e4 e8 e f f a a
    g g g g f4 a g8 g a a
    f4 f8 f e e f f f4( e)
    f1 r2\fermata \bar "|." %34 finis
  }
}

H-I-XVIIBeatusAltoLyrics = \lyricmode {
  In man -- da -- tis %2
  e -- ius vo -- let ni --
  mis.
  Glo -- ri -- a %5
  et di -- vi -- ti -- ae in
  do -- mo e -- ius:
  ma -- net in sae -- cu --
  lum.

  Iu -- %12
  cun -- dus ho -- mo qui
  mi -- se -- re -- tur et com -- mo --
  dat, %15
  non com -- mo --
  ve -- bi -- tur. Pa -- ra -- tum cor
  e -- ius spe -- ra -- re in Do -- mi -- no,
  con -- fir -- ma -- tum est cor
  e -- ius: non com -- mo -- %20
  ve -- bi -- tur. Dis -- per -- sit
  de -- dit pau -- pe -- ri -- bus:

  Pec --
  ca -- tor vi -- de -- bit %25

  Glo -- %28
  ri -- a Pa -- tri et
  Fi -- li -- o et Spi -- ri -- tu -- i %30
  San -- cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men. %34 finis
}

H-I-XVIIPueriAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoH-I-XVIIPueri
    R1
    r4 r8 \mvTr g'\pE^\solo a f c' b16 a
    g8 f16([ e)] f4 e r8 \mvTr e\fE^\tutti
    f f f f e f a f
    e16 e e e a8 fis g g f f16 f %5
    e8 e r4 r2
    R1*2
    r2 r4 r8 \mvTr a\fE^\tutti
    f f16 f a8 a f f a8. a16 %10
    d,8 d16 d g8 g16 g g8 g16 g g8([ fis)]
    g4 r r2
    r \mvTr a,8\pE^\solo cis e g
    f e16 d e4\trill d r
    r2 \mvTr e8\fE^\tutti e e a %15
    f d g e f e f4~
    f8 f f([ e)] f a g f16 f
    e8 a g f16([ e)] f4( e)\trill
    d r r2\fermata \bar "|." %19 finis
  }
}

H-I-XVIIPueriAltoLyrics = \lyricmode {
  Sit no -- men Do -- mi -- ni %2
  be -- ne -- di -- ctum, Ex --
  cel -- sus su -- per o -- mnes gen -- tes
  Do -- mi -- nus, et su -- per coe -- los glo -- ri -- a %5
  e -- ius.

  Ut %9
  col -- lo -- cet e -- um cum prin -- ci -- pi -- %10
  bus, cum prin -- ci -- pi -- bus po -- pu -- li su --
  i.
  ma -- trem fi -- li --
  o -- rum lae -- tan -- tem.
  si -- cut e -- rat %15
  in prin -- ci -- pi -- o et nunc __
  et sem -- per in sae -- cu -- la
  sae -- cu -- lo -- rum, a --
  men. %19 finis
}

H-I-XVIILaudateAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoH-I-XVIILaudate
    \mvTr b4\pE^\solo c16([ b)] c8 d es16 f g8 g
    f f r4 r f8 g
    a a16([ b)] c([ a)] g([ f)] e8 f16 f f8([ \hA e)]
    f4 r g8 g16 g g8([ fis)]
    g4 r r2 %5
    r4 r8 \mvTr f\fE^\tutti f4. f8
    f f f d g16 g g8 c, f
    f g f4 d8 f([ g f)]
    f4 r r2\fermata \bar "|." %9 finis
  }
}

H-I-XVIILaudateAltoLyrics = \lyricmode {
  Lau -- da -- te Do -- mi -- num, o -- mnes
  gen -- tes, su -- per
  nos mi -- se -- ri -- cor -- di -- a e --
  ius, Glo -- ri -- a Pa --
  tri %5
  et nunc et
  sem -- per et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, a --
  men. %9 finis
}

H-I-XVIIMagnificatAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoH-I-XVIIMagnificat
    r2 r8 \mvTr g'\pE^\solo g fis
    g16([ a)] h([ c)] a8 fis16 a d,8 d r4
    R1
    r8 e a g fis fis r4
    r8 \mvTr g\fE^\tutti a g16 g fis8 g^\critnote g16 g g g %5
    fis8 g g([ fis)] g4 r
    r2 r4 r8 \mvTr e\pE^\solo
    fis16([ e)] fis8 \tuplet 3/2 8 { gis16([ a h)] } a([ \hA gis)] a4.( gis8)
    a4 r r2
    r8 gis gis gis16 gis a8([ \hA gis] a4)\trill %10
    gis r r8 \mvTr e\fE^\tutti d16 d d d
    f8 a16 \hA f d8 d r g \hA f f
    f f d16 d g e d8. d16 e4
    R1
    r8 \mvTr g\pE^\solo g fis! g16([ h)] a g fis([ e)] d c %15
    h8 g r4 r d'8. d16
    d8 g fis e16 e d8 h16 d d([ c)] c([ h)]
    a8 \mvTr a\fE^\tutti d fis16 fis g g a8 a([ g)]
    fis fis16 fis g g a a fis fis g g a8 g
    fis16 fis fis g a8 h16 h a a g g g8([ fis)] %20
    g4 fis\trill g r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIMagnificatAltoLyrics = \lyricmode {
  et ex -- ul --
  ta -- vit spi -- ri -- tus me -- us

  an -- cil -- lae su -- ae.
  be -- a -- tam me di -- cent o -- mnes ge -- ne -- %5
  ra -- ti -- o -- nes.
  et
  san -- ctum no -- men e --
  ius.
  ti -- men -- ti -- bus e -- %10
  um. De -- po -- su -- it po --
  ten -- tes de se -- de et ex -- al --
  ta -- vit, ex -- al -- ta -- vit hu -- mi -- les.

  Su -- sce -- pit Is -- ra -- el pu -- e -- rum %15
  su -- um, A -- bra --
  ham et se -- mi -- ni e -- ius in sae -- cu --
  la. Glo -- ri -- a Spi -- ri -- tu -- i San --
  cto, si -- cut e -- rat in prin -- ci -- pi -- o et nunc et
  sem -- per et in sae -- cu -- la sae -- cu -- lo -- rum, a -- %20
  men, a -- men. %21 finis
}
