\version "2.24.0"

H-I-XVIIDixitAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-I-XVIIDixit \autoBeamOff
    r8 \mvTr g'4\fE^\tutti g8 g4 g
    g8 e a f h g16 g c8 a
    g4 g8 g g g r4
    r \mvTr g8\pE^\solo g c c16 h a8. a16
    gis8 gis a h c8.([ h16)] a8 g %5
    fis( g4 \hA fis8) g4 \mvTr g8.\fE^\tutti g16
    g8 g g c a a16([ g f8)] g
    g g r e a d, r a'(
    h) gis16([ a)] h8 gis a4.( \hA gis8)
    a \mvTr e\pE^\solo h' h16 gis e8 e r4 %10
    R1
    r8 a g! g16 f e8 f g16([ e)] d([ c)]
    h8 g \mvTr g'8.\fE^\tutti g16 g4 a8 a
    g g16 g g8([ fis)] g g16 g e e a a
    g g g g f8 f e16 e g g g8 a16 a %15
    h h g g g4 g r\fermata \bar "|." %16 finis
  }
}

H-I-XVIIDixitAltoLyrics = \lyricmode {
  do -- nec po -- nam
  in -- i -- mi -- cos tu -- os, sca -- bel -- lum
  pe -- dum tu -- o -- rum.
  Do -- mi -- na -- re in me -- di --
  o in -- i -- mi -- co -- rum tu -- %5
  o -- rum. Do -- mi --
  nus a dex -- tris tu -- is, con --
  fre -- git in di -- e i --
  rae su -- ae re --
  ges. im -- ple -- bit ru -- i -- nas, %10

  pro -- pter -- e -- a ex -- al -- ta -- bit
  ca -- put. Glo -- ri -- a et Spi --
  ri -- tu -- i San -- cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem -- per et in sae -- cu -- la %15
  sae -- cu -- lo -- rum, a -- men. %16 finis
}

H-I-XVIIConfiteborAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XVIIConfitebor
    r2 r8 \mvTr e4\pE^\solo a8
    gis8. gis16 a8 h c h16 a g8 f
    e e a([ g)] g \mvTr g16\fE^\tutti g \mvTr g8^\critnote fis16 fis
    g8 g g g16 g g8 fis16 e \hA fis8.\trill fis16
    g4 r r2 %5
    r8 \mvTr e\pE^\solo f! f e h' gis e
    c' h16([ a)] g8.\trill f16 e8 r r g
    g g g8. g16 g8 g g([ fis)]
    g4 \mvTr a8\fE^\tuttiE f16 f g8 a f4
    e8 e f g a([ g16 f)] e8 g %10
    f4. g8 g([ a)] g \mvTr c\pE^\solo
    a16([ b)] a([ \hA b)] c8 f, e e f16([ a)] g([ b)]
    a8([ g)] f([ a)] g([ a16 g] f4)\trill
    e r r2
    r8 g4 f16 g e8 c r4 %15
    R1
    \mvTr e8\fE^\tutti e e gis a a a gis
    a a h a gis gis e e
    f f16 f d8 d e e c c
    d d16 d h8 h e c f([ e)] %20
    e4 e e r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIConfiteborAltoLyrics = \lyricmode {
  in con --
  si -- li -- o iu -- sto -- rum, et con -- gre --
  ga -- ti -- o -- ne. et iu -- sti -- ti -- a
  e -- ius ma -- net in sae -- cu -- lum sae -- cu --
  li. %5
  mi -- se -- ri -- cors et mi -- se --
  ra -- tor Do -- mi -- nus. Vir --
  tu -- tem o -- pe -- rum su -- o --
  rum fa -- cta in ve -- ri -- ta --
  te, in ve -- ri -- ta -- te et %10
  ae -- qui -- ta -- te. man --
  da -- vit in ae -- ter -- num te -- sta --
  men -- tum su --
  um.
  Glo -- ri -- a Pa -- tri %15
  si -- cut e -- rat in prin -- ci -- pi --
  o et nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, et in
  sae -- cu -- la sae -- cu -- lo -- rum, a -- %20
  men, a -- men. %21 finis
}

H-I-XVIIBeatusAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \autoBeamOff \tempoH-I-XVIIBeatus
    
  }
}

H-I-XVIIBeatusAltoLyrics = \lyricmode {

}
