\version "2.24.0"

H-I-XVIIDixitBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoH-I-XVIIDixit \autoBeamOff
    \mvTr c8\fE^\tutti c' h g16 g e8 c16 c g'4
    e8 c([ f)] d g([ e)] a f
    h([ g)] e([ c')] g g r \mvTr g\pE^\solo
    a h c8. h16 a8 g f4
    e c8 h a4 c %5
    d8 g d4 g,8 \mvTr g'\fE^\tutti h g16 g
    c8 c, r c f f16 e d8 c16 c
    g'4 r8 a d, g c, f
    h,([ h'16 a)] gis8 e a([ d,)] e e
    a,4 r r8 \mvTr a'4\pE^\solo g8 %10
    f8. e16 d8 f e d cis4
    d8 c h4 c r
    \mvTr g'8\fE^\tutti h16 h c4 g8 e f16 f d d
    h8 c16 c g'8([ a)] g e16 e a a f f
    g g e e f8 d c16 c h h c8 a16 a %15
    g g c c g'8[( g,)] c4 r\fermata \bar "|." %16 finis
  }
}

H-I-XVIIDixitBassoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no me --
  o: Se -- de, se -- de a
  dex -- tris me -- is, e --
  mit -- tet Do -- mi -- nus ex Si --
  on: in splen -- do -- ri -- %5
  bus san -- cto -- rum, ex u -- te -- ro
  an -- te lu -- ci -- fe -- rum ge -- nu -- i
  te, an -- te, an -- te lu --
  ci -- fe -- rum ge -- nu -- i
  te. con -- quas -- %10
  sa -- bit ca -- pi -- ta in ter --
  ra mul -- to -- rum.
  Glo -- ri -- a Pa -- tri et Fi -- li -- o, Spi --
  ri -- tu -- i San -- cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem -- per et in sae -- cu -- la %15
  sae -- cu -- lo -- rum, a -- men. %16 finis
}

H-I-XVIIConfiteborBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XVIIConfitebor
    r4 r8 \mvTr e\pE^\solo a e c a
    e' e r4 r2
    \mvTr c'8\fE^\tutti a f g16 g c,8 c16 c r8 a'
    g e h c d c d4
    g,8 \mvTr h'\pE^\solo fis d16 d g8 g16([ f)] e8 d %5
    c8. c16 d8 d e e r4
    r h'8 g! c a16 f g8 g,16 g
    c4 r r2
    \mvTr g'8\fE^\tutti e f! d16 d e e cis cis d8. d16
    a4 d8 e16 e f8 e16 d c8 b %10
    a g16 f b8 a16 g c8 f c8. c16
    f,4 r r8 \mvTr c''16\pE^\solo b a8 e
    f([ c)] a([ f)] c'4. h!8
    c c d e16 e f8 f d d16 d
    g8 c,16 c g8. g16 c4 r %15
    e8 h' gis e16 e a8([ f d e)]
    a, \mvTr a'16\fE^\tutti a gis8 e a d, e8. e16
    a,8 a' gis a e e a a
    d, d16 d g8 g c, c f f
    d d16 d e8 e c a d([ e)] %20
    a,4 e' a, r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIConfiteborBassoLyrics = \lyricmode {
  in to -- to cor -- de
  me -- o,
  Ma -- gna o -- pe -- ra Do -- mi -- ni: in
  o -- mnes vo -- lun -- ta -- tes e --
  ius. Me -- mo -- ri -- am fe -- cit mi -- ra -- %5
  bi -- li -- um su -- o -- rum,
  e -- scam de -- dit ti -- men -- ti -- bus
  se,
  ut det il -- lis hae -- re -- di -- ta -- tem gen -- ti --
  um. O -- pe -- ra ma -- nu -- um e -- ius %10
  ve -- ri -- tas, ve -- ri -- tas et iu -- di -- ci --
  um. in -- tel -- le -- ctus
  bo -- nus o -- mni --
  bus Lau -- da -- ti -- o e -- ius ma -- net in
  sae -- cu -- lum sae -- cu -- li. %15
  et Spi -- ri -- tu -- i San --
  cto, si -- cut e -- rat in prin -- ci -- pi --
  o et nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, et in
  sae -- cu -- la sae -- cu -- lo -- rum, %20
  a -- men, a -- men. %21 finis
}

H-I-XVIIBeatusBasso = {
  \relative c {
    \clef bass
    \key f \major \time 3/2 \autoBeamOff \tempoH-I-XVIIBeatus
    R1.*2
    r4 \mvTr f2\pE^\solo e4 d4. d8
    c2 d4( e) f4.( e8)
    d4 c h c g2 %5
    c r r4 \mvTr d\fE^\tutti
    g g8 g e2 f4 f
    d2 cis4 d a4. a8
    d4 \mvTr d\pE^\solo a'4. g8 f4 a
    d,4. e8 f4 b2 a4 %10
    g2.( fis4) g2
    r4 g e c f es8 f
    d4 b r g c d8 e
    f f f e d4 c b4. b8
    a2 r r %15
    R1.
    r2 \mvTr f'4\fE^\tutti f e8 e f f
    c c a a d2 c4 c8 c
    d4 e f4. e8 d4 c
    h g a( \hA h) c a' %20
    f( g) c,2 r4 \mvTr g'\pE^\solo
    a h8 c \hA h4 g c2~
    c c, r
    R1.
    r2 r8 e a c h gis e \hA gis %25
    a4 a, r8 a cis e f([ e)] f4
    r2 d4 f e c8 e
    f4. f8 c'([ a)] g f e4 f
    \mvTr b,\fE^\tutti c8 c f4 f r f
    c c8 c f4 d g e8 c %30
    g2 c4 c'8 c a a f f
    e e c c a4 f c'8 c a a
    d d b4 c8 c f f c2
    f, r r\fermata \bar "|." %34 finis
  }
}

H-I-XVIIBeatusBassoLyrics = \lyricmode {
  Ge -- ne -- ra -- ti -- %3
  o re -- cto --
  rum be -- ne -- di -- ce -- %5
  tur. iu --
  sti -- ti -- a ma -- net in
  sae -- cu -- lum sae -- cu --
  li. Ex -- or -- tum est in
  te -- ne -- bris lu -- men %10
  re -- ctis:
  et mi -- se -- ra -- tor et
  iu -- stus. dis -- po -- net ser --
  mo -- nes su -- os in iu -- di -- ci --
  o: %15

  In me -- mo -- ri -- a ae --
  ter -- na e -- rit iu -- stus: Ab au --
  di -- ti -- o -- ne ma -- la
  non ti -- me -- bit, ti -- %20
  me -- bit. Iu --
  sti -- ti -- a e -- ius ma --
  net

  et i -- ra -- sce -- tur, i -- ra -- %25
  sce -- tur, et i -- ra -- sce -- tur,
  De -- si -- de -- ri -- um
  pec -- ca -- to -- rum per -- i -- bit.
  Glo -- ri -- a Pa -- tri et
  Fi -- li -- o et Spi -- ri -- tu -- i %30
  San -- cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men. %34 finis
}

H-I-XVIIPueriBasso = {
  \relative c {
    \clef bass
    \key d \minor \time 4/4 \autoBeamOff \tempoH-I-XVIIPueri
    R1
    r2 \mvTr f8\pE^\solo d a b
    c c16 c d8. d16 c4 r8 \mvTr c\fE^\tutti
    f f d d a' f cis d
    a a r d( g) e f8. f16 %5
    c4 r r2
    \mvTr f8\pE^\solo c a' f c'8. c,16 c4
    R1
    r2 r4 r8 \mvTr a\fE^\tutti
    d d16 d cis8 a d d fis8. fis16 %10
    g4 r8 b,( c) c16 c d4
    g, r r2
    r \mvTr a'8([\pE^\solo e)] cis a
    d d r4 r2
    r \mvTr a'8\fE^\tutti a cis, a %15
    d f e c f c a f'
    b f c4 f e8 d
    cis h?16 a \hA h8 \hA cis d b g([ a)]
    d4 r r2\fermata \bar "|." %19 finis
  }
}

H-I-XVIIPueriBassoLyrics = \lyricmode {
  ex hoc nunc et %2
  us -- que in sae -- cu -- lum. A
  so -- lis or -- tu us -- que ad oc --
  ca -- sum, no -- men Do -- mi -- %5
  ni.
  qui in al -- tis ha -- bi -- tat,
  Ut
  col -- lo -- cet e -- um cum prin -- ci -- pi -- %10
  bus, po -- pu -- li su --
  i.
  Glo -- ri -- a
  Pa -- tri
  si -- cut e -- rat %15
  in prin -- ci -- pi -- o et nunc et
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men. %19 finis
}

H-I-XVIILaudateBasso = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \autoBeamOff \tempoH-I-XVIILaudate
    R1
    r8 \mvTr b'4\pE^\solo a16 a g8 f16([ e)] d8 \hA e
    f4 r r2
    r r4 r8 d
    b' a16 g f8 es d es16 f g8([ f)] %5
    f4 r8 \mvTr f\fE^\tutti b f d b
    f' f d g c, b16 b a8 f
    b es f4 g8 d([ es f)]
    b,4 r r2\fermata \bar "|." %9 finis
  }
}

H-I-XVIILaudateBassoLyrics = \lyricmode {
  Quo -- ni -- am con -- fir -- ma -- ta %2
  est
  et
  Fi -- li -- o et Spi -- ri -- tu -- i San -- %5
  cto, et nunc et nunc et
  sem -- per et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, a --
  men. %9 finis
}

H-I-XVIIMagnificatBasso = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \autoBeamOff \tempoH-I-XVIIMagnificat
    R1*2
    r2 r8 \mvTr g'8\pE^\solo fis f
    e a16 a fis8 g d d r4
    r8 \mvTr g\fE^\tutti fis g16 g d8 h e16 e c c %5
    d8 g d4 g, r
    r r8 \mvTr h\pE^\solo \tuplet 3/2 8 { e16([ fis g)] g([ a h)] c([ h a)] g([ fis e)] }
    dis4 r r2
    r4 h'8 g c c16 h a8 h
    gis8. fis16 e4 r2 %10
    r4 r8 \mvTr e\fE^\tutti a a, f'8. f16
    d8 d g f16 g e8 c16 c \hA f8 a16 \hA f
    d8 d g16 g e c g4 c
    R1
    r2 \mvTr g'8\pE^\solo g a fis16^\critnote fis %15
    g8 e h c16 c d8 d r4
    r2 r4 \mvTr fis8\fE^\tutti g16 g
    d8 d'16 c h h a a g8 fis16 fis g4
    d8 h16 h e e a, a d d g g fis8 g
    d16 d c h a8 g16 g fis fis g g d'4 %20
    e8 c( d4) g, r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIMagnificatBassoLyrics = \lyricmode {
  hu -- mi -- li -- %3
  ta -- tem an -- cil -- lae su -- ae.
  be -- a -- tam me di -- cent o -- mnes ge -- ne -- %5
  ra -- ti -- o -- nes.
  qui po -- tens, po -- tens
  est,
  a pro -- ge -- ni -- e in pro --
  ge -- ni -- es %10
  Fe -- cit po -- ten -- ti --
  am in bra -- chi -- o su -- o, dis -- per -- sit su --
  per -- bos men -- te cor -- dis su -- i.

  re -- cor -- da -- tus mi -- %15
  se -- ri -- cor -- di -- ae su -- ae.
  Glo -- ri -- a
  Pa -- tri et Fi -- li -- o Spi -- ri -- tu -- i San --
  cto, si -- cut e -- rat in prin -- ci -- pi -- o et nunc et
  sem -- per et in sae -- cu -- la sae -- cu -- lo -- rum, a -- %20
  men, a -- men. %21 finis
}
