\version "2.24.0"

H-I-XVIIDixitBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoH-I-XVIIDixit \autoBeamOff
    \mvTr c8\fE^\tutti c' h g16 g e8 c16 c g'4
    e8 c([ f)] d g([ e)] a f
    h([ g)] e([ c')] g g r \mvTr g\pE^\solo
    a h c8. h16 a8 g f4
    e c8 h a4 c %5
    d8 g d4 g,8 \mvTr g'\fE^\tutti h g16 g
    c8 c, r c f f16 e d8 c16 c
    g'4 r8 a d, g c, f
    h,([ h'16 a)] gis8 e a([ d,)] e e
    a,4 r r8 \mvTr a'4\pE^\solo g8 %10
    f8. e16 d8 f e d cis4
    d8 c h4 c r
    \mvTr g'8\fE^\tutti h16 h c4 g8 e f16 f d d
    h8 c16 c g'8([ a)] g e16 e a a f f
    g g e e f8 d c16 c h h c8 a16 a %15
    g g c c g'8[( g,)] c4 r\fermata \bar "|." %16 finis
  }
}

H-I-XVIIDixitBassoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no me --
  o: Se -- de, se -- de a
  dex -- tris me -- is, e --
  mit -- tet Do -- mi -- nus ex Si --
  on: in splen -- do -- ri -- %5
  bus san -- cto -- rum, ex u -- te -- ro
  an -- te lu -- ci -- fe -- rum ge -- nu -- i
  te, an -- te, an -- te lu --
  ci -- fe -- rum ge -- nu -- i
  te. con -- quas -- %10
  sa -- bit ca -- pi -- ta in ter --
  ra mul -- to -- rum.
  Glo -- ri -- a Pa -- tri et Fi -- li -- o, Spi --
  ri -- tu -- i San -- cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem -- per et in sae -- cu -- la %15
  sae -- cu -- lo -- rum, a -- men. %16 finis
}

H-I-XVIIConfiteborBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XVIIConfitebor
    r4 r8 \mvTr e\pE^\solo a e c a
    e' e r4 r2
    \mvTr c'8\fE^\tutti a f g16 g c,8 c16 c r8 a'
    g e h c d c d4
    g,8 \mvTr h'\pE-\solo fis d16 d g8 g16([ f)] e8 d %5
    c8. c16 d8 d e e r4
    r h'8 g! c a16 f g8 g,16 g
    c4 r r2
    \mvTr g'8\fE^\tutti e f! d16 d e e cis cis d8. d16
    a4 d8 e16 e f8 e16 d c8 b %10
    a g16 f b8 a16 g c8 f c8. c16
    f,4 r r8 \mvTr c''16\pE^\solo b a8 e
    f([ c)] a([ f)] c'4. h!8
    c c d e16 e f8 f d d16 d
    g8 c,16 c g8. g16 c4 r %15
    e8 h' gis e16 e a8([ f d e)]
    a, \mvTr a'16\fE^\tutti a gis8 e a d, e8. e16
    a,8 a' gis a e e a a
    d, d16 d g8 g c, c f f
    d d16 d e8 e c a d([ e)] %20
    a,4 e' a, r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIConfiteborBassoLyrics = \lyricmode {
  in to -- to cor -- de
  me -- o,
  Ma -- gna o -- pe -- ra Do -- mi -- ni: in
  o -- mnes vo -- lun -- ta -- tes e --
  ius. Me -- mo -- ri -- am fe -- cit mi -- ra -- %5
  bi -- li -- um su -- o -- rum,
  e -- scam de -- dit ti -- men -- ti -- bus
  se,
  ut det il -- lis hae -- re -- di -- ta -- tem gen -- ti --
  um. O -- pe -- ra ma -- nu -- um e -- ius %10
  ve -- ri -- tas, ve -- ri -- tas et iu -- di -- ci --
  um. in -- tel -- le -- ctus
  bo -- nus o -- mni --
  bus Lau -- da -- ti -- o e -- ius ma -- net in
  sae -- cu -- lum sae -- cu -- li. %15
  et Spi -- ri -- tu -- i San --
  cto, si -- cut e -- rat in prin -- ci -- pi --
  o et nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, et in
  sae -- cu -- la sae -- cu -- lo -- rum, %20
  a -- men, a -- men. %21 finis
}

H-I-XVIIBeatusBasso = {
  \relative c {
    \clef bass
    \key f \major \time 3/2 \autoBeamOff \tempoH-I-XVIIBeatus
    
  }
}

H-I-XVIIBeatusBassoLyrics = \lyricmode {

}
