\version "2.24.0"

H-I-XVIIDixitOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoH-I-XVIIDixit
    \mvTr c8\fE-\tutti c' h g e c g' g,
    e' c f d g e a f
    h g e c' g g, r \mvTr g\pE-\solo
    a h c c'16 h a8 g f4
    e8. d16 c8 h a4 c %5
    d8 g d4 g,8 \mvTr g'\fE-\tutti h, g
    c c' e, c f, f'16 e d8 c
    g' g, e' a d, g c, f
    h, h'16 a gis8 e a d, e e,
    a \mvTr c'\pE-\solo gis e a, a'4 g8 %10
    f8. e16 d8 f e d cis4
    d8 c h4 c8 a' e f
    \mvTr g\fE-\tutti h c c, g' e f d
    h c g' a g e a f
    g e f d c h c a %15
    g c g4 c r\fermata \bar "|." %16 finis
  }
}

H-I-XVIIDixitBassFigures = \figuremode {
  r4 \bo <[6]> \bc q <3>
  <[6]> <6> q q
  q \bo <[6]> r4. \bc q8
  <6>2. <7>8 <6>
  <_+>4 <[6]>2 <6>8 <5[!]> %5
  <7 _+>4 <4>8 <_+> r2
  r1
  r4 \bo <[6]>2.
  r4 \bc q2 <4>8 <_+>
  r4 <[6]>2. %10
  r2 <_+>4 <6>8 <5[!]>
  r8 <[6]> <6>4. q8 \bo <[6]>4
  r2 r8 <6>4.
  \bc <[6]>4. <6\\>4 <6>4 q8
  r q4 q <[6]> <6>8 %15
  r4 <4>8 <3> r2 %16 finis
}

H-I-XVIIConfiteborOrgano = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \tempoH-I-XVIIConfitebor
    \mvTr a8\pE-\solo a'4 e8 c gis a4
    e'8 e'16 d c8 h a4 h
    \mvTr c8\fE-\tutti a f g c, c' h a
    g e h c d c d d,
    g \mvTr h'\pE-\solo fis d g, g'16 f e8 d %5
    c4 d e~ e16 fis gis e
    a,8 a' h g c a16 f g8 g,16 g'
    e8 c h g c h a d
    << { g } \\ { \mvTr g,8\fE_\tutti e' f! d } >>e cis d d,
    a' a' d, e f e16 d c8 b %10
    a g16 f b8 a16 g c8 f c4
    f,8 \mvTr f'\pE-\solo e d c c'16 b a8 e
    f c a f c'4. h!8
    c4 d8 e f4 d
    g8 c, g4 c d %15
    e gis8 e a f d e
    a, \mvTr a'\fE-\tutti gis e a d, e e,
    a a' gis a e e a a
    d, d g g c, c f f
    d d e e c a d e %20
    a, a' e e, a4 r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIConfiteborBassFigures = \figuremode {
  r4. <_+>8 <6> <[6]> <9> <8>
  <_+>4 <6>2 <6[!]>8 <5>
  r4 <6 5>2 <[6]>8 <6\\>
  r <6> <[6]>4 <6 4> <5 _+>
  r <[6]>2 <6>8 q %5
  r4 q8 <5> <_+>2
  r4 <[6!]>2 <4>8 <3>
  \bo <[6]>4 <6>4. \bc <[6]>8 <7> <7 _+>
  r8 \bo <[6]>2 \bc q4.
  <_+> <6[!]>8 r2 %10
  \bo <[6]>4. <\tllur>16 \bc <[_-]> r4 <4>8 <3>
  r4 <[6]>2 <6>8 \bo <[6]>
  r4 <6> \bc <[5] 3>8 <6 4> <4 2>4
  <5>8 <6> <6-> <\t> <9> <8>4.
  <_!>4 <4>8 <3>4. <6>8 <5> %15
  <_+>2 r8 <6> <6 5> <_+>
  r4 <[6]>2 <4>8 <_+>
  r4 <[6]> <_+> q
  r1
  <6>4 <_+> <[6]> <6 5>8 <_+> %20
  r4 <_+>2. %21 finis
}

H-I-XVIIBeatusOrgano = {
  \relative c {
    \clef bass
    \key f \major \time 3/2 \tempoH-I-XVIIBeatus
    
  }
}

H-I-XVIIBeatusBassFigures = \figuremode {

}
