\version "2.24.0"

H-I-XVIIDixitOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoH-I-XVIIDixit
    \mvTr c8\fE-\tutti c' h g e c g' g,
    e' c f d g e a f
    h g e c' g g, r \mvTr g\pE-\solo
    a h c c'16 h a8 g f4
    e8. d16 c8 h a4 c %5
    d8 g d4 g,8 \mvTr g'\fE-\tutti h, g
    c c' e, c f, f'16 e d8 c
    g' g, e' a d, g c, f
    h, h'16 a gis8 e a d, e e,
    a \mvTr c'\pE-\solo gis e a, a'4 g8 %10
    f8. e16 d8 f e d cis4
    d8 c h4 c8 a' e f
    \mvTr g\fE-\tutti h c c, g' e f d
    h c g' a g e a f
    g e f d c h c a %15
    g c g4 c r\fermata \bar "|." %16 finis
  }
}

H-I-XVIIDixitBassFigures = \figuremode {
  r4 \bo <[6]> \bc q <3>
  <[6]> <6> q q
  q \bo <[6]> r4. \bc q8
  <6>2. <7>8 <6>
  <_+>4 <[6]>2 <6>8 <5[!]> %5
  <7 _+>4 <4>8 <_+> r2
  r1
  r4 \bo <[6]>2.
  r4 \bc q2 <4>8 <_+>
  r4 <[6]>2. %10
  r2 <_+>4 <6>8 <5[!]>
  r8 <[6]> <6>4. q8 \bo <[6]>4
  r2 r8 <6>4.
  \bc <[6]>4. <6\\>4 <6>4 q8
  r q4 q <[6]> <6>8 %15
  r4 <4>8 <3> r2 %16 finis
}

H-I-XVIIConfiteborOrgano = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \tempoH-I-XVIIConfitebor
    \mvTr a8\pE-\solo a'4 e8 c gis a4
    e'8 e'16 d c8 h a4 h
    \mvTr c8\fE-\tutti a f g c, c' h a
    g e h c d c d d,
    g \mvTr h'\pE-\solo fis d g, g'16 f e8 d %5
    c4 d e~ e16 fis gis e
    a,8 a' h g c a16 f g8 g,16 g'
    e8 c h g c h a d
    << { g } \\ { \mvTr g,8\fE_\tutti e' f! d } >>e cis d d,
    a' a' d, e f e16 d c8 b %10
    a g16 f b8 a16 g c8 f c4
    f,8 \mvTr f'\pE-\solo e d c c'16 b a8 e
    f c a f c'4. h!8
    c4 d8 e f4 d
    g8 c, g4 c d %15
    e gis8 e a f d e
    a, \mvTr a'\fE-\tutti gis e a d, e e,
    a a' gis a e e a a
    d, d g g c, c f f
    d d e e c a d e %20
    a, a' e e, a4 r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIConfiteborBassFigures = \figuremode {
  r4. <_+>8 <6> <[6]> <9> <8>
  <_+>4 <6>2 <6[!]>8 <5>
  r4 <6 5>2 <[6]>8 <6\\>
  r <6> <[6]>4 <6 4> <5 _+>
  r <[6]>2 <6>8 q %5
  r4 q8 <5> <_+>2
  r4 <[6!]>2 <4>8 <3>
  \bo <[6]>4 <6>4. \bc <[6]>8 <7> <7 _+>
  r8 \bo <[6]>2 \bc q4.
  <_+> <6[!]>8 r2 %10
  \bo <[6]>4. <\tllur>16 \bc <[_-]> r4 <4>8 <3>
  r4 <[6]>2 <6>8 \bo <[6]>
  r4 <6> \bc <[5] 3>8 <6 4> <4 2>4
  <5>8 <6> <6-> <\t> <9> <8>4.
  <_!>4 <4>8 <3>4. <6>8 <5> %15
  <_+>2 r8 <6> <6 5> <_+>
  r4 <[6]>2 <4>8 <_+>
  r4 <[6]> <_+> q
  r1
  <6>4 <_+> <[6]> <6 5>8 <_+> %20
  r4 <_+>2. %21 finis
}

H-I-XVIIBeatusOrgano = {
  \relative c {
    \clef bass
    \key f \major \time 3/2 \tempoH-I-XVIIBeatus
    \mvTr f2.\pE-\solo e4 d c8 b
    a2. b4 g2
    f4 f'2 e4 d2
    c d4 e f4. e8
    d4 c h c g2 %5
    \mvTr c\fE-\tutti f d
    g e f
    d cis4 d a2
    d4 \mvTr f\pE-\solo cis a d4. c8
    b4 g d' b8 c d e f4~ %10
    f es d4. c8 h4. a8
    g4 g' e c f2
    b,! g c
    f4. e8 d4 c b2
    a4 a' d, es c! d %15
    g e d g c, d
    b! c f, \mvTr f'\fE-\tutti e f
    c a d2 c4. c8
    d4 e f4. e8 d4 c
    h g a \hA h c a %20
    f g c \mvTr e\pE-\solo h g
    a2 h4 g c a'
    e f e c h c
    g a8 h c c' h a gis4 a
    e e, a a' gis e %25
    a, a' g g f e8 d
    cis4 a d f e c?
    f d a b c d
    \mvTr b\fE-\tutti c f, f' e f
    c c f d g e8 c %30
    g2 c4 c' a f
    e c a f c' a
    d b c f c2
    f, r r\fermata \bar "|." %34 finis
  }
}

H-I-XVIIBeatusBassFigures = \figuremode {
  r2. <[6]>
  <6>1 <7>4 <6>
  r2. <[6]>4 <6!>2
  r <6->1
  r4 <\t> q2 <4>4 <_!> %5
  r1.
  <_->2 <6>1
  r2 <[6]> <4>4 <_+>
  r2 <[6]>1
  r1. %10
  <2>4 <6> <8 4> <\t _+> <[6]>2
  <_!> <6>1
  r1.
  r2. <[6]>4 <7> <6>
  <_+>2 q <6 5 [_-]>4 <_+> %15
  <_!> <6> <7> <_!>2 <5>4
  <6 5>1 <[6]>2
  r4 <[6]> <5>4 <6!>2.
  <6->4 <6>2. <6!>4 <6>
  q1. %20
  <6 5>4 <_!>2. \bo <[6]>2
  r \bc q1
  <6>2 \bo <[6 _]> <6>
  <_!>1 \bc <[6 _!]>2
  \bo <[5!] 4>4 \bc <[\t] _+>2. <[6 _!]>2 %25
  r <4\+> <6>
  <[6]>2. <6>4 <6[!]>2
  r <6>4 q2.
  <6 5>1 <[6]>2
  r1 <_!>4 <[6]> %30
  <4> <_!>2. <6>2
  \bo <[6]> \bc q1
  r <4>4 <3>
  r1. %34 finis
}

H-I-XVIIPueriOrgano = {
  \relative c {
    \clef bass
    \key d \minor \time 4/4 \tempoH-I-XVIIPueri
    \mvTr d8\pE-\solo f cis a d b' g a
    f d e c! f d a b
    c4 d c r8 \mvTr c\fE-\tutti
    f f d d a' f cis d
    a a' fis d g e f f, %5
    c'4 \mvTr d\pE-\solo e8 f d e
    f c a f c' r c r
    c4 d8 e f4 e
    d8 a b f g b \mvTr a4\fE-\tutti
    d cis8 a d4 fis %10
    g b, c d
    g,8 \mvTr b'\pE-\solo fis d g f e c
    f4 e8 d cis4 a
    d8 b g a d4 r8 g
    c, f b,4 \mvTr a8\fE-\tutti a' cis, a %15
    d f e c f c a f'
    b, f c' c, f f' e d
    cis a h \hA cis d b? g a
    d4 r r2\fermata \bar "|." %19 finis
  }
}

H-I-XVIIPueriBassFigures = \figuremode {
  r4 <[6]>2 <6 5>8 <_+>
  <6>4 <6[!]>2 <6>4
  r <7>8 <6!> r2
  r <_+>8 \bo <[6]> \bc q4
  <_+> <[6]> <_->8 <6[!]>4. %5
  r4 <6!> <6> <6->8 <6>
  r <\t> r2 <6 4>4
  <5 3> <6->8 <\t> <5> <6> <7> <6\\>
  r <6 [_!]>4 <6>4. <6 4>8 <5 _+>
  r4 <[6]> <_!>2 %10
  r4 <6> <_-> <4>8 <_+>
  r4 <[6]>4. <6>8 q4
  <5>8 <6> <6\\>4 <[6]>2
  r4 <6 5>8 <_+> r2
  <7>4 q8 <6> <_+>2 %15
  r4 <6[!]>2 <6>4
  r <4>8 <3>4. <6\\>8 <8 6>
  <6>4 q2 <6 5>8 <[_+]>
  r1 %19 finis
}

H-I-XVIILaudateOrgano = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \tempoH-I-XVIILaudate
    \mvTr b8\pE-\solo b'4 a8 b d, es es,
    b' b'4 a8 g f16 e d8 \hA e
    f d a b c d b c
    f, f'16 es! d8 c b c d d,
    g4 a b16 a g f es8 b' %5
    f4 r8 \mvTr f'\fE-\tutti b f d b
    f f'16 es d8 g c, b a f
    b es f f, g d' es f
    b,4 r r2\fermata \bar "|." %9 finis
  }
}

H-I-XVIILaudateBassFigures = \figuremode {
  r8 <3> <2> <[6]>4 <6>4.
  <5 4>8 <\t 3>4 <[6]>4. <6>4
  r q <_!> <6 5>8 <_!>
  r4 <6>8 q q4 <6 4>8 <5 _+>
  r4 <6[!]>2. %5
  r2. <[6]>4
  r4 <6>4. q8 q4
  r <4>8 <3>4 <6>8 <6 5>4
  r1 %9 finis
}

H-I-XVIIMagnificatOrgano = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoH-I-XVIIMagnificat
    \mvTr g'8\pE-\solo h fis d h c d4
    g,8 g' fis d g fis e4
    d e8 fis g g, a h
    c a' fis g d d r4
    r8 \mvTr g\fE-\tutti fis g d h e c %5
    d g d4 g, \mvTr e'\pE-\solo
    dis8 h' \hA dis, h e e, a c
    h h' e, d! c f d e
    a,4 h8 g! c e f d
    e4 r8 e e4. dis8 %10
    e4 r8 \mvTr e\fE-\tutti a a, f'4
    d8 d g f16 g e8 c \hA f a16 \hA f
    d8 d g e16 c g4 c
    \mvTr h\pE-\solo a8 g fis!4 g8 h
    c4 d g,8 g' a fis %15
    g e h c d d'16 c h8 fis
    g g, a c h \mvTr g'\fE-\tutti fis g
    d d'16 c h8 a g fis g4
    d8 h e a, d g fis g
    d c16 h a8 g fis g d'4 %20
    e8 c d d, g4 r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIMagnificatBassFigures = \figuremode {
  r4 \bo <[6]> \bc q <4>8 <_+>
  r4 \bo <[6]>4. \bc q8 <7> <6\\>
  r4 <6\\>8 <5!>4. <6\\>8 <5!>
  r4 <5>2.
  r4 <[6]>4. <6> %5
  r4 <4>8 <_+> r2
  <[6]>2.. <6>8
  <_+>4 q <[6]> <6 5 [_!]>8 <_+>
  r4 <[6!]> r4. <6 [_!]>8
  <_+>4. q8 <6 4> <5 _+> <6 4> <7 5 [_+]> %10
  <_+>4. q8 \bo <[6]>2
  <_!> <6>
  <_!>4. \bc <[6]>8 <4> <3>4.
  <[6]>4. <6>8 q2
  r4 <4>8 <_+>4. <6>8 q %15
  r4 q2 \bo <[6]>8 \bc q
  r4 <6>8 <3> <6>4 \bo <[6]>
  r <6>8 q4 \bc <[6]>8 <9> <8>
  r <5> r2 <[6]>4
  r8. <[6]> <6>8 q4 <4>8 <_+> %20
  <5>4 <_+>2. %21 finis
}
