\version "2.24.0"

H-I-XVIIDixitSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-I-XVIIDixit \autoBeamOff
    r4 \mvTr g'8([\fE^\tutti h)] c e d d
    c8.[\trill h32 c] d8.[\trill c32 d] e8.[\trill d32 e] f8 f
    d d e4 d8 \mvTr d\pE^\solo d e
    f d e([ c16 d] e4. d8)
    e h c d16 d e8 c4 c8 %5
    c h16 h a8 a16 a h8 \mvTr h\fE^\tutti d g
    e e16 e c8 c c c f e
    d d16 d g8 c, f h, e a,
    d d16 f e8. d16 c c f f e8. e16
    e8 \mvTr e~\pE^\soloE e16[ h] gis([ e)] c'([ d e d)] c8 h %10
    a16([ gis)] a8 \tuplet 3/2 8 { f'16([ e d)] c([ h a)] } gis8 h a e16 g
    f([ e)] f8 r4 r2
    \mvTr d'8\fE^\tutti d16 d e4 d8 e c16 c d d
    d8 c16 c h8([ c)] h c16 c c c d d
    h h c c a8 h c16 c d d e8 f16 f %15
    g g e e d4\trill e r\fermata \bar "|." %16 finis
  }
}

H-I-XVIIDixitSopranoLyrics = \lyricmode {
  Se -- de a dex -- tris
  me -- _ _ is, a
  dex -- tris me -- is, Vir -- gam vir --
  tu -- tis tu --
  ae ex u -- te -- ro an -- te lu -- %5
  ci -- fe -- rum ge -- nu -- i te. Iu -- ra -- vit
  Do -- mi -- nus et non poe -- ni -- te -- bit
  e -- um: Tu es sa -- cer -- dos in ae --
  ter -- num se -- cun -- dum or -- di -- nem Mel -- chi -- se --
  dech. Iu -- di -- ca -- bit in %10
  na -- ti -- o -- ni -- bus, im -- ple -- bit ru --
  i -- nas,
  Glo -- ri -- a Pa -- tri et Fi -- li -- o, Spi --
  ri -- tu -- i San -- cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem -- per et in sae -- cu -- la %15
  sae -- cu -- lo -- rum, a -- men. %16 finis
}

H-I-XVIIConfiteborSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XVIIConfitebor
    \mvTr a'8\pE^\solo c16([ h)] a8 gis \tuplet 3/2 8 { a16([ h c)] h([ c d)] } c8.\trill c16
    h4 r r2
    r8 \mvTr c4\fE^\tutti h8 e e16 e d8 c
    h c d e d2
    d4 \mvTr d8\pE^\solo d d d16 d g8 h, %5
    c c16 c h8 a16 h gis8. fis16 e4
    r2 r8 c'4 h8
    c d16 e d8 e16 f e f g d c4\trill
    h8 \mvTr c\fE^\tutti c d16 d h h e e a,8 d
    cis cis d c c4 c8 c %10
    c b16 a d8. d16 e8 f4 e8
    f \mvTr c\pE^\solo c d16 d g,8 g c e16 g
    f8 e f8. f16 e8 f16([ e] d8.) d16
    c4 r r2
    r r8 c c16([ h)] h([ a)] %15
    gis4 r r2
    \mvTr a8.\fE^\tutti a16 h8 e c f e8. e16
    e8 e e e e e cis cis
    d d16 d h8 h c c a a
    h h16 h gis8 gis a c h4\trill %20
    a gis a r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIConfiteborSopranoLyrics = \lyricmode {
  Con -- fi -- te -- bor ti -- bi, Do -- mi --
  ne,
  Ex -- qui -- si -- ta in o -- mnes
  vo -- lun -- ta -- tes e --
  ius. et iu -- sti -- ti -- a e -- ius %5
  ma -- net in sae -- cu -- lum sae -- cu -- li.
  me -- mor
  e -- rit in sae -- cu -- lum te -- sta -- men -- ti su --
  i. Fi -- de -- li -- a o -- mni -- a man -- da -- ta
  e -- ius, con -- fir -- ma -- ta in %10
  sae -- cu -- lum, sae -- cu -- lum sae -- cu --
  li, I -- ni -- ti -- um sa -- pi -- en -- ti -- ae
  ti -- mor Do -- mi -- ni, Do -- mi --
  ni,
  et Fi -- li -- %15
  o
  si -- cut e -- rat in prin -- ci -- pi --
  o et nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, et in
  sae -- cu -- la sae -- cu -- lo -- rum, a -- %20
  men, a -- men. %21 finis
}

H-I-XVIIBeatusSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \autoBeamOff \tempoH-I-XVIIBeatus
    r4 \mvTr f\pE^\solo a c f2~
    f4 e8([ d)] c4 d b4.\trill b8
    a2 c4. c8 d4 d
    e e f( g) c, c
    f2. e4 d2 %5
    e4 \mvTr c2\fE^\tutti a4 d d8 d
    b4 d c8([ g c b)] a4 a~
    a f' e d \appoggiatura d cis4.\trill cis8
    d2 r r
    R1. %10
    r4 \mvTr g,\pE^\solo a4. a8 d,4 d'
    h g c b8 c a4 f
    R1.*2
    e4. e8 fis4 g g( \hA fis) %15
    g2 r4 g g f
    g4. g8 a4 \mvTr c8\fE^\tutti c c c c c
    c c c c a4( d) g,2
    r a4 a h c
    d h c d c c %20
    c( h) c2 r
    r r4 \mvTr d\pE^\solo e d8 c
    g'([ e)] d([ c)] g'1
    g4 f e2 e4 e
    e4. e8 e2 r %25
    c4 c8 c cis([ h)] \hA cis4 d8([ \hA cis)] d4
    R1.*2
    \mvTr d4\fE^\tutti c8 c c4 c r c
    c c8 c c4 d h c8 c %30
    c4( h) c c8 c c c c c
    c c e e f4 f e8 e c c
    d4 d8 d c c c c c2
    c1 r2\fermata \bar "|." %34 finis
  }
}

H-I-XVIIBeatusSopranoLyrics = \lyricmode {
  Be -- a -- tus vir __
  qui ti -- met Do -- mi --
  num: Ge -- ne -- ra -- ti --
  o re -- cto -- rum be --
  ne -- di -- ce -- %5
  tur. Et iu -- sti -- ti -- a
  e -- ius ma -- net in __
  sae -- cu -- lum sae -- cu --
  li.
  %10
  Mi -- se -- ri -- cors et
  mi -- se -- ra -- tor et iu -- stus.

  Qui -- a in ae -- ter -- %15
  num non com -- mo --
  ve -- bi -- tur. In me -- mo -- ri -- a ae --
  ter -- na e -- rit iu -- stus:
  Ab au -- di -- ti --
  o -- ne ma -- la non ti -- %20
  me -- bit.
  Iu -- sti -- ti -- a
  e -- ius ma --
  net in sae -- cu -- lum
  sae -- cu -- li: %25
  den -- ti -- bus su -- is fre -- met

  Glo -- ri -- a Pa -- tri et %29
  Fi -- li -- o et Spi -- ri -- tu -- i %30
  San -- cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men. %34 finis
}

H-I-XVIIPueriSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoH-I-XVIIPueri
    r8 \mvTr a'\pE^\solo a16([ cis)] e([ g)] f8 e16 d e8. e16
    d4 r r2
    r r8 \mvTr g,\fE^\tutti c c
    a a d d cis d e([ d)]
    cis cis d d16 d b8 c? a8. a16 %5
    g8 \mvTr c\pE^\solo h d c b16 a b8 c
    a f r4 r2
    R1
    r2 r8 \mvTr d'8.\fE^\tutti d16 cis cis
    d8 f e cis a d4 c8 %10
    b b16 c d8. d16 es4 d8. d16
    d8 \mvTr g,\pE^\solo d'8. c16 b([ c)] d8 c8. b16
    a8 d cis d e a, r4
    r2 f8 d b'4~
    b8 a16 a a8([ g)] a \mvTr a16\fE^\tutti a a8 a %15
    a d c!8. c16 c4 c
    d8 c c4 c cis8 d
    e d16 cis d8 e a, d d([ cis)]
    d4 r r2\fermata \bar "|." %19 finis
  }
}

H-I-XVIIPueriSopranoLyrics = \lyricmode {
  Lau -- da -- te pu -- e -- ri Do -- mi --
  num:
  A so -- lis
  or -- tu us -- que ad oc -- ca --
  sum, lau -- da -- bi -- le no -- men Do -- mi -- %5
  ni. Quis si -- cut Do -- mi -- nus De -- us
  no -- ster,

  Su -- sci -- tans a
  ter -- ra in -- o -- pem, et de %10
  ster -- co -- re e -- ri -- gens pau -- pe --
  rem. Qui ha -- bi -- ta -- re fa -- cit
  ste -- ri -- lem in do -- mo,
  et Spi -- ri --
  tu -- i San -- cto, si -- cut e -- rat %15
  in prin -- ci -- pi -- o et
  nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men. %19 finis
}

H-I-XVIILaudateSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoH-I-XVIILaudate
    R1*2
    r4 r8 \mvTr d'\pE^\solo c b16 a d8 c16 b
    a8 a b c d([ \tuplet 3/2 8 { es16 d c] } b8_[ a)]
    g4 r r2 %5
    \mvTr c8\fE^\tutti c f16 c a f d' d c c b8 d
    c c f b, es f16 g f8. es16
    d8 es c4 b8 b4( a8)
    b4 r r2\fermata \bar "|."
  }
}

H-I-XVIILaudateSopranoLyrics = \lyricmode {
  et ve -- ri -- tas Do -- mi -- ni %3
  ma -- net in ae -- ter --
  num. %5
  si -- cut e -- rat in prin -- ci -- pi -- o et nunc et
  sem -- per et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, a --
  men. %9 finis
}

H-I-XVIIMagnificatSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoH-I-XVIIMagnificat
    r8 \mvTr g'\pE^\solo d' e16 fis g8 fis16 e d8.\trill c16
    h a g8 r4 r8 d' d16([ cis)] g'8
    fis d r4 r2
    r \mvTr d,8\fE^\tutti d fis a16 a
    d8 d d d16 d d8 d h16 h e e %5
    d8 d d4 d \mvTr h8\pE^\solo g'
    fis16([ e)] dis([ cis?)] h8. a16 g8 e r4
    R1*2
    r8 h' h h16 h c8([ h] c4)\trill %10
    h8 \mvTr h\fE^\tutti e e, c'8. c16 a8 a
    d c16 d h8 h16 h c8 e16 c a8 a
    f' d h c c([ h)] c4
    r2 r8 \mvTr d\pE^\solo d16 e f g
    e8 c16 e a,8([ d)] h4 r %15
    r d16([ h)] a g fis fis fis fis \tuplet 3/2 8 { g([ a h)] a([ h c)] }
    h8 h r4 r8 \mvTr h\fE^\tutti a g
    fis fis16 fis g g a a h8 a16 a h4\trill
    a8 d16 d h h c c a a h h d8 h
    a16 a a h c8 e16 e d d h h a8([ d)] %20
    h([ c)] a4\trill h r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIMagnificatSopranoLyrics = \lyricmode {
  Ma -- gni -- fi -- cat a -- ni -- ma me -- a
  Do -- mi -- num, Qui -- a re --
  spe -- xit
  Ec -- ce e -- nim ex
  hoc be -- a -- tam me di -- cent o -- mnes ge -- ne -- %5
  ra -- ti -- o -- nes. Qui -- a
  fe -- cit mi -- hi ma -- gna,

  ti -- men -- ti -- bus e -- %10
  um. Fe -- cit po -- ten -- ti -- am in
  bra -- chi -- o su -- o, dis -- per -- sit su -- per -- bos
  men -- te cor -- dis su -- i.
  et di -- vi -- tes di --
  mi -- sit in -- a -- nes. %15
  Si -- cut lo -- cu -- tus est ad pa -- tres
  no -- stros, Glo -- ri -- a
  Pa -- tri et Fi -- li -- o Spi -- ri -- tu -- i San --
  cto, si -- cut e -- rat in prin -- ci -- pi -- o et nunc et
  sem -- per et in sae -- cu -- la sae -- cu -- lo -- rum, a -- %20
  men, a -- men. %21 finis
}
