\version "2.24.0"

H-I-XVIIDixitSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-I-XVIIDixit \autoBeamOff
    r4 \mvTr g'8([\fE^\tutti h)] c e d d
    c8.[\trill h32 c] d8.[\trill c32 d] e8.[\trill d32 e] f8 f
    d d e4 d8 \mvTr d\pE^\solo d e
    f d e([ c16 d] e4. d8)
    e h c d16 d e8 c4 c8 %5
    c h16 h a8 a16 a h8 \mvTr h\fE^\tutti d g
    e e16 e c8 c c c f e
    d d16 d g8 c, f h, e a,
    d d16 f e8. d16 c c f f e8. e16
    e8 \mvTr e~\pE^\soloE e16[ h] gis([ e)] c'([ d e d)] c8 h %10
    a16([ gis)] a8 \tuplet 3/2 8 { f'16([ e d)] c([ h a)] } gis8 h a e16 g
    f([ e)] f8 r4 r2
    \mvTr d'8\fE^\tutti d16 d e4 d8 e c16 c d d
    d8 c16 c h8([ c)] h c16 c c c d d
    h h c c a8 h c16 c d d e8 f16 f %15
    g g e e d4\trill e r\fermata \bar "|." %16 finis
  }
}

H-I-XVIIDixitSopranoLyrics = \lyricmode {
  Se -- de a dex -- tris
  me -- _ _ is, a
  dex -- tris me -- is, Vir -- gam vir --
  tu -- tis tu --
  ae ex u -- te -- ro an -- te lu -- %5
  ci -- fe -- rum ge -- nu -- i te. Iu -- ra -- vit
  Do -- mi -- nus et non poe -- ni -- te -- bit
  e -- um: Tu es sa -- cer -- dos in ae --
  ter -- num se -- cun -- dum or -- di -- nem Mel -- chi -- se --
  dech. Iu -- di -- ca -- bit in %10
  na -- ti -- o -- ni -- bus, im -- ple -- bit ru --
  i -- nas,
  Glo -- ri -- a Pa -- tri et Fi -- li -- o, Spi --
  ri -- tu -- i San -- cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem -- per et in sae -- cu -- la %15
  sae -- cu -- lo -- rum, a -- men. %16 finis
}

H-I-XVIIConfiteborSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XVIIConfitebor
    \mvTr a'8\pE^\solo c16([ h)] a8 gis \tuplet 3/2 8 { a16([ h c)] h([ c d)] } c8.\trill c16
    h4 r r2
    r8 \mvTr c4\fE^\tutti h8 e e16 e d8 c
    h c d e d2
    d4 \mvTr d8\pE^\solo d d d16 d g8 h, %5
    c c16 c h8 a16 h gis8. fis16 e4
    r2 r8 c'4 h8
    c d16 e d8 e16 f e f g d c4\trill
    h8 \mvTr c\fE^\tutti c d16 d h h e e a,8 d
    cis cis d c c4 c8 c %10
    c b16 a d8. d16 e8 f4 e8
    f \mvTr c\pE^\solo c d16 d g,8 g c e16 g
    f8 e f8. f16 e8 f16([ e] d8.) d16
    c4 r r2
    r r8 c c16([ h)] h([ a)] %15
    gis4 r r2
    \mvTr a8.\fE^\tutti a16 h8 e c f e8. e16
    e8 e e e e e cis cis
    d d16 d h8 h c c a a
    h h16 h gis8 gis a c h4\trill %20
    a gis a r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIConfiteborSopranoLyrics = \lyricmode {
  Con -- fi -- te -- bor ti -- bi, Do -- mi --
  ne,
  Ex -- qui -- si -- ta in o -- mnes
  vo -- lun -- ta -- tes e --
  ius. et iu -- sti -- ti -- a e -- ius %5
  ma -- net in sae -- cu -- lum sae -- cu -- li.
  me -- mor
  e -- rit in sae -- cu -- lum te -- sta -- men -- ti su --
  i. Fi -- de -- li -- a o -- mni -- a man -- da -- ta
  e -- ius, con -- fir -- ma -- ta in %10
  sae -- cu -- lum, sae -- cu -- lum sae -- cu --
  li, I -- ni -- ti -- um sa -- pi -- en -- ti -- ae
  ti -- mor Do -- mi -- ni, Do -- mi --
  ni,
  et Fi -- li -- %15
  o
  si -- cut e -- rat in prin -- ci -- pi --
  o et nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, et in
  sae -- cu -- la sae -- cu -- lo -- rum, a -- %20
  men, a -- men. %21 finis
}

H-I-XVIIBeatusSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \autoBeamOff \tempoH-I-XVIIBeatus
    
  }
}

H-I-XVIIBeatusSopranoLyrics = \lyricmode {

}
