\version "2.24.0"

H-I-XVIIDixitTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoH-I-XVIIDixit \autoBeamOff
    \mvTr e8\fE^\tutti e d d16 d c8 c16 c h4\trill
    c a8([ d)] h e c4
    d c h r
    r2 r8 \mvTr e\pE^\solo a, f'
    h,8. h16 e8 d c16 d e8 e e %5
    d2 d8 \mvTr d4\fE^\tutti d8
    c8. c16 c8 e c c r c
    h8. h16 c4 a8([ h)] c4
    r8 d h8. h16 c8([ d)] h h16 h
    a4 r r2 %10
    r8 \mvTr a4\pE^\solo d8 h h16 h e8 cis
    a16([ g)] a8 r4 r2
    \mvTr d8\fE^\tutti d16 d c4 h8 c a16 a f' f
    d8 e16 e d8([ c)] d e16 e c c f f
    d d e e c8 d g,16 g g g g8 c16 c %15
    d d c c c8([ h)] c4 r\fermata \bar "|." %16 finis
  }
}

H-I-XVIIDixitTenoreLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no me --
  o: Se -- de a dex -- tris
  me -- is,
  Te -- cum prin --
  ci -- pi -- um in di -- e vir -- tu -- tis %5
  tu -- ae in splen --
  do -- ri -- bus san -- cto -- rum, ex
  u -- te -- ro an -- te
  lu -- ci -- fe -- rum ge -- nu -- i
  te. %10
  De tor -- ren -- te in vi -- a
  bi -- bet,
  Glo -- ri -- a Pa -- tri et Fi -- li -- o, Spi --
  ri -- tu -- i San -- cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem -- per et in sae -- cu -- la %15
  sae -- cu -- lo -- rum, a -- men. %16 finis
}

H-I-XVIIConfiteborTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XVIIConfitebor
    R1*2
    r8 \mvTr e\fE^\tutti d8. d16 c8 g16 a h8 c
    d e16 e d8 c h4( a)
    h8 \mvTr g\pE^\solo a h16([ c)] h8 h c d %5
    e e d c16([ d)] h4 r
    e8 c d([ h)] g r r g
    g c d h c d16 d e8([ a,)]
    d4 r r8 \mvTr a\fE^\tutti a a
    a4. g8 f4 g %10
    a8 b16 c \hA b8 c16 d c2
    c4 \mvTr g8\pE^\solo a16([ b)] c8 c c c16 c
    c8 c c4 c d8 d
    g, a16 a b4 a r
    r2 r8 e' e16([ d)] d([ c)] %15
    h!4 r r2
    \mvTr c8.\fE^\tutti c16 h8 h a d h8. h16
    c8 c h c h h a a
    a a16 a g8 g g g r c
    f f16 f e4~ e16[ c] c([ a)] a8 gis %20
    a c h4 a r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIConfiteborTenoreLyrics = \lyricmode {
  Con -- fes -- si -- o et ma -- gni -- fi -- %3
  cen -- ti -- a o -- pus e --
  ius mi -- se -- ri -- cors et mi -- se -- %5
  ra -- tor Do -- mi -- nus.
  E -- scam de -- dit an --
  nun -- ti -- a -- bit po -- pu -- lo su --
  o, Re -- dem -- pti --
  o -- nem mi -- sit %10
  po -- pu -- lo, po -- pu -- lo su --
  o, San -- ctum et ter -- ri -- bi -- le
  no -- men e -- ius. fa -- ci --
  en -- ti -- bus e -- um:
  et Fi -- li -- %15
  o
  si -- cut e -- rat in prin -- ci -- pi --
  o et nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, in
  sae -- cu -- la sae -- cu -- lo -- rum, %20
  a -- men, a -- men. %21 finis
}

H-I-XVIIBeatusTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 3/2 \autoBeamOff \tempoH-I-XVIIBeatus
    
  }
}

H-I-XVIIBeatusTenoreLyrics = \lyricmode {

}
