\version "2.24.0"

H-I-XVIIDixitTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoH-I-XVIIDixit \autoBeamOff
    \mvTr e8\fE^\tutti e d d16 d c8 c16 c h4\trill
    c a8([ d)] h e c4
    d c h r
    r2 r8 \mvTr e\pE^\solo a, f'
    h,8. h16 e8 d c16 d e8 e e %5
    d2 d8 \mvTr d4\fE^\tutti d8
    c8. c16 c8 e c c r c
    h8. h16 c4 a8([ h)] c4
    r8 d h8. h16 c8([ d)] h h16 h
    a4 r r2 %10
    r8 \mvTr a4\pE^\solo d8 h h16 h e8 cis
    a16([ g)] a8 r4 r2
    \mvTr d8\fE^\tutti d16 d c4 h8 c a16 a f' f
    d8 e16 e d8([ c)] d e16 e c c f f
    d d e e c8 d g,16 g g g g8 c16 c %15
    d d c c c8([ h)] c4 r\fermata \bar "|." %16 finis
  }
}

H-I-XVIIDixitTenoreLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no me --
  o: Se -- de a dex -- tris
  me -- is,
  Te -- cum prin --
  ci -- pi -- um in di -- e vir -- tu -- tis %5
  tu -- ae in splen --
  do -- ri -- bus san -- cto -- rum, ex
  u -- te -- ro an -- te
  lu -- ci -- fe -- rum ge -- nu -- i
  te. %10
  De tor -- ren -- te in vi -- a
  bi -- bet,
  Glo -- ri -- a Pa -- tri et Fi -- li -- o, Spi --
  ri -- tu -- i San -- cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem -- per et in sae -- cu -- la %15
  sae -- cu -- lo -- rum, a -- men. %16 finis
}

H-I-XVIIConfiteborTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 4/4 \autoBeamOff \tempoH-I-XVIIConfitebor
    R1*2
    r8 \mvTr e\fE^\tutti d8. d16 c8 g16 a h8 c
    d e16 e d8 c h4( a)
    h8 \mvTr g\pE^\solo a h16([ c)] h8 h c d %5
    e e d c16([ d)] h4 r
    e8 c d([ h)] g r r g
    g c d h c d16 d e8([ a,)]
    d4 r r8 \mvTr a\fE^\tutti a a
    a4. g8 f4 g %10
    a8 b16 c \hA b8 c16 d c2
    c4 \mvTr g8\pE^\solo a16([ b)] c8 c c c16 c
    c8 c c4 c d8 d
    g, a16 a b4 a r
    r2 r8 e' e16([ d)] d([ c)] %15
    h!4 r r2
    \mvTr c8.\fE^\tutti c16 h8 h a d h8. h16
    c8 c h c h h a a
    a a16 a g8 g g g r c
    f f16 f e4~ e16[ c] c([ a)] a8 gis %20
    a c h4 a r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIConfiteborTenoreLyrics = \lyricmode {
  Con -- fes -- si -- o et ma -- gni -- fi -- %3
  cen -- ti -- a o -- pus e --
  ius mi -- se -- ri -- cors et mi -- se -- %5
  ra -- tor Do -- mi -- nus.
  E -- scam de -- dit an --
  nun -- ti -- a -- bit po -- pu -- lo su --
  o, Re -- dem -- pti --
  o -- nem mi -- sit %10
  po -- pu -- lo, po -- pu -- lo su --
  o, San -- ctum et ter -- ri -- bi -- le
  no -- men e -- ius. fa -- ci --
  en -- ti -- bus e -- um:
  et Fi -- li -- %15
  o
  si -- cut e -- rat in prin -- ci -- pi --
  o et nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, in
  sae -- cu -- la sae -- cu -- lo -- rum, %20
  a -- men, a -- men. %21 finis
}

H-I-XVIIBeatusTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 3/2 \autoBeamOff \tempoH-I-XVIIBeatus
    R1.*2
    r2 r4 \mvTr c\pE^\solo h d
    g, c b g a2~
    a8[ h] c4 d( c2 h4) %5
    c2 r4 \mvTr a2\fE^\tutti f4
    b! b8 b g2 a
    a4 a8 a a4 a8 a a4. a8
    a2 r r
    R1.*2 %11
    r2 r4 \mvTr c\pE^\solo c a
    d2 b4 b g c
    a f8 g a2. g4
    a2 r a4. a8 %15
    h4 c c \hA h8 h c4 a
    d c c \mvTr a\fE^\tutti g a
    g( c2) h4 c2
    b8([ d)] c b a4 c8 c d4 e
    d4. d8 c4 h8([ a)] g4 c %20
    d2 e r
    R1.
    r2 \mvTr c8([\pE^\solo d)] e([ c)] d4 e8([ c)]
    h4 c8([ d)] g,4. a8 h([ e)] c([ a)]
    h4.\trill h8 a2 r %25
    r r a4 a8 a
    e'([ a,)] cis([ e)] f4 e8([ d)] c?4.\trill b8
    a4 a r2 r
    \mvTr g4\fE^\tutti g8 g a4 a r a
    g g8 g a4 a g g8 g %30
    g2 g4 g8 g a a c c
    c c c c c4 c c8 c c c
    a a b4 g8 g a a g2
    a r r\fermata \bar "|." %34 finis
  }
}

H-I-XVIIBeatusTenoreLyrics = \lyricmode {
  Po -- tens in %3
  ter -- ra e -- rit se --
  men e -- %5
  ius: Et iu --
  sti -- ti -- a e -- ius
  ma -- net in sae -- cu -- lum sae -- cu --
  li.

  Iu -- cun -- dus %12
  ho -- mo qui mi -- se --
  re -- tur et com -- mo --
  dat, Qui -- a %15
  in ae -- ter -- num non com -- mo --
  ve -- bi -- tur, non com -- mo --
  ve -- bi -- tur.
  do -- nec de -- spi -- ci -- at in -- i --
  mi -- cos, in -- i -- mi -- cos %20
  su -- os.

  Cor -- nu e -- ius
  ex -- al -- ta -- bi -- tur in
  glo -- ri -- a. %25
  den -- ti -- bus
  su -- is fre -- met et ta --
  be -- scet:
  Glo -- ri -- a Pa -- tri et
  Fi -- li -- o et Spi -- ri -- tu -- i %30
  San -- cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men. %34 finis
}

H-I-XVIIPueriTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 4/4 \autoBeamOff \tempoH-I-XVIIPueri
    r2 r8 \mvTr d\pE^\solo d cis
    d16([ f)] e([ d)] c8.\trill b16 a4 r
    r8 c h16([ c)] d8 g, g r \mvTr c~\fE^\tutti
    c a a a a2
    a8 a a16 a d8 d c! c8. c16 %5
    c4 r r2
    R1
    \mvTr c8\pE^\solo g16([ a)] b8. b16 a8 d8. cis16 d e
    f8 f16([ e)] d4~ d16[ b] a([ g)] f8([ e)]
    d \mvTr a'\fE^\tutti a e' d16 d d8 a a %10
    g8. g16 g8 d' c c a8. a16
    g4 r r2
    R1
    r8 \mvTr d'4\pE^\solo cis16 cis d8 d16 d r4
    r2 \mvTr cis8\fE^\tutti cis e \hA cis %15
    d a g c a g a a
    b a g4 a r
    a4. a8 a b b([ a)]
    a4 r r2\fermata \bar "|." %19 finis
  }
}

H-I-XVIIPueriTenoreLyrics = \lyricmode {
  Lau -- da -- te
  no -- men Do -- mi -- ni.
  A so -- lis or -- tu us --
  que ad oc -- ca --
  sum, lau -- da -- bi -- le no -- men Do -- mi -- %5
  ni.

  et hu -- mi -- li -- a re -- spi -- cit in
  coe -- lo et __ in ter --
  ra? a ter -- ra in -- o -- pem, et de %10
  ster -- co -- re e -- ri -- gens pau -- pe --
  rem.

  glo -- ri -- a Fi -- li -- o
  si -- cut e -- rat %15
  in prin -- ci -- pi -- o et nunc et
  nunc et sem -- per
  sae -- cu -- lo -- rum, a --
  men. %19 finis
}

H-I-XVIILaudateTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoH-I-XVIILaudate
    r2 r8 \mvTr b\pE^\solo b es
    es d16([ es)] f8 c b4.\trill b8
    a4 r r2
    R1*2 %5
    r4 r8 \mvTr c\fE^\tutti b a b4
    a b8 b g a16 b c8 a
    b4.( a8) b4 c
    d r r2\fermata \bar "|." %9 finis
  }
}

H-I-XVIILaudateTenoreLyrics = \lyricmode {
  lau -- da -- te
  e -- um, o -- mnes po -- pu --
  li.

  et nunc et sem -- %6
  per et in sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men. %9 finis
}

H-I-XVIIMagnificatTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoH-I-XVIIMagnificat
    R1
    r8 \mvTr g\pE^\solo d'8. c16 h c d a g4\trill
    a8 d cis c h g r4
    g8 c4 h8 a a r4
    r8 \mvTr h\fE^\tutti d h16 h a8 h g16 g c c %5
    a8 h a4 h r
    R1
    r2 \mvTr e8\pE^\solo a, f' e16([ d)]
    c8 h16 a g!8.([ f16)] e4 r
    R1 %10
    r8 \mvTr gis\fE^\tutti e \hA gis a a16 a r8 a
    a a16 a g8 g16 g g8 g r a
    a16 a a a g8 g g4 g8 \mvTr g\pE^\solo
    g a16([ h)] c8 d16 e d([ a)] h([ c)] h8 g
    R1*2 %16
    r2 r4 r8 \mvTr d'~\fE^\tutti
    d d16 d d8 c d d16 d d4
    d8 d16 d e e e e d d d d d8 d
    d16 d d d e e e8 a,16 a d d d4 %20
    g,8([^\critnote e')] d4 d r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIMagnificatTenoreLyrics = \lyricmode {
  in De -- o sa -- lu -- ta -- ri me -- %2
  o. hu -- mi -- li -- ta -- tem
  an -- cil -- lae su -- ae.
  be -- a -- tam me di -- cent o -- mnes ge -- ne -- %5
  ra -- ti -- o -- nes.

  Et mi -- se -- ri --
  cor -- di -- a e -- ius
  %10
  Fe -- cit po -- ten -- ti -- am in
  bra -- chi -- o su -- o, dis -- per -- sit su --
  per -- bos men -- te cor -- dis su -- i. E --
  su -- ri -- en -- tes im -- ple -- vit bo -- nis

  Glo -- %17
  ri -- a et Spi -- ri -- tu -- i San --
  cto, si -- cut e -- rat in prin -- ci -- pi -- o et nunc et
  sem -- per et in sae -- cu -- la sae -- cu -- lo -- rum, a -- %20
  men, a -- men. %21 finis
}
