\version "2.24.0"

H-I-XVIIDixitViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-I-XVIIDixit
    c16\fE e g c g h d g c, e g c h g d h
    g c e c a d f d h e g e c f a f
    d g h g c g e c' h g d h g4
    R1*2 %5
    r4 r16 d\fE fis a h g h d g h d h
    g c, e g c g e c a' c32 h a16 g f! d' e, c'
    h g d h g' e8 c16 f d8 h16 e c8 f16
    d8.\trill e32 f e16 gis h e, c e f d h-\critnote a' h, gis'
    a4 r r2 %10
    R1*2
    h,16\fE d8 g16 e g8 c16 h g8 c16 a f8 a16
    g d e c h g' fis a d, g8 e16 c a'8 f16
    d g8 g,16 \sbOn \tuplet 3/2 8 { a g a h a h c h c d c d e d e f e f %15
    g f g e d e d c d g f g } \sbOff e4 r\fermata \bar "|." %16 finis
  }
}

H-I-XVIIConfiteborViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoH-I-XVIIConfitebor
    R1*2
    e'8\fE e a g g g~ g16 g fis fis
    g8 g, r g'4 fis16 e \hA fis8.\trill fis16
    g4 r r2 %5
    R1*3
    r8 g\fE a f g a f8.\trill f16
    e8 e f g a g16 f e8 g %10
    f4. b8 g a g4\trill
    a r r2
    R1
    r4 r8 g~\p g f~ f a16 f
    d8 e d8.\trill d16 e4 r %15
    r h8 e c d h4\trill
    a8 c\f h e c f e8. e16
    e8 e4 e8 e16 e, gis h cis a \hA cis e
    f d, f a h g h d e g e c a c f a
    f d h d gis, e \hA gis h a c8 e16 f8 h, %20
    c16 a e c h8 gis' a4 r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIBeatusViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \tempoH-I-XVIIBeatus
    R1.*4
    r2 r g''~\fE %5
    g4 e a4. a8 f4 f
    d d g e c2
    f4 a2 f4 e4. e8
    d2 r8 a\pE cis e f4. e8
    d4 g f f,4. g8 a4 %10
    d, g2 fis4 g2
    R1.*5 %16
    r2 r4 a'8\fE a g g f f
    e4 f2 f4 e e
    f g a4. g8 f4 a
    g g r g e e %20
    a g g2 r
    R1.*6 %27
    r2 r r4 f~\fE
    f e f8 c' a f g4 f
    e8 c e g a f4 d8 h' g4 e8 %30
    d4 g e8 c e g f c f a
    g g e e f f a a g g c c
    a a b b g g a a g4 c
    a2 r r\fermata \bar "|." %34 finis
  }
}

H-I-XVIIPueriViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoH-I-XVIIPueri
    <d a' f'>8[\pE r <cis e a> r <f d' a'>] r r4
    <f' a, d,>8[ r <g c,! e,> r <a c, f,>] r r4
    <g c, e,>8[ r <f h, d,> r <e g, c,>] r r16 g\fE e c
    a8 a r16 a' f d cis8 d e f
    e16 a, cis e a8 fis d g c, f %5
    e4 r r2
    r <g c, e,>8[\pE r <a c, f,>] r
    <g c, e,> r r4 r2
    r r4 r8 a\fE
    f a~ a16 e a g f8 f a8. a16 %15
    d,4 g4. g8 g fis
    g4 r r2
    R1
    r2 r8 d~\pE d16 b d8
    e c d16( cis) d8 \hA cis4 r %15
    <f a, d,>8[\f r <g c, e,>] r <a c, f,> c4 a8
    d c4 c8 c a g16 a b8
    a8. a16 g8 f16 e f8.\trill e32 d e4\trill
    d r r2\fermata \bar "|." %19 finis
  }
}

H-I-XVIILaudateViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoH-I-XVIILaudate
    R1*4
    r8 b'\pE c8.\trill b32 c d16 c b4 d8 %5
    c c f16\fE c a f d' d c c b8 d
    c c f b, es f16 g f8.\trill es16
    d8 g c, f d b' c, a'
    b4 r r2\fermata \bar "|." %9 finis
  }
}

H-I-XVIIMagnificatViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-I-XVIIMagnificat
    R1*3
    r2 d16\fE d32 d d16 d fis fis a a
    d h8 d16 a d8 g,16 fis d'8 d16 h-\critnote e8 e16 %5
    a, d h g' a,8 fis' g16 d h d g,4
    R1*2
    r8 c\pE d g e8. e16 c8 f
    h,4 r r2 %10
    r8 h\fE e e, c'8. c16 a8 a
    d c16 d h8 h c e16 c a8 a
    f' d h c4 h8 c4
    R1*3 %16
    r2 r8 d\fE d16( c) c( h)
    a8 a d e16 fis g8 a4 g8
    fis fis16 fis g g a a fis fis g g a8 g
    fis16 fis fis g a a h h a a g4 fis8^\critnote %20
    g e d d d4 r\fermata \bar "|." %21 finis
  }
}
