\version "2.24.0"

H-I-XVIIDixitViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-I-XVIIDixit
    c16\fE e g c g h d g c, e g c h g d h
    g c e c a d f d h e g e c f a f
    d g h g c g e c' h g d h g4
    R1*2 %5
    r4 r16 d\fE fis a h g h d g h d h
    g c, e g c g e c a' c32 h a16 g f! d' e, c'
    h g d h g' e8 c16 f d8 h16 e c8 f16
    d8.\trill e32 f e16 gis h e, c e f d h-\critnote a' h, gis'
    a4 r r2 %10
    R1*2
    h,16\fE d8 g16 e g8 c16 h g8 c16 a f8 a16
    g d e c h g' fis a d, g8 e16 c a'8 f16
    d g8 g,16 \sbOn \tuplet 3/2 8 { a g a h a h c h c d c d e d e f e f %15
    g f g e d e d c d g f g } \sbOff e4 r\fermata \bar "|." %16 finis
  }
}

H-I-XVIIConfiteborViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoH-I-XVIIConfitebor
    R1*2
    e'8\fE e a g g g~ g16 g fis fis
    g8 g, r g'4 fis16 e \hA fis8.\trill fis16
    g4 r r2 %5
    R1*3
    r8 g\fE a f g a f8.\trill f16
    e8 e f g a g16 f e8 g %10
    f4. b8 g a g4\trill
    a r r2
    R1
    r4 r8 g~\p g f~ f a16 f
    d8 e d8.\trill d16 e4 r %15
    r h8 e c d h4\trill
    a8 c\f h e c f e8. e16
    e8 e4 e8 e16 e, gis h cis a \hA cis e
    f d, f a h g h d e g e c a c f a
    f d h d gis, e \hA gis h a c8 e16 f8 h, %20
    c16 a e c h8 gis' a4 r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIBeatusViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \tempoH-I-XVIIBeatus
    
  }
}
