\version "2.24.0"

H-I-XVIIDixitViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-I-XVIIDixit
    c16\fE e g c g h d g c, e g c h g d h
    g c e c a d f d h e g e c f a f
    d g h g c g e c' h g d h g4
    R1*2 %5
    r4 r16 d\fE fis a h g h d g h d h
    g c, e g c g e c a' c32 h a16 g f! d' e, c'
    h g, h d g e8 c16 f d8 h16 e c8 f16
    d8.\trill e32 f e16 gis h e, c e f d h-\critnote a' h, gis'
    a4 r r2 %10
    R1*2
    h,16\fE d8 g16 e g8 c16 h g8 c16 a f8 a16
    g d e c h g' fis a d, g8 e16 c a'8 f16
    d g8 g,16 \sbOn \tuplet 3/2 8 { a g a h a h c h c d c d e d e f e f %15
    g f g e d e d c d g f g } \sbOff e4 r\fermata \bar "|." %16 finis
  }
}

H-I-XVIIConfiteborViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoH-I-XVIIConfitebor
    R1*2
    r8 c'4\fE h8 e8. e16 d8 c
    h c d e d4. d8
    d4 r r2 %5
    R1*3
    r8 c4\fE d8 h e a, d
    cis cis d c c4. c8 %10
    c b16 a d8. d16 e8 f4 e8
    f4 r r2
    R1
    r4 r8 c4\p a8 d8. d16
    h!8 c4 h8 c4 r %15
    r8 h4 gis8 e a4 \hA gis8
    a e4\fE gis8 a4. \hA gis8
    a c h a gis16 e \hA gis h cis a \hA cis e
    f d, f a h g h d e g e c a c f a
    f d h d gis, e \hA gis h a c8 e16 f8 h, %20
    c16 a e c h8 gis' a4 r\fermata \bar "|." %21 finis
  }
}

H-I-XVIIBeatusViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \tempoH-I-XVIIBeatus
    R1.*5 %5
    c'2.\fE a4 d d
    b d c8 g c b a4 a~
    a f' e d2 cis4
    d8 a\pE d f e4 cis a4.\trill b!16 c
    d8 c b4 a d2 c4 %10
    b c a2\trill g
    R1.*5 %16
    r2 r4 c4.\fE c8 c c
    c c c c a4 d g,2
    r r4 a h c
    d h c d c2~ %20
    c4 h c2 r
    R1.*7 %28
    d4\fE c c8 a f a c g a c
    g4 c~ c8 a a d d h c4~ %30
    c h c8 c e g f c f a
    g g e e c c f f e e a a
    f f d d e4 f2 e4
    f2 r r\fermata \bar "|." %34 finis
  }
}

H-I-XVIIPueriViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoH-I-XVIIPueri
    <d a' f'>8[\pE r <cis e a> r <f d' a'>] r r4
    <f' a, d,>8[ r <g c,! e,> r <a c, f,>] r r4
    <g c, e,>8[ r <f h, d,> r <e g, c,>] r r4
    r16 f\fE c a f8 f e a4 d8
    cis4 r16 d, fis a b8 c a8.\trill a16 %5
    g4 r r2
    r <g' c, e,>8[\pE r <a c, f,>] r
    <g c, e,> r r4 r2
    r r8 d~\fE d16 d cis cis
    d8 f e cis a d4 c8 %10
    b8. c16 d4 es d8. d16
    d4 r r2
    R1
    r4 r8 a~\pE a16 f a8 b8. a16
    g e a8 f b e,4 r %15
    <f' a, d,>8[\f r <g c, e,>] r <a c, f,> g f8.\trill f16
    f8 a g8. g16 a4 r
    r8 cis, d e a, d4 cis8
    d4 r r2\fermata \bar "|." %19 finis
  }
}

H-I-XVIILaudateViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoH-I-XVIILaudate
    R1*4
    r4 f4.\pE b16 a g a b8 %5
    a a r f4\fE a8 f b
    a c b8. b16 g8 a16 b c8 a
    b4. a8 b f g c,
    d4 r r2\fermata \bar "|." %9 finis
  }
}

H-I-XVIIMagnificatViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-I-XVIIMagnificat
    R1*3
    r2 d16\fE d32 d d16 d fis fis a a
    d h8 d16 a d8 g,16 fis d'8 d16 h e8 e16 %5
    a, d h g' a,8 fis' g16 d h d g,4
    R1*2
    r4 r8 d'\pE g,8. g16 a8 d
    gis,4 r r2 %10
    r8 h\fE e e, c'8. c16 a8 a
    d c16 d h8 h c e16 c a8 a
    f' d h c4 h8 c4
    R1*3 %16
    r2 r8 h\fE a g
    fis fis g16 h a c h8 d h8. h16
    a8 d16 d h h c c a a h h d8 h
    a16 a a h c8 e16 e fis fis d d d8. d16 %20
    h8 c a4\trill h r\fermata \bar "|." %21 finis
  }
}
