\version "2.24.0"

B-XXIXKyrieSoprano = {
  \relative c' {
    \clef treble
    \key d \major \tempoB-XXIXKyrie \autoBeamOff
    \mvTr a'4.\fE^\tuttiE h8 gis4 r
    r8 g4 a8 fis4 r
    r8 d g[ a] h8.[ c16] d4~
    d8[ e] c4. h8 \hA c4
    h8 h e8.[ d16] cis8[ d16 e] a,8.[\trill h32 cis] %5
    d8 a d8.[ c16] h8[ \hA c16 d] g,8[ a16 h]
    a8 g4( fis8) h8.[\trill cis32 d] e8[ d]
    cis[ d16 e] d8.[ cis16] h4. cis16[ d]
    e8 a, \once \stemUp h( a4 gis16[ fis] \hA gis4)
    a8 e'16([ d)] cis[ h a g] fis4. e16[ d] \noBreak %10
    e2 r\fermata \bar "||"
    \tempoB-XXIXKyrieB a4. a8 d8([ fis16 e)] d8([ cis16 h)] \noBreak
    a8([ g fis e)] d8 fis a[ d]
    cis16[ h a h] cis8[ d] e[ gis, a h]
    cis16[ d] e4 cis8 a4 r8 a16([ h)] %15
    cis8.[(\trill h32 cis] d8[ e]) fis fis4( e16[ d])
    e8 a, r4 h8 cis16([ d)] e8 d
    cis([ d16 e] a,8[ h16 cis)] d4 r
    r2 r8 e d8. c16
    h([ a)] g8 r4 r r8 a %20
    h cis! d([ h)] cis d e16([ d e8)]
    a, r r4 a4. a8
    d([ fis16 e)] d8([ cis16 h)] a8([ g fis e)]
    d a'4( g16[ fis)] e8([ e'16 d] cis8[ d16 e)]
    h4 r r8 h a8. g16 %25
    fis8 d r4 r2
    r r8 g4 g8
    d'8([ fis16 e)] d8([ c)] h4. cis16[ d]
    e8[ d cis h] a4. h16[ cis]
    d8[ cis h a] g4. a16[ h] %30
    a4 a a2
    a4. h8 a2
    a8 d h([ a)] a4 r\fermata \bar "|." %33 finis
  }
}

B-XXIXKyrieSopranoLyrics = \lyricmode {
  Ky -- ri -- e
  e -- lei -- son,
  e -- lei -- _ _
  _ _ _
  son, e -- lei -- _ _ %5
  son, e -- lei -- _ _
  son, e -- lei -- _
  _ _ _ _
  son, e -- lei --
  son, e -- lei -- _ _ %10
  son.
  Ky -- ri -- e __ e --
  lei -- son, e -- lei --
  _ _ _
  _ _ _ son, e -- %15
  lei -- son, e --
  lei -- son, Ky -- ri -- e e --
  lei -- son,
  Chri -- ste e --
  lei -- son, Chri -- %20
  ste e -- lei -- son, e -- lei --
  son, Ky -- ri --
  e __ e -- lei --
  son, e -- lei --
  son, Chri -- ste e -- %25
  lei -- son,
  Ky -- ri --
  e __ e -- lei -- _
  _ _ _
  _ _ _ %30
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- son. %33 finis
}
