\version "2.24.0"

B-XXIXKyrieTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \tempoB-XXIXKyrie \autoBeamOff
    r2 \mvTr h4.\fE^\tuttiE gis8
    a4 r r8 a4 fis8
    g!4 r r8 g4( a8)
    h[ c] a8.[ g!16] fis!4 fis'~
    fis8 e r gis, a8.[( h32 cis] d8[ e]) %5
    a,4 r8 a h4.( cis16[ d)]
    e4 r r8 h4 h8
    a2 r8 h e4~
    e d8[ e] fis4 h,
    e( a,2.) \noBreak %10
    a2 r\fermata \bar "||"
    \tempoB-XXIXKyrieB R1*3
    a4. a8 d([ fis16 e)] d8([ cis16 h)] %15
    a8([ g fis e)] d a'4( d8)
    cis16[ d e d] cis8[ h16 a] gis8.[\trill a32 h] a8[ h]
    e,4 r a8 h16([ c)] d8 \hA c
    h16([ c h \hA c)] d8 \hA c h4( a)\trill
    g8 d' c8. h16 a([ g)] a8 r4 %20
    r2 r8 a h cis
    d[ h cis d]~ d[ cis16 h] a8[ g]
    fis d16([ e)] fis8([ g)] a h a8. g16
    fis[ d d' e] fis8[ e16 d] cis8 a r16 cis([ h a)]
    gis([ e fis \hA gis] a8[ h]) e,4 r %25
    a4. a8 d([ fis16 e)] d8([ cis16 h)]
    a8([ g fis e)] d d'4( c16[ h)]
    a8.([ g16)] fis4 r8 h16([ a)] g8[ fis]
    e[ fis16 g] a8[ h16 cis] d4 a
    h4.( cis16[ d]) e4 h8 cis16([ d)] %30
    e8([ cis)] d4 r8 a4 d8
    cis e d4 cis8 d d([ cis)]
    d d d([ cis)] d4 r\fermata \bar "|." %33 finis
  }
}

B-XXIXKyrieTenoreLyrics = \lyricmode {
  Ky -- ri --
  e e -- lei --
  son, e --
  lei -- _ _ _
  son, e -- lei -- %5
  son, e -- lei --
  son, Ky -- ri --
  e e -- lei --
  _ son, e --
  lei -- %10
  son.

  Ky -- ri -- e __ e -- %15
  lei -- son, e --
  lei -- _ _ _
  son, Ky -- ri -- e e --
  lei -- son, e -- lei --
  son, Chri -- ste e -- lei -- son, %20
  Chri -- ste e --
  lei -- _
  son, e -- lei -- son, Chri -- ste e --
  lei -- _ _ son, e --
  lei -- son, %25
  Ky -- ri -- e __ e --
  lei -- son, e --
  lei -- son, e -- lei --
  _ _ _ son,
  e -- lei -- son, e -- %30
  lei -- son, Ky -- ri --
  e e -- lei -- son, e -- lei --
  son, e -- lei -- son. %33 finis
}
