\version "2.24.0"

B-XXIXKyrieTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoB-XXIXKyrie \autoBeamOff
    r2 \mvTr h4.\fE^\tutti gis8
    a4 r r8 a4 fis8
    g!4 r r8 g4( a8)
    h[ c] a8.[ g!16] fis!4 fis'~
    fis8 e r gis, a8.[( h32 cis] d8[ e]) %5
    a,4 r8 a h4.( cis16[ d)]
    e4 r r8 h4 h8
    a2 r8 h e4~
    e d8[ e] fis4 h,
    e( a,2.) \noBreak %10
    a2 r\fermata \bar "||"
    \tempoB-XXIXKyrieB R1*3
    a4. a8 d([ fis16 e)] d8([ cis16 h)] %15
    a8([ g fis e)] d a'4( d8)
    cis16[ d e d] cis8[ h16 a] gis8.[\trill a32 h] a8[ h]
    e,4 r a8 h16([ c)] d8 \hA c
    h16([ c h \hA c)] d8 \hA c h4( a)\trill
    g8 d' c8. h16 a([ g)] a8 r4 %20
    r2 r8 a h cis
    d[ h cis d]~ d[ cis16 h] a8[ g]
    fis d16([ e)] fis8([ g)] a h a8. g16
    fis[ d d' e] fis8[ e16 d] cis8 a r16 cis([ h a)]
    gis([ e fis \hA gis] a8[ h]) e,4 r %25
    a4. a8 d([ fis16 e)] d8([ cis16 h)]
    a8([ g fis e)] d d'4( c16[ h)]
    a8.([ g16)] fis4 r8 h16([ a)] g8[ fis]
    e[ fis16 g] a8[ h16 cis] d4 a
    h4.( cis16[ d]) e4 h8 cis16([ d)] %30
    e8([ cis)] d4 r8 a4 d8
    cis e d4 cis8 d d([ cis)]
    d d d([ cis)] d4 r\fermata \bar "|." %33 finis
  }
}

B-XXIXKyrieTenoreLyrics = \lyricmode {
  Ky -- ri --
  e e -- lei --
  son, e --
  lei -- _ _ _
  son, e -- lei -- %5
  son, e -- lei --
  son, Ky -- ri --
  e e -- lei --
  _ son, e --
  lei -- %10
  son.

  Ky -- ri -- e __ e -- %15
  lei -- son, e --
  lei -- _ _ _
  son, Ky -- ri -- e e --
  lei -- son, e -- lei --
  son, Chri -- ste e -- lei -- son, %20
  Chri -- ste e --
  lei -- _
  son, e -- lei -- son, Chri -- ste e --
  lei -- _ _ son, e --
  lei -- son, %25
  Ky -- ri -- e __ e --
  lei -- son, e --
  lei -- son, e -- lei --
  _ _ _ son,
  e -- lei -- son, e -- %30
  lei -- son, Ky -- ri --
  e e -- lei -- son, e -- lei --
  son, e -- lei -- son. %33 finis
}

B-XXIXGloriaTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \autoBeamOff \tempoB-XXIXGloria
      \once \override Staff.TimeSignature.style = #'single-digit
    \mvTr a4\fE^\tutti r8 a a a
    a4 r8 a a8. a16
    a4 r a8 h16([ cis)]
    d4. g8 e4
    fis r r %5
    r8 \mvTr d4\pE^\solo d8 e d16 cis
    d4 r r
    r8 \mvTr ais\fE^\tutti h h g e
    r a a e' d4~
    d8 cis d4 r %10
    R2.
    r4 r \mvTr gis,16([\pE^\solo a)] h8
    h16([ a)] cis8 a16([ cis)] h([ a)] gis8 a~
    a[ gis] a4 r
    r r r8 e'~ %15
    e dis16 dis e8 h16([ cis)] d?([ fis)] e([ d)]
    cis8 h16 cis d8 e fis[ e]~
    e[ dis] e4 r
    R2.*3 %21
    r4 r8 \mvTr e\fE^\tutti e([ h)]
    cis a e'4. d8
    h4 cis8 a4 g!8
    fis4 gis8([ ais)] h4~ %25
    h8[ ais] h h e4
    d8 d e fis e e
    \mvTr fis\pE^\aTre e16 e dis8 e c a
    h e h4 e,8 \mvTr h'\fE^\tutti
    a4 a8 a a8. a16 %30
    h8 e4( d8) cis4
    r r8 h cis4
    d8 d4 cis8 d4
    r \mvTr a8.\pE^\solo h16 cis8 d
    cis a r4 r8 a %35
    gis16([ h)] a([ cis)] h([ gis)] e8 r4
    R2.*2
    r8 \mvTr a\fE^\tutti h a a8. a16
    a8 a a a16 a a8 cis %40
    a a a4 a \noBreak
    R2.
    \time 4/4 \tempoB-XXIXAmen
      a4 fis8[ h] e,[ a] d16[ h a g] \noBreak
    fis[ a g fis] e4 r2
    r r8 h'[ e, a] %45
    d16[ h a8]~ a16[ fis e d] e8 r r4
    r2 a16[ d cis h] a[ fis' e d]
    cis8[ d16 e] a,8[ h16 c] d8[ e] a,4
    a a r2\fermata \bar "|." %49 finis
  }
}

B-XXIXGloriaTenoreLyrics = \lyricmode {
  Et in ter -- ra
  pax ho -- mi -- ni --
  bus bo -- nae
  vo -- lun -- ta --
  tis. %5
  be -- ne -- di -- ci -- mus
  te,
  glo -- ri -- fi --
  ca -- mus, glo -- ri -- fi -- ca --
  mus te. %10

  pro -- pter
  ma -- gnam glo -- ri -- am tu --
  am,
  Do -- %15
  mi -- ne Fi -- li u -- ni --
  ge -- ni -- te, Je -- su Chri --
  ste,

  Qui tol -- %22
  lis pec -- ca -- ta
  mun -- di: Mi -- se --
  re -- re no -- %25
  bis. Qui tol --
  lis pec -- ca -- ta mun -- di:
  Su -- sci -- pe de -- pre -- ca -- ti --
  o -- nem no -- stram. Qui
  se -- des ad dex -- te -- %30
  ram Pa -- tris:
  Mi -- se --
  re -- re no -- bis.
  Quo -- ni -- am tu
  so -- lus, tu %35
  so -- lus, so -- lus,

  Cum San -- cto Spi -- ri -- %39
  tu in glo -- ri -- a De -- i %40
  Pa -- tris, a -- men,

  a -- _ _ _
  _ men,
  a -- %45
  _ men,
  a -- _
  _ _ _ men,
  a -- men. %49 finis
}

B-XXIXCredoTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \autoBeamOff \tempoB-XXIXCredo
      \once \override Staff.TimeSignature.style = #'single-digit
    \mvDl a8\fE^\tuttiE a r a a a
    a a r d d d
    d a4 a8 a4
    a8 a8.([ h16)] cis8 d a16 a
    h8 c d e4 a,8 %5
    a a a8. a16 a4
    R2.
    r8 \mvTr d4\pE^\solo cis h8
    ais cis cis16([ h)] h8 h16([ a)] a8
    a16([ g)] g([ e)] cis'8( h4) ais8 %10
    h4 r r
    R2.*8 %19
    r4 r8 \mvTr d\fE^\tutti e d %20
    cis a a8. a16 a8 a
    a d d e16 e a,4
    a8 cis e cis r a
    h4( e) cis
    r8 a d4 d8 d \noBreak %25
    d([ cis)] d4 r\fermata \bar "||"
    \time 4/4 \tempoB-XXIXEtIncarnatus \newSpacingSection
      R1*6 %32
    \key g \minor R1*8 \noBreak %40
    R1\fermata \bar "||"
    \key d \major \time 3/4 \tempoB-XXIXEtResurrexit \newSpacingSection
      \once \override Staff.TimeSignature.style = #'single-digit
      \mvTr a4\fE^\tuttiE r8 d d d \noBreak
    cis cis r e a, cis
    d d r4 d8 h~
    h g r4 e'8 cis %45
    a d cis([ h] a4)
    a r r
    r a8 d cis cis
    r a h h cis cis16 cis
    d8 d16 d d8([ cis)] d d %50
    e d cis d cis16([ d)] e8
    fis h,16([ cis)] d8 e a, d~
    d h e e cis!4
    h8 h4( c8) h a
    g( fis16.) fis32 e8 r a a %55
    h([ e)] d c16([ h)] a8 h
    a4 h r
    R2.*4 %61
    r4 \mvTr a8\pE^\solo a fis d16 fis
    g8 h d r r h
    a8. a16 a4 r
    \mvTr d8\fE^\tutti d d cis h g16 a %65
    h8 d e fis e16([ a, h8)]
    e, a g8.([ a16)] h8 h16 cis
    d8( e4) d cis8
    d4 r r8 \mvTr a\pE^\solo
    a a a16 a a8 r4 %70
    R2.*4
    r8 a4 gis8 a4~ %75
    a8.[ h32 cis] d16[ fis e d] cis[ h a g]
    fis8 h4 a8 d16([ h)] a([ g)]
    fis8 fis16([ g)] a8 h16([ cis)] d4~ \noBreak
    d cis r\fermata \bar "||"
    \time 4/4 \tempoB-XXIXEtVitam \newSpacingSection
      R1*4 %83
    \mvTr d,2\fE^\tuttiE a'4. h16 cis
    d8 cis16([ h)] a8 g fis fis'4 e16[ d] %85
    cis4. h16[ a] h8[ e,16 fis] gis[ a h8]
    e,8 h'~ h16[ cis d8] e[ cis16 d] e8[ a,]
    h[ cis16 d] e4. d16[ cis] h4
    a r8 fis'16[ e] d[ cis h8] r e16[ d]
    cis[ h] a8 r h4 a8 gis4 %90
    fis2 fis8 d'4 cis16[ h]
    ais8[ gis fis e] d([ e)] fis4
    h,8 \once \stemUp h'4( a16[ g] fis8) d r4
    R1
    r2 a' %95
    d4. c16 d h8([ a16 g)] a8([ h)]
    a h16 c d4. c16[ h] a4\trill
    g r8 cis~ cis16[ h a8] r h~
    h16[ a g8] r a~ a16[ g fis8] d'[ a]
    a4 r r8 a4( h16[ cis)] %100
    d4 r8 d16[ cis] h[ a g8] r e'16[ d]
    cis[ h a8] r h a4 a
    a8 d4( cis8) d4 r\fermata \bar "|." %103 finis
  }
}

B-XXIXCredoTenoreLyrics = \lyricmode {
  Pa -- trem o -- mni -- po --
  ten -- tem, fa -- cto -- rem
  coe -- li et ter --
  rae, vi -- si -- bi -- li -- um
  o -- mni -- um et in -- %5
  vi -- si -- bi -- li -- um.

  Je -- sum Chri --
  stum, Fi -- li -- um De -- i
  u -- ni -- ge -- ni -- %10
  tum.

  Qui pro -- pter %20
  nos, nos ho -- mi -- nes et
  pro -- pter no -- stram sa -- lu --
  tem de -- scen -- dit, de --
  scen -- dit,
  de -- scen -- dit de %25
  coe -- lis.

  Et, et re -- sur -- %42
  re -- xit ter -- ti -- a
  di -- e se -- cun --
  dum, se -- cun -- %45
  dum Scri -- ptu --
  ras.
  Et a -- scen -- dit
  in coe -- lum, se -- det ad
  dex -- te -- ram Pa -- tris. Et %50
  i -- te -- rum ven -- tu -- rus
  est cum glo -- ri -- a iu --
  di -- ca -- re vi --
  vos, vi -- vos et
  mor -- tu -- os, cu -- ius %55
  re -- gni non e -- rit
  fi -- nis.

  Qui cum Pa -- tre et %62
  Fi -- li -- o, et
  Fi -- li -- o
  si -- mul ad -- o -- ra -- tur et %65
  con -- glo -- ri -- fi -- ca --
  tur, qui lo -- cu -- tus est
  per Pro -- phe --
  tas. san --
  ctam ca -- tho -- li -- cam %70

  Et ex -- pe -- %75
  _ _
  cto re -- sur -- re -- cti --
  o -- nem mor -- tu -- o --
  rum.

  Et vi -- tam ven -- %84
  tu -- ri sae -- cu -- li, a -- _ %85
  _ _ _ _
  men, a -- _ _
  _ _ _ _
  men, a -- _ _
  _ _ _ men, %90
  a -- men, a -- _ _
  _ men, a --
  men, a -- men,

  et %95
  vi -- tam ven -- tu -- ri __
  sae -- cu -- li, a -- _ _
  men, a -- _
  _ _
  men, a -- %100
  men, a -- _ _
  _ _ men, a --
  men, a -- men. %103 finis
}

B-XXIXSanctusTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoB-XXIXSanctus
    r2 r4 \mvTr a~\fE^\tuttiE
    a8[ h cis d] e h4 cis8
    d[ cis16 h] a8[ g16 fis] e4 r
    r2 a4. h8
    cis8.[ d32 e] d4. cis16[ h] cis4 %5
    d r r8 d d d
    d([ cis)] cis4 r8 c c c
    c([ h)] h([ e)] d([ d,)] e([ fis16 g)]
    a4 r r8 e'([ d)] cis \noBreak
    d4. cis16([ h)] a4. a8 %10
    \tempoB-XXIXPleni a4 r r8 h h ais \noBreak
    h h r4 r2
    r8 e e dis e h16 h c8([ h)]
    h4 r r2
    r r4 r8 \mvTr d~\fE^\tutti %15
    d[ e] d([ c)] h16([ \hA c)] d4 cis8
    d d, r4 r2
    r8 d'4( e8) d([ c)] h([ a)]
    h4 c4.( h8) a4 \noBreak
    h r r2\fermata \bar "||" %20
    \key e \minor \time 3/4 \tempoB-XXIXBenedictus \newSpacingSection
      \once \override Staff.TimeSignature.style = #'single-digit
      R2.*18 \noBreak %38
    R2.\fermata \bar "||"
    \key d \major \time 4/2 \tempoB-XXIXOsanna \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve*3 %42
    \mvTr a1\fE^\tuttiE h2 gis4 e
    cis'2 a4( fis) d'2 h4( gis)
    e'2 cis4 a h1 %45
    a4 d2 h4 g( e a2)
    a4 d h g r e' cis a
    R\breve
    r1 r2 a
    h gis4 e cis'( h8_[ a] h4 cis) %50
    d2. h2 g4 e'( cis)
    a d2 h4 g e a2~
    a4 fis d2 r1
    r d'
    e2 cis4 a fis' fis e d %55
    cis( a h cis) d2 c4( a)
    g2 a h d
    d4( h a g d'1)
    d\breve\fermata \bar "|." %59 finis
  }
}

B-XXIXSanctusTenoreLyrics = \lyricmode {
  San --
  _ _ _
  _ _ ctus,
  san -- _
  _ _ _ _ %5
  ctus Do -- mi -- nus
  De -- us, Do -- mi -- nus
  De -- us Sa -- ba --
  oth, De -- us,
  De -- us Sa -- ba -- %10
  oth. Ple -- ni sunt
  coe -- li,
  ple -- ni sunt coe -- li et ter --
  ra
  O -- %15
  san -- na in ex --
  cel -- sis,
  o -- san -- na
  in ex -- cel --
  sis. %20

  O -- san -- na, o -- %43
  san -- na __ in ex --
  cel -- sis, o -- san -- %45
  na in ex -- cel --
  sis, o -- san -- na, o -- san -- na,

  o --
  san -- na, o -- san -- %50
  na in ex -- cel --
  sis, in ex -- cel -- _ _
  _ sis,
  o --
  san -- na, o -- san -- na in ex -- %55
  cel -- sis, o --
  san -- na in ex --
  cel --
  sis. %59 finis
}

B-XXIXAgnusTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoB-XXIXAgnus
    R1*3
    \mvTr h4.\pE^\solo^\aTre h8 e,4 e'
    a,4. g!8 fis4 g %5
    eis2 fis4 r
    R1*4 %10
    cis'8([ fis)] e([ d)] cis([ f)] e([ d)]
    d([ h16 cis] d4) cis r
    \mvTr a\fE^\tutti d d8 h4 h8
    h4 h r8 e cis a
    r d e a, h2 \noBreak %15
    e, r\fermata \bar "||"
    \tempoB-XXIXDona \mvTr d'4.\fE^\tutti h16([ cis)] d4. h16([ cis)] \noBreak
    d4. h16([ cis)] d8([ e)] fis([ e)]
    d([ cis16 h] a8[ d]) cis4 r8 a~
    a a a4 a r8 a( %20
    h) g r g([ a)] fis r fis
    g[ fis] e8.[ fis32 g] a4. h16([ cis)]
    d8([ a] d4.) cis8 h4
    cis r a8([ gis] a4)
    gis r h8([ ais] \once \stemUp h4) %25
    ais r a?2
    a4 r d4. h16([ cis)]
    d4. h16([ cis)] d4. h16([ cis)]
    d4 a16([ h c8)] d([ \hA c)] h([ e)]
    d([ c)] h([ e)] d4 d %30
    d2 d4 r
    d2 d4 r
    d a r8 h4 cis!8
    r a4 h8 r e4 cis8
    r4 d8 e16([ fis)] g4. fis8 %35
    e([ cis)] a4 a2
    a4 d2( cis4)
    d r r2\fermata \bar "|." %38 finis
  }
}

B-XXIXAgnusTenoreLyrics = \lyricmode {
  Mi -- se -- re -- re, %4
  mi -- se -- re -- re %5
  no -- bis.

  Mi -- se -- re -- re %11
  no -- bis.
  A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta,
  pec -- ca -- ta mun -- %15
  di:
  Do -- na no -- bis
  pa -- cem, no -- bis
  pa -- cem, pa --
  cem, pa -- cem, do -- %20
  na no -- bis pa --
  _ _ _ cem,
  pa -- cem, pa --
  cem, pa --
  cem, pa -- %25
  cem, pa --
  cem, do -- na
  no -- bis pa -- cem,
  no -- bis __ pa -- cem,
  no -- bis pa -- cem, %30
  pa -- cem,
  pa -- cem,
  do -- na no -- bis
  pa -- cem, pa -- cem,
  do -- na no -- bis %35
  pa -- cem, pa --
  cem, pa --
  cem. %38 finis
}
