\version "2.24.0"

B-XXIXKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \tempoB-XXIXKyrie
    fis4.\fE d8 e4 r
    r8 e4 cis8 d4 r
    r2 r8 d h' a
    gis4 a4. \hA gis8 a4
    gis r r8 e a8. g16 %5
    fis e fis4 g16 a d,8 d g8. fis16
    e4. d4 g a16 h
    e,4 r8 a4 d,8 g a16 h
    a8. g16 fis8 e d4. cis16 h
    cis8. d16 e d e4 d16 cis d8 cis16 h \noBreak %10
    cis2 r\fermata \bar "||"
    \tempoB-XXIXKyrieB R1 \noBreak
    r2 d4. d8
    a' cis16 h a8 gis16 fis e8 d cis h
    a cis e a fis a16 g fis8 e16 d %15
    e8. fis32 g a4~ a8 fis16 g a8 g16 fis
    e2 r
    e8 fis16 g a8 g fis g16 a d,8 e16 fis
    g a g a h8 a g4 fis
    g8 h a8. g16 fis e fis8 r4 %20
    r2 r4 r8 e
    fis g a fis e2\trill
    d8 a'16 g fis8 e16 d cis8 d cis d16 e
    a,4 r r2
    r8 fis' e8. d16 cis a h cis d8 e %25
    a,4 r r2
    d4. d8 g h16 a g8 fis16 e
    d8. e16 fis8 g16 a d,8 e16 fis g8 a16 h
    a4 r a8 g fis e
    d4. e16 fis g a h a g8 fis %30
    e16 e' cis a d a' fis d a e cis a d a' fis d
    cis8 a' fis h e, d' e, cis'
    d4 r r2\fermata \bar "|." %33 finis
  }
}
