\version "2.24.0"

H-I-XIaAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoH-I-XIaa \autoBeamOff
    \mvTr g'2.\fE^\tutti d4 d g
    fis g4. g8 g4 g( fis)
    g2 r r
    r4 g2 fis4 g e
    fis g2( fis4) g2 %5
    \mvTr g2.\pE^\solo e4 a8([ g] a4
    fis) d e4. e8 c([ h)] c4
    a( a'2 g4) fis2
    r4 \mvTr fis\fE^\tutti g2 fis
    r4 fis\p g2 fis4 fis8([\f g)] %10
    a4 fis g( e) fis2
    r r4 \mvTr d\pE^\solo \tuplet 3/2 4 { a'8([ g fis)] fis([ e d)]
    h'([ a g)] } g4 r2 r
    R1.*8 %21
    \mvTr g4\fE^\tutti g2 g4 g g8 g
    \mvTr e2.\pE^\solo d8([ c)] g'4 a8([ h)]
    c4 a \appoggiatura g2 fis!1\trill
    g4 \mvTr d\fE^\tutti g d e d %25
    r d\p g d e d
    r d2\f e4 f2
    e4 a a gis a4. g8
    fis!4 fis g2. fis4
    g \mvTr g2\pE^\solo fis4 g h %30
    a g g8([ fis)] fis4 r2
    R1.
    r2 fis4 h g16([ a g8] fis[ e)]
    d!4 g a h c4. c8
    h4 r r2 r %35
    R1.*5 %40
    r4 \mvTr g\fE^\tutti g fis g g
    r fis g g8 g g4 f
    e a8 a a4( g) g2
    r r4 h( a) g
    fis4. fis8 g4 a g fis %45
    g2 fis fis4 gis
    a2. g8 fis g4 g
    g( fis) \after 4 \tempoH-I-XIab g2 r4 d
    g2 e8[ fis g e] a[ g] fis4
    e a2( fis4) d g~ %50
    g e d2 r4 d(
    g8[ e] g2) fis4 h4._( a8
    g[ fis] e4) d2 r4 d(
    a' g2 fis4) g2\fermata \bar "|." %54 finis
  }
}

H-I-XIaAltoLyrics = \lyricmode {
  Di -- xit Do -- mi --
  nus Do -- mi -- no me --
  o:
  Se -- de a dex --
  tris me -- is, %5
  do -- nec po --
  nam in -- i -- mi -- cos
  tu -- os
  sca -- bel -- lum,
  sca -- bel -- lum pe -- %10
  dum tu -- o -- rum.
  vir -- tu -- tis
  tu -- ae

  Iu -- ra -- vit Do -- mi -- nus, %22
  et non poe -- ni --
  te -- bit e --
  um, tu es sa -- cer -- dos, %25
  tu es sa -- cer -- dos
  in ae -- ter --
  num se -- cun -- dum or -- di --
  nem Mel -- chi -- se --
  dech. Do -- mi -- nus a %30
  dex -- tris tu -- is

  iu -- di -- ca --
  bit in na -- ti -- o -- ni --
  bus, %35

  Glo -- ri -- a Pa -- tri %41
  et Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto,
  in __ prin --
  ci -- pi -- o et nunc et %45
  sem -- per et in
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  _ _ _ _
  men, a -- men, a -- %50
  _ men, a --
  men, a --
  men, a --
  men. %54 finis
}

H-I-XIbAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \autoBeamOff \tempoH-I-XIba
    r8 \mvTr h\pE^\solo e fis g8. g16 fis4
    e8([ fis16 g] fis8) e dis \mvTr fis\fE^\tutti h h
    r4 r8 fis g e4 dis8
    e4 r r2
    R1 %5
    r8 \mvTr h\pE^\solo e e h' fis dis h
    g g g([ fis)] g4 r8 \mvTr fis'\fE^\tutti
    g8. g16 g8 a g8. g16 g8 a
    g g4 fis8 g4 r
    r2 r8 \mvTr h,\pE^\solo h16([ c)] c([ d)] %10
    d([ e] f4) e16([ d)] c8 f16 d h4\trill
    a r r2
    r r8 \mvTr d\fE^\tutti e e
    d8. d16 d4 r8 d d d16 d
    c8. c16 c4 r8 h h h16 h %15
    a8. a16 a8 a' fis! dis h h
    h2 h4 r
    R1*3 %20
    r2 r8 \mvTr g'4\pE^\solo g8
    fis g16 g e8 d16 d d8 d r4
    r2 r4 r8 e~
    e a r d,4 d8 h g'~
    g fis e4\trill fis r %25
    r8 d d d d16([ g fis e)] d8 c
    h8. a16 g4 r2
    r r8 \mvTr fis'([\fE^\tuttiE a)] fis
    g g g fis g8. g16 g8 g
    g g fis([ g)] fis fis4 fis8 %30
    g g16 g g8. g16 fis8 g fis4
    \tempoH-I-XIbb e8 e h'8.[ a16] g8[ h a g]
    fis4 r8 g16[ fis] e8[ c'16 h] a[ g fis e]
    d[ g fis e] d8[ e] a, r r c
    g'16[ fis g h] a[ g a fis] d8 h'([ a)] fis %35
    r e a8.[ g16] fis8[ d!] g8.[ fis16]
    e[ fis g8] fis[ e] dis e4( dis8)
    e4 r r2\fermata \bar "|." %38 finis
  }
}

H-I-XIbAltoLyrics = \lyricmode {
  Lau -- da -- te pu -- e -- ri
  Do -- mi -- num: Lau -- da -- te
  no -- men Do -- mi --
  ni.
  %5
  A so -- lis or -- tu us -- que
  ad oc -- ca -- sum lau --
  da -- bi -- le, lau -- da -- bi -- le no --
  men Do -- mi -- ni.
  et su -- per %10
  coe -- los glo -- ri -- a e --
  ius.
  in al -- tis
  ha -- bi -- tat, hu -- mi -- li -- a
  re -- spi -- cit, hu -- mi -- li -- a %15
  re -- spi -- cit in coe -- lo et in
  ter -- ra?

  cum prin -- %21
  ci -- pi -- bus po -- pu -- li su -- i.
  ma --
  trem fi -- li -- o -- rum __
  lae -- tan -- tem. %25
  Glo -- ri -- a Pa -- tri et
  Fi -- li -- o
  si -- cut
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in %30
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a -- _ _
  men, a -- _ _
  _ _ men, a --
  _ _ men, a -- men, %35
  a -- _ _ _
  _ _ men, a --
  men. %38 finis
}

H-I-XIcAlto = {
  \relative c' {
    \clef treble
    \key h \minor \time 4/4 \autoBeamOff \tempoH-I-XIca
    R1*4
    \mvTr a'4.\pE^\solo g8 fis g16([ a)] h8 g %5
    a h g4\trill fis h8 a
    g fis fis([ e)] fis4 r
    R1*5 %12
    r2 r4 fis8 e
    fis e d d16 d cis8 cis \mvTr fis\fE^\tuttiE fis
    fis fis fis fis16 e fis8 fis fis8. fis16 %15
    g8 g g g fis fis fis fis16 fis
    e4. e8 d e d([ cis)]
    d \mvTr h'\pE^\solo a!8. g16 fis4 a8 fis
    h a g fis fis4\trillE e
    a8 g fis e dis4 e8 fis %20
    g a16([ g)] fis8 e dis4 h'8 a
    g fis fis4\trill e r
    R1*2
    r4 \mvTr d8\fE^\tuttiE d d2 %25
    d4 g8 g16 g fis8 fis fis fis
    fis fis d fis g fis16 fis fis8([ e)]
    fis4 r8 fis g g16 g g8 fis^\critnote
    g8. g16 g8 g e4 fis8 e
    dis e16 e e8 dis e4 \mvTr e~\pE^\solo %30
    e8[ fis16 g] fis8 e dis4 e8 fis
    g4. g8 fis4 g8 fis
    e8. e16 a8 g fis4 g8 e
    fis2\trill g4 r
    R1*3 %37
    r2 r8 \mvTr fis(\fE^\tuttiE g4)
    fis8 h4_( a8 g[ h ais h])
    cis4 r8 h4_( ais16[ gis] \hA ais8[ \hA gis)] %40
    fis fis4 e8 d4. cis16[ h]
    cis1
    dis\fermata \bar "|." %43 finis
  }
}

H-I-XIcAltoLyrics = \lyricmode {
  E -- go di -- xi in ex -- %5
  ces -- su me -- o: O -- mnis
  ho -- mo men -- dax.

  Vo -- ta %13
  me -- a Do -- mi -- no red -- dam co -- ram
  o -- mni po -- pu -- lo e -- ius. Pre -- ti -- %15
  o -- sa in con -- spe -- ctu Do -- mi -- ni
  mors san -- cto -- rum e --
  ius. O Do -- mi -- ne, qui -- a
  e -- go ser -- vus tu -- us:
  e -- go ser -- vus tu -- us, et %20
  fi -- li -- us an -- cil -- lae, an --
  cil -- lae tu -- ae.

  Vo -- ta me -- %25
  a Do -- mi -- no red -- dam in con --
  spe -- ctu o -- mnis po -- pu -- li e --
  ius, in a -- tri -- is do -- mus
  Do -- mi -- ni, in me -- di -- o
  tu -- i, Ie -- ru -- sa -- lem. Glo -- %30
  ri -- a Pa -- tri et
  Fi -- li -- o et Spi --
  ri -- tu -- i, Spi -- ri -- tu -- i
  San -- cto,

  a -- %38
  men, a --
  men, a -- %40
  men, a -- _ _ _
  _
  men. %43 finis
}
