\version "2.24.0"

H-I-XIaBasso = {
  \relative c {
    \clef bass
    \key g \major \time 3/2 \tempoH-I-XIaa \autoBeamOff
    \mvTr g'4.(\fE^\tutti h16[ a] g4) fis g4. g8
    d4 e h c d2
    g,4 g'2 fis4 g( e)
    fis g d2 e4 c
    d g d2 g, %5
    r4 \mvTr g'(\pE^\solo e) a fis8([ e] fis4)
    d g2 e4 e c
    c' a fis( g) d2
    r4 \mvTr d\fE^\tuttiE g2 d
    r4 d\p g2 d4 h\f %10
    a h g ( a) d2
    r r r4 \mvTr d\pE^\solo
    g h e,4. e8 c'([ a)] fis([ e)]
    e4 dis e4. e8 a[ e c e]
    a,4 fis'8.[\trillE e32 fis] g8[ d h d] e4 e %15
    a g fis r h a8 a
    a4 f8 d e2 a,
    R1.
    r2 e'4 a f4. f8
    d4 g e c r2 %20
    r r4 \mvTr a'\fE^\tutti f g
    c,4. c8 e4 g c c,
    R1.*2
    r2 r4 \mvTr g\fE^\tutti c h %25
    c g r g'\p c, h
    c g r g\f a h
    c c' h2 a
    d,4. d8 e4 c d4. d8
    g,2 r r %30
    R1.*4
    r2 r \mvDl d'4\pE^\solo d' %35
    e, cis' fis, d' g, h
    a fis8 d a2 d4 r
    R1.*3 %40
    r4 \mvTr g\fE^\tutti h, d g, g
    r h' e, e8 e e4 d!
    c a'8 a f4( g) c, c'(
    h) a g g r2
    r4 d e fis g d %45
    h( g) d'2 c'4 h
    a( g!) fis e8([ d)] g4 g
    d2 \after 4 \tempoH-I-XIab g, r
    r r r4 d'(
    a'2 fis8[ g a fis)] g2 %50
    e8([ fis g e)] fis4 g2( fis4)
    e2 r4 d( g2
    e8[ fis g e]) fis4 d( h' a8[ g]
    fis4) g d2 g,\fermata \bar "|." %54 finis
  }
}

H-I-XIaBassoLyrics = \lyricmode {
  Di -- xit Do -- mi --
  nus Do -- mi -- no me --
  o: Se -- de, se --
  de a dex -- tris, a
  dex -- tris me -- is, %5
  do -- nec po --
  nam in -- i -- mi -- cos,
  in -- i -- mi -- cos
  sca -- bel -- lum,
  sca -- bel -- lum pe -- %10
  dum tu -- o -- rum.
  e --
  mit -- tet Do -- mi -- nus ex __
  Si -- on, do -- mi -- na --
  _ _ _ re in %15
  me -- di -- o in -- i -- mi --
  co -- rum tu -- o -- rum.

  in splen -- do -- ri --
  bus san -- cto -- rum, %20
  Iu -- ra -- vit
  Do -- mi -- nus, iu -- ra -- vit,

  tu es sa -- %25
  cer -- dos, tu es sa --
  cer -- dos in ae -- ter --
  num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se --
  dech. %30

  con -- quas -- %35
  sa -- bit ca -- pi -- ta in
  ter -- ra mul -- to -- rum.

  Glo -- ri -- a Pa -- tri %41
  et Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto, si --
  cut e -- rat
  et nunc, et nunc et %45
  sem -- per et in
  sae -- cu -- la sae -- cu --
  lo -- rum,
  a --
  men, %50
  a -- men, a --
  men, a --
  men, a --
  men, a -- men. %54 finis
}

H-I-XIbBasso = {
  \relative c {
    \clef bass
    \key e \minor \time 4/4 \autoBeamOff \tempoH-I-XIba
    R1
    r2 r4 r8 \mvTr h\fE^\tutti
    e e r dis([ e)] c a h
    e4 r r2
    r4 \mvTr e8\pE^\solo fis g e fis4 %5
    e8 d c8. c16 h4 r
    e8 c a([ d!)] g,4 r8 \mvTr d'\fE^\tutti
    g8. g16 g8 fis g4 g8 fis
    g c, d8. d16 g,4 r
    R1 %10
    r2 r4 r8 \mvTr e'\pE^\solo
    c' h16([ a)] g!([ f)] e([ d)] c4 f8 c
    g' g, r4 r8 \mvTr h'\fE^\tutti c16([ g)] e([ c)]
    g'8. g,16 g4 r8 f' f f16 f
    dis8. dis16 dis4 r8 d d d16 d %15
    c8. c16 c8 c h h' g! e
    h2 e4 r
    R1*2
    r4 r8 \mvTr d\pE^\solo g h16 a g8 d %20
    h g h d g4 r
    R1*6 %27
    r2 \mvTr d8\fE^\tutti d fis d
    g g g h e,8. e16 e8 g
    c, g d'([ e)] d4 d8 d %30
    g g16 g e8 g h e, h4
    \tempoH-I-XIbb e r r r8 e
    h'8.[ a16] g8[ e] a8.[ g16] fis8[ d!]
    g16[ e d c] h8 c d h a4
    g r r r8 h %35
    e8.[ d!16] c8[ a] d8.[ c16] h8[ g]
    c[ h] a16[ h c8] h e h4
    e r r2\fermata \bar "|." %38 finis
  }
}

H-I-XIbBassoLyrics = \lyricmode {
  Lau -- %2
  da -- te no -- men Do -- mi --
  ni.
  ex hoc nunc et us -- %5
  que in sae -- cu -- lum.
  ad oc -- ca -- sum lau --
  da -- bi -- le, lau -- da -- bi -- le
  no -- men Do -- mi -- ni.
  %10
  Quis
  si -- cut Do -- mi -- nus De -- us
  no -- ster, in al -- tis
  ha -- bi -- tat, hu -- mi -- li -- a
  re -- spi -- cit, hu -- mi -- li -- a %15
  re -- spi -- cit in coe -- lo et in
  ter -- ra?

  ut col -- lo -- cet e -- um %20
  cum prin -- ci -- pi -- bus,

  si -- cut, si -- cut %28
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in %30
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a --
  _ _ _ _
  _ _ men, a -- men, a --
  men, a -- %35
  _ _ _ _
  _ _ _ men, a --
  men. %38 finis
}

H-I-XIcBasso = {
  \relative c {
    \clef bass
    \key h \minor \time 4/4 \autoBeamOff \tempoH-I-XIca
    R1*8 %8
    r2 \mvTr a'4.\pE^\solo g16 a
    fis8 d fis fis16 g a8. a16 a4 %10
    r8 d, e fis g4. e16 e
    a4. fis8 h4. g16 g
    a8 d, a4 d r
    r2 r4 \mvTr fis8\fE^\tutti fis
    h a! g g16 g fis8 fis h8. h16 %15
    e,8 e a! a d, d g g16 g
    cis,4 fis h,8 e fis4
    h, r r2
    R1*3 %21
    r4 \mvTr h8\pE^\solo h e d! c c16 c
    h8 h r4 r2
    R1
    r2 r4 \mvTr g'8\fE^\tuttiE fis %25
    g fis e e16 e d8 d fis fis
    h fis g dis e fis16 fis g4
    fis4 r8 h, e e16 e a,8 d
    g,8. g16 g8 g a4 a8 a
    h e16 e h8. h16 e4 r %30
    R1*3
    r4 \mvTr d8\pE^\soloE d g8. fis16 e8 e
    fis8. fis16 fis8 e d h g4 %35
    fis r r2
    r4 r8 \mvTr fis'(\fE^\tuttiE \tempoH-I-XIcb g4) fis8 h~
    h[ a] g4 fis8 fis4( e8)
    fis4 r8 fis( g4) fis8 h~
    h[ a!] g4 fis2 %40
    fis1~
    fis
    h,\fermata \bar "|." %43 finis
  }
}

H-I-XIcBassoLyrics = \lyricmode {
  Ca -- li -- cem %9
  sa -- lu -- ta -- ris ac -- ci -- pi -- am, %10
  et no -- men Do -- mi -- ni,
  no -- men Do -- mi -- ni
  in -- vo -- ca -- bo.
  Co -- ram
  o -- mni po -- pu -- lo e -- ius. Pre -- ti -- %15
  o -- sa in con -- spe -- ctu Do -- mi -- ni
  mors san -- cto -- rum e --
  ius.

  Dis -- ru -- pi -- sti vin -- cu -- la %22
  me -- a,

  Vo -- ta %25
  me -- a Do -- mi -- no red -- dam in con --
  spe -- ctu o -- mnis po -- pu -- li e --
  ius, in a -- tri -- is do -- mus
  Do -- mi -- ni, in me -- di -- o
  tu -- i, Ie -- ru -- sa -- lem. %30

  si -- cut e -- rat in prin -- %34
  ci -- pi -- o et nunc et sem -- %35
  per,
  a -- men, a --
  _ men, a --
  men, a -- men, a --
  _ men, %40
  a --

  men. %43 finis
}

H-I-XIdBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \autoBeamOff \tempoH-I-XId
    R1*3
    r2 r4 \mvTr e8\pE^\solo e
    a([ cis16 h)] a8 gis a8. gis16 fis8 fis %5
    e e r gis a gis16([ a)] h8 a
    gis fis16[ gis] a8[ gis16 a] fis8[ e16 fis] gis8[ fis16 gis]
    a8 d, e4 a, r
    R1*7 %15
    r4 \mvTr fis'8\fE^\tuttiE fis h4 g~
    g8 e fis4 h, r
    r2 r4 r8 \mvTr fis'\pE^\solo
    h a! g16[ e fis g] a8[ g] fis16[ d e fis]
    g8[ fis] e fis16([ g)] a8 d, a4 %20
    d r r2
    R1
    r2 r4 \mvTr e8.\fE^\tuttiE e16
    a8 a fis fis g8. g16 g8 fis
    g fis g e d d r d %25
    g4. fis16 g e8 c16 c d4
    g, g'2 g8 g
    g4 fis r8 g e8. e16
    d4 h8 h e8. e16 e8 e
    fis h,16 h fis4 h h'8 h %30
    g g a a fis fis g fis
    g fis e4 d r
    r d8 d g8. g16 g4
    r e8 e a4 a
    r fis8 fis h a g4 %35
    a8[ g] fis4 g8[ fis e d]
    cis d a4 d h'8[ a]
    g4 a8[ g] fis4 g8[ fis]
    e[ g16 fis] e8[ d] cis d a4
    d a d r\fermata \bar "|." %40 finis
  }
}

H-I-XIdBassoLyrics = \lyricmode {
  Tunc re -- %4
  ple -- tum est gau -- di -- o os %5
  no -- strum, et lin -- gua no -- stra
  ex -- ul -- ta -- _ _
  _ ti -- o -- ne.

  si -- cut tor -- rens __ %16
  in au -- stro.
  in
  ex -- ul -- ta -- _ _
  _ _ ti -- o -- ne me -- %2
  tent.

  Ve -- ni -- %23
  en -- tes au -- tem ve -- ni -- ent cum
  ex -- ul -- ta -- ti -- o -- ne, por -- %25
  tan -- tes ma -- ni -- pu -- los su --
  os. Glo -- ri -- a
  Pa -- tri et Fi -- li --
  o et Spi -- ri -- tu -- i, Spi --
  ri -- tu -- i San -- cto, si -- cut %30
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per
  et in sae -- cu -- la
  sae -- cu -- lo -- rum,
  sae -- cu -- lo -- rum, a -- %35
  _ _ _
  _ men, a -- men, a --
  _ _ _ _
  _ _ _ men, a --
  men, a -- men. %40 finis
}

H-I-XIeBasso = {
  \relative c {
    \clef bass
    \key g \major \time 3/4 \autoBeamOff \tempoH-I-XIea
    \mvTr g'8.\fE^\tutti a16 h8 g a fis
    g g16([ a)] h8 g a d,^\critnote
    g4 r8 g g g
    g fis g8. fis16 e8 d
    d([ cis)] d d16([ e)] fis8 d %5
    g16([ fis)] e([ d)] cis8 d a4
    d r r
    R2.*7 %14
    r4 r \mvTr fis8\pE^\solo fis %15
    h8. a!16 g8 g a8. g16
    fis8 fis g e16 d cis8 d
    a4 d r
    R2.*2 %20
    r8 fis h h16 a! g8 g16 g
    fis8 fis r4 r
    R2.
    \mvTr d8\fE^\tuttiE cis d16 d fis d a'8 a16 a
    h8. h16 a4 r %25
    a8 g fis16 e32 e fis16 d g8 fis
    e4 d r
    r r r8 \mvTr fis\pE^\soloE
    h8. a!16 gis8 fis16 gis a8 fis
    cis d e4 a, %30
    R2.*2
    r8 e' fis fis gis a
    a gis16 gis a a a gis fis8 gis16 fis
    fis8([ eis)] fis \mvTr fis16\fE^\tutti fis h8 fis16 fis %35
    h8 ais h a g! g16 g
    fis8 dis e h'16 a g8 g16 fis
    e8 d c8. c16 h4
    g8 h d c16 h a8 a
    e' d16 c h8 c d4 %40
    g, r r
    R2.*2
    r4 \mvTr g'8.\fE^\tutti g16 c8 a
    h h r4 e,8 e %45
    a8. g16 fis8. fis16 g8 fis
    e d c8. c16 h4
    h'8 h h h16 h a8 a16 a
    a4 g8 g a a16 a
    fis4 g8 e h c %50
    d4 g, r
    R2.*3
    \mvTr fis'8\pE^\solo fis h g! a! g16 a %55
    fis8 fis g fis16 g e4
    d8 d16 d e8 e fis fis
    g fis16 fis g4 fis
    R2.*2 %60
    r4 r h,8 h16 h
    e8 fis g g16 g h,8 h16 h
    e8 e16 e h8 c16 c d4
    g, g'8. fis16 e e e e
    fis8 h, fis4 h %65
    R2.*6 %71
    r4 \mvTr e8\fE^\tutti e a g!
    f e16 e d8. d16 c4
    f8. f16 e8 e a16 a f g
    e8 c f e16([ f)] g4 %75
    c, r r
    R2.*7 %83
    \mvTr d8\pE^\soloE d16 d g8 fis16 fis e8. e16
    d4 r e8. e16 %85
    a8 a h h c8. c16
    h4 r r
    R2. \noBreak
    r4 r r8 \mvTr d,(\fE^\tutti
    \time 4/4 \tempoH-I-XIeb
      e g4) fis8 g4.( fis8 \noBreak %90
    e4) d r2
    r4 r8 g( a c4) h8
    c([ h] a4) g8 g,([ c cis)]
    d2 d~
    d g,^\critnote %95
    g2. g4
    c2 g\fermata \bar "|." %97 finis
  }
}

H-I-XIeBassoLyrics = \lyricmode {
  Do -- mi -- ne, pro -- ba -- sti
  me, et co -- gno -- vi -- sti
  me, tu co -- gno --
  vi -- sti ses -- si -- o -- nem
  me -- am et re -- sur -- %5
  re -- cti -- o -- nem me --
  am.

  Tu for -- %15
  ma -- sti me, et po -- su --
  i -- sti su -- per me ma -- num
  tu -- am.

  Quo i -- bo a spi -- ri -- tu %21
  tu -- o?

  Si a -- scen -- de -- ro in coe -- lum, tu
  il -- lic es, %25
  si de -- scen -- de -- ro in in -- fer -- num,
  ad -- es.
  et
  ha -- bi -- ta -- ve -- ro in ex --
  tre -- mis \xE ma -- ris, \x %30

  et nox il -- lu -- mi -- %33
  na -- ti -- o me -- a in de -- li -- ci -- is
  me -- is. Qui -- a te -- ne -- brae %35
  non ob -- scu -- ra -- bun -- tur a
  te, et nox si -- cut di -- es il --
  lu -- mi -- na -- bi -- tur,
  si -- cut te -- ne -- brae e -- ius,
  i -- ta et lu -- men e -- %40
  ius.

  Con -- fi -- te -- bor %44
  ti -- bi qui -- a %45
  ter -- ri -- bi -- li -- ter ma --
  gni -- fi -- ca -- tus es,
  mi -- ra -- bi -- li -- a o -- pe -- ra
  tu -- a, et a -- ni -- ma
  me -- a co -- gno -- scit %50
  ni -- mis.

  Im -- per -- fe -- ctum me -- um vi -- %55
  de -- runt o -- cu -- li tu --
  i, et in li -- bro tu -- o
  o -- mnes scri -- ben -- tur.

  Di -- nu -- me -- %61
  ra -- bo e -- os, et su -- per a --
  re -- nam mul -- ti -- pli -- ca -- bun --
  tur. Ex -- ur -- re -- xi, et ad --
  huc sum te -- cum. %65

  Non -- ne qui o -- %72
  de -- runt te, Do -- mi -- ne,
  o -- de -- ram, et su -- per in -- i --
  mi -- cos ta -- be -- sce -- %75
  bam?

  Glo -- ri -- a Pa -- tri et Fi -- li -- %84
  o si -- cut %85
  e -- rat in prin -- ci -- pi --
  o

  a --
  men, a -- %90
  men,
  a -- men,
  a -- men, a --
  men, a --
  men, %95
  a -- men,
  a -- men. %97 finis
}

H-I-XIfBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \autoBeamOff \tempoH-I-XIfa
    \mvTr c2\fE^\tutti f4 g
    c, r r8 g' fis e
    d4 e c d
    g, r r8 g h d
    g g, r4 r8 c e g %5
    c c, c'8. c16 g4 a
    e r8 f d d r c
    g' g e c h4 c
    g2 c4 r
    r r8 \mvTr g'\pE^\solo e c r e %10
    c h16 a gis8 a e' e r4
    r2 \mvTr a4.\fE^\tutti e8
    c' a f d e2
    a,8 \mvTr a'4\pE^\solo c8 gis h e, h'
    c a, r c' \tuplet 3/2 8 { h16[( a g] f[ g a] g[ f e]) d([ e f)] } %15
    e8 \mvTr c\fE^\tutti e g c c, e g
    c([ g)] e([ c)] a2
    g4 r r2
    R1*2 %20
    r4 r8 \mvTr g'\pE^\solo c16([ g)] e([ c)] g'([ d)] h([ g)]
    c4 r8 c' gis a16 a gis8([ a)]
    e h' c a, r a' h g,
    c([ c')] h([ a)] g2~
    g8 e16([ c)] g4 c r %25
    r r16 \mvTr c\fE^\tutti e g c8 a e8. e16
    a,4 r r2
    R1
    r8 \mvTr e'\pE^\solo e e cis d16 e a,8 h16 cis
    d8 d r4 r2 %30
    R1*3
    r2 f8 a d, f16 f
    h,8([ c)] g4 r2 %35
    \after 2 \tempoH-I-XIfb R1*2
    r8 \mvTr c4\fE^\tutti f8 e4 a8 a
    g c, f4 e8 a( d,16[ c d e])
    f8 d( e16[ d e f]) g4 e8 c %40
    g'1~
    g2 g8 e f16[ e f g]
    a8.[ g32 f] e8.[ d32 c] h8 c g4
    c8 a'([ f g)] c,4^\critnote r\fermata \bar "|." %44 finis
  }
}

H-I-XIfBassoLyrics = \lyricmode {
  Ma -- gni -- fi --
  cat a -- ni -- ma
  me -- a Do -- mi --
  num, et ex -- ul --
  ta -- vit, et ex -- ul -- %5
  ta -- vit spi -- ri -- tus me --
  us in De -- o, in
  De -- o sa -- lu -- ta -- ri
  me -- o.
  re -- spe -- xit, re -- %10
  spe -- xit hu -- mi -- li -- ta -- tem
  o -- mnes
  ge -- ne -- ra -- ti -- o --
  nes. Qui -- a fe -- cit mi -- hi
  ma -- gna, qui po -- tens %15
  est, et san -- ctum no -- men, san -- ctum
  no -- men e --
  ius.

  Fe -- cit po -- ten -- ti -- %21
  am in bra -- chi -- o su --
  o, dis -- per -- sit su -- per -- bos
  men -- te __ cor --
  dis su -- i. %25
  et ex -- al -- ta -- vit hu -- mi -- %26
  les.

  Su -- sce -- pit Is -- ra -- el pu -- e -- rum
  su -- um, %30

  et Spi -- ri -- tu -- i %34
  San -- cto, %35

  et in sae -- cu -- la %38
  sae -- cu -- lo -- rum, a --
  men, a -- men, a -- men, %40
  a --
  men, a -- _
  _ _ _ men, a --
  men, a -- men. %44 finis
}
