\version "2.24.0"

H-I-XIaBasso = {
  \relative c {
    \clef bass
    \key g \major \time 3/2 \tempoH-I-XIaa \autoBeamOff
    \mvTr g'4.(\fE^\tutti h16[ a] g4) fis g4. g8
    d4 e h c d2
    g,4 g'2 fis4 g( e)
    fis g d2 e4 c
    d g d2 g, %5
    r4 \mvTr g'(\pE^\solo e) a fis8([ e] fis4)
    d g2 e4 e c
    c' a fis( g) d2
    r4 \mvTr d\fE^\tuttiE g2 d
    r4 d\p g2 d4 h\f %10
    a h g ( a) d2
    r r r4 \mvTr d\pE^\solo
    g h e,4. e8 c'([ a)] fis([ e)]
    e4 dis e4. e8 a[ e c e]
    a,4 fis'8.[\trillE e32 fis] g8[ d h d] e4 e %15
    a g fis r h a8 a
    a4 f8 d e2 a,
    R1.
    r2 e'4 a f4. f8
    d4 g e c r2 %20
    r r4 \mvTr a'\fE^\tutti f g
    c,4. c8 e4 g c c,
    R1.*2
    r2 r4 \mvTr g\fE^\tutti c h %25
    c g r g'\p c, h
    c g r g\f a h
    c c' h2 a
    d,4. d8 e4 c d4. d8
    g,2 r r %30
    R1.*4
    r2 r \mvDl d'4\pE^\solo d' %35
    e, cis' fis, d' g, h
    a fis8 d a2 d4 r
    R1.*3 %40
    r4 \mvTr g\fE^\tutti h, d g, g
    r h' e, e8 e e4 d!
    c a'8 a f4( g) c, c'(
    h) a g g r2
    r4 d e fis g d %45
    h( g) d'2 c'4 h
    a( g!) fis e8([ d)] g4 g
    d2 \after 4 \tempoH-I-XIab g, r
    r r r4 d'(
    a'2 fis8[ g a fis)] g2 %50
    e8([ fis g e)] fis4 g2( fis4)
    e2 r4 d( g2
    e8[ fis g e]) fis4 d( h' a8[ g]
    fis4) g d2 g,\fermata \bar "|." %54 finis
  }
}

H-I-XIaBassoLyrics = \lyricmode {
  Di -- xit Do -- mi --
  nus Do -- mi -- no me --
  o: Se -- de, se --
  de a dex -- tris, a
  dex -- tris me -- is, %5
  do -- nec po --
  nam in -- i -- mi -- cos,
  in -- i -- mi -- cos
  sca -- bel -- lum,
  sca -- bel -- lum pe -- %10
  dum tu -- o -- rum.
  e --
  mit -- tet Do -- mi -- nus ex __
  Si -- on, do -- mi -- na --
  _ _ _ re in %15
  me -- di -- o in -- i -- mi --
  co -- rum tu -- o -- rum.

  in splen -- do -- ri --
  bus san -- cto -- rum, %20
  Iu -- ra -- vit
  Do -- mi -- nus, iu -- ra -- vit,

  tu es sa -- %25
  cer -- dos, tu es sa --
  cer -- dos in ae -- ter --
  num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se --
  dech. %30

  con -- quas -- %35
  sa -- bit ca -- pi -- ta in
  ter -- ra mul -- to -- rum.

  Glo -- ri -- a Pa -- tri %41
  et Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto, si --
  cut e -- rat
  et nunc, et nunc et %45
  sem -- per et in
  sae -- cu -- la sae -- cu --
  lo -- rum,
  a --
  men, %50
  a -- men, a --
  men, a --
  men, a --
  men, a -- men. %54 finis
}

H-I-XIbBasso = {
  \relative c {
    \clef bass
    \key e \minor \time 4/4 \autoBeamOff \tempoH-I-XIba
    R1
    r2 r4 r8 \mvTr h\fE^\tutti
    e e r dis([ e)] c a h
    e4 r r2
    r4 \mvTr e8\pE^\solo fis g e fis4 %5
    e8 d c8. c16 h4 r
    e8 c a([ d!)] g,4 r8 \mvTr d'\fE^\tutti
    g8. g16 g8 fis g4 g8 fis
    g c, d8. d16 g,4 r
    R1 %10
    r2 r4 r8 \mvTr e'\pE^\solo
    c' h16([ a)] g!([ f)] e([ d)] c4 f8 c
    g' g, r4 r8 \mvTr h'\fE^\tutti c16([ g)] e([ c)]
    g'8. g,16 g4 r8 f' f f16 f
    dis8. dis16 dis4 r8 d d d16 d %15
    c8. c16 c8 c h h' g! e
    h2 e4 r
    R1*2
    r4 r8 \mvTr d\pE^\solo g h16 a g8 d %20
    h g h d g4 r
    R1*6 %27
    r2 \mvTr d8\fE^\tutti d fis d
    g g g h e,8. e16 e8 g
    c, g d'([ e)] d4 d8 d %30
    g g16 g e8 g h e, h4
    \tempoH-I-XIbb e r r r8 e
    h'8.[ a16] g8[ e] a8.[ g16] fis8[ d!]
    g16[ e d c] h8 c d h a4
    g r r r8 h %35
    e8.[ d!16] c8[ a] d8.[ c16] h8[ g]
    c[ h] a16[ h c8] h e h4
    e r r2\fermata \bar "|." %38 finis
  }
}

H-I-XIbBassoLyrics = \lyricmode {
  Lau -- %2
  da -- te no -- men Do -- mi --
  ni.
  ex hoc nunc et us -- %5
  que in sae -- cu -- lum.
  ad oc -- ca -- sum lau --
  da -- bi -- le, lau -- da -- bi -- le
  no -- men Do -- mi -- ni.
  %10
  Quis
  si -- cut Do -- mi -- nus De -- us
  no -- ster, in al -- tis
  ha -- bi -- tat, hu -- mi -- li -- a
  re -- spi -- cit, hu -- mi -- li -- a %15
  re -- spi -- cit in coe -- lo et in
  ter -- ra?

  ut col -- lo -- cet e -- um %20
  cum prin -- ci -- pi -- bus,

  si -- cut, si -- cut %28
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per et in %30
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a --
  _ _ _ _
  _ _ men, a -- men, a --
  men, a -- %35
  _ _ _ _
  _ _ _ men, a --
  men. %38 finis
}
