\version "2.24.0"

H-I-XIaSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoH-I-XIaa \autoBeamOff
    \mvTr h'4.(\fE^\tutti d16[ c] h4) a h4. h8
    a4 g d' e d2
    d4 h2 a4 h( e)
    a, h8([ c!)] d2 h4 e
    d d d2 d4 \mvTr d(\pE^\solo %5
    h) e cis8([ h] cis4) a d~
    d h h g g' e
    e c c( h) a \mvTr a\fE^\tutti
    d2 d, r4 a'\p
    d2 d, r4 d'\f %10
    cis d d( cis) d \mvTr a\pE^\solo
    \tuplet 3/2 4 { e'8([ d cis)] cis([ h a)] fis'([ e d)] } d4 r2
    R1.
    h4. h8 e[ h g h] e,4 c'8.[\trill h32 c]
    d8[ a fis a] d,4 g2 c4~ %15
    c h a d d c
    c d8 d h2\trill a
    R1.
    h4 e c4. c8 a4 d
    h g r e' d e8 e %20
    f4 e8 d e4 d8 c d4 c8 h
    c4 \mvTr e\fE^\tutti g d e e8 e
    R1.*2
    r2 r4 \mvTr d\fE^\tutti c d %25
    c h r d\p c d
    c h r h\fE c d
    g, r r d' d c8([ h)]
    a4 d h e d4. d8
    d2 \mvTr c4.\pE^\soloE c8 h4 d %30
    d8([ c)] c([ h)] h([ a)] a4 r2
    R1.*2
    r2 r4 g g( fis)
    g h8([ d)] d([ c)] c h h([ a)] a4 %35
    R1.
    r4 a2 a4 a8([ d cis h)]
    a([ g)] a([ e)] fis4 g8([ a)] h2\trill
    a4 h c d8 d e4 fis
    g( fis8[ e] d[ a)] h([ g)] a2\trill %40
    h4 \mvTr h\fE^\tutti d a h h
    r h h^\critnote h8 h c4 d!
    e e8 e d2\trill e4 e(
    d) c h4. c8 d4 cis
    d4. d8 c4 a h a %45
    g( h) a a2 h4
    c d8 e d2. h4
    a2 h4 \tempoH-I-XIab g d'2
    h8[ c d h] e[ d] e4 cis d~
    d cis r d2( h4) %50
    g2 r4 g( d'2
    h4 e) a,2 r4 g
    c!2 a8[ h c a] d2~
    d4 c8[ h] a2\trill h\fermata \bar "|." %54 finis
  }
}

H-I-XIaSopranoLyrics = \lyricmode {
  Di -- xit Do -- mi --
  nus Do -- mi -- no me --
  o: Se -- de, se --
  de a __ dex -- tris, a
  dex -- tris me -- is, do -- %5
  nec po -- nam in --
  i -- mi -- cos, in -- i --
  mi -- cos tu -- os sca --
  bel -- lum, sca --
  bel -- lum pe -- %10
  dum tu -- o -- rum. Vir --
  gam vir -- tu -- tis,

  do -- mi -- na -- _ _
  _ re in me -- %15
  di -- o in -- i -- mi --
  co -- rum tu -- o -- rum.

  in splen -- do -- ri -- bus san --
  cto -- rum, ex u -- te -- ro %20
  an -- te lu -- ci -- fe -- rum ge -- nu -- i
  te. Iu -- ra -- vit Do -- mi -- nus,

  tu es sa -- %25
  cer -- dos, tu es sa --
  cer -- dos in ae -- ter --
  num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se --
  dech. Do -- mi -- nus a %30
  dex -- tris tu -- is

  im -- ple -- %34
  vit, im -- ple -- vit ru -- i -- nas, %35

  De tor -- ren --
  te __ in __ vi -- a __ bi --
  bet, pro -- pter -- e -- a ex -- al --
  ta -- bit ca -- %40
  put. Glo -- ri -- a Pa -- tri
  et Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto, si --
  cut e -- rat in prin --
  ci -- pi -- o et nunc et %45
  sem -- per et in
  sae -- cu -- la sae -- cu --
  lo -- rum, a -- _
  _ _ _ men, a --
  men, a -- %50
  men, a --
  men, a --
  _ _ _
  _ _ men. %54 finis
}
