\version "2.24.0"

H-I-XIaViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/2 \tempoH-I-XIaa
    h'2.\fE d4~ d8 h g h
    a4 g d' e d2\trill
    d4 h2 a4 h e
    a, h8 c! d2 h4 c
    a h a2\trill h %5
    R1.*3
    r8 d,\fE fis a g h d g fis2
    r8 d,\p fis a g d h g' fis4. g8\f %10
    a4 d2 cis4 d2
    R1.
    r4 h\pE g e a4. a8
    fis2 r r
    R1.*7 %21
    c'4\fE e2 d4 e8 c g e
    r4 c2\pE c4 h2
    a4 c d a d c
    h g r h'\fE g h %25
    c h r h,\p g h
    c h8 c d4\fE e f2
    e4 a2 gis4 a4. g8
    fis!2 g2. fis4
    g2 r r %30
    r r fis4\pE g
    a h c h8 a g h a g
    fis4 g fis2 e
    R1.
    r2 r r4 fis %35
    g4. e8 a4. fis8 h4. g8
    e4 fis e2\trill fis4 r
    R1.*2
    r2 r4 h\fE a d %40
    h h r2 r4 g~
    g8 h fis h g4 g2 f4
    e a2 g4 e8 f g a
    h4 c d4.\trill c16 h a4 g
    fis! d' c a h a %45
    g8 a h4 a a2 h4
    c d8 e d2.\trill c8 h
    a2 \after 4 \tempoH-I-XIab h r4 d,
    g2 e8 fis g e a g fis4
    e a2 fis4 d g~ %50
    g e d2 r4 d
    g8 e g2 fis4 h4. a8
    g fis e4 d2 r4 d
    a' g2 fis4 g2\fermata \bar "|." %54 finis
  }
}

H-I-XIbViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoH-I-XIba
    R1
    r2 r16 fis\fE dis h h'4
    r16 h g h fis'8. dis16 h8 e c h
    h e,\pE fis d! g e h c
    d4 r r2 %5
    r16 h' c d e8 a, h4 r
    R1
    r16 d\fE h g d'8 d, r16 d' h g d'8 d,
    h'16 g' e g a, g' a, fis' g4 r
    R1*2 %11
    r4 r8 d\pE e16 d c h a h c8
    c16( h) h8 r4 r16 h\fE d g e g c e,
    d g h, d g,4 r16 h8\dstU h16 r h8\dstU h16
    r a8\dstD a16 r a8\dstD a16 r gis8\dstD gis16 r \hA gis8\dstD gis16 %15
    r e8\dstD e16 r e8\dstD e16 r fis!8\dstD fis16 r g8\dstD g16
    fis8 e' h, h' g \tuplet 3/2 8 { e16\pE dis e } h'8 \tuplet 3/2 8 { fis16 e fis }
    g8 e r e16 d c8 c c c
    \kneeBeam h16 h'' ais( h) fis( g) dis( e) h8. a16 g4
    fis8 g4 fis8 g4 r8 fis %20
    g h16 a g8 fis g16 \once \slurDashed h32( c) d16 c h4
    R1
    r16 g' fis e d c h a g4 r
    R1*3 %26
    r8 g g g fis4 h
    e, a d,8 fis16.\fE a32 d8 a
    h g16. h32 e8 dis e h16. e32 c8 h
    c h a g a a~ a fis16. a32 %30
    h8 h~ h16 g h8 dis e4 \hA dis8
    \tempoH-I-XIbb e8 e, h'8. a16 g8 h a g
    fis4 r8 g16 fis e8 c'16 h a g fis e
    d g fis e d8 e a,4 r8 c
    g'16 fis g h a g a fis d8 h' a fis %35
    r e a8. g16 fis8 d! g8. fis16
    e fis g8 fis e dis e4 \hA dis8
    e4 r r2\fermata \bar "|." %38 finis
  }
}

H-I-XIcViolinoII = {
  \relative c' {
    \clef treble
    \key h \minor \time 4/4 \tempoH-I-XIca
    R1*9 %9
    r2 a'4.\pE g16 a %10
    fis8 fis g a h4. g8
    cis4. a8 d4. h8
    cis d4 cis8 d4 r
    r2 r4 cis8\fE cis
    d cis h h ais4 d8.^\critnote d16 %15
    d8 d cis cis cis cis h h
    h4 ais8 ais h h h ais
    h4 r r2
    R1*3 %21
    r4 dis,8\pE dis e fis e4
    dis r r2
    R1
    r2 r4 h'8\fE a %25
    h a g g fis4 ais
    fis8 fis d fis g fis4 e8
    fis4 r8 fis g g g fis
    g4. g8 g4 fis8 e
    dis e4 \hA dis8 e4 r %30
    R1*3
    r4 d8\pE d d d g8. g16
    fis4. fis4 d'8 d cis16 h %35
    cis4 r r2
    \after 2 \tempoH-I-XIcb R1
    r2 r8 fis,\fE g4
    fis8 h4 a8 g h ais h
    cis4 r8 h4 ais16 gis? \hA ais8 \hA gis %40
    fis fis4 e8 d4. cis16 h
    cis1
    dis\fermata \bar "|."
  }
}

H-I-XIdViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoH-I-XId
    R1*3
    r2 r8 a'\pE a gis
    a e4 e8 e gis a4 %5
    gis8 h e4. fis,8 d'4~
    d8 e, cis'4. h16 a h4
    e,8 a4 gis8 a4 r
    R1*7 %15
    r2 fis8\fE fis h4~
    h8 cis h ais h4 r
    r2 r4 cis\pE
    fis, h e, a
    d,16 d e fis g8 fis e fis e4 %20
    fis r r2
    R1
    r2 r4 g8\fE g
    a a a a g g g a
    h a g g g fis r fis %25
    h4. a16 h g8 a g fis
    g4 d'2 h4
    a a r8 h g8. g16
    fis4 fis g4. g8
    fis d cis4 d fis8 fis %30
    e e e e d a' h a
    g a g4 fis r
    r fis8 fis h8. h16 h4
    r h8 h cis4 cis
    r cis8 cis d cis h4 %35
    cis8 h a4 h8 a g4~
    g8 fis e4 fis r
    g8 fis e4 fis8 e d e16 fis
    g8 h16 a g4. fis8 e4
    fis e fis r\fermata \bar "|." %40 finis
  }
}

H-I-XIeViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoH-I-XIea
      \once \override Staff.TimeSignature.style = #'single-digit
    h'8.\fE c16 d8 h c a
    h8. c16 d8 h c a
    h h e4. d8
    cis^\critnote d h8. h16 cis8 d
    e4 a,8 a d8. cis16 %5
    h8 cis16 d e8 d4 \hA cis8
    d4 r r
    R2.*7 %14
    r4 r ais8\pE ais %15
    d8. cis?16 h4 e,
    a g4. fis8
    e4 fis r
    R2.*2 %20
    r8 ais d d16 cis h4
    ais r r
    R2.
    d8\fE e d d16 d cis8 cis
    d4 cis r %25
    cis8 h a16 g a fis h8 a
    g4 fis r
    r r r8 ais\pE
    fis fis h h a a
    e fis e4 e %30
    R2.*4
    r4 r8 cis'16\fE cis d8 \hA cis %35
    d cis d \hA cis^\critnote h4
    ais8 h4 h8 h h
    h h4 a8 h4~
    h8 g fis8. g16 a4
    g8 g4 g fis8 %40
    g4 r r
    R2.*2
    r4 g8.\fE g16 g8 a
    fis4 dis8 dis g8. fis16 %45
    e8. e16 fis8 fis d d
    g fis e4 dis
    dis8 dis16 dis e8 e fis fis
    dis4 e8 e a a
    a4 g8 g g g %50
    g fis g4 r
    R2.*3
    ais8[\pE ais fis g] e e16 e %55
    fis8 a h a g4
    fis g cis,8 fis
    d16 e fis4 e8 fis4
    R2.*2 %60
    r4 r dis'8 fis
    e d16 cis h8 h d d
    h h16 c d8 c h a
    h4 h8 h4 cis16 h
    ais8 h4 \hA ais8 h4 %65
    R2.*6 %71
    r4 h8\fE h c h
    c c4 h8 c4
    a8. a16 gis8 e e16 e d d
    e8 e d d d4\trill %75
    e r r
    R2.*7 %83
    fis8[\pE fis g a] g8. g16
    fis4 r h8 h %85
    c c h h4 a8
    h4 r r
    R2.*2
    \time 4/4 \tempoH-I-XIeb r2 r4 r8 d,\fE \noBreak %90
    e g4 fis8 g g4 fis8
    e a4 g16 fis e fis e fis g4
    r8 g a c4 \once \tieDashed h8~ h a16 g
    fis8 fis g a fis g e fis
    d4. d8 d h c e~ %95
    e d e g~ g f e d
    e2\trill d\fermata \bar "|."
  }
}

H-I-XIfViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-I-XIfa
    r8 e'\fE c a~ a d h g~
    g g' f e d4. e8
    a,4 g2 fis4
    g16 d e fis g a h c d8 h r4
    r16 h c d e h c d e8 c r4 %5
    r8 c e g r d c e
    r h g a r a h c
    h4 c d8 g e c'
    d, c' g, h' c16 g e c c4
    R1 %10
    r2 r8 gis4\pE e8
    a4 gis16 e fis \hA gis a8.\fE c16 e8 h
    c e d f e16 c a e h'8.\trill h16
    a c e, a c,4 r r8 \tuplet 3/2 8 { e16\trill\pE d e }
    c'8 r r4 r2 %15
    r r8 g\fE c h
    c h c4. c8 c h16 a
    h4 r r2
    R1*2 %20
    r2 r4 r8 d\pE
    e16 c g e c' g e c r8 c' h a
    gis8.[ h16 e,8. a16] f8.[ a16 d,8. g16]
    e4 r d'8 e d c
    h c h8. a16 g g a h c8. a16 %25
    d g,,\fE h d g4 e8 a4 gis8
    a4 r r2
    R1*3 %30
    r2 r8 c,\pE f c
    g'16 g, g' f e8 d c c'16 b a8 g
    f b, c4 r2
    r r8 c' f16. d32 d8~
    d c4 h8 c8. c16 h c d8 %35
    c c, a'16( g) a8 \tempoH-I-XIfb d,4 r
    R1
    r2 r8 c4\fE f8
    e4 a8 a g e f16 e f g
    c,8 f g16 f g a d,8 h g' e %40
    d g, r4 d'8 g f e
    d c h16 a h c d8 e c f
    e16 d e f g8.\trill f32 e d8 g g4~
    g8 a d,4\trill e r\fermata \bar "|." %44 finis
  }
}
