\version "2.24.0"

I-I-XXIX-Alto = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoI-I-XXIX \autoBeamOff
    R1*3
    r2 \mvTr d2\fE^\tuttiE
    a4 a'4. gis8 a h %5
    c2 h
    r4 a2 g4
    f8([ g] a4. g8) e([ fis)]
    g([ d] g2) f4
    e a h!2 %10
    a gis4 a~
    a gis a e
    f a8 a d,4. d8
    e([ f)] g4 c, d8([ e)]
    f2 e %15
    r r4 a~
    a g f4. e16([ d)]
    e8([ a,] a'2 gis8[ fis)]
    gis2 r
    r r4 e %20
    a4. a8 f4 g!
    e2 f4. f8
    d4( e2) f4
    e4.( f8) g2
    r4 d g4. g8 %25
    e2 f4 d
    e r c d~
    d8 d h4( c) a
    r a' b g
    a f2 e4~ %30
    e d2 cis4
    d4.( e8 f4 e8[ d)] \noBreak
    e1\fermata \bar "||"
    \key f \major \time 4/4 \tempoI-I-XXIX-b
      R1*8 %41
    r2 \mvTr es8.\pE^\solo es16 es8 c
    g'4 g8 g g[ f16 e] f4~
    f8[ es16 d] es8 es d4. d8
    g,8. g16 g4 r es'8 es %45
    e4~ e16[ f] g([ e)] f8 c r4
    r2 r4 r8 es
    es([ d)] d d d([ c)] c cis
    d4 d r2
    r4 d8 g, es'4 es %50
    es8. es16 d([ c d es] c8) c f f
    b,4 b b g'
    c,8. c16 c4 f4. b8
    g([ f)] es d c c c c
    des4. des8 c2 \noBreak %55
    d r\fermata \bar "||"
    \tempoI-I-XXIX-c \newSpacingSection
      r4 \mvTr f2\fE^\tuttiE f4 \noBreak
    e2 e
    r4 fis2 fis4
    g d d4. d8 %60
    b'2._( a8[ g)] \noBreak
    a1\fermata \bar "||"
    \twotwotime \key d \dorian \time 2/2 \tempoI-I-XXIX-d
      R1*2
    a1 %65
    g
    f2 f
    e a
    d,4 c! d e
    f2 f4( g) %70
    a2 g
    a1
    d,2 g~
    g fis
    g1 %75
    d
    r2 g~
    g f!
    f e
    d1 %80
    c
    a
    r2 a'~
    a a
    g2 e %85
    f2. f4
    e d e f
    g1
    c,2 f4( e
    d2) g %90
    f2. g4
    a g f2~
    f e~
    e d~
    d cis4 h %95
    cis d e2~
    e d4( cis)
    d1~
    d2 cis4( h)
    cis1 %100
    d\breve*1/2\fermata \bar "|." %101 finis
  }
}

I-I-XXIX-AltoLyrics = \lyricmode {
  Al -- %4
  ma Re -- dem -- pto -- ris %5
  Ma -- ter,
  Re -- dem --
  pto -- ris __
  Ma -- ter,
  Re -- dem -- pto -- %10
  ris Ma -- _
  _ ter, quae
  per -- vi -- a coe -- li
  por -- ta, por -- ta __
  ma -- nes, %15
  coe --
  li por -- ta
  ma --
  nes
  et %20
  stel -- la ma -- ris,
  et stel -- la,
  stel -- la
  ma -- ris,
  et stel -- la %25
  ma -- ris, stel --
  la, et stel --
  la ma -- ris,
  et stel -- la
  ma -- ris, et __ %30
  stel -- la
  ma --
  ris.

  Sur -- ge -- re qui %42
  cu -- rat, qui cu -- _
  rat, qui cu -- rat
  po -- pu -- lo. Tu quae %45
  ge -- nu -- i -- sti,
  na --
  tu -- ra, na -- tu -- ra mi --
  ran -- te,
  tu -- um san -- ctum %50
  Ge -- ni -- to -- rem, Vir -- go
  pri -- us ac po --
  ste -- ri -- us, Ga -- bri --
  e -- lis ab o -- re su -- mens
  il -- lud A -- %55
  ve.
  Pec -- ca --
  to -- rum,
  pec -- ca --
  to -- rum mi -- se -- %60
  re --
  re,

  pec -- %65
  ca --
  to -- rum
  mi -- se --
  re -- _ _ _
  _ re, __ %70
  mi -- se --
  re --
  re, mi --
  se --
  re -- %75
  re,
  mi --
  se --
  re -- _
  _ %80
  _
  re,
  pec --
  ca --
  to -- rum %85
  mi -- se --
  re -- _ _ _
  _
  re, pec --
  ca -- %90
  to -- _
  _ _ _
  _
  _
  _ _ %95
  _ _ _
  rum
  mi --
  se --
  re -- %100
  re. %101 finis
}
