\version "2.24.0"

I-I-XXIX-Tenore = {
  \relative c' {
    \clef "treble_8"
    \key d \dorian \time 4/4 \tempoI-I-XXIX \autoBeamOff
    \mvTr a2\fE^\tuttiE d,4 d'~
    d8 cis d e f2
    e r4 d~
    d c! h c8([ d)]
    e2( d) %5
    c r4 e~
    e d c8([ h16 a)] h8([ cis)]
    d([ e] f4) e2
    r d~
    d4 c h2 %10
    c4( d) e2~
    e c
    r r4 h
    c e8 e a,4. a8
    d([ c a h] c[ d)] e4 %15
    d4. d8 c4 d
    e2 a,~
    a r4 h
    e4. e8 c2
    d g,4 c~ %20
    c8 c a2 g4
    a a4. a8 f4
    g2 c4 a
    g2. c4~
    c h8[ a] h2 %25
    r r4 g
    c4. c8 a4 a
    h g4. g8 a4~
    a f g4. g8
    c4. b8 g4 c~ %30
    c a h e
    a, a d2~ \noBreak
    d4 cis8[ h] cis2\fermata \bar "||"
    \key f \major \time 4/4 \tempoI-I-XXIX-b
      R1*22 \noBreak %55
    R1\fermata \bar "||"
    \tempoI-I-XXIX-c \newSpacingSection
      r4 \mvTr d2\fE^\tuttiE d4 \noBreak
    a2 a
    r d4. d8
    d4. c8 b4 fis %60
    g8([ a b a] b[ c] d4) \noBreak
    d1\fermata \bar "||"
    \twotwotime \key d \dorian \time 2/2 \tempoI-I-XXIX-d
      r2 a( \noBreak
    h) cis
    d4 a d2~ %65
    d cis
    r a~
    a a
    f'2.( e4)
    d2 d~ %70
    d4 c! b2
    a d4 c
    b a g2
    a1
    g %75
    r2 a4( h!
    c d) e2
    a,( d)
    g,1
    r2 a4( h %80
    c d) e( c)
    f2 f
    e c
    d4( c a h)
    c1 %85
    r2 c~
    c c
    h( e)
    a,1
    r2 c( %90
    d4 a) d2
    c1~
    c4 g c b
    a1~
    a~ %95
    a~
    a~
    a~
    a~
    a %100
    a\breve*1/2\fermata \bar "|." %101 finis
  }
}

I-I-XXIX-TenoreLyrics = \lyricmode {
  Al -- ma Re --
  dem -- pto -- ris Ma --
  ter, Re --
  dem -- pto -- ris
  Ma -- %5
  ter, Re --
  dem -- pto -- ris __
  Ma -- ter,
  Re --
  dem -- pto -- %10
  ris __ Ma --
  ter,
  quae
  per -- vi -- a coe -- li
  por -- ta %15
  ma -- nes, por -- ta
  ma -- nes __
  et
  stel -- la ma --
  ris, et stel -- %20
  la ma -- ris,
  et stel -- la ma --
  ris, stel -- la
  ma -- _
  _ ris, %25
  et
  stel -- la ma -- ris,
  et stel -- la ma --
  ris, stel -- la
  ma -- ris, et stel -- %30
  la ma -- ris,
  stel -- la ma --
  _ ris.

  Pec -- ca -- %57
  to -- rum,
  pec -- ca --
  to -- rum mi -- se -- %60
  re --
  re,
  mi --
  se --
  re -- _ _ %65
  re,
  pec --
  ca --
  to --
  rum mi -- %70
  _ se --
  re -- _ _
  _ _ _
  _
  re, %75
  mi --
  se --
  re --
  re,
  mi -- %80
  se --
  re -- re,
  mi -- se --
  re --
  re, %85
  pec --
  ca --
  to --
  rum
  mi -- %90
  se --
  re --
  _ _ _
  _

  re. %101 finis
}
