\version "2.24.0"

tempoJ-VIa = \tempoMarkup "Allegro"
tempoJ-VIb = \tempoMarkup "Adagio"
tempoJ-VIc = \tempoMarkup "Allegro"
tempoJ-VId = \tempoMarkup "Andante"
tempoJ-VIe = \tempoMarkup "Larghetto"
tempoJ-VIf = \tempoMarkup "Vivace"
tempoJ-VIg = \tempoMarkup "Adagio"
tempoJ-VIh = \tempoMarkup "Allegro"

\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
