\version "2.24.0"

F-IVAltoETenore = {
  \relative c' {
    \clef "treble_8"
    \key g \minor \time 3/2 \tempoF-IV \autoBeamOff
    R1. \bar "S-S"
    R1.*16 %17
    r2 b1
    c2( d) es
    d( b) c %20
    b( c) a
    g1 c2
    c1 d2
    b( g) a
    b( g) fis %25
    g1 r2
    g g b
    g( f!) b
    c( d) es
    d1 d2 %30
    c1 d2
    b( g) a
    b( g) fis
    g1 r2 \markDaCapoTreVolte \bar "S-S" %34 finis
  }
}

F-IVAltoETenoreLyricsA = \lyricmode {
  Ve -- %18
  xil -- la
  re -- gis %20
  pro -- de --
  unt ful --
  get cru --
  cis __ my --
  ste -- ri -- %25
  um
  quo car -- ne
  car -- nis
  con -- di --
  tor su -- %30
  spen -- sus
  est __ pa --
  ti -- bu --
  lo. %34 finis
}

F-IVAltoETenoreLyricsB = \lyricmode {
  Quae %18
  vul -- ne --
  ra -- ta %20
  in -- su --
  per mu --
  cro -- ne
  di -- ro
  lan -- ce -- %25
  ae
  ut nos la --
  va -- ret
  cri -- mi --
  ne ma -- %30
  na -- vit
  un -- da~et
  san -- gui --
  ne. %34 finis
}

F-IVAltoETenoreLyricsC = \lyricmode {
  Te %18
  fons sa --
  lu -- tis %20
  tri -- ni --
  tas col --
  lau -- det
  o -- mnis
  spi -- ri -- %25
  tus
  quos per cru --
  cis __ my --
  ste -- ri --
  um sal -- %30
  vas re --
  ge __ per
  sae -- cu --
  la. %34 finis
}
