\version "2.24.0"

tempoP-VISymphoniaPrima = \tempoMarkup "Spirituoso"
tempoP-VISymphoniaPrimaB = \tempoMarkup "Larghetto"
tempoP-VISymphoniaPrimaC = \tempoMarkup "Allego assai"

tempoP-VISonataPrima = \tempoMarkup "Largo"
tempoP-VISonataPrimaB = \tempoMarkup "Allegro"
tempoP-VISonataPrimaC = \tempoMarkup "Largo"
tempoP-VISonataPrimaD = \tempoMarkup "Allegro"

tempoP-VISymphoniaSecunda = \tempoMarkup "Allegro moderato"
tempoP-VISymphoniaSecundaB = \tempoMarkup "Largo"
tempoP-VISymphoniaSecundaC = \tempoMarkup "Allegro ma non troppo"

tempoP-VISonataSecunda = \tempoMarkup "Largo"
tempoP-VISonataSecundaB = \tempoMarkup "Alla breve"
tempoP-VISonataSecundaC = \tempoMarkup "Largo"
tempoP-VISonataSecundaD = \tempoMarkup "Allegro"

tempoP-VISymphoniaTertia = \tempoMarkup "Allegro"
tempoP-VISymphoniaTertiaB = \tempoMarkup "Larghetto"
tempoP-VISymphoniaTertiaC = \tempoMarkup "Allegro assai"

tempoP-VISonataTertia = \tempoMarkup "Adagio"
tempoP-VISonataTertiaB = \tempoMarkup "Allegro"
tempoP-VISonataTertiaC = \tempoMarkup "Adagio"
tempoP-VISonataTertiaD = \tempoMarkup "Vivace"

tempoP-VISymphoniaQuarta = \tempoMarkup "Spirituoso"
tempoP-VISymphoniaQuartaB = \tempoMarkup "Largo"
tempoP-VISymphoniaQuartaC = \tempoMarkup "Allegro assai"

tempoP-VISonataQuarta = \tempoMarkup "Largo"
tempoP-VISonataQuartaB = \tempoMarkup "Allegro"
tempoP-VISonataQuartaC = \tempoMarkup "Largo"
tempoP-VISonataQuartaD = \tempoMarkup "tempogiusto"

tempoP-VISymphoniaQuinta = \tempoMarkup "Allegro"
tempoP-VISymphoniaQuintaB = \tempoMarkup "Adagio"
tempoP-VISymphoniaQuintaC = \tempoMarkup "Allegro assai"

tempoP-VISonataQuinta = \tempoMarkup "Largo"
tempoP-VISonataQuintaB = \tempoMarkup "Allegro"
tempoP-VISonataQuintaC = \tempoMarkup "Largo"
tempoP-VISonataQuintaD = \tempoMarkup "Allegro"

tempoP-VISymphoniaSexta = \tempoMarkup "Allegro non troppo"
tempoP-VISymphoniaSextaB = \tempoMarkup "Larghetto"
tempoP-VISymphoniaSextaC = \tempoMarkup "Allegro assai"

tempoP-VISonataSexta = \tempoMarkup "Adagio"
tempoP-VISonataSextaB = \tempoMarkup "Vivace"
tempoP-VISonataSextaC = \tempoMarkup "Adagio"
tempoP-VISonataSextaD = \tempoMarkup "Allegro non troppo"

\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/bc.ly"
