\version "2.24.0"

LIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoLIIIa \autoBeamOff
    \mvTr c4\fE^\tutti r8 c d h4 g8
    g e r c' d d16 d d8 h
    g e c' c a f d' d
    h g g g' f[ c]~ c16[ h] c([ d)]
    e8 h c c h h r4 %5
    \mvTr gis8\pE^\soloE gis e gis a a16 a a8 a
    h h16 h g8 h c c a a
    fis2 g8 \mvTr h4\fE^\tuttiE h8
    c8. c16 c8 g g8. g16 h4
    r c8 c a f d'4 %10
    h8 g4 g'8 f[ c]~ c16[ h c d] \noBreak
    e8 h g c h h r4
    \time 3/4 \tempoLIIIb e2.~\p \noBreak
    e4 d2
    h!2 a4 %15
    a2 g4
    e'!2 d8 d
    h!4 e2
    fis e4
    e2 dis4 \noBreak %20
    e r r
    \time 4/4 \tempoLIIIc c8\fE c r c d h4 g8 \noBreak
    g g r c d h4 d8
    c c c c a f d' d
    h g e'8. e16 c4 d8. d16 %25
    h4 c8. c16 a8 c f4~
    f8 e16 e d4 e r
    R1 \noBreak
    R\fermata \bar "||"
    \tempoLIIId R1*6 %35
    r2 r8 \mvTr h\pE^\solo h e
    c^\critnote d16 e f8 e16 d e8. e16 e4
    R1
    a,8 cis e f16([ g)] f8([ e16 d)] c8. b16
    a8 c f f, d'16([ c)] b([ a)] g8 f16 g %40
    e8. e16 e4 r2
    R1*4 %45
    r8 a cis e f e16 d c8.([\trill b16)]
    a4 r r2
    R1*6 %53
    \mvTr e8\fE^\tutti e g g16 g a8 g a4
    g r8 g a4. a8 %55
    a4 r8 a h c16 c c8([ h)]
    c4 r c\p c
    c8. c16 c4 d d8 d
    c4 c8 c a!2
    h!4 r r2 %60
    R1*3
    \time 3/4 \tempoLIIIe r8 \mvTr g\fE^\tutti c4. h8 \noBreak
    c4 r8 c c h %65
    c4 r8 c c h
    a a r a a([ d]
    h16[ c)] d([ h)] a8 a a[( d]
    h16[ c)] d([ h)] g8 h c c16 c
    a8 h a2 %70
    h4 r r
    R2.*4 %75
    \mvDl e8\fE^\tutti e16([ d] c8) c h h
    r e16 d c8 c h h
    r e4 c8 a c^\critnote
    h h r \mvTr h\pE^\solo c d16 d
    e([ d)] e8 r4 r %80
    R2.*2
    \mvTr a,8\fE^\tutti f c'8. c16 c4
    d d8 d r c
    a c16 c c8 h \after 8 \tempoLIIIf c4 %85
    R2.*5 %90
    r8 \mvTr d4\pE^\solo cis8 d a
    b b a8. a16 g4
    a8 h c4. b8
    a2 a4
    R2.*4 %98
    \time 4/4 \tempoLIIIg r8 \mvDl c4\fE^\tutti d8 c h e d \noBreak
    c h r d\p e d r d\pp %100
    c h r4 c\f r8 a
    d h4 g8 e c r4
    r2 g'4 r8 e
    a fis h4. g8 c([ a)]
    fis d g4 r2 %105
    r4 a r8 a h gis
    e a f! d r b' a4
    a g a8 d d([ c)]
    c4 f,8 b g4 g8 c
    a4 a8 d h( c4 h8) %110
    c4 r8 a d h4 g8
    e c r4 r2
    g'4 r8 e a fis d g
    e c e a4 f8 f h~
    h g c4 r8 a h c %115
    d( c4 h8) c4 r8 d
    h e c f d([ e)] d4
    e r r2\fermata \bar "|." %118 finis
  }
}

LIIITenoreLyrics = \lyricmode {
  Te, te De -- um lau --
  da -- mus, te Do -- mi -- num con -- fi --
  te -- mur, te ae -- ter -- num, te ae --
  ter -- num Pa -- trem o -- mnis
  ter -- ra ve -- ne -- ra -- tur. %5
  Ti -- bi o -- mnes An -- ge -- li, ti -- bi
  coe -- li et u -- ni -- ver -- sae po -- te --
  sta -- tes, ti -- bi
  Che -- ru -- bim et Se -- ra -- phim
  in -- ces -- sa -- bi -- li %10
  vo -- ce pro -- cla --
  mant, vo -- ce pro -- cla -- mant:
  San --
  ctus,
  san -- ctus, %15
  san -- ctus
  Do -- mi -- nus
  De -- us,
  De -- us
  Sa -- ba -- %20
  oth.
  Ple -- ni sunt coe -- li et
  ter -- ra, sunt coe -- li et
  ter -- ra ma -- ie -- sta -- tis, ma -- ie --
  sta -- tis glo -- ri -- ae, glo -- ri -- %25
  ae, glo -- ri -- ae, glo -- ri -- _
  ae tu -- ae.

  Te pro -- phe -- %36
  ta -- rum lau -- da -- bi -- lis nu -- me -- rus,

  te per to -- tum or -- bem ter --
  ra -- rum san -- cta con -- fi -- te -- tur Ec -- %40
  cle -- si -- a,

  tu, tu Rex glo -- ri -- ae, Chri -- %46
  ste.

  Tu ad dex -- te -- ram De -- i se -- %54
  des in glo -- ri -- %55
  a, in glo -- ri -- a Pa --
  tris. Iu -- dex
  cre -- de -- ris es -- se ven --
  tu -- rus, ven -- tu --
  rus.

  Ae -- ter -- na %64
  fac, ae -- ter -- na %65
  fac cum san -- ctis
  tu -- is in glo --
  ri -- a, in glo --
  ri -- a, in glo -- ri -- a
  nu -- me -- ra -- %70
  ri.

  Et re -- ge e -- os, %76
  et ex -- tol -- le il -- los
  us -- que in ae --
  ter -- num. Per sin -- gu -- los
  di -- es, %80

  et lau -- da -- mus no -- %83
  men tu -- um in
  sae -- scu -- lum sae -- cu -- li. %85

  Mi -- se -- re -- re %91
  no -- stri, Do -- mi -- ne,
  mi -- se -- re -- re
  no -- stri.

  In te, Do -- mi -- ne, spe -- %99
  ra -- vi, spe -- ra -- vi, spe -- %100
  ra -- vi: Non con --
  fun -- dar, con -- fun -- dar,
  non con --
  fun -- dar, non con -- fun --
  dar, non, non, %105
  non con -- fun -- dar
  in ae -- ter -- num, non con --
  fun -- dar in ae -- ter --
  num, con -- fun -- dar, con -- fun --
  dar in ae -- ter -- %110
  num, con -- fun -- dar, con --
  fun -- dar,
  non con -- fun -- dar in ae --
  ter -- num, con -- fun -- dar, con -- fun --
  dar, non, non in ae -- %115
  ter -- num, non
  con -- fun -- dar in ae -- ter --
  num. %118 finis
}
