\version "2.24.0"

B-LXXIKyrieViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoB-LXXIKyrie
    R1
    c'4.\fE f8 e c d b~
    b a16 g a f a b c8 e, f16 g a h
    c4 c, r2
    g'4. c8 a g a f %5
    g[ c8. b16 a8] g a4 b8
    c f, g4 c, r
    r r8 c'4 h16 a \hA h4
    c8 g4 a8 b c d c16 b
    a8 b c b16 a g8 c, r4 %10
    r2 r8 c'8.[ b16 a8]
    g e f d c2
    r g'4. c8
    b g a f~ f e16 d e8 f16 g
    a4. b8 c b a4 %15
    g a8 b c2 \noBreak
    c1\fermata \bar "||"
    \key d \minor \time 3/2 \tempoB-LXXIChriste \newSpacingSection
      r4 a'\fE b d,4. cis8 d e \noBreak
    f4. e8 d4 c h2
    a4 c2 c4 a'8 g a4 %20
    r b,!2 b4 g'8 f g4
    r c, b a g8 a b g
    a4 a' g f e2
    \after 4 \p d2. b4 a2
    a r r %25
    r4 c!2 c4 a'8 c, b! a
    b4 b, r2 r
    r4 a'' g f2 e4
    f2 b,, c
    f4 a8 b c4 c d e %30
    f f, r2 r
    r4 e'8 f g4 g a b!
    c c, r2 r
    r4 b' a g2 fis4
    g g,, c2 d %35
    g,4 b'2\fE b4 g'8 f g4
    r a,2 a4 f'8 e f4
    r g,2 g4 e'8 d e4
    r f2 e4 d2
    \tempoB-LXXIChristeB cis r4 e\p f b %40
    cis,1.\fermata \bar "||" %41 finis
  }
}

B-LXXIGloriaViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoB-LXXIGloria
    f'4\fE r r a,~
    a g a cis8 e
    f f16 e d4. e16 f g8 f \noBreak
    e f16 g f4~ f8 e16 d e4\trill
    \time 3/2 \tempoB-LXXILaudamus f2 r r \noBreak %5
    r4 f c' b8 a g4 f
    e8 c f c g'4 c, c2
    e,8 c f c g'4 c, c2
    e'8 c f c g' c, a' c, b' c, g' c,
    a' c, d e f4 a, b g %10
    f2 d e
    r4 f c' b8 a g4 f
    e8 c f c g'4 c, c2
    e'8 c f c g'4 c, c2
    e,8 c f c g'4 c, c2 %15
    R1.
    r2 r4 b'\pE e2
    r r4 c f2
    r r4 d g2
    r r4 e a2 %20
    r8 f e d c4 b a g8 f
    e c f c g' c, a'4 c,2-\critnote
    r4 e' a g8 f e4 d
    c2 r r
    R1.*2 %26
    r2 r8 c e c f c g' c,
    a'4 f \appoggiatura f e2.\trill f4
    f2 r r
    r4 g,\f d' c8 b a4 g %30
    e'8 c f c g'4 c, c2
    e,8 c f c g'4 c, c2
    e'8 c f c g' c, a' c, b' c, g' c,
    a' c, d e f4 a, b g
    f2 r4 f g e %35
    f c'-\unisono f c a f'
    e c8 d e f g4 c g
    a c, f a d d,
    cis a8 h? \hA cis \hA h \hA cis d e a, \hA h \hA cis
    d4 a f d d' e %40
    f d,8 e f e f g a fis g a
    b!4 g b d a' d,
    b' g,8 a b a b c d4 e8 f!
    g4 c, e g c c,
    a' f, a c c, b' %45
    a a' f f, d' b
    f' d g, f' c, e'
    f8 c d e f4 a, b g
    f1 r2\fermata \bar "||" %49 finis
  }
}

B-LXXIQuiTollisViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoB-LXXIQuiTollis
      \set Score.currentBarNumber = #82
    r2 r4 f'\fE
    g f f2
    f r
    r8 a4 a8 g4 g %85
    g f!2 e4
    f2 r
    R1*4 %91
    r2 r4 r8 c'
    d4 d8 c d c b4
    a16 f, a c f8 f f8. f16 f8 fis
    g8. g16 g4 g8 f4 e8 %95
    f4 r r2
    f4. es8 f g as f
    g4. f8 e4 f~
    f e f2\fermata \bar "||" %89 finis
  }
}

B-LXXIQuoniamViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 3/2 \tempoB-LXXIQuoniam
      \set Score.currentBarNumber = #100
    c'4\fE f,8 g a4 b c f~ %100
    f e8 f g2 c,
    r4 f8 g a4 b c es,
    d8 f g a b4 c d f,
    e! g8 f g4 b, b8_[ a] b4
    r f'8 e f4 a, a8 g a4 %105
    r f'8 e f4 as, as8 g \hA as4
    g2 r8 c d e f4 e8 d
    c4 b a!2 g\trill
    f r r
    r4 c'8\p d e4 f g b,~ %110
    b a8 g a2 r
    r4 c,8\pp d e4 f g b,~
    b a8 g a2 r
    r4 f' b8 c d4 g,2
    r4 g c8 d e4 c,2 %115
    R1.*3
    r4 c'8\f d e4 f g b,!
    a8 c d e f4 g a c, %120
    h d8 c d4 f, f8 e f4
    r c'8 h c4 e, e8 d e4
    r c'8 h c4 es, es8 d \hA es4
    d2 r8 g a h c4 \hA h8 a
    g4 f e!2 d\trill %125
    c r4 g''\p^\unisono c, f~
    f e8 d e4 g, c, f~
    f e8 d e g a b c4 d8 e
    f4 e8 d c4 d c d8 e
    f4 e8 d c4 d c d8 e %130
    f4 e8 d c4 b a g
    f d' g,1\trill
    f4 f'8\fE g a4 b c es,
    d8 f g a b4 c d f,
    e! g8 f g4 b, b8_[ a] b4 %135
    r f'8 e f4 a, a8 g a4
    r f'8 e f4 as, as8 g \hA as4
    g2 r8 c d e f4 e8 d
    c4 b a!2 g\trill
    f1.\fermata \bar "||" %140 finis
  }
}

B-LXXICumSanctoViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoB-LXXICumSancto
      \set Score.currentBarNumber = #141
    R1*8 %148
    r2 c'\fE
    d8 c d4 b4. b8 %150
    c8 b c4 a4. a8
    b a b2 a4
    g2 f8 f a h
    c16 d e8 f g a f, g a
    b!16 c d8 e f g e, f g %155
    a16 h c8 d c h4 c~
    c h c8 e16 d c8 b
    a4 r r8 d16 c b8 a
    g4 r r8 c16 b a8 g
    f a d, e16 f g4 a %160
    b2 a
    R1
    c2 d8 c d4
    b4. b8 c b c4
    a4. a8 b a b4 %165
    g g a b
    b a b r
    r8 g a b c16 d es d c8 b
    a a b c d16 es f \hA es d8 c
    b4 b2 a4 %170
    g c d8 c d4
    b4. b8 c b c4
    a4. a8 b a b4
    g2 a8 g a4
    f4. f8 g f g4 %175
    f2 es8 f g a
    b4. a8 g a b c
    d es f2 e4
    f8 f, g a b16 c d8 es f
    g es, f g a16 b c8 d es %180
    f d, es f g16 a b8 c d
    es c, d es f16 g a8 b c
    d c b4. a8 a g16 f
    g8 c, c' b a4 f
    r8 d'16 c b8 a g4 r %185
    r8 c16 b a8 g f4 r
    r8 b16 a g8 f es f g a
    b c d2 c4
    d8 a d2 c4~
    c b2 a4 %190
    g2 a8 g a4
    f4. f8 g f g4
    e4. e8 f2
    r8 d'16 c b8 a g4 r
    r8 c16 b a8 g f4 r %195
    r8 b16 a g8 f e4 r
    r8 a16 g f8 e d8 d e f
    g b16 a g8 f e e f g
    a c16 b a8 g f2~
    f8 e16 d e8 f g4 d %200
    r c' d8 c d4
    b4. b8 c b c4
    a4. a8 b a b4~
    b a2 g8 f
    e4 c r2 %205
    r8 e f g a16 b c8 b a
    g16 a b8 c b a c b a
    g1
    a8 f g a b4 c
    d c2 b4 %210
    a1\fermata \bar "|." %211 finis
  }
}

B-LXXICredoViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \tempoB-LXXICredo
    R2.*21 %21
    e'8\pE f g4 h,
    c8 g'4 f16 e a8 c,
    h[ c d e] e8. d32 e
    f8 g a4 cis, %25
    d8 a'4 g16 f b8 d,
    cis d16 e f8 g g8. f32 g
    a8 b c!4 e,
    f8 c'4 b16 a d8 f,
    e4 r g8 fis16 e %30
    d8[ e f g] a g16 f
    e8 a, r4 r
    R2.
    r4 r8 h e d
    c16 e f g a a, h cis d d, e fis %35
    g8 g, r g' c b
    a16 c d e f a, b c d f, g a
    b8 d g4. e,8
    f16 a' g f g,4. f8
    f4 r r %40
    R2.*22 %62
    a'4.\fE a8 a4
    a2 d,4
    e a2 %65
    f4 g2
    e4 f2
    d4 g e
    f2 e4
    f a4. g8 %70
    f4 g f~
    f d8 es f4
    g8 f es4 f
    b,2 c4
    d es8 f g4 %75
    f4. f8 g4
    d8 es f4. f8
    d4 f b,
    es2 d4~
    d c8 b a4 %80
    b2 a4
    b2 r4\fermata \bar "||" %82 finis
  }
}

B-LXXIQuiPropterViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoB-LXXIQuiPropter
      \set Score.currentBarNumber = #83
    a'2.\pE d4
    g,2 fis4 a8 h
    c!2 g' %85
    e! a,
    a h
    a1
    g4 d'2 cis4
    d2 r %90
    R1*11 %101
    R1\fermata \bar "||" %102 finis
  }
}

B-LXXICrucifixusViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/2 \tempoB-LXXICrucifixus
      \set Score.currentBarNumber = #103
    r4 f'\pE^\markup \remark "staccato" f f f f
    r e e e e e
    r a, a a a a %105
    r h h h h h
    r c c c b b
    r a a a a a
    r a a a a a
    r h h h h h %110
    r h h h h h
    r cis cis cis c c
    r c c c c c
    r h h h h h
    r e e e e e %115
    r fis fis fis fis fis
    r gis, gis gis h h
    c c c c dis, dis \noBreak
    dis e e2 r\fermata \bar "||"
    \key a \minor \time 2/2 \tempoB-LXXISubPontio \newSpacingSection
      R1*10 %129
    r2 e'~\fE %130
    e dis
    r d~
    d cis
    r c~
    c h %135
    r a~
    a4 fis g2~
    g a
    h a~
    a gis %140
    r g~
    g fis
    r f~
    f e
    fis g~ %145
    g fis
    g1
    h2. c4
    d2 d,4 e
    fis g a h %150
    c2 c,4 d
    e fis g a
    h2 h,
    r h'~
    h ais %155
    d1~
    d2 c!
    h h
    r a
    c2. d4 %160
    e2 e,4 fis
    g a h cis
    d2 g,4 a
    h c d e8 fis
    g2 g, %165
    c1~
    c2 h
    a d~
    d c
    h2. h4 %170
    a2 d~
    d cis
    f1
    e2 e,~
    e a %175
    fis2. fis4
    e1
    R
    r2 e'~
    e d! %180
    c h~
    h a~
    a gis
    a h
    a d %185
    h e~
    e dis
    r d~
    d cis
    r c~ %190
    c h
    c d
    e gis,
    a1~
    a2 gis4 fis %195
    gis2. a4
    a1
    a\p
    a
    gis %200
    a\breve*1/2\fermata \bar "|." %201 finis
  }
}

B-LXXIEtResurrexitViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoB-LXXIEtResurrexit
      \set Score.currentBarNumber = #202
    r8 c'\fE c c c c
    c d16 e f g a b c8 g
    a f, r c c c
    c d16 e f g a b c8 g %205
    a16 c d e f8 a16( g) g( f) f( e)
    d8 e16 f g8 b16( a) a( g) g( f)
    e8 f16 g a8 c16( b) b( a) a( g)
    f8 g16 a b8 d16( c) c( b) b( a)
    a( g) g( f) f( e) e( d) d( c) c( b) %210
    a8 f r c' c c
    c d16 e f g a b c8 g
    a f, r c c c
    c d16 e f g a b c8 g
    a16 f g a b c d e f8 d %215
    h16 g a \hA h c d e f g8 e
    c16 d e f g a h g c8 g
    a f e c' d, h'
    c16 c, d e f g a b c8 g
    a f c a cis a' %220
    f d b! f a c
    d16 f, g a b c d es f8 d
    a d fis a d a
    b g d g es c
    c' a d, g a, fis' %225
    g16 g, a b c d e! f g8 c,
    a'16 c, d e f g a b c8 f,
    g c, a' c, a f
    c16 d e f g a h g c8 g
    a16 g f g a b c a d8 f %230
    c f d f b f
    a,16 c d e f8 a16( g) g( f) f( e)
    d8 e16 f g8 b16( a) a( g) g( f)
    e8 f16 g a8 c16( b) b( a) a( g)
    f8 g16 a b8 d16( c) c( b) b( a) %235
    a( g) g( f) f( e) e( d) d( c) c( b) \noBreak
    a f a b c d e c f8 f,
    \time 4/4 \tempoB-LXXIEtMortuos R1 \noBreak
    R
    \time 3/4 \tempoB-LXXICuiusRegni r8 g\fE g g g g \noBreak %240
    g a16 h c d e f g8 c,
    h d16( c) c( \hA h) h( a) a( g) g( f)
    e g a h c8 e16( d) d( c) c h
    a8 h16 c d8 f16( e) e( d) d( c)
    h8 c16 d e8 g16( f) f( e) e( d) %245
    c8 d16 e f8 a16( g) g( f) f( e)
    e( d) d( c) c( h) h( a) a( g) g( f)
    e8 c' d, c' g, h'
    c16 d e f g a h g c8 c,\fermata-\critnote \bar "||" %249 finis
  }
}

B-LXXIEtInSpiritumViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoB-LXXIEtInSpiritum
      \set Score.currentBarNumber = #250
    R1*2 %251
    r4 c'8\pE c g'4 g,8 f'
    f8. e16 d4 r r8 a16 h
    c h c d e d e fis gis8 gis, r4
    R1 %255
    r2 r16 c e g c8 g
    r16 g, h g c8 g r16 c f c g'8 c
    r16 d, h g c g d' g, e' g, f' g, g'8 b,
    a4 r16 a e' a, f'8 d, r16 d f d
    a'8 a, r16 a' e' a, f' a, g' a, a'8 d,, %260
    r16 a cis a d a e' a, f'8 d r4
    r2 r16 b' es \hA b f' \hA b, d \hA b
    f4 r r2
    r r4 r8 a
    gis16( a) a( h) h8 h' r2 %265
    R1\fermata \bar "||"
  }
}

B-LXXIEtVitamViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoB-LXXIEtVitam
      \set Score.currentBarNumber = #267
    R1*6 %273
    r2 d'\fE
    a c4 c
    g g b4. b8 %275
    f2 r4 c'~
    c8 h16 a g8 a b g b4~
    b8 a16 g f8 g a f f'4~
    f8 e16 d e8 c~ c b16 a b8 g
    f4 r a2 %280
    e g4 g
    d d f f
    c2 r4 e'
    h2 d4 d
    a a c8 g c4~ %285
    c h a d~
    d c h2
    h r
    r4 c4. h16 a g8 a
    b f b4. a16 g f8 g %290
    a e a2 g4
    r d'4. c16 h a8 \hA h
    c g c2 h4
    r f'4. e16 d c8 d
    e d16 c h8 c d c16 h a8 \hA h %295
    c h16 a g8 a b c d c16 b
    a8 b c b a4 g
    f2 r
    r4 c'4. h16 a g8 a
    b f b4. a16 g f8 g %300
    a b c b16 a g2
    r r4 d'
    a2 c4 c
    g g b4. b8
    f2 r %305
    r4 e'4. d16 c h8 cis
    d a d2 cis4
    d d8 c b!2
    a1
    a4 b8 c d2 %310
    g,4 g'2 f4~
    f e8 d cis4 e~
    e d2 cis8 h
    cis2 d8 a d c
    b4 a b2 %315
    a1\fermata \bar "|." %316 finis
  }
}

B-LXXISanctusViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoB-LXXISanctus
    r8 f-!\fE^\markup \remark "staccato" a-! c-! g b c e
    f, a b d e, g a c
    b d g, c a a' b, g'
    a, b c a' h, gis' a c,
    e, a' h, gis' a, e' a c %5
    d d, d, c' h d g b
    c c, c, b' a c d f
    h, g' e c' d, c' g, h'
    c, c, e g a c f d
    h g' c c, e, c' g, h' \noBreak %10
    c e g, e c2\fermata \bar "||"
    \key a \minor \time 3/4 \tempoB-LXXIPleni \newSpacingSection
      R2.
    r8 e'\p e e f e
    r e, e e f e
    d4 e e %15
    a,8 c'16 d e8 e e f
    g e c g e4
    r8 g' g g a g
    r g, g g a g
    R2. %20
    r8 c16 h c d e f g-\critnote a \once \tieDashed b8~
    b a16 g a8 c, f,4
    r8 d'16 cis d e fis g a h \once \tieDashed c8~
    c h16 a h8 d, g,4
    r r8 g' c c, %25
    h4 r8 d g g,
    f4 r8 a' d d,
    c4 r8 e a a,
    gis4 r r
    R2.*3 %32
    r8 c c c d c
    r e, e e f e
    r f h,4. a8 \noBreak %35
    a2 r4\fermata \bar "||"
    \key f \major \time 3/2 \tempoB-LXXIOsanna \newSpacingSection
      R1.*5 %41
    r2 r c'\fE
    a1 d2
    b2. a4 b2
    g1 c2~ %45
    c a r
    f b2. a4
    g2. f4 e!2
    f1 e2
    f r f %50
    b2. a4 g2
    c2. b4 a2
    f'2. e4 d2
    c1 h2
    c1 r2 %55
    R1.*3
    c1 a2~
    a d b~ %60
    b4 a b2 g
    a1 \once \tieDashed f'2~
    f d \once \tieDashed g~
    g e1
    f2 f e %65
    f f, f
    f1.
    f\fermata \bar "|." %68 finis
  }
}

B-LXXIAgnusViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoB-LXXIAgnus
    a'4.\pE b8 c2
    b a
    a1
    g4. a8 h4 gis
    fis2 e %5
    e1
    f!2 fis~
    fis4 cis' h2
    h g'4.\fE g8
    g4 g8 g e4 e %10
    r r8 a f4. f8
    g2. f4~ \noBreak
    f e8 d e2\fermata \bar "||"
    \tempoB-LXXIDona R1*7 %20
    g8.\pE g16 g8 a16 f g8 e16 f g8 a16 f
    g8 e16 f g8 a16 b! c8 f, b4~
    b8 a g f e f4 e8
    f4\fE f4. f8 f4
    f r f8 g16 a b8 a %25
    g4. g8 a g f f
    g4. f8 e g4 a16 f
    g8 e16 f g8 a16 f g8 e r4
    r8 fis4 d16 e \hA fis8 d16 e \hA fis8 d16 e
    fis8 d e e e2~ %30
    e e4 r
    a8 g! f!16 g a8 g f e4
    f d e8 d~ d16 e f8
    e a, r4 r2
    r4 e'8 f f e d4 %35
    e r c8 d16 e f8 e
    d e16 fis \once \tieDashed g4~ g8 fis g g
    g2 g
    g8 f!4 e8 f4 r
    R1 %40
    R\fermata \bar "|." %41 finis
  }
}
