\version "2.24.0"

E-IVSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoE-IVa \autoBeamOff
    r4 r8 \mvTr g'\pE^\solo c c e g
    h, d f e c c r4
    a8 cis e a, f'8. f16 f4
    r8 g, h16 h h c d8 d f e
    c c r4 c8 c f c %5
    d8. a16 a4 r8 h d g
    e16([\trill d) c8] c16([\trill h) a8] g8.([ a16]) a4\trill \noBreak
    g r r2\fermata \bar "||"
    \twofourtime \time 2/4 \tempoE-IVb R2*12 %20
    r4 r8 g
    c g e' c
    g'16([ f) e8] f16([ e) d8]
    e4 r
    e16([ d) c8] d16([ c) h8] %25
    c4 c8 e
    g d h g
    fis16([ g)] a([ h)] \tuplet 3/2 8 { c([ d e)] } d([ c)]
    \tuplet 3/2 8 { h([ a g)] } g8 r d
    g h16([ c)] d8 e16([ fis)] %30
    g8. g,16 g4
    e8 e' c a
    fis16([ g)] \hA fis([ g)] a8 h
    h16([ a)] a8 r4
    r8 a h c %35
    d e16([ fis)] g8 g,16([ a)]
    a2\trill
    g4 r
    R2*6 %44
    r4 r8 g %45
    c16([ d) e8] e16([ d) c8]
    a16([ g) f8] f'16([ e) d8]
    h16([ c) d8] c16([ d) e8]
    d4 r8 h
    c8.[\trill h32( c)] d8.[\trill c32( d)] %50
    e16([ f g8)] f16([ e d8)]
    c8.([ d16)] d4\trill
    c8 g \tuplet 3/2 8 { a16([ g f)] } e([ d)]
    c8.([ d16)] d4\trill
    c r
    R2*12 %67
    r4 r8 g'
    c g e' c
    g'16([ f) e8] f16([ e) d8] %70
    e4 r
    e16([ d) c8] d16([ c) h8]
    c4 c8 e
    g d h g
    fis16([ g)] a([ h)] \tuplet 3/2 8 { c([ d e)] } d([ c)] %75
    \tuplet 3/2 8 { h([ a g)] } g8 r d
    g h16([ c)] d8 e16([ fis)]
    g8. g,16 g4
    e8 e' c a
    fis16([ g)] \hA fis([ g)] a8 h %80
    h16([ a)] a8 r4
    r8 a h c
    d e16([ fis)] g8 g,16([ a)]
    a2\trillE
    g4 r %85
    R2*6 %91
    r4 r8 g
    c16([ d) e8] e16([ d) c8]
    a16([ g) f8] f'16([ e) d8]
    h16([ c) d8] c16([ d) e8] %95
    d4 r8 h
    c8.[\trill h32( c)] d8.[\trill c32( d)]
    e16([ f g8)] f16([ e d8)]
    c8.([ d16)] d4\trill
    c8 g \tuplet 3/2 8 { a16([ g f)] } e([ d)] %100
    c8.([ d16)] d4\trill
    c r
    R2*12 %114
    r4 r8 g' %115
    c g e' c
    g'16([ f) e8] f16([ e) d8]
    e4 r
    e16([ d) c8] d16([ c) h8]
    c4 c8 e %120
    g d h g
    fis16([ g)] a([ h)] \tuplet 3/2 8 { c([ d e)] } d([ c)]
    \tuplet 3/2 8 { h([ a g)] } g8 r d
    g h16([ c)] d8 e16([ fis)]
    g8. g,16 g4 %125
    e8 e' c a
    fis16([ g)] \hA fis([ g)] a8 h
    h16([ a)] a8 r4
    r8 a h c
    d e16([ fis)] g8 g,16([ a)] %130
    a2\trill
    g4 r
    R2*6
    r4 r8 g
    c16([ d) e8] e16([ d) c8]
    a16([ g) f8] f'16([ e) d8]
    h16([ c) d8] c16([ d) e8]
    d4 r8 h
    c8.[\trill h32( c)] d8.[\trill c32( d)]
    e16([ f g8)] f16([ e d8)]
    c8.([ d16)] d4\trill
    c8 g \tuplet 3/2 8 { a16([ g f)] } e([ d)]
    c8.([ d16)] d4\trill
    c r
    R2*5
    R2\fermata \bar "|." %151 finis
  }
}

E-IVSopranoLyrics = \lyricmode {
  Ma -- ri -- a Wur -- zel
  Da -- vids ſey ge -- grüſ -- ſet!
  die du voll der Gna -- de biſt.
  Wo die ge -- be -- ne -- dey -- te Frucht her --
  sprüſ -- ſet, dei -- nes Lei -- bes %5
  Je -- su Christ, der unß zum
  Heyl be -- ſtim -- met
  iſt.

  Gleich %21
  wie der Li -- lien
  Un -- ſchuld
  Kleid,
  Un -- ſchuld %25
  Kleid al -- ler
  Blu -- men Schön -- heit
  ü -- ber, ü -- ber --
  ſtei -- get, ſo
  hat Ma -- ri -- a __ %30
  Rei -- nig -- keit
  ü -- ber al -- le
  an -- dre ſich ge --
  zei -- get,
  ſich ü -- ber %35
  an -- dre all ge --
  zei --
  get.

  Dan %45
  ih -- rer
  Keuſch -- heit
  höch -- ſter
  Grad Gott
  ſelbſt zum %50
  Kind ge --
  ma -- chet
  hat, zum Kind ge --
  ma -- chet
  hat. %55

  Die %66
  See -- le ſoll ſeyn
  en -- gel --
  rein,
  en -- gel --
  rein, die in
  Got -- tes, Got -- tes
  Rei -- che will ge --
  lan -- gen, wie
  keuſch muß daß Ge --
  ſchöpf erſt ſeyn,
  wo der Schö -- pfer
  ſelbſt iſt ein -- ge --
  gan -- gen,
  der Schö -- pfer
  ſelbſt iſt ein -- ge --
  gan --
  gen.

  Ach!
  da Ma --
  ri -- a
  kanſt al --
  lein nur
  mit dir
  ſelbſt ver --
  gli -- chen
  ſeyn, mit dir ver --
  gli -- chen
  ſeyn.

  Drum,
  rein -- ſte Got -- tes --
  li -- ger --
  ſtadt,
  li -- ger --
  ſtadt, ſie -- he
  un -- ſre erſt -- re,
  erſt -- re Un -- ſchulds --
  fle -- ken, die
  un -- ſre Seel em --
  pfan -- gen hat,
  ach! hilff ſie durch
  die Ver -- dien -- ſte
  de -- khen,
  hilff ſie durch
  die Ver -- dien -- ſte
  de --
  khen,

  die
  dei -- ner
  Keuſch -- heit
  heyl -- gen
  Pracht bey
  Got -- tes
  Huld ſich
  hat ge --
  macht, ſich hat, ſich
  hat ge --
  macht. %145 finis
}
